ACCENT_BG=2196f3
ARC_TRANSPARENCY=False
ARC_WIDGET_BORDER_COLOR=323639
BASE16_GENERATE_DARK=True
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=202124
BTN_BG=323639
BTN_FG=80868b
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=ffffff
CARET2_FG=ffffff
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=80868b
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BG=202124
HDR_BTN_BG=27292c
HDR_BTN_FG=80868b
HDR_FG=80868b
ICONS_ARCHDROID=ffeb3b
ICONS_DARK=202124
ICONS_LIGHT=2196f3
ICONS_LIGHT_FOLDER=2196f3
ICONS_MEDIUM=673ab7
ICONS_NUMIX_STYLE=0
ICONS_STYLE=archdroid
ICONS_SYMBOLIC_ACTION=939597
ICONS_SYMBOLIC_PANEL=9e9e9e
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=27292c
MENU_FG=9e9e9e
NAME="material-vivid/material-vivid"
OUTLINE_WIDTH=1
ROUNDNESS=2
SEL_BG=2196f3
SEL_FG=202124
SPACING=3
SPOTIFY_PROTO_BG=202124
SPOTIFY_PROTO_FG=80868b
SPOTIFY_PROTO_SEL=673ab7
SURUPLUS_GRADIENT1=939597
SURUPLUS_GRADIENT2=673ab7
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=673ab7
TERMINAL_BACKGROUND=202124
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_COLOR0=27292c
TERMINAL_COLOR1=f44336
TERMINAL_COLOR10=00e676
TERMINAL_COLOR11=ffeb3b
TERMINAL_COLOR12=2196f3
TERMINAL_COLOR13=673ab7
TERMINAL_COLOR14=00bcd4
TERMINAL_COLOR15=ffffff
TERMINAL_COLOR2=00e676
TERMINAL_COLOR3=ff9800
TERMINAL_COLOR4=2196f3
TERMINAL_COLOR5=673ab7
TERMINAL_COLOR6=00bcd4
TERMINAL_COLOR7=9e9e9e
TERMINAL_COLOR8=323639
TERMINAL_COLOR9=f44336
TERMINAL_FOREGROUND=80868b
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=manual
THEME_STYLE=arc
TXT_BG=27292c
TXT_FG=ffffff
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=673ab7
WM_BORDER_UNFOCUS=202124
