gtk-color-scheme = "base_color: #383830"
gtk-color-scheme = "text_color: #f8f8f2"
gtk-color-scheme = "bg_color: #272822"
gtk-color-scheme = "fg_color: #f8f8f2"
gtk-color-scheme = "tooltip_bg_color: #f8f8f2"
gtk-color-scheme = "tooltip_fg_color: #383830"
gtk-color-scheme = "selected_bg_color: #66d9ef"
gtk-color-scheme = "selected_fg_color: #383830"
gtk-color-scheme = "insensitive_bg_color: #5b5c56"
gtk-color-scheme = "insensitive_fg_color: #c3c4be"
gtk-color-scheme = "notebook_bg: #383830"
gtk-color-scheme = "dark_sidebar_bg: #272822"
gtk-color-scheme = "link_color: #66d9ef"
gtk-color-scheme = "menu_bg: #383830"

gtk-icon-sizes = "gtk-button=16,16" # This makes button icons smaller.
gtk-auto-mnemonics = 1
gtk-primary-button-warps-slider = 1

include "main.rc"
include "apps.rc"
include "panel.rc"
include "xfce-notify.rc"
include "menubar-toolbar/menubar-toolbar-dark.rc"
