gtk-color-scheme = "base_color: #302e00"
gtk-color-scheme = "text_color: #948e48"
gtk-color-scheme = "bg_color: #201602"
gtk-color-scheme = "fg_color: #948e48"
gtk-color-scheme = "tooltip_bg_color: #948e48"
gtk-color-scheme = "tooltip_fg_color: #302e00"
gtk-color-scheme = "selected_bg_color: #477ca1"
gtk-color-scheme = "selected_fg_color: #302e00"
gtk-color-scheme = "insensitive_bg_color: #3d3413"
gtk-color-scheme = "insensitive_fg_color: #777036"
gtk-color-scheme = "notebook_bg: #302e00"
gtk-color-scheme = "dark_sidebar_bg: #201602"
gtk-color-scheme = "link_color: #477ca1"
gtk-color-scheme = "menu_bg: #302e00"

gtk-icon-sizes = "gtk-button=16,16" # This makes button icons smaller.
gtk-auto-mnemonics = 1
gtk-primary-button-warps-slider = 1

include "main.rc"
include "apps.rc"
include "panel.rc"
include "xfce-notify.rc"
include "menubar-toolbar/menubar-toolbar-dark.rc"
