gtk-color-scheme = "base_color: #3b4252"
gtk-color-scheme = "text_color: #e5e9f0"
gtk-color-scheme = "bg_color: #2e3440"
gtk-color-scheme = "fg_color: #e5e9f0"
gtk-color-scheme = "tooltip_bg_color: #e5e9f0"
gtk-color-scheme = "tooltip_fg_color: #3b4252"
gtk-color-scheme = "selected_bg_color: #ebcb8b"
gtk-color-scheme = "selected_fg_color: #3b4252"
gtk-color-scheme = "insensitive_bg_color: #5b616c"
gtk-color-scheme = "insensitive_fg_color: #b7bbc4"
gtk-color-scheme = "notebook_bg: #3b4252"
gtk-color-scheme = "dark_sidebar_bg: #2e3440"
gtk-color-scheme = "link_color: #ebcb8b"
gtk-color-scheme = "menu_bg: #3b4252"

gtk-icon-sizes = "gtk-button=16,16" # This makes button icons smaller.
gtk-auto-mnemonics = 1
gtk-primary-button-warps-slider = 1

include "main.rc"
include "apps.rc"
include "panel.rc"
include "xfce-notify.rc"
include "menubar-toolbar/menubar-toolbar-dark.rc"
