[Appearance]
color_scheme_path=/home/philipp/.config/qt5ct/colors/Templer.conf
custom_palette=true
icon_theme=Templer
standard_dialogs=gtk2
style=gtk2

[Fonts]
fixed="@Variant(\0\0\0@\0\0\0,\0T\0\x65\0r\0m\0i\0n\0\x65\0s\0s\0T\0T\0\x46\0 \0N\0\x65\0r\0\x64\0 \0\x46\0o\0n\0t@ \0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x39\x10)"
general="@Variant(\0\0\0@\0\0\0,\0T\0\x65\0r\0m\0i\0n\0\x65\0s\0s\0T\0T\0\x46\0 \0N\0\x65\0r\0\x64\0 \0\x46\0o\0n\0t@ \0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x39\x10)"

[Interface]
activate_item_on_single_click=1
buttonbox_layout=3
cursor_flash_time=1000
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=@Invalid()
keyboard_scheme=2
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=/usr/share/qt5ct/qss/fusion-fixes.qss
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=5

[QSSEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\xd1\0\0\0z\0\0\x4\xdd\0\0\x2%\0\0\0\xd2\0\0\0{\0\0\x4\xdc\0\0\x2$\0\0\0\0\0\0\0\0\x5V\0\0\0\xd2\0\0\0{\0\0\x4\xdc\0\0\x2$)

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\x14\0\0\0N\0\0\x5\x41\0\0\x2\xeb\0\0\0\x15\0\0\0O\0\0\x5@\0\0\x2\xea\0\0\0\0\0\0\0\0\x5V\0\0\0\x15\0\0\0O\0\0\x5@\0\0\x2\xea)

[Troubleshooting]
force_raster_widgets=1
ignored_applications=@Invalid()
