/* 	PYWAL - COLORS	 {CFIN}


:root {{
    --color00: {color0};
    --color01: {color1};
    --color02: {color2};
    --color03: {color3};
    --color04: {color4};
    --color05: {color5};
    --color06: {color6};
    --color07: {color7};
    --color08: {color8};
    --color09: {color9};
    --color10: {color10};
    --color11: {color11};
    --color12: {color12};
    --color13: {color13};
    --color14: {color14};
    --color15: {color15};

    --tridactyl-fg: var(--color07);
    --tridactyl-bg: var(--color00);
    --tridactyl-url-fg: var(--color15);
    --tridactyl-url-bg: var(--color00);
    --tridactyl-highlight-box-bg: var(--color10);
    --tridactyl-highlight-box-fg: var(--color00);

    /* Hint character tags */
    --tridactyl-hintspan-fg: var(--color00) !important;
    --tridactyl-hintspan-bg: var(--color11) !important;

    /* Element Highlights */
    --tridactyl-hint-active-fg: none;
    --tridactyl-hint-active-bg: none;
    --tridactyl-hint-active-outline: none;
    --tridactyl-hint-bg: none;
    --tridactyl-hint-outline: none;
}}



{OFF}/*		BASE16 - COLORS	 {OFF}



:root {{
    --base00: %%base00%%;
    --base01: %%base01%%;
    --base02: %%base02%%;
    --base03: %%base03%%;
    --base04: %%base04%%;
    --base05: %%base05%%;
    --base06: %%base06%%;
    --base07: %%base07%%;
    --base08: %%base08%%;
    --base09: %%base09%%;
    --base0A: %%base0A%%;
    --base0B: %%base0B%%;
    --base0C: %%base0C%%;
    --base0D: %%base0D%%;
    --base0E: %%base0E%%;
    --base0F: %%base0F%%;

    --tridactyl-fg: var(--base05);
    --tridactyl-bg: var(--base00);
    --tridactyl-url-fg: var(--base08);
    --tridactyl-url-bg: var(--base00);
    --tridactyl-highlight-box-bg: var(--base0B);
    --tridactyl-highlight-box-fg: var(--base00);

    /* Hint character tags */
    --tridactyl-hintspan-fg: var(--base00) !important;
    --tridactyl-hintspan-bg: var(--base0A) !important;

    /* Element Highlights */
    --tridactyl-hint-active-fg: none;
    --tridactyl-hint-active-bg: none;
    --tridactyl-hint-active-outline: none;
    --tridactyl-hint-bg: none;
    --tridactyl-hint-outline: none;
}}



{CFIN}



#command-line-holder {{    order: 1;
    border: 2px solid var(--tridactyl-highlight-box-bg);
    color: var(--tridactyl-bg);
}}

#tridactyl-input {{    padding: 1rem;
    color: var(--tridactyl-fg);
    width: 90%;
    font-size: 1.5rem;
    line-height: 1.5;
    background: var(--tridactyl-bg);
    padding-left: unset;
    padding: 1rem;
}}

#completions table {{    font-size: 0.8rem;
    font-weight: 200;
    border-spacing: 0;
    table-layout: fixed;
    padding: 1rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
}}

#completions > div {{    max-height: calc(20 * var(--option-height));
    min-height: calc(10 * var(--option-height));
}}

/* COMPLETIONS */

#completions {{    --option-height: 1.4em;
    color: var(--tridactyl-fg);
    background: var(--tridactyl-bg);
    display: inline-block;
    font-size: unset;
    font-weight: 200;
    overflow: hidden;
    width: 100%;
    border-top: unset;
    order: 2;
}}

/* Olie doesn't know how CSS inheritance works */
#completions .HistoryCompletionSource {{    max-height: unset;
    min-height: unset;
}}

    #completions
    .HistoryCompletionSource
    table {{
    width: 100%;
    font-size: 9pt;
    border-spacing: 0;
    table-layout: fixed;
}}

/* redundancy 2: redundancy 2: more redundancy */
#completions .BmarkCompletionSource {{    max-height: unset;
    min-height: unset;
}}

#completions table tr td.prefix,#completions table tr td.privatewindow,#completions table tr td.container,#completions table tr td.icon {{    display: none;
}}

#completions .BufferCompletionSource table {{    width: unset;
    font-size: unset;
    border-spacing: unset;
    table-layout: unset;
}}

#completions table tr .title {{    width: 50%;
}}

#completions table tr {{    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}}

#completions .sectionHeader {{    background: unset;
    font-weight: 200;
    border-bottom: unset;
    padding: 1rem !important;
    padding-left: unset;
    padding-bottom: 0.2rem;
}}

#cmdline_iframe {{    position: fixed !important;
    bottom: unset;
    top: 25% !important;
    left: 10% !important;
    z-index: 2147483647 !important;
    width: 80% !important;
    box-shadow: rgba(0, 0, 0, 0.5) 0px 0px 20px !important;
}}

.TridactylStatusIndicator {{    position: fixed !important;
    bottom: 0 !important;
    background: var(--tridactyl-bg) !important;
    border: unset !important;
    border: 1px var(--tridactyl-highlight-box-bg) solid !important;
    font-size: 12pt !important;
    /*font-weight: 200 !important;*/
    padding: 0.8ex !important;
}}

#completions .focused {{    background: var(--tridactyl-highlight-box-bg);
    color: var(--tridactyl-bg);
}}

#completions .focused .url {{    background: var(--tridactyl-highlight-box-bg);
    color: var(--tridactyl-bg);
}}
