ACCENT_BG=426a79
ARC_TRANSPARENCY=False
ARC_WIDGET_BORDER_COLOR=45373c
BASE16_GENERATE_DARK=True
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=20111b
BTN_BG=45373c
BTN_FG=968c83
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=d5ccba
CARET2_FG=d5ccba
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=968c83
FROM_PLUGIN=base16
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BG=20111b
HDR_BTN_BG=302129
HDR_BTN_FG=968c83
HDR_FG=968c83
ICONS_ARCHDROID=eaa549
ICONS_DARK=20111b
ICONS_LIGHT=426a79
ICONS_LIGHT_FOLDER=426a79
ICONS_MEDIUM=97522c
ICONS_NUMIX_STYLE=0
ICONS_STYLE=archdroid
ICONS_SYMBOLIC_ACTION=a79d92
ICONS_SYMBOLIC_PANEL=b0a69a
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=302129
MENU_FG=b0a69a
NAME="zissou/Belafonte"
OUTLINE_WIDTH=1
ROUNDNESS=2
SEL_BG=426a79
SEL_FG=20111b
SPACING=3
SPOTIFY_PROTO_BG=20111b
SPOTIFY_PROTO_FG=968c83
SPOTIFY_PROTO_SEL=97522c
SURUPLUS_GRADIENT1=a79d92
SURUPLUS_GRADIENT2=97522c
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=97522c
TERMINAL_BACKGROUND=20111b
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_COLOR0=302129
TERMINAL_COLOR1=be100e
TERMINAL_COLOR10=858162
TERMINAL_COLOR11=eaa549
TERMINAL_COLOR12=426a79
TERMINAL_COLOR13=97522c
TERMINAL_COLOR14=989a9c
TERMINAL_COLOR15=d5ccba
TERMINAL_COLOR2=858162
TERMINAL_COLOR3=7ca89e
TERMINAL_COLOR4=426a79
TERMINAL_COLOR5=97522c
TERMINAL_COLOR6=989a9c
TERMINAL_COLOR7=b0a69a
TERMINAL_COLOR8=45373c
TERMINAL_COLOR9=be100e
TERMINAL_FOREGROUND=968c83
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=manual
THEME_STYLE=arc
TXT_BG=302129
TXT_FG=d5ccba
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=97522c
WM_BORDER_UNFOCUS=20111b
