ACCENT_BG=eeb679
ARC_TRANSPARENCY=False
ARC_WIDGET_BORDER_COLOR=3a2526
BASE16_GENERATE_DARK=True
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=1c0806
BTN_BG=3a2526
BTN_FG=7c666d
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=a28b96
CARET2_FG=a28b96
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=7c666d
FROM_PLUGIN=base16
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BG=1c0806
HDR_BTN_BG=281413
HDR_BTN_FG=7c666d
HDR_FG=7c666d
ICONS_ARCHDROID=d44d26
ICONS_DARK=1c0806
ICONS_LIGHT=eeb679
ICONS_LIGHT_FOLDER=eeb679
ICONS_MEDIUM=7d4163
ICONS_NUMIX_STYLE=0
ICONS_STYLE=archdroid
ICONS_SYMBOLIC_ACTION=89737c
ICONS_SYMBOLIC_PANEL=917a84
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=281413
MENU_FG=917a84
NAME="zissou/Crayon-Pony-Fish"
OUTLINE_WIDTH=1
ROUNDNESS=2
SEL_BG=eeb679
SEL_FG=1c0806
SPACING=3
SPOTIFY_PROTO_BG=1c0806
SPOTIFY_PROTO_FG=7c666d
SPOTIFY_PROTO_SEL=7d4163
SURUPLUS_GRADIENT1=89737c
SURUPLUS_GRADIENT2=7d4163
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=7d4163
TERMINAL_BACKGROUND=1c0806
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_COLOR0=281413
TERMINAL_COLOR1=a40e38
TERMINAL_COLOR10=68a312
TERMINAL_COLOR11=d44d26
TERMINAL_COLOR12=eeb679
TERMINAL_COLOR13=7d4163
TERMINAL_COLOR14=bea6ad
TERMINAL_COLOR15=a28b96
TERMINAL_COLOR2=68a312
TERMINAL_COLOR3=bb4423
TERMINAL_COLOR4=eeb679
TERMINAL_COLOR5=7d4163
TERMINAL_COLOR6=bea6ad
TERMINAL_COLOR7=917a84
TERMINAL_COLOR8=3a2526
TERMINAL_COLOR9=a40e38
TERMINAL_FOREGROUND=7c666d
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=manual
THEME_STYLE=arc
TXT_BG=281413
TXT_FG=a28b96
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=7d4163
WM_BORDER_UNFOCUS=1c0806
