gtk-color-scheme = "base_color: #00384d"
gtk-color-scheme = "text_color: #a1a19a"
gtk-color-scheme = "bg_color: #002635"
gtk-color-scheme = "fg_color: #a1a19a"
gtk-color-scheme = "tooltip_bg_color: #a1a19a"
gtk-color-scheme = "tooltip_fg_color: #00384d"
gtk-color-scheme = "selected_bg_color: #5dd7b9"
gtk-color-scheme = "selected_fg_color: #00384d"
gtk-color-scheme = "insensitive_bg_color: #28444e"
gtk-color-scheme = "insensitive_fg_color: #788280"
gtk-color-scheme = "notebook_bg: #00384d"
gtk-color-scheme = "dark_sidebar_bg: #002635"
gtk-color-scheme = "link_color: #5dd7b9"
gtk-color-scheme = "menu_bg: #00384d"

gtk-icon-sizes = "gtk-button=16,16" # This makes button icons smaller.
gtk-auto-mnemonics = 1
gtk-primary-button-warps-slider = 1

include "main.rc"
include "apps.rc"
include "panel.rc"
include "xfce-notify.rc"
include "menubar-toolbar/menubar-toolbar-dark.rc"
