ACCENT_BG=48bac2
ARC_TRANSPARENCY=False
ARC_WIDGET_BORDER_COLOR=bde5f2
BASE16_GENERATE_DARK=True
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=f6f6f6
BTN_BG=bde5f2
BTN_FG=181818
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=f8f8f8
CARET2_FG=f8f8f8
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=181818
FROM_PLUGIN=base16
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BG=f6f6f6
HDR_BTN_BG=dedede
HDR_BTN_FG=181818
HDR_FG=181818
ICONS_ARCHDROID=c48218
ICONS_DARK=f6f6f6
ICONS_LIGHT=48bac2
ICONS_LIGHT_FOLDER=48bac2
ICONS_MEDIUM=a94598
ICONS_NUMIX_STYLE=0
ICONS_STYLE=archdroid
ICONS_SYMBOLIC_ACTION=a1a1a1
ICONS_SYMBOLIC_PANEL=e8e8e8
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=dedede
MENU_FG=e8e8e8
NAME="ia/ia-light"
OUTLINE_WIDTH=1
ROUNDNESS=2
SEL_BG=48bac2
SEL_FG=f6f6f6
SPACING=3
SPOTIFY_PROTO_BG=f6f6f6
SPOTIFY_PROTO_FG=181818
SPOTIFY_PROTO_SEL=a94598
SURUPLUS_GRADIENT1=a1a1a1
SURUPLUS_GRADIENT2=a94598
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=a94598
TERMINAL_BACKGROUND=f6f6f6
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_COLOR0=dedede
TERMINAL_COLOR1=9c5a02
TERMINAL_COLOR10=38781c
TERMINAL_COLOR11=c48218
TERMINAL_COLOR12=48bac2
TERMINAL_COLOR13=a94598
TERMINAL_COLOR14=2d6bb1
TERMINAL_COLOR15=f8f8f8
TERMINAL_COLOR2=38781c
TERMINAL_COLOR3=c43e18
TERMINAL_COLOR4=48bac2
TERMINAL_COLOR5=a94598
TERMINAL_COLOR6=2d6bb1
TERMINAL_COLOR7=e8e8e8
TERMINAL_COLOR8=bde5f2
TERMINAL_COLOR9=9c5a02
TERMINAL_FOREGROUND=181818
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=manual
THEME_STYLE=arc
TXT_BG=dedede
TXT_FG=f8f8f8
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=a94598
WM_BORDER_UNFOCUS=f6f6f6
