ACCENT_BG=4078f2
ARC_TRANSPARENCY=False
ARC_WIDGET_BORDER_COLOR=e5e5e6
BASE16_GENERATE_DARK=True
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=fafafa
BTN_BG=e5e5e6
BTN_FG=383a42
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=090a0b
CARET2_FG=090a0b
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=383a42
FROM_PLUGIN=base16
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BG=fafafa
HDR_BTN_BG=f0f0f1
HDR_BTN_FG=383a42
HDR_FG=383a42
ICONS_ARCHDROID=c18401
ICONS_DARK=fafafa
ICONS_LIGHT=4078f2
ICONS_LIGHT_FOLDER=4078f2
ICONS_MEDIUM=a626a4
ICONS_NUMIX_STYLE=0
ICONS_STYLE=archdroid
ICONS_SYMBOLIC_ACTION=282a30
ICONS_SYMBOLIC_PANEL=202227
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=f0f0f1
MENU_FG=202227
NAME="one-light/one-light"
OUTLINE_WIDTH=1
ROUNDNESS=2
SEL_BG=4078f2
SEL_FG=fafafa
SPACING=3
SPOTIFY_PROTO_BG=fafafa
SPOTIFY_PROTO_FG=383a42
SPOTIFY_PROTO_SEL=a626a4
SURUPLUS_GRADIENT1=282a30
SURUPLUS_GRADIENT2=a626a4
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=a626a4
TERMINAL_BACKGROUND=fafafa
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_COLOR0=f0f0f1
TERMINAL_COLOR1=ca1243
TERMINAL_COLOR10=50a14f
TERMINAL_COLOR11=c18401
TERMINAL_COLOR12=4078f2
TERMINAL_COLOR13=a626a4
TERMINAL_COLOR14=0184bc
TERMINAL_COLOR15=090a0b
TERMINAL_COLOR2=50a14f
TERMINAL_COLOR3=d75f00
TERMINAL_COLOR4=4078f2
TERMINAL_COLOR5=a626a4
TERMINAL_COLOR6=0184bc
TERMINAL_COLOR7=202227
TERMINAL_COLOR8=e5e5e6
TERMINAL_COLOR9=ca1243
TERMINAL_FOREGROUND=383a42
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=manual
THEME_STYLE=arc
TXT_BG=f0f0f1
TXT_FG=090a0b
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=a626a4
WM_BORDER_UNFOCUS=fafafa
