ACCENT_BG=076678
ARC_TRANSPARENCY=False
ARC_WIDGET_BORDER_COLOR=d5c4a1
BASE16_GENERATE_DARK=True
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=fbf1c7
BTN_BG=d5c4a1
BTN_FG=504945
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=282828
CARET2_FG=282828
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=504945
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BG=fbf1c7
HDR_BTN_BG=ebdbb2
HDR_BTN_FG=504945
HDR_FG=504945
ICONS_ARCHDROID=b57614
ICONS_DARK=fbf1c7
ICONS_LIGHT=076678
ICONS_LIGHT_FOLDER=076678
ICONS_MEDIUM=8f3f71
ICONS_NUMIX_STYLE=0
ICONS_STYLE=archdroid
ICONS_SYMBOLIC_ACTION=423d3b
ICONS_SYMBOLIC_PANEL=3c3836
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=ebdbb2
MENU_FG=3c3836
NAME="gruvbox/gruvbox-light-medium"
OUTLINE_WIDTH=1
ROUNDNESS=2
SEL_BG=076678
SEL_FG=fbf1c7
SPACING=3
SPOTIFY_PROTO_BG=fbf1c7
SPOTIFY_PROTO_FG=504945
SPOTIFY_PROTO_SEL=8f3f71
SURUPLUS_GRADIENT1=423d3b
SURUPLUS_GRADIENT2=8f3f71
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=8f3f71
TERMINAL_BACKGROUND=fbf1c7
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_COLOR0=ebdbb2
TERMINAL_COLOR1=9d0006
TERMINAL_COLOR10=79740e
TERMINAL_COLOR11=b57614
TERMINAL_COLOR12=076678
TERMINAL_COLOR13=8f3f71
TERMINAL_COLOR14=427b58
TERMINAL_COLOR15=282828
TERMINAL_COLOR2=79740e
TERMINAL_COLOR3=af3a03
TERMINAL_COLOR4=076678
TERMINAL_COLOR5=8f3f71
TERMINAL_COLOR6=427b58
TERMINAL_COLOR7=3c3836
TERMINAL_COLOR8=d5c4a1
TERMINAL_COLOR9=9d0006
TERMINAL_FOREGROUND=504945
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=manual
THEME_STYLE=arc
TXT_BG=ebdbb2
TXT_FG=282828
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=8f3f71
WM_BORDER_UNFOCUS=fbf1c7
