gtk-color-scheme = "base_color: #392551"
gtk-color-scheme = "text_color: #bdb6c5"
gtk-color-scheme = "bg_color: #190134"
gtk-color-scheme = "fg_color: #bdb6c5"
gtk-color-scheme = "tooltip_bg_color: #bdb6c5"
gtk-color-scheme = "tooltip_fg_color: #392551"
gtk-color-scheme = "selected_bg_color: #bd0152"
gtk-color-scheme = "selected_fg_color: #392551"
gtk-color-scheme = "insensitive_bg_color: #422e58"
gtk-color-scheme = "insensitive_fg_color: #9488a0"
gtk-color-scheme = "notebook_bg: #392551"
gtk-color-scheme = "dark_sidebar_bg: #190134"
gtk-color-scheme = "link_color: #bd0152"
gtk-color-scheme = "menu_bg: #392551"

gtk-icon-sizes = "gtk-button=16,16" # This makes button icons smaller.
gtk-auto-mnemonics = 1
gtk-primary-button-warps-slider = 1

include "main.rc"
include "apps.rc"
include "panel.rc"
include "xfce-notify.rc"
include "menubar-toolbar/menubar-toolbar-dark.rc"
