gtk-color-scheme = "base_color: #222e38"
gtk-color-scheme = "text_color: #a6afb8"
gtk-color-scheme = "bg_color: #18262f"
gtk-color-scheme = "fg_color: #a6afb8"
gtk-color-scheme = "tooltip_bg_color: #a6afb8"
gtk-color-scheme = "tooltip_fg_color: #222e38"
gtk-color-scheme = "selected_bg_color: #33b5e1"
gtk-color-scheme = "selected_fg_color: #222e38"
gtk-color-scheme = "insensitive_bg_color: #3b4851"
gtk-color-scheme = "insensitive_fg_color: #828c95"
gtk-color-scheme = "notebook_bg: #222e38"
gtk-color-scheme = "dark_sidebar_bg: #18262f"
gtk-color-scheme = "link_color: #33b5e1"
gtk-color-scheme = "menu_bg: #222e38"

gtk-icon-sizes = "gtk-button=16,16" # This makes button icons smaller.
gtk-auto-mnemonics = 1
gtk-primary-button-warps-slider = 1

include "main.rc"
include "apps.rc"
include "panel.rc"
include "xfce-notify.rc"
include "menubar-toolbar/menubar-toolbar-dark.rc"
