ACCENT_BG=888888
ARC_TRANSPARENCY=False
ARC_WIDGET_BORDER_COLOR=222222
BASE16_GENERATE_DARK=True
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=000000
BTN_BG=222222
BTN_FG=c1c1c1
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=c1c1c1
CARET2_FG=c1c1c1
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=c1c1c1
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BG=000000
HDR_BTN_BG=121212
HDR_BTN_FG=c1c1c1
HDR_FG=c1c1c1
ICONS_ARCHDROID=777755
ICONS_DARK=000000
ICONS_LIGHT=888888
ICONS_LIGHT_FOLDER=888888
ICONS_MEDIUM=999999
ICONS_NUMIX_STYLE=0
ICONS_STYLE=archdroid
ICONS_SYMBOLIC_ACTION=a6a6a6
ICONS_SYMBOLIC_PANEL=999999
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=121212
MENU_FG=999999
NAME="black-metal/black-metal-nile"
OUTLINE_WIDTH=1
ROUNDNESS=2
SEL_BG=888888
SEL_FG=000000
SPACING=3
SPOTIFY_PROTO_BG=000000
SPOTIFY_PROTO_FG=c1c1c1
SPOTIFY_PROTO_SEL=999999
SURUPLUS_GRADIENT1=a6a6a6
SURUPLUS_GRADIENT2=999999
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=999999
TERMINAL_BACKGROUND=000000
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_COLOR0=121212
TERMINAL_COLOR1=5f8787
TERMINAL_COLOR10=aa9988
TERMINAL_COLOR11=777755
TERMINAL_COLOR12=888888
TERMINAL_COLOR13=999999
TERMINAL_COLOR14=aaaaaa
TERMINAL_COLOR15=c1c1c1
TERMINAL_COLOR2=aa9988
TERMINAL_COLOR3=aaaaaa
TERMINAL_COLOR4=888888
TERMINAL_COLOR5=999999
TERMINAL_COLOR6=aaaaaa
TERMINAL_COLOR7=999999
TERMINAL_COLOR8=222222
TERMINAL_COLOR9=5f8787
TERMINAL_FOREGROUND=c1c1c1
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=manual
THEME_STYLE=arc
TXT_BG=121212
TXT_FG=c1c1c1
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=999999
WM_BORDER_UNFOCUS=000000
