	skin: {
		# default: rgb(214, 213, 212) none / rgb(128, 125, 124) none
		default: rgb(214, 213, 212) none / rgb(128, 125, 124) rgb(9, 3, 0)
	    tree: rgb(128, 125, 124) None / rgb(92, 88, 85) None
	    parent: rgb(214, 213, 212) none / rgb(128, 125, 124) none Italic
	    file: None None / None  None Italic
	    directory: rgb(1, 160, 228) None Bold / rgb(1, 160, 228) None
	    exe: rgb(1, 162, 82) None
	    link: rgb(149, 196, 212) None
	    pruning: rgb(92, 88, 85) None Italic
	    perm__: None None
	    perm_r: rgb(221, 205, 0) None
	    perm_w: rgb(187, 13, 0) None
	    perm_x: rgb(0, 130, 50) None
	    owner: rgb(221, 205, 0) None Bold
	    group: rgb(221, 205, 0) None
	    count: rgb(0, 128, 196) rgb(58, 52, 50)
	    dates: rgb(128, 125, 124) None
	    sparse: rgb(253, 237, 2) None
	    content_extract: ansi(29) None Italic
	    content_match: ansi(34) None Bold
	    git_branch: rgb(247, 247, 247) None
	    git_insertions: rgb(0, 130, 50) None
	    git_deletions: rgb(173, 139, 51) None
	    git_status_current: rgb(58, 52, 50) None
	    git_status_modified: rgb(0, 130, 50) None
	    git_status_new: rgb(1, 162, 82) None Bold
	    git_status_ignored: rgb(165, 162, 162) None
	    git_status_conflicted: rgb(187, 13, 0) None
	    git_status_other: rgb(187, 13, 0) None
	    selected_line: None rgb(58, 52, 50) / None rgb(74, 69, 67)
	    char_match: rgb(253, 237, 2) None
	    file_error: rgb(219, 45, 32) None
	    flag_label: rgb(128, 125, 124) None
	    flag_value: rgb(161, 106, 148) None Bold
	    input: rgb(247, 247, 247) None / rgb(128, 125, 124) None Italic
	    status_error: rgb(165, 162, 162) rgb(187, 13, 0)
	    status_job: rgb(253, 237, 2) rgb(58, 52, 50)
	    status_normal: None rgb(9, 3, 0) / None None
	    status_italic: rgb(161, 106, 148) rgb(9, 3, 0) Italic / None None
	    status_bold: rgb(161, 106, 148) rgb(9, 3, 0) Bold / None None
	    status_code: rgb(247, 247, 247) rgb(9, 3, 0) / None None
	    status_ellipsis: rgb(247, 247, 247) rgb(9, 3, 0)  Bold / None None
	    purpose_normal: None None
	    purpose_italic: rgb(129, 74, 116) None Italic
	    purpose_bold: rgb(129, 74, 116) None Bold
	    purpose_ellipsis: None None
	    scrollbar_track: rgb(74, 69, 67) None / rgb(58, 52, 50) None
	    scrollbar_thumb: rgb(165, 162, 162) None / rgb(92, 88, 85) None
	    help_paragraph: None None
	    help_bold: rgb(205, 171, 83) None Bold
	    help_italic: rgb(161, 106, 148) None Italic
	    help_code: rgb(181, 228, 244) rgb(58, 52, 50)
	    help_headers: rgb(232, 187, 208) None Bold
	    help_table_border: rgb(74, 69, 67) None
	    preview_title: rgb(214, 213, 212) rgb(9, 3, 0) / rgb(128, 125, 124) rgb(9, 3, 0)
	    preview: rgb(214, 213, 212) rgb(9, 3, 0) / rgb(214, 213, 212) rgb(9, 3, 0)
	    preview_line_number: rgb(92, 88, 85) None / rgb(92, 88, 85) rgb(9, 3, 0)
	    preview_match: None ansi(29) Bold
	    hex_null: rgb(128, 125, 124) None
	    hex_ascii_graphic: rgb(165, 162, 162) None
	    hex_ascii_whitespace: rgb(0, 130, 50) None
	    hex_ascii_other: rgb(232, 187, 208) None
	    hex_non_ascii: rgb(205, 171, 83) None
	    staging_area_title: rgb(214, 213, 212) rgb(9, 3, 0) / rgb(128, 125, 124) rgb(9, 3, 0)
	    mode_command_mark: gray(5) ansi(204) Bold
	}
