	skin: {
		# default: rgb(167, 206, 200) none / rgb(95, 156, 146) none
		default: rgb(167, 206, 200) none / rgb(95, 156, 146) rgb(3, 26, 22)
	    tree: rgb(95, 156, 146) None / rgb(43, 104, 94) None
	    parent: rgb(167, 206, 200) none / rgb(95, 156, 146) none Italic
	    file: None None / None  None Italic
	    directory: rgb(150, 136, 62) None Bold / rgb(150, 136, 62) None
	    exe: rgb(136, 62, 150) None
	    link: rgb(118, 30, 44) None
	    pruning: rgb(43, 104, 94) None Italic
	    perm__: None None
	    perm_r: rgb(30, 44, 118) None
	    perm_w: rgb(30, 118, 104) None
	    perm_x: rgb(104, 30, 118) None
	    owner: rgb(30, 44, 118) None Bold
	    group: rgb(30, 44, 118) None
	    count: rgb(118, 104, 30) rgb(11, 52, 45)
	    dates: rgb(95, 156, 146) None
	    sparse: rgb(62, 76, 150) None
	    content_extract: ansi(29) None Italic
	    content_match: ansi(34) None Bold
	    git_branch: rgb(210, 231, 228) None
	    git_insertions: rgb(104, 30, 118) None
	    git_deletions: rgb(30, 118, 59) None
	    git_status_current: rgb(11, 52, 45) None
	    git_status_modified: rgb(104, 30, 118) None
	    git_status_new: rgb(136, 62, 150) None Bold
	    git_status_ignored: rgb(129, 181, 172) None
	    git_status_conflicted: rgb(30, 118, 104) None
	    git_status_other: rgb(30, 118, 104) None
	    selected_line: None rgb(11, 52, 45) / None rgb(24, 78, 69)
	    char_match: rgb(62, 76, 150) None
	    file_error: rgb(62, 150, 136) None
	    flag_label: rgb(95, 156, 146) None
	    flag_value: rgb(76, 150, 62) None Bold
	    input: rgb(210, 231, 228) None / rgb(95, 156, 146) None Italic
	    status_error: rgb(129, 181, 172) rgb(30, 118, 104)
	    status_job: rgb(62, 76, 150) rgb(11, 52, 45)
	    status_normal: None rgb(3, 26, 22) / None None
	    status_italic: rgb(76, 150, 62) rgb(3, 26, 22) Italic / None None
	    status_bold: rgb(76, 150, 62) rgb(3, 26, 22) Bold / None None
	    status_code: rgb(210, 231, 228) rgb(3, 26, 22) / None None
	    status_ellipsis: rgb(210, 231, 228) rgb(3, 26, 22)  Bold / None None
	    purpose_normal: None None
	    purpose_italic: rgb(44, 118, 30) None Italic
	    purpose_bold: rgb(44, 118, 30) None Bold
	    purpose_ellipsis: None None
	    scrollbar_track: rgb(24, 78, 69) None / rgb(11, 52, 45) None
	    scrollbar_thumb: rgb(129, 181, 172) None / rgb(43, 104, 94) None
	    help_paragraph: None None
	    help_bold: rgb(62, 150, 91) None Bold
	    help_italic: rgb(76, 150, 62) None Italic
	    help_code: rgb(150, 62, 76) rgb(11, 52, 45)
	    help_headers: rgb(62, 121, 150) None Bold
	    help_table_border: rgb(24, 78, 69) None
	    preview_title: rgb(167, 206, 200) rgb(3, 26, 22) / rgb(95, 156, 146) rgb(3, 26, 22)
	    preview: rgb(167, 206, 200) rgb(3, 26, 22) / rgb(167, 206, 200) rgb(3, 26, 22)
	    preview_line_number: rgb(43, 104, 94) None / rgb(43, 104, 94) rgb(3, 26, 22)
	    preview_match: None ansi(29) Bold
	    hex_null: rgb(95, 156, 146) None
	    hex_ascii_graphic: rgb(129, 181, 172) None
	    hex_ascii_whitespace: rgb(104, 30, 118) None
	    hex_ascii_other: rgb(62, 121, 150) None
	    hex_non_ascii: rgb(62, 150, 91) None
	    staging_area_title: rgb(167, 206, 200) rgb(3, 26, 22) / rgb(95, 156, 146) rgb(3, 26, 22)
	    mode_command_mark: gray(5) ansi(204) Bold
	}
