	skin: {
		# default: rgb(35, 42, 37) none / rgb(95, 109, 100) none
		default: rgb(35, 42, 37) none / rgb(95, 109, 100) rgb(236, 244, 238)
	    tree: rgb(95, 109, 100) None / rgb(120, 135, 125) None
	    parent: rgb(35, 42, 37) none / rgb(95, 109, 100) none Italic
	    file: None None / None  None Italic
	    directory: rgb(71, 140, 144) None Bold / rgb(71, 140, 144) None
	    exe: rgb(72, 153, 99) None
	    link: rgb(60, 186, 192) None
	    pruning: rgb(120, 135, 125) None Italic
	    perm__: None None
	    perm_r: rgb(192, 158, 91) None
	    perm_w: rgb(209, 129, 89) None
	    perm_x: rgb(104, 185, 131) None
	    owner: rgb(192, 158, 91) None Bold
	    group: rgb(192, 158, 91) None
	    count: rgb(103, 172, 176) rgb(223, 231, 226)
	    dates: rgb(95, 109, 100) None
	    sparse: rgb(160, 126, 59) None
	    content_extract: ansi(29) None Italic
	    content_match: ansi(34) None Bold
	    git_branch: rgb(23, 28, 25) None
	    git_insertions: rgb(104, 185, 131) None
	    git_deletions: rgb(166, 148, 137) None
	    git_status_current: rgb(223, 231, 226) None
	    git_status_modified: rgb(104, 185, 131) None
	    git_status_new: rgb(72, 153, 99) None Bold
	    git_status_ignored: rgb(82, 96, 87) None
	    git_status_conflicted: rgb(209, 129, 89) None
	    git_status_other: rgb(209, 129, 89) None
	    selected_line: None rgb(223, 231, 226) / None rgb(135, 146, 138)
	    char_match: rgb(160, 126, 59) None
	    file_error: rgb(177, 97, 57) None
	    flag_label: rgb(95, 109, 100) None
	    flag_value: rgb(85, 133, 155) None Bold
	    input: rgb(23, 28, 25) None / rgb(95, 109, 100) None Italic
	    status_error: rgb(82, 96, 87) rgb(209, 129, 89)
	    status_job: rgb(160, 126, 59) rgb(223, 231, 226)
	    status_normal: None rgb(236, 244, 238) / None None
	    status_italic: rgb(85, 133, 155) rgb(236, 244, 238) Italic / None None
	    status_bold: rgb(85, 133, 155) rgb(236, 244, 238) Bold / None None
	    status_code: rgb(23, 28, 25) rgb(236, 244, 238) / None None
	    status_ellipsis: rgb(23, 28, 25) rgb(236, 244, 238)  Bold / None None
	    purpose_normal: None None
	    purpose_italic: rgb(117, 165, 187) None Italic
	    purpose_bold: rgb(117, 165, 187) None Bold
	    purpose_ellipsis: None None
	    scrollbar_track: rgb(135, 146, 138) None / rgb(223, 231, 226) None
	    scrollbar_thumb: rgb(82, 96, 87) None / rgb(120, 135, 125) None
	    help_paragraph: None None
	    help_bold: rgb(134, 116, 105) None Bold
	    help_italic: rgb(85, 133, 155) None Italic
	    help_code: rgb(28, 154, 160) rgb(223, 231, 226)
	    help_headers: rgb(159, 113, 60) None Bold
	    help_table_border: rgb(135, 146, 138) None
	    preview_title: rgb(35, 42, 37) rgb(236, 244, 238) / rgb(95, 109, 100) rgb(236, 244, 238)
	    preview: rgb(35, 42, 37) rgb(236, 244, 238) / rgb(35, 42, 37) rgb(236, 244, 238)
	    preview_line_number: rgb(120, 135, 125) None / rgb(120, 135, 125) rgb(236, 244, 238)
	    preview_match: None ansi(29) Bold
	    hex_null: rgb(95, 109, 100) None
	    hex_ascii_graphic: rgb(82, 96, 87) None
	    hex_ascii_whitespace: rgb(104, 185, 131) None
	    hex_ascii_other: rgb(159, 113, 60) None
	    hex_non_ascii: rgb(134, 116, 105) None
	    staging_area_title: rgb(35, 42, 37) rgb(236, 244, 238) / rgb(95, 109, 100) rgb(236, 244, 238)
	    mode_command_mark: gray(5) ansi(204) Bold
	}
