	skin: {
		# default: rgb(36, 41, 36) none / rgb(104, 125, 104) none
		default: rgb(36, 41, 36) none / rgb(104, 125, 104) rgb(244, 251, 244)
	    tree: rgb(104, 125, 104) None / rgb(128, 153, 128) None
	    parent: rgb(36, 41, 36) none / rgb(104, 125, 104) none Italic
	    file: None None / None  None Italic
	    directory: rgb(61, 98, 245) None Bold / rgb(61, 98, 245) None
	    exe: rgb(41, 163, 41) None
	    link: rgb(57, 185, 211) None
	    pruning: rgb(128, 153, 128) None Italic
	    perm__: None None
	    perm_r: rgb(184, 184, 59) None
	    perm_w: rgb(255, 57, 92) None
	    perm_x: rgb(73, 195, 73) None
	    owner: rgb(184, 184, 59) None Bold
	    group: rgb(184, 184, 59) None
	    count: rgb(93, 130, 255) rgb(207, 232, 207)
	    dates: rgb(104, 125, 104) None
	    sparse: rgb(152, 152, 27) None
	    content_extract: ansi(29) None Italic
	    content_match: ansi(34) None Bold
	    git_branch: rgb(19, 21, 19) None
	    git_insertions: rgb(73, 195, 73) None
	    git_deletions: rgb(255, 57, 227) None
	    git_status_current: rgb(207, 232, 207) None
	    git_status_modified: rgb(73, 195, 73) None
	    git_status_new: rgb(41, 163, 41) None Bold
	    git_status_ignored: rgb(94, 110, 94) None
	    git_status_conflicted: rgb(255, 57, 92) None
	    git_status_other: rgb(255, 57, 92) None
	    selected_line: None rgb(207, 232, 207) / None rgb(140, 166, 140)
	    char_match: rgb(152, 152, 27) None
	    file_error: rgb(230, 25, 60) None
	    flag_label: rgb(104, 125, 104) None
	    flag_value: rgb(173, 43, 238) None Bold
	    input: rgb(19, 21, 19) None / rgb(104, 125, 104) None Italic
	    status_error: rgb(94, 110, 94) rgb(255, 57, 92)
	    status_job: rgb(152, 152, 27) rgb(207, 232, 207)
	    status_normal: None rgb(244, 251, 244) / None None
	    status_italic: rgb(173, 43, 238) rgb(244, 251, 244) Italic / None None
	    status_bold: rgb(173, 43, 238) rgb(244, 251, 244) Bold / None None
	    status_code: rgb(19, 21, 19) rgb(244, 251, 244) / None None
	    status_ellipsis: rgb(19, 21, 19) rgb(244, 251, 244)  Bold / None None
	    purpose_normal: None None
	    purpose_italic: rgb(205, 75, 255) None Italic
	    purpose_bold: rgb(205, 75, 255) None Bold
	    purpose_ellipsis: None None
	    scrollbar_track: rgb(140, 166, 140) None / rgb(207, 232, 207) None
	    scrollbar_thumb: rgb(94, 110, 94) None / rgb(128, 153, 128) None
	    help_paragraph: None None
	    help_bold: rgb(230, 25, 195) None Bold
	    help_italic: rgb(173, 43, 238) None Italic
	    help_code: rgb(25, 153, 179) rgb(207, 232, 207)
	    help_headers: rgb(135, 113, 29) None Bold
	    help_table_border: rgb(140, 166, 140) None
	    preview_title: rgb(36, 41, 36) rgb(244, 251, 244) / rgb(104, 125, 104) rgb(244, 251, 244)
	    preview: rgb(36, 41, 36) rgb(244, 251, 244) / rgb(36, 41, 36) rgb(244, 251, 244)
	    preview_line_number: rgb(128, 153, 128) None / rgb(128, 153, 128) rgb(244, 251, 244)
	    preview_match: None ansi(29) Bold
	    hex_null: rgb(104, 125, 104) None
	    hex_ascii_graphic: rgb(94, 110, 94) None
	    hex_ascii_whitespace: rgb(73, 195, 73) None
	    hex_ascii_other: rgb(135, 113, 29) None
	    hex_non_ascii: rgb(230, 25, 195) None
	    staging_area_title: rgb(36, 41, 36) rgb(244, 251, 244) / rgb(104, 125, 104) rgb(244, 251, 244)
	    mode_command_mark: gray(5) ansi(204) Bold
	}
