	skin: {
		# default: rgb(153, 153, 153) none / rgb(153, 153, 153) none
		default: rgb(153, 153, 153) none / rgb(153, 153, 153) rgb(0, 0, 0)
	    tree: rgb(153, 153, 153) None / rgb(51, 51, 51) None
	    parent: rgb(153, 153, 153) none / rgb(153, 153, 153) none Italic
	    file: None None / None  None Italic
	    directory: rgb(136, 136, 136) None Bold / rgb(136, 136, 136) None
	    exe: rgb(248, 247, 242) None
	    link: rgb(138, 138, 138) None
	    pruning: rgb(51, 51, 51) None Italic
	    perm__: None None
	    perm_r: rgb(89, 4, 0) None
	    perm_w: rgb(63, 103, 103) None
	    perm_x: rgb(216, 215, 210) None
	    owner: rgb(89, 4, 0) None Bold
	    group: rgb(89, 4, 0) None
	    count: rgb(104, 104, 104) rgb(18, 18, 18)
	    dates: rgb(153, 153, 153) None
	    sparse: rgb(121, 36, 31) None
	    content_extract: ansi(29) None Italic
	    content_match: ansi(34) None Bold
	    git_branch: rgb(193, 193, 193) None
	    git_insertions: rgb(216, 215, 210) None
	    git_deletions: rgb(36, 36, 36) None
	    git_status_current: rgb(18, 18, 18) None
	    git_status_modified: rgb(216, 215, 210) None
	    git_status_new: rgb(248, 247, 242) None Bold
	    git_status_ignored: rgb(193, 193, 193) None
	    git_status_conflicted: rgb(63, 103, 103) None
	    git_status_other: rgb(63, 103, 103) None
	    selected_line: None rgb(18, 18, 18) / None rgb(34, 34, 34)
	    char_match: rgb(121, 36, 31) None
	    file_error: rgb(95, 135, 135) None
	    flag_label: rgb(153, 153, 153) None
	    flag_value: rgb(153, 153, 153) None Bold
	    input: rgb(193, 193, 193) None / rgb(153, 153, 153) None Italic
	    status_error: rgb(193, 193, 193) rgb(63, 103, 103)
	    status_job: rgb(121, 36, 31) rgb(18, 18, 18)
	    status_normal: None rgb(0, 0, 0) / None None
	    status_italic: rgb(153, 153, 153) rgb(0, 0, 0) Italic / None None
	    status_bold: rgb(153, 153, 153) rgb(0, 0, 0) Bold / None None
	    status_code: rgb(193, 193, 193) rgb(0, 0, 0) / None None
	    status_ellipsis: rgb(193, 193, 193) rgb(0, 0, 0)  Bold / None None
	    purpose_normal: None None
	    purpose_italic: rgb(121, 121, 121) None Italic
	    purpose_bold: rgb(121, 121, 121) None Bold
	    purpose_ellipsis: None None
	    scrollbar_track: rgb(34, 34, 34) None / rgb(18, 18, 18) None
	    scrollbar_thumb: rgb(193, 193, 193) None / rgb(51, 51, 51) None
	    help_paragraph: None None
	    help_bold: rgb(68, 68, 68) None Bold
	    help_italic: rgb(153, 153, 153) None Italic
	    help_code: rgb(170, 170, 170) rgb(18, 18, 18)
	    help_headers: rgb(170, 170, 170) None Bold
	    help_table_border: rgb(34, 34, 34) None
	    preview_title: rgb(153, 153, 153) rgb(0, 0, 0) / rgb(153, 153, 153) rgb(0, 0, 0)
	    preview: rgb(153, 153, 153) rgb(0, 0, 0) / rgb(153, 153, 153) rgb(0, 0, 0)
	    preview_line_number: rgb(51, 51, 51) None / rgb(51, 51, 51) rgb(0, 0, 0)
	    preview_match: None ansi(29) Bold
	    hex_null: rgb(153, 153, 153) None
	    hex_ascii_graphic: rgb(193, 193, 193) None
	    hex_ascii_whitespace: rgb(216, 215, 210) None
	    hex_ascii_other: rgb(170, 170, 170) None
	    hex_non_ascii: rgb(68, 68, 68) None
	    staging_area_title: rgb(153, 153, 153) rgb(0, 0, 0) / rgb(153, 153, 153) rgb(0, 0, 0)
	    mode_command_mark: gray(5) ansi(204) Bold
	}
