	skin: {
		# default: rgb(16, 129, 214) none / rgb(42, 132, 210) none
		default: rgb(16, 129, 214) none / rgb(42, 132, 210) rgb(31, 31, 31)
	    tree: rgb(42, 132, 210) None / rgb(236, 186, 15) None
	    parent: rgb(16, 129, 214) none / rgb(42, 132, 210) none Italic
	    file: None None / None  None Italic
	    directory: rgb(83, 80, 185) None Bold / rgb(83, 80, 185) None
	    exe: rgb(243, 189, 9) None
	    link: rgb(0, 97, 182) None
	    pruning: rgb(236, 186, 15) None Italic
	    perm__: None None
	    perm_r: rgb(0, 179, 65) None
	    perm_w: rgb(182, 187, 197) None
	    perm_x: rgb(211, 157, 0) None
	    owner: rgb(0, 179, 65) None Bold
	    group: rgb(0, 179, 65) None
	    count: rgb(51, 48, 153) rgb(248, 17, 24)
	    dates: rgb(42, 132, 210) None
	    sparse: rgb(29, 211, 97) None
	    content_extract: ansi(29) None Italic
	    content_match: ansi(34) None Bold
	    git_branch: rgb(214, 219, 229) None
	    git_insertions: rgb(211, 157, 0) None
	    git_deletions: rgb(223, 223, 223) None
	    git_status_current: rgb(248, 17, 24) None
	    git_status_modified: rgb(211, 157, 0) None
	    git_status_new: rgb(243, 189, 9) None Bold
	    git_status_ignored: rgb(78, 90, 183) None
	    git_status_conflicted: rgb(182, 187, 197) None
	    git_status_other: rgb(182, 187, 197) None
	    selected_line: None rgb(248, 17, 24) / None rgb(45, 197, 94)
	    char_match: rgb(29, 211, 97) None
	    file_error: rgb(214, 219, 229) None
	    flag_label: rgb(42, 132, 210) None
	    flag_value: rgb(15, 125, 219) None Bold
	    input: rgb(214, 219, 229) None / rgb(42, 132, 210) None Italic
	    status_error: rgb(78, 90, 183) rgb(182, 187, 197)
	    status_job: rgb(29, 211, 97) rgb(248, 17, 24)
	    status_normal: None rgb(31, 31, 31) / None None
	    status_italic: rgb(15, 125, 219) rgb(31, 31, 31) Italic / None None
	    status_bold: rgb(15, 125, 219) rgb(31, 31, 31) Bold / None None
	    status_code: rgb(214, 219, 229) rgb(31, 31, 31) / None None
	    status_ellipsis: rgb(214, 219, 229) rgb(31, 31, 31)  Bold / None None
	    purpose_normal: None None
	    purpose_italic: rgb(0, 93, 187) None Italic
	    purpose_bold: rgb(0, 93, 187) None Bold
	    purpose_ellipsis: None None
	    scrollbar_track: rgb(45, 197, 94) None / rgb(248, 17, 24) None
	    scrollbar_thumb: rgb(78, 90, 183) None / rgb(236, 186, 15) None
	    help_paragraph: None None
	    help_bold: rgb(255, 255, 255) None Bold
	    help_italic: rgb(15, 125, 219) None Italic
	    help_code: rgb(16, 129, 214) rgb(248, 17, 24)
	    help_headers: rgb(222, 53, 46) None Bold
	    help_table_border: rgb(45, 197, 94) None
	    preview_title: rgb(16, 129, 214) rgb(31, 31, 31) / rgb(42, 132, 210) rgb(31, 31, 31)
	    preview: rgb(16, 129, 214) rgb(31, 31, 31) / rgb(16, 129, 214) rgb(31, 31, 31)
	    preview_line_number: rgb(236, 186, 15) None / rgb(236, 186, 15) rgb(31, 31, 31)
	    preview_match: None ansi(29) Bold
	    hex_null: rgb(42, 132, 210) None
	    hex_ascii_graphic: rgb(78, 90, 183) None
	    hex_ascii_whitespace: rgb(211, 157, 0) None
	    hex_ascii_other: rgb(222, 53, 46) None
	    hex_non_ascii: rgb(255, 255, 255) None
	    staging_area_title: rgb(16, 129, 214) rgb(31, 31, 31) / rgb(42, 132, 210) rgb(31, 31, 31)
	    mode_command_mark: gray(5) ansi(204) Bold
	}
