	skin: {
		# default: rgb(241, 242, 248) none / rgb(98, 214, 232) none
		default: rgb(241, 242, 248) none / rgb(98, 214, 232) rgb(40, 41, 54)
	    tree: rgb(98, 214, 232) None / rgb(98, 100, 131) None
	    parent: rgb(241, 242, 248) none / rgb(98, 214, 232) none Italic
	    file: None None / None  None Italic
	    directory: rgb(98, 214, 232) None Bold / rgb(98, 214, 232) None
	    exe: rgb(235, 255, 135) None
	    link: rgb(129, 207, 196) None
	    pruning: rgb(98, 100, 131) None Italic
	    perm__: None None
	    perm_r: rgb(0, 215, 73) None
	    perm_w: rgb(202, 49, 146) None
	    perm_x: rgb(203, 223, 103) None
	    owner: rgb(0, 215, 73) None Bold
	    group: rgb(0, 215, 73) None
	    count: rgb(66, 182, 200) rgb(58, 60, 78)
	    dates: rgb(98, 214, 232) None
	    sparse: rgb(0, 247, 105) None
	    content_extract: ansi(29) None Italic
	    content_match: ansi(34) None Bold
	    git_branch: rgb(247, 247, 251) None
	    git_insertions: rgb(203, 223, 103) None
	    git_deletions: rgb(0, 215, 73) None
	    git_status_current: rgb(58, 60, 78) None
	    git_status_modified: rgb(203, 223, 103) None
	    git_status_new: rgb(235, 255, 135) None Bold
	    git_status_ignored: rgb(233, 233, 244) None
	    git_status_conflicted: rgb(202, 49, 146) None
	    git_status_other: rgb(202, 49, 146) None
	    selected_line: None rgb(58, 60, 78) / None rgb(77, 79, 104)
	    char_match: rgb(0, 247, 105) None
	    file_error: rgb(234, 81, 178) None
	    flag_label: rgb(98, 214, 232) None
	    flag_value: rgb(180, 91, 207) None Bold
	    input: rgb(247, 247, 251) None / rgb(98, 214, 232) None Italic
	    status_error: rgb(233, 233, 244) rgb(202, 49, 146)
	    status_job: rgb(0, 247, 105) rgb(58, 60, 78)
	    status_normal: None rgb(40, 41, 54) / None None
	    status_italic: rgb(180, 91, 207) rgb(40, 41, 54) Italic / None None
	    status_bold: rgb(180, 91, 207) rgb(40, 41, 54) Bold / None None
	    status_code: rgb(247, 247, 251) rgb(40, 41, 54) / None None
	    status_ellipsis: rgb(247, 247, 251) rgb(40, 41, 54)  Bold / None None
	    purpose_normal: None None
	    purpose_italic: rgb(148, 59, 175) None Italic
	    purpose_bold: rgb(148, 59, 175) None Bold
	    purpose_ellipsis: None None
	    scrollbar_track: rgb(77, 79, 104) None / rgb(58, 60, 78) None
	    scrollbar_thumb: rgb(233, 233, 244) None / rgb(98, 100, 131) None
	    help_paragraph: None None
	    help_bold: rgb(0, 247, 105) None Bold
	    help_italic: rgb(180, 91, 207) None Italic
	    help_code: rgb(161, 239, 228) rgb(58, 60, 78)
	    help_headers: rgb(180, 91, 207) None Bold
	    help_table_border: rgb(77, 79, 104) None
	    preview_title: rgb(241, 242, 248) rgb(40, 41, 54) / rgb(98, 214, 232) rgb(40, 41, 54)
	    preview: rgb(241, 242, 248) rgb(40, 41, 54) / rgb(241, 242, 248) rgb(40, 41, 54)
	    preview_line_number: rgb(98, 100, 131) None / rgb(98, 100, 131) rgb(40, 41, 54)
	    preview_match: None ansi(29) Bold
	    hex_null: rgb(98, 214, 232) None
	    hex_ascii_graphic: rgb(233, 233, 244) None
	    hex_ascii_whitespace: rgb(203, 223, 103) None
	    hex_ascii_other: rgb(180, 91, 207) None
	    hex_non_ascii: rgb(0, 247, 105) None
	    staging_area_title: rgb(241, 242, 248) rgb(40, 41, 54) / rgb(98, 214, 232) rgb(40, 41, 54)
	    mode_command_mark: gray(5) ansi(204) Bold
	}
