	skin: {
		# default: rgb(255, 255, 255) none / rgb(232, 232, 232) none
		default: rgb(255, 255, 255) none / rgb(232, 232, 232) rgb(255, 255, 255)
	    tree: rgb(232, 232, 232) None / rgb(150, 152, 150) None
	    parent: rgb(255, 255, 255) none / rgb(232, 232, 232) none Italic
	    file: None None / None  None Italic
	    directory: rgb(121, 93, 163) None Bold / rgb(121, 93, 163) None
	    exe: rgb(24, 54, 145) None
	    link: rgb(56, 86, 177) None
	    pruning: rgb(150, 152, 150) None Italic
	    perm__: None None
	    perm_r: rgb(153, 125, 195) None
	    perm_w: rgb(255, 138, 99) None
	    perm_x: rgb(56, 86, 177) None
	    owner: rgb(153, 125, 195) None Bold
	    group: rgb(153, 125, 195) None
	    count: rgb(153, 125, 195) rgb(245, 245, 245)
	    dates: rgb(232, 232, 232) None
	    sparse: rgb(121, 93, 163) None
	    content_extract: ansi(29) None Italic
	    content_match: ansi(34) None Bold
	    git_branch: rgb(255, 255, 255) None
	    git_insertions: rgb(56, 86, 177) None
	    git_deletions: rgb(83, 83, 83) None
	    git_status_current: rgb(245, 245, 245) None
	    git_status_modified: rgb(56, 86, 177) None
	    git_status_new: rgb(24, 54, 145) None Bold
	    git_status_ignored: rgb(51, 51, 51) None
	    git_status_conflicted: rgb(255, 138, 99) None
	    git_status_other: rgb(255, 138, 99) None
	    selected_line: None rgb(245, 245, 245) / None rgb(200, 200, 250)
	    char_match: rgb(121, 93, 163) None
	    file_error: rgb(237, 106, 67) None
	    flag_label: rgb(232, 232, 232) None
	    flag_value: rgb(167, 29, 93) None Bold
	    input: rgb(255, 255, 255) None / rgb(232, 232, 232) None Italic
	    status_error: rgb(51, 51, 51) rgb(255, 138, 99)
	    status_job: rgb(121, 93, 163) rgb(245, 245, 245)
	    status_normal: None rgb(255, 255, 255) / None None
	    status_italic: rgb(167, 29, 93) rgb(255, 255, 255) Italic / None None
	    status_bold: rgb(167, 29, 93) rgb(255, 255, 255) Bold / None None
	    status_code: rgb(255, 255, 255) rgb(255, 255, 255) / None None
	    status_ellipsis: rgb(255, 255, 255) rgb(255, 255, 255)  Bold / None None
	    purpose_normal: None None
	    purpose_italic: rgb(199, 61, 125) None Italic
	    purpose_bold: rgb(199, 61, 125) None Bold
	    purpose_ellipsis: None None
	    scrollbar_track: rgb(200, 200, 250) None / rgb(245, 245, 245) None
	    scrollbar_thumb: rgb(51, 51, 51) None / rgb(150, 152, 150) None
	    help_paragraph: None None
	    help_bold: rgb(51, 51, 51) None Bold
	    help_italic: rgb(167, 29, 93) None Italic
	    help_code: rgb(24, 54, 145) rgb(245, 245, 245)
	    help_headers: rgb(0, 134, 179) None Bold
	    help_table_border: rgb(200, 200, 250) None
	    preview_title: rgb(255, 255, 255) rgb(255, 255, 255) / rgb(232, 232, 232) rgb(255, 255, 255)
	    preview: rgb(255, 255, 255) rgb(255, 255, 255) / rgb(255, 255, 255) rgb(255, 255, 255)
	    preview_line_number: rgb(150, 152, 150) None / rgb(150, 152, 150) rgb(255, 255, 255)
	    preview_match: None ansi(29) Bold
	    hex_null: rgb(232, 232, 232) None
	    hex_ascii_graphic: rgb(51, 51, 51) None
	    hex_ascii_whitespace: rgb(56, 86, 177) None
	    hex_ascii_other: rgb(0, 134, 179) None
	    hex_non_ascii: rgb(51, 51, 51) None
	    staging_area_title: rgb(255, 255, 255) rgb(255, 255, 255) / rgb(232, 232, 232) rgb(255, 255, 255)
	    mode_command_mark: gray(5) ansi(204) Bold
	}
