	skin: {
		# default: rgb(60, 56, 54) none / rgb(102, 92, 84) none
		default: rgb(60, 56, 54) none / rgb(102, 92, 84) rgb(249, 245, 215)
	    tree: rgb(102, 92, 84) None / rgb(189, 174, 147) None
	    parent: rgb(60, 56, 54) none / rgb(102, 92, 84) none Italic
	    file: None None / None  None Italic
	    directory: rgb(7, 102, 120) None Bold / rgb(7, 102, 120) None
	    exe: rgb(121, 116, 14) None
	    link: rgb(98, 155, 120) None
	    pruning: rgb(189, 174, 147) None Italic
	    perm__: None None
	    perm_r: rgb(213, 150, 52) None
	    perm_w: rgb(189, 32, 38) None
	    perm_x: rgb(153, 148, 46) None
	    owner: rgb(213, 150, 52) None Bold
	    group: rgb(213, 150, 52) None
	    count: rgb(39, 134, 152) rgb(235, 219, 178)
	    dates: rgb(102, 92, 84) None
	    sparse: rgb(181, 118, 20) None
	    content_extract: ansi(29) None Italic
	    content_match: ansi(34) None Bold
	    git_branch: rgb(40, 40, 40) None
	    git_insertions: rgb(153, 148, 46) None
	    git_deletions: rgb(246, 125, 46) None
	    git_status_current: rgb(235, 219, 178) None
	    git_status_modified: rgb(153, 148, 46) None
	    git_status_new: rgb(121, 116, 14) None Bold
	    git_status_ignored: rgb(80, 73, 69) None
	    git_status_conflicted: rgb(189, 32, 38) None
	    git_status_other: rgb(189, 32, 38) None
	    selected_line: None rgb(235, 219, 178) / None rgb(213, 196, 161)
	    char_match: rgb(181, 118, 20) None
	    file_error: rgb(157, 0, 6) None
	    flag_label: rgb(102, 92, 84) None
	    flag_value: rgb(143, 63, 113) None Bold
	    input: rgb(40, 40, 40) None / rgb(102, 92, 84) None Italic
	    status_error: rgb(80, 73, 69) rgb(189, 32, 38)
	    status_job: rgb(181, 118, 20) rgb(235, 219, 178)
	    status_normal: None rgb(249, 245, 215) / None None
	    status_italic: rgb(143, 63, 113) rgb(249, 245, 215) Italic / None None
	    status_bold: rgb(143, 63, 113) rgb(249, 245, 215) Bold / None None
	    status_code: rgb(40, 40, 40) rgb(249, 245, 215) / None None
	    status_ellipsis: rgb(40, 40, 40) rgb(249, 245, 215)  Bold / None None
	    purpose_normal: None None
	    purpose_italic: rgb(175, 95, 145) None Italic
	    purpose_bold: rgb(175, 95, 145) None Bold
	    purpose_ellipsis: None None
	    scrollbar_track: rgb(213, 196, 161) None / rgb(235, 219, 178) None
	    scrollbar_thumb: rgb(80, 73, 69) None / rgb(189, 174, 147) None
	    help_paragraph: None None
	    help_bold: rgb(214, 93, 14) None Bold
	    help_italic: rgb(143, 63, 113) None Italic
	    help_code: rgb(66, 123, 88) rgb(235, 219, 178)
	    help_headers: rgb(175, 58, 3) None Bold
	    help_table_border: rgb(213, 196, 161) None
	    preview_title: rgb(60, 56, 54) rgb(249, 245, 215) / rgb(102, 92, 84) rgb(249, 245, 215)
	    preview: rgb(60, 56, 54) rgb(249, 245, 215) / rgb(60, 56, 54) rgb(249, 245, 215)
	    preview_line_number: rgb(189, 174, 147) None / rgb(189, 174, 147) rgb(249, 245, 215)
	    preview_match: None ansi(29) Bold
	    hex_null: rgb(102, 92, 84) None
	    hex_ascii_graphic: rgb(80, 73, 69) None
	    hex_ascii_whitespace: rgb(153, 148, 46) None
	    hex_ascii_other: rgb(175, 58, 3) None
	    hex_non_ascii: rgb(214, 93, 14) None
	    staging_area_title: rgb(60, 56, 54) rgb(249, 245, 215) / rgb(102, 92, 84) rgb(249, 245, 215)
	    mode_command_mark: gray(5) ansi(204) Bold
	}
