	skin: {
		# default: rgb(235, 219, 178) none / rgb(189, 174, 147) none
		default: rgb(235, 219, 178) none / rgb(189, 174, 147) rgb(29, 32, 33)
	    tree: rgb(189, 174, 147) None / rgb(102, 92, 84) None
	    parent: rgb(235, 219, 178) none / rgb(189, 174, 147) none Italic
	    file: None None / None  None Italic
	    directory: rgb(131, 165, 152) None Bold / rgb(131, 165, 152) None
	    exe: rgb(184, 187, 38) None
	    link: rgb(110, 160, 92) None
	    pruning: rgb(102, 92, 84) None Italic
	    perm__: None None
	    perm_r: rgb(218, 157, 15) None
	    perm_w: rgb(219, 41, 20) None
	    perm_x: rgb(152, 155, 6) None
	    owner: rgb(218, 157, 15) None Bold
	    group: rgb(218, 157, 15) None
	    count: rgb(99, 133, 120) rgb(60, 56, 54)
	    dates: rgb(189, 174, 147) None
	    sparse: rgb(250, 189, 47) None
	    content_extract: ansi(29) None Italic
	    content_match: ansi(34) None Bold
	    git_branch: rgb(251, 241, 199) None
	    git_insertions: rgb(152, 155, 6) None
	    git_deletions: rgb(182, 61, 0) None
	    git_status_current: rgb(60, 56, 54) None
	    git_status_modified: rgb(152, 155, 6) None
	    git_status_new: rgb(184, 187, 38) None Bold
	    git_status_ignored: rgb(213, 196, 161) None
	    git_status_conflicted: rgb(219, 41, 20) None
	    git_status_other: rgb(219, 41, 20) None
	    selected_line: None rgb(60, 56, 54) / None rgb(80, 73, 69)
	    char_match: rgb(250, 189, 47) None
	    file_error: rgb(251, 73, 52) None
	    flag_label: rgb(189, 174, 147) None
	    flag_value: rgb(211, 134, 155) None Bold
	    input: rgb(251, 241, 199) None / rgb(189, 174, 147) None Italic
	    status_error: rgb(213, 196, 161) rgb(219, 41, 20)
	    status_job: rgb(250, 189, 47) rgb(60, 56, 54)
	    status_normal: None rgb(29, 32, 33) / None None
	    status_italic: rgb(211, 134, 155) rgb(29, 32, 33) Italic / None None
	    status_bold: rgb(211, 134, 155) rgb(29, 32, 33) Bold / None None
	    status_code: rgb(251, 241, 199) rgb(29, 32, 33) / None None
	    status_ellipsis: rgb(251, 241, 199) rgb(29, 32, 33)  Bold / None None
	    purpose_normal: None None
	    purpose_italic: rgb(179, 102, 123) None Italic
	    purpose_bold: rgb(179, 102, 123) None Bold
	    purpose_ellipsis: None None
	    scrollbar_track: rgb(80, 73, 69) None / rgb(60, 56, 54) None
	    scrollbar_thumb: rgb(213, 196, 161) None / rgb(102, 92, 84) None
	    help_paragraph: None None
	    help_bold: rgb(214, 93, 14) None Bold
	    help_italic: rgb(211, 134, 155) None Italic
	    help_code: rgb(142, 192, 124) rgb(60, 56, 54)
	    help_headers: rgb(254, 128, 25) None Bold
	    help_table_border: rgb(80, 73, 69) None
	    preview_title: rgb(235, 219, 178) rgb(29, 32, 33) / rgb(189, 174, 147) rgb(29, 32, 33)
	    preview: rgb(235, 219, 178) rgb(29, 32, 33) / rgb(235, 219, 178) rgb(29, 32, 33)
	    preview_line_number: rgb(102, 92, 84) None / rgb(102, 92, 84) rgb(29, 32, 33)
	    preview_match: None ansi(29) Bold
	    hex_null: rgb(189, 174, 147) None
	    hex_ascii_graphic: rgb(213, 196, 161) None
	    hex_ascii_whitespace: rgb(152, 155, 6) None
	    hex_ascii_other: rgb(254, 128, 25) None
	    hex_non_ascii: rgb(214, 93, 14) None
	    staging_area_title: rgb(235, 219, 178) rgb(29, 32, 33) / rgb(189, 174, 147) rgb(29, 32, 33)
	    mode_command_mark: gray(5) ansi(204) Bold
	}
