	skin: {
		# default: rgb(252, 252, 246) none / rgb(192, 192, 189) none
		default: rgb(252, 252, 246) none / rgb(192, 192, 189) rgb(35, 38, 41)
	    tree: rgb(192, 192, 189) None / rgb(96, 97, 93) None
	    parent: rgb(252, 252, 246) none / rgb(192, 192, 189) none Italic
	    file: None None / None  None Italic
	    directory: rgb(0, 166, 251) None Bold / rgb(0, 166, 251) None
	    exe: rgb(2, 216, 73) None
	    link: rgb(0, 185, 182) None
	    pruning: rgb(96, 97, 93) None Italic
	    perm__: None None
	    perm_r: rgb(223, 150, 7) None
	    perm_w: rgb(209, 0, 21) None
	    perm_x: rgb(0, 184, 41) None
	    owner: rgb(223, 150, 7) None Bold
	    group: rgb(223, 150, 7) None
	    count: rgb(0, 134, 219) rgb(51, 59, 61)
	    dates: rgb(192, 192, 189) None
	    sparse: rgb(255, 182, 39) None
	    content_extract: ansi(29) None Italic
	    content_match: ansi(34) None Bold
	    git_branch: rgb(252, 252, 252) None
	    git_insertions: rgb(0, 184, 41) None
	    git_deletions: rgb(146, 87, 0) None
	    git_status_current: rgb(51, 59, 61) None
	    git_status_modified: rgb(0, 184, 41) None
	    git_status_new: rgb(2, 216, 73) None Bold
	    git_status_ignored: rgb(248, 248, 242) None
	    git_status_conflicted: rgb(209, 0, 21) None
	    git_status_other: rgb(209, 0, 21) None
	    selected_line: None rgb(51, 59, 61) / None rgb(72, 78, 84)
	    char_match: rgb(255, 182, 39) None
	    file_error: rgb(241, 18, 53) None
	    flag_label: rgb(192, 192, 189) None
	    flag_value: rgb(241, 94, 227) None Bold
	    input: rgb(252, 252, 252) None / rgb(192, 192, 189) None Italic
	    status_error: rgb(248, 248, 242) rgb(209, 0, 21)
	    status_job: rgb(255, 182, 39) rgb(51, 59, 61)
	    status_normal: None rgb(35, 38, 41) / None None
	    status_italic: rgb(241, 94, 227) rgb(35, 38, 41) Italic / None None
	    status_bold: rgb(241, 94, 227) rgb(35, 38, 41) Bold / None None
	    status_code: rgb(252, 252, 252) rgb(35, 38, 41) / None None
	    status_ellipsis: rgb(252, 252, 252) rgb(35, 38, 41)  Bold / None None
	    purpose_normal: None None
	    purpose_italic: rgb(209, 62, 195) None Italic
	    purpose_bold: rgb(209, 62, 195) None Bold
	    purpose_ellipsis: None None
	    scrollbar_track: rgb(72, 78, 84) None / rgb(51, 59, 61) None
	    scrollbar_thumb: rgb(248, 248, 242) None / rgb(96, 97, 93) None
	    help_paragraph: None None
	    help_bold: rgb(178, 119, 1) None Bold
	    help_italic: rgb(241, 94, 227) None Italic
	    help_code: rgb(13, 217, 214) rgb(51, 59, 61)
	    help_headers: rgb(255, 149, 5) None Bold
	    help_table_border: rgb(72, 78, 84) None
	    preview_title: rgb(252, 252, 246) rgb(35, 38, 41) / rgb(192, 192, 189) rgb(35, 38, 41)
	    preview: rgb(252, 252, 246) rgb(35, 38, 41) / rgb(252, 252, 246) rgb(35, 38, 41)
	    preview_line_number: rgb(96, 97, 93) None / rgb(96, 97, 93) rgb(35, 38, 41)
	    preview_match: None ansi(29) Bold
	    hex_null: rgb(192, 192, 189) None
	    hex_ascii_graphic: rgb(248, 248, 242) None
	    hex_ascii_whitespace: rgb(0, 184, 41) None
	    hex_ascii_other: rgb(255, 149, 5) None
	    hex_non_ascii: rgb(178, 119, 1) None
	    staging_area_title: rgb(252, 252, 246) rgb(35, 38, 41) / rgb(192, 192, 189) rgb(35, 38, 41)
	    mode_command_mark: gray(5) ansi(204) Bold
	}
