	skin: {
		# default: rgb(149, 157, 203) none / rgb(135, 150, 176) none
		default: rgb(149, 157, 203) none / rgb(135, 150, 176) rgb(41, 45, 62)
	    tree: rgb(135, 150, 176) None / rgb(103, 110, 149) None
	    parent: rgb(149, 157, 203) none / rgb(135, 150, 176) none Italic
	    file: None None / None  None Italic
	    directory: rgb(130, 170, 255) None Bold / rgb(130, 170, 255) None
	    exe: rgb(195, 232, 141) None
	    link: rgb(105, 189, 223) None
	    pruning: rgb(103, 110, 149) None Italic
	    perm__: None None
	    perm_r: rgb(223, 171, 75) None
	    perm_w: rgb(208, 81, 88) None
	    perm_x: rgb(163, 200, 109) None
	    owner: rgb(223, 171, 75) None Bold
	    group: rgb(223, 171, 75) None
	    count: rgb(98, 138, 223) rgb(68, 66, 103)
	    dates: rgb(135, 150, 176) None
	    sparse: rgb(255, 203, 107) None
	    content_extract: ansi(29) None Italic
	    content_match: ansi(34) None Bold
	    git_branch: rgb(255, 255, 255) None
	    git_insertions: rgb(163, 200, 109) None
	    git_deletions: rgb(223, 51, 80) None
	    git_status_current: rgb(68, 66, 103) None
	    git_status_modified: rgb(163, 200, 109) None
	    git_status_new: rgb(195, 232, 141) None Bold
	    git_status_ignored: rgb(149, 157, 203) None
	    git_status_conflicted: rgb(208, 81, 88) None
	    git_status_other: rgb(208, 81, 88) None
	    selected_line: None rgb(68, 66, 103) / None rgb(50, 55, 77)
	    char_match: rgb(255, 203, 107) None
	    file_error: rgb(240, 113, 120) None
	    flag_label: rgb(135, 150, 176) None
	    flag_value: rgb(199, 146, 234) None Bold
	    input: rgb(255, 255, 255) None / rgb(135, 150, 176) None Italic
	    status_error: rgb(149, 157, 203) rgb(208, 81, 88)
	    status_job: rgb(255, 203, 107) rgb(68, 66, 103)
	    status_normal: None rgb(41, 45, 62) / None None
	    status_italic: rgb(199, 146, 234) rgb(41, 45, 62) Italic / None None
	    status_bold: rgb(199, 146, 234) rgb(41, 45, 62) Bold / None None
	    status_code: rgb(255, 255, 255) rgb(41, 45, 62) / None None
	    status_ellipsis: rgb(255, 255, 255) rgb(41, 45, 62)  Bold / None None
	    purpose_normal: None None
	    purpose_italic: rgb(167, 114, 202) None Italic
	    purpose_bold: rgb(167, 114, 202) None Bold
	    purpose_ellipsis: None None
	    scrollbar_track: rgb(50, 55, 77) None / rgb(68, 66, 103) None
	    scrollbar_thumb: rgb(149, 157, 203) None / rgb(103, 110, 149) None
	    help_paragraph: None None
	    help_bold: rgb(255, 83, 112) None Bold
	    help_italic: rgb(199, 146, 234) None Italic
	    help_code: rgb(137, 221, 255) rgb(68, 66, 103)
	    help_headers: rgb(247, 140, 108) None Bold
	    help_table_border: rgb(50, 55, 77) None
	    preview_title: rgb(149, 157, 203) rgb(41, 45, 62) / rgb(135, 150, 176) rgb(41, 45, 62)
	    preview: rgb(149, 157, 203) rgb(41, 45, 62) / rgb(149, 157, 203) rgb(41, 45, 62)
	    preview_line_number: rgb(103, 110, 149) None / rgb(103, 110, 149) rgb(41, 45, 62)
	    preview_match: None ansi(29) Bold
	    hex_null: rgb(135, 150, 176) None
	    hex_ascii_graphic: rgb(149, 157, 203) None
	    hex_ascii_whitespace: rgb(163, 200, 109) None
	    hex_ascii_other: rgb(247, 140, 108) None
	    hex_non_ascii: rgb(255, 83, 112) None
	    staging_area_title: rgb(149, 157, 203) rgb(41, 45, 62) / rgb(135, 150, 176) rgb(41, 45, 62)
	    mode_command_mark: gray(5) ansi(204) Bold
	}
