	skin: {
		# default: rgb(164, 164, 147) none / rgb(110, 119, 110) none
		default: rgb(164, 164, 147) none / rgb(110, 119, 110) rgb(48, 48, 48)
	    tree: rgb(110, 119, 110) None / rgb(68, 94, 103) None
	    parent: rgb(164, 164, 147) none / rgb(110, 119, 110) none Italic
	    file: None None / None  None Italic
	    directory: rgb(108, 163, 205) None Bold / rgb(108, 163, 205) None
	    exe: rgb(129, 165, 110) None
	    link: rgb(62, 153, 159) None
	    pruning: rgb(68, 94, 103) None Italic
	    perm__: None None
	    perm_r: rgb(181, 137, 0) None
	    perm_w: rgb(212, 102, 93) None
	    perm_x: rgb(97, 133, 78) None
	    owner: rgb(181, 137, 0) None Bold
	    group: rgb(181, 137, 0) None
	    count: rgb(76, 131, 173) rgb(63, 63, 63)
	    dates: rgb(110, 119, 110) None
	    sparse: rgb(213, 169, 32) None
	    content_extract: ansi(29) None Italic
	    content_match: ansi(34) None Bold
	    git_branch: rgb(186, 186, 169) None
	    git_insertions: rgb(97, 133, 78) None
	    git_deletions: rgb(177, 98, 134) None
	    git_status_current: rgb(63, 63, 63) None
	    git_status_modified: rgb(97, 133, 78) None
	    git_status_new: rgb(129, 165, 110) None Bold
	    git_status_ignored: rgb(141, 147, 141) None
	    git_status_conflicted: rgb(212, 102, 93) None
	    git_status_other: rgb(212, 102, 93) None
	    selected_line: None rgb(63, 63, 63) / None rgb(75, 87, 90)
	    char_match: rgb(213, 169, 32) None
	    file_error: rgb(244, 134, 125) None
	    flag_label: rgb(110, 119, 110) None
	    flag_value: rgb(169, 121, 200) None Bold
	    input: rgb(186, 186, 169) None / rgb(110, 119, 110) None Italic
	    status_error: rgb(141, 147, 141) rgb(212, 102, 93)
	    status_job: rgb(213, 169, 32) rgb(63, 63, 63)
	    status_normal: None rgb(48, 48, 48) / None None
	    status_italic: rgb(169, 121, 200) rgb(48, 48, 48) Italic / None None
	    status_bold: rgb(169, 121, 200) rgb(48, 48, 48) Bold / None None
	    status_code: rgb(186, 186, 169) rgb(48, 48, 48) / None None
	    status_ellipsis: rgb(186, 186, 169) rgb(48, 48, 48)  Bold / None None
	    purpose_normal: None None
	    purpose_italic: rgb(137, 89, 168) None Italic
	    purpose_bold: rgb(137, 89, 168) None Bold
	    purpose_ellipsis: None None
	    scrollbar_track: rgb(75, 87, 90) None / rgb(63, 63, 63) None
	    scrollbar_thumb: rgb(141, 147, 141) None / rgb(68, 94, 103) None
	    help_paragraph: None None
	    help_bold: rgb(209, 130, 166) None Bold
	    help_italic: rgb(169, 121, 200) None Italic
	    help_code: rgb(94, 185, 191) rgb(63, 63, 63)
	    help_headers: rgb(236, 152, 83) None Bold
	    help_table_border: rgb(75, 87, 90) None
	    preview_title: rgb(164, 164, 147) rgb(48, 48, 48) / rgb(110, 119, 110) rgb(48, 48, 48)
	    preview: rgb(164, 164, 147) rgb(48, 48, 48) / rgb(164, 164, 147) rgb(48, 48, 48)
	    preview_line_number: rgb(68, 94, 103) None / rgb(68, 94, 103) rgb(48, 48, 48)
	    preview_match: None ansi(29) Bold
	    hex_null: rgb(110, 119, 110) None
	    hex_ascii_graphic: rgb(141, 147, 141) None
	    hex_ascii_whitespace: rgb(97, 133, 78) None
	    hex_ascii_other: rgb(236, 152, 83) None
	    hex_non_ascii: rgb(209, 130, 166) None
	    staging_area_title: rgb(164, 164, 147) rgb(48, 48, 48) / rgb(110, 119, 110) rgb(48, 48, 48)
	    mode_command_mark: gray(5) ansi(204) Bold
	}
