	skin: {
		# default: rgb(236, 239, 244) none / rgb(216, 222, 233) none
		default: rgb(236, 239, 244) none / rgb(216, 222, 233) rgb(46, 52, 64)
	    tree: rgb(216, 222, 233) None / rgb(76, 86, 106) None
	    parent: rgb(236, 239, 244) none / rgb(216, 222, 233) none Italic
	    file: None None / None  None Italic
	    directory: rgb(235, 203, 139) None Bold / rgb(235, 203, 139) None
	    exe: rgb(191, 97, 106) None
	    link: rgb(176, 103, 80) None
	    pruning: rgb(76, 86, 106) None Italic
	    perm__: None None
	    perm_r: rgb(62, 97, 140) None
	    perm_w: rgb(104, 160, 176) None
	    perm_x: rgb(159, 65, 74) None
	    owner: rgb(62, 97, 140) None Bold
	    group: rgb(62, 97, 140) None
	    count: rgb(203, 171, 107) rgb(59, 66, 82)
	    dates: rgb(216, 222, 233) None
	    sparse: rgb(94, 129, 172) None
	    content_extract: ansi(29) None Italic
	    content_match: ansi(34) None Bold
	    git_branch: rgb(143, 188, 187) None
	    git_insertions: rgb(159, 65, 74) None
	    git_deletions: rgb(148, 110, 141) None
	    git_status_current: rgb(59, 66, 82) None
	    git_status_modified: rgb(159, 65, 74) None
	    git_status_new: rgb(191, 97, 106) None Bold
	    git_status_ignored: rgb(229, 233, 240) None
	    git_status_conflicted: rgb(104, 160, 176) None
	    git_status_other: rgb(104, 160, 176) None
	    selected_line: None rgb(59, 66, 82) / None rgb(67, 76, 94)
	    char_match: rgb(94, 129, 172) None
	    file_error: rgb(136, 192, 208) None
	    flag_label: rgb(216, 222, 233) None
	    flag_value: rgb(163, 190, 140) None Bold
	    input: rgb(143, 188, 187) None / rgb(216, 222, 233) None Italic
	    status_error: rgb(229, 233, 240) rgb(104, 160, 176)
	    status_job: rgb(94, 129, 172) rgb(59, 66, 82)
	    status_normal: None rgb(46, 52, 64) / None None
	    status_italic: rgb(163, 190, 140) rgb(46, 52, 64) Italic / None None
	    status_bold: rgb(163, 190, 140) rgb(46, 52, 64) Bold / None None
	    status_code: rgb(143, 188, 187) rgb(46, 52, 64) / None None
	    status_ellipsis: rgb(143, 188, 187) rgb(46, 52, 64)  Bold / None None
	    purpose_normal: None None
	    purpose_italic: rgb(131, 158, 108) None Italic
	    purpose_bold: rgb(131, 158, 108) None Bold
	    purpose_ellipsis: None None
	    scrollbar_track: rgb(67, 76, 94) None / rgb(59, 66, 82) None
	    scrollbar_thumb: rgb(229, 233, 240) None / rgb(76, 86, 106) None
	    help_paragraph: None None
	    help_bold: rgb(180, 142, 173) None Bold
	    help_italic: rgb(163, 190, 140) None Italic
	    help_code: rgb(208, 135, 112) rgb(59, 66, 82)
	    help_headers: rgb(129, 161, 193) None Bold
	    help_table_border: rgb(67, 76, 94) None
	    preview_title: rgb(236, 239, 244) rgb(46, 52, 64) / rgb(216, 222, 233) rgb(46, 52, 64)
	    preview: rgb(236, 239, 244) rgb(46, 52, 64) / rgb(236, 239, 244) rgb(46, 52, 64)
	    preview_line_number: rgb(76, 86, 106) None / rgb(76, 86, 106) rgb(46, 52, 64)
	    preview_match: None ansi(29) Bold
	    hex_null: rgb(216, 222, 233) None
	    hex_ascii_graphic: rgb(229, 233, 240) None
	    hex_ascii_whitespace: rgb(159, 65, 74) None
	    hex_ascii_other: rgb(129, 161, 193) None
	    hex_non_ascii: rgb(180, 142, 173) None
	    staging_area_title: rgb(236, 239, 244) rgb(46, 52, 64) / rgb(216, 222, 233) rgb(46, 52, 64)
	    mode_command_mark: gray(5) ansi(204) Bold
	}
