	skin: {
		# default: rgb(182, 189, 202) none / rgb(151, 159, 176) none
		default: rgb(182, 189, 202) none / rgb(151, 159, 176) rgb(40, 44, 52)
	    tree: rgb(151, 159, 176) None / rgb(75, 82, 99) None
	    parent: rgb(182, 189, 202) none / rgb(151, 159, 176) none Italic
	    file: None None / None  None Italic
	    directory: rgb(97, 175, 239) None Bold / rgb(97, 175, 239) None
	    exe: rgb(152, 195, 121) None
	    link: rgb(54, 150, 162) None
	    pruning: rgb(75, 82, 99) None Italic
	    perm__: None None
	    perm_r: rgb(197, 160, 91) None
	    perm_w: rgb(192, 76, 85) None
	    perm_x: rgb(120, 163, 89) None
	    owner: rgb(197, 160, 91) None Bold
	    group: rgb(197, 160, 91) None
	    count: rgb(65, 143, 207) rgb(44, 50, 60)
	    dates: rgb(151, 159, 176) None
	    sparse: rgb(229, 192, 123) None
	    content_extract: ansi(29) None Italic
	    content_match: ansi(34) None Bold
	    git_branch: rgb(200, 204, 212) None
	    git_insertions: rgb(120, 163, 89) None
	    git_deletions: rgb(158, 48, 38) None
	    git_status_current: rgb(44, 50, 60) None
	    git_status_modified: rgb(120, 163, 89) None
	    git_status_new: rgb(152, 195, 121) None Bold
	    git_status_ignored: rgb(171, 178, 191) None
	    git_status_conflicted: rgb(192, 76, 85) None
	    git_status_other: rgb(192, 76, 85) None
	    selected_line: None rgb(44, 50, 60) / None rgb(62, 68, 82)
	    char_match: rgb(229, 192, 123) None
	    file_error: rgb(224, 108, 117) None
	    flag_label: rgb(151, 159, 176) None
	    flag_value: rgb(198, 120, 221) None Bold
	    input: rgb(200, 204, 212) None / rgb(151, 159, 176) None Italic
	    status_error: rgb(171, 178, 191) rgb(192, 76, 85)
	    status_job: rgb(229, 192, 123) rgb(44, 50, 60)
	    status_normal: None rgb(40, 44, 52) / None None
	    status_italic: rgb(198, 120, 221) rgb(40, 44, 52) Italic / None None
	    status_bold: rgb(198, 120, 221) rgb(40, 44, 52) Bold / None None
	    status_code: rgb(200, 204, 212) rgb(40, 44, 52) / None None
	    status_ellipsis: rgb(200, 204, 212) rgb(40, 44, 52)  Bold / None None
	    purpose_normal: None None
	    purpose_italic: rgb(166, 88, 189) None Italic
	    purpose_bold: rgb(166, 88, 189) None Bold
	    purpose_ellipsis: None None
	    scrollbar_track: rgb(62, 68, 82) None / rgb(44, 50, 60) None
	    scrollbar_thumb: rgb(171, 178, 191) None / rgb(75, 82, 99) None
	    help_paragraph: None None
	    help_bold: rgb(190, 80, 70) None Bold
	    help_italic: rgb(198, 120, 221) None Italic
	    help_code: rgb(86, 182, 194) rgb(44, 50, 60)
	    help_headers: rgb(209, 154, 102) None Bold
	    help_table_border: rgb(62, 68, 82) None
	    preview_title: rgb(182, 189, 202) rgb(40, 44, 52) / rgb(151, 159, 176) rgb(40, 44, 52)
	    preview: rgb(182, 189, 202) rgb(40, 44, 52) / rgb(182, 189, 202) rgb(40, 44, 52)
	    preview_line_number: rgb(75, 82, 99) None / rgb(75, 82, 99) rgb(40, 44, 52)
	    preview_match: None ansi(29) Bold
	    hex_null: rgb(151, 159, 176) None
	    hex_ascii_graphic: rgb(171, 178, 191) None
	    hex_ascii_whitespace: rgb(120, 163, 89) None
	    hex_ascii_other: rgb(209, 154, 102) None
	    hex_non_ascii: rgb(190, 80, 70) None
	    staging_area_title: rgb(182, 189, 202) rgb(40, 44, 52) / rgb(151, 159, 176) rgb(40, 44, 52)
	    mode_command_mark: gray(5) ansi(204) Bold
	}
