	skin: {
		# default: rgb(224, 224, 224) none / rgb(180, 183, 180) none
		default: rgb(224, 224, 224) none / rgb(180, 183, 180) rgb(45, 45, 45)
	    tree: rgb(180, 183, 180) None / rgb(153, 153, 153) None
	    parent: rgb(224, 224, 224) none / rgb(180, 183, 180) none Italic
	    file: None None / None  None Italic
	    directory: rgb(102, 153, 204) None Bold / rgb(102, 153, 204) None
	    exe: rgb(153, 204, 153) None
	    link: rgb(70, 172, 172) None
	    pruning: rgb(153, 153, 153) None Italic
	    perm__: None None
	    perm_r: rgb(223, 172, 70) None
	    perm_w: rgb(210, 87, 90) None
	    perm_x: rgb(121, 172, 121) None
	    owner: rgb(223, 172, 70) None Bold
	    group: rgb(223, 172, 70) None
	    count: rgb(70, 121, 172) rgb(57, 57, 57)
	    dates: rgb(180, 183, 180) None
	    sparse: rgb(255, 204, 102) None
	    content_extract: ansi(29) None Italic
	    content_match: ansi(34) None Bold
	    git_branch: rgb(255, 255, 255) None
	    git_insertions: rgb(121, 172, 121) None
	    git_deletions: rgb(131, 72, 58) None
	    git_status_current: rgb(57, 57, 57) None
	    git_status_modified: rgb(121, 172, 121) None
	    git_status_new: rgb(153, 204, 153) None Bold
	    git_status_ignored: rgb(204, 204, 204) None
	    git_status_conflicted: rgb(210, 87, 90) None
	    git_status_other: rgb(210, 87, 90) None
	    selected_line: None rgb(57, 57, 57) / None rgb(81, 81, 81)
	    char_match: rgb(255, 204, 102) None
	    file_error: rgb(242, 119, 122) None
	    flag_label: rgb(180, 183, 180) None
	    flag_value: rgb(204, 153, 204) None Bold
	    input: rgb(255, 255, 255) None / rgb(180, 183, 180) None Italic
	    status_error: rgb(204, 204, 204) rgb(210, 87, 90)
	    status_job: rgb(255, 204, 102) rgb(57, 57, 57)
	    status_normal: None rgb(45, 45, 45) / None None
	    status_italic: rgb(204, 153, 204) rgb(45, 45, 45) Italic / None None
	    status_bold: rgb(204, 153, 204) rgb(45, 45, 45) Bold / None None
	    status_code: rgb(255, 255, 255) rgb(45, 45, 45) / None None
	    status_ellipsis: rgb(255, 255, 255) rgb(45, 45, 45)  Bold / None None
	    purpose_normal: None None
	    purpose_italic: rgb(172, 121, 172) None Italic
	    purpose_bold: rgb(172, 121, 172) None Bold
	    purpose_ellipsis: None None
	    scrollbar_track: rgb(81, 81, 81) None / rgb(57, 57, 57) None
	    scrollbar_thumb: rgb(204, 204, 204) None / rgb(153, 153, 153) None
	    help_paragraph: None None
	    help_bold: rgb(163, 104, 90) None Bold
	    help_italic: rgb(204, 153, 204) None Italic
	    help_code: rgb(102, 204, 204) rgb(57, 57, 57)
	    help_headers: rgb(249, 145, 87) None Bold
	    help_table_border: rgb(81, 81, 81) None
	    preview_title: rgb(224, 224, 224) rgb(45, 45, 45) / rgb(180, 183, 180) rgb(45, 45, 45)
	    preview: rgb(224, 224, 224) rgb(45, 45, 45) / rgb(224, 224, 224) rgb(45, 45, 45)
	    preview_line_number: rgb(153, 153, 153) None / rgb(153, 153, 153) rgb(45, 45, 45)
	    preview_match: None ansi(29) Bold
	    hex_null: rgb(180, 183, 180) None
	    hex_ascii_graphic: rgb(204, 204, 204) None
	    hex_ascii_whitespace: rgb(121, 172, 121) None
	    hex_ascii_other: rgb(249, 145, 87) None
	    hex_non_ascii: rgb(163, 104, 90) None
	    staging_area_title: rgb(224, 224, 224) rgb(45, 45, 45) / rgb(180, 183, 180) rgb(45, 45, 45)
	    mode_command_mark: gray(5) ansi(204) Bold
	}
