	skin: {
		# default: rgb(169, 170, 174) none / rgb(126, 128, 134) none
		default: rgb(169, 170, 174) none / rgb(126, 128, 134) rgb(40, 43, 53)
	    tree: rgb(126, 128, 134) None / rgb(104, 106, 113) None
	    parent: rgb(169, 170, 174) none / rgb(126, 128, 134) none Italic
	    file: None None / None  None Italic
	    directory: rgb(121, 14, 173) None Bold / rgb(121, 14, 173) None
	    exe: rgb(223, 0, 2) None
	    link: rgb(0, 128, 158) None
	    pruning: rgb(104, 106, 113) None Italic
	    perm__: None None
	    perm_r: rgb(35, 98, 104) None
	    perm_w: rgb(146, 0, 105) None
	    perm_x: rgb(191, 0, 0) None
	    owner: rgb(35, 98, 104) None Bold
	    group: rgb(35, 98, 104) None
	    count: rgb(89, 0, 141) rgb(61, 64, 72)
	    dates: rgb(126, 128, 134) None
	    sparse: rgb(67, 130, 136) None
	    content_extract: ansi(29) None Italic
	    content_match: ansi(34) None Bold
	    git_branch: rgb(190, 191, 194) None
	    git_insertions: rgb(191, 0, 0) None
	    git_deletions: rgb(167, 92, 40) None
	    git_status_current: rgb(61, 64, 72) None
	    git_status_modified: rgb(191, 0, 0) None
	    git_status_new: rgb(223, 0, 2) None Bold
	    git_status_ignored: rgb(147, 149, 153) None
	    git_status_conflicted: rgb(146, 0, 105) None
	    git_status_other: rgb(146, 0, 105) None
	    selected_line: None rgb(61, 64, 72) / None rgb(83, 85, 93)
	    char_match: rgb(67, 130, 136) None
	    file_error: rgb(178, 24, 137) None
	    flag_label: rgb(126, 128, 134) None
	    flag_value: rgb(178, 24, 137) None Bold
	    input: rgb(190, 191, 194) None / rgb(126, 128, 134) None Italic
	    status_error: rgb(147, 149, 153) rgb(146, 0, 105)
	    status_job: rgb(67, 130, 136) rgb(61, 64, 72)
	    status_normal: None rgb(40, 43, 53) / None None
	    status_italic: rgb(178, 24, 137) rgb(40, 43, 53) Italic / None None
	    status_bold: rgb(178, 24, 137) rgb(40, 43, 53) Bold / None None
	    status_code: rgb(190, 191, 194) rgb(40, 43, 53) / None None
	    status_ellipsis: rgb(190, 191, 194) rgb(40, 43, 53)  Bold / None None
	    purpose_normal: None None
	    purpose_italic: rgb(146, 0, 105) None Italic
	    purpose_bold: rgb(146, 0, 105) None Bold
	    purpose_ellipsis: None None
	    scrollbar_track: rgb(83, 85, 93) None / rgb(61, 64, 72) None
	    scrollbar_thumb: rgb(147, 149, 153) None / rgb(104, 106, 113) None
	    help_paragraph: None None
	    help_bold: rgb(199, 124, 72) None Bold
	    help_italic: rgb(178, 24, 137) None Italic
	    help_code: rgb(0, 160, 190) rgb(61, 64, 72)
	    help_headers: rgb(120, 109, 197) None Bold
	    help_table_border: rgb(83, 85, 93) None
	    preview_title: rgb(169, 170, 174) rgb(40, 43, 53) / rgb(126, 128, 134) rgb(40, 43, 53)
	    preview: rgb(169, 170, 174) rgb(40, 43, 53) / rgb(169, 170, 174) rgb(40, 43, 53)
	    preview_line_number: rgb(104, 106, 113) None / rgb(104, 106, 113) rgb(40, 43, 53)
	    preview_match: None ansi(29) Bold
	    hex_null: rgb(126, 128, 134) None
	    hex_ascii_graphic: rgb(147, 149, 153) None
	    hex_ascii_whitespace: rgb(191, 0, 0) None
	    hex_ascii_other: rgb(120, 109, 197) None
	    hex_non_ascii: rgb(199, 124, 72) None
	    staging_area_title: rgb(169, 170, 174) rgb(40, 43, 53) / rgb(126, 128, 134) rgb(40, 43, 53)
	    mode_command_mark: gray(5) ansi(204) Bold
	}
