#define zigzag-11_width 24
#define zigzag-11_height 24
static char zigzag-11_bits[] = {
  0x00, 0x00, 0x00, 0xFE, 0xEE, 0xEF, 0xFE, 0xEE, 0xEF, 0xFE, 0xEE, 0xEF, 
  0x00, 0x00, 0x00, 0xBB, 0xBF, 0xFB, 0xBB, 0xBF, 0xFB, 0xBB, 0xBF, 0xFB, 
  0x00, 0x00, 0x00, 0xFE, 0xEE, 0xEF, 0xFE, 0xEE, 0xEF, 0xFE, 0xEE, 0xEF, 
  0x00, 0x00, 0x00, 0xBB, 0xBF, 0xFB, 0xBB, 0xBF, 0xFB, 0xBB, 0xBF, 0xFB, 
  0x00, 0x00, 0x00, 0xFE, 0xEE, 0xEF, 0xFE, 0xEE, 0xEF, 0xFE, 0xEE, 0xEF, 
  0x00, 0x00, 0x00, 0xBB, 0xBF, 0xFB, 0xBB, 0xBF, 0xFB, 0xBB, 0xBF, 0xFB, 
  };
