#define zigzag-164_width 37
#define zigzag-164_height 37
static char zigzag-164_bits[] = {
  0xED, 0x8B, 0xFE, 0x8B, 0x1E, 0x2F, 0xFA, 0x2F, 0xFA, 0x16, 0xE8, 0xBF, 
  0xE8, 0xDB, 0x17, 0xFF, 0xA2, 0x6F, 0x5F, 0x14, 0x8B, 0xBE, 0x7D, 0xD1, 
  0x1F, 0xFA, 0xF6, 0x45, 0xFF, 0x05, 0xDB, 0x17, 0xFD, 0x17, 0x1D, 0x5F, 
  0xF4, 0x5F, 0xF4, 0x0D, 0xD1, 0x7F, 0xD1, 0xB7, 0x0F, 0xFF, 0x45, 0xDF, 
  0xBE, 0x08, 0x17, 0x7D, 0xFB, 0xA2, 0x1F, 0xF4, 0xED, 0x8B, 0xFE, 0x0B, 
  0xB7, 0x2F, 0xFA, 0x2F, 0x1A, 0xBE, 0xE8, 0xBF, 0xE8, 0x1B, 0xA2, 0xFF, 
  0xA2, 0x6F, 0x1F, 0xFE, 0x8B, 0xBE, 0x7D, 0x11, 0x2F, 0xFA, 0xF6, 0x45, 
  0x1F, 0xE8, 0xDB, 0x17, 0xFD, 0x17, 0x6F, 0x5F, 0xF4, 0x5F, 0x14, 0x7D, 
  0xD1, 0x7F, 0xD1, 0x17, 0x45, 0xFF, 0x45, 0xDF, 0x1E, 0xFD, 0x17, 0x7D, 
  0xFB, 0x02, 0x5F, 0xF4, 0xED, 0x8B, 0x1E, 0xD1, 0xB7, 0x2F, 0xFA, 0x0F, 
  0xDF, 0xBE, 0xE8, 0xBF, 0x08, 0xFB, 0xA2, 0xFF, 0xA2, 0x0F, 0x8B, 0xFE, 
  0x8B, 0xBE, 0x1D, 0xFA, 0x2F, 0xFA, 0xF6, 0x05, 0xBF, 0xE8, 0xDB, 0x17, 
  0x1D, 0xA2, 0x6F, 0x5F, 0xF4, 0x1F, 0xBE, 0x7D, 0xD1, 0x7F, 0x11, 0xF6, 
  0x45, 0xFF, 0x45, 0x1F, 0x17, 0xFD, 0x17, 0x7D, 0x1B, 0xF4, 0x5F, 0xF4, 
  0xED, 0x0B, 0x7F, 0xD1, 0xB7, 0x2F, 0x1A, 0x45, 0xDF, 0xBE, 0xE8, 0x1F, 
  0x7D, 0xFB, 0xA2, 0xFF, 0x02, };
