ACCENT_BG=00bcd4
ARC_TRANSPARENCY=False
ARC_WIDGET_BORDER_COLOR=041f23
BASE16_GENERATE_DARK=True
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=021012
BTN_BG=80deea
BTN_FG=095b67
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=109cb0
CARET2_FG=109cb0
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=0c7c8c
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BG=021012
HDR_BTN_BG=80deea
HDR_BTN_FG=095b67
HDR_FG=0c7c8c
ICONS_ARCHDROID=0c7c8c
ICONS_DARK=021012
ICONS_LIGHT=00bcd4
ICONS_LIGHT_FOLDER=00bcd4
ICONS_MEDIUM=00acc1
ICONS_NUMIX_STYLE=0
ICONS_STYLE=archdroid
ICONS_SYMBOLIC_ACTION=0a707f
ICONS_SYMBOLIC_PANEL=0c7c8c
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=031619
MENU_FG=0c7c8c
NAME="icy/icy"
OUTLINE_WIDTH=1
ROUNDNESS=2
SEL_BG=00bcd4
SEL_FG=021012
SPACING=3
SPOTIFY_PROTO_BG=021012
SPOTIFY_PROTO_FG=095b67
SPOTIFY_PROTO_SEL=00acc1
SURUPLUS_GRADIENT1=0a707f
SURUPLUS_GRADIENT2=00acc1
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=00acc1
TERMINAL_BACKGROUND=021012
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_COLOR0=031619
TERMINAL_COLOR1=16c1d9
TERMINAL_COLOR10=4dd0e1
TERMINAL_COLOR11=80deea
TERMINAL_COLOR12=00bcd4
TERMINAL_COLOR13=00acc1
TERMINAL_COLOR14=26c6da
TERMINAL_COLOR15=109cb0
TERMINAL_COLOR2=4dd0e1
TERMINAL_COLOR3=b3ebf2
TERMINAL_COLOR4=00bcd4
TERMINAL_COLOR5=00acc1
TERMINAL_COLOR6=26c6da
TERMINAL_COLOR7=0c7c8c
TERMINAL_COLOR8=041f23
TERMINAL_COLOR9=16c1d9
TERMINAL_FOREGROUND=095b67
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=manual
THEME_STYLE=arc
TXT_BG=031619
TXT_FG=109cb0
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=00acc1
WM_BORDER_UNFOCUS=021012
