gtk-color-scheme = "base_color: #e7e6df"
gtk-color-scheme = "text_color: #5f5e4e"
gtk-color-scheme = "bg_color: #f4f3ec"
gtk-color-scheme = "fg_color: #5f5e4e"
gtk-color-scheme = "tooltip_bg_color: #5f5e4e"
gtk-color-scheme = "tooltip_fg_color: #e7e6df"
gtk-color-scheme = "selected_bg_color: #36a166"
gtk-color-scheme = "selected_fg_color: #e7e6df"
gtk-color-scheme = "insensitive_bg_color: #cecdc4"
gtk-color-scheme = "insensitive_fg_color: #848375"
gtk-color-scheme = "notebook_bg: #e7e6df"
gtk-color-scheme = "dark_sidebar_bg: #f4f3ec"
gtk-color-scheme = "link_color: #36a166"
gtk-color-scheme = "menu_bg: #e7e6df"

gtk-icon-sizes = "gtk-button=16,16" # This makes button icons smaller.
gtk-auto-mnemonics = 1
gtk-primary-button-warps-slider = 1

include "main.rc"
include "apps.rc"
include "panel.rc"
include "xfce-notify.rc"
include "menubar-toolbar/menubar-toolbar-dark.rc"
