gtk-color-scheme = "base_color: #302b25"
gtk-color-scheme = "text_color: #cabcb1"
gtk-color-scheme = "bg_color: #231e18"
gtk-color-scheme = "fg_color: #cabcb1"
gtk-color-scheme = "tooltip_bg_color: #cabcb1"
gtk-color-scheme = "tooltip_fg_color: #302b25"
gtk-color-scheme = "selected_bg_color: #88a4d3"
gtk-color-scheme = "selected_fg_color: #302b25"
gtk-color-scheme = "insensitive_bg_color: #4c453e"
gtk-color-scheme = "insensitive_fg_color: #a0948a"
gtk-color-scheme = "notebook_bg: #302b25"
gtk-color-scheme = "dark_sidebar_bg: #231e18"
gtk-color-scheme = "link_color: #88a4d3"
gtk-color-scheme = "menu_bg: #302b25"

gtk-icon-sizes = "gtk-button=16,16" # This makes button icons smaller.
gtk-auto-mnemonics = 1
gtk-primary-button-warps-slider = 1

include "main.rc"
include "apps.rc"
include "panel.rc"
include "xfce-notify.rc"
include "menubar-toolbar/menubar-toolbar-dark.rc"
