gtk-color-scheme = "base_color: #303030"
gtk-color-scheme = "text_color: #eeffff"
gtk-color-scheme = "bg_color: #212121"
gtk-color-scheme = "fg_color: #eeffff"
gtk-color-scheme = "tooltip_bg_color: #eeffff"
gtk-color-scheme = "tooltip_fg_color: #303030"
gtk-color-scheme = "selected_bg_color: #82aaff"
gtk-color-scheme = "selected_fg_color: #303030"
gtk-color-scheme = "insensitive_bg_color: #545858"
gtk-color-scheme = "insensitive_fg_color: #bac7c7"
gtk-color-scheme = "notebook_bg: #303030"
gtk-color-scheme = "dark_sidebar_bg: #212121"
gtk-color-scheme = "link_color: #82aaff"
gtk-color-scheme = "menu_bg: #303030"

gtk-icon-sizes = "gtk-button=16,16" # This makes button icons smaller.
gtk-auto-mnemonics = 1
gtk-primary-button-warps-slider = 1

include "main.rc"
include "apps.rc"
include "panel.rc"
include "xfce-notify.rc"
include "menubar-toolbar/menubar-toolbar-dark.rc"
