gtk-color-scheme = "base_color: #f81118"
gtk-color-scheme = "text_color: #4e5ab7"
gtk-color-scheme = "bg_color: #1f1f1f"
gtk-color-scheme = "fg_color: #4e5ab7"
gtk-color-scheme = "tooltip_bg_color: #4e5ab7"
gtk-color-scheme = "tooltip_fg_color: #f81118"
gtk-color-scheme = "selected_bg_color: #5350b9"
gtk-color-scheme = "selected_fg_color: #f81118"
gtk-color-scheme = "insensitive_bg_color: #2a2d45"
gtk-color-scheme = "insensitive_fg_color: #424b91"
gtk-color-scheme = "notebook_bg: #f81118"
gtk-color-scheme = "dark_sidebar_bg: #1f1f1f"
gtk-color-scheme = "link_color: #5350b9"
gtk-color-scheme = "menu_bg: #f81118"

gtk-icon-sizes = "gtk-button=16,16" # This makes button icons smaller.
gtk-auto-mnemonics = 1
gtk-primary-button-warps-slider = 1

include "main.rc"
include "apps.rc"
include "panel.rc"
include "xfce-notify.rc"
include "menubar-toolbar/menubar-toolbar-dark.rc"
