gtk-color-scheme = "base_color: #282828"
gtk-color-scheme = "text_color: #a3a3a3"
gtk-color-scheme = "bg_color: #1f2022"
gtk-color-scheme = "fg_color: #a3a3a3"
gtk-color-scheme = "tooltip_bg_color: #a3a3a3"
gtk-color-scheme = "tooltip_fg_color: #282828"
gtk-color-scheme = "selected_bg_color: #4f97d7"
gtk-color-scheme = "selected_fg_color: #282828"
gtk-color-scheme = "insensitive_bg_color: #404042"
gtk-color-scheme = "insensitive_fg_color: #828282"
gtk-color-scheme = "notebook_bg: #282828"
gtk-color-scheme = "dark_sidebar_bg: #1f2022"
gtk-color-scheme = "link_color: #4f97d7"
gtk-color-scheme = "menu_bg: #282828"

gtk-icon-sizes = "gtk-button=16,16" # This makes button icons smaller.
gtk-auto-mnemonics = 1
gtk-primary-button-warps-slider = 1

include "main.rc"
include "apps.rc"
include "panel.rc"
include "xfce-notify.rc"
include "menubar-toolbar/menubar-toolbar-dark.rc"
