gtk-color-scheme = "base_color: #af0000"
gtk-color-scheme = "text_color: #878787"
gtk-color-scheme = "bg_color: #eeeeee"
gtk-color-scheme = "fg_color: #878787"
gtk-color-scheme = "tooltip_bg_color: #878787"
gtk-color-scheme = "tooltip_fg_color: #af0000"
gtk-color-scheme = "selected_bg_color: #d75f00"
gtk-color-scheme = "selected_fg_color: #af0000"
gtk-color-scheme = "insensitive_bg_color: #d4d4d4"
gtk-color-scheme = "insensitive_fg_color: #a0a0a0"
gtk-color-scheme = "notebook_bg: #af0000"
gtk-color-scheme = "dark_sidebar_bg: #eeeeee"
gtk-color-scheme = "link_color: #d75f00"
gtk-color-scheme = "menu_bg: #af0000"

gtk-icon-sizes = "gtk-button=16,16" # This makes button icons smaller.
gtk-auto-mnemonics = 1
gtk-primary-button-warps-slider = 1

include "main.rc"
include "apps.rc"
include "panel.rc"
include "xfce-notify.rc"
include "menubar-toolbar/menubar-toolbar-dark.rc"
