gtk-color-scheme = "base_color: #e0e0e0"
gtk-color-scheme = "text_color: #102015"
gtk-color-scheme = "bg_color: #f9f9f9"
gtk-color-scheme = "fg_color: #102015"
gtk-color-scheme = "tooltip_bg_color: #102015"
gtk-color-scheme = "tooltip_fg_color: #e0e0e0"
gtk-color-scheme = "selected_bg_color: #3b48e3"
gtk-color-scheme = "selected_fg_color: #e0e0e0"
gtk-color-scheme = "insensitive_bg_color: #bec2c0"
gtk-color-scheme = "insensitive_fg_color: #4a564e"
gtk-color-scheme = "notebook_bg: #e0e0e0"
gtk-color-scheme = "dark_sidebar_bg: #f9f9f9"
gtk-color-scheme = "link_color: #3b48e3"
gtk-color-scheme = "menu_bg: #e0e0e0"

gtk-icon-sizes = "gtk-button=16,16" # This makes button icons smaller.
gtk-auto-mnemonics = 1
gtk-primary-button-warps-slider = 1

include "main.rc"
include "apps.rc"
include "panel.rc"
include "xfce-notify.rc"
include "menubar-toolbar/menubar-toolbar-dark.rc"
