gtk-color-scheme = "base_color: #202020"
gtk-color-scheme = "text_color: #a7a7a7"
gtk-color-scheme = "bg_color: #191919"
gtk-color-scheme = "fg_color: #a7a7a7"
gtk-color-scheme = "tooltip_bg_color: #a7a7a7"
gtk-color-scheme = "tooltip_fg_color: #202020"
gtk-color-scheme = "selected_bg_color: #639ee4"
gtk-color-scheme = "selected_fg_color: #202020"
gtk-color-scheme = "insensitive_bg_color: #3c3c3c"
gtk-color-scheme = "insensitive_fg_color: #838383"
gtk-color-scheme = "notebook_bg: #202020"
gtk-color-scheme = "dark_sidebar_bg: #191919"
gtk-color-scheme = "link_color: #639ee4"
gtk-color-scheme = "menu_bg: #202020"

gtk-icon-sizes = "gtk-button=16,16" # This makes button icons smaller.
gtk-auto-mnemonics = 1
gtk-primary-button-warps-slider = 1

include "main.rc"
include "apps.rc"
include "panel.rc"
include "xfce-notify.rc"
include "menubar-toolbar/menubar-toolbar-dark.rc"
