ACCENT_BG=7864fa
ARC_TRANSPARENCY=False
ARC_WIDGET_BORDER_COLOR=69666b
BASE16_GENERATE_DARK=True
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=2e2a31
BTN_BG=69666b
BTN_FG=c3c2c4
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=ffffff
CARET2_FG=ffffff
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=c3c2c4
FROM_PLUGIN=base16
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BG=2e2a31
HDR_BTN_BG=4b484e
HDR_BTN_FG=c3c2c4
HDR_FG=c3c2c4
ICONS_ARCHDROID=dc8a0e
ICONS_DARK=2e2a31
ICONS_LIGHT=7864fa
ICONS_LIGHT_FOLDER=7864fa
ICONS_MEDIUM=b33ce8
ICONS_NUMIX_STYLE=0
ICONS_STYLE=archdroid
ICONS_SYMBOLIC_ACTION=d6d5d7
ICONS_SYMBOLIC_PANEL=e1e0e1
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=4b484e
MENU_FG=e1e0e1
NAME="unikitty/unikitty-reversible"
OUTLINE_WIDTH=1
ROUNDNESS=2
SEL_BG=7864fa
SEL_FG=2e2a31
SPACING=3
SPOTIFY_PROTO_BG=2e2a31
SPOTIFY_PROTO_FG=c3c2c4
SPOTIFY_PROTO_SEL=b33ce8
SURUPLUS_GRADIENT1=d6d5d7
SURUPLUS_GRADIENT2=b33ce8
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=b33ce8
TERMINAL_BACKGROUND=2e2a31
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_COLOR0=4b484e
TERMINAL_COLOR1=d8137f
TERMINAL_COLOR10=17ad98
TERMINAL_COLOR11=dc8a0e
TERMINAL_COLOR12=7864fa
TERMINAL_COLOR13=b33ce8
TERMINAL_COLOR14=149bda
TERMINAL_COLOR15=ffffff
TERMINAL_COLOR2=17ad98
TERMINAL_COLOR3=d65407
TERMINAL_COLOR4=7864fa
TERMINAL_COLOR5=b33ce8
TERMINAL_COLOR6=149bda
TERMINAL_COLOR7=e1e0e1
TERMINAL_COLOR8=69666b
TERMINAL_COLOR9=d8137f
TERMINAL_FOREGROUND=c3c2c4
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=manual
THEME_STYLE=arc
TXT_BG=4b484e
TXT_FG=ffffff
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=b33ce8
WM_BORDER_UNFOCUS=2e2a31
