Octicons

♥  ⚡
                                                                               
                                                                               
                                                                              
                                                                              
                    

Font Awesome

                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                

Font Awesome Extension

                                                                                
                                                                                
                                                                                
                                                                                
                  

Devicons

                                                                                
                                                                                
                                                                                
                                                                                
                                                                                

Powerline Extra Symbols

                                                                          

Font Linux

                                        

Seti-UI + Custom

                                                                                
                                                                                
