gtk-color-scheme = "base_color: #272935"
gtk-color-scheme = "text_color: #e6e1dc"
gtk-color-scheme = "bg_color: #2b2b2b"
gtk-color-scheme = "fg_color: #e6e1dc"
gtk-color-scheme = "tooltip_bg_color: #e6e1dc"
gtk-color-scheme = "tooltip_fg_color: #272935"
gtk-color-scheme = "selected_bg_color: #6d9cbe"
gtk-color-scheme = "selected_fg_color: #272935"
gtk-color-scheme = "insensitive_bg_color: #595857"
gtk-color-scheme = "insensitive_fg_color: #b7b3af"
gtk-color-scheme = "notebook_bg: #272935"
gtk-color-scheme = "dark_sidebar_bg: #2b2b2b"
gtk-color-scheme = "link_color: #6d9cbe"
gtk-color-scheme = "menu_bg: #272935"

gtk-icon-sizes = "gtk-button=16,16" # This makes button icons smaller.
gtk-auto-mnemonics = 1
gtk-primary-button-warps-slider = 1

include "main.rc"
include "apps.rc"
include "panel.rc"
include "xfce-notify.rc"
include "menubar-toolbar/menubar-toolbar-dark.rc"
