gtk-color-scheme = "base_color: #333344"
gtk-color-scheme = "text_color: #d8d8d8"
gtk-color-scheme = "bg_color: #292c36"
gtk-color-scheme = "fg_color: #d8d8d8"
gtk-color-scheme = "tooltip_bg_color: #d8d8d8"
gtk-color-scheme = "tooltip_fg_color: #333344"
gtk-color-scheme = "selected_bg_color: #8485ce"
gtk-color-scheme = "selected_fg_color: #333344"
gtk-color-scheme = "insensitive_bg_color: #54575e"
gtk-color-scheme = "insensitive_fg_color: #acadaf"
gtk-color-scheme = "notebook_bg: #333344"
gtk-color-scheme = "dark_sidebar_bg: #292c36"
gtk-color-scheme = "link_color: #8485ce"
gtk-color-scheme = "menu_bg: #333344"

gtk-icon-sizes = "gtk-button=16,16" # This makes button icons smaller.
gtk-auto-mnemonics = 1
gtk-primary-button-warps-slider = 1

include "main.rc"
include "apps.rc"
include "panel.rc"
include "xfce-notify.rc"
include "menubar-toolbar/menubar-toolbar-dark.rc"
