gtk-color-scheme = "base_color: #282a2b"
gtk-color-scheme = "text_color: #d6d6d6"
gtk-color-scheme = "bg_color: #151718"
gtk-color-scheme = "fg_color: #d6d6d6"
gtk-color-scheme = "tooltip_bg_color: #d6d6d6"
gtk-color-scheme = "tooltip_fg_color: #282a2b"
gtk-color-scheme = "selected_bg_color: #55b5db"
gtk-color-scheme = "selected_fg_color: #282a2b"
gtk-color-scheme = "insensitive_bg_color: #454647"
gtk-color-scheme = "insensitive_fg_color: #a5a6a6"
gtk-color-scheme = "notebook_bg: #282a2b"
gtk-color-scheme = "dark_sidebar_bg: #151718"
gtk-color-scheme = "link_color: #55b5db"
gtk-color-scheme = "menu_bg: #282a2b"

gtk-icon-sizes = "gtk-button=16,16" # This makes button icons smaller.
gtk-auto-mnemonics = 1
gtk-primary-button-warps-slider = 1

include "main.rc"
include "apps.rc"
include "panel.rc"
include "xfce-notify.rc"
include "menubar-toolbar/menubar-toolbar-dark.rc"
