ACCENT_BG=d75f00
ARC_TRANSPARENCY=False
ARC_WIDGET_BORDER_COLOR=bcbcbc
BASE16_GENERATE_DARK=True
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=eeeeee
BTN_BG=bcbcbc
BTN_FG=878787
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=444444
CARET2_FG=444444
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=878787
FROM_PLUGIN=base16
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BG=eeeeee
HDR_BTN_BG=af0000
HDR_BTN_FG=878787
HDR_FG=878787
ICONS_ARCHDROID=bcbcbc
ICONS_DARK=eeeeee
ICONS_LIGHT=d75f00
ICONS_LIGHT_FOLDER=d75f00
ICONS_MEDIUM=005faf
ICONS_NUMIX_STYLE=0
ICONS_STYLE=archdroid
ICONS_SYMBOLIC_ACTION=2d6c87
ICONS_SYMBOLIC_PANEL=005f87
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=af0000
MENU_FG=005f87
NAME="papercolor/papercolor-light"
OUTLINE_WIDTH=1
ROUNDNESS=2
SEL_BG=d75f00
SEL_FG=eeeeee
SPACING=3
SPOTIFY_PROTO_BG=eeeeee
SPOTIFY_PROTO_FG=878787
SPOTIFY_PROTO_SEL=005faf
SURUPLUS_GRADIENT1=2d6c87
SURUPLUS_GRADIENT2=005faf
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=005faf
TERMINAL_BACKGROUND=eeeeee
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_COLOR0=af0000
TERMINAL_COLOR1=bcbcbc
TERMINAL_COLOR10=8700af
TERMINAL_COLOR11=d70087
TERMINAL_COLOR12=d75f00
TERMINAL_COLOR13=005faf
TERMINAL_COLOR14=d75f00
TERMINAL_COLOR15=444444
TERMINAL_COLOR2=8700af
TERMINAL_COLOR3=d70000
TERMINAL_COLOR4=d75f00
TERMINAL_COLOR5=005faf
TERMINAL_COLOR6=d75f00
TERMINAL_COLOR7=005f87
TERMINAL_COLOR8=008700
TERMINAL_COLOR9=bcbcbc
TERMINAL_FOREGROUND=878787
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=manual
THEME_STYLE=arc
TXT_BG=af0000
TXT_FG=444444
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=005faf
WM_BORDER_UNFOCUS=eeeeee
