ACCENT_BG=00afaf
ARC_TRANSPARENCY=False
ARC_WIDGET_BORDER_COLOR=585858
BASE16_GENERATE_DARK=True
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=1c1c1c
BTN_BG=585858
BTN_FG=808080
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=d0d0d0
CARET2_FG=d0d0d0
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=808080
FROM_PLUGIN=base16
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BG=1c1c1c
HDR_BTN_BG=af005f
HDR_BTN_FG=808080
HDR_FG=808080
ICONS_ARCHDROID=afd700
ICONS_DARK=1c1c1c
ICONS_LIGHT=ff5faf
ICONS_LIGHT_FOLDER=ff5faf
ICONS_MEDIUM=00afaf
ICONS_NUMIX_STYLE=0
ICONS_STYLE=archdroid
ICONS_SYMBOLIC_ACTION=b9846a
ICONS_SYMBOLIC_PANEL=d7875f
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=af005f
MENU_FG=d7875f
NAME="papercolor/papercolor-dark"
OUTLINE_WIDTH=1
ROUNDNESS=2
SEL_BG=00afaf
SEL_FG=1c1c1c
SPACING=3
SPOTIFY_PROTO_BG=1c1c1c
SPOTIFY_PROTO_FG=808080
SPOTIFY_PROTO_SEL=00afaf
SURUPLUS_GRADIENT1=b9846a
SURUPLUS_GRADIENT2=00afaf
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=00afaf
TERMINAL_BACKGROUND=1c1c1c
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_COLOR0=af005f
TERMINAL_COLOR1=585858
TERMINAL_COLOR10=af87d7
TERMINAL_COLOR11=afd700
TERMINAL_COLOR12=ff5faf
TERMINAL_COLOR13=00afaf
TERMINAL_COLOR14=ffaf00
TERMINAL_COLOR15=d0d0d0
TERMINAL_COLOR2=af87d7
TERMINAL_COLOR3=5faf5f
TERMINAL_COLOR4=ff5faf
TERMINAL_COLOR5=00afaf
TERMINAL_COLOR6=ffaf00
TERMINAL_COLOR7=d7875f
TERMINAL_COLOR8=5faf00
TERMINAL_COLOR9=585858
TERMINAL_FOREGROUND=808080
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=manual
THEME_STYLE=arc
TXT_BG=af005f
TXT_FG=d0d0d0
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=00afaf
WM_BORDER_UNFOCUS=1c1c1c
