!
! Xresources color definitions
!

#define base00 %%base00%%
#define base01 %%base01%%
#define base02 %%base02%%
#define base03 %%base03%%
#define base04 %%base04%%
#define base05 %%base05%%
#define base06 %%base06%%
#define base07 %%base07%%
#define base08 %%base08%%
#define base09 %%base09%%
#define base0A %%base0A%%
#define base0B %%base0B%%
#define base0C %%base0C%%
#define base0D %%base0D%%
#define base0E %%base0E%%
#define base0F %%base0F%%

#define base08a %%base08a%%
#define base09a %%base09a%%
#define base0Aa %%base0Aa%%
#define base0Ba %%base0Ba%%
#define base0Ca %%base0Ca%%
#define base0Da %%base0Da%%
#define base0Ea %%base0Ea%%
#define base0Fa %%base0Fa%%

*foreground:   base05
#ifdef background_opacity
*background:   [background_opacity]base00
#else
*background:   base00
#endif
*cursorColor:  base07

*color0:       base00
*color1:       base08a
*color2:       base0Ba
*color3:       base0Aa
*color4:       base0Da
*color5:       base0Ea
*color6:       base0Ca
*color7:       base05

*color8:       base03
*color9:       base08
*color10:      base0B
*color11:      base0A
*color12:      base0D
*color13:      base0E
*color14:      base0C
*color15:      base07

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
*color16:      base09
*color17:      base0F
*color18:      base01
*color19:      base02
*color20:      base04
*color21:      base06

