!
! Xresources color definitions
!

#define base00 #fefbec
#define base01 #e8e4cf
#define base02 #a6a28c
#define base03 #999580
#define base04 #7d7a68
#define base05 #6e6b5e
#define base06 #292824
#define base07 #20201d
#define base08 #d73737
#define base09 #b65611
#define base0A #ae9513
#define base0B #60ac39
#define base0C #1fad83
#define base0D #6684e1
#define base0E #b854d4
#define base0F #d43552

#define base08a #F75757
#define base09a #D67631
#define base0Aa #CEB533
#define base0Ba #80CC59
#define base0Ca #3FCDA3
#define base0Da #86A4FF
#define base0Ea #D874F4
#define base0Fa #F45572

*foreground:   base05
#ifdef background_opacity
*background:   [background_opacity]base00
#else
*background:   base00
#endif
*cursorColor:  base07

*color0:       base00
*color1:       base08a
*color2:       base0Ba
*color3:       base0Aa
*color4:       base0Da
*color5:       base0Ea
*color6:       base0Ca
*color7:       base05

*color8:       base03
*color9:       base08
*color10:      base0B
*color11:      base0A
*color12:      base0D
*color13:      base0E
*color14:      base0C
*color15:      base07

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
*color16:      base09
*color17:      base0F
*color18:      base01
*color19:      base02
*color20:      base04
*color21:      base06

