!
! Xresources color definitions
!

#define base00 #f5f7ff
#define base01 #dfe2f1
#define base02 #979db4
#define base03 #898ea4
#define base04 #6b7394
#define base05 #5e6687
#define base06 #293256
#define base07 #202746
#define base08 #c94922
#define base09 #c76b29
#define base0A #c08b30
#define base0B #ac9739
#define base0C #22a2c9
#define base0D #3d8fd1
#define base0E #6679cc
#define base0F #9c637a

#define base08a #E96942
#define base09a #E78B49
#define base0Aa #E0AB50
#define base0Ba #CCB759
#define base0Ca #42C2E9
#define base0Da #5DAFF1
#define base0Ea #8699EC
#define base0Fa #BC839A

*foreground:   base05
#ifdef background_opacity
*background:   [background_opacity]base00
#else
*background:   base00
#endif
*cursorColor:  base07

*color0:       base00
*color1:       base08a
*color2:       base0Ba
*color3:       base0Aa
*color4:       base0Da
*color5:       base0Ea
*color6:       base0Ca
*color7:       base05

*color8:       base03
*color9:       base08
*color10:      base0B
*color11:      base0A
*color12:      base0D
*color13:      base0E
*color14:      base0C
*color15:      base07

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
*color16:      base09
*color17:      base0F
*color18:      base01
*color19:      base02
*color20:      base04
*color21:      base06

