!
! Xresources color definitions
!

#define base00 #171c19
#define base01 #232a25
#define base02 #526057
#define base03 #5f6d64
#define base04 #78877d
#define base05 #87928a
#define base06 #dfe7e2
#define base07 #ecf4ee
#define base08 #b16139
#define base09 #9f713c
#define base0A #a07e3b
#define base0B #489963
#define base0C #1c9aa0
#define base0D #478c90
#define base0E #55859b
#define base0F #867469

#define base08a #914119
#define base09a #7F511C
#define base0Aa #805E1B
#define base0Ba #287943
#define base0Ca #007A80
#define base0Da #276C70
#define base0Ea #35657B
#define base0Fa #665449

*foreground:   base05
#ifdef background_opacity
*background:   [background_opacity]base00
#else
*background:   base00
#endif
*cursorColor:  base07

*color0:       base00
*color1:       base08a
*color2:       base0Ba
*color3:       base0Aa
*color4:       base0Da
*color5:       base0Ea
*color6:       base0Ca
*color7:       base05

*color8:       base03
*color9:       base08
*color10:      base0B
*color11:      base0A
*color12:      base0D
*color13:      base0E
*color14:      base0C
*color15:      base07

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
*color16:      base09
*color17:      base0F
*color18:      base01
*color19:      base02
*color20:      base04
*color21:      base06

