!
! Xresources color definitions
!

#define base00 #22221b
#define base01 #302f27
#define base02 #5f5e4e
#define base03 #6c6b5a
#define base04 #878573
#define base05 #929181
#define base06 #e7e6df
#define base07 #f4f3ec
#define base08 #ba6236
#define base09 #ae7313
#define base0A #a5980d
#define base0B #7d9726
#define base0C #5b9d48
#define base0D #36a166
#define base0E #5f9182
#define base0F #9d6c7c

#define base08a #9A4216
#define base09a #8E5300
#define base0Aa #857800
#define base0Ba #5D7706
#define base0Ca #3B7D28
#define base0Da #168146
#define base0Ea #3F7162
#define base0Fa #7D4C5C

*foreground:   base05
#ifdef background_opacity
*background:   [background_opacity]base00
#else
*background:   base00
#endif
*cursorColor:  base07

*color0:       base00
*color1:       base08a
*color2:       base0Ba
*color3:       base0Aa
*color4:       base0Da
*color5:       base0Ea
*color6:       base0Ca
*color7:       base05

*color8:       base03
*color9:       base08
*color10:      base0B
*color11:      base0A
*color12:      base0D
*color13:      base0E
*color14:      base0C
*color15:      base07

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
*color16:      base09
*color17:      base0F
*color18:      base01
*color19:      base02
*color20:      base04
*color21:      base06

