!
! Xresources color definitions
!

#define base00 #f7f3f7
#define base01 #d8cad8
#define base02 #ab9bab
#define base03 #9e8f9e
#define base04 #776977
#define base05 #695d69
#define base06 #292329
#define base07 #1b181b
#define base08 #ca402b
#define base09 #a65926
#define base0A #bb8a35
#define base0B #918b3b
#define base0C #159393
#define base0D #516aec
#define base0E #7b59c0
#define base0F #cc33cc

#define base08a #EA604B
#define base09a #C67946
#define base0Aa #DBAA55
#define base0Ba #B1AB5B
#define base0Ca #35B3B3
#define base0Da #718AFF
#define base0Ea #9B79E0
#define base0Fa #EC53EC

*foreground:   base05
#ifdef background_opacity
*background:   [background_opacity]base00
#else
*background:   base00
#endif
*cursorColor:  base07

*color0:       base00
*color1:       base08a
*color2:       base0Ba
*color3:       base0Aa
*color4:       base0Da
*color5:       base0Ea
*color6:       base0Ca
*color7:       base05

*color8:       base03
*color9:       base08
*color10:      base0B
*color11:      base0A
*color12:      base0D
*color13:      base0E
*color14:      base0C
*color15:      base07

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
*color16:      base09
*color17:      base0F
*color18:      base01
*color19:      base02
*color20:      base04
*color21:      base06

