!
! Xresources color definitions
!

#define base00 #efecf4
#define base01 #e2dfe7
#define base02 #8b8792
#define base03 #7e7887
#define base04 #655f6d
#define base05 #585260
#define base06 #26232a
#define base07 #19171c
#define base08 #be4678
#define base09 #aa573c
#define base0A #a06e3b
#define base0B #2a9292
#define base0C #398bc6
#define base0D #576ddb
#define base0E #955ae7
#define base0F #bf40bf

#define base08a #DE6698
#define base09a #CA775C
#define base0Aa #C08E5B
#define base0Ba #4AB2B2
#define base0Ca #59ABE6
#define base0Da #778DFB
#define base0Ea #B57AFF
#define base0Fa #DF60DF

*foreground:   base05
#ifdef background_opacity
*background:   [background_opacity]base00
#else
*background:   base00
#endif
*cursorColor:  base07

*color0:       base00
*color1:       base08a
*color2:       base0Ba
*color3:       base0Aa
*color4:       base0Da
*color5:       base0Ea
*color6:       base0Ca
*color7:       base05

*color8:       base03
*color9:       base08
*color10:      base0B
*color11:      base0A
*color12:      base0D
*color13:      base0E
*color14:      base0C
*color15:      base07

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
*color16:      base09
*color17:      base0F
*color18:      base01
*color19:      base02
*color20:      base04
*color21:      base06

