!
! Xresources color definitions
!

#define base00 #f4ecec
#define base01 #e7dfdf
#define base02 #8a8585
#define base03 #7e7777
#define base04 #655d5d
#define base05 #585050
#define base06 #292424
#define base07 #1b1818
#define base08 #ca4949
#define base09 #b45a3c
#define base0A #a06e3b
#define base0B #4b8b8b
#define base0C #5485b6
#define base0D #7272ca
#define base0E #8464c4
#define base0F #bd5187

#define base08a #EA6969
#define base09a #D47A5C
#define base0Aa #C08E5B
#define base0Ba #6BABAB
#define base0Ca #74A5D6
#define base0Da #9292EA
#define base0Ea #A484E4
#define base0Fa #DD71A7

*foreground:   base05
#ifdef background_opacity
*background:   [background_opacity]base00
#else
*background:   base00
#endif
*cursorColor:  base07

*color0:       base00
*color1:       base08a
*color2:       base0Ba
*color3:       base0Aa
*color4:       base0Da
*color5:       base0Ea
*color6:       base0Ca
*color7:       base05

*color8:       base03
*color9:       base08
*color10:      base0B
*color11:      base0A
*color12:      base0D
*color13:      base0E
*color14:      base0C
*color15:      base07

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
*color16:      base09
*color17:      base0F
*color18:      base01
*color19:      base02
*color20:      base04
*color21:      base06

