!
! Xresources color definitions
!

#define base00 #ebf8ff
#define base01 #c1e4f6
#define base02 #7ea2b4
#define base03 #7195a8
#define base04 #5a7b8c
#define base05 #516d7b
#define base06 #1f292e
#define base07 #161b1d
#define base08 #d22d72
#define base09 #935c25
#define base0A #8a8a0f
#define base0B #568c3b
#define base0C #2d8f6f
#define base0D #257fad
#define base0E #6b6bb8
#define base0F #b72dd2

#define base08a #F24D92
#define base09a #B37C45
#define base0Aa #AAAA2F
#define base0Ba #76AC5B
#define base0Ca #4DAF8F
#define base0Da #459FCD
#define base0Ea #8B8BD8
#define base0Fa #D74DF2

*foreground:   base05
#ifdef background_opacity
*background:   [background_opacity]base00
#else
*background:   base00
#endif
*cursorColor:  base07

*color0:       base00
*color1:       base08a
*color2:       base0Ba
*color3:       base0Aa
*color4:       base0Da
*color5:       base0Ea
*color6:       base0Ca
*color7:       base05

*color8:       base03
*color9:       base08
*color10:      base0B
*color11:      base0A
*color12:      base0D
*color13:      base0E
*color14:      base0C
*color15:      base07

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
*color16:      base09
*color17:      base0F
*color18:      base01
*color19:      base02
*color20:      base04
*color21:      base06

