!
! Xresources color definitions
!

#define base00 #002635
#define base01 #00384d
#define base02 #517F8D
#define base03 #6C8B91
#define base04 #869696
#define base05 #a1a19a
#define base06 #e6e6dc
#define base07 #fafaf8
#define base08 #ff5a67
#define base09 #f08e48
#define base0A #ffcc1b
#define base0B #7fc06e
#define base0C #14747e
#define base0D #5dd7b9
#define base0E #9a70a4
#define base0F #c43060

#define base08a #DF3A47
#define base09a #D06E28
#define base0Aa #DFAC00
#define base0Ba #5FA04E
#define base0Ca #00545E
#define base0Da #3DB799
#define base0Ea #7A5084
#define base0Fa #A41040

*foreground:   base05
#ifdef background_opacity
*background:   [background_opacity]base00
#else
*background:   base00
#endif
*cursorColor:  base07

*color0:       base00
*color1:       base08a
*color2:       base0Ba
*color3:       base0Aa
*color4:       base0Da
*color5:       base0Ea
*color6:       base0Ca
*color7:       base05

*color8:       base03
*color9:       base08
*color10:      base0B
*color11:      base0A
*color12:      base0D
*color13:      base0E
*color14:      base0C
*color15:      base07

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
*color16:      base09
*color17:      base0F
*color18:      base01
*color19:      base02
*color20:      base04
*color21:      base06

