!
! Xresources color definitions
!

#define base00 #28211c
#define base01 #36312e
#define base02 #5e5d5c
#define base03 #666666
#define base04 #797977
#define base05 #8a8986
#define base06 #9d9b97
#define base07 #baae9e
#define base08 #cf6a4c
#define base09 #cf7d34
#define base0A #f9ee98
#define base0B #54be0d
#define base0C #afc4db
#define base0D #5ea6ea
#define base0E #9b859d
#define base0F #937121

#define base08a #AF4A2C
#define base09a #AF5D14
#define base0Aa #D9CE78
#define base0Ba #349E00
#define base0Ca #8FA4BB
#define base0Da #3E86CA
#define base0Ea #7B657D
#define base0Fa #735101

*foreground:   base05
#ifdef background_opacity
*background:   [background_opacity]base00
#else
*background:   base00
#endif
*cursorColor:  base07

*color0:       base00
*color1:       base08a
*color2:       base0Ba
*color3:       base0Aa
*color4:       base0Da
*color5:       base0Ea
*color6:       base0Ca
*color7:       base05

*color8:       base03
*color9:       base08
*color10:      base0B
*color11:      base0A
*color12:      base0D
*color13:      base0E
*color14:      base0C
*color15:      base07

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
*color16:      base09
*color17:      base0F
*color18:      base01
*color19:      base02
*color20:      base04
*color21:      base06

