!
! Xresources color definitions
!

#define base00 #000000
#define base01 #121212
#define base02 #222222
#define base03 #333333
#define base04 #999999
#define base05 #c1c1c1
#define base06 #999999
#define base07 #c1c1c1
#define base08 #5f8787
#define base09 #aaaaaa
#define base0A #99bbaa
#define base0B #ddeecc
#define base0C #aaaaaa
#define base0D #888888
#define base0E #999999
#define base0F #444444

#define base08a #3F6767
#define base09a #8A8A8A
#define base0Aa #799B8A
#define base0Ba #BDCEAC
#define base0Ca #8A8A8A
#define base0Da #686868
#define base0Ea #797979
#define base0Fa #242424

*foreground:   base05
#ifdef background_opacity
*background:   [background_opacity]base00
#else
*background:   base00
#endif
*cursorColor:  base07

*color0:       base00
*color1:       base08a
*color2:       base0Ba
*color3:       base0Aa
*color4:       base0Da
*color5:       base0Ea
*color6:       base0Ca
*color7:       base05

*color8:       base03
*color9:       base08
*color10:      base0B
*color11:      base0A
*color12:      base0D
*color13:      base0E
*color14:      base0C
*color15:      base07

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
*color16:      base09
*color17:      base0F
*color18:      base01
*color19:      base02
*color20:      base04
*color21:      base06

