!
! Xresources color definitions
!

#define base00 #E3EFEF
#define base01 #C9DBDC
#define base02 #B0C5C8
#define base03 #98AFB5
#define base04 #8299A1
#define base05 #6D828E
#define base06 #5A6D7A
#define base07 #485867
#define base08 #b38686
#define base09 #d8bba2
#define base0A #aab386
#define base0B #87b386
#define base0C #86b3b3
#define base0D #868cb3
#define base0E #b386b2
#define base0F #b39f9f

#define base08a #D3A6A6
#define base09a #F8DBC2
#define base0Aa #CAD3A6
#define base0Ba #A7D3A6
#define base0Ca #A6D3D3
#define base0Da #A6ACD3
#define base0Ea #D3A6D2
#define base0Fa #D3BFBF

*foreground:   base05
#ifdef background_opacity
*background:   [background_opacity]base00
#else
*background:   base00
#endif
*cursorColor:  base07

*color0:       base00
*color1:       base08a
*color2:       base0Ba
*color3:       base0Aa
*color4:       base0Da
*color5:       base0Ea
*color6:       base0Ca
*color7:       base05

*color8:       base03
*color9:       base08
*color10:      base0B
*color11:      base0A
*color12:      base0D
*color13:      base0E
*color14:      base0C
*color15:      base07

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
*color16:      base09
*color17:      base0F
*color18:      base01
*color19:      base02
*color20:      base04
*color21:      base06

