!
! Xresources color definitions
!

#define base00 #485867
#define base01 #5A6D7A
#define base02 #6D828E
#define base03 #8299A1
#define base04 #98AFB5
#define base05 #B0C5C8
#define base06 #C9DBDC
#define base07 #E3EFEF
#define base08 #b38686
#define base09 #d8bba2
#define base0A #aab386
#define base0B #87b386
#define base0C #86b3b3
#define base0D #868cb3
#define base0E #b386b2
#define base0F #b39f9f

#define base08a #936666
#define base09a #B89B82
#define base0Aa #8A9366
#define base0Ba #679366
#define base0Ca #669393
#define base0Da #666C93
#define base0Ea #936692
#define base0Fa #937F7F

*foreground:   base05
#ifdef background_opacity
*background:   [background_opacity]base00
#else
*background:   base00
#endif
*cursorColor:  base07

*color0:       base00
*color1:       base08a
*color2:       base0Ba
*color3:       base0Aa
*color4:       base0Da
*color5:       base0Ea
*color6:       base0Ca
*color7:       base05

*color8:       base03
*color9:       base08
*color10:      base0B
*color11:      base0A
*color12:      base0D
*color13:      base0E
*color14:      base0C
*color15:      base07

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
*color16:      base09
*color17:      base0F
*color18:      base01
*color19:      base02
*color20:      base04
*color21:      base06

