!
! Xresources color definitions
!

#define base00 #fbf1f2
#define base01 #f2f1f4
#define base02 #d8d5dd
#define base03 #bfb9c6
#define base04 #a59daf
#define base05 #8b8198
#define base06 #72677E
#define base07 #585062
#define base08 #D57E85
#define base09 #EBB790
#define base0A #DCB16C
#define base0B #A3B367
#define base0C #69A9A7
#define base0D #7297B9
#define base0E #BB99B4
#define base0F #BAA58C

#define base08a #F59EA5
#define base09a #FFD7B0
#define base0Aa #FCD18C
#define base0Ba #C3D387
#define base0Ca #89C9C7
#define base0Da #92B7D9
#define base0Ea #DBB9D4
#define base0Fa #DAC5AC

*foreground:   base05
#ifdef background_opacity
*background:   [background_opacity]base00
#else
*background:   base00
#endif
*cursorColor:  base07

*color0:       base00
*color1:       base08a
*color2:       base0Ba
*color3:       base0Aa
*color4:       base0Da
*color5:       base0Ea
*color6:       base0Ca
*color7:       base05

*color8:       base03
*color9:       base08
*color10:      base0B
*color11:      base0A
*color12:      base0D
*color13:      base0E
*color14:      base0C
*color15:      base07

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
*color16:      base09
*color17:      base0F
*color18:      base01
*color19:      base02
*color20:      base04
*color21:      base06

