!
! Xresources color definitions
!

#define base00 #ffffff
#define base01 #c0c0c0
#define base02 #c0c0c0
#define base03 #808080
#define base04 #808080
#define base05 #404040
#define base06 #404040
#define base07 #5e5e5e
#define base08 #c41a15
#define base09 #eb8500
#define base0A #826b28
#define base0B #007400
#define base0C #318495
#define base0D #0000ff
#define base0E #a90d91
#define base0F #826b28

#define base08a #E43A35
#define base09a #FFA520
#define base0Aa #A28B48
#define base0Ba #209420
#define base0Ca #51A4B5
#define base0Da #2020FF
#define base0Ea #C92DB1
#define base0Fa #A28B48

*foreground:   base05
#ifdef background_opacity
*background:   [background_opacity]base00
#else
*background:   base00
#endif
*cursorColor:  base07

*color0:       base00
*color1:       base08a
*color2:       base0Ba
*color3:       base0Aa
*color4:       base0Da
*color5:       base0Ea
*color6:       base0Ca
*color7:       base05

*color8:       base03
*color9:       base08
*color10:      base0B
*color11:      base0A
*color12:      base0D
*color13:      base0E
*color14:      base0C
*color15:      base07

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
*color16:      base09
*color17:      base0F
*color18:      base01
*color19:      base02
*color20:      base04
*color21:      base06

