!
! Xresources color definitions
!

#define base00 #000000
#define base01 #231a40
#define base02 #432d59
#define base03 #593380
#define base04 #00ff00
#define base05 #b08ae6
#define base06 #9045e6
#define base07 #a366ff
#define base08 #a82ee6
#define base09 #bb66cc
#define base0A #f29df2
#define base0B #4595e6
#define base0C #40dfff
#define base0D #4136d9
#define base0E #7e5ce6
#define base0F #a886bf

#define base08a #880EC6
#define base09a #9B46AC
#define base0Aa #D27DD2
#define base0Ba #2575C6
#define base0Ca #20BFDF
#define base0Da #2116B9
#define base0Ea #5E3CC6
#define base0Fa #88669F

*foreground:   base05
#ifdef background_opacity
*background:   [background_opacity]base00
#else
*background:   base00
#endif
*cursorColor:  base07

*color0:       base00
*color1:       base08a
*color2:       base0Ba
*color3:       base0Aa
*color4:       base0Da
*color5:       base0Ea
*color6:       base0Ca
*color7:       base05

*color8:       base03
*color9:       base08
*color10:      base0B
*color11:      base0A
*color12:      base0D
*color13:      base0E
*color14:      base0C
*color15:      base07

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
*color16:      base09
*color17:      base0F
*color18:      base01
*color19:      base02
*color20:      base04
*color21:      base06

