!
! Xresources color definitions
!

#define base00 #f8f8f8
#define base01 #e8e8e8
#define base02 #d8d8d8
#define base03 #b8b8b8
#define base04 #585858
#define base05 #383838
#define base06 #282828
#define base07 #181818
#define base08 #ab4642
#define base09 #dc9656
#define base0A #f7ca88
#define base0B #a1b56c
#define base0C #86c1b9
#define base0D #7cafc2
#define base0E #ba8baf
#define base0F #a16946

#define base08a #CB6662
#define base09a #FCB676
#define base0Aa #FFEAA8
#define base0Ba #C1D58C
#define base0Ca #A6E1D9
#define base0Da #9CCFE2
#define base0Ea #DAABCF
#define base0Fa #C18966

*foreground:   base05
#ifdef background_opacity
*background:   [background_opacity]base00
#else
*background:   base00
#endif
*cursorColor:  base07

*color0:       base00
*color1:       base08a
*color2:       base0Ba
*color3:       base0Aa
*color4:       base0Da
*color5:       base0Ea
*color6:       base0Ca
*color7:       base05

*color8:       base03
*color9:       base08
*color10:      base0B
*color11:      base0A
*color12:      base0D
*color13:      base0E
*color14:      base0C
*color15:      base07

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
*color16:      base09
*color17:      base0F
*color18:      base01
*color19:      base02
*color20:      base04
*color21:      base06

