!
! Xresources color definitions
!

#define base00 #f5f0e7
#define base01 #e7e2d9
#define base02 #d8d4cb
#define base03 #73777f
#define base04 #5a5f66
#define base05 #43474e
#define base06 #2c3138
#define base07 #181c22
#define base08 #d02023
#define base09 #bf3e05
#define base0A #9d6f00
#define base0B #637200
#define base0C #007a72
#define base0D #0073b5
#define base0E #4e66b6
#define base0F #c42775

#define base08a #F04043
#define base09a #DF5E25
#define base0Aa #BD8F20
#define base0Ba #839220
#define base0Ca #209A92
#define base0Da #2093D5
#define base0Ea #6E86D6
#define base0Fa #E44795

*foreground:   base05
#ifdef background_opacity
*background:   [background_opacity]base00
#else
*background:   base00
#endif
*cursorColor:  base07

*color0:       base00
*color1:       base08a
*color2:       base0Ba
*color3:       base0Aa
*color4:       base0Da
*color5:       base0Ea
*color6:       base0Ca
*color7:       base05

*color8:       base03
*color9:       base08
*color10:      base0B
*color11:      base0A
*color12:      base0D
*color13:      base0E
*color14:      base0C
*color15:      base07

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
*color16:      base09
*color17:      base0F
*color18:      base01
*color19:      base02
*color20:      base04
*color21:      base06

