!
! Xresources color definitions
!

#define base00 #2d2d2d
#define base01 #393939
#define base02 #515151
#define base03 #777777
#define base04 #b4b7b4
#define base05 #cccccc
#define base06 #e0e0e0
#define base07 #ffffff
#define base08 #d25252
#define base09 #f9a959
#define base0A #ffc66d
#define base0B #a5c261
#define base0C #bed6ff
#define base0D #6c99bb
#define base0E #d197d9
#define base0F #f97394

#define base08a #B23232
#define base09a #D98939
#define base0Aa #DFA64D
#define base0Ba #85A241
#define base0Ca #9EB6DF
#define base0Da #4C799B
#define base0Ea #B177B9
#define base0Fa #D95374

*foreground:   base05
#ifdef background_opacity
*background:   [background_opacity]base00
#else
*background:   base00
#endif
*cursorColor:  base07

*color0:       base00
*color1:       base08a
*color2:       base0Ba
*color3:       base0Aa
*color4:       base0Da
*color5:       base0Ea
*color6:       base0Ca
*color7:       base05

*color8:       base03
*color9:       base08
*color10:      base0B
*color11:      base0A
*color12:      base0D
*color13:      base0E
*color14:      base0C
*color15:      base07

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
*color16:      base09
*color17:      base0F
*color18:      base01
*color19:      base02
*color20:      base04
*color21:      base06

