!
! Xresources color definitions
!

#define base00 #f1ecf1
#define base01 #e0dee0
#define base02 #d8d5d5
#define base03 #b5b4b6
#define base04 #979598
#define base05 #515151
#define base06 #474545
#define base07 #2d2c2c
#define base08 #fe3e31
#define base09 #fe6d08
#define base0A #f7e203
#define base0B #47f74c
#define base0C #0f9cfd
#define base0D #2931df
#define base0E #611fce
#define base0F #b16f40

#define base08a #FF5E51
#define base09a #FF8D28
#define base0Aa #FFFF23
#define base0Ba #67FF6C
#define base0Ca #2FBCFF
#define base0Da #4951FF
#define base0Ea #813FEE
#define base0Fa #D18F60

*foreground:   base05
#ifdef background_opacity
*background:   [background_opacity]base00
#else
*background:   base00
#endif
*cursorColor:  base07

*color0:       base00
*color1:       base08a
*color2:       base0Ba
*color3:       base0Aa
*color4:       base0Da
*color5:       base0Ea
*color6:       base0Ca
*color7:       base05

*color8:       base03
*color9:       base08
*color10:      base0B
*color11:      base0A
*color12:      base0D
*color13:      base0E
*color14:      base0C
*color15:      base07

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
*color16:      base09
*color17:      base0F
*color18:      base01
*color19:      base02
*color20:      base04
*color21:      base06

