!
! Xresources color definitions
!

#define base00 #202126
#define base01 #2d303d
#define base02 #5a576e
#define base03 #a1d2e6
#define base04 #cad3ff
#define base05 #e9e7e1
#define base06 #eff0f9
#define base07 #f2fbff
#define base08 #ff661a
#define base09 #19f988
#define base0A #ffdc2d
#define base0B #f2e6a9
#define base0C #fb6acb
#define base0D #40bfff
#define base0E #ae94f9
#define base0F #6187ff

#define base08a #DF4600
#define base09a #00D968
#define base0Aa #DFBC0D
#define base0Ba #D2C689
#define base0Ca #DB4AAB
#define base0Da #209FDF
#define base0Ea #8E74D9
#define base0Fa #4167DF

*foreground:   base05
#ifdef background_opacity
*background:   [background_opacity]base00
#else
*background:   base00
#endif
*cursorColor:  base07

*color0:       base00
*color1:       base08a
*color2:       base0Ba
*color3:       base0Aa
*color4:       base0Da
*color5:       base0Ea
*color6:       base0Ca
*color7:       base05

*color8:       base03
*color9:       base08
*color10:      base0B
*color11:      base0A
*color12:      base0D
*color13:      base0E
*color14:      base0C
*color15:      base07

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
*color16:      base09
*color17:      base0F
*color18:      base01
*color19:      base02
*color20:      base04
*color21:      base06

