!
! Xresources color definitions
!

#define base00 #ffffff
#define base01 #f5f5f5
#define base02 #c8c8fa
#define base03 #969896
#define base04 #e8e8e8
#define base05 #333333
#define base06 #ffffff
#define base07 #ffffff
#define base08 #ed6a43
#define base09 #0086b3
#define base0A #795da3
#define base0B #183691
#define base0C #183691
#define base0D #795da3
#define base0E #a71d5d
#define base0F #333333

#define base08a #FF8A63
#define base09a #20A6D3
#define base0Aa #997DC3
#define base0Ba #3856B1
#define base0Ca #3856B1
#define base0Da #997DC3
#define base0Ea #C73D7D
#define base0Fa #535353

*foreground:   base05
#ifdef background_opacity
*background:   [background_opacity]base00
#else
*background:   base00
#endif
*cursorColor:  base07

*color0:       base00
*color1:       base08a
*color2:       base0Ba
*color3:       base0Aa
*color4:       base0Da
*color5:       base0Ea
*color6:       base0Ca
*color7:       base05

*color8:       base03
*color9:       base08
*color10:      base0B
*color11:      base0A
*color12:      base0D
*color13:      base0E
*color14:      base0C
*color15:      base07

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
*color16:      base09
*color17:      base0F
*color18:      base01
*color19:      base02
*color20:      base04
*color21:      base06

