!
! Xresources color definitions
!

#define base00 #fbf1c7
#define base01 #ebdbb2
#define base02 #d5c4a1
#define base03 #bdae93
#define base04 #665c54
#define base05 #504945
#define base06 #3c3836
#define base07 #282828
#define base08 #9d0006
#define base09 #af3a03
#define base0A #b57614
#define base0B #79740e
#define base0C #427b58
#define base0D #076678
#define base0E #8f3f71
#define base0F #d65d0e

#define base08a #BD2026
#define base09a #CF5A23
#define base0Aa #D59634
#define base0Ba #99942E
#define base0Ca #629B78
#define base0Da #278698
#define base0Ea #AF5F91
#define base0Fa #F67D2E

*foreground:   base05
#ifdef background_opacity
*background:   [background_opacity]base00
#else
*background:   base00
#endif
*cursorColor:  base07

*color0:       base00
*color1:       base08a
*color2:       base0Ba
*color3:       base0Aa
*color4:       base0Da
*color5:       base0Ea
*color6:       base0Ca
*color7:       base05

*color8:       base03
*color9:       base08
*color10:      base0B
*color11:      base0A
*color12:      base0D
*color13:      base0E
*color14:      base0C
*color15:      base07

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
*color16:      base09
*color17:      base0F
*color18:      base01
*color19:      base02
*color20:      base04
*color21:      base06

