!
! Xresources color definitions
!

#define base00 #212121
#define base01 #303030
#define base02 #353535
#define base03 #4A4A4A
#define base04 #707070
#define base05 #cdcdcd
#define base06 #e5e5e5
#define base07 #ffffff
#define base08 #f92672
#define base09 #fd971f
#define base0A #e6db74
#define base0B #a6e22e
#define base0C #708387
#define base0D #66d9ef
#define base0E #9e6ffe
#define base0F #e8b882

#define base08a #D90652
#define base09a #DD7700
#define base0Aa #C6BB54
#define base0Ba #86C20E
#define base0Ca #506367
#define base0Da #46B9CF
#define base0Ea #7E4FDE
#define base0Fa #C89862

*foreground:   base05
#ifdef background_opacity
*background:   [background_opacity]base00
#else
*background:   base00
#endif
*cursorColor:  base07

*color0:       base00
*color1:       base08a
*color2:       base0Ba
*color3:       base0Aa
*color4:       base0Da
*color5:       base0Ea
*color6:       base0Ca
*color7:       base05

*color8:       base03
*color9:       base08
*color10:      base0B
*color11:      base0A
*color12:      base0D
*color13:      base0E
*color14:      base0C
*color15:      base07

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
*color16:      base09
*color17:      base0F
*color18:      base01
*color19:      base02
*color20:      base04
*color21:      base06

