!
! Xresources color definitions
!

#define base00 #f7f9fb
#define base01 #e5ebf1
#define base02 #cbd6e2
#define base03 #aabcce
#define base04 #627e99
#define base05 #405c79
#define base06 #223b54
#define base07 #0b1c2c
#define base08 #bf8b56
#define base09 #bfbf56
#define base0A #8bbf56
#define base0B #56bf8b
#define base0C #568bbf
#define base0D #8b56bf
#define base0E #bf568b
#define base0F #bf5656

#define base08a #DFAB76
#define base09a #DFDF76
#define base0Aa #ABDF76
#define base0Ba #76DFAB
#define base0Ca #76ABDF
#define base0Da #AB76DF
#define base0Ea #DF76AB
#define base0Fa #DF7676

*foreground:   base05
#ifdef background_opacity
*background:   [background_opacity]base00
#else
*background:   base00
#endif
*cursorColor:  base07

*color0:       base00
*color1:       base08a
*color2:       base0Ba
*color3:       base0Aa
*color4:       base0Da
*color5:       base0Ea
*color6:       base0Ca
*color7:       base05

*color8:       base03
*color9:       base08
*color10:      base0B
*color11:      base0A
*color12:      base0D
*color13:      base0E
*color14:      base0C
*color15:      base07

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
*color16:      base09
*color17:      base0F
*color18:      base01
*color19:      base02
*color20:      base04
*color21:      base06

