!
! Xresources color definitions
!

#define base00 #feffff
#define base01 #392551
#define base02 #7b6d8b
#define base03 #9c92a8
#define base04 #ddd6e5
#define base05 #5a496e
#define base06 #470546
#define base07 #190134
#define base08 #27d9d5
#define base09 #bdb6c5
#define base0A #5ba2b6
#define base0B #f80059
#define base0C #c33678
#define base0D #47f9f5
#define base0E #bd0152
#define base0F #dedae2

#define base08a #47F9F5
#define base09a #DDD6E5
#define base0Aa #7BC2D6
#define base0Ba #FF2079
#define base0Ca #E35698
#define base0Da #67FFFF
#define base0Ea #DD2172
#define base0Fa #FEFAFF

*foreground:   base05
#ifdef background_opacity
*background:   [background_opacity]base00
#else
*background:   base00
#endif
*cursorColor:  base07

*color0:       base00
*color1:       base08a
*color2:       base0Ba
*color3:       base0Aa
*color4:       base0Da
*color5:       base0Ea
*color6:       base0Ca
*color7:       base05

*color8:       base03
*color9:       base08
*color10:      base0B
*color11:      base0A
*color12:      base0D
*color13:      base0E
*color14:      base0C
*color15:      base07

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
*color16:      base09
*color17:      base0F
*color18:      base01
*color19:      base02
*color20:      base04
*color21:      base06

