!
! Xresources color definitions
!

#define base00 #190134
#define base01 #392551
#define base02 #5A496E
#define base03 #7B6D8B
#define base04 #9C92A8
#define base05 #BDB6C5
#define base06 #DEDAE2
#define base07 #FEFFFF
#define base08 #27D9D5
#define base09 #5BA2B6
#define base0A #8F6C97
#define base0B #C33678
#define base0C #F80059
#define base0D #BD0152
#define base0E #82034C
#define base0F #470546

#define base08a #07B9B5
#define base09a #3B8296
#define base0Aa #6F4C77
#define base0Ba #A31658
#define base0Ca #D80039
#define base0Da #9D0032
#define base0Ea #62002C
#define base0Fa #270026

*foreground:   base05
#ifdef background_opacity
*background:   [background_opacity]base00
#else
*background:   base00
#endif
*cursorColor:  base07

*color0:       base00
*color1:       base08a
*color2:       base0Ba
*color3:       base0Aa
*color4:       base0Da
*color5:       base0Ea
*color6:       base0Ca
*color7:       base05

*color8:       base03
*color9:       base08
*color10:      base0B
*color11:      base0A
*color12:      base0D
*color13:      base0E
*color14:      base0C
*color15:      base07

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
*color16:      base09
*color17:      base0F
*color18:      base01
*color19:      base02
*color20:      base04
*color21:      base06

