!
! Xresources color definitions
!

#define base00 #1d2021
#define base01 #383c3e
#define base02 #53585b
#define base03 #6f7579
#define base04 #cdcdcd
#define base05 #d5d5d5
#define base06 #dddddd
#define base07 #e5e5e5
#define base08 #d72638
#define base09 #eb8413
#define base0A #f19d1a
#define base0B #88b92d
#define base0C #1ba595
#define base0D #1e8bac
#define base0E #be4264
#define base0F #c85e0d

#define base08a #B70618
#define base09a #CB6400
#define base0Aa #D17D00
#define base0Ba #68990D
#define base0Ca #008575
#define base0Da #006B8C
#define base0Ea #9E2244
#define base0Fa #A83E00

*foreground:   base05
#ifdef background_opacity
*background:   [background_opacity]base00
#else
*background:   base00
#endif
*cursorColor:  base07

*color0:       base00
*color1:       base08a
*color2:       base0Ba
*color3:       base0Aa
*color4:       base0Da
*color5:       base0Ea
*color6:       base0Ca
*color7:       base05

*color8:       base03
*color9:       base08
*color10:      base0B
*color11:      base0A
*color12:      base0D
*color13:      base0E
*color14:      base0C
*color15:      base07

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
*color16:      base09
*color17:      base0F
*color18:      base01
*color19:      base02
*color20:      base04
*color21:      base06

