!
! Xresources color definitions
!

#define base00 #232629
#define base01 #333b3d
#define base02 #484e54
#define base03 #60615d
#define base04 #c0c0bd
#define base05 #f8f8f2
#define base06 #fcfcf6
#define base07 #fcfcfc
#define base08 #f11235
#define base09 #ff9505
#define base0A #ffb627
#define base0B #02d849
#define base0C #0dd9d6
#define base0D #00a6fb
#define base0E #f15ee3
#define base0F #b27701

#define base08a #D10015
#define base09a #DF7500
#define base0Aa #DF9607
#define base0Ba #00B829
#define base0Ca #00B9B6
#define base0Da #0086DB
#define base0Ea #D13EC3
#define base0Fa #925700

*foreground:   base05
#ifdef background_opacity
*background:   [background_opacity]base00
#else
*background:   base00
#endif
*cursorColor:  base07

*color0:       base00
*color1:       base08a
*color2:       base0Ba
*color3:       base0Aa
*color4:       base0Da
*color5:       base0Ea
*color6:       base0Ca
*color7:       base05

*color8:       base03
*color9:       base08
*color10:      base0B
*color11:      base0A
*color12:      base0D
*color13:      base0E
*color14:      base0C
*color15:      base07

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
*color16:      base09
*color17:      base0F
*color18:      base01
*color19:      base02
*color20:      base04
*color21:      base06

