!
! Xresources color definitions
!

#define base00 #1a1a1a
#define base01 #222222
#define base02 #1d414d
#define base03 #767676
#define base04 #b8b8b8
#define base05 #cccccc
#define base06 #e8e8e8
#define base07 #f8f8f8
#define base08 #d88568
#define base09 #d86868
#define base0A #b99353
#define base0B #83a471
#define base0C #7c9cae
#define base0D #8eccdd
#define base0E #b98eb2
#define base0F #8b6c37

#define base08a #B86548
#define base09a #B84848
#define base0Aa #997333
#define base0Ba #638451
#define base0Ca #5C7C8E
#define base0Da #6EACBD
#define base0Ea #996E92
#define base0Fa #6B4C17

*foreground:   base05
#ifdef background_opacity
*background:   [background_opacity]base00
#else
*background:   base00
#endif
*cursorColor:  base07

*color0:       base00
*color1:       base08a
*color2:       base0Ba
*color3:       base0Aa
*color4:       base0Da
*color5:       base0Ea
*color6:       base0Ca
*color7:       base05

*color8:       base03
*color9:       base08
*color10:      base0B
*color11:      base0A
*color12:      base0D
*color13:      base0E
*color14:      base0C
*color15:      base07

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
*color16:      base09
*color17:      base0F
*color18:      base01
*color19:      base02
*color20:      base04
*color21:      base06

