!
! Xresources color definitions
!

#define base00 #240e0e
#define base01 #433030
#define base02 #635353
#define base03 #827575
#define base04 #a19898
#define base05 #c0baba
#define base06 #e0dddd
#define base07 #ffffff
#define base08 #c9aea9
#define base09 #83a581
#define base0A #99b59e
#define base0B #9cbcb9
#define base0C #84afad
#define base0D #57919f
#define base0E #48a0bd
#define base0F #82b7cc

#define base08a #94675e
#define base09a #476145
#define base0Aa #57785c
#define base0Ba #58817d
#define base0Ca #476d6b
#define base0Da #2a464c
#define base0Ea #235362
#define base0Fa #3c7a93

*foreground:   base05
#ifdef background_opacity
*background:   [background_opacity]base00
#else
*background:   base00
#endif
*cursorColor:  base07

*color0:       base00
*color1:       base08a
*color2:       base0Ba
*color3:       base0Aa
*color4:       base0Da
*color5:       base0Ea
*color6:       base0Ca
*color7:       base05

*color8:       base03
*color9:       base08
*color10:      base0B
*color11:      base0A
*color12:      base0D
*color13:      base0E
*color14:      base0C
*color15:      base07

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
*color16:      base09
*color17:      base0F
*color18:      base01
*color19:      base02
*color20:      base04
*color21:      base06

