!
! Xresources color definitions
!

#define base00 #001324
#define base01 #243543
#define base02 #495663
#define base03 #6d7882
#define base04 #929aa1
#define base05 #b6bcc0
#define base06 #dbdde0
#define base07 #ffffff
#define base08 #cbbbb8
#define base09 #9eb2b6
#define base0A #4d9ab2
#define base0B #78a3b4
#define base0C #7db4cc
#define base0D #aac2ce
#define base0E #5e9ec3
#define base0F #7b8fa3

#define base08a #95746e
#define base09a #5b7479
#define base0Aa #274d59
#define base0Ba #3e616f
#define base0Ca #397690
#define base0Da #5b869e
#define base0Ea #2c5b76
#define base0Fa #414f5e

*foreground:   base05
#ifdef background_opacity
*background:   [background_opacity]base00
#else
*background:   base00
#endif
*cursorColor:  base07

*color0:       base00
*color1:       base08a
*color2:       base0Ba
*color3:       base0Aa
*color4:       base0Da
*color5:       base0Ea
*color6:       base0Ca
*color7:       base05

*color8:       base03
*color9:       base08
*color10:      base0B
*color11:      base0A
*color12:      base0D
*color13:      base0E
*color14:      base0C
*color15:      base07

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
*color16:      base09
*color17:      base0F
*color18:      base01
*color19:      base02
*color20:      base04
*color21:      base06

