!
! Xresources color definitions
!

#define base00 #100b0a
#define base01 #322e2d
#define base02 #545150
#define base03 #767473
#define base04 #999696
#define base05 #bbb9b9
#define base06 #dddcdc
#define base07 #ffffff
#define base08 #a3747c
#define base09 #9e6b6e
#define base0A #956e63
#define base0B #ab794e
#define base0C #ab9b87
#define base0D #89a37f
#define base0E #7c8f9f
#define base0F #7b5b97

#define base08a #5b3c42
#define base09a #533638
#define base0Aa #493630
#define base0Ba #543b26
#define base0Ca #695b49
#define base0Da #4c5e44
#define base0Ea #414f5a
#define base0Fa #3a2b48

*foreground:   base05
#ifdef background_opacity
*background:   [background_opacity]base00
#else
*background:   base00
#endif
*cursorColor:  base07

*color0:       base00
*color1:       base08a
*color2:       base0Ba
*color3:       base0Aa
*color4:       base0Da
*color5:       base0Ea
*color6:       base0Ca
*color7:       base05

*color8:       base03
*color9:       base08
*color10:      base0B
*color11:      base0A
*color12:      base0D
*color13:      base0E
*color14:      base0C
*color15:      base07

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
*color16:      base09
*color17:      base0F
*color18:      base01
*color19:      base02
*color20:      base04
*color21:      base06

