!
! Xresources color definitions
!

#define base00 #190e01
#define base01 #3a3025
#define base02 #5b534a
#define base03 #7c756e
#define base04 #9c9892
#define base05 #bdbab6
#define base06 #dedddb
#define base07 #ffffff
#define base08 #af9d96
#define base09 #c8b8a1
#define base0A #cbc5ab
#define base0B #b2c839
#define base0C #a2ba37
#define base0D #b6d46b
#define base0E #bab6cb
#define base0F #836e93

#define base08a #705d55
#define base09a #947a56
#define base0Aa #988d5e
#define base0Ba #5a651c
#define base0Ca #4c581a
#define base0Da #76942b
#define base0Ea #746c96
#define base0Fa #42374a

*foreground:   base05
#ifdef background_opacity
*background:   [background_opacity]base00
#else
*background:   base00
#endif
*cursorColor:  base07

*color0:       base00
*color1:       base08a
*color2:       base0Ba
*color3:       base0Aa
*color4:       base0Da
*color5:       base0Ea
*color6:       base0Ca
*color7:       base05

*color8:       base03
*color9:       base08
*color10:      base0B
*color11:      base0A
*color12:      base0D
*color13:      base0E
*color14:      base0C
*color15:      base07

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
*color16:      base09
*color17:      base0F
*color18:      base01
*color19:      base02
*color20:      base04
*color21:      base06

