!
! Xresources color definitions
!

#define base00 #161014
#define base01 #342E32
#define base02 #614F59
#define base03 #7f6d77
#define base04 #b6a3ae
#define base05 #D4C1CC
#define base06 #DFD2D9
#define base07 #fdf0f7
#define base08 #a93a7e
#define base09 #c41c0d
#define base0A #7f1e57
#define base0B #8f2b65
#define base0C #b8658f
#define base0D #7a172c
#define base0E #ae536d
#define base0F #793037

#define base08a #eb7ac2
#define base09a #ff5c40
#define base0Aa #b54b84
#define base0Ba #c55994
#define base0Ca #ee93bf
#define base0Da #b04555
#define base0Ea #e6809a
#define base0Fa #c44451

*foreground:   base05
#ifdef background_opacity
*background:   [background_opacity]base00
#else
*background:   base00
#endif
*cursorColor:  base07

*color0:       base00
*color1:       base08a
*color2:       base0Ba
*color3:       base0Aa
*color4:       base0Da
*color5:       base0Ea
*color6:       base0Ca
*color7:       base05

*color8:       base03
*color9:       base08
*color10:      base0B
*color11:      base0A
*color12:      base0D
*color13:      base0E
*color14:      base0C
*color15:      base07

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
*color16:      base09
*color17:      base0F
*color18:      base01
*color19:      base02
*color20:      base04
*color21:      base06

