!
! Xresources color definitions
!

#define base00 #070304
#define base01 #212528
#define base02 #3b464c
#define base03 #556870
#define base04 #708a93
#define base05 #8aacb7
#define base06 #a4cddb
#define base07 #beefff
#define base08 #3a9ec0
#define base09 #886fcc
#define base0A #b6aad6
#define base0B #927cc0
#define base0C #d49ebd
#define base0D #ca6199
#define base0E #c26f9b
#define base0F #ff93c5

#define base08a #1c4e5e
#define base09a #49318b
#define base0Aa #6c54ad
#define base0Ba #533d7f
#define base0Ca #a84a81
#define base0Da #802b59
#define base0Ea #7d355b
#define base0Fa #ff1381

*foreground:   base05
#ifdef background_opacity
*background:   [background_opacity]base00
#else
*background:   base00
#endif
*cursorColor:  base07

*color0:       base00
*color1:       base08a
*color2:       base0Ba
*color3:       base0Aa
*color4:       base0Da
*color5:       base0Ea
*color6:       base0Ca
*color7:       base05

*color8:       base03
*color9:       base08
*color10:      base0B
*color11:      base0A
*color12:      base0D
*color13:      base0E
*color14:      base0C
*color15:      base07

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
*color16:      base09
*color17:      base0F
*color18:      base01
*color19:      base02
*color20:      base04
*color21:      base06

