!
! Xresources color definitions
!

#define base00 #1f120b
#define base01 #3c312b
#define base02 #58504c
#define base03 #756f6c
#define base04 #918f8d
#define base05 #aeaead
#define base06 #cacdce
#define base07 #e7ecee
#define base08 #a76f78
#define base09 #da4f62
#define base0A #c7926d
#define base0B #e49f45
#define base0C #94c270
#define base0D #52b1d3
#define base0E #1ebcff
#define base0F #ce4492

#define base08a #5e393f
#define base09a #8c1d2c
#define base0Aa #825332
#define base0Ba #774d11
#define base0Ca #547d35
#define base0Da #226983
#define base0Ea #005f84
#define base0Fa #741f4f

*foreground:   base05
#ifdef background_opacity
*background:   [background_opacity]base00
#else
*background:   base00
#endif
*cursorColor:  base07

*color0:       base00
*color1:       base08a
*color2:       base0Ba
*color3:       base0Aa
*color4:       base0Da
*color5:       base0Ea
*color6:       base0Ca
*color7:       base05

*color8:       base03
*color9:       base08
*color10:      base0B
*color11:      base0A
*color12:      base0D
*color13:      base0E
*color14:      base0C
*color15:      base07

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
*color16:      base09
*color17:      base0F
*color18:      base01
*color19:      base02
*color20:      base04
*color21:      base06

