!
! Xresources color definitions
!

#define base00 #000000
#define base01 #242422
#define base02 #484844
#define base03 #6c6c66
#define base04 #918f88
#define base05 #b5b3aa
#define base06 #d9d7cc
#define base07 #fdfbee
#define base08 #ff6c60
#define base09 #e9c062
#define base0A #ffffb6
#define base0B #a8ff60
#define base0C #c6c5fe
#define base0D #96cbfe
#define base0E #ff73fd
#define base0F #b18a3d

#define base08a #DF4C40
#define base09a #C9A042
#define base0Aa #DFDF96
#define base0Ba #88DF40
#define base0Ca #A6A5DE
#define base0Da #76ABDE
#define base0Ea #DF53DD
#define base0Fa #916A1D

*foreground:   base05
#ifdef background_opacity
*background:   [background_opacity]base00
#else
*background:   base00
#endif
*cursorColor:  base07

*color0:       base00
*color1:       base08a
*color2:       base0Ba
*color3:       base0Aa
*color4:       base0Da
*color5:       base0Ea
*color6:       base0Ca
*color7:       base05

*color8:       base03
*color9:       base08
*color10:      base0B
*color11:      base0A
*color12:      base0D
*color13:      base0E
*color14:      base0C
*color15:      base07

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
*color16:      base09
*color17:      base0F
*color18:      base01
*color19:      base02
*color20:      base04
*color21:      base06

