!
! Xresources color definitions
!

#define base00 #000000
#define base01 #404040
#define base02 #404040
#define base03 #808080
#define base04 #808080
#define base05 #c0c0c0
#define base06 #c0c0c0
#define base07 #ffffff
#define base08 #dd0907
#define base09 #ff6403
#define base0A #fbf305
#define base0B #1fb714
#define base0C #02abea
#define base0D #0000d3
#define base0E #4700a5
#define base0F #90713a

#define base08a #BD0000
#define base09a #DF4400
#define base0Aa #DBD300
#define base0Ba #009700
#define base0Ca #008BCA
#define base0Da #0000B3
#define base0Ea #270085
#define base0Fa #70511A

*foreground:   base05
#ifdef background_opacity
*background:   [background_opacity]base00
#else
*background:   base00
#endif
*cursorColor:  base07

*color0:       base00
*color1:       base08a
*color2:       base0Ba
*color3:       base0Aa
*color4:       base0Da
*color5:       base0Ea
*color6:       base0Ca
*color7:       base05

*color8:       base03
*color9:       base08
*color10:      base0B
*color11:      base0A
*color12:      base0D
*color13:      base0E
*color14:      base0C
*color15:      base07

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
*color16:      base09
*color17:      base0F
*color18:      base01
*color19:      base02
*color20:      base04
*color21:      base06

