!
! Xresources color definitions
!

#define base00 #202124
#define base01 #27292c
#define base02 #323639
#define base03 #44464d
#define base04 #676c71
#define base05 #80868b
#define base06 #9e9e9e
#define base07 #ffffff
#define base08 #f44336
#define base09 #ff9800
#define base0A #ffeb3b
#define base0B #00e676
#define base0C #00bcd4
#define base0D #2196f3
#define base0E #673ab7
#define base0F #8d6e63

#define base08a #D42316
#define base09a #DF7800
#define base0Aa #DFCB1B
#define base0Ba #00C656
#define base0Ca #009CB4
#define base0Da #0176D3
#define base0Ea #471A97
#define base0Fa #6D4E43

*foreground:   base05
#ifdef background_opacity
*background:   [background_opacity]base00
#else
*background:   base00
#endif
*cursorColor:  base07

*color0:       base00
*color1:       base08a
*color2:       base0Ba
*color3:       base0Aa
*color4:       base0Da
*color5:       base0Ea
*color6:       base0Ca
*color7:       base05

*color8:       base03
*color9:       base08
*color10:      base0B
*color11:      base0A
*color12:      base0D
*color13:      base0E
*color14:      base0C
*color15:      base07

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
*color16:      base09
*color17:      base0F
*color18:      base01
*color19:      base02
*color20:      base04
*color21:      base06

