!
! Xresources color definitions
!

#define base00 #1e0528
#define base01 #1A092D
#define base02 #331354
#define base03 #320f55
#define base04 #873582
#define base05 #ffeeff
#define base06 #ffeeff
#define base07 #f8c0ff
#define base08 #00d9e9
#define base09 #aa00a3
#define base0A #955ae7
#define base0B #05cb0d
#define base0C #b900b1
#define base0D #550068
#define base0E #8991bb
#define base0F #4d6fff

#define base08a #00B9C9
#define base09a #8A0083
#define base0Aa #753AC7
#define base0Ba #00AB00
#define base0Ca #990091
#define base0Da #350048
#define base0Ea #69719B
#define base0Fa #2D4FDF

*foreground:   base05
#ifdef background_opacity
*background:   [background_opacity]base00
#else
*background:   base00
#endif
*cursorColor:  base07

*color0:       base00
*color1:       base08a
*color2:       base0Ba
*color3:       base0Aa
*color4:       base0Da
*color5:       base0Ea
*color6:       base0Ca
*color7:       base05

*color8:       base03
*color9:       base08
*color10:      base0B
*color11:      base0A
*color12:      base0D
*color13:      base0E
*color14:      base0C
*color15:      base07

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
*color16:      base09
*color17:      base0F
*color18:      base01
*color19:      base02
*color20:      base04
*color21:      base06

