!
! Xresources color definitions
!

#define base00 #22273b
#define base01 #414f60
#define base02 #5a8380
#define base03 #6e6f72
#define base04 #87888b
#define base05 #a4a6a9
#define base06 #c7c9cd
#define base07 #8dbdaa
#define base08 #777abc
#define base09 #94929e
#define base0A #4f9062
#define base0B #6562a8
#define base0C #226f68
#define base0D #4d6bb6
#define base0E #716cae
#define base0F #8c70a7

#define base08a #575A9C
#define base09a #74727E
#define base0Aa #2F7042
#define base0Ba #454288
#define base0Ca #024F48
#define base0Da #2D4B96
#define base0Ea #514C8E
#define base0Fa #6C5087

*foreground:   base05
#ifdef background_opacity
*background:   [background_opacity]base00
#else
*background:   base00
#endif
*cursorColor:  base07

*color0:       base00
*color1:       base08a
*color2:       base0Ba
*color3:       base0Aa
*color4:       base0Da
*color5:       base0Ea
*color6:       base0Ca
*color7:       base05

*color8:       base03
*color9:       base08
*color10:      base0B
*color11:      base0A
*color12:      base0D
*color13:      base0E
*color14:      base0C
*color15:      base07

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
*color16:      base09
*color17:      base0F
*color18:      base01
*color19:      base02
*color20:      base04
*color21:      base06

