!
! Xresources color definitions
!

#define base00 #2E3440
#define base01 #3B4252
#define base02 #434C5E
#define base03 #4C566A
#define base04 #D8DEE9
#define base05 #E5E9F0
#define base06 #ECEFF4
#define base07 #8FBCBB
#define base08 #88C0D0
#define base09 #81A1C1
#define base0A #5E81AC
#define base0B #BF616A
#define base0C #D08770
#define base0D #EBCB8B
#define base0E #A3BE8C
#define base0F #B48EAD

#define base08a #68A0B0
#define base09a #6181A1
#define base0Aa #3E618C
#define base0Ba #9F414A
#define base0Ca #B06750
#define base0Da #CBAB6B
#define base0Ea #839E6C
#define base0Fa #946E8D

*foreground:   base05
#ifdef background_opacity
*background:   [background_opacity]base00
#else
*background:   base00
#endif
*cursorColor:  base07

*color0:       base00
*color1:       base08a
*color2:       base0Ba
*color3:       base0Aa
*color4:       base0Da
*color5:       base0Ea
*color6:       base0Ca
*color7:       base05

*color8:       base03
*color9:       base08
*color10:      base0B
*color11:      base0A
*color12:      base0D
*color13:      base0E
*color14:      base0C
*color15:      base07

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
*color16:      base09
*color17:      base0F
*color18:      base01
*color19:      base02
*color20:      base04
*color21:      base06

