!
! Xresources color definitions
!

#define base00 #3C4C55
#define base01 #556873
#define base02 #6A7D89
#define base03 #899BA6
#define base04 #899BA6
#define base05 #C5D4DD
#define base06 #899BA6
#define base07 #556873
#define base08 #83AFE5
#define base09 #7FC1CA
#define base0A #A8CE93
#define base0B #7FC1CA
#define base0C #F2C38F
#define base0D #83AFE5
#define base0E #9A93E1
#define base0F #F2C38F

#define base08a #638FC5
#define base09a #5FA1AA
#define base0Aa #88AE73
#define base0Ba #5FA1AA
#define base0Ca #D2A36F
#define base0Da #638FC5
#define base0Ea #7A73C1
#define base0Fa #D2A36F

*foreground:   base05
#ifdef background_opacity
*background:   [background_opacity]base00
#else
*background:   base00
#endif
*cursorColor:  base07

*color0:       base00
*color1:       base08a
*color2:       base0Ba
*color3:       base0Aa
*color4:       base0Da
*color5:       base0Ea
*color6:       base0Ca
*color7:       base05

*color8:       base03
*color9:       base08
*color10:      base0B
*color11:      base0A
*color12:      base0D
*color13:      base0E
*color14:      base0C
*color15:      base07

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
*color16:      base09
*color17:      base0F
*color18:      base01
*color19:      base02
*color20:      base04
*color21:      base06

