!
! Xresources color definitions
!

#define base00 #eeeeee
#define base01 #af0000
#define base02 #008700
#define base03 #5f8700
#define base04 #0087af
#define base05 #878787
#define base06 #005f87
#define base07 #444444
#define base08 #bcbcbc
#define base09 #d70000
#define base0A #d70087
#define base0B #8700af
#define base0C #d75f00
#define base0D #d75f00
#define base0E #005faf
#define base0F #005f87

#define base08a #DCDCDC
#define base09a #F72020
#define base0Aa #F720A7
#define base0Ba #A720CF
#define base0Ca #F77F20
#define base0Da #F77F20
#define base0Ea #207FCF
#define base0Fa #207FA7

*foreground:   base05
#ifdef background_opacity
*background:   [background_opacity]base00
#else
*background:   base00
#endif
*cursorColor:  base07

*color0:       base00
*color1:       base08a
*color2:       base0Ba
*color3:       base0Aa
*color4:       base0Da
*color5:       base0Ea
*color6:       base0Ca
*color7:       base05

*color8:       base03
*color9:       base08
*color10:      base0B
*color11:      base0A
*color12:      base0D
*color13:      base0E
*color14:      base0C
*color15:      base07

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
*color16:      base09
*color17:      base0F
*color18:      base01
*color19:      base02
*color20:      base04
*color21:      base06

