!
! Xresources color definitions
!

#define base00 #100510
#define base01 #302030
#define base02 #403040
#define base03 #605060
#define base04 #bbb0bb
#define base05 #ddd0dd
#define base06 #eee0ee
#define base07 #fff0ff
#define base08 #FF1D0D
#define base09 #CCAE14
#define base0A #F000A0
#define base0B #14CC64
#define base0C #0075B0
#define base0D #00A0F0
#define base0E #B000D0
#define base0F #6A2A3C

#define base08a #DF0000
#define base09a #AC8E00
#define base0Aa #D00080
#define base0Ba #00AC44
#define base0Ca #005590
#define base0Da #0080D0
#define base0Ea #9000B0
#define base0Fa #4A0A1C

*foreground:   base05
#ifdef background_opacity
*background:   [background_opacity]base00
#else
*background:   base00
#endif
*cursorColor:  base07

*color0:       base00
*color1:       base08a
*color2:       base0Ba
*color3:       base0Aa
*color4:       base0Da
*color5:       base0Ea
*color6:       base0Ca
*color7:       base05

*color8:       base03
*color9:       base08
*color10:      base0B
*color11:      base0A
*color12:      base0D
*color13:      base0E
*color14:      base0C
*color15:      base07

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
*color16:      base09
*color17:      base0F
*color18:      base01
*color19:      base02
*color20:      base04
*color21:      base06

