!
! Xresources color definitions
!

#define base00 #f9f9f9
#define base01 #e0e0e0
#define base02 #ababab
#define base03 #555555
#define base04 #343434
#define base05 #102015
#define base06 #040404
#define base07 #000000
#define base08 #e92f2f
#define base09 #e09448
#define base0A #dddd13
#define base0B #0ed839
#define base0C #23edda
#define base0D #3b48e3
#define base0E #f996e2
#define base0F #69542d

#define base08a #FF4F4F
#define base09a #FFB468
#define base0Aa #FDFD33
#define base0Ba #2EF859
#define base0Ca #43FFFA
#define base0Da #5B68FF
#define base0Ea #FFB6FF
#define base0Fa #89744D

*foreground:   base05
#ifdef background_opacity
*background:   [background_opacity]base00
#else
*background:   base00
#endif
*cursorColor:  base07

*color0:       base00
*color1:       base08a
*color2:       base0Ba
*color3:       base0Aa
*color4:       base0Da
*color5:       base0Ea
*color6:       base0Ca
*color7:       base05

*color8:       base03
*color9:       base08
*color10:      base0B
*color11:      base0A
*color12:      base0D
*color13:      base0E
*color14:      base0C
*color15:      base07

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
*color16:      base09
*color17:      base0F
*color18:      base01
*color19:      base02
*color20:      base04
*color21:      base06

