!
! Xresources color definitions
!

#define base00 #dddfe0
#define base01 #cfd1d2
#define base02 #c1c3c4
#define base03 #a3a5a6
#define base04 #474849
#define base05 #28292a
#define base06 #1a1b1c
#define base07 #050608
#define base08 #b53b50
#define base09 #ea770d
#define base0A #c9d364
#define base0B #06ea61
#define base0C #42fff9
#define base0D #03aeff
#define base0E #ea5ce2
#define base0F #cd6320

#define base08a #D55B70
#define base09a #FF972D
#define base0Aa #E9F384
#define base0Ba #26FF81
#define base0Ca #62FFFF
#define base0Da #23CEFF
#define base0Ea #FF7CFF
#define base0Fa #ED8340

*foreground:   base05
#ifdef background_opacity
*background:   [background_opacity]base00
#else
*background:   base00
#endif
*cursorColor:  base07

*color0:       base00
*color1:       base08a
*color2:       base0Ba
*color3:       base0Aa
*color4:       base0Da
*color5:       base0Ea
*color6:       base0Ca
*color7:       base05

*color8:       base03
*color9:       base08
*color10:      base0B
*color11:      base0A
*color12:      base0D
*color13:      base0E
*color14:      base0C
*color15:      base07

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
*color16:      base09
*color17:      base0F
*color18:      base01
*color19:      base02
*color20:      base04
*color21:      base06

