!
! Xresources color definitions
!

#define base00 #040404
#define base01 #141414
#define base02 #242424
#define base03 #61507A
#define base04 #BFBBBF
#define base05 #DFDBDF
#define base06 #EFEBEF
#define base07 #FFFBFF
#define base08 #B53B50
#define base09 #E4600E
#define base0A #DAE84D
#define base0B #06EA61
#define base0C #7CEDE9
#define base0D #03AEFF
#define base0E #EA5CE2
#define base0F #9D4D0E

#define base08a #951B30
#define base09a #C44000
#define base0Aa #BAC82D
#define base0Ba #00CA41
#define base0Ca #5CCDC9
#define base0Da #008EDF
#define base0Ea #CA3CC2
#define base0Fa #7D2D00

*foreground:   base05
#ifdef background_opacity
*background:   [background_opacity]base00
#else
*background:   base00
#endif
*cursorColor:  base07

*color0:       base00
*color1:       base08a
*color2:       base0Ba
*color3:       base0Aa
*color4:       base0Da
*color5:       base0Ea
*color6:       base0Ca
*color7:       base05

*color8:       base03
*color9:       base08
*color10:      base0B
*color11:      base0A
*color12:      base0D
*color13:      base0E
*color14:      base0C
*color15:      base07

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
*color16:      base09
*color17:      base0F
*color18:      base01
*color19:      base02
*color20:      base04
*color21:      base06

