!
! Xresources color definitions
!

#define base00 #001319
#define base01 #213237
#define base02 #435256
#define base03 #647174
#define base04 #859193
#define base05 #a6b0b1
#define base06 #c8d0d0
#define base07 #e9efee
#define base08 #20a371
#define base09 #8aa79d
#define base0A #018975
#define base0B #008484
#define base0C #75a7a8
#define base0D #43818c
#define base0E #3c97b2
#define base0F #a97c8a

#define base08a #375e48
#define base09a #4c665c
#define base0Aa #2e7063
#define base0Ba #217673
#define base0Ca #006a6a
#define base0Da #3a6369
#define base0Ea #3c727a
#define base0Fa #65597e

*foreground:   base05
#ifdef background_opacity
*background:   [background_opacity]base00
#else
*background:   base00
#endif
*cursorColor:  base07

*color0:       base00
*color1:       base08a
*color2:       base0Ba
*color3:       base0Aa
*color4:       base0Da
*color5:       base0Ea
*color6:       base0Ca
*color7:       base05

*color8:       base03
*color9:       base08
*color10:      base0B
*color11:      base0A
*color12:      base0D
*color13:      base0E
*color14:      base0C
*color15:      base07

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
*color16:      base09
*color17:      base0F
*color18:      base01
*color19:      base02
*color20:      base04
*color21:      base06

