!
! Xresources color definitions
!

#define base00 #000f27
#define base01 #243146
#define base02 #495465
#define base03 #6d7684
#define base04 #9298a2
#define base05 #b6bac1
#define base06 #dbdde0
#define base07 #ffffff
#define base08 #ab7a50
#define base09 #ac8556
#define base0A #ad8f4f
#define base0B #a2a975
#define base0C #6ca283
#define base0D #638e88
#define base0E #40858b
#define base0F #2783de

#define base08a #775438
#define base09a #7d6144
#define base0Aa #786237
#define base0Ba #5c623d
#define base0Ca #4b765d
#define base0Da #43615d
#define base0Ea #38737a
#define base0Fa #165da3

*foreground:   base05
#ifdef background_opacity
*background:   [background_opacity]base00
#else
*background:   base00
#endif
*cursorColor:  base07

*color0:       base00
*color1:       base08a
*color2:       base0Ba
*color3:       base0Aa
*color4:       base0Da
*color5:       base0Ea
*color6:       base0Ca
*color7:       base05

*color8:       base03
*color9:       base08
*color10:      base0B
*color11:      base0A
*color12:      base0D
*color13:      base0E
*color14:      base0C
*color15:      base07

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
*color16:      base09
*color17:      base0F
*color18:      base01
*color19:      base02
*color20:      base04
*color21:      base06

