!
! Xresources color definitions
!

#define base00 #001732
#define base01 #243647
#define base02 #48555d
#define base03 #6c7472
#define base04 #919488
#define base05 #b5b39d
#define base06 #d9d2b3
#define base07 #fdf1c8
#define base08 #cdb5a7
#define base09 #cf9b57
#define base0A #dea355
#define base0B #ada47f
#define base0C #64b078
#define base0D #9dbbb9
#define base0E #5a9f9b
#define base0F #6ebcd3

#define base08a #9c7059
#define base09a #815925
#define base0Aa #96621d
#define base0Ba #696243
#define base0Ca #32623f
#define base0Da #59807d
#define base0Ea #2c4e4c
#define base0Fa #2d7d95

*foreground:   base05
#ifdef background_opacity
*background:   [background_opacity]base00
#else
*background:   base00
#endif
*cursorColor:  base07

*color0:       base00
*color1:       base08a
*color2:       base0Ba
*color3:       base0Aa
*color4:       base0Da
*color5:       base0Ea
*color6:       base0Ca
*color7:       base05

*color8:       base03
*color9:       base08
*color10:      base0B
*color11:      base0A
*color12:      base0D
*color13:      base0E
*color14:      base0C
*color15:      base07

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
*color16:      base09
*color17:      base0F
*color18:      base01
*color19:      base02
*color20:      base04
*color21:      base06

