!
! Xresources color definitions
!

#define base00 #1a111e
#define base01 #3b333e
#define base02 #5b555e
#define base03 #7c777e
#define base04 #9d999f
#define base05 #bebbbf
#define base06 #dedddf
#define base07 #ffffff
#define base08 #db7d95
#define base09 #efc548
#define base0A #4e8cd9
#define base0B #8fa0c6
#define base0C #b0a5c5
#define base0D #d0b0d2
#define base0E #c780b9
#define base0F #c97b9b

#define base08a #aa2e4d
#define base09a #a9830f
#define base0Aa #1e4e8a
#define base0Ba #475f8d
#define base0Ca #6d5b8f
#define base0Da #a15fa5
#define base0Ea #8b3d7a
#define base0Fa #8c395c

*foreground:   base05
#ifdef background_opacity
*background:   [background_opacity]base00
#else
*background:   base00
#endif
*cursorColor:  base07

*color0:       base00
*color1:       base08a
*color2:       base0Ba
*color3:       base0Aa
*color4:       base0Da
*color5:       base0Ea
*color6:       base0Ca
*color7:       base05

*color8:       base03
*color9:       base08
*color10:      base0B
*color11:      base0A
*color12:      base0D
*color13:      base0E
*color14:      base0C
*color15:      base07

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
*color16:      base09
*color17:      base0F
*color18:      base01
*color19:      base02
*color20:      base04
*color21:      base06

