!
! Xresources color definitions
!

#define base00 #120935
#define base01 #342c52
#define base02 #564f6f
#define base03 #78728c
#define base04 #9996a8
#define base05 #bbb9c5
#define base06 #dddce2
#define base07 #ffffff
#define base08 #878f69
#define base09 #6192bb
#define base0A #7992cd
#define base0B #b2aeca
#define base0C #d7ace9
#define base0D #cbb7d1
#define base0E #b18cad
#define base0F #cda4b5

#define base08a #414533
#define base09a #2f516d
#define base0Aa #365191
#define base0Ba #6a6297
#define base0Ca #a647cf
#define base0Da #93699f
#define base0Ea #714d6d
#define base0Fa #9c5673

*foreground:   base05
#ifdef background_opacity
*background:   [background_opacity]base00
#else
*background:   base00
#endif
*cursorColor:  base07

*color0:       base00
*color1:       base08a
*color2:       base0Ba
*color3:       base0Aa
*color4:       base0Da
*color5:       base0Ea
*color6:       base0Ca
*color7:       base05

*color8:       base03
*color9:       base08
*color10:      base0B
*color11:      base0A
*color12:      base0D
*color13:      base0E
*color14:      base0C
*color15:      base07

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
*color16:      base09
*color17:      base0F
*color18:      base01
*color19:      base02
*color20:      base04
*color21:      base06

