!
! Xresources color definitions
!

#define base00 #000e27
#define base01 #243046
#define base02 #495365
#define base03 #6d7584
#define base04 #9298a2
#define base05 #b6bac1
#define base06 #dbdde0
#define base07 #ffffff
#define base08 #ac7c52
#define base09 #aa916e
#define base0A #9a8a6f
#define base0B #7f8e70
#define base0C #5a9c87
#define base0D #4f8c8a
#define base0E #4298b0
#define base0F #207ee2

#define base08a #77553a
#define base09a #80694b
#define base0Aa #6f634d
#define base0Ba #58624f
#define base0Ca #3e6b5d
#define base0Da #457a79
#define base0Ea #2e6578
#define base0Fa #206dca

*foreground:   base05
#ifdef background_opacity
*background:   [background_opacity]base00
#else
*background:   base00
#endif
*cursorColor:  base07

*color0:       base00
*color1:       base08a
*color2:       base0Ba
*color3:       base0Aa
*color4:       base0Da
*color5:       base0Ea
*color6:       base0Ca
*color7:       base05

*color8:       base03
*color9:       base08
*color10:      base0B
*color11:      base0A
*color12:      base0D
*color13:      base0E
*color14:      base0C
*color15:      base07

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
*color16:      base09
*color17:      base0F
*color18:      base01
*color19:      base02
*color20:      base04
*color21:      base06

