!
! Xresources color definitions
!

#define base00 #000f27
#define base01 #243146
#define base02 #495465
#define base03 #6d7684
#define base04 #9298a2
#define base05 #b6bac1
#define base06 #dbdde0
#define base07 #ffffff
#define base08 #ab7854
#define base09 #ad8751
#define base0A #9a8a6f
#define base0B #95a978
#define base0C #6fa482
#define base0D #608e88
#define base0E #40828b
#define base0F #2783de

#define base08a #77543c
#define base09a #785e39
#define base0Aa #6f634d
#define base0Ba #55633f
#define base0Ca #4e795c
#define base0Da #42605c
#define base0Ea #38737a
#define base0Fa #165da3

*foreground:   base05
#ifdef background_opacity
*background:   [background_opacity]base00
#else
*background:   base00
#endif
*cursorColor:  base07

*color0:       base00
*color1:       base08a
*color2:       base0Ba
*color3:       base0Aa
*color4:       base0Da
*color5:       base0Ea
*color6:       base0Ca
*color7:       base05

*color8:       base03
*color9:       base08
*color10:      base0B
*color11:      base0A
*color12:      base0D
*color13:      base0E
*color14:      base0C
*color15:      base07

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
*color16:      base09
*color17:      base0F
*color18:      base01
*color19:      base02
*color20:      base04
*color21:      base06

