!
! Xresources color definitions
!

#define base00 #041233
#define base01 #283450
#define base02 #4c566d
#define base03 #70788a
#define base04 #9399a8
#define base05 #b7bbc5
#define base06 #dbdde2
#define base07 #ffffff
#define base08 #b98392
#define base09 #c89aa0
#define base0A #d9a5ac
#define base0B #75a3ce
#define base0C #9faac8
#define base0D #b880bd
#define base0E #dab6cf
#define base0F #b96992

#define base08a #794453
#define base09a #935059
#define base0Aa #b24c5a
#define base0Ba #336391
#define base0Ca #546693
#define base0Da #78417c
#define base0Ea #af6297
#define base0Fa #6f3452

*foreground:   base05
#ifdef background_opacity
*background:   [background_opacity]base00
#else
*background:   base00
#endif
*cursorColor:  base07

*color0:       base00
*color1:       base08a
*color2:       base0Ba
*color3:       base0Aa
*color4:       base0Da
*color5:       base0Ea
*color6:       base0Ca
*color7:       base05

*color8:       base03
*color9:       base08
*color10:      base0B
*color11:      base0A
*color12:      base0D
*color13:      base0E
*color14:      base0C
*color15:      base07

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
*color16:      base09
*color17:      base0F
*color18:      base01
*color19:      base02
*color20:      base04
*color21:      base06

