!
! Xresources color definitions
!

#define base00 #000d1d
#define base01 #24303d
#define base02 #49525e
#define base03 #6d757e
#define base04 #92979e
#define base05 #b6babe
#define base06 #dbdcdf
#define base07 #ffffff
#define base08 #ab7e56
#define base09 #ac844d
#define base0A #9b8a6f
#define base0B #97a978
#define base0C #71a480
#define base0D #618e87
#define base0E #41848b
#define base0F #2986dd

#define base08a #79593d
#define base09a #70614e
#define base0Aa #775d35
#define base0Ba #5b634d
#define base0Ca #4f795b
#define base0Da #42625a
#define base0Ea #38737a
#define base0Fa #165fa4

*foreground:   base05
#ifdef background_opacity
*background:   [background_opacity]base00
#else
*background:   base00
#endif
*cursorColor:  base07

*color0:       base00
*color1:       base08a
*color2:       base0Ba
*color3:       base0Aa
*color4:       base0Da
*color5:       base0Ea
*color6:       base0Ca
*color7:       base05

*color8:       base03
*color9:       base08
*color10:      base0B
*color11:      base0A
*color12:      base0D
*color13:      base0E
*color14:      base0C
*color15:      base07

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
*color16:      base09
*color17:      base0F
*color18:      base01
*color19:      base02
*color20:      base04
*color21:      base06

