!
! Xresources color definitions
!

#define base00 #0f0f0f
#define base01 #313131
#define base02 #545454
#define base03 #767676
#define base04 #989898
#define base05 #bababa
#define base06 #dddddd
#define base07 #ffffff
#define base08 #e1a58f
#define base09 #66a256
#define base0A #82a693
#define base0B #81aab3
#define base0C #86c5dc
#define base0D #53a9d0
#define base0E #6fa3d4
#define base0F #89a9d6

#define base08a #be5833
#define base09a #324f2a
#define base0Aa #466253
#define base0Ba #446971
#define base0Ca #338eaf
#define base0Da #236381
#define base0Ea #2d6396
#define base0Fa #3a67a6

*foreground:   base05
*background:   base00
*cursorColor:  base07

*color0:       base00
*color1:       base08a
*color2:       base0Ba
*color3:       base0Aa
*color4:       base0Da
*color5:       base0Ea
*color6:       base0Ca
*color7:       base05

*color8:       base03
*color9:       base08
*color10:      base0B
*color11:      base0A
*color12:      base0D
*color13:      base0E
*color14:      base0C
*color15:      base07

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
*color16:      base09
*color17:      base0F
*color18:      base01
*color19:      base02
*color20:      base04
*color21:      base06

