!
! Xresources color definitions
!

#define base00 #171525
#define base01 #383644
#define base02 #595863
#define base03 #7a7982
#define base04 #9c9ba2
#define base05 #bdbcc1
#define base06 #dedee0
#define base07 #ffffff
#define base08 #fa5d9e
#define base09 #d38e98
#define base0A #b6c1df
#define base0B #dd6fc3
#define base0C #dd61be
#define base0D #de9dc6
#define base0E #e05fa8
#define base0F #c56189

#define base08a #d0075a
#define base09a #a23f4e
#define base0Aa #5e74b8
#define base0Ba #a52788
#define base0Ca #9c227e
#define base0Da #bd3f8f
#define base0Ea #a01f68
#define base0Fa #7a2d4b

*foreground:   base05
*background:   base00
*cursorColor:  base07

*color0:       base00
*color1:       base08a
*color2:       base0Ba
*color3:       base0Aa
*color4:       base0Da
*color5:       base0Ea
*color6:       base0Ca
*color7:       base05

*color8:       base03
*color9:       base08
*color10:      base0B
*color11:      base0A
*color12:      base0D
*color13:      base0E
*color14:      base0C
*color15:      base07

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
*color16:      base09
*color17:      base0F
*color18:      base01
*color19:      base02
*color20:      base04
*color21:      base06

