!
! Xresources color definitions
!

#define base00 #ffffff
#define base01 #e0e0e0
#define base02 #d6d6d6
#define base03 #8e908c
#define base04 #969896
#define base05 #4d4d4c
#define base06 #282a2e
#define base07 #1d1f21
#define base08 #c82829
#define base09 #f5871f
#define base0A #eab700
#define base0B #718c00
#define base0C #3e999f
#define base0D #4271ae
#define base0E #8959a8
#define base0F #a3685a

#define base08a #E84849
#define base09a #FFA73F
#define base0Aa #FFD720
#define base0Ba #91AC20
#define base0Ca #5EB9BF
#define base0Da #6291CE
#define base0Ea #A979C8
#define base0Fa #C3887A

*foreground:   base05
#ifdef background_opacity
*background:   [background_opacity]base00
#else
*background:   base00
#endif
*cursorColor:  base07

*color0:       base00
*color1:       base08a
*color2:       base0Ba
*color3:       base0Aa
*color4:       base0Da
*color5:       base0Ea
*color6:       base0Ca
*color7:       base05

*color8:       base03
*color9:       base08
*color10:      base0B
*color11:      base0A
*color12:      base0D
*color13:      base0E
*color14:      base0C
*color15:      base07

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
*color16:      base09
*color17:      base0F
*color18:      base01
*color19:      base02
*color20:      base04
*color21:      base06

