!
! Xresources color definitions
!

#define base00 #2e2a31
#define base01 #4a464d
#define base02 #666369
#define base03 #838085
#define base04 #9f9da2
#define base05 #bcbabe
#define base06 #d8d7da
#define base07 #f5f4f7
#define base08 #d8137f
#define base09 #d65407
#define base0A #dc8a0e
#define base0B #17ad98
#define base0C #149bda
#define base0D #796af5
#define base0E #bb60ea
#define base0F #c720ca

#define base08a #B8005F
#define base09a #B63400
#define base0Aa #BC6A00
#define base0Ba #008D78
#define base0Ca #007BBA
#define base0Da #594AD5
#define base0Ea #9B40CA
#define base0Fa #A700AA

*foreground:   base05
#ifdef background_opacity
*background:   [background_opacity]base00
#else
*background:   base00
#endif
*cursorColor:  base07

*color0:       base00
*color1:       base08a
*color2:       base0Ba
*color3:       base0Aa
*color4:       base0Da
*color5:       base0Ea
*color6:       base0Ca
*color7:       base05

*color8:       base03
*color9:       base08
*color10:      base0B
*color11:      base0A
*color12:      base0D
*color13:      base0E
*color14:      base0C
*color15:      base07

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
*color16:      base09
*color17:      base0F
*color18:      base01
*color19:      base02
*color20:      base04
*color21:      base06

