!
! Xresources color definitions
!

#define base00 #1F2023
#define base01 #23262C
#define base02 #313040
#define base03 #3A3F49
#define base04 #525d73
#define base05 #8b9cbe
#define base06 #B2BFD9
#define base07 #e9efff
#define base08 #ff9cff
#define base09 #796af5
#define base0A #f0ee6e
#define base0B #6fffff
#define base0C #00eaff
#define base0D #00caff
#define base0E #50B0FF
#define base0F #f850ac

#define base08a #DF7CDF
#define base09a #594AD5
#define base0Aa #D0CE4E
#define base0Ba #4FDFDF
#define base0Ca #00CADF
#define base0Da #00AADF
#define base0Ea #3090DF
#define base0Fa #D8308C

*foreground:   base05
#ifdef background_opacity
*background:   [background_opacity]base00
#else
*background:   base00
#endif
*cursorColor:  base07

*color0:       base00
*color1:       base08a
*color2:       base0Ba
*color3:       base0Aa
*color4:       base0Da
*color5:       base0Ea
*color6:       base0Ca
*color7:       base05

*color8:       base03
*color9:       base08
*color10:      base0B
*color11:      base0A
*color12:      base0D
*color13:      base0E
*color14:      base0C
*color15:      base07

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
*color16:      base09
*color17:      base0F
*color18:      base01
*color19:      base02
*color20:      base04
*color21:      base06

