!
! Xresources color definitions
!

#define base00 #282B35
#define base01 #3D4048
#define base02 #53555D
#define base03 #686A71
#define base04 #7E8086
#define base05 #939599
#define base06 #A9AAAE
#define base07 #BEBFC2
#define base08 #B21889
#define base09 #786DC5
#define base0A #438288
#define base0B #DF0002
#define base0C #00A0BE
#define base0D #790EAD
#define base0E #B21889
#define base0F #C77C48

#define base08a #920069
#define base09a #584DA5
#define base0Aa #236268
#define base0Ba #BF0000
#define base0Ca #00809E
#define base0Da #59008D
#define base0Ea #920069
#define base0Fa #A75C28

*foreground:   base05
#ifdef background_opacity
*background:   [background_opacity]base00
#else
*background:   base00
#endif
*cursorColor:  base07

*color0:       base00
*color1:       base08a
*color2:       base0Ba
*color3:       base0Aa
*color4:       base0Da
*color5:       base0Ea
*color6:       base0Ca
*color7:       base05

*color8:       base03
*color9:       base08
*color10:      base0B
*color11:      base0A
*color12:      base0D
*color13:      base0E
*color14:      base0C
*color15:      base07

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
*color16:      base09
*color17:      base0F
*color18:      base01
*color19:      base02
*color20:      base04
*color21:      base06

