gtk-color-scheme = "base_color: #e0e0e0"
gtk-color-scheme = "text_color: #4d4d4c"
gtk-color-scheme = "bg_color: #ffffff"
gtk-color-scheme = "fg_color: #4d4d4c"
gtk-color-scheme = "tooltip_bg_color: #4d4d4c"
gtk-color-scheme = "tooltip_fg_color: #e0e0e0"
gtk-color-scheme = "selected_bg_color: #4271ae"
gtk-color-scheme = "selected_fg_color: #e0e0e0"
gtk-color-scheme = "insensitive_bg_color: #d2d2d2"
gtk-color-scheme = "insensitive_fg_color: #797978"
gtk-color-scheme = "notebook_bg: #e0e0e0"
gtk-color-scheme = "dark_sidebar_bg: #ffffff"
gtk-color-scheme = "link_color: #4271ae"
gtk-color-scheme = "menu_bg: #e0e0e0"

gtk-icon-sizes = "gtk-button=16,16" # This makes button icons smaller.
gtk-auto-mnemonics = 1
gtk-primary-button-warps-slider = 1

include "main.rc"
include "apps.rc"
include "panel.rc"
include "xfce-notify.rc"
include "menubar-toolbar/menubar-toolbar-dark.rc"
