gtk-color-scheme = "base_color: #282a2e"
gtk-color-scheme = "text_color: #c5c8c6"
gtk-color-scheme = "bg_color: #1d1f21"
gtk-color-scheme = "fg_color: #c5c8c6"
gtk-color-scheme = "tooltip_bg_color: #c5c8c6"
gtk-color-scheme = "tooltip_fg_color: #282a2e"
gtk-color-scheme = "selected_bg_color: #3971ed"
gtk-color-scheme = "selected_fg_color: #282a2e"
gtk-color-scheme = "insensitive_bg_color: #47494a"
gtk-color-scheme = "insensitive_fg_color: #9b9d9c"
gtk-color-scheme = "notebook_bg: #282a2e"
gtk-color-scheme = "dark_sidebar_bg: #1d1f21"
gtk-color-scheme = "link_color: #3971ed"
gtk-color-scheme = "menu_bg: #282a2e"

gtk-icon-sizes = "gtk-button=16,16" # This makes button icons smaller.
gtk-auto-mnemonics = 1
gtk-primary-button-warps-slider = 1

include "main.rc"
include "apps.rc"
include "panel.rc"
include "xfce-notify.rc"
include "menubar-toolbar/menubar-toolbar-dark.rc"
