gtk-color-scheme =
"base00:#000f27
base01:#243146
base02:#495465
base03:#6d7684
base04:#9298a2
base05:#b6bac1
base06:#dbdde0
base07:#ffffff
base08:#ab7854
base09:#ad8751
base0A:#9a8a6f
base0B:#95a978
base0C:#6fa482
base0D:#608e88
base0E:#40828b
base0F:#2783de
base08a:#77543c
base09a:#785e39
base0Aa:#6f634d
base0Ba:#55633f
base0Ca:#4e795c
base0Da:#42605c
base0Ea:#38737a
base0Fa:#165da3
base0Ddarker:#4d656c
base0Ddarkera:#3E565D
base0Ddarkeraa:#2F474E
base0Ddarkeraaa:#162E35
base0Bgrey:#959f8d
base0Bgreya:#848e7e
base0Bgreyaa:#727d70
base0Bgreyaaa:#606c61
"
