gtk-color-scheme =
"base00:#080f34
base01:#2a2f4f
base02:#4c4f6b
base03:#6e6f86
base04:#9190a1
base05:#b3b0bc
base06:#d5d0d8
base07:#f7f0f3
base08:#f9bbbe
base09:#4ec462
base0A:#5aade1
base0B:#5b9de4
base0C:#b1ade5
base0D:#bfa6dc
base0E:#bea6cc
base0F:#ceaed9
base08a:#ef464e
base09a:#256e31
base0Aa:#1d6d9e
base0Ba:#1b5da4
base0Ca:#554dc6
base0Da:#7d4ab8
base0Ea:#82589a
base0Fa:#9a57b0
base0Ddarker:#756499
base0Ddarkera:#66558A
base0Ddarkeraa:#57467B
base0Ddarkeraaa:#3E2D62
base0Bgrey:#8296c0
base0Bgreya:#7186b3
base0Bgreyaa:#5e76a5
base0Bgreyaaa:#4b6696
"
