base00:#120015
base01:#2b2236
base02:#434558
base03:#5c6779
base04:#75899b
base05:#8eabbc
base06:#a6cede
base07:#bff0ff
base08:#44a7ce
base09:#b0abd5
base0A:#d5b7dc
base0B:#9c5aad
base0C:#d98cc6
base0D:#fc8ac7
base0E:#de5da2
base0F:#d388ae
base08a:#1e5c74
base09a:#6056ab
base0Aa:#a262b2
base0Ba:#512d5a
base0Ca:#ac3990
base0Da:#f90e8b
base0Ea:#9c2062
base0Fa:#a13b6e
base0Ddarker:#9f567f
base0Ddarkera:#904770
base0Ddarkeraa:#813861
base0Ddarkeraaa:#681F48
base0Bgrey:#84779f
base0Bgreya:#77678f
base0Bgreyaa:#6a567e
base0Bgreyaaa:#5c456d
