base00:#081439
base01:#2b3655
base02:#4f5772
base03:#72798e
base04:#959aaa
base05:#b8bcc6
base06:#dcdde3
base07:#ffffff
base08:#9f9b81
base09:#7caeae
base0A:#9bafc2
base0B:#6074b0
base0C:#c1bacf
base0D:#c4adce
base0E:#9f72a9
base0F:#ac82a9
base08a:#5b5845
base09a:#416969
base0Aa:#546f8a
base0Ba:#303c61
base0Ca:#7e6f9b
base0Da:#8a5e9e
base0Ea:#5a3b61
base0Fa:#694666
base0Ddarker:#7a6e93
base0Ddarkera:#6B5F84
base0Ddarkeraa:#5C5075
base0Ddarkeraaa:#43375C
base0Bgrey:#8088a6
base0Bgreya:#6f7899
base0Bgreyaa:#5e688b
base0Bgreyaaa:#4c577c
