base00:#10080e
base01:#322b30
base02:#544f53
base03:#767275
base04:#999598
base05:#bbb8ba
base06:#dddcdd
base07:#ffffff
base08:#c5a7a4
base09:#d4baac
base0A:#dacec3
base0B:#9bb4d6
base0C:#8190cb
base0D:#d7d3de
base0E:#c5adc2
base0F:#c7889e
base08a:#8e625a
base09a:#aa7457
base0Aa:#a98e74
base0Ba:#4672ab
base0Ca:#3c4d91
base0Da:#6b598f
base0Ea:#8e658b
base0Fa:#8d435d
base0Ddarker:#797183
base0Ddarkera:#6A6274
base0Ddarkeraa:#5B5365
base0Ddarkeraaa:#423A4C
base0Bgrey:#99a5bd
base0Bgreya:#8894ac
base0Bgreyaa:#77829a
base0Bgreyaaa:#657088
