base00:#240e0e
base01:#433030
base02:#635353
base03:#827575
base04:#a19898
base05:#c0baba
base06:#e0dddd
base07:#ffffff
base08:#c9aea9
base09:#83a581
base0A:#99b59e
base0B:#9cbcb9
base0C:#84afad
base0D:#57919f
base0E:#48a0bd
base0F:#82b7cc
base08a:#94675e
base09a:#476145
base0Aa:#57785c
base0Ba:#58817d
base0Ca:#476d6b
base0Da:#2a464c
base0Ea:#235362
base0Fa:#3c7a93
base0Ddarker:#555f63
base0Ddarkera:#465054
base0Ddarkeraa:#374145
base0Ddarkeraaa:#1E282C
base0Bgrey:#9dacaa
base0Bgreya:#8f9b99
base0Bgreyaa:#808987
base0Bgreyaaa:#707876
