base00:#070f19
base01:#2a313a
base02:#4e545b
base03:#71767c
base04:#95989c
base05:#b8babd
base06:#dcddde
base07:#ffffff
base08:#abc5ad
base09:#b6bec5
base0A:#97afc6
base0B:#9798c4
base0C:#c7c1d3
base0D:#b284cc
base0E:#d3c0d8
base0F:#ddd1da
base08a:#628e67
base09a:#6f858d
base0Aa:#40698d
base0Ba:#4f528d
base0Ca:#84769f
base0Da:#733e92
base0Ea:#9d71a7
base0Fa:#a688a0
base0Ddarker:#705c84
base0Ddarkera:#614D75
base0Ddarkeraa:#523E66
base0Ddarkeraaa:#39254D
base0Bgrey:#9696b3
base0Bgreya:#8586a2
base0Bgreyaa:#737592
base0Bgreyaaa:#616481
