gtk-color-scheme =
"base00:#001319
base01:#213237
base02:#435256
base03:#647174
base04:#859193
base05:#a6b0b1
base06:#c8d0d0
base07:#e9efee
base08:#20a371
base09:#8aa79d
base0A:#018975
base0B:#008484
base0C:#75a7a8
base0D:#43818c
base0E:#3c97b2
base0F:#a97c8a
base08a:#375e48
base09a:#4c665c
base0Aa:#2e7063
base0Ba:#217673
base0Ca:#006a6a
base0Da:#3a6369
base0Ea:#3c727a
base0Fa:#65597e
base0Ddarker:#426268
base0Ddarkera:#335359
base0Ddarkeraa:#24444A
base0Ddarkeraaa:#0B2B31
base0Bgrey:#6a9796
base0Bgreya:#598787
base0Bgreyaa:#497777
base0Bgreyaaa:#376768
"
