base00:#1c131f
base01:#3c353f
base02:#5d565f
base03:#7d787f
base04:#9e9a9f
base05:#bebcbf
base06:#dfdddf
base07:#ffffff
base08:#db7d95
base09:#efc548
base0A:#378be4
base0B:#90a0c6
base0C:#b3a5c5
base0D:#d0b0d2
base0E:#c87cb6
base0F:#c97d9a
base08a:#aa2e4d
base09a:#a9830f
base0Aa:#124c8a
base0Ba:#204c8a
base0Ca:#725b8f
base0Da:#a15fa5
base0Ea:#8b3a77
base0Fa:#8c3a59
base0Ddarker:#8a6e8c
base0Ddarkera:#7B5F7D
base0Ddarkeraa:#6C506E
base0Ddarkeraaa:#533755
base0Bgrey:#8f97b4
base0Bgreya:#8087a4
base0Bgreyaa:#707693
base0Bgreyaaa:#606583
