gtk-color-scheme = "base_color: #293256"
gtk-color-scheme = "text_color: #979db4"
gtk-color-scheme = "bg_color: #202746"
gtk-color-scheme = "fg_color: #979db4"
gtk-color-scheme = "tooltip_bg_color: #979db4"
gtk-color-scheme = "tooltip_fg_color: #293256"
gtk-color-scheme = "selected_bg_color: #3d8fd1"
gtk-color-scheme = "selected_fg_color: #293256"
gtk-color-scheme = "insensitive_bg_color: #3d4461"
gtk-color-scheme = "insensitive_fg_color: #797f98"
gtk-color-scheme = "notebook_bg: #293256"
gtk-color-scheme = "dark_sidebar_bg: #202746"
gtk-color-scheme = "link_color: #3d8fd1"
gtk-color-scheme = "menu_bg: #293256"

gtk-icon-sizes = "gtk-button=16,16" # This makes button icons smaller.
gtk-auto-mnemonics = 1
gtk-primary-button-warps-slider = 1

include "main.rc"
include "apps.rc"
include "panel.rc"
include "xfce-notify.rc"
include "menubar-toolbar/menubar-toolbar-dark.rc"
