gtk-color-scheme = "base_color: #ebdbb2"
gtk-color-scheme = "text_color: #504945"
gtk-color-scheme = "bg_color: #f2e5bc"
gtk-color-scheme = "fg_color: #504945"
gtk-color-scheme = "tooltip_bg_color: #504945"
gtk-color-scheme = "tooltip_fg_color: #ebdbb2"
gtk-color-scheme = "selected_bg_color: #076678"
gtk-color-scheme = "selected_fg_color: #ebdbb2"
gtk-color-scheme = "insensitive_bg_color: #c9be9e"
gtk-color-scheme = "insensitive_fg_color: #787062"
gtk-color-scheme = "notebook_bg: #ebdbb2"
gtk-color-scheme = "dark_sidebar_bg: #f2e5bc"
gtk-color-scheme = "link_color: #076678"
gtk-color-scheme = "menu_bg: #ebdbb2"

gtk-icon-sizes = "gtk-button=16,16" # This makes button icons smaller.
gtk-auto-mnemonics = 1
gtk-primary-button-warps-slider = 1

include "main.rc"
include "apps.rc"
include "panel.rc"
include "xfce-notify.rc"
include "menubar-toolbar/menubar-toolbar-dark.rc"
