####################################################
##### tmux autostart
####################################################


if [ -z "$TMUX" ] ;then
	tmux new-session -d -s base -n 0 2> /dev/null
	tmux new-session -d -t base -s 1 2> /dev/null
	STMUX=$(tmux ls 2> /dev/null | grep '^[1-9]\+:' | wc -l)
	ATTACH=$(tmux ls 2> /dev/null | grep '^1:' | grep -vm1 attached | wc -l)
	if [[ "$ATTACH" > "0" ]]; then
		#SWALLOW=$(tmux ls 2> /dev/null | grep '^sw\-[1-9]' | wc -l)
		#if [[ "$SWALLOW" > "0" ]]; then
		#	tmux new-window
		#fi
		tmux attach-session -t 1 \; set-option destroy-unattached
	else
		((STMUX++))
		tmux new-session -d -t base -s $STMUX
		tmux new-window
		tmux attach-session -t $STMUX \; set-option destroy-unattached
	fi
fi
