gtk-color-scheme = "base_color: #2c2421"
gtk-color-scheme = "text_color: #a8a19f"
gtk-color-scheme = "bg_color: #1b1918"
gtk-color-scheme = "fg_color: #a8a19f"
gtk-color-scheme = "tooltip_bg_color: #a8a19f"
gtk-color-scheme = "tooltip_fg_color: #2c2421"
gtk-color-scheme = "selected_bg_color: #407ee7"
gtk-color-scheme = "selected_fg_color: #2c2421"
gtk-color-scheme = "insensitive_bg_color: #3e3b39"
gtk-color-scheme = "insensitive_fg_color: #847f7d"
gtk-color-scheme = "notebook_bg: #2c2421"
gtk-color-scheme = "dark_sidebar_bg: #1b1918"
gtk-color-scheme = "link_color: #407ee7"
gtk-color-scheme = "menu_bg: #2c2421"

gtk-icon-sizes = "gtk-button=16,16" # This makes button icons smaller.
gtk-auto-mnemonics = 1
gtk-primary-button-warps-slider = 1

include "main.rc"
include "apps.rc"
include "panel.rc"
include "xfce-notify.rc"
include "menubar-toolbar/menubar-toolbar-dark.rc"
