gtk-color-scheme = "base_color: #252525"
gtk-color-scheme = "text_color: #b9b9b9"
gtk-color-scheme = "bg_color: #101010"
gtk-color-scheme = "fg_color: #b9b9b9"
gtk-color-scheme = "tooltip_bg_color: #b9b9b9"
gtk-color-scheme = "tooltip_fg_color: #252525"
gtk-color-scheme = "selected_bg_color: #686868"
gtk-color-scheme = "selected_fg_color: #252525"
gtk-color-scheme = "insensitive_bg_color: #3a3a3a"
gtk-color-scheme = "insensitive_fg_color: #8e8e8e"
gtk-color-scheme = "notebook_bg: #252525"
gtk-color-scheme = "dark_sidebar_bg: #101010"
gtk-color-scheme = "link_color: #686868"
gtk-color-scheme = "menu_bg: #252525"

gtk-icon-sizes = "gtk-button=16,16" # This makes button icons smaller.
gtk-auto-mnemonics = 1
gtk-primary-button-warps-slider = 1

include "main.rc"
include "apps.rc"
include "panel.rc"
include "xfce-notify.rc"
include "menubar-toolbar/menubar-toolbar-dark.rc"
