ACCENT_BG=268bd2
ARC_TRANSPARENCY=False
ARC_WIDGET_BORDER_COLOR=93a1a1
BASE16_GENERATE_DARK=True
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=fdf6e3
BTN_BG=93a1a1
BTN_FG=586e75
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=002b36
CARET2_FG=002b36
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=586e75
FROM_PLUGIN=base16
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BG=fdf6e3
HDR_BTN_BG=eee8d5
HDR_BTN_FG=586e75
HDR_FG=586e75
ICONS_ARCHDROID=b58900
ICONS_DARK=fdf6e3
ICONS_LIGHT=268bd2
ICONS_LIGHT_FOLDER=268bd2
ICONS_MEDIUM=6c71c4
ICONS_NUMIX_STYLE=0
ICONS_STYLE=archdroid
ICONS_SYMBOLIC_ACTION=224953
ICONS_SYMBOLIC_PANEL=073642
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=eee8d5
MENU_FG=073642
NAME="solarized/solarized-light"
OUTLINE_WIDTH=1
ROUNDNESS=2
SEL_BG=268bd2
SEL_FG=fdf6e3
SPACING=3
SPOTIFY_PROTO_BG=fdf6e3
SPOTIFY_PROTO_FG=586e75
SPOTIFY_PROTO_SEL=6c71c4
SURUPLUS_GRADIENT1=224953
SURUPLUS_GRADIENT2=6c71c4
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=6c71c4
TERMINAL_BACKGROUND=fdf6e3
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_COLOR0=eee8d5
TERMINAL_COLOR1=dc322f
TERMINAL_COLOR10=859900
TERMINAL_COLOR11=b58900
TERMINAL_COLOR12=268bd2
TERMINAL_COLOR13=6c71c4
TERMINAL_COLOR14=2aa198
TERMINAL_COLOR15=002b36
TERMINAL_COLOR2=859900
TERMINAL_COLOR3=cb4b16
TERMINAL_COLOR4=268bd2
TERMINAL_COLOR5=6c71c4
TERMINAL_COLOR6=2aa198
TERMINAL_COLOR7=073642
TERMINAL_COLOR8=93a1a1
TERMINAL_COLOR9=dc322f
TERMINAL_FOREGROUND=586e75
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=manual
THEME_STYLE=arc
TXT_BG=eee8d5
TXT_FG=002b36
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=6c71c4
WM_BORDER_UNFOCUS=fdf6e3
