gtk-color-scheme = "base_color: #e5ebf1"
gtk-color-scheme = "text_color: #405c79"
gtk-color-scheme = "bg_color: #f7f9fb"
gtk-color-scheme = "fg_color: #405c79"
gtk-color-scheme = "tooltip_bg_color: #405c79"
gtk-color-scheme = "tooltip_fg_color: #e5ebf1"
gtk-color-scheme = "selected_bg_color: #8b56bf"
gtk-color-scheme = "selected_fg_color: #e5ebf1"
gtk-color-scheme = "insensitive_bg_color: #c9d1da"
gtk-color-scheme = "insensitive_fg_color: #6d8399"
gtk-color-scheme = "notebook_bg: #e5ebf1"
gtk-color-scheme = "dark_sidebar_bg: #f7f9fb"
gtk-color-scheme = "link_color: #8b56bf"
gtk-color-scheme = "menu_bg: #e5ebf1"

gtk-icon-sizes = "gtk-button=16,16" # This makes button icons smaller.
gtk-auto-mnemonics = 1
gtk-primary-button-warps-slider = 1

include "main.rc"
include "apps.rc"
include "panel.rc"
include "xfce-notify.rc"
include "menubar-toolbar/menubar-toolbar-dark.rc"
