ACCENT_BG=83a598
ARC_TRANSPARENCY=False
ARC_WIDGET_BORDER_COLOR=3e4451
BASE16_GENERATE_DARK=True
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=282c34
BTN_BG=3e4451
BTN_FG=a89984
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=fdf4c1
CARET2_FG=fdf4c1
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=a89984
FROM_PLUGIN=base16
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BG=282c34
HDR_BTN_BG=2c323b
HDR_BTN_FG=a89984
HDR_FG=a89984
ICONS_ARCHDROID=a07e3b
ICONS_DARK=282c34
ICONS_LIGHT=83a598
ICONS_LIGHT_FOLDER=83a598
ICONS_MEDIUM=d75f5f
ICONS_NUMIX_STYLE=0
ICONS_STYLE=archdroid
ICONS_SYMBOLIC_ACTION=c5b597
ICONS_SYMBOLIC_PANEL=d5c4a1
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=2c323b
MENU_FG=d5c4a1
NAME="sandcastle/sandcastle"
OUTLINE_WIDTH=1
ROUNDNESS=2
SEL_BG=83a598
SEL_FG=282c34
SPACING=3
SPOTIFY_PROTO_BG=282c34
SPOTIFY_PROTO_FG=a89984
SPOTIFY_PROTO_SEL=d75f5f
SURUPLUS_GRADIENT1=c5b597
SURUPLUS_GRADIENT2=d75f5f
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=d75f5f
TERMINAL_BACKGROUND=282c34
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_COLOR0=2c323b
TERMINAL_COLOR1=83a598
TERMINAL_COLOR10=528b8b
TERMINAL_COLOR11=a07e3b
TERMINAL_COLOR12=83a598
TERMINAL_COLOR13=d75f5f
TERMINAL_COLOR14=83a598
TERMINAL_COLOR15=fdf4c1
TERMINAL_COLOR2=528b8b
TERMINAL_COLOR3=a07e3b
TERMINAL_COLOR4=83a598
TERMINAL_COLOR5=d75f5f
TERMINAL_COLOR6=83a598
TERMINAL_COLOR7=d5c4a1
TERMINAL_COLOR8=3e4451
TERMINAL_COLOR9=83a598
TERMINAL_FOREGROUND=a89984
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=manual
THEME_STYLE=arc
TXT_BG=2c323b
TXT_FG=fdf4c1
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=d75f5f
WM_BORDER_UNFOCUS=282c34
