gtk-color-scheme = "base_color: #393939"
gtk-color-scheme = "text_color: #d3d0c8"
gtk-color-scheme = "bg_color: #2d2d2d"
gtk-color-scheme = "fg_color: #d3d0c8"
gtk-color-scheme = "tooltip_bg_color: #d3d0c8"
gtk-color-scheme = "tooltip_fg_color: #393939"
gtk-color-scheme = "selected_bg_color: #6699cc"
gtk-color-scheme = "selected_fg_color: #393939"
gtk-color-scheme = "insensitive_bg_color: #565553"
gtk-color-scheme = "insensitive_fg_color: #a9a7a1"
gtk-color-scheme = "notebook_bg: #393939"
gtk-color-scheme = "dark_sidebar_bg: #2d2d2d"
gtk-color-scheme = "link_color: #6699cc"
gtk-color-scheme = "menu_bg: #393939"

gtk-icon-sizes = "gtk-button=16,16" # This makes button icons smaller.
gtk-auto-mnemonics = 1
gtk-primary-button-warps-slider = 1

include "main.rc"
include "apps.rc"
include "panel.rc"
include "xfce-notify.rc"
include "menubar-toolbar/menubar-toolbar-dark.rc"
