gtk-color-scheme = "base_color: #2c2620"
gtk-color-scheme = "text_color: #a39a90"
gtk-color-scheme = "bg_color: #16130f"
gtk-color-scheme = "fg_color: #a39a90"
gtk-color-scheme = "tooltip_bg_color: #a39a90"
gtk-color-scheme = "tooltip_fg_color: #2c2620"
gtk-color-scheme = "selected_bg_color: #6d5782"
gtk-color-scheme = "selected_fg_color: #2c2620"
gtk-color-scheme = "insensitive_bg_color: #39342f"
gtk-color-scheme = "insensitive_fg_color: #7f786f"
gtk-color-scheme = "notebook_bg: #2c2620"
gtk-color-scheme = "dark_sidebar_bg: #16130f"
gtk-color-scheme = "link_color: #6d5782"
gtk-color-scheme = "menu_bg: #2c2620"

gtk-icon-sizes = "gtk-button=16,16" # This makes button icons smaller.
gtk-auto-mnemonics = 1
gtk-primary-button-warps-slider = 1

include "main.rc"
include "apps.rc"
include "panel.rc"
include "xfce-notify.rc"
include "menubar-toolbar/menubar-toolbar-dark.rc"
