ACCENT_BG=00a0f0
ARC_TRANSPARENCY=False
ARC_WIDGET_BORDER_COLOR=403040
BASE16_GENERATE_DARK=True
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=100510
BTN_BG=403040
BTN_FG=ddd0dd
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=fff0ff
CARET2_FG=fff0ff
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=ddd0dd
FROM_PLUGIN=base16
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BG=100510
HDR_BTN_BG=302030
HDR_BTN_FG=ddd0dd
HDR_FG=ddd0dd
ICONS_ARCHDROID=b000d0
ICONS_DARK=100510
ICONS_LIGHT=00a0f0
ICONS_LIGHT_FOLDER=00a0f0
ICONS_MEDIUM=b000d0
ICONS_NUMIX_STYLE=0
ICONS_STYLE=archdroid
ICONS_SYMBOLIC_ACTION=e8dae8
ICONS_SYMBOLIC_PANEL=eee0ee
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=302030
MENU_FG=eee0ee
NAME="purpledream/purpledream"
OUTLINE_WIDTH=1
ROUNDNESS=2
SEL_BG=00a0f0
SEL_FG=100510
SPACING=3
SPOTIFY_PROTO_BG=100510
SPOTIFY_PROTO_FG=ddd0dd
SPOTIFY_PROTO_SEL=b000d0
SURUPLUS_GRADIENT1=e8dae8
SURUPLUS_GRADIENT2=b000d0
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=b000d0
TERMINAL_BACKGROUND=100510
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_COLOR0=302030
TERMINAL_COLOR1=ff1d0d
TERMINAL_COLOR10=14cc64
TERMINAL_COLOR11=f000a0
TERMINAL_COLOR12=00a0f0
TERMINAL_COLOR13=b000d0
TERMINAL_COLOR14=0075b0
TERMINAL_COLOR15=fff0ff
TERMINAL_COLOR2=14cc64
TERMINAL_COLOR3=ccae14
TERMINAL_COLOR4=00a0f0
TERMINAL_COLOR5=b000d0
TERMINAL_COLOR6=0075b0
TERMINAL_COLOR7=eee0ee
TERMINAL_COLOR8=403040
TERMINAL_COLOR9=ff1d0d
TERMINAL_FOREGROUND=ddd0dd
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=manual
THEME_STYLE=arc
TXT_BG=302030
TXT_FG=fff0ff
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=b000d0
WM_BORDER_UNFOCUS=100510
