gtk-color-scheme = "base_color: #e7dfdf"
gtk-color-scheme = "text_color: #585050"
gtk-color-scheme = "bg_color: #f4ecec"
gtk-color-scheme = "fg_color: #585050"
gtk-color-scheme = "tooltip_bg_color: #585050"
gtk-color-scheme = "tooltip_fg_color: #e7dfdf"
gtk-color-scheme = "selected_bg_color: #7272ca"
gtk-color-scheme = "selected_fg_color: #e7dfdf"
gtk-color-scheme = "insensitive_bg_color: #cdc5c5"
gtk-color-scheme = "insensitive_fg_color: #7f7777"
gtk-color-scheme = "notebook_bg: #e7dfdf"
gtk-color-scheme = "dark_sidebar_bg: #f4ecec"
gtk-color-scheme = "link_color: #7272ca"
gtk-color-scheme = "menu_bg: #e7dfdf"

gtk-icon-sizes = "gtk-button=16,16" # This makes button icons smaller.
gtk-auto-mnemonics = 1
gtk-primary-button-warps-slider = 1

include "main.rc"
include "apps.rc"
include "panel.rc"
include "xfce-notify.rc"
include "menubar-toolbar/menubar-toolbar-dark.rc"
