####################################################################
##### settings
####################################################################

map i recolor
map b toggle_statusbar

set sandbox none
set selection-clipboard clipboard
set adjust-open best-fit

set font "TerminessTTF Nerd Font 12"

####################################################################
##### colors
####################################################################

##### templer-colors
set notification-error-bg	"#1c131f"	# bg
set notification-error-fg	"#db7d95"	# bright:red
set notification-warning-bg	"#1c131f"	# bg
set notification-warning-fg	"#378be4"	# bright:yellow
set notification-bg			"#1c131f"	# bg
set notification-fg			"#90a0c6"	# bright:green

set completion-bg			"#5d565f"	# bg2
set completion-fg			"#dfdddf"	# fg
set completion-group-bg		"#3c353f"	# bg1
set completion-group-fg		"#9e9a9f"	# gray
set completion-highlight-bg	"#d0b0d2"	# bright:blue
set completion-highlight-fg	"#5d565f"	# bg2

# Define the color in index mode
set index-bg				"#5d565f"	# bg2
set index-fg				"#dfdddf"	# fg
set index-active-bg			"#d0b0d2"	# bright:blue
set index-active-fg			"#5d565f"	# bg2

set inputbar-bg				"#1c131f"	# bg
set inputbar-fg				"#dfdddf"	# fg

set statusbar-bg			"#5d565f"	# bg2
set statusbar-fg			"#dfdddf"	# fg

set highlight-color			"#378be4"	# bright:yellow
set highlight-active-color	"#efc548"	# bright:orange

set default-bg				"#1c131f"	# bg
set default-fg				"#dfdddf"	# fg
set render-loading			true
set render-loading-bg		"#1c131f"	# bg
set render-loading-fg		"#dfdddf"	# fg

# Recolor book content's color
set recolor-lightcolor		"#1c131f"	# bg
set recolor-darkcolor		"#dfdddf"	# fg
set recolor					true
set recolor-keephue			true			# keep original color
