####################################################################
##### settings
####################################################################

map i recolor
map b toggle_statusbar

set sandbox none
set selection-clipboard clipboard
set adjust-open best-fit

set font "TerminessTTF Nerd Font 12"

####################################################################
##### colors
####################################################################

##### templer-colors
set notification-error-bg	"#10080e"	# bg
set notification-error-fg	"#c5a7a4"	# bright:red
set notification-warning-bg	"#10080e"	# bg
set notification-warning-fg	"#dacec3"	# bright:yellow
set notification-bg			"#10080e"	# bg
set notification-fg			"#b4c3d8"	# bright:green

set completion-bg			"#544f53"	# bg2
set completion-fg			"#dddcdd"	# fg
set completion-group-bg		"#322b30"	# bg1
set completion-group-fg		"#999598"	# gray
set completion-highlight-bg	"#d7d3de"	# bright:blue
set completion-highlight-fg	"#544f53"	# bg2

# Define the color in index mode
set index-bg				"#544f53"	# bg2
set index-fg				"#dddcdd"	# fg
set index-active-bg			"#d7d3de"	# bright:blue
set index-active-fg			"#544f53"	# bg2

set inputbar-bg				"#10080e"	# bg
set inputbar-fg				"#dddcdd"	# fg

set statusbar-bg			"#544f53"	# bg2
set statusbar-fg			"#dddcdd"	# fg

set highlight-color			"#dacec3"	# bright:yellow
set highlight-active-color	"#d4baac"	# bright:orange

set default-bg				"#10080e"	# bg
set default-fg				"#dddcdd"	# fg
set render-loading			true
set render-loading-bg		"#10080e"	# bg
set render-loading-fg		"#dddcdd"	# fg

# Recolor book content's color
set recolor-lightcolor		"#10080e"	# bg
set recolor-darkcolor		"#dddcdd"	# fg
set recolor					true
set recolor-keephue			true			# keep original color
