####################################################################
##### settings
####################################################################

map i recolor
map b toggle_statusbar

set sandbox none
set selection-clipboard clipboard
set adjust-open best-fit

set font "TerminessTTF Nerd Font 12"

####################################################################
##### colors
####################################################################

##### templer-colors
set notification-error-bg	"#190e13"	# bg
set notification-error-fg	"#ff66b8"	# bright:red
set notification-warning-bg	"#190e13"	# bg
set notification-warning-fg	"#9782dd"	# bright:yellow
set notification-bg			"#190e13"	# bg
set notification-fg			"#fe82bc"	# bright:green

set completion-bg			"#674B58"	# bg2
set completion-fg			"#E1D0D8"	# fg
set completion-group-bg		"#372C31"	# bg1
set completion-group-fg		"#bea0ad"	# gray
set completion-highlight-bg	"#e071a1"	# bright:blue
set completion-highlight-fg	"#674B58"	# bg2

# Define the color in index mode
set index-bg				"#674B58"	# bg2
set index-fg				"#E1D0D8"	# fg
set index-active-bg			"#e071a1"	# bright:blue
set index-active-fg			"#674B58"	# bg2

set inputbar-bg				"#190e13"	# bg
set inputbar-fg				"#E1D0D8"	# fg

set statusbar-bg			"#674B58"	# bg2
set statusbar-fg			"#E1D0D8"	# fg

set highlight-color			"#9782dd"	# bright:yellow
set highlight-active-color	"#ff5c40"	# bright:orange

set default-bg				"#190e13"	# bg
set default-fg				"#E1D0D8"	# fg
set render-loading			true
set render-loading-bg		"#190e13"	# bg
set render-loading-fg		"#E1D0D8"	# fg

# Recolor book content's color
set recolor-lightcolor		"#190e13"	# bg
set recolor-darkcolor		"#E1D0D8"	# fg
set recolor					true
set recolor-keephue			true			# keep original color
