####################################################################
##### settings
####################################################################

map i recolor
map b toggle_statusbar

set sandbox none
set selection-clipboard clipboard
set adjust-open best-fit

set font "TerminessTTF Nerd Font 12"

####################################################################
##### colors
####################################################################

##### templer-colors
set notification-error-bg	"#070f19"	# bg
set notification-error-fg	"#abc5ad"	# bright:red
set notification-warning-bg	"#070f19"	# bg
set notification-warning-fg	"#97afc6"	# bright:yellow
set notification-bg			"#070f19"	# bg
set notification-fg			"#9798c4"	# bright:green

set completion-bg			"#4e545b"	# bg2
set completion-fg			"#dcddde"	# fg
set completion-group-bg		"#2a313a"	# bg1
set completion-group-fg		"#95989c"	# gray
set completion-highlight-bg	"#b284cc"	# bright:blue
set completion-highlight-fg	"#4e545b"	# bg2

# Define the color in index mode
set index-bg				"#4e545b"	# bg2
set index-fg				"#dcddde"	# fg
set index-active-bg			"#b284cc"	# bright:blue
set index-active-fg			"#4e545b"	# bg2

set inputbar-bg				"#070f19"	# bg
set inputbar-fg				"#dcddde"	# fg

set statusbar-bg			"#4e545b"	# bg2
set statusbar-fg			"#dcddde"	# fg

set highlight-color			"#97afc6"	# bright:yellow
set highlight-active-color	"#b6bec5"	# bright:orange

set default-bg				"#070f19"	# bg
set default-fg				"#dcddde"	# fg
set render-loading			true
set render-loading-bg		"#070f19"	# bg
set render-loading-fg		"#dcddde"	# fg

# Recolor book content's color
set recolor-lightcolor		"#070f19"	# bg
set recolor-darkcolor		"#dcddde"	# fg
set recolor					true
set recolor-keephue			true			# keep original color
