####################################################################
##### settings
####################################################################

map i recolor
map b toggle_statusbar

set sandbox none
set selection-clipboard clipboard
set adjust-open best-fit

set font "TerminessTTF Nerd Font 12"

####################################################################
##### colors
####################################################################

##### templer-colors
set notification-error-bg	"#120015"	# bg
set notification-error-fg	"#44a7ce"	# bright:red
set notification-warning-bg	"#120015"	# bg
set notification-warning-fg	"#d5b7dc"	# bright:yellow
set notification-bg			"#120015"	# bg
set notification-fg			"#9c5aad"	# bright:green

set completion-bg			"#434558"	# bg2
set completion-fg			"#a6cede"	# fg
set completion-group-bg		"#2b2236"	# bg1
set completion-group-fg		"#75899b"	# gray
set completion-highlight-bg	"#fc8ac7"	# bright:blue
set completion-highlight-fg	"#434558"	# bg2

# Define the color in index mode
set index-bg				"#434558"	# bg2
set index-fg				"#a6cede"	# fg
set index-active-bg			"#fc8ac7"	# bright:blue
set index-active-fg			"#434558"	# bg2

set inputbar-bg				"#120015"	# bg
set inputbar-fg				"#a6cede"	# fg

set statusbar-bg			"#434558"	# bg2
set statusbar-fg			"#a6cede"	# fg

set highlight-color			"#d5b7dc"	# bright:yellow
set highlight-active-color	"#b0abd5"	# bright:orange

set default-bg				"#120015"	# bg
set default-fg				"#a6cede"	# fg
set render-loading			true
set render-loading-bg		"#120015"	# bg
set render-loading-fg		"#a6cede"	# fg

# Recolor book content's color
set recolor-lightcolor		"#120015"	# bg
set recolor-darkcolor		"#a6cede"	# fg
set recolor					true
set recolor-keephue			true			# keep original color
