####################################################################
##### settings
####################################################################

map i recolor
map b toggle_statusbar

set sandbox none
set selection-clipboard clipboard
set adjust-open best-fit

set page-cache-size 50

set font "JetBrainsMono NF 14"

####################################################################
##### colors
####################################################################

# MONDO-BEGIN

##### templer-colors
set notification-error-bg	"#1d1f21"
set notification-error-fg	"#cc6666"
set notification-warning-bg	"#1d1f21"
set notification-warning-fg	"#f0c674"
set notification-bg			"#1d1f21"
set notification-fg			"#b5bd68"

set completion-bg			"#373b41"
set completion-fg			"#e0e0e0"
set completion-group-bg		"#282a2e"
set completion-group-fg		"#b4b7b4"
set completion-highlight-bg	"#81a2be"
set completion-highlight-fg	"#373b41"

# Define the color in index mode
set index-bg				"#373b41"
set index-fg				"#e0e0e0"
set index-active-bg			"#81a2be"
set index-active-fg			"#373b41"

set inputbar-bg				"#1d1f21"
set inputbar-fg				"#e0e0e0"

set statusbar-bg			"#373b41"
set statusbar-fg			"#e0e0e0"

set highlight-color			"#f0c674"
set highlight-active-color	"#de935f"

set default-bg				"#1d1f21"
set default-fg				"#e0e0e0"
set render-loading			true
set render-loading-bg		"#1d1f21"
set render-loading-fg		"#e0e0e0"

# Recolor book content's color
set recolor-lightcolor		"#1d1f21"
set recolor-darkcolor		"#e0e0e0"
set recolor					true
set recolor-keephue			true

# MONDO-END
