####################################################################
##### settings
####################################################################

map i recolor
map b toggle_statusbar

set sandbox none
set selection-clipboard clipboard
set adjust-open best-fit

set font "TerminessTTF Nerd Font 12"

####################################################################
##### colors
####################################################################

##### templer-colors
set notification-error-bg	"#001319"	# bg
set notification-error-fg	"#20a371"	# bright:red
set notification-warning-bg	"#001319"	# bg
set notification-warning-fg	"#018975"	# bright:yellow
set notification-bg			"#001319"	# bg
set notification-fg			"#008484"	# bright:green

set completion-bg			"#435256"	# bg2
set completion-fg			"#c8d0d0"	# fg
set completion-group-bg		"#213237"	# bg1
set completion-group-fg		"#859193"	# gray
set completion-highlight-bg	"#43818c"	# bright:blue
set completion-highlight-fg	"#435256"	# bg2

# Define the color in index mode
set index-bg				"#435256"	# bg2
set index-fg				"#c8d0d0"	# fg
set index-active-bg			"#43818c"	# bright:blue
set index-active-fg			"#435256"	# bg2

set inputbar-bg				"#001319"	# bg
set inputbar-fg				"#c8d0d0"	# fg

set statusbar-bg			"#435256"	# bg2
set statusbar-fg			"#c8d0d0"	# fg

set highlight-color			"#018975"	# bright:yellow
set highlight-active-color	"#8aa79d"	# bright:orange

set default-bg				"#001319"	# bg
set default-fg				"#c8d0d0"	# fg
set render-loading			true
set render-loading-bg		"#001319"	# bg
set render-loading-fg		"#c8d0d0"	# fg

# Recolor book content's color
set recolor-lightcolor		"#001319"	# bg
set recolor-darkcolor		"#c8d0d0"	# fg
set recolor					true
set recolor-keephue			true			# keep original color
