####################################################################
##### settings
####################################################################

map i recolor
map b toggle_statusbar

set sandbox none
set selection-clipboard clipboard
set adjust-open best-fit

set font "TerminessTTF Nerd Font 12"

####################################################################
##### colors
####################################################################

##### templer-colors
set notification-error-bg	"#0d1820"	# bg
set notification-error-fg	"#b29b9b"	# bright:red
set notification-warning-bg	"#0d1820"	# bg
set notification-warning-fg	"#58b1ce"	# bright:yellow
set notification-bg			"#0d1820"	# bg
set notification-fg			"#82a5b4"	# bright:green

set completion-bg			"#525a60"	# bg2
set completion-fg			"#dcdedf"	# fg
set completion-group-bg		"#303940"	# bg1
set completion-group-fg		"#979c9f"	# gray
set completion-highlight-bg	"#80b3ca"	# bright:blue
set completion-highlight-fg	"#525a60"	# bg2

# Define the color in index mode
set index-bg				"#525a60"	# bg2
set index-fg				"#dcdedf"	# fg
set index-active-bg			"#80b3ca"	# bright:blue
set index-active-fg			"#525a60"	# bg2

set inputbar-bg				"#0d1820"	# bg
set inputbar-fg				"#dcdedf"	# fg

set statusbar-bg			"#525a60"	# bg2
set statusbar-fg			"#dcdedf"	# fg

set highlight-color			"#58b1ce"	# bright:yellow
set highlight-active-color	"#6fb2c8"	# bright:orange

set default-bg				"#0d1820"	# bg
set default-fg				"#dcdedf"	# fg
set render-loading			true
set render-loading-bg		"#0d1820"	# bg
set render-loading-fg		"#dcdedf"	# fg

# Recolor book content's color
set recolor-lightcolor		"#0d1820"	# bg
set recolor-darkcolor		"#dcdedf"	# fg
set recolor					true
set recolor-keephue			true			# keep original color
