####################################################################
##### settings
####################################################################

map i recolor
map b toggle_statusbar

set sandbox none
set selection-clipboard clipboard
set adjust-open best-fit

set font "TerminessTTF Nerd Font 12"

####################################################################
##### colors
####################################################################

##### templer-colors
set notification-error-bg	"#161014"	# bg
set notification-error-fg	"#a93a7e"	# bright:red
set notification-warning-bg	"#161014"	# bg
set notification-warning-fg	"#7f1e57"	# bright:yellow
set notification-bg			"#161014"	# bg
set notification-fg			"#8f2b65"	# bright:green

set completion-bg			"#614F59"	# bg2
set completion-fg			"#DFD2D9"	# fg
set completion-group-bg		"#342E32"	# bg1
set completion-group-fg		"#b6a3ae"	# gray
set completion-highlight-bg	"#7a172c"	# bright:blue
set completion-highlight-fg	"#614F59"	# bg2

# Define the color in index mode
set index-bg				"#614F59"	# bg2
set index-fg				"#DFD2D9"	# fg
set index-active-bg			"#7a172c"	# bright:blue
set index-active-fg			"#614F59"	# bg2

set inputbar-bg				"#161014"	# bg
set inputbar-fg				"#DFD2D9"	# fg

set statusbar-bg			"#614F59"	# bg2
set statusbar-fg			"#DFD2D9"	# fg

set highlight-color			"#7f1e57"	# bright:yellow
set highlight-active-color	"#c41c0d"	# bright:orange

set default-bg				"#161014"	# bg
set default-fg				"#DFD2D9"	# fg
set render-loading			true
set render-loading-bg		"#161014"	# bg
set render-loading-fg		"#DFD2D9"	# fg

# Recolor book content's color
set recolor-lightcolor		"#161014"	# bg
set recolor-darkcolor		"#DFD2D9"	# fg
set recolor					true
set recolor-keephue			true			# keep original color
