####################################################################
##### settings
####################################################################

map i recolor
map b toggle_statusbar

set sandbox none
set selection-clipboard clipboard
set adjust-open best-fit

set font "TerminessTTF Nerd Font 12"

####################################################################
##### colors
####################################################################

# MONDO-BEGIN

##### templer-colors
set notification-error-bg	"#000d1d"	# bg
set notification-error-fg	"#ab7e56"	# bright:red
set notification-warning-bg	"#000d1d"	# bg
set notification-warning-fg	"#9b8a6f"	# bright:yellow
set notification-bg			"#000d1d"	# bg
set notification-fg			"#97a978"	# bright:green

set completion-bg			"#49525e"	# bg2
set completion-fg			"#dbdcdf"	# fg
set completion-group-bg		"#24303d"	# bg1
set completion-group-fg		"#92979e"	# gray
set completion-highlight-bg	"#618e87"	# bright:blue
set completion-highlight-fg	"#49525e"	# bg2

# Define the color in index mode
set index-bg				"#49525e"	# bg2
set index-fg				"#dbdcdf"	# fg
set index-active-bg			"#618e87"	# bright:blue
set index-active-fg			"#49525e"	# bg2

set inputbar-bg				"#000d1d"	# bg
set inputbar-fg				"#dbdcdf"	# fg

set statusbar-bg			"#49525e"	# bg2
set statusbar-fg			"#dbdcdf"	# fg

set highlight-color			"#9b8a6f"	# bright:yellow
set highlight-active-color	"#ac844d"	# bright:orange

set default-bg				"#000d1d"	# bg
set default-fg				"#dbdcdf"	# fg
set render-loading			true
set render-loading-bg		"#000d1d"	# bg
set render-loading-fg		"#dbdcdf"	# fg

# Recolor book content's color
set recolor-lightcolor		"#000d1d"	# bg
set recolor-darkcolor		"#dbdcdf"	# fg
set recolor					true
set recolor-keephue			true			# keep original color

# MONDO-END
