####################################################################
##### settings
####################################################################

map i recolor
map b toggle_statusbar

set sandbox none
set selection-clipboard clipboard
set adjust-open best-fit

set font "TerminessTTF Nerd Font 12"

####################################################################
##### colors
####################################################################

##### templer-colors
set notification-error-bg	"#041233"	# bg
set notification-error-fg	"#b98392"	# bright:red
set notification-warning-bg	"#041233"	# bg
set notification-warning-fg	"#d9a5ac"	# bright:yellow
set notification-bg			"#041233"	# bg
set notification-fg			"#75a3ce"	# bright:green

set completion-bg			"#4c566d"	# bg2
set completion-fg			"#dbdde2"	# fg
set completion-group-bg		"#283450"	# bg1
set completion-group-fg		"#9399a8"	# gray
set completion-highlight-bg	"#b880bd"	# bright:blue
set completion-highlight-fg	"#4c566d"	# bg2

# Define the color in index mode
set index-bg				"#4c566d"	# bg2
set index-fg				"#dbdde2"	# fg
set index-active-bg			"#b880bd"	# bright:blue
set index-active-fg			"#4c566d"	# bg2

set inputbar-bg				"#041233"	# bg
set inputbar-fg				"#dbdde2"	# fg

set statusbar-bg			"#4c566d"	# bg2
set statusbar-fg			"#dbdde2"	# fg

set highlight-color			"#d9a5ac"	# bright:yellow
set highlight-active-color	"#c89aa0"	# bright:orange

set default-bg				"#041233"	# bg
set default-fg				"#dbdde2"	# fg
set render-loading			true
set render-loading-bg		"#041233"	# bg
set render-loading-fg		"#dbdde2"	# fg

# Recolor book content's color
set recolor-lightcolor		"#041233"	# bg
set recolor-darkcolor		"#dbdde2"	# fg
set recolor					true
set recolor-keephue			true			# keep original color
