####################################################################
##### settings
####################################################################

map i recolor
map b toggle_statusbar

set sandbox none
set selection-clipboard clipboard
set adjust-open best-fit

set font "TerminessTTF Nerd Font 12"

####################################################################
##### colors
####################################################################

# MONDO-BEGIN

##### templer-colors
set notification-error-bg	"#171525"
set notification-error-fg	"#fa5d9e"
set notification-warning-bg	"#171525"
set notification-warning-fg	"#b6c1df"
set notification-bg			"#171525"
set notification-fg			"#dd6fc3"

set completion-bg			"#595863"
set completion-fg			"#dedee0"
set completion-group-bg		"#383644"
set completion-group-fg		"#9c9ba2"
set completion-highlight-bg	"#de9dc6"
set completion-highlight-fg	"#595863"

# Define the color in index mode
set index-bg				"#595863"
set index-fg				"#dedee0"
set index-active-bg			"#de9dc6"
set index-active-fg			"#595863"

set inputbar-bg				"#171525"
set inputbar-fg				"#dedee0"

set statusbar-bg			"#595863"
set statusbar-fg			"#dedee0"

set highlight-color			"#b6c1df"
set highlight-active-color	"#d38e98"

set default-bg				"#171525"
set default-fg				"#dedee0"
set render-loading			true
set render-loading-bg		"#171525"
set render-loading-fg		"#dedee0"

# Recolor book content's color
set recolor-lightcolor		"#171525"
set recolor-darkcolor		"#dedee0"
set recolor					true
set recolor-keephue			true

# MONDO-END
