ACCENT_BG=576ddb
ARC_TRANSPARENCY=False
ARC_WIDGET_BORDER_COLOR=585260
BASE16_GENERATE_DARK=True
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=19171c
BTN_BG=585260
BTN_FG=8b8792
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=efecf4
CARET2_FG=efecf4
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=8b8792
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BG=19171c
HDR_BTN_BG=26232a
HDR_BTN_FG=8b8792
HDR_FG=8b8792
ICONS_ARCHDROID=a06e3b
ICONS_DARK=19171c
ICONS_LIGHT=576ddb
ICONS_LIGHT_FOLDER=576ddb
ICONS_MEDIUM=955ae7
ICONS_NUMIX_STYLE=0
ICONS_STYLE=archdroid
ICONS_SYMBOLIC_ACTION=c4c1ca
ICONS_SYMBOLIC_PANEL=e2dfe7
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=26232a
MENU_FG=e2dfe7
NAME="atelier/atelier-cave"
OUTLINE_WIDTH=1
ROUNDNESS=2
SEL_BG=576ddb
SEL_FG=19171c
SPACING=3
SPOTIFY_PROTO_BG=19171c
SPOTIFY_PROTO_FG=8b8792
SPOTIFY_PROTO_SEL=955ae7
SURUPLUS_GRADIENT1=c4c1ca
SURUPLUS_GRADIENT2=955ae7
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=955ae7
TERMINAL_BACKGROUND=19171c
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_COLOR0=26232a
TERMINAL_COLOR1=be4678
TERMINAL_COLOR10=2a9292
TERMINAL_COLOR11=a06e3b
TERMINAL_COLOR12=576ddb
TERMINAL_COLOR13=955ae7
TERMINAL_COLOR14=398bc6
TERMINAL_COLOR15=efecf4
TERMINAL_COLOR2=2a9292
TERMINAL_COLOR3=aa573c
TERMINAL_COLOR4=576ddb
TERMINAL_COLOR5=955ae7
TERMINAL_COLOR6=398bc6
TERMINAL_COLOR7=e2dfe7
TERMINAL_COLOR8=585260
TERMINAL_COLOR9=be4678
TERMINAL_FOREGROUND=8b8792
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=manual
THEME_STYLE=arc
TXT_BG=26232a
TXT_FG=efecf4
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=955ae7
WM_BORDER_UNFOCUS=19171c
