ACCENT_BG=516aec
ARC_TRANSPARENCY=False
ARC_WIDGET_BORDER_COLOR=695d69
BASE16_GENERATE_DARK=True
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=1b181b
BTN_BG=695d69
BTN_FG=ab9bab
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=f7f3f7
CARET2_FG=f7f3f7
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=ab9bab
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BG=1b181b
HDR_BTN_BG=292329
HDR_BTN_FG=ab9bab
HDR_FG=ab9bab
ICONS_ARCHDROID=bb8a35
ICONS_DARK=1b181b
ICONS_LIGHT=516aec
ICONS_LIGHT_FOLDER=516aec
ICONS_MEDIUM=7b59c0
ICONS_NUMIX_STYLE=0
ICONS_STYLE=archdroid
ICONS_SYMBOLIC_ACTION=c8bac8
ICONS_SYMBOLIC_PANEL=d8cad8
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=292329
MENU_FG=d8cad8
NAME="atelier/atelier-heath"
OUTLINE_WIDTH=1
ROUNDNESS=2
SEL_BG=516aec
SEL_FG=1b181b
SPACING=3
SPOTIFY_PROTO_BG=1b181b
SPOTIFY_PROTO_FG=ab9bab
SPOTIFY_PROTO_SEL=7b59c0
SURUPLUS_GRADIENT1=c8bac8
SURUPLUS_GRADIENT2=7b59c0
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=7b59c0
TERMINAL_BACKGROUND=1b181b
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_COLOR0=292329
TERMINAL_COLOR1=ca402b
TERMINAL_COLOR10=918b3b
TERMINAL_COLOR11=bb8a35
TERMINAL_COLOR12=516aec
TERMINAL_COLOR13=7b59c0
TERMINAL_COLOR14=159393
TERMINAL_COLOR15=f7f3f7
TERMINAL_COLOR2=918b3b
TERMINAL_COLOR3=a65926
TERMINAL_COLOR4=516aec
TERMINAL_COLOR5=7b59c0
TERMINAL_COLOR6=159393
TERMINAL_COLOR7=d8cad8
TERMINAL_COLOR8=695d69
TERMINAL_COLOR9=ca402b
TERMINAL_FOREGROUND=ab9bab
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=manual
THEME_STYLE=arc
TXT_BG=292329
TXT_FG=f7f3f7
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=7b59c0
WM_BORDER_UNFOCUS=1b181b
