ACCENT_BG=407ee7
ARC_TRANSPARENCY=False
ARC_WIDGET_BORDER_COLOR=68615e
BASE16_GENERATE_DARK=True
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=1b1918
BTN_BG=68615e
BTN_FG=a8a19f
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=f1efee
CARET2_FG=f1efee
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=a8a19f
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BG=1b1918
HDR_BTN_BG=2c2421
HDR_BTN_FG=a8a19f
HDR_FG=a8a19f
ICONS_ARCHDROID=c38418
ICONS_DARK=1b1918
ICONS_LIGHT=407ee7
ICONS_LIGHT_FOLDER=407ee7
ICONS_MEDIUM=6666ea
ICONS_NUMIX_STYLE=0
ICONS_STYLE=archdroid
ICONS_SYMBOLIC_ACTION=d0cbc9
ICONS_SYMBOLIC_PANEL=e6e2e0
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=2c2421
MENU_FG=e6e2e0
NAME="atelier/atelier-forest"
OUTLINE_WIDTH=1
ROUNDNESS=2
SEL_BG=407ee7
SEL_FG=1b1918
SPACING=3
SPOTIFY_PROTO_BG=1b1918
SPOTIFY_PROTO_FG=a8a19f
SPOTIFY_PROTO_SEL=6666ea
SURUPLUS_GRADIENT1=d0cbc9
SURUPLUS_GRADIENT2=6666ea
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=6666ea
TERMINAL_BACKGROUND=1b1918
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_COLOR0=2c2421
TERMINAL_COLOR1=f22c40
TERMINAL_COLOR10=7b9726
TERMINAL_COLOR11=c38418
TERMINAL_COLOR12=407ee7
TERMINAL_COLOR13=6666ea
TERMINAL_COLOR14=3d97b8
TERMINAL_COLOR15=f1efee
TERMINAL_COLOR2=7b9726
TERMINAL_COLOR3=df5320
TERMINAL_COLOR4=407ee7
TERMINAL_COLOR5=6666ea
TERMINAL_COLOR6=3d97b8
TERMINAL_COLOR7=e6e2e0
TERMINAL_COLOR8=68615e
TERMINAL_COLOR9=f22c40
TERMINAL_FOREGROUND=a8a19f
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=manual
THEME_STYLE=arc
TXT_BG=2c2421
TXT_FG=f1efee
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=6666ea
WM_BORDER_UNFOCUS=1b1918
