ACCENT_BG=36a166
ARC_TRANSPARENCY=False
ARC_WIDGET_BORDER_COLOR=5f5e4e
BASE16_GENERATE_DARK=True
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=22221b
BTN_BG=5f5e4e
BTN_FG=929181
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=f4f3ec
CARET2_FG=f4f3ec
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=929181
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BG=22221b
HDR_BTN_BG=302f27
HDR_BTN_FG=929181
HDR_FG=929181
ICONS_ARCHDROID=a5980d
ICONS_DARK=22221b
ICONS_LIGHT=36a166
ICONS_LIGHT_FOLDER=36a166
ICONS_MEDIUM=5f9182
ICONS_NUMIX_STYLE=0
ICONS_STYLE=archdroid
ICONS_SYMBOLIC_ACTION=cac9bf
ICONS_SYMBOLIC_PANEL=e7e6df
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=302f27
MENU_FG=e7e6df
NAME="atelier/atelier-estuary"
OUTLINE_WIDTH=1
ROUNDNESS=2
SEL_BG=36a166
SEL_FG=22221b
SPACING=3
SPOTIFY_PROTO_BG=22221b
SPOTIFY_PROTO_FG=929181
SPOTIFY_PROTO_SEL=5f9182
SURUPLUS_GRADIENT1=cac9bf
SURUPLUS_GRADIENT2=5f9182
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=5f9182
TERMINAL_BACKGROUND=22221b
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_COLOR0=302f27
TERMINAL_COLOR1=ba6236
TERMINAL_COLOR10=7d9726
TERMINAL_COLOR11=a5980d
TERMINAL_COLOR12=36a166
TERMINAL_COLOR13=5f9182
TERMINAL_COLOR14=5b9d48
TERMINAL_COLOR15=f4f3ec
TERMINAL_COLOR2=7d9726
TERMINAL_COLOR3=ae7313
TERMINAL_COLOR4=36a166
TERMINAL_COLOR5=5f9182
TERMINAL_COLOR6=5b9d48
TERMINAL_COLOR7=e7e6df
TERMINAL_COLOR8=5f5e4e
TERMINAL_COLOR9=ba6236
TERMINAL_FOREGROUND=929181
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=manual
THEME_STYLE=arc
TXT_BG=302f27
TXT_FG=f4f3ec
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=5f9182
WM_BORDER_UNFOCUS=22221b
