ACCENT_BG=478c90
ARC_TRANSPARENCY=False
ARC_WIDGET_BORDER_COLOR=526057
BASE16_GENERATE_DARK=True
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=171c19
BTN_BG=526057
BTN_FG=87928a
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=ecf4ee
CARET2_FG=ecf4ee
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=87928a
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BG=171c19
HDR_BTN_BG=232a25
HDR_BTN_FG=87928a
HDR_FG=87928a
ICONS_ARCHDROID=a07e3b
ICONS_DARK=171c19
ICONS_LIGHT=478c90
ICONS_LIGHT_FOLDER=478c90
ICONS_MEDIUM=55859b
ICONS_NUMIX_STYLE=0
ICONS_STYLE=archdroid
ICONS_SYMBOLIC_ACTION=c1cac4
ICONS_SYMBOLIC_PANEL=dfe7e2
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=232a25
MENU_FG=dfe7e2
NAME="atelier/atelier-savanna"
OUTLINE_WIDTH=1
ROUNDNESS=2
SEL_BG=478c90
SEL_FG=171c19
SPACING=3
SPOTIFY_PROTO_BG=171c19
SPOTIFY_PROTO_FG=87928a
SPOTIFY_PROTO_SEL=55859b
SURUPLUS_GRADIENT1=c1cac4
SURUPLUS_GRADIENT2=55859b
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=55859b
TERMINAL_BACKGROUND=171c19
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_COLOR0=232a25
TERMINAL_COLOR1=b16139
TERMINAL_COLOR10=489963
TERMINAL_COLOR11=a07e3b
TERMINAL_COLOR12=478c90
TERMINAL_COLOR13=55859b
TERMINAL_COLOR14=1c9aa0
TERMINAL_COLOR15=ecf4ee
TERMINAL_COLOR2=489963
TERMINAL_COLOR3=9f713c
TERMINAL_COLOR4=478c90
TERMINAL_COLOR5=55859b
TERMINAL_COLOR6=1c9aa0
TERMINAL_COLOR7=dfe7e2
TERMINAL_COLOR8=526057
TERMINAL_COLOR9=b16139
TERMINAL_FOREGROUND=87928a
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=manual
THEME_STYLE=arc
TXT_BG=232a25
TXT_FG=ecf4ee
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=55859b
WM_BORDER_UNFOCUS=171c19
