ACCENT_BG=36a166
ARC_TRANSPARENCY=False
ARC_WIDGET_BORDER_COLOR=929181
BASE16_GENERATE_DARK=True
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=f4f3ec
BTN_BG=929181
BTN_FG=5f5e4e
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=22221b
CARET2_FG=22221b
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=5f5e4e
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BG=f4f3ec
HDR_BTN_BG=e7e6df
HDR_BTN_FG=5f5e4e
HDR_FG=5f5e4e
ICONS_ARCHDROID=a5980d
ICONS_DARK=f4f3ec
ICONS_LIGHT=36a166
ICONS_LIGHT_FOLDER=36a166
ICONS_MEDIUM=5f9182
ICONS_NUMIX_STYLE=0
ICONS_STYLE=archdroid
ICONS_SYMBOLIC_ACTION=3f3e34
ICONS_SYMBOLIC_PANEL=302f27
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=e7e6df
MENU_FG=302f27
NAME="atelier/atelier-estuary-light"
OUTLINE_WIDTH=1
ROUNDNESS=2
SEL_BG=36a166
SEL_FG=f4f3ec
SPACING=3
SPOTIFY_PROTO_BG=f4f3ec
SPOTIFY_PROTO_FG=5f5e4e
SPOTIFY_PROTO_SEL=5f9182
SURUPLUS_GRADIENT1=3f3e34
SURUPLUS_GRADIENT2=5f9182
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=5f9182
TERMINAL_BACKGROUND=f4f3ec
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_COLOR0=e7e6df
TERMINAL_COLOR1=ba6236
TERMINAL_COLOR10=7d9726
TERMINAL_COLOR11=a5980d
TERMINAL_COLOR12=36a166
TERMINAL_COLOR13=5f9182
TERMINAL_COLOR14=5b9d48
TERMINAL_COLOR15=22221b
TERMINAL_COLOR2=7d9726
TERMINAL_COLOR3=ae7313
TERMINAL_COLOR4=36a166
TERMINAL_COLOR5=5f9182
TERMINAL_COLOR6=5b9d48
TERMINAL_COLOR7=302f27
TERMINAL_COLOR8=929181
TERMINAL_COLOR9=ba6236
TERMINAL_FOREGROUND=5f5e4e
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=manual
THEME_STYLE=arc
TXT_BG=e7e6df
TXT_FG=22221b
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=5f9182
WM_BORDER_UNFOCUS=f4f3ec
