ACCENT_BG=478c90
ARC_TRANSPARENCY=False
ARC_WIDGET_BORDER_COLOR=87928a
BASE16_GENERATE_DARK=True
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=ecf4ee
BTN_BG=87928a
BTN_FG=526057
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=171c19
CARET2_FG=171c19
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=526057
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BG=ecf4ee
HDR_BTN_BG=dfe7e2
HDR_BTN_FG=526057
HDR_FG=526057
ICONS_ARCHDROID=a07e3b
ICONS_DARK=ecf4ee
ICONS_LIGHT=478c90
ICONS_LIGHT_FOLDER=478c90
ICONS_MEDIUM=55859b
ICONS_NUMIX_STYLE=0
ICONS_STYLE=archdroid
ICONS_SYMBOLIC_ACTION=323c36
ICONS_SYMBOLIC_PANEL=232a25
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=dfe7e2
MENU_FG=232a25
NAME="atelier/atelier-savanna-light"
OUTLINE_WIDTH=1
ROUNDNESS=2
SEL_BG=478c90
SEL_FG=ecf4ee
SPACING=3
SPOTIFY_PROTO_BG=ecf4ee
SPOTIFY_PROTO_FG=526057
SPOTIFY_PROTO_SEL=55859b
SURUPLUS_GRADIENT1=323c36
SURUPLUS_GRADIENT2=55859b
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=55859b
TERMINAL_BACKGROUND=ecf4ee
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_COLOR0=dfe7e2
TERMINAL_COLOR1=b16139
TERMINAL_COLOR10=489963
TERMINAL_COLOR11=a07e3b
TERMINAL_COLOR12=478c90
TERMINAL_COLOR13=55859b
TERMINAL_COLOR14=1c9aa0
TERMINAL_COLOR15=171c19
TERMINAL_COLOR2=489963
TERMINAL_COLOR3=9f713c
TERMINAL_COLOR4=478c90
TERMINAL_COLOR5=55859b
TERMINAL_COLOR6=1c9aa0
TERMINAL_COLOR7=232a25
TERMINAL_COLOR8=87928a
TERMINAL_COLOR9=b16139
TERMINAL_FOREGROUND=526057
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=manual
THEME_STYLE=arc
TXT_BG=dfe7e2
TXT_FG=171c19
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=55859b
WM_BORDER_UNFOCUS=ecf4ee
