ACCENT_BG=3d8fd1
ARC_TRANSPARENCY=False
ARC_WIDGET_BORDER_COLOR=979db4
BASE16_GENERATE_DARK=True
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=f5f7ff
BTN_BG=979db4
BTN_FG=5e6687
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=202746
CARET2_FG=202746
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=5e6687
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BG=f5f7ff
HDR_BTN_BG=dfe2f1
HDR_BTN_FG=5e6687
HDR_FG=5e6687
ICONS_ARCHDROID=c08b30
ICONS_DARK=f5f7ff
ICONS_LIGHT=3d8fd1
ICONS_LIGHT_FOLDER=3d8fd1
ICONS_MEDIUM=6679cc
ICONS_NUMIX_STYLE=0
ICONS_STYLE=archdroid
ICONS_SYMBOLIC_ACTION=3b4366
ICONS_SYMBOLIC_PANEL=293256
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=dfe2f1
MENU_FG=293256
NAME="atelier/atelier-sulphurpool-light"
OUTLINE_WIDTH=1
ROUNDNESS=2
SEL_BG=3d8fd1
SEL_FG=f5f7ff
SPACING=3
SPOTIFY_PROTO_BG=f5f7ff
SPOTIFY_PROTO_FG=5e6687
SPOTIFY_PROTO_SEL=6679cc
SURUPLUS_GRADIENT1=3b4366
SURUPLUS_GRADIENT2=6679cc
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=6679cc
TERMINAL_BACKGROUND=f5f7ff
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_COLOR0=dfe2f1
TERMINAL_COLOR1=c94922
TERMINAL_COLOR10=ac9739
TERMINAL_COLOR11=c08b30
TERMINAL_COLOR12=3d8fd1
TERMINAL_COLOR13=6679cc
TERMINAL_COLOR14=22a2c9
TERMINAL_COLOR15=202746
TERMINAL_COLOR2=ac9739
TERMINAL_COLOR3=c76b29
TERMINAL_COLOR4=3d8fd1
TERMINAL_COLOR5=6679cc
TERMINAL_COLOR6=22a2c9
TERMINAL_COLOR7=293256
TERMINAL_COLOR8=979db4
TERMINAL_COLOR9=c94922
TERMINAL_FOREGROUND=5e6687
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=manual
THEME_STYLE=arc
TXT_BG=dfe2f1
TXT_FG=202746
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=6679cc
WM_BORDER_UNFOCUS=f5f7ff
