ACCENT_BG=516aec
ARC_TRANSPARENCY=False
ARC_WIDGET_BORDER_COLOR=ab9bab
BASE16_GENERATE_DARK=True
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=f7f3f7
BTN_BG=ab9bab
BTN_FG=695d69
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=1b181b
CARET2_FG=1b181b
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=695d69
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BG=f7f3f7
HDR_BTN_BG=d8cad8
HDR_BTN_FG=695d69
HDR_FG=695d69
ICONS_ARCHDROID=bb8a35
ICONS_DARK=f7f3f7
ICONS_LIGHT=516aec
ICONS_LIGHT_FOLDER=516aec
ICONS_MEDIUM=7b59c0
ICONS_NUMIX_STYLE=0
ICONS_STYLE=archdroid
ICONS_SYMBOLIC_ACTION=3e363e
ICONS_SYMBOLIC_PANEL=292329
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=d8cad8
MENU_FG=292329
NAME="atelier/atelier-heath-light"
OUTLINE_WIDTH=1
ROUNDNESS=2
SEL_BG=516aec
SEL_FG=f7f3f7
SPACING=3
SPOTIFY_PROTO_BG=f7f3f7
SPOTIFY_PROTO_FG=695d69
SPOTIFY_PROTO_SEL=7b59c0
SURUPLUS_GRADIENT1=3e363e
SURUPLUS_GRADIENT2=7b59c0
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=7b59c0
TERMINAL_BACKGROUND=f7f3f7
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_COLOR0=d8cad8
TERMINAL_COLOR1=ca402b
TERMINAL_COLOR10=918b3b
TERMINAL_COLOR11=bb8a35
TERMINAL_COLOR12=516aec
TERMINAL_COLOR13=7b59c0
TERMINAL_COLOR14=159393
TERMINAL_COLOR15=1b181b
TERMINAL_COLOR2=918b3b
TERMINAL_COLOR3=a65926
TERMINAL_COLOR4=516aec
TERMINAL_COLOR5=7b59c0
TERMINAL_COLOR6=159393
TERMINAL_COLOR7=292329
TERMINAL_COLOR8=ab9bab
TERMINAL_COLOR9=ca402b
TERMINAL_FOREGROUND=695d69
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=manual
THEME_STYLE=arc
TXT_BG=d8cad8
TXT_FG=1b181b
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=7b59c0
WM_BORDER_UNFOCUS=f7f3f7
