ACCENT_BG=3d8fd1
ARC_TRANSPARENCY=False
ARC_WIDGET_BORDER_COLOR=5e6687
BASE16_GENERATE_DARK=True
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=202746
BTN_BG=5e6687
BTN_FG=979db4
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=f5f7ff
CARET2_FG=f5f7ff
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=979db4
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BG=202746
HDR_BTN_BG=293256
HDR_BTN_FG=979db4
HDR_FG=979db4
ICONS_ARCHDROID=c08b30
ICONS_DARK=202746
ICONS_LIGHT=3d8fd1
ICONS_LIGHT_FOLDER=3d8fd1
ICONS_MEDIUM=6679cc
ICONS_NUMIX_STYLE=0
ICONS_STYLE=archdroid
ICONS_SYMBOLIC_ACTION=c6cadc
ICONS_SYMBOLIC_PANEL=dfe2f1
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=293256
MENU_FG=dfe2f1
NAME="atelier/atelier-sulphurpool"
OUTLINE_WIDTH=1
ROUNDNESS=2
SEL_BG=3d8fd1
SEL_FG=202746
SPACING=3
SPOTIFY_PROTO_BG=202746
SPOTIFY_PROTO_FG=979db4
SPOTIFY_PROTO_SEL=6679cc
SURUPLUS_GRADIENT1=c6cadc
SURUPLUS_GRADIENT2=6679cc
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=6679cc
TERMINAL_BACKGROUND=202746
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_COLOR0=293256
TERMINAL_COLOR1=c94922
TERMINAL_COLOR10=ac9739
TERMINAL_COLOR11=c08b30
TERMINAL_COLOR12=3d8fd1
TERMINAL_COLOR13=6679cc
TERMINAL_COLOR14=22a2c9
TERMINAL_COLOR15=f5f7ff
TERMINAL_COLOR2=ac9739
TERMINAL_COLOR3=c76b29
TERMINAL_COLOR4=3d8fd1
TERMINAL_COLOR5=6679cc
TERMINAL_COLOR6=22a2c9
TERMINAL_COLOR7=dfe2f1
TERMINAL_COLOR8=5e6687
TERMINAL_COLOR9=c94922
TERMINAL_FOREGROUND=979db4
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=manual
THEME_STYLE=arc
TXT_BG=293256
TXT_FG=f5f7ff
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=6679cc
WM_BORDER_UNFOCUS=202746
