ACCENT_BG=3d62f5
ARC_TRANSPARENCY=False
ARC_WIDGET_BORDER_COLOR=5e6e5e
BASE16_GENERATE_DARK=True
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=131513
BTN_BG=5e6e5e
BTN_FG=8ca68c
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=f4fbf4
CARET2_FG=f4fbf4
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=8ca68c
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BG=131513
HDR_BTN_BG=242924
HDR_BTN_FG=8ca68c
HDR_FG=8ca68c
ICONS_ARCHDROID=98981b
ICONS_DARK=131513
ICONS_LIGHT=3d62f5
ICONS_LIGHT_FOLDER=3d62f5
ICONS_MEDIUM=ad2bee
ICONS_NUMIX_STYLE=0
ICONS_STYLE=archdroid
ICONS_SYMBOLIC_ACTION=b8d1b8
ICONS_SYMBOLIC_PANEL=cfe8cf
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=242924
MENU_FG=cfe8cf
NAME="atelier/atelier-seaside"
OUTLINE_WIDTH=1
ROUNDNESS=2
SEL_BG=3d62f5
SEL_FG=131513
SPACING=3
SPOTIFY_PROTO_BG=131513
SPOTIFY_PROTO_FG=8ca68c
SPOTIFY_PROTO_SEL=ad2bee
SURUPLUS_GRADIENT1=b8d1b8
SURUPLUS_GRADIENT2=ad2bee
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=ad2bee
TERMINAL_BACKGROUND=131513
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_COLOR0=242924
TERMINAL_COLOR1=e6193c
TERMINAL_COLOR10=29a329
TERMINAL_COLOR11=98981b
TERMINAL_COLOR12=3d62f5
TERMINAL_COLOR13=ad2bee
TERMINAL_COLOR14=1999b3
TERMINAL_COLOR15=f4fbf4
TERMINAL_COLOR2=29a329
TERMINAL_COLOR3=87711d
TERMINAL_COLOR4=3d62f5
TERMINAL_COLOR5=ad2bee
TERMINAL_COLOR6=1999b3
TERMINAL_COLOR7=cfe8cf
TERMINAL_COLOR8=5e6e5e
TERMINAL_COLOR9=e6193c
TERMINAL_FOREGROUND=8ca68c
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=manual
THEME_STYLE=arc
TXT_BG=242924
TXT_FG=f4fbf4
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=ad2bee
WM_BORDER_UNFOCUS=131513
