ACCENT_BG=6684e1
ARC_TRANSPARENCY=False
ARC_WIDGET_BORDER_COLOR=6e6b5e
BASE16_GENERATE_DARK=True
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=20201d
BTN_BG=6e6b5e
BTN_FG=a6a28c
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=fefbec
CARET2_FG=fefbec
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=a6a28c
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BG=20201d
HDR_BTN_BG=292824
HDR_BTN_FG=a6a28c
HDR_FG=a6a28c
ICONS_ARCHDROID=ae9513
ICONS_DARK=20201d
ICONS_LIGHT=6684e1
ICONS_LIGHT_FOLDER=6684e1
ICONS_MEDIUM=b854d4
ICONS_NUMIX_STYLE=0
ICONS_STYLE=archdroid
ICONS_SYMBOLIC_ACTION=d1cdb8
ICONS_SYMBOLIC_PANEL=e8e4cf
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=292824
MENU_FG=e8e4cf
NAME="atelier/atelier-dune"
OUTLINE_WIDTH=1
ROUNDNESS=2
SEL_BG=6684e1
SEL_FG=20201d
SPACING=3
SPOTIFY_PROTO_BG=20201d
SPOTIFY_PROTO_FG=a6a28c
SPOTIFY_PROTO_SEL=b854d4
SURUPLUS_GRADIENT1=d1cdb8
SURUPLUS_GRADIENT2=b854d4
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=b854d4
TERMINAL_BACKGROUND=20201d
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_COLOR0=292824
TERMINAL_COLOR1=d73737
TERMINAL_COLOR10=60ac39
TERMINAL_COLOR11=ae9513
TERMINAL_COLOR12=6684e1
TERMINAL_COLOR13=b854d4
TERMINAL_COLOR14=1fad83
TERMINAL_COLOR15=fefbec
TERMINAL_COLOR2=60ac39
TERMINAL_COLOR3=b65611
TERMINAL_COLOR4=6684e1
TERMINAL_COLOR5=b854d4
TERMINAL_COLOR6=1fad83
TERMINAL_COLOR7=e8e4cf
TERMINAL_COLOR8=6e6b5e
TERMINAL_COLOR9=d73737
TERMINAL_FOREGROUND=a6a28c
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=manual
THEME_STYLE=arc
TXT_BG=292824
TXT_FG=fefbec
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=b854d4
WM_BORDER_UNFOCUS=20201d
