ACCENT_BG=407ee7
ARC_TRANSPARENCY=False
ARC_WIDGET_BORDER_COLOR=a8a19f
BASE16_GENERATE_DARK=True
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=f1efee
BTN_BG=a8a19f
BTN_FG=68615e
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=1b1918
CARET2_FG=1b1918
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=68615e
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BG=f1efee
HDR_BTN_BG=e6e2e0
HDR_BTN_FG=68615e
HDR_FG=68615e
ICONS_ARCHDROID=c38418
ICONS_DARK=f1efee
ICONS_LIGHT=407ee7
ICONS_LIGHT_FOLDER=407ee7
ICONS_MEDIUM=6666ea
ICONS_NUMIX_STYLE=0
ICONS_STYLE=archdroid
ICONS_SYMBOLIC_ACTION=403835
ICONS_SYMBOLIC_PANEL=2c2421
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=e6e2e0
MENU_FG=2c2421
NAME="atelier/atelier-forest-light"
OUTLINE_WIDTH=1
ROUNDNESS=2
SEL_BG=407ee7
SEL_FG=f1efee
SPACING=3
SPOTIFY_PROTO_BG=f1efee
SPOTIFY_PROTO_FG=68615e
SPOTIFY_PROTO_SEL=6666ea
SURUPLUS_GRADIENT1=403835
SURUPLUS_GRADIENT2=6666ea
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=6666ea
TERMINAL_BACKGROUND=f1efee
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_COLOR0=e6e2e0
TERMINAL_COLOR1=f22c40
TERMINAL_COLOR10=7b9726
TERMINAL_COLOR11=c38418
TERMINAL_COLOR12=407ee7
TERMINAL_COLOR13=6666ea
TERMINAL_COLOR14=3d97b8
TERMINAL_COLOR15=1b1918
TERMINAL_COLOR2=7b9726
TERMINAL_COLOR3=df5320
TERMINAL_COLOR4=407ee7
TERMINAL_COLOR5=6666ea
TERMINAL_COLOR6=3d97b8
TERMINAL_COLOR7=2c2421
TERMINAL_COLOR8=a8a19f
TERMINAL_COLOR9=f22c40
TERMINAL_FOREGROUND=68615e
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=manual
THEME_STYLE=arc
TXT_BG=e6e2e0
TXT_FG=1b1918
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=6666ea
WM_BORDER_UNFOCUS=f1efee
