ACCENT_BG=7272ca
ARC_TRANSPARENCY=False
ARC_WIDGET_BORDER_COLOR=8a8585
BASE16_GENERATE_DARK=True
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=f4ecec
BTN_BG=8a8585
BTN_FG=585050
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=1b1818
CARET2_FG=1b1818
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=585050
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BG=f4ecec
HDR_BTN_BG=e7dfdf
HDR_BTN_FG=585050
HDR_FG=585050
ICONS_ARCHDROID=a06e3b
ICONS_DARK=f4ecec
ICONS_LIGHT=7272ca
ICONS_LIGHT_FOLDER=7272ca
ICONS_MEDIUM=8464c4
ICONS_NUMIX_STYLE=0
ICONS_STYLE=archdroid
ICONS_SYMBOLIC_ACTION=383232
ICONS_SYMBOLIC_PANEL=292424
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=e7dfdf
MENU_FG=292424
NAME="atelier/atelier-plateau-light"
OUTLINE_WIDTH=1
ROUNDNESS=2
SEL_BG=7272ca
SEL_FG=f4ecec
SPACING=3
SPOTIFY_PROTO_BG=f4ecec
SPOTIFY_PROTO_FG=585050
SPOTIFY_PROTO_SEL=8464c4
SURUPLUS_GRADIENT1=383232
SURUPLUS_GRADIENT2=8464c4
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=8464c4
TERMINAL_BACKGROUND=f4ecec
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_COLOR0=e7dfdf
TERMINAL_COLOR1=ca4949
TERMINAL_COLOR10=4b8b8b
TERMINAL_COLOR11=a06e3b
TERMINAL_COLOR12=7272ca
TERMINAL_COLOR13=8464c4
TERMINAL_COLOR14=5485b6
TERMINAL_COLOR15=1b1818
TERMINAL_COLOR2=4b8b8b
TERMINAL_COLOR3=b45a3c
TERMINAL_COLOR4=7272ca
TERMINAL_COLOR5=8464c4
TERMINAL_COLOR6=5485b6
TERMINAL_COLOR7=292424
TERMINAL_COLOR8=8a8585
TERMINAL_COLOR9=ca4949
TERMINAL_FOREGROUND=585050
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=manual
THEME_STYLE=arc
TXT_BG=e7dfdf
TXT_FG=1b1818
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=8464c4
WM_BORDER_UNFOCUS=f4ecec
