ACCENT_BG=3d62f5
ARC_TRANSPARENCY=False
ARC_WIDGET_BORDER_COLOR=8ca68c
BASE16_GENERATE_DARK=True
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=f4fbf4
BTN_BG=8ca68c
BTN_FG=5e6e5e
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=131513
CARET2_FG=131513
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=5e6e5e
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BG=f4fbf4
HDR_BTN_BG=cfe8cf
HDR_BTN_FG=5e6e5e
HDR_FG=5e6e5e
ICONS_ARCHDROID=98981b
ICONS_DARK=f4fbf4
ICONS_LIGHT=3d62f5
ICONS_LIGHT_FOLDER=3d62f5
ICONS_MEDIUM=ad2bee
ICONS_NUMIX_STYLE=0
ICONS_STYLE=archdroid
ICONS_SYMBOLIC_ACTION=374037
ICONS_SYMBOLIC_PANEL=242924
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=cfe8cf
MENU_FG=242924
NAME="atelier/atelier-seaside-light"
OUTLINE_WIDTH=1
ROUNDNESS=2
SEL_BG=3d62f5
SEL_FG=f4fbf4
SPACING=3
SPOTIFY_PROTO_BG=f4fbf4
SPOTIFY_PROTO_FG=5e6e5e
SPOTIFY_PROTO_SEL=ad2bee
SURUPLUS_GRADIENT1=374037
SURUPLUS_GRADIENT2=ad2bee
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=ad2bee
TERMINAL_BACKGROUND=f4fbf4
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_COLOR0=cfe8cf
TERMINAL_COLOR1=e6193c
TERMINAL_COLOR10=29a329
TERMINAL_COLOR11=98981b
TERMINAL_COLOR12=3d62f5
TERMINAL_COLOR13=ad2bee
TERMINAL_COLOR14=1999b3
TERMINAL_COLOR15=131513
TERMINAL_COLOR2=29a329
TERMINAL_COLOR3=87711d
TERMINAL_COLOR4=3d62f5
TERMINAL_COLOR5=ad2bee
TERMINAL_COLOR6=1999b3
TERMINAL_COLOR7=242924
TERMINAL_COLOR8=8ca68c
TERMINAL_COLOR9=e6193c
TERMINAL_FOREGROUND=5e6e5e
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=manual
THEME_STYLE=arc
TXT_BG=cfe8cf
TXT_FG=131513
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=ad2bee
WM_BORDER_UNFOCUS=f4fbf4
