ACCENT_BG=576ddb
ARC_TRANSPARENCY=False
ARC_WIDGET_BORDER_COLOR=8b8792
BASE16_GENERATE_DARK=True
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=efecf4
BTN_BG=8b8792
BTN_FG=585260
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=19171c
CARET2_FG=19171c
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=585260
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BG=efecf4
HDR_BTN_BG=e2dfe7
HDR_BTN_FG=585260
HDR_FG=585260
ICONS_ARCHDROID=a06e3b
ICONS_DARK=efecf4
ICONS_LIGHT=576ddb
ICONS_LIGHT_FOLDER=576ddb
ICONS_MEDIUM=955ae7
ICONS_NUMIX_STYLE=0
ICONS_STYLE=archdroid
ICONS_SYMBOLIC_ACTION=36323c
ICONS_SYMBOLIC_PANEL=26232a
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=e2dfe7
MENU_FG=26232a
NAME="atelier/atelier-cave-light"
OUTLINE_WIDTH=1
ROUNDNESS=2
SEL_BG=576ddb
SEL_FG=efecf4
SPACING=3
SPOTIFY_PROTO_BG=efecf4
SPOTIFY_PROTO_FG=585260
SPOTIFY_PROTO_SEL=955ae7
SURUPLUS_GRADIENT1=36323c
SURUPLUS_GRADIENT2=955ae7
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=955ae7
TERMINAL_BACKGROUND=efecf4
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_COLOR0=e2dfe7
TERMINAL_COLOR1=be4678
TERMINAL_COLOR10=2a9292
TERMINAL_COLOR11=a06e3b
TERMINAL_COLOR12=576ddb
TERMINAL_COLOR13=955ae7
TERMINAL_COLOR14=398bc6
TERMINAL_COLOR15=19171c
TERMINAL_COLOR2=2a9292
TERMINAL_COLOR3=aa573c
TERMINAL_COLOR4=576ddb
TERMINAL_COLOR5=955ae7
TERMINAL_COLOR6=398bc6
TERMINAL_COLOR7=26232a
TERMINAL_COLOR8=8b8792
TERMINAL_COLOR9=be4678
TERMINAL_FOREGROUND=585260
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=manual
THEME_STYLE=arc
TXT_BG=e2dfe7
TXT_FG=19171c
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=955ae7
WM_BORDER_UNFOCUS=efecf4
