ACCENT_BG=6684e1
ARC_TRANSPARENCY=False
ARC_WIDGET_BORDER_COLOR=a6a28c
BASE16_GENERATE_DARK=True
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=fefbec
BTN_BG=a6a28c
BTN_FG=6e6b5e
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=20201d
CARET2_FG=20201d
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=6e6b5e
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BG=fefbec
HDR_BTN_BG=e8e4cf
HDR_BTN_FG=6e6b5e
HDR_FG=6e6b5e
ICONS_ARCHDROID=ae9513
ICONS_DARK=fefbec
ICONS_LIGHT=6684e1
ICONS_LIGHT_FOLDER=6684e1
ICONS_MEDIUM=b854d4
ICONS_NUMIX_STYLE=0
ICONS_STYLE=archdroid
ICONS_SYMBOLIC_ACTION=403e37
ICONS_SYMBOLIC_PANEL=292824
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=e8e4cf
MENU_FG=292824
NAME="atelier/atelier-dune-light"
OUTLINE_WIDTH=1
ROUNDNESS=2
SEL_BG=6684e1
SEL_FG=fefbec
SPACING=3
SPOTIFY_PROTO_BG=fefbec
SPOTIFY_PROTO_FG=6e6b5e
SPOTIFY_PROTO_SEL=b854d4
SURUPLUS_GRADIENT1=403e37
SURUPLUS_GRADIENT2=b854d4
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=b854d4
TERMINAL_BACKGROUND=fefbec
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_COLOR0=e8e4cf
TERMINAL_COLOR1=d73737
TERMINAL_COLOR10=60ac39
TERMINAL_COLOR11=ae9513
TERMINAL_COLOR12=6684e1
TERMINAL_COLOR13=b854d4
TERMINAL_COLOR14=1fad83
TERMINAL_COLOR15=20201d
TERMINAL_COLOR2=60ac39
TERMINAL_COLOR3=b65611
TERMINAL_COLOR4=6684e1
TERMINAL_COLOR5=b854d4
TERMINAL_COLOR6=1fad83
TERMINAL_COLOR7=292824
TERMINAL_COLOR8=a6a28c
TERMINAL_COLOR9=d73737
TERMINAL_FOREGROUND=6e6b5e
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=manual
THEME_STYLE=arc
TXT_BG=e8e4cf
TXT_FG=20201d
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=b854d4
WM_BORDER_UNFOCUS=fefbec
