ACCENT_BG=5dd7b9
ARC_TRANSPARENCY=False
ARC_WIDGET_BORDER_COLOR=517f8d
BASE16_GENERATE_DARK=True
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=002635
BTN_BG=517f8d
BTN_FG=a1a19a
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=fafaf8
CARET2_FG=fafaf8
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=a1a19a
FROM_PLUGIN=base16
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BG=002635
HDR_BTN_BG=00384d
HDR_BTN_FG=a1a19a
HDR_FG=a1a19a
ICONS_ARCHDROID=ffcc1b
ICONS_DARK=002635
ICONS_LIGHT=5dd7b9
ICONS_LIGHT_FOLDER=5dd7b9
ICONS_MEDIUM=9a70a4
ICONS_NUMIX_STYLE=0
ICONS_STYLE=archdroid
ICONS_SYMBOLIC_ACTION=cecec5
ICONS_SYMBOLIC_PANEL=e6e6dc
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=00384d
MENU_FG=e6e6dc
NAME="atlas"
OUTLINE_WIDTH=1
ROUNDNESS=2
SEL_BG=5dd7b9
SEL_FG=002635
SPACING=3
SPOTIFY_PROTO_BG=002635
SPOTIFY_PROTO_FG=a1a19a
SPOTIFY_PROTO_SEL=9a70a4
SURUPLUS_GRADIENT1=cecec5
SURUPLUS_GRADIENT2=9a70a4
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=9a70a4
TERMINAL_BACKGROUND=002635
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_COLOR0=00384d
TERMINAL_COLOR1=ff5a67
TERMINAL_COLOR10=7fc06e
TERMINAL_COLOR11=ffcc1b
TERMINAL_COLOR12=5dd7b9
TERMINAL_COLOR13=9a70a4
TERMINAL_COLOR14=14747e
TERMINAL_COLOR15=fafaf8
TERMINAL_COLOR2=7fc06e
TERMINAL_COLOR3=f08e48
TERMINAL_COLOR4=5dd7b9
TERMINAL_COLOR5=9a70a4
TERMINAL_COLOR6=14747e
TERMINAL_COLOR7=e6e6dc
TERMINAL_COLOR8=517f8d
TERMINAL_COLOR9=ff5a67
TERMINAL_FOREGROUND=a1a19a
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=manual
THEME_STYLE=arc
TXT_BG=00384d
TXT_FG=fafaf8
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=9a70a4
WM_BORDER_UNFOCUS=002635
