ACCENT_BG=4c83ad
ARC_TRANSPARENCY=False
ARC_WIDGET_BORDER_COLOR=8d938d
BASE16_GENERATE_DARK=True
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=babaa9
BTN_BG=8d938d
BTN_FG=4b575a
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=303030
CARET2_FG=303030
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=4b575a
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BG=babaa9
HDR_BTN_BG=a4a493
HDR_BTN_FG=4b575a
HDR_FG=4b575a
ICONS_ARCHDROID=b58900
ICONS_DARK=babaa9
ICONS_LIGHT=4c83ad
ICONS_LIGHT_FOLDER=4c83ad
ICONS_MEDIUM=8959a8
ICONS_NUMIX_STYLE=0
ICONS_STYLE=archdroid
ICONS_SYMBOLIC_ACTION=434748
ICONS_SYMBOLIC_PANEL=3f3f3f
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=a4a493
MENU_FG=3f3f3f
NAME="nikes"
OUTLINE_WIDTH=1
ROUNDNESS=2
SEL_BG=4c83ad
SEL_FG=babaa9
SPACING=3
SPOTIFY_PROTO_BG=babaa9
SPOTIFY_PROTO_FG=4b575a
SPOTIFY_PROTO_SEL=8959a8
SURUPLUS_GRADIENT1=434748
SURUPLUS_GRADIENT2=8959a8
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=8959a8
TERMINAL_BACKGROUND=babaa9
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_COLOR0=a4a493
TERMINAL_COLOR1=d4665d
TERMINAL_COLOR10=61854e
TERMINAL_COLOR11=b58900
TERMINAL_COLOR12=4c83ad
TERMINAL_COLOR13=8959a8
TERMINAL_COLOR14=3e999f
TERMINAL_COLOR15=303030
TERMINAL_COLOR2=61854e
TERMINAL_COLOR3=cc7833
TERMINAL_COLOR4=4c83ad
TERMINAL_COLOR5=8959a8
TERMINAL_COLOR6=3e999f
TERMINAL_COLOR7=3f3f3f
TERMINAL_COLOR8=8d938d
TERMINAL_COLOR9=d4665d
TERMINAL_FOREGROUND=4b575a
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=manual
THEME_STYLE=arc
TXT_BG=a4a493
TXT_FG=303030
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=8959a8
WM_BORDER_UNFOCUS=babaa9
