dwm.topbar			: 1
!------------------------ 0 means bottom bar
dwm.showbar			: 1
!------------------------ 0 means no bar
dwm.showebar		: 1
!------------------------ 0 means no extra bar


dwm.bargap			: 1
!------------------------ bargaps on/off
dwm.snap			: 32
!------------------------ snap pixel
dwm.barhighlight	: 0
!------------------------ highlight border when focused


dwm.mfact			: 0.55
!------------------------- factor of master area size [0.05..0.95]
dwm.nmaster			: 1
!------------------------ number of clients in master area
dwm.resizehints		: 1
!------------------------ 1 respect size hints in tiled resizals
dwm.lockfullscreen 	: 1
!------------------------ 1 will force focus on fullscreen window


dwm.attachdirection	: 2
!------------------------ 0 default, 1 above, 2 aside, 3 below, 4 bottom, 5 top
dwm.borderpx		: 1
!------------------------ border pixel of windows
dwm.gappx			: 4
!------------------------ gaps between windows
dwm.floatposgrid_x	: 5
!------------------------ float grid columns
dwm.floatposgrid_y	: 5
!------------------------ float grid rows
dwm.swallowfloating	: 1
!------------------------ 1 means swallow floating windows by default
