!
! Xresources color definitions
!

#define base00 #0d1820
#define base01 #303940
#define base02 #525a60
#define base03 #757b80
#define base04 #979c9f
#define base05 #babdbf
#define base06 #dcdedf
#define base07 #ffffff
#define base08 #b29b9b
#define base09 #6fb2c8
#define base0A #58b1ce
#define base0B #82a5b4
#define base0C #6da4bd
#define base0D #80b3ca
#define base0E #99b3c4
#define base0F #a0a0b2

#define base08a #91746f
#define base09a #4090ab
#define base0Aa #318caa
#define base0Ba #748691
#define base0Ca #587f92
#define base0Da #56859d
#define base0Ea #3c738f
#define base0Fa #61788f

*foreground:   base05
#ifdef background_opacity
*background:   [background_opacity]base00
#else
*background:   base00
#endif
*cursorColor:  base07

*color0:       base00
*color1:       base08a
*color2:       base0Ba
*color3:       base0Aa
*color4:       base0Da
*color5:       base0Ea
*color6:       base0Ca
*color7:       base05

*color8:       base03
*color9:       base08
*color10:      base0B
*color11:      base0A
*color12:      base0D
*color13:      base0E
*color14:      base0C
*color15:      base07

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
*color16:      base09
*color17:      base0F
*color18:      base01
*color19:      base02
*color20:      base04
*color21:      base06

