!
! Xresources color definitions
!

#define base00 #0b1022
#define base01 #2e3242
#define base02 #515461
#define base03 #747681
#define base04 #9699a0
#define base05 #b9bbc0
#define base06 #dcdddf
#define base07 #ffffff
#define base08 #a29089
#define base09 #5b92a5
#define base0A #4d8dc5
#define base0B #5f7bc7
#define base0C #927ed4
#define base0D #9981bd
#define base0E #9f59a7
#define base0F #cb3daa

#define base08a #bc3335
#define base09a #406673
#define base0Aa #2f6696
#define base0Ba #1756d3
#define base0Ca #6746c1
#define base0Da #73549f
#define base0Ea #8f5195
#define base0Fa #bb349c

*foreground:   base05
#ifdef background_opacity
*background:   [background_opacity]base00
#else
*background:   base00
#endif
*cursorColor:  base07

*color0:       base00
*color1:       base08a
*color2:       base0Ba
*color3:       base0Aa
*color4:       base0Da
*color5:       base0Ea
*color6:       base0Ca
*color7:       base05

*color8:       base03
*color9:       base08
*color10:      base0B
*color11:      base0A
*color12:      base0D
*color13:      base0E
*color14:      base0C
*color15:      base07

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
*color16:      base09
*color17:      base0F
*color18:      base01
*color19:      base02
*color20:      base04
*color21:      base06

