!
! Xresources color definitions
!

#define base00 #10080e
#define base01 #322b30
#define base02 #544f53
#define base03 #767275
#define base04 #999598
#define base05 #bbb8ba
#define base06 #dddcdd
#define base07 #ffffff
#define base08 #c5a7a4
#define base09 #d4baac
#define base0A #dacec3
#define base0B #b4c3d8
#define base0C #8291cc
#define base0D #d7d3de
#define base0E #c5adc2
#define base0F #c7889d

#define base08a #961947
#define base09a #8d4e3b
#define base0Aa #a46236
#define base0Ba #4776ab
#define base0Ca #7787a9
#define base0Da #574e8d
#define base0Ea #9a8ba6
#define base0Fa #8b4d81

*foreground:   base05
#ifdef background_opacity
*background:   [background_opacity]base00
#else
*background:   base00
#endif
*cursorColor:  base07

*color0:       base00
*color1:       base08a
*color2:       base0Ba
*color3:       base0Aa
*color4:       base0Da
*color5:       base0Ea
*color6:       base0Ca
*color7:       base05

*color8:       base03
*color9:       base08
*color10:      base0B
*color11:      base0A
*color12:      base0D
*color13:      base0E
*color14:      base0C
*color15:      base07

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
*color16:      base09
*color17:      base0F
*color18:      base01
*color19:      base02
*color20:      base04
*color21:      base06

