!
! Xresources color definitions
!

#define base00 #080f34
#define base01 #2a2f4f
#define base02 #4c4f6b
#define base03 #6e6f86
#define base04 #9190a1
#define base05 #b3b0bc
#define base06 #d5d0d8
#define base07 #f7f0f3
#define base08 #f9bbbe
#define base09 #4ec462
#define base0A #5aade1
#define base0B #5b9de4
#define base0C #b1ade5
#define base0D #bfa6dc
#define base0E #bea6cc
#define base0F #ceaed9

#define base08a #ef464e
#define base09a #256e31
#define base0Aa #1d6d9e
#define base0Ba #1b5da4
#define base0Ca #554dc6
#define base0Da #7d4ab8
#define base0Ea #82589a
#define base0Fa #9a57b0

*foreground:   base05
#ifdef background_opacity
*background:   [background_opacity]base00
#else
*background:   base00
#endif
*cursorColor:  base07

*color0:       base00
*color1:       base08a
*color2:       base0Ba
*color3:       base0Aa
*color4:       base0Da
*color5:       base0Ea
*color6:       base0Ca
*color7:       base05

*color8:       base03
*color9:       base08
*color10:      base0B
*color11:      base0A
*color12:      base0D
*color13:      base0E
*color14:      base0C
*color15:      base07

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
*color16:      base09
*color17:      base0F
*color18:      base01
*color19:      base02
*color20:      base04
*color21:      base06

