!
! Xresources color definitions
!

#define base00 #0f0f0f
#define base01 #313131
#define base02 #545454
#define base03 #767676
#define base04 #989898
#define base05 #bababa
#define base06 #dddddd
#define base07 #ffffff
#define base08 #c58791
#define base09 #978953
#define base0A #83a290
#define base0B #91b7bb
#define base0C #6997bf
#define base0D #98aed1
#define base0E #94a2ce
#define base0F #d2baca

#define base08a #8a434f
#define base09a #453f26
#define base0Aa #475f51
#define base0Ba #4e7a7f
#define base0Ca #325676
#define base0Da #486aa1
#define base0Ea #475c9b
#define base0Fa #9f6d90

*foreground:   base05
*background:   base00
*cursorColor:  base07

*color0:       base00
*color1:       base08a
*color2:       base0Ba
*color3:       base0Aa
*color4:       base0Da
*color5:       base0Ea
*color6:       base0Ca
*color7:       base05

*color8:       base03
*color9:       base08
*color10:      base0B
*color11:      base0A
*color12:      base0D
*color13:      base0E
*color14:      base0C
*color15:      base07

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
*color16:      base09
*color17:      base0F
*color18:      base01
*color19:      base02
*color20:      base04
*color21:      base06

