!
! Xresources color definitions
!

#define base00 #1c131f
#define base01 #3c353f
#define base02 #5d565f
#define base03 #7d787f
#define base04 #9e9a9f
#define base05 #bebcbf
#define base06 #dfdddf
#define base07 #ffffff
#define base08 #db7d95
#define base09 #efc548
#define base0A #378be4
#define base0B #90a0c6
#define base0C #b3a5c5
#define base0D #d0b0d2
#define base0E #c87cb6
#define base0F #c97d9a

#define base08a #aa2e4d
#define base09a #a9830f
#define base0Aa #124c8a
#define base0Ba #204c8a
#define base0Ca #725b8f
#define base0Da #a15fa5
#define base0Ea #8b3a77
#define base0Fa #8c3a59

*foreground:   base05
#ifdef background_opacity
*background:   [background_opacity]base00
#else
*background:   base00
#endif
*cursorColor:  base07

*color0:       base00
*color1:       base08a
*color2:       base0Ba
*color3:       base0Aa
*color4:       base0Da
*color5:       base0Ea
*color6:       base0Ca
*color7:       base05

*color8:       base03
*color9:       base08
*color10:      base0B
*color11:      base0A
*color12:      base0D
*color13:      base0E
*color14:      base0C
*color15:      base07

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
*color16:      base09
*color17:      base0F
*color18:      base01
*color19:      base02
*color20:      base04
*color21:      base06

