!
! Xresources color definitions
!

#define base00 #1c1c1c
#define base01 #3c3c3c
#define base02 #5d5d5d
#define base03 #7d7d7d
#define base04 #9e9e9e
#define base05 #bebebe
#define base06 #dfdfdf
#define base07 #ffffff
#define base08 #ab755e
#define base09 #8b865f
#define base0A #5f8e6d
#define base0B #59898d
#define base0C #6799aa
#define base0D #5194ac
#define base0E #4894c6
#define base0F #5d8bc6

#define base08a #7d5340
#define base09a #5d5a41
#define base0Aa #42604a
#define base0Ba #4a6565
#define base0Ca #476f7d
#define base0Da #3a6777
#define base0Ea #2d6d93
#define base0Fa #37669f

*foreground:   base05
*background:   base00
*cursorColor:  base07

*color0:       base00
*color1:       base08a
*color2:       base0Ba
*color3:       base0Aa
*color4:       base0Da
*color5:       base0Ea
*color6:       base0Ca
*color7:       base05

*color8:       base03
*color9:       base08
*color10:      base0B
*color11:      base0A
*color12:      base0D
*color13:      base0E
*color14:      base0C
*color15:      base07

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
*color16:      base09
*color17:      base0F
*color18:      base01
*color19:      base02
*color20:      base04
*color21:      base06

