!
! Xresources color definitions
!

#define base00 #040b0b
#define base01 #282e2e
#define base02 #4c5151
#define base03 #707474
#define base04 #939696
#define base05 #b7b9b9
#define base06 #dbdcdc
#define base07 #ffffff
#define base08 #bfb1ac
#define base09 #d59d65
#define base0A #b38353
#define base0B #5facc4
#define base0C #68a7d1
#define base0D #4698cf
#define base0E #aeb7cf
#define base0F #8d96bb

#define base08a #856f66
#define base09a #935e28
#define base0Aa #5d4329
#define base0Ba #2c6677
#define base0Ca #2b668e
#define base0Da #1f5477
#define base0Ea #5e70a0
#define base0Fa #4b557d

*foreground:   base05
#ifdef background_opacity
*background:   [background_opacity]base00
#else
*background:   base00
#endif
*cursorColor:  base07

*color0:       base00
*color1:       base08a
*color2:       base0Ba
*color3:       base0Aa
*color4:       base0Da
*color5:       base0Ea
*color6:       base0Ca
*color7:       base05

*color8:       base03
*color9:       base08
*color10:      base0B
*color11:      base0A
*color12:      base0D
*color13:      base0E
*color14:      base0C
*color15:      base07

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
*color16:      base09
*color17:      base0F
*color18:      base01
*color19:      base02
*color20:      base04
*color21:      base06

