!
! Xresources color definitions
!

#define base00 #070f19
#define base01 #2a313a
#define base02 #4e545b
#define base03 #71767c
#define base04 #95989c
#define base05 #b8babd
#define base06 #dcddde
#define base07 #ffffff
#define base08 #abc5ad
#define base09 #b6bec5
#define base0A #97afc6
#define base0B #9798c4
#define base0C #c7c1d3
#define base0D #b284cc
#define base0E #d3c0d8
#define base0F #ddd1da

#define base08a #628e67
#define base09a #6f858d
#define base0Aa #40698d
#define base0Ba #4f528d
#define base0Ca #84769f
#define base0Da #733e92
#define base0Ea #9d71a7
#define base0Fa #a688a0

*foreground:   base05
#ifdef background_opacity
*background:   [background_opacity]base00
#else
*background:   base00
#endif
*cursorColor:  base07

*color0:       base00
*color1:       base08a
*color2:       base0Ba
*color3:       base0Aa
*color4:       base0Da
*color5:       base0Ea
*color6:       base0Ca
*color7:       base05

*color8:       base03
*color9:       base08
*color10:      base0B
*color11:      base0A
*color12:      base0D
*color13:      base0E
*color14:      base0C
*color15:      base07

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
*color16:      base09
*color17:      base0F
*color18:      base01
*color19:      base02
*color20:      base04
*color21:      base06

