!
! Xresources color definitions
!

#define base00 #111111
#define base01 #333333
#define base02 #555555
#define base03 #777777
#define base04 #999999
#define base05 #bbbbbb
#define base06 #dddddd
#define base07 #ffffff
#define base08 #c59ba0
#define base09 #a6ae90
#define base0A #97b1a6
#define base0B #76aab1
#define base0C #87a6b2
#define base0D #8aa8c5
#define base0E #8698c8
#define base0F #b3949f

#define base08a #ab6973
#define base09a #808d66
#define base0Aa #6c8f83
#define base0Ba #4f838d
#define base0Ca #6b8694
#define base0Da #5681ac
#define base0Ea #41568d
#define base0Fa #92697b

*foreground:   base05
*background:   base00
*cursorColor:  base07

*color0:       base00
*color1:       base08a
*color2:       base0Ba
*color3:       base0Aa
*color4:       base0Da
*color5:       base0Ea
*color6:       base0Ca
*color7:       base05

*color8:       base03
*color9:       base08
*color10:      base0B
*color11:      base0A
*color12:      base0D
*color13:      base0E
*color14:      base0C
*color15:      base07

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
*color16:      base09
*color17:      base0F
*color18:      base01
*color19:      base02
*color20:      base04
*color21:      base06

