!
! Xresources color definitions
!

#define base00 #303030
#define base01 #3f3f3f
#define base02 #4b575a
#define base03 #445e67
#define base04 #6e776e
#define base05 #8d938d
#define base06 #a4a493
#define base07 #babaa9
#define base08 #F4867D
#define base09 #EC9853
#define base0A #D5A920
#define base0B #81A56E
#define base0C #5EB9BF
#define base0D #6CA3CD
#define base0E #A979C8
#define base0F #D182A6

#define base08a #d4665d
#define base09a #cc7833
#define base0Aa #b58900
#define base0Ba #61854e
#define base0Ca #3e999f
#define base0Da #4c83ad
#define base0Ea #8959a8
#define base0Fa #b16286

*foreground:   base05
#ifdef background_opacity
*background:   [background_opacity]base00
#else
*background:   base00
#endif
*cursorColor:  base07

*color0:       base00
*color1:       base08a
*color2:       base0Ba
*color3:       base0Aa
*color4:       base0Da
*color5:       base0Ea
*color6:       base0Ca
*color7:       base05

*color8:       base03
*color9:       base08
*color10:      base0B
*color11:      base0A
*color12:      base0D
*color13:      base0E
*color14:      base0C
*color15:      base07

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
*color16:      base09
*color17:      base0F
*color18:      base01
*color19:      base02
*color20:      base04
*color21:      base06

