!
! Xresources color definitions
!

#define base00 #040b0b
#define base01 #282e2e
#define base02 #4c5151
#define base03 #707474
#define base04 #939696
#define base05 #b7b9b9
#define base06 #dbdcdc
#define base07 #ffffff
#define base08 #b78e74
#define base09 #d69e67
#define base0A #b4824c
#define base0B #afa59a
#define base0C #79bddf
#define base0D #4899d0
#define base0E #6d85a5
#define base0F #8e98bc

#define base08a #714f3a
#define base09a #955f28
#define base0Aa #5b4126
#define base0Ba #716559
#define base0Ca #2a83af
#define base0Da #1f5579
#define base0Ea #38475b
#define base0Fa #4b567f

*foreground:   base05
#ifdef background_opacity
*background:   [background_opacity]base00
#else
*background:   base00
#endif
*cursorColor:  base07

*color0:       base00
*color1:       base08a
*color2:       base0Ba
*color3:       base0Aa
*color4:       base0Da
*color5:       base0Ea
*color6:       base0Ca
*color7:       base05

*color8:       base03
*color9:       base08
*color10:      base0B
*color11:      base0A
*color12:      base0D
*color13:      base0E
*color14:      base0C
*color15:      base07

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
*color16:      base09
*color17:      base0F
*color18:      base01
*color19:      base02
*color20:      base04
*color21:      base06

