!
! Xresources color definitions
!

#define base00 #131313
#define base01 #353535
#define base02 #565656
#define base03 #787878
#define base04 #9a9a9a
#define base05 #bcbcbc
#define base06 #dddddd
#define base07 #ffffff
#define base08 #c8a4ae
#define base09 #afaa82
#define base0A #8eb098
#define base0B #82abb0
#define base0C #95adb4
#define base0D #8caac5
#define base0E #8698c8
#define base0F #c6abb7

#define base08a #aa767f
#define base09a #8b865a
#define base0Aa #638e71
#define base0Ba #59878d
#define base0Ca #6a8793
#define base0Da #5a85ac
#define base0Ea #41568d
#define base0Fa #a87e8f

*foreground:   base05
*background:   base00
*cursorColor:  base07

*color0:       base00
*color1:       base08a
*color2:       base0Ba
*color3:       base0Aa
*color4:       base0Da
*color5:       base0Ea
*color6:       base0Ca
*color7:       base05

*color8:       base03
*color9:       base08
*color10:      base0B
*color11:      base0A
*color12:      base0D
*color13:      base0E
*color14:      base0C
*color15:      base07

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
*color16:      base09
*color17:      base0F
*color18:      base01
*color19:      base02
*color20:      base04
*color21:      base06

