####################################################
##### tmux autostart
####################################################

#### atostart tmux with sessions in windows (arch-wiki)
    tmux new-session -d -s scratchpad 2> /dev/null
    if [[ -z "$TMUX" ]] ;then
    	ID="$( tmux ls 2> /dev/null | grep "scratchpad" | grep -vm1 attached | cut -d: -f1 )" # get the id of a deattached session
    	if [[ "$ID" != "scratchpad" ]] ;then # if not available create a new one
    	    tmux new-session -d -t scratchpad
    	    tmux attach-session -t scratchpad
    	else
    	    tmux attach-session -t scratchpad
    	fi
    fi
fi

####################################################
##### alternative fallback-theme (systemd-problem..)
####################################################
tmux set-option -t scratchpad status-style bg=Colour01


####################################################
##### attach...
####################################################
tmux attach-session -t scratchpad 2> /dev/null
