templer\AlternateBase=%%base01%%, %%base01%%, %%base00%%
templer\Base=%%base01%%, %%base01%%, %%base00%%
templer\BrightText=%%base07%%, %%base07%%, %%base07%%
templer\Button=%%base01%%, %%base01%%, %%base00%%
templer\ButtonText=%%base07%%, %%base07%%, %%base02%%
templer\Dark=%%base03%%, %%base03%%, %%base03%%
templer\Highlight=%%base02%%, %%base01%%, %%base00%%
templer\HighlightedText=%%base07%%, %%base07%%, %%base02%%
templer\Light=%%base05%%, %%base05%%, %%base05%%
templer\Link=%%base0Da%%, %%base0Da%%, %%base0Ca%%
templer\LinkVisited=%%base0Ea%%, %%base0Ea%%,%%base0Fa%% 
templer\Mid=%%base02%%, %%base02%%, %%base02%%
templer\Midlight=%%base04%%, %%base04%%, %%base04%%
templer\NoRole=%%base00%%, %%base00%%, %%base00%%
templer\PlaceholderText=%%base00%%, %%base00%%, %%base00%%
templer\Shadow=%%base04%%, %%base04%%, %%base04%%
templer\Text=%%base06%%, %%base06%%, %%base02%%
templer\ToolTipBase=%%base00%%, %%base00%%, %%base00%%
templer\ToolTipText=%%base06%%, %%base06%%, %%base06%%
templer\Window=%%base00%%, %%base00%%, %%base00%%
templer\WindowText=%%base07%%, %%base07%%, %%base02%%
