gtk-color-scheme = "base_color: #1d2b53"
gtk-color-scheme = "text_color: #c2c3c7"
gtk-color-scheme = "bg_color: #000000"
gtk-color-scheme = "fg_color: #c2c3c7"
gtk-color-scheme = "tooltip_bg_color: #c2c3c7"
gtk-color-scheme = "tooltip_fg_color: #1d2b53"
gtk-color-scheme = "selected_bg_color: #83769c"
gtk-color-scheme = "selected_fg_color: #1d2b53"
gtk-color-scheme = "insensitive_bg_color: #303031"
gtk-color-scheme = "insensitive_fg_color: #919295"
gtk-color-scheme = "notebook_bg: #1d2b53"
gtk-color-scheme = "dark_sidebar_bg: #000000"
gtk-color-scheme = "link_color: #83769c"
gtk-color-scheme = "menu_bg: #1d2b53"

gtk-icon-sizes = "gtk-button=16,16" # This makes button icons smaller.
gtk-auto-mnemonics = 1
gtk-primary-button-warps-slider = 1

include "main.rc"
include "apps.rc"
include "panel.rc"
include "xfce-notify.rc"
include "menubar-toolbar/menubar-toolbar-dark.rc"
