@define-color base00 #090300;
@define-color base01 #3a3432;
@define-color base02 #4a4543;
@define-color base03 #5c5855;
@define-color base04 #807d7c;
@define-color base05 #a5a2a2;
@define-color base06 #d6d5d4;
@define-color base07 #f7f7f7;
@define-color base08 #db2d20;
@define-color base09 #e8bbd0;
@define-color base0A #fded02;
@define-color base0B #01a252;
@define-color base0C #b5e4f4;
@define-color base0D #01a0e4;
@define-color base0E #a16a94;
@define-color base0F #cdab53;
@define-color base08a #BB0D00;
@define-color base09a #C89BB0;
@define-color base0Aa #DDCD00;
@define-color base0Ba #008232;
@define-color base0Ca #95C4D4;
@define-color base0Da #0080C4;
@define-color base0Ea #814A74;
@define-color base0Fa #AD8B33;

