@define-color base00 #031A16;
@define-color base01 #0B342D;
@define-color base02 #184E45;
@define-color base03 #2B685E;
@define-color base04 #5F9C92;
@define-color base05 #81B5AC;
@define-color base06 #A7CEC8;
@define-color base07 #D2E7E4;
@define-color base08 #3E9688;
@define-color base09 #3E7996;
@define-color base0A #3E4C96;
@define-color base0B #883E96;
@define-color base0C #963E4C;
@define-color base0D #96883E;
@define-color base0E #4C963E;
@define-color base0F #3E965B;
@define-color base08a #1E7668;
@define-color base09a #1E5976;
@define-color base0Aa #1E2C76;
@define-color base0Ba #681E76;
@define-color base0Ca #761E2C;
@define-color base0Da #76681E;
@define-color base0Ea #2C761E;
@define-color base0Fa #1E763B;

