@define-color base00 #1C2023;
@define-color base01 #393F45;
@define-color base02 #565E65;
@define-color base03 #747C84;
@define-color base04 #ADB3BA;
@define-color base05 #C7CCD1;
@define-color base06 #DFE2E5;
@define-color base07 #F3F4F5;
@define-color base08 #C7AE95;
@define-color base09 #C7C795;
@define-color base0A #AEC795;
@define-color base0B #95C7AE;
@define-color base0C #95AEC7;
@define-color base0D #AE95C7;
@define-color base0E #C795AE;
@define-color base0F #C79595;
@define-color base08a #A78E75;
@define-color base09a #A7A775;
@define-color base0Aa #8EA775;
@define-color base0Ba #75A78E;
@define-color base0Ca #758EA7;
@define-color base0Da #8E75A7;
@define-color base0Ea #A7758E;
@define-color base0Fa #A77575;

