@define-color base00 #f4ecec;
@define-color base01 #e7dfdf;
@define-color base02 #8a8585;
@define-color base03 #7e7777;
@define-color base04 #655d5d;
@define-color base05 #585050;
@define-color base06 #292424;
@define-color base07 #1b1818;
@define-color base08 #ca4949;
@define-color base09 #b45a3c;
@define-color base0A #a06e3b;
@define-color base0B #4b8b8b;
@define-color base0C #5485b6;
@define-color base0D #7272ca;
@define-color base0E #8464c4;
@define-color base0F #bd5187;
@define-color base08a #EA6969;
@define-color base09a #D47A5C;
@define-color base0Aa #C08E5B;
@define-color base0Ba #6BABAB;
@define-color base0Ca #74A5D6;
@define-color base0Da #9292EA;
@define-color base0Ea #A484E4;
@define-color base0Fa #DD71A7;

