@define-color base00 #f7f3f7;
@define-color base01 #d8cad8;
@define-color base02 #ab9bab;
@define-color base03 #9e8f9e;
@define-color base04 #776977;
@define-color base05 #695d69;
@define-color base06 #292329;
@define-color base07 #1b181b;
@define-color base08 #ca402b;
@define-color base09 #a65926;
@define-color base0A #bb8a35;
@define-color base0B #918b3b;
@define-color base0C #159393;
@define-color base0D #516aec;
@define-color base0E #7b59c0;
@define-color base0F #cc33cc;
@define-color base08a #EA604B;
@define-color base09a #C67946;
@define-color base0Aa #DBAA55;
@define-color base0Ba #B1AB5B;
@define-color base0Ca #35B3B3;
@define-color base0Da #718AFF;
@define-color base0Ea #9B79E0;
@define-color base0Fa #EC53EC;

