@define-color base00 #f5f7ff;
@define-color base01 #dfe2f1;
@define-color base02 #979db4;
@define-color base03 #898ea4;
@define-color base04 #6b7394;
@define-color base05 #5e6687;
@define-color base06 #293256;
@define-color base07 #202746;
@define-color base08 #c94922;
@define-color base09 #c76b29;
@define-color base0A #c08b30;
@define-color base0B #ac9739;
@define-color base0C #22a2c9;
@define-color base0D #3d8fd1;
@define-color base0E #6679cc;
@define-color base0F #9c637a;
@define-color base08a #E96942;
@define-color base09a #E78B49;
@define-color base0Aa #E0AB50;
@define-color base0Ba #CCB759;
@define-color base0Ca #42C2E9;
@define-color base0Da #5DAFF1;
@define-color base0Ea #8699EC;
@define-color base0Fa #BC839A;

