@define-color base00 #f4fbf4;
@define-color base01 #cfe8cf;
@define-color base02 #8ca68c;
@define-color base03 #809980;
@define-color base04 #687d68;
@define-color base05 #5e6e5e;
@define-color base06 #242924;
@define-color base07 #131513;
@define-color base08 #e6193c;
@define-color base09 #87711d;
@define-color base0A #98981b;
@define-color base0B #29a329;
@define-color base0C #1999b3;
@define-color base0D #3d62f5;
@define-color base0E #ad2bee;
@define-color base0F #e619c3;
@define-color base08a #FF395C;
@define-color base09a #A7913D;
@define-color base0Aa #B8B83B;
@define-color base0Ba #49C349;
@define-color base0Ca #39B9D3;
@define-color base0Da #5D82FF;
@define-color base0Ea #CD4BFF;
@define-color base0Fa #FF39E3;

