@define-color base00 #131513;
@define-color base01 #242924;
@define-color base02 #5e6e5e;
@define-color base03 #687d68;
@define-color base04 #809980;
@define-color base05 #8ca68c;
@define-color base06 #cfe8cf;
@define-color base07 #f4fbf4;
@define-color base08 #e6193c;
@define-color base09 #87711d;
@define-color base0A #98981b;
@define-color base0B #29a329;
@define-color base0C #1999b3;
@define-color base0D #3d62f5;
@define-color base0E #ad2bee;
@define-color base0F #e619c3;
@define-color base08a #C6001C;
@define-color base09a #675100;
@define-color base0Aa #787800;
@define-color base0Ba #098309;
@define-color base0Ca #007993;
@define-color base0Da #1D42D5;
@define-color base0Ea #8D0BCE;
@define-color base0Fa #C600A3;

