@define-color base00 #ecf4ee;
@define-color base01 #dfe7e2;
@define-color base02 #87928a;
@define-color base03 #78877d;
@define-color base04 #5f6d64;
@define-color base05 #526057;
@define-color base06 #232a25;
@define-color base07 #171c19;
@define-color base08 #b16139;
@define-color base09 #9f713c;
@define-color base0A #a07e3b;
@define-color base0B #489963;
@define-color base0C #1c9aa0;
@define-color base0D #478c90;
@define-color base0E #55859b;
@define-color base0F #867469;
@define-color base08a #D18159;
@define-color base09a #BF915C;
@define-color base0Aa #C09E5B;
@define-color base0Ba #68B983;
@define-color base0Ca #3CBAC0;
@define-color base0Da #67ACB0;
@define-color base0Ea #75A5BB;
@define-color base0Fa #A69489;

