@define-color base00 #ebf8ff;
@define-color base01 #c1e4f6;
@define-color base02 #7ea2b4;
@define-color base03 #7195a8;
@define-color base04 #5a7b8c;
@define-color base05 #516d7b;
@define-color base06 #1f292e;
@define-color base07 #161b1d;
@define-color base08 #d22d72;
@define-color base09 #935c25;
@define-color base0A #8a8a0f;
@define-color base0B #568c3b;
@define-color base0C #2d8f6f;
@define-color base0D #257fad;
@define-color base0E #6b6bb8;
@define-color base0F #b72dd2;
@define-color base08a #F24D92;
@define-color base09a #B37C45;
@define-color base0Aa #AAAA2F;
@define-color base0Ba #76AC5B;
@define-color base0Ca #4DAF8F;
@define-color base0Da #459FCD;
@define-color base0Ea #8B8BD8;
@define-color base0Fa #D74DF2;

