@define-color base00 #1b181b;
@define-color base01 #292329;
@define-color base02 #695d69;
@define-color base03 #776977;
@define-color base04 #9e8f9e;
@define-color base05 #ab9bab;
@define-color base06 #d8cad8;
@define-color base07 #f7f3f7;
@define-color base08 #ca402b;
@define-color base09 #a65926;
@define-color base0A #bb8a35;
@define-color base0B #918b3b;
@define-color base0C #159393;
@define-color base0D #516aec;
@define-color base0E #7b59c0;
@define-color base0F #cc33cc;
@define-color base08a #AA200B;
@define-color base09a #863906;
@define-color base0Aa #9B6A15;
@define-color base0Ba #716B1B;
@define-color base0Ca #007373;
@define-color base0Da #314ACC;
@define-color base0Ea #5B39A0;
@define-color base0Fa #AC13AC;

