@define-color base00 #20201d;
@define-color base01 #292824;
@define-color base02 #6e6b5e;
@define-color base03 #7d7a68;
@define-color base04 #999580;
@define-color base05 #a6a28c;
@define-color base06 #e8e4cf;
@define-color base07 #fefbec;
@define-color base08 #d73737;
@define-color base09 #b65611;
@define-color base0A #ae9513;
@define-color base0B #60ac39;
@define-color base0C #1fad83;
@define-color base0D #6684e1;
@define-color base0E #b854d4;
@define-color base0F #d43552;
@define-color base08a #B71717;
@define-color base09a #963600;
@define-color base0Aa #8E7500;
@define-color base0Ba #408C19;
@define-color base0Ca #008D63;
@define-color base0Da #4664C1;
@define-color base0Ea #9834B4;
@define-color base0Fa #B41532;

