@define-color base00 #1b1818;
@define-color base01 #292424;
@define-color base02 #585050;
@define-color base03 #655d5d;
@define-color base04 #7e7777;
@define-color base05 #8a8585;
@define-color base06 #e7dfdf;
@define-color base07 #f4ecec;
@define-color base08 #ca4949;
@define-color base09 #b45a3c;
@define-color base0A #a06e3b;
@define-color base0B #4b8b8b;
@define-color base0C #5485b6;
@define-color base0D #7272ca;
@define-color base0E #8464c4;
@define-color base0F #bd5187;
@define-color base08a #AA2929;
@define-color base09a #943A1C;
@define-color base0Aa #804E1B;
@define-color base0Ba #2B6B6B;
@define-color base0Ca #346596;
@define-color base0Da #5252AA;
@define-color base0Ea #6444A4;
@define-color base0Fa #9D3167;

