@define-color base00 #002635;
@define-color base01 #00384d;
@define-color base02 #517F8D;
@define-color base03 #6C8B91;
@define-color base04 #869696;
@define-color base05 #a1a19a;
@define-color base06 #e6e6dc;
@define-color base07 #fafaf8;
@define-color base08 #ff5a67;
@define-color base09 #f08e48;
@define-color base0A #ffcc1b;
@define-color base0B #7fc06e;
@define-color base0C #14747e;
@define-color base0D #5dd7b9;
@define-color base0E #9a70a4;
@define-color base0F #c43060;
@define-color base08a #DF3A47;
@define-color base09a #D06E28;
@define-color base0Aa #DFAC00;
@define-color base0Ba #5FA04E;
@define-color base0Ca #00545E;
@define-color base0Da #3DB799;
@define-color base0Ea #7A5084;
@define-color base0Fa #A41040;

