@define-color base00 #000000;
@define-color base01 #121212;
@define-color base02 #222222;
@define-color base03 #333333;
@define-color base04 #999999;
@define-color base05 #c1c1c1;
@define-color base06 #999999;
@define-color base07 #c1c1c1;
@define-color base08 #5f8787;
@define-color base09 #aaaaaa;
@define-color base0A #99bbaa;
@define-color base0B #ddeecc;
@define-color base0C #aaaaaa;
@define-color base0D #888888;
@define-color base0E #999999;
@define-color base0F #444444;
@define-color base08a #3F6767;
@define-color base09a #8A8A8A;
@define-color base0Aa #799B8A;
@define-color base0Ba #BDCEAC;
@define-color base0Ca #8A8A8A;
@define-color base0Da #686868;
@define-color base0Ea #797979;
@define-color base0Fa #242424;

