@define-color base00 #485867;
@define-color base01 #5A6D7A;
@define-color base02 #6D828E;
@define-color base03 #8299A1;
@define-color base04 #98AFB5;
@define-color base05 #B0C5C8;
@define-color base06 #C9DBDC;
@define-color base07 #E3EFEF;
@define-color base08 #b38686;
@define-color base09 #d8bba2;
@define-color base0A #aab386;
@define-color base0B #87b386;
@define-color base0C #86b3b3;
@define-color base0D #868cb3;
@define-color base0E #b386b2;
@define-color base0F #b39f9f;
@define-color base08a #936666;
@define-color base09a #B89B82;
@define-color base0Aa #8A9366;
@define-color base0Ba #679366;
@define-color base0Ca #669393;
@define-color base0Da #666C93;
@define-color base0Ea #936692;
@define-color base0Fa #937F7F;

