@define-color base00 #191919;
@define-color base01 #202020;
@define-color base02 #303030;
@define-color base03 #5f5a60;
@define-color base04 #505050;
@define-color base05 #a7a7a7;
@define-color base06 #808080;
@define-color base07 #ffffff;
@define-color base08 #dc657d;
@define-color base09 #4bb1a7;
@define-color base0A #c3ba63;
@define-color base0B #84b97c;
@define-color base0C #4bb1a7;
@define-color base0D #639ee4;
@define-color base0E #b888e2;
@define-color base0F #b888e2;
@define-color base08a #BC455D;
@define-color base09a #2B9187;
@define-color base0Aa #A39A43;
@define-color base0Ba #64995C;
@define-color base0Ca #2B9187;
@define-color base0Da #437EC4;
@define-color base0Ea #9868C2;
@define-color base0Fa #9868C2;

