@define-color base00 #111111;
@define-color base01 #333333;
@define-color base02 #555555;
@define-color base03 #777777;
@define-color base04 #999999;
@define-color base05 #bbbbbb;
@define-color base06 #dddddd;
@define-color base07 #ffffff;
@define-color base08 #ff4136;
@define-color base09 #ff851b;
@define-color base0A #ffdc00;
@define-color base0B #2ecc40;
@define-color base0C #7fdbff;
@define-color base0D #0074d9;
@define-color base0E #b10dc9;
@define-color base0F #85144b;
@define-color base08a #DF2116;
@define-color base09a #DF6500;
@define-color base0Aa #DFBC00;
@define-color base0Ba #0EAC20;
@define-color base0Ca #5FBBDF;
@define-color base0Da #0054B9;
@define-color base0Ea #9100A9;
@define-color base0Fa #65002B;

