@define-color base00 #ffffff;
@define-color base01 #c0c0c0;
@define-color base02 #c0c0c0;
@define-color base03 #808080;
@define-color base04 #808080;
@define-color base05 #404040;
@define-color base06 #404040;
@define-color base07 #5e5e5e;
@define-color base08 #c41a15;
@define-color base09 #eb8500;
@define-color base0A #826b28;
@define-color base0B #007400;
@define-color base0C #318495;
@define-color base0D #0000ff;
@define-color base0E #a90d91;
@define-color base0F #826b28;
@define-color base08a #E43A35;
@define-color base09a #FFA520;
@define-color base0Aa #A28B48;
@define-color base0Ba #209420;
@define-color base0Ca #51A4B5;
@define-color base0Da #2020FF;
@define-color base0Ea #C92DB1;
@define-color base0Fa #A28B48;

