@define-color base00 #000000;
@define-color base01 #231a40;
@define-color base02 #432d59;
@define-color base03 #593380;
@define-color base04 #00ff00;
@define-color base05 #b08ae6;
@define-color base06 #9045e6;
@define-color base07 #a366ff;
@define-color base08 #a82ee6;
@define-color base09 #bb66cc;
@define-color base0A #f29df2;
@define-color base0B #4595e6;
@define-color base0C #40dfff;
@define-color base0D #4136d9;
@define-color base0E #7e5ce6;
@define-color base0F #a886bf;
@define-color base08a #880EC6;
@define-color base09a #9B46AC;
@define-color base0Aa #D27DD2;
@define-color base0Ba #2575C6;
@define-color base0Ca #20BFDF;
@define-color base0Da #2116B9;
@define-color base0Ea #5E3CC6;
@define-color base0Fa #88669F;

