@define-color base00 #1D2021;
@define-color base01 #32302F;
@define-color base02 #504945;
@define-color base03 #665C54;
@define-color base04 #928374;
@define-color base05 #A89984;
@define-color base06 #D5C4A1;
@define-color base07 #FDF4C1;
@define-color base08 #FB543F;
@define-color base09 #FE8625;
@define-color base0A #FAC03B;
@define-color base0B #95C085;
@define-color base0C #8BA59B;
@define-color base0D #0D6678;
@define-color base0E #8F4673;
@define-color base0F #A87322;
@define-color base08a #DB341F;
@define-color base09a #DE6605;
@define-color base0Aa #DAA01B;
@define-color base0Ba #75A065;
@define-color base0Ca #6B857B;
@define-color base0Da #004658;
@define-color base0Ea #6F2653;
@define-color base0Fa #885302;

