@define-color base00 #f8f8f8;
@define-color base01 #e8e8e8;
@define-color base02 #d8d8d8;
@define-color base03 #b8b8b8;
@define-color base04 #585858;
@define-color base05 #383838;
@define-color base06 #282828;
@define-color base07 #181818;
@define-color base08 #ab4642;
@define-color base09 #dc9656;
@define-color base0A #f7ca88;
@define-color base0B #a1b56c;
@define-color base0C #86c1b9;
@define-color base0D #7cafc2;
@define-color base0E #ba8baf;
@define-color base0F #a16946;
@define-color base08a #CB6662;
@define-color base09a #FCB676;
@define-color base0Aa #FFEAA8;
@define-color base0Ba #C1D58C;
@define-color base0Ca #A6E1D9;
@define-color base0Da #9CCFE2;
@define-color base0Ea #DAABCF;
@define-color base0Fa #C18966;

