@define-color base00 #0c1118;
@define-color base01 #181c22;
@define-color base02 #22262d;
@define-color base03 #7b776e;
@define-color base04 #949088;
@define-color base05 #afaba2;
@define-color base06 #cac6bd;
@define-color base07 #e7e2d9;
@define-color base08 #f04339;
@define-color base09 #df5923;
@define-color base0A #bb8801;
@define-color base0B #7f8b00;
@define-color base0C #00948b;
@define-color base0D #008dd1;
@define-color base0E #6a7fd2;
@define-color base0F #e3488e;
@define-color base08a #D02319;
@define-color base09a #BF3903;
@define-color base0Aa #9B6800;
@define-color base0Ba #5F6B00;
@define-color base0Ca #00746B;
@define-color base0Da #006DB1;
@define-color base0Ea #4A5FB2;
@define-color base0Fa #C3286E;

