@define-color base00 #f5f0e7;
@define-color base01 #e7e2d9;
@define-color base02 #d8d4cb;
@define-color base03 #73777f;
@define-color base04 #5a5f66;
@define-color base05 #43474e;
@define-color base06 #2c3138;
@define-color base07 #181c22;
@define-color base08 #d02023;
@define-color base09 #bf3e05;
@define-color base0A #9d6f00;
@define-color base0B #637200;
@define-color base0C #007a72;
@define-color base0D #0073b5;
@define-color base0E #4e66b6;
@define-color base0F #c42775;
@define-color base08a #F04043;
@define-color base09a #DF5E25;
@define-color base0Aa #BD8F20;
@define-color base0Ba #839220;
@define-color base0Ca #209A92;
@define-color base0Da #2093D5;
@define-color base0Ea #6E86D6;
@define-color base0Fa #E44795;

