@define-color base00 #2a3b4d;
@define-color base01 #3d566f;
@define-color base02 #4b6988;
@define-color base03 #55799c;
@define-color base04 #7e90a3;
@define-color base05 #9fa2a6;
@define-color base06 #d6d7d9;
@define-color base07 #ffffff;
@define-color base08 #c4676c;
@define-color base09 #ff9966;
@define-color base0A #cfd05d;
@define-color base0B #5de561;
@define-color base0C #4b8f77;
@define-color base0D #1ae1dc;
@define-color base0E #9c6cd3;
@define-color base0F #bb64a9;
@define-color base08a #A4474C;
@define-color base09a #DF7946;
@define-color base0Aa #AFB03D;
@define-color base0Ba #3DC541;
@define-color base0Ca #2B6F57;
@define-color base0Da #00C1BC;
@define-color base0Ea #7C4CB3;
@define-color base0Fa #9B4489;

