@define-color base00 #202126;
@define-color base01 #2d303d;
@define-color base02 #5a576e;
@define-color base03 #a1d2e6;
@define-color base04 #cad3ff;
@define-color base05 #e9e7e1;
@define-color base06 #eff0f9;
@define-color base07 #f2fbff;
@define-color base08 #ff661a;
@define-color base09 #19f988;
@define-color base0A #ffdc2d;
@define-color base0B #f2e6a9;
@define-color base0C #fb6acb;
@define-color base0D #40bfff;
@define-color base0E #ae94f9;
@define-color base0F #6187ff;
@define-color base08a #DF4600;
@define-color base09a #00D968;
@define-color base0Aa #DFBC0D;
@define-color base0Ba #D2C689;
@define-color base0Ca #DB4AAB;
@define-color base0Da #209FDF;
@define-color base0Ea #8E74D9;
@define-color base0Fa #4167DF;

