@define-color base00 #1d1f21;
@define-color base01 #282a2e;
@define-color base02 #373b41;
@define-color base03 #969896;
@define-color base04 #b4b7b4;
@define-color base05 #c5c8c6;
@define-color base06 #e0e0e0;
@define-color base07 #ffffff;
@define-color base08 #CC342B;
@define-color base09 #F96A38;
@define-color base0A #FBA922;
@define-color base0B #198844;
@define-color base0C #3971ED;
@define-color base0D #3971ED;
@define-color base0E #A36AC7;
@define-color base0F #3971ED;
@define-color base08a #AC140B;
@define-color base09a #D94A18;
@define-color base0Aa #DB8902;
@define-color base0Ba #006824;
@define-color base0Ca #1951CD;
@define-color base0Da #1951CD;
@define-color base0Ea #834AA7;
@define-color base0Fa #1951CD;

