@define-color base00 #ffffff;
@define-color base01 #e0e0e0;
@define-color base02 #c5c8c6;
@define-color base03 #b4b7b4;
@define-color base04 #969896;
@define-color base05 #373b41;
@define-color base06 #282a2e;
@define-color base07 #1d1f21;
@define-color base08 #CC342B;
@define-color base09 #F96A38;
@define-color base0A #FBA922;
@define-color base0B #198844;
@define-color base0C #3971ED;
@define-color base0D #3971ED;
@define-color base0E #A36AC7;
@define-color base0F #3971ED;
@define-color base08a #EC544B;
@define-color base09a #FF8A58;
@define-color base0Aa #FFC942;
@define-color base0Ba #39A864;
@define-color base0Ca #5991FF;
@define-color base0Da #5991FF;
@define-color base0Ea #C38AE7;
@define-color base0Fa #5991FF;

