@define-color base00 #f7f7f7;
@define-color base01 #e3e3e3;
@define-color base02 #b9b9b9;
@define-color base03 #ababab;
@define-color base04 #525252;
@define-color base05 #464646;
@define-color base06 #252525;
@define-color base07 #101010;
@define-color base08 #7c7c7c;
@define-color base09 #999999;
@define-color base0A #a0a0a0;
@define-color base0B #8e8e8e;
@define-color base0C #868686;
@define-color base0D #686868;
@define-color base0E #747474;
@define-color base0F #5e5e5e;
@define-color base08a #9C9C9C;
@define-color base09a #B9B9B9;
@define-color base0Aa #C0C0C0;
@define-color base0Ba #AEAEAE;
@define-color base0Ca #A6A6A6;
@define-color base0Da #888888;
@define-color base0Ea #949494;
@define-color base0Fa #7E7E7E;

