@define-color base00 #101010;
@define-color base01 #252525;
@define-color base02 #464646;
@define-color base03 #525252;
@define-color base04 #ababab;
@define-color base05 #b9b9b9;
@define-color base06 #e3e3e3;
@define-color base07 #f7f7f7;
@define-color base08 #7c7c7c;
@define-color base09 #999999;
@define-color base0A #a0a0a0;
@define-color base0B #8e8e8e;
@define-color base0C #868686;
@define-color base0D #686868;
@define-color base0E #747474;
@define-color base0F #5e5e5e;
@define-color base08a #5C5C5C;
@define-color base09a #797979;
@define-color base0Aa #808080;
@define-color base0Ba #6E6E6E;
@define-color base0Ca #666666;
@define-color base0Da #484848;
@define-color base0Ea #545454;
@define-color base0Fa #3E3E3E;

