@define-color base00 #001100;
@define-color base01 #003300;
@define-color base02 #005500;
@define-color base03 #007700;
@define-color base04 #009900;
@define-color base05 #00bb00;
@define-color base06 #00dd00;
@define-color base07 #00ff00;
@define-color base08 #007700;
@define-color base09 #009900;
@define-color base0A #007700;
@define-color base0B #00bb00;
@define-color base0C #005500;
@define-color base0D #009900;
@define-color base0E #00bb00;
@define-color base0F #005500;
@define-color base08a #005700;
@define-color base09a #007900;
@define-color base0Aa #005700;
@define-color base0Ba #009B00;
@define-color base0Ca #003500;
@define-color base0Da #007900;
@define-color base0Ea #009B00;
@define-color base0Fa #003500;

