@define-color base00 #fbf1c7;
@define-color base01 #ebdbb2;
@define-color base02 #d5c4a1;
@define-color base03 #bdae93;
@define-color base04 #665c54;
@define-color base05 #504945;
@define-color base06 #3c3836;
@define-color base07 #282828;
@define-color base08 #9d0006;
@define-color base09 #af3a03;
@define-color base0A #b57614;
@define-color base0B #79740e;
@define-color base0C #427b58;
@define-color base0D #076678;
@define-color base0E #8f3f71;
@define-color base0F #d65d0e;
@define-color base08a #BD2026;
@define-color base09a #CF5A23;
@define-color base0Aa #D59634;
@define-color base0Ba #99942E;
@define-color base0Ca #629B78;
@define-color base0Da #278698;
@define-color base0Ea #AF5F91;
@define-color base0Fa #F67D2E;

