@define-color base00 #32302f;
@define-color base01 #3c3836;
@define-color base02 #504945;
@define-color base03 #665c54;
@define-color base04 #bdae93;
@define-color base05 #d5c4a1;
@define-color base06 #ebdbb2;
@define-color base07 #fbf1c7;
@define-color base08 #fb4934;
@define-color base09 #fe8019;
@define-color base0A #fabd2f;
@define-color base0B #b8bb26;
@define-color base0C #8ec07c;
@define-color base0D #83a598;
@define-color base0E #d3869b;
@define-color base0F #d65d0e;
@define-color base08a #DB2914;
@define-color base09a #DE6000;
@define-color base0Aa #DA9D0F;
@define-color base0Ba #989B06;
@define-color base0Ca #6EA05C;
@define-color base0Da #638578;
@define-color base0Ea #B3667B;
@define-color base0Fa #B63D00;

