@define-color base00 #0b1c2c;
@define-color base01 #223b54;
@define-color base02 #405c79;
@define-color base03 #627e99;
@define-color base04 #aabcce;
@define-color base05 #cbd6e2;
@define-color base06 #e5ebf1;
@define-color base07 #f7f9fb;
@define-color base08 #bf8b56;
@define-color base09 #bfbf56;
@define-color base0A #8bbf56;
@define-color base0B #56bf8b;
@define-color base0C #568bbf;
@define-color base0D #8b56bf;
@define-color base0E #bf568b;
@define-color base0F #bf5656;
@define-color base08a #9F6B36;
@define-color base09a #9F9F36;
@define-color base0Aa #6B9F36;
@define-color base0Ba #369F6B;
@define-color base0Ca #366B9F;
@define-color base0Da #6B369F;
@define-color base0Ea #9F366B;
@define-color base0Fa #9F3636;

