@define-color base00 #190134;
@define-color base01 #392551;
@define-color base02 #5A496E;
@define-color base03 #7B6D8B;
@define-color base04 #9C92A8;
@define-color base05 #BDB6C5;
@define-color base06 #DEDAE2;
@define-color base07 #FEFFFF;
@define-color base08 #27D9D5;
@define-color base09 #5BA2B6;
@define-color base0A #8F6C97;
@define-color base0B #C33678;
@define-color base0C #F80059;
@define-color base0D #BD0152;
@define-color base0E #82034C;
@define-color base0F #470546;
@define-color base08a #07B9B5;
@define-color base09a #3B8296;
@define-color base0Aa #6F4C77;
@define-color base0Ba #A31658;
@define-color base0Ca #D80039;
@define-color base0Da #9D0032;
@define-color base0Ea #62002C;
@define-color base0Fa #270026;

