@define-color base00 #feffff;
@define-color base01 #392551;
@define-color base02 #7b6d8b;
@define-color base03 #9c92a8;
@define-color base04 #ddd6e5;
@define-color base05 #5a496e;
@define-color base06 #470546;
@define-color base07 #190134;
@define-color base08 #27d9d5;
@define-color base09 #bdb6c5;
@define-color base0A #5ba2b6;
@define-color base0B #f80059;
@define-color base0C #c33678;
@define-color base0D #47f9f5;
@define-color base0E #bd0152;
@define-color base0F #dedae2;
@define-color base08a #47F9F5;
@define-color base09a #DDD6E5;
@define-color base0Aa #7BC2D6;
@define-color base0Ba #FF2079;
@define-color base0Ca #E35698;
@define-color base0Da #67FFFF;
@define-color base0Ea #DD2172;
@define-color base0Fa #FEFAFF;

