@define-color base00 #1d2021;
@define-color base01 #383c3e;
@define-color base02 #53585b;
@define-color base03 #6f7579;
@define-color base04 #cdcdcd;
@define-color base05 #d5d5d5;
@define-color base06 #dddddd;
@define-color base07 #e5e5e5;
@define-color base08 #d72638;
@define-color base09 #eb8413;
@define-color base0A #f19d1a;
@define-color base0B #88b92d;
@define-color base0C #1ba595;
@define-color base0D #1e8bac;
@define-color base0E #be4264;
@define-color base0F #c85e0d;
@define-color base08a #B70618;
@define-color base09a #CB6400;
@define-color base0Aa #D17D00;
@define-color base0Ba #68990D;
@define-color base0Ca #008575;
@define-color base0Da #006B8C;
@define-color base0Ea #9E2244;
@define-color base0Fa #A83E00;

