@define-color base00 #1C1E26;
@define-color base01 #232530;
@define-color base02 #2E303E;
@define-color base03 #6F6F70;
@define-color base04 #9DA0A2;
@define-color base05 #CBCED0;
@define-color base06 #DCDFE4;
@define-color base07 #E3E6EE;
@define-color base08 #E93C58;
@define-color base09 #E58D7D;
@define-color base0A #EFB993;
@define-color base0B #EFAF8E;
@define-color base0C #24A8B4;
@define-color base0D #DF5273;
@define-color base0E #B072D1;
@define-color base0F #E4A382;
@define-color base08a #C91C38;
@define-color base09a #C56D5D;
@define-color base0Aa #CF9973;
@define-color base0Ba #CF8F6E;
@define-color base0Ca #048894;
@define-color base0Da #BF3253;
@define-color base0Ea #9052B1;
@define-color base0Fa #C48362;

