@define-color base00 #f8f8f2;
@define-color base01 #efefe9;
@define-color base02 #deded8;
@define-color base03 #c0c0bd;
@define-color base04 #60615d;
@define-color base05 #232629;
@define-color base06 #2f3337;
@define-color base07 #070708;
@define-color base08 #b0151a;
@define-color base09 #ff3d00;
@define-color base0A #ffb627;
@define-color base0B #388e3c;
@define-color base0C #008e8e;
@define-color base0D #0082c9;
@define-color base0E #700f98;
@define-color base0F #b27701;
@define-color base08a #D0353A;
@define-color base09a #FF5D20;
@define-color base0Aa #FFD647;
@define-color base0Ba #58AE5C;
@define-color base0Ca #20AEAE;
@define-color base0Da #20A2E9;
@define-color base0Ea #902FB8;
@define-color base0Fa #D29721;

