@define-color base00 #1a1a1a;
@define-color base01 #222222;
@define-color base02 #1d414d;
@define-color base03 #767676;
@define-color base04 #b8b8b8;
@define-color base05 #cccccc;
@define-color base06 #e8e8e8;
@define-color base07 #f8f8f8;
@define-color base08 #d88568;
@define-color base09 #d86868;
@define-color base0A #b99353;
@define-color base0B #83a471;
@define-color base0C #7c9cae;
@define-color base0D #8eccdd;
@define-color base0E #b98eb2;
@define-color base0F #8b6c37;
@define-color base08a #B86548;
@define-color base09a #B84848;
@define-color base0Aa #997333;
@define-color base0Ba #638451;
@define-color base0Ca #5C7C8E;
@define-color base0Da #6EACBD;
@define-color base0Ea #996E92;
@define-color base0Fa #6B4C17;

