@define-color base00 #240e0e;
@define-color base01 #433030;
@define-color base02 #635353;
@define-color base03 #827575;
@define-color base04 #a19898;
@define-color base05 #c0baba;
@define-color base06 #e0dddd;
@define-color base07 #ffffff;
@define-color base08 #c9aea9;
@define-color base09 #83a581;
@define-color base0A #99b59e;
@define-color base0B #9cbcb9;
@define-color base0C #84afad;
@define-color base0D #57919f;
@define-color base0E #48a0bd;
@define-color base0F #82b7cc;
@define-color base08a #94675e;
@define-color base09a #476145;
@define-color base0Aa #57785c;
@define-color base0Ba #58817d;
@define-color base0Ca #476d6b;
@define-color base0Da #2a464c;
@define-color base0Ea #235362;
@define-color base0Fa #3c7a93;

