@define-color base00 #1f120b;
@define-color base01 #3c312b;
@define-color base02 #58504c;
@define-color base03 #756f6c;
@define-color base04 #918f8d;
@define-color base05 #aeaead;
@define-color base06 #cacdce;
@define-color base07 #e7ecee;
@define-color base08 #a76f78;
@define-color base09 #da4f62;
@define-color base0A #c7926d;
@define-color base0B #e49f45;
@define-color base0C #94c270;
@define-color base0D #52b1d3;
@define-color base0E #1ebcff;
@define-color base0F #ce4492;
@define-color base08a #5e393f;
@define-color base09a #8c1d2c;
@define-color base0Aa #825332;
@define-color base0Ba #774d11;
@define-color base0Ca #547d35;
@define-color base0Da #226983;
@define-color base0Ea #005f84;
@define-color base0Fa #741f4f;

