@define-color base00 #100b0a;
@define-color base01 #322e2d;
@define-color base02 #545150;
@define-color base03 #767473;
@define-color base04 #999696;
@define-color base05 #bbb9b9;
@define-color base06 #dddcdc;
@define-color base07 #ffffff;
@define-color base08 #a3747c;
@define-color base09 #9e6b6e;
@define-color base0A #956e63;
@define-color base0B #ab794e;
@define-color base0C #ab9b87;
@define-color base0D #89a37f;
@define-color base0E #7c8f9f;
@define-color base0F #7b5b97;
@define-color base08a #5b3c42;
@define-color base09a #533638;
@define-color base0Aa #493630;
@define-color base0Ba #543b26;
@define-color base0Ca #695b49;
@define-color base0Da #4c5e44;
@define-color base0Ea #414f5a;
@define-color base0Fa #3a2b48;

