@define-color base00 #070304;
@define-color base01 #212528;
@define-color base02 #3b464c;
@define-color base03 #556870;
@define-color base04 #708a93;
@define-color base05 #8aacb7;
@define-color base06 #a4cddb;
@define-color base07 #beefff;
@define-color base08 #3a9ec0;
@define-color base09 #886fcc;
@define-color base0A #b6aad6;
@define-color base0B #927cc0;
@define-color base0C #d49ebd;
@define-color base0D #ca6199;
@define-color base0E #c26f9b;
@define-color base0F #ff93c5;
@define-color base08a #1c4e5e;
@define-color base09a #49318b;
@define-color base0Aa #6c54ad;
@define-color base0Ba #533d7f;
@define-color base0Ca #a84a81;
@define-color base0Da #802b59;
@define-color base0Ea #7d355b;
@define-color base0Fa #ff1381;

