@define-color base00 #001324;
@define-color base01 #243543;
@define-color base02 #495663;
@define-color base03 #6d7882;
@define-color base04 #929aa1;
@define-color base05 #b6bcc0;
@define-color base06 #dbdde0;
@define-color base07 #ffffff;
@define-color base08 #cbbbb8;
@define-color base09 #9eb2b6;
@define-color base0A #4d9ab2;
@define-color base0B #78a3b4;
@define-color base0C #7db4cc;
@define-color base0D #aac2ce;
@define-color base0E #5e9ec3;
@define-color base0F #7b8fa3;
@define-color base08a #95746e;
@define-color base09a #5b7479;
@define-color base0Aa #274d59;
@define-color base0Ba #3e616f;
@define-color base0Ca #397690;
@define-color base0Da #5b869e;
@define-color base0Ea #2c5b76;
@define-color base0Fa #414f5e;

