@define-color base00 #040b0b;
@define-color base01 #282e2e;
@define-color base02 #4c5151;
@define-color base03 #707474;
@define-color base04 #939696;
@define-color base05 #b7b9b9;
@define-color base06 #dbdcdc;
@define-color base07 #ffffff;
@define-color base08 #b78e74;
@define-color base09 #d69e67;
@define-color base0A #b4824c;
@define-color base0B #afa59a;
@define-color base0C #79bddf;
@define-color base0D #4899d0;
@define-color base0E #6d85a5;
@define-color base0F #8e98bc;
@define-color base08a #714f3a;
@define-color base09a #955f28;
@define-color base0Aa #5b4126;
@define-color base0Ba #716559;
@define-color base0Ca #2a83af;
@define-color base0Da #1f5579;
@define-color base0Ea #38475b;
@define-color base0Fa #4b567f;

