@define-color base00 #1c131f;
@define-color base01 #3c353f;
@define-color base02 #5d565f;
@define-color base03 #7d787f;
@define-color base04 #9e9a9f;
@define-color base05 #bebcbf;
@define-color base06 #dfdddf;
@define-color base07 #ffffff;
@define-color base08 #db7d95;
@define-color base09 #efc548;
@define-color base0A #378be4;
@define-color base0B #90a0c6;
@define-color base0C #b3a5c5;
@define-color base0D #d0b0d2;
@define-color base0E #c87cb6;
@define-color base0F #c97d9a;
@define-color base08a #aa2e4d;
@define-color base09a #a9830f;
@define-color base0Aa #124c8a;
@define-color base0Ba #204c8a;
@define-color base0Ca #725b8f;
@define-color base0Da #a15fa5;
@define-color base0Ea #8b3a77;
@define-color base0Fa #8c3a59;

