@define-color base00 #190e13;
@define-color base01 #372C31;
@define-color base02 #674B58;
@define-color base03 #856976;
@define-color base04 #bea0ad;
@define-color base05 #DCBECB;
@define-color base06 #E1D0D8;
@define-color base07 #ffeef6;
@define-color base08 #ff66b8;
@define-color base09 #ff5c40;
@define-color base0A #9782dd;
@define-color base0B #fe82bc;
@define-color base0C #b36ba6;
@define-color base0D #e071a1;
@define-color base0E #7f6cb8;
@define-color base0F #c43950;
@define-color base08a #cc1a70;
@define-color base09a #c5190d;
@define-color base0Aa #6957a8;
@define-color base0Ba #c7528b;
@define-color base0Ca #804076;
@define-color base0Da #aa4474;
@define-color base0Ea #514385;
@define-color base0Fa #7a2a37;

