@define-color base00 #040b0b;
@define-color base01 #282e2e;
@define-color base02 #4c5151;
@define-color base03 #707474;
@define-color base04 #939696;
@define-color base05 #b7b9b9;
@define-color base06 #dbdcdc;
@define-color base07 #ffffff;
@define-color base08 #bfb1ac;
@define-color base09 #d59d65;
@define-color base0A #b38353;
@define-color base0B #5facc4;
@define-color base0C #68a7d1;
@define-color base0D #4698cf;
@define-color base0E #aeb7cf;
@define-color base0F #8d96bb;
@define-color base08a #856f66;
@define-color base09a #935e28;
@define-color base0Aa #5d4329;
@define-color base0Ba #2c6677;
@define-color base0Ca #2b668e;
@define-color base0Da #1f5477;
@define-color base0Ea #5e70a0;
@define-color base0Fa #4b557d;

