@define-color base00 #190e01;
@define-color base01 #3a3025;
@define-color base02 #5b534a;
@define-color base03 #7c756e;
@define-color base04 #9c9892;
@define-color base05 #bdbab6;
@define-color base06 #dedddb;
@define-color base07 #ffffff;
@define-color base08 #af9d96;
@define-color base09 #c8b8a1;
@define-color base0A #cbc5ab;
@define-color base0B #b2c839;
@define-color base0C #a2ba37;
@define-color base0D #b6d46b;
@define-color base0E #bab6cb;
@define-color base0F #836e93;
@define-color base08a #705d55;
@define-color base09a #947a56;
@define-color base0Aa #988d5e;
@define-color base0Ba #5a651c;
@define-color base0Ca #4c581a;
@define-color base0Da #76942b;
@define-color base0Ea #746c96;
@define-color base0Fa #42374a;

