@define-color base00 #000000;
@define-color base01 #242422;
@define-color base02 #484844;
@define-color base03 #6c6c66;
@define-color base04 #918f88;
@define-color base05 #b5b3aa;
@define-color base06 #d9d7cc;
@define-color base07 #fdfbee;
@define-color base08 #ff6c60;
@define-color base09 #e9c062;
@define-color base0A #ffffb6;
@define-color base0B #a8ff60;
@define-color base0C #c6c5fe;
@define-color base0D #96cbfe;
@define-color base0E #ff73fd;
@define-color base0F #b18a3d;
@define-color base08a #DF4C40;
@define-color base09a #C9A042;
@define-color base0Aa #DFDF96;
@define-color base0Ba #88DF40;
@define-color base0Ca #A6A5DE;
@define-color base0Da #76ABDE;
@define-color base0Ea #DF53DD;
@define-color base0Fa #916A1D;

