@define-color base00 #000000;
@define-color base01 #404040;
@define-color base02 #404040;
@define-color base03 #808080;
@define-color base04 #808080;
@define-color base05 #c0c0c0;
@define-color base06 #c0c0c0;
@define-color base07 #ffffff;
@define-color base08 #dd0907;
@define-color base09 #ff6403;
@define-color base0A #fbf305;
@define-color base0B #1fb714;
@define-color base0C #02abea;
@define-color base0D #0000d3;
@define-color base0E #4700a5;
@define-color base0F #90713a;
@define-color base08a #BD0000;
@define-color base09a #DF4400;
@define-color base0Aa #DBD300;
@define-color base0Ba #009700;
@define-color base0Ca #008BCA;
@define-color base0Da #0000B3;
@define-color base0Ea #270085;
@define-color base0Fa #70511A;

