@define-color base00 #FAFAFA;
@define-color base01 #E7EAEC;
@define-color base02 #CCEAE7;
@define-color base03 #CCD7DA;
@define-color base04 #8796B0;
@define-color base05 #80CBC4;
@define-color base06 #80CBC4;
@define-color base07 #FFFFFF;
@define-color base08 #FF5370;
@define-color base09 #F76D47;
@define-color base0A #FFB62C;
@define-color base0B #91B859;
@define-color base0C #39ADB5;
@define-color base0D #6182B8;
@define-color base0E #7C4DFF;
@define-color base0F #E53935;
@define-color base08a #FF7390;
@define-color base09a #FF8D67;
@define-color base0Aa #FFD64C;
@define-color base0Ba #B1D879;
@define-color base0Ca #59CDD5;
@define-color base0Da #81A2D8;
@define-color base0Ea #9C6DFF;
@define-color base0Fa #FF5955;

