@define-color base00 #212121;
@define-color base01 #303030;
@define-color base02 #353535;
@define-color base03 #4A4A4A;
@define-color base04 #B2CCD6;
@define-color base05 #EEFFFF;
@define-color base06 #EEFFFF;
@define-color base07 #FFFFFF;
@define-color base08 #F07178;
@define-color base09 #F78C6C;
@define-color base0A #FFCB6B;
@define-color base0B #C3E88D;
@define-color base0C #89DDFF;
@define-color base0D #82AAFF;
@define-color base0E #C792EA;
@define-color base0F #FF5370;
@define-color base08a #D05158;
@define-color base09a #D76C4C;
@define-color base0Aa #DFAB4B;
@define-color base0Ba #A3C86D;
@define-color base0Ca #69BDDF;
@define-color base0Da #628ADF;
@define-color base0Ea #A772CA;
@define-color base0Fa #DF3350;

