@define-color base00 #292D3E;
@define-color base01 #444267;
@define-color base02 #32374D;
@define-color base03 #676E95;
@define-color base04 #8796B0;
@define-color base05 #959DCB;
@define-color base06 #959DCB;
@define-color base07 #FFFFFF;
@define-color base08 #F07178;
@define-color base09 #F78C6C;
@define-color base0A #FFCB6B;
@define-color base0B #C3E88D;
@define-color base0C #89DDFF;
@define-color base0D #82AAFF;
@define-color base0E #C792EA;
@define-color base0F #FF5370;
@define-color base08a #D05158;
@define-color base09a #D76C4C;
@define-color base0Aa #DFAB4B;
@define-color base0Ba #A3C86D;
@define-color base0Ca #69BDDF;
@define-color base0Da #628ADF;
@define-color base0Ea #A772CA;
@define-color base0Fa #DF3350;

