@define-color base00 #202124;
@define-color base01 #27292c;
@define-color base02 #323639;
@define-color base03 #44464d;
@define-color base04 #676c71;
@define-color base05 #80868b;
@define-color base06 #9e9e9e;
@define-color base07 #ffffff;
@define-color base08 #f44336;
@define-color base09 #ff9800;
@define-color base0A #ffeb3b;
@define-color base0B #00e676;
@define-color base0C #00bcd4;
@define-color base0D #2196f3;
@define-color base0E #673ab7;
@define-color base0F #8d6e63;
@define-color base08a #D42316;
@define-color base09a #DF7800;
@define-color base0Aa #DFCB1B;
@define-color base0Ba #00C656;
@define-color base0Ca #009CB4;
@define-color base0Da #0176D3;
@define-color base0Ea #471A97;
@define-color base0Fa #6D4E43;

