@define-color base00 #263238;
@define-color base01 #2C393F;
@define-color base02 #37474F;
@define-color base03 #707880;
@define-color base04 #C9CCD3;
@define-color base05 #CDD3DE;
@define-color base06 #D5DBE5;
@define-color base07 #FFFFFF;
@define-color base08 #EC5F67;
@define-color base09 #EA9560;
@define-color base0A #FFCC00;
@define-color base0B #8BD649;
@define-color base0C #80CBC4;
@define-color base0D #89DDFF;
@define-color base0E #82AAFF;
@define-color base0F #EC5F67;
@define-color base08a #CC3F47;
@define-color base09a #CA7540;
@define-color base0Aa #DFAC00;
@define-color base0Ba #6BB629;
@define-color base0Ca #60ABA4;
@define-color base0Da #69BDDF;
@define-color base0Ea #628ADF;
@define-color base0Fa #CC3F47;

