@define-color base00 #1e0528;
@define-color base01 #1A092D;
@define-color base02 #331354;
@define-color base03 #320f55;
@define-color base04 #873582;
@define-color base05 #ffeeff;
@define-color base06 #ffeeff;
@define-color base07 #f8c0ff;
@define-color base08 #00d9e9;
@define-color base09 #aa00a3;
@define-color base0A #955ae7;
@define-color base0B #05cb0d;
@define-color base0C #b900b1;
@define-color base0D #550068;
@define-color base0E #8991bb;
@define-color base0F #4d6fff;
@define-color base08a #00B9C9;
@define-color base09a #8A0083;
@define-color base0Aa #753AC7;
@define-color base0Ba #00AB00;
@define-color base0Ca #990091;
@define-color base0Da #350048;
@define-color base0Ea #69719B;
@define-color base0Fa #2D4FDF;

