@define-color base00 #303030;
@define-color base01 #3f3f3f;
@define-color base02 #4b575a;
@define-color base03 #445e67;
@define-color base04 #6e776e;
@define-color base05 #8d938d;
@define-color base06 #a4a493;
@define-color base07 #babaa9;
@define-color base08 #F4867D;
@define-color base09 #EC9853;
@define-color base0A #D5A920;
@define-color base0B #81A56E;
@define-color base0C #5EB9BF;
@define-color base0D #6CA3CD;
@define-color base0E #A979C8;
@define-color base0F #D182A6;
@define-color base08a #d4665d;
@define-color base09a #cc7833;
@define-color base0Aa #b58900;
@define-color base0Ba #61854e;
@define-color base0Ca #3e999f;
@define-color base0Da #4c83ad;
@define-color base0Ea #8959a8;
@define-color base0Fa #b16286;

