@define-color base00 #2E3440;
@define-color base01 #3B4252;
@define-color base02 #434C5E;
@define-color base03 #4C566A;
@define-color base04 #D8DEE9;
@define-color base05 #E5E9F0;
@define-color base06 #ECEFF4;
@define-color base07 #8FBCBB;
@define-color base08 #88C0D0;
@define-color base09 #81A1C1;
@define-color base0A #5E81AC;
@define-color base0B #BF616A;
@define-color base0C #D08770;
@define-color base0D #EBCB8B;
@define-color base0E #A3BE8C;
@define-color base0F #B48EAD;
@define-color base08a #68A0B0;
@define-color base09a #6181A1;
@define-color base0Aa #3E618C;
@define-color base0Ba #9F414A;
@define-color base0Ca #B06750;
@define-color base0Da #CBAB6B;
@define-color base0Ea #839E6C;
@define-color base0Fa #946E8D;

