@define-color base00 #3C4C55;
@define-color base01 #556873;
@define-color base02 #6A7D89;
@define-color base03 #899BA6;
@define-color base04 #899BA6;
@define-color base05 #C5D4DD;
@define-color base06 #899BA6;
@define-color base07 #556873;
@define-color base08 #83AFE5;
@define-color base09 #7FC1CA;
@define-color base0A #A8CE93;
@define-color base0B #7FC1CA;
@define-color base0C #F2C38F;
@define-color base0D #83AFE5;
@define-color base0E #9A93E1;
@define-color base0F #F2C38F;
@define-color base08a #638FC5;
@define-color base09a #5FA1AA;
@define-color base0Aa #88AE73;
@define-color base0Ba #5FA1AA;
@define-color base0Ca #D2A36F;
@define-color base0Da #638FC5;
@define-color base0Ea #7A73C1;
@define-color base0Fa #D2A36F;

