@define-color base00 #1B2B34;
@define-color base01 #343D46;
@define-color base02 #4F5B66;
@define-color base03 #65737E;
@define-color base04 #A7ADBA;
@define-color base05 #C0C5CE;
@define-color base06 #CDD3DE;
@define-color base07 #D8DEE9;
@define-color base08 #EC5f67;
@define-color base09 #F99157;
@define-color base0A #FAC863;
@define-color base0B #99C794;
@define-color base0C #5FB3B3;
@define-color base0D #6699CC;
@define-color base0E #C594C5;
@define-color base0F #AB7967;
@define-color base08a #CC3F47;
@define-color base09a #D97137;
@define-color base0Aa #DAA843;
@define-color base0Ba #79A774;
@define-color base0Ca #3F9393;
@define-color base0Da #4679AC;
@define-color base0Ea #A574A5;
@define-color base0Fa #8B5947;

