@define-color base00 #2b303b;
@define-color base01 #343d46;
@define-color base02 #4f5b66;
@define-color base03 #65737e;
@define-color base04 #a7adba;
@define-color base05 #c0c5ce;
@define-color base06 #dfe1e8;
@define-color base07 #eff1f5;
@define-color base08 #bf616a;
@define-color base09 #d08770;
@define-color base0A #ebcb8b;
@define-color base0B #a3be8c;
@define-color base0C #96b5b4;
@define-color base0D #8fa1b3;
@define-color base0E #b48ead;
@define-color base0F #ab7967;
@define-color base08a #9F414A;
@define-color base09a #B06750;
@define-color base0Aa #CBAB6B;
@define-color base0Ba #839E6C;
@define-color base0Ca #769594;
@define-color base0Da #6F8193;
@define-color base0Ea #946E8D;
@define-color base0Fa #8B5947;

