@define-color base00 #282c34;
@define-color base01 #353b45;
@define-color base02 #3e4451;
@define-color base03 #545862;
@define-color base04 #565c64;
@define-color base05 #abb2bf;
@define-color base06 #b6bdca;
@define-color base07 #c8ccd4;
@define-color base08 #e06c75;
@define-color base09 #d19a66;
@define-color base0A #e5c07b;
@define-color base0B #98c379;
@define-color base0C #56b6c2;
@define-color base0D #61afef;
@define-color base0E #c678dd;
@define-color base0F #be5046;
@define-color base08a #C04C55;
@define-color base09a #B17A46;
@define-color base0Aa #C5A05B;
@define-color base0Ba #78A359;
@define-color base0Ca #3696A2;
@define-color base0Da #418FCF;
@define-color base0Ea #A658BD;
@define-color base0Fa #9E3026;

