@define-color base00 #eeeeee;
@define-color base01 #af0000;
@define-color base02 #008700;
@define-color base03 #5f8700;
@define-color base04 #0087af;
@define-color base05 #878787;
@define-color base06 #005f87;
@define-color base07 #444444;
@define-color base08 #bcbcbc;
@define-color base09 #d70000;
@define-color base0A #d70087;
@define-color base0B #8700af;
@define-color base0C #d75f00;
@define-color base0D #d75f00;
@define-color base0E #005faf;
@define-color base0F #005f87;
@define-color base08a #DCDCDC;
@define-color base09a #F72020;
@define-color base0Aa #F720A7;
@define-color base0Ba #A720CF;
@define-color base0Ca #F77F20;
@define-color base0Da #F77F20;
@define-color base0Ea #207FCF;
@define-color base0Fa #207FA7;

