@define-color base00 #1c1c1c;
@define-color base01 #af005f;
@define-color base02 #5faf00;
@define-color base03 #d7af5f;
@define-color base04 #5fafd7;
@define-color base05 #808080;
@define-color base06 #d7875f;
@define-color base07 #d0d0d0;
@define-color base08 #585858;
@define-color base09 #5faf5f;
@define-color base0A #afd700;
@define-color base0B #af87d7;
@define-color base0C #ffaf00;
@define-color base0D #ff5faf;
@define-color base0E #00afaf;
@define-color base0F #5f8787;
@define-color base08a #383838;
@define-color base09a #3F8F3F;
@define-color base0Aa #8FB700;
@define-color base0Ba #8F67B7;
@define-color base0Ca #DF8F00;
@define-color base0Da #DF3F8F;
@define-color base0Ea #008F8F;
@define-color base0Fa #3F6767;

