@define-color base00 #271C3A;
@define-color base01 #100323;
@define-color base02 #3E2D5C;
@define-color base03 #5D5766;
@define-color base04 #BEBCBF;
@define-color base05 #DEDCDF;
@define-color base06 #EDEAEF;
@define-color base07 #BBAADD;
@define-color base08 #A92258;
@define-color base09 #918889;
@define-color base0A #804ead;
@define-color base0B #C6914B;
@define-color base0C #7263AA;
@define-color base0D #8E7DC6;
@define-color base0E #953B9D;
@define-color base0F #59325C;
@define-color base08a #890238;
@define-color base09a #716869;
@define-color base0Aa #602E8D;
@define-color base0Ba #A6712B;
@define-color base0Ca #52438A;
@define-color base0Da #6E5DA6;
@define-color base0Ea #751B7D;
@define-color base0Fa #39123C;

