@define-color base00 #100510;
@define-color base01 #302030;
@define-color base02 #403040;
@define-color base03 #605060;
@define-color base04 #bbb0bb;
@define-color base05 #ddd0dd;
@define-color base06 #eee0ee;
@define-color base07 #fff0ff;
@define-color base08 #FF1D0D;
@define-color base09 #CCAE14;
@define-color base0A #F000A0;
@define-color base0B #14CC64;
@define-color base0C #0075B0;
@define-color base0D #00A0F0;
@define-color base0E #B000D0;
@define-color base0F #6A2A3C;
@define-color base08a #DF0000;
@define-color base09a #AC8E00;
@define-color base0Aa #D00080;
@define-color base0Ba #00AC44;
@define-color base0Ca #005590;
@define-color base0Da #0080D0;
@define-color base0Ea #9000B0;
@define-color base0Fa #4A0A1C;

