@define-color base00 #292a44;
@define-color base01 #663399;
@define-color base02 #383a62;
@define-color base03 #666699;
@define-color base04 #a0a0c5;
@define-color base05 #f1eff8;
@define-color base06 #ccccff;
@define-color base07 #53495d;
@define-color base08 #a0a0c5;
@define-color base09 #efe4a1;
@define-color base0A #ae81ff;
@define-color base0B #6dfedf;
@define-color base0C #8eaee0;
@define-color base0D #2de0a7;
@define-color base0E #7aa5ff;
@define-color base0F #ff79c6;
@define-color base08a #8080A5;
@define-color base09a #CFC481;
@define-color base0Aa #8E61DF;
@define-color base0Ba #4DDEBF;
@define-color base0Ca #6E8EC0;
@define-color base0Da #0DC087;
@define-color base0Ea #5A85DF;
@define-color base0Fa #DF59A6;

