@define-color base00 #282c34;
@define-color base01 #2c323b;
@define-color base02 #3e4451;
@define-color base03 #665c54;
@define-color base04 #928374;
@define-color base05 #a89984;
@define-color base06 #d5c4a1;
@define-color base07 #fdf4c1;
@define-color base08 #83a598;
@define-color base09 #a07e3b;
@define-color base0A #a07e3b;
@define-color base0B #528b8b;
@define-color base0C #83a598;
@define-color base0D #83a598;
@define-color base0E #d75f5f;
@define-color base0F #a87322;
@define-color base08a #638578;
@define-color base09a #805E1B;
@define-color base0Aa #805E1B;
@define-color base0Ba #326B6B;
@define-color base0Ca #638578;
@define-color base0Da #638578;
@define-color base0Ea #B73F3F;
@define-color base0Fa #885302;

