@define-color base00 #151718;
@define-color base01 #282a2b;
@define-color base02 #3B758C;
@define-color base03 #41535B;
@define-color base04 #43a5d5;
@define-color base05 #d6d6d6;
@define-color base06 #eeeeee;
@define-color base07 #ffffff;
@define-color base08 #Cd3f45;
@define-color base09 #db7b55;
@define-color base0A #e6cd69;
@define-color base0B #9fca56;
@define-color base0C #55dbbe;
@define-color base0D #55b5db;
@define-color base0E #a074c4;
@define-color base0F #8a553f;
@define-color base08a #AD1F25;
@define-color base09a #BB5B35;
@define-color base0Aa #C6AD49;
@define-color base0Ba #7FAA36;
@define-color base0Ca #35BB9E;
@define-color base0Da #3595BB;
@define-color base0Ea #8054A4;
@define-color base0Fa #6A351F;

