@define-color base00 #f9f9f9;
@define-color base01 #e0e0e0;
@define-color base02 #ababab;
@define-color base03 #555555;
@define-color base04 #343434;
@define-color base05 #102015;
@define-color base06 #040404;
@define-color base07 #000000;
@define-color base08 #e92f2f;
@define-color base09 #e09448;
@define-color base0A #dddd13;
@define-color base0B #0ed839;
@define-color base0C #23edda;
@define-color base0D #3b48e3;
@define-color base0E #f996e2;
@define-color base0F #69542d;
@define-color base08a #FF4F4F;
@define-color base09a #FFB468;
@define-color base0Aa #FDFD33;
@define-color base0Ba #2EF859;
@define-color base0Ca #43FFFA;
@define-color base0Da #5B68FF;
@define-color base0Ea #FFB6FF;
@define-color base0Fa #89744D;

