@define-color base00 #18262F;
@define-color base01 #222E38;
@define-color base02 #586875;
@define-color base03 #667581;
@define-color base04 #85939E;
@define-color base05 #A6AFB8;
@define-color base06 #E8E9ED;
@define-color base07 #F5F7FA;
@define-color base08 #EF5253;
@define-color base09 #E66B2B;
@define-color base0A #E4B51C;
@define-color base0B #7CC844;
@define-color base0C #52CBB0;
@define-color base0D #33B5E1;
@define-color base0E #A363D5;
@define-color base0F #D73C9A;
@define-color base08a #CF3233;
@define-color base09a #C64B0B;
@define-color base0Aa #C49500;
@define-color base0Ba #5CA824;
@define-color base0Ca #32AB90;
@define-color base0Da #1395C1;
@define-color base0Ea #8343B5;
@define-color base0Fa #B71C7A;

