@define-color base00 #fdf6e3;
@define-color base01 #eee8d5;
@define-color base02 #93a1a1;
@define-color base03 #839496;
@define-color base04 #657b83;
@define-color base05 #586e75;
@define-color base06 #073642;
@define-color base07 #002b36;
@define-color base08 #dc322f;
@define-color base09 #cb4b16;
@define-color base0A #b58900;
@define-color base0B #859900;
@define-color base0C #2aa198;
@define-color base0D #268bd2;
@define-color base0E #6c71c4;
@define-color base0F #d33682;
@define-color base08a #FC524F;
@define-color base09a #EB6B36;
@define-color base0Aa #D5A920;
@define-color base0Ba #A5B920;
@define-color base0Ca #4AC1B8;
@define-color base0Da #46ABF2;
@define-color base0Ea #8C91E4;
@define-color base0Fa #F356A2;

