@define-color base00 #FFFFFF;
@define-color base01 #E0E0E0;
@define-color base02 #D0D0D0;
@define-color base03 #B0B0B0;
@define-color base04 #000000;
@define-color base05 #101010;
@define-color base06 #151515;
@define-color base07 #202020;
@define-color base08 #FF0086;
@define-color base09 #FD8900;
@define-color base0A #ABA800;
@define-color base0B #00C918;
@define-color base0C #1FAAAA;
@define-color base0D #3777E6;
@define-color base0E #AD00A1;
@define-color base0F #CC6633;
@define-color base08a #FF20A6;
@define-color base09a #FFA920;
@define-color base0Aa #CBC820;
@define-color base0Ba #20E938;
@define-color base0Ca #3FCACA;
@define-color base0Da #5797FF;
@define-color base0Ea #CD20C1;
@define-color base0Fa #EC8653;

