@define-color base00 #1c1810;
@define-color base01 #2a261c;
@define-color base02 #3a3527;
@define-color base03 #504b38;
@define-color base04 #5f5b45;
@define-color base05 #736e55;
@define-color base06 #bab696;
@define-color base07 #f8f5de;
@define-color base08 #e35142;
@define-color base09 #fba11b;
@define-color base0A #f2ff27;
@define-color base0B #5ceb5a;
@define-color base0C #5aebbc;
@define-color base0D #489bf0;
@define-color base0E #FF8080;
@define-color base0F #F69BE7;
@define-color base08a #C33122;
@define-color base09a #DB8100;
@define-color base0Aa #D2DF07;
@define-color base0Ba #3CCB3A;
@define-color base0Ca #3ACB9C;
@define-color base0Da #287BD0;
@define-color base0Ea #DF6060;
@define-color base0Fa #D67BC7;

