@define-color base00 #151515;
@define-color base01 #202020;
@define-color base02 #303030;
@define-color base03 #505050;
@define-color base04 #B0B0B0;
@define-color base05 #D0D0D0;
@define-color base06 #E0E0E0;
@define-color base07 #FFFFFF;
@define-color base08 #FF0086;
@define-color base09 #FD8900;
@define-color base0A #ABA800;
@define-color base0B #00C918;
@define-color base0C #1FAAAA;
@define-color base0D #3777E6;
@define-color base0E #AD00A1;
@define-color base0F #CC6633;
@define-color base08a #DF0066;
@define-color base09a #DD6900;
@define-color base0Aa #8B8800;
@define-color base0Ba #00A900;
@define-color base0Ca #008A8A;
@define-color base0Da #1757C6;
@define-color base0Ea #8D0081;
@define-color base0Fa #AC4613;

