@define-color base00 #dddfe0;
@define-color base01 #cfd1d2;
@define-color base02 #c1c3c4;
@define-color base03 #a3a5a6;
@define-color base04 #474849;
@define-color base05 #28292a;
@define-color base06 #1a1b1c;
@define-color base07 #050608;
@define-color base08 #b53b50;
@define-color base09 #ea770d;
@define-color base0A #c9d364;
@define-color base0B #06ea61;
@define-color base0C #42fff9;
@define-color base0D #03aeff;
@define-color base0E #ea5ce2;
@define-color base0F #cd6320;
@define-color base08a #D55B70;
@define-color base09a #FF972D;
@define-color base0Aa #E9F384;
@define-color base0Ba #26FF81;
@define-color base0Ca #62FFFF;
@define-color base0Da #23CEFF;
@define-color base0Ea #FF7CFF;
@define-color base0Fa #ED8340;

