@define-color base00 #080f34;
@define-color base01 #2a2f4f;
@define-color base02 #4c4f6b;
@define-color base03 #6e6f86;
@define-color base04 #9190a1;
@define-color base05 #b3b0bc;
@define-color base06 #d5d0d8;
@define-color base07 #f7f0f3;
@define-color base08 #f9bbbe;
@define-color base09 #4ec462;
@define-color base0A #5aade1;
@define-color base0B #5b9de4;
@define-color base0C #b1ade5;
@define-color base0D #bfa6dc;
@define-color base0E #bea6cc;
@define-color base0F #ceaed9;
@define-color base08a #ef464e;
@define-color base09a #256e31;
@define-color base0Aa #1d6d9e;
@define-color base0Ba #1b5da4;
@define-color base0Ca #554dc6;
@define-color base0Da #7d4ab8;
@define-color base0Ea #82589a;
@define-color base0Fa #9a57b0;

