@define-color base00 #000f27;
@define-color base01 #243146;
@define-color base02 #495465;
@define-color base03 #6d7684;
@define-color base04 #9298a2;
@define-color base05 #b6bac1;
@define-color base06 #dbdde0;
@define-color base07 #ffffff;
@define-color base08 #ab7a50;
@define-color base09 #ac8556;
@define-color base0A #ad8f4f;
@define-color base0B #a2a975;
@define-color base0C #6ca283;
@define-color base0D #638e88;
@define-color base0E #40858b;
@define-color base0F #2783de;
@define-color base08a #775438;
@define-color base09a #7d6144;
@define-color base0Aa #786237;
@define-color base0Ba #5c623d;
@define-color base0Ca #4b765d;
@define-color base0Da #43615d;
@define-color base0Ea #38737a;
@define-color base0Fa #165da3;

