@define-color base00 #1a111e;
@define-color base01 #3b333e;
@define-color base02 #5b555e;
@define-color base03 #7c777e;
@define-color base04 #9d999f;
@define-color base05 #bebbbf;
@define-color base06 #dedddf;
@define-color base07 #ffffff;
@define-color base08 #db7d95;
@define-color base09 #efc548;
@define-color base0A #4e8cd9;
@define-color base0B #8fa0c6;
@define-color base0C #b0a5c5;
@define-color base0D #d0b0d2;
@define-color base0E #c780b9;
@define-color base0F #c97b9b;
@define-color base08a #aa2e4d;
@define-color base09a #a9830f;
@define-color base0Aa #1e4e8a;
@define-color base0Ba #475f8d;
@define-color base0Ca #6d5b8f;
@define-color base0Da #a15fa5;
@define-color base0Ea #8b3d7a;
@define-color base0Fa #8c395c;

