@define-color base00 #000e27;
@define-color base01 #243046;
@define-color base02 #495365;
@define-color base03 #6d7584;
@define-color base04 #9298a2;
@define-color base05 #b6bac1;
@define-color base06 #dbdde0;
@define-color base07 #ffffff;
@define-color base08 #ac7c52;
@define-color base09 #aa916e;
@define-color base0A #9a8a6f;
@define-color base0B #7f8e70;
@define-color base0C #5a9c87;
@define-color base0D #4f8c8a;
@define-color base0E #4298b0;
@define-color base0F #207ee2;
@define-color base08a #77553a;
@define-color base09a #80694b;
@define-color base0Aa #6f634d;
@define-color base0Ba #58624f;
@define-color base0Ca #3e6b5d;
@define-color base0Da #457a79;
@define-color base0Ea #2e6578;
@define-color base0Fa #206dca;

