@define-color base00 #001319;
@define-color base01 #213237;
@define-color base02 #435256;
@define-color base03 #647174;
@define-color base04 #859193;
@define-color base05 #a6b0b1;
@define-color base06 #c8d0d0;
@define-color base07 #e9efee;
@define-color base08 #20a371;
@define-color base09 #8aa79d;
@define-color base0A #018975;
@define-color base0B #008484;
@define-color base0C #75a7a8;
@define-color base0D #43818c;
@define-color base0E #3c97b2;
@define-color base0F #a97c8a;
@define-color base08a #375e48;
@define-color base09a #4c665c;
@define-color base0Aa #2e7063;
@define-color base0Ba #217673;
@define-color base0Ca #006a6a;
@define-color base0Da #3a6369;
@define-color base0Ea #3c727a;
@define-color base0Fa #65597e;

