@define-color base00 #120935;
@define-color base01 #342c52;
@define-color base02 #564f6f;
@define-color base03 #78728c;
@define-color base04 #9996a8;
@define-color base05 #bbb9c5;
@define-color base06 #dddce2;
@define-color base07 #ffffff;
@define-color base08 #878f69;
@define-color base09 #6192bb;
@define-color base0A #7992cd;
@define-color base0B #b2aeca;
@define-color base0C #d7ace9;
@define-color base0D #cbb7d1;
@define-color base0E #b18cad;
@define-color base0F #cda4b5;
@define-color base08a #414533;
@define-color base09a #2f516d;
@define-color base0Aa #365191;
@define-color base0Ba #6a6297;
@define-color base0Ca #a647cf;
@define-color base0Da #93699f;
@define-color base0Ea #714d6d;
@define-color base0Fa #9c5673;

