@define-color base00 #0b1022;
@define-color base01 #2e3242;
@define-color base02 #515461;
@define-color base03 #747681;
@define-color base04 #9699a0;
@define-color base05 #b9bbc0;
@define-color base06 #dcdddf;
@define-color base07 #ffffff;
@define-color base08 #a29089;
@define-color base09 #5b92a5;
@define-color base0A #4d8dc5;
@define-color base0B #5f7bc7;
@define-color base0C #927ed4;
@define-color base0D #9981bd;
@define-color base0E #9f59a7;
@define-color base0F #cb3daa;
@define-color base08a #bc3335;
@define-color base09a #406673;
@define-color base0Aa #2f6696;
@define-color base0Ba #1756d3;
@define-color base0Ca #6746c1;
@define-color base0Da #73549f;
@define-color base0Ea #8f5195;
@define-color base0Fa #bb349c;

