@define-color base00 #0d1820;
@define-color base01 #303940;
@define-color base02 #525a60;
@define-color base03 #757b80;
@define-color base04 #979c9f;
@define-color base05 #babdbf;
@define-color base06 #dcdedf;
@define-color base07 #ffffff;
@define-color base08 #b29b9b;
@define-color base09 #6fb2c8;
@define-color base0A #58b1ce;
@define-color base0B #82a5b4;
@define-color base0C #6da4bd;
@define-color base0D #80b3ca;
@define-color base0E #99b3c4;
@define-color base0F #a0a0b2;
@define-color base08a #91746f;
@define-color base09a #4090ab;
@define-color base0Aa #318caa;
@define-color base0Ba #748691;
@define-color base0Ca #587f92;
@define-color base0Da #56859d;
@define-color base0Ea #3c738f;
@define-color base0Fa #61788f;

