@define-color base00 #ffffff;
@define-color base01 #e0e0e0;
@define-color base02 #d6d6d6;
@define-color base03 #8e908c;
@define-color base04 #969896;
@define-color base05 #4d4d4c;
@define-color base06 #282a2e;
@define-color base07 #1d1f21;
@define-color base08 #c82829;
@define-color base09 #f5871f;
@define-color base0A #eab700;
@define-color base0B #718c00;
@define-color base0C #3e999f;
@define-color base0D #4271ae;
@define-color base0E #8959a8;
@define-color base0F #a3685a;
@define-color base08a #E84849;
@define-color base09a #FFA73F;
@define-color base0Aa #FFD720;
@define-color base0Ba #91AC20;
@define-color base0Ca #5EB9BF;
@define-color base0Da #6291CE;
@define-color base0Ea #A979C8;
@define-color base0Fa #C3887A;

