@define-color base00 #ffffff;
@define-color base01 #e1e1e2;
@define-color base02 #c4c3c5;
@define-color base03 #a7a5a8;
@define-color base04 #89878b;
@define-color base05 #6c696e;
@define-color base06 #4f4b51;
@define-color base07 #322d34;
@define-color base08 #d8137f;
@define-color base09 #d65407;
@define-color base0A #dc8a0e;
@define-color base0B #17ad98;
@define-color base0C #149bda;
@define-color base0D #775dff;
@define-color base0E #aa17e6;
@define-color base0F #e013d0;
@define-color base08a #F8339F;
@define-color base09a #F67427;
@define-color base0Aa #FCAA2E;
@define-color base0Ba #37CDB8;
@define-color base0Ca #34BBFA;
@define-color base0Da #977DFF;
@define-color base0Ea #CA37FF;
@define-color base0Fa #FF33F0;

