@define-color base00 #2e2a31;
@define-color base01 #4a464d;
@define-color base02 #666369;
@define-color base03 #838085;
@define-color base04 #9f9da2;
@define-color base05 #bcbabe;
@define-color base06 #d8d7da;
@define-color base07 #f5f4f7;
@define-color base08 #d8137f;
@define-color base09 #d65407;
@define-color base0A #dc8a0e;
@define-color base0B #17ad98;
@define-color base0C #149bda;
@define-color base0D #796af5;
@define-color base0E #bb60ea;
@define-color base0F #c720ca;
@define-color base08a #B8005F;
@define-color base09a #B63400;
@define-color base0Aa #BC6A00;
@define-color base0Ba #008D78;
@define-color base0Ca #007BBA;
@define-color base0Da #594AD5;
@define-color base0Ea #9B40CA;
@define-color base0Fa #A700AA;

