@define-color base00 #231e18;
@define-color base01 #302b25;
@define-color base02 #48413a;
@define-color base03 #9d8b70;
@define-color base04 #b4a490;
@define-color base05 #cabcb1;
@define-color base06 #d7c8bc;
@define-color base07 #e4d4c8;
@define-color base08 #d35c5c;
@define-color base09 #ca7f32;
@define-color base0A #e0ac16;
@define-color base0B #b7ba53;
@define-color base0C #6eb958;
@define-color base0D #88a4d3;
@define-color base0E #bb90e2;
@define-color base0F #b49368;
@define-color base08a #B33C3C;
@define-color base09a #AA5F12;
@define-color base0Aa #C08C00;
@define-color base0Ba #979A33;
@define-color base0Ca #4E9938;
@define-color base0Da #6884B3;
@define-color base0Ea #9B70C2;
@define-color base0Fa #947348;

