@define-color base00 #282B35;
@define-color base01 #3D4048;
@define-color base02 #53555D;
@define-color base03 #686A71;
@define-color base04 #7E8086;
@define-color base05 #939599;
@define-color base06 #A9AAAE;
@define-color base07 #BEBFC2;
@define-color base08 #B21889;
@define-color base09 #786DC5;
@define-color base0A #438288;
@define-color base0B #DF0002;
@define-color base0C #00A0BE;
@define-color base0D #790EAD;
@define-color base0E #B21889;
@define-color base0F #C77C48;
@define-color base08a #920069;
@define-color base09a #584DA5;
@define-color base0Aa #236268;
@define-color base0Ba #BF0000;
@define-color base0Ca #00809E;
@define-color base0Da #59008D;
@define-color base0Ea #920069;
@define-color base0Fa #A75C28;

