gtk-color-scheme = "base_color: #3c3836"
gtk-color-scheme = "text_color: #d5c4a1"
gtk-color-scheme = "bg_color: #282828"
gtk-color-scheme = "fg_color: #d5c4a1"
gtk-color-scheme = "tooltip_bg_color: #d5c4a1"
gtk-color-scheme = "tooltip_fg_color: #3c3836"
gtk-color-scheme = "selected_bg_color: #83a598"
gtk-color-scheme = "selected_fg_color: #3c3836"
gtk-color-scheme = "insensitive_bg_color: #534f46"
gtk-color-scheme = "insensitive_fg_color: #a99d82"
gtk-color-scheme = "notebook_bg: #3c3836"
gtk-color-scheme = "dark_sidebar_bg: #282828"
gtk-color-scheme = "link_color: #83a598"
gtk-color-scheme = "menu_bg: #3c3836"

gtk-icon-sizes = "gtk-button=16,16" # This makes button icons smaller.
gtk-auto-mnemonics = 1
gtk-primary-button-warps-slider = 1

include "main.rc"
include "apps.rc"
include "panel.rc"
include "xfce-notify.rc"
include "menubar-toolbar/menubar-toolbar-dark.rc"
