gtk-color-scheme = "base_color: #32302f"
gtk-color-scheme = "text_color: #a89984"
gtk-color-scheme = "bg_color: #1d2021"
gtk-color-scheme = "fg_color: #a89984"
gtk-color-scheme = "tooltip_bg_color: #a89984"
gtk-color-scheme = "tooltip_fg_color: #32302f"
gtk-color-scheme = "selected_bg_color: #0d6678"
gtk-color-scheme = "selected_fg_color: #32302f"
gtk-color-scheme = "insensitive_bg_color: #3f3e39"
gtk-color-scheme = "insensitive_fg_color: #857a6b"
gtk-color-scheme = "notebook_bg: #32302f"
gtk-color-scheme = "dark_sidebar_bg: #1d2021"
gtk-color-scheme = "link_color: #0d6678"
gtk-color-scheme = "menu_bg: #32302f"

gtk-icon-sizes = "gtk-button=16,16" # This makes button icons smaller.
gtk-auto-mnemonics = 1
gtk-primary-button-warps-slider = 1

include "main.rc"
include "apps.rc"
include "panel.rc"
include "xfce-notify.rc"
include "menubar-toolbar/menubar-toolbar-dark.rc"
