ACCENT_BG=0000ff
ARC_TRANSPARENCY=False
ARC_WIDGET_BORDER_COLOR=cfcfcf
BASE16_GENERATE_DARK=True
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=ffffff
BTN_BG=cfcfcf
BTN_FG=404040
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=5e5e5e
CARET2_FG=5e5e5e
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=404040
FROM_PLUGIN=base16
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BG=ffffff
HDR_BTN_BG=cfcfcf
HDR_BTN_FG=404040
HDR_FG=404040
ICONS_ARCHDROID=826b28
ICONS_DARK=ffffff
ICONS_LIGHT=0000ff
ICONS_LIGHT_FOLDER=0000ff
ICONS_MEDIUM=a90d91
ICONS_NUMIX_STYLE=0
ICONS_STYLE=archdroid
ICONS_SYMBOLIC_ACTION=404040
ICONS_SYMBOLIC_PANEL=404040
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=c0c0c0
MENU_FG=404040
NAME="cupertino/cupertino"
OUTLINE_WIDTH=1
ROUNDNESS=2
SEL_BG=0000ff
SEL_FG=ffffff
SPACING=3
SPOTIFY_PROTO_BG=ffffff
SPOTIFY_PROTO_FG=404040
SPOTIFY_PROTO_SEL=a90d91
SURUPLUS_GRADIENT1=404040
SURUPLUS_GRADIENT2=a90d91
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=a90d91
TERMINAL_BACKGROUND=ffffff
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_COLOR0=c0c0c0
TERMINAL_COLOR1=c41a15
TERMINAL_COLOR10=007400
TERMINAL_COLOR11=826b28
TERMINAL_COLOR12=0000ff
TERMINAL_COLOR13=a90d91
TERMINAL_COLOR14=318495
TERMINAL_COLOR15=5e5e5e
TERMINAL_COLOR2=007400
TERMINAL_COLOR3=eb8500
TERMINAL_COLOR4=0000ff
TERMINAL_COLOR5=a90d91
TERMINAL_COLOR6=318495
TERMINAL_COLOR7=404040
TERMINAL_COLOR8=c0c0c0
TERMINAL_COLOR9=c41a15
TERMINAL_FOREGROUND=404040
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=manual
THEME_STYLE=arc
TXT_BG=c0c0c0
TXT_FG=5e5e5e
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=a90d91
WM_BORDER_UNFOCUS=ffffff
