gtk-color-scheme = "base_color: #202020"
gtk-color-scheme = "text_color: #d0d0d0"
gtk-color-scheme = "bg_color: #151515"
gtk-color-scheme = "fg_color: #d0d0d0"
gtk-color-scheme = "tooltip_bg_color: #d0d0d0"
gtk-color-scheme = "tooltip_fg_color: #202020"
gtk-color-scheme = "selected_bg_color: #3777e6"
gtk-color-scheme = "selected_fg_color: #202020"
gtk-color-scheme = "insensitive_bg_color: #434343"
gtk-color-scheme = "insensitive_fg_color: #a1a1a1"
gtk-color-scheme = "notebook_bg: #202020"
gtk-color-scheme = "dark_sidebar_bg: #151515"
gtk-color-scheme = "link_color: #3777e6"
gtk-color-scheme = "menu_bg: #202020"

gtk-icon-sizes = "gtk-button=16,16" # This makes button icons smaller.
gtk-auto-mnemonics = 1
gtk-primary-button-warps-slider = 1

include "main.rc"
include "apps.rc"
include "panel.rc"
include "xfce-notify.rc"
include "menubar-toolbar/menubar-toolbar-dark.rc"
