gtk-color-scheme = "base_color: #e0dee0"
gtk-color-scheme = "text_color: #515151"
gtk-color-scheme = "bg_color: #f1ecf1"
gtk-color-scheme = "fg_color: #515151"
gtk-color-scheme = "tooltip_bg_color: #515151"
gtk-color-scheme = "tooltip_fg_color: #e0dee0"
gtk-color-scheme = "selected_bg_color: #2931df"
gtk-color-scheme = "selected_fg_color: #e0dee0"
gtk-color-scheme = "insensitive_bg_color: #c9c5c9"
gtk-color-scheme = "insensitive_fg_color: #797779"
gtk-color-scheme = "notebook_bg: #e0dee0"
gtk-color-scheme = "dark_sidebar_bg: #f1ecf1"
gtk-color-scheme = "link_color: #2931df"
gtk-color-scheme = "menu_bg: #e0dee0"

gtk-icon-sizes = "gtk-button=16,16" # This makes button icons smaller.
gtk-auto-mnemonics = 1
gtk-primary-button-warps-slider = 1

include "main.rc"
include "apps.rc"
include "panel.rc"
include "xfce-notify.rc"
include "menubar-toolbar/menubar-toolbar-dark.rc"
