gtk-color-scheme = "base_color: #27292c"
gtk-color-scheme = "text_color: #80868b"
gtk-color-scheme = "bg_color: #202124"
gtk-color-scheme = "fg_color: #80868b"
gtk-color-scheme = "tooltip_bg_color: #80868b"
gtk-color-scheme = "tooltip_fg_color: #27292c"
gtk-color-scheme = "selected_bg_color: #2196f3"
gtk-color-scheme = "selected_fg_color: #27292c"
gtk-color-scheme = "insensitive_bg_color: #383a3d"
gtk-color-scheme = "insensitive_fg_color: #686c71"
gtk-color-scheme = "notebook_bg: #27292c"
gtk-color-scheme = "dark_sidebar_bg: #202124"
gtk-color-scheme = "link_color: #2196f3"
gtk-color-scheme = "menu_bg: #27292c"

gtk-icon-sizes = "gtk-button=16,16" # This makes button icons smaller.
gtk-auto-mnemonics = 1
gtk-primary-button-warps-slider = 1

include "main.rc"
include "apps.rc"
include "panel.rc"
include "xfce-notify.rc"
include "menubar-toolbar/menubar-toolbar-dark.rc"
