static const char color0[] = "{color0}";
static const char color1[] = "{color1}";
static const char color2[] = "{color2}";
static const char color3[] = "{color3}";
static const char color4[] = "{color4}";
static const char color5[] = "{color5}";
static const char color6[] = "{color6}";
static const char color7[] = "{color7}";
static const char color8[] = "{color8}";
static const char color9[] = "{color9}";
static const char color10[] = "{color10}";
static const char color11[] = "{color11}";
static const char color12[] = "{color12}";
static const char color13[] = "{color13}";
static const char color14[] = "{color14}";
static const char color15[] = "{color15}";
