set background=dark
hi clear
if exists('syntax_on')
  syntax reset
endif
let g:colors_name='templer'

hi Normal guifg={color7} ctermfg=223 guibg={color0} ctermbg=235 gui=NONE cterm=NONE
hi Comment guifg={color8a} ctermfg=59 guibg=NONE ctermbg=NONE gui=italic cterm=italic
hi Constant guifg={color3} ctermfg=172 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi String guifg={color2} ctermfg=100 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Character guifg={color3} ctermfg=172 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Number guifg={color11} ctermfg=214 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Boolean guifg={color1} ctermfg=166 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Float guifg={color11} ctermfg=214 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Identifier guifg={color3} ctermfg=172 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Function guifg={color3} ctermfg=172 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Statement guifg={color5} ctermfg=132 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Conditional guifg={color7} ctermfg=223 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Repeat guifg={color5} ctermfg=132 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Label guifg={color12} ctermfg=108 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Operator guifg={color7} ctermfg=223 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Keyword guifg={color9} ctermfg=203 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Exception guifg={color5} ctermfg=132 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi PreProc guifg={color3} ctermfg=172 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Include guifg={color9} ctermfg=203 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Define guifg={color5} ctermfg=132 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Title guifg={color7} ctermfg=223 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Macro guifg={color5} ctermfg=132 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi PreCondit guifg={color5} ctermfg=132 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Type guifg={color3} ctermfg=172 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi StorageClass guifg={color4} ctermfg=66 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Structure guifg={color3} ctermfg=172 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Typedef guifg={color3} ctermfg=172 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Special guifg={color12} ctermfg=108 guibg=NONE ctermbg=NONE gui=italic cterm=italic
hi SpecialComment guifg={color8a} ctermfg=59 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi MoreMsg guifg={color7} ctermfg=223 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Error guifg={color9} ctermfg=203 guibg=NONE ctermbg=NONE gui=bold,reverse cterm=bold,reverse
hi Todo guifg={color5} ctermfg=132 guibg=NONE ctermbg=NONE gui=bold,italic cterm=bold,italic
hi Underlined guifg={color1} ctermfg=160 gui=underline cterm=underline
hi Cursor guifg=NONE ctermfg=NONE guibg=NONE ctermbg=NONE gui=reverse cterm=reverse
hi ColorColumn guifg=NONE ctermfg=NONE guibg={color8} ctermbg=239 gui=NONE cterm=NONE
hi CursorLineNr guifg={color7a} ctermfg=242 guibg=NONE ctermbg=NONE gui=bold cterm=bold
hi SignColumn guifg=NONE ctermfg=NONE guibg={color0} ctermbg=235 gui=NONE cterm=NONE
hi Conceal guifg={color8a} ctermfg=59 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi CursorColumn guifg=NONE ctermfg=NONE guibg={color0} ctermbg=235 gui=NONE cterm=NONE
hi CursorLine guifg=NONE ctermfg=NONE guibg={color0a} ctermbg=236 gui=NONE cterm=NONE
hi Directory guifg={color12} ctermfg=108 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi DiffAdd guifg={color0} ctermfg=235 guibg={color3} ctermbg=172 gui=NONE cterm=NONE
hi DiffChange guifg={color3} ctermfg=172 guibg=NONE ctermbg=NONE gui=underline cterm=underline
hi DiffDelete guifg={color0} ctermfg=235 guibg={color1} ctermbg=160 gui=NONE cterm=NONE
hi DiffText guifg={color0} ctermfg=235 guibg={color3} ctermbg=172 gui=NONE cterm=NONE
hi ErrorMsg guifg={color9} ctermfg=203 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi VertSplit guifg={color0a} ctermfg=237 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Folded guifg={color8a} ctermfg=59 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi FoldColumn guifg=NONE ctermfg=NONE guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi IncSearch guifg={color6} ctermfg=71 guibg={color8a} ctermbg=59 gui=NONE cterm=NONE
hi LineNr guifg={color8} ctermfg=239 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi MatchParen guifg={color4} ctermfg=66 guibg=NONE ctermbg=NONE gui=underline cterm=underline
hi NonText guifg={color8a} ctermfg=59 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Pmenu guifg={color7} ctermfg=223 guibg={color0a} ctermbg=237 gui=NONE cterm=NONE
hi PmenuSel guifg={color0} ctermfg=235 guibg={color4} ctermbg=66 gui=NONE cterm=NONE
hi PmenuSbar guifg=NONE ctermfg=NONE guibg={color8a} ctermbg=59 gui=NONE cterm=NONE
hi PmenuThumb guifg=NONE ctermfg=NONE guibg={color7} ctermbg=223 gui=NONE cterm=NONE
hi Question guifg={color5} ctermfg=132 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi QuickFixLine guifg={color0} ctermfg=235 guibg={color3} ctermbg=172 gui=NONE cterm=NONE
hi Search guifg={color0} ctermfg=235 guibg={color7} ctermbg=223 gui=NONE cterm=NONE
hi SpecialKey guifg={color8a} ctermfg=59 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi SpellBad guifg={color9} ctermfg=203 guibg=NONE ctermbg=NONE gui=underline cterm=underline
hi SpellCap guifg={color11} ctermfg=214 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi SpellLocal guifg={color11} ctermfg=214 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi SpellRare guifg={color11} ctermfg=214 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi StatusLine guifg={color7} ctermfg=223 guibg={color8} ctermbg=239 gui=NONE cterm=NONE
hi StatusLineNC guifg={color8a} ctermfg=59 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi StatusLineTerm guifg={color7} ctermfg=223 guibg={color8} ctermbg=239 gui=NONE cterm=NONE
hi StatusLineTermNC guifg={color8} ctermfg=239 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TabLine guifg={color8a} ctermfg=59 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TabLineSel guifg={color7} ctermfg=223 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TabLineFill guifg=NONE ctermfg=NONE guibg={color0} ctermbg=235 gui=NONE cterm=NONE
hi Terminal guifg={color7} ctermfg=223 guibg={color0} ctermbg=235 gui=NONE cterm=NONE
hi Visual guifg=NONE ctermfg=NONE guibg={color8} ctermbg=239 gui=NONE cterm=NONE
hi VisualNOS guifg={color8} ctermfg=239 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi WarningMsg guifg={color3} ctermfg=172 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi WildMenu guifg={color0} ctermfg=235 guibg={color4} ctermbg=66 gui=NONE cterm=NONE
hi EndOfBuffer guifg={color0} ctermfg=235 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSError guifg={color9} ctermfg=203 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSPunctDelimiter guifg={color7} ctermfg=223 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSPunctBracket guifg={color7} ctermfg=223 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSPunctSpecial guifg={color7} ctermfg=223 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSConstant guifg={color3} ctermfg=172 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSConstBuiltin guifg={color4} ctermfg=66 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSString guifg={color2} ctermfg=100 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSCharacter guifg={color2} ctermfg=100 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSNumber guifg={color5} ctermfg=132 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSFuncBuiltin guifg={color3} ctermfg=172 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSFunction guifg={color3} ctermfg=172 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSFuncMacro guifg={color3} ctermfg=172 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSParameter guifg={color4} ctermfg=66 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSParameterReference guifg={color12} ctermfg=108 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSMethod guifg={color3} ctermfg=172 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSField guifg={color5} ctermfg=132 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSProperty guifg={color4} ctermfg=66 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSConstructor guifg={color14} ctermfg=108 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSConditional guifg={color5} ctermfg=132 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSRepeat guifg={color5} ctermfg=132 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSLabel guifg={color4} ctermfg=66 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSKeyword guifg={color12} ctermfg=108 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSKeywordFunction guifg={color5} ctermfg=132 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSKeywordOperator guifg={color4} ctermfg=66 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSOperator guifg={color7} ctermfg=223 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSException guifg={color5} ctermfg=132 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSType guifg={color3} ctermfg=172 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSTypeBuiltin guifg={color4} ctermfg=66 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSStructure guifg={color4} ctermfg=66 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSVariable guifg={color7} ctermfg=223 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSVariableBuiltin guifg={color4} ctermfg=66 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSText guifg={color3} ctermfg=172 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSStrong guifg={color3} ctermfg=172 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSEmphasis guifg={color3} ctermfg=172 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSUnderline guifg={color3} ctermfg=172 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSTitle guifg={color3} ctermfg=172 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSLiteral guifg={color3} ctermfg=172 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSURI guifg={color3} ctermfg=172 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSTag guifg={color4} ctermfg=66 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSTagDelimiter guifg={color8a} ctermfg=59 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi htmlArg guifg={color3} ctermfg=172 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi htmlBold guifg={color11} ctermfg=214 guibg=NONE ctermbg=NONE gui=bold cterm=bold
hi htmlEndTag guifg={color7} ctermfg=223 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi htmlH1 guifg={color7} ctermfg=223 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi htmlH2 guifg={color7} ctermfg=223 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi htmlH3 guifg={color7} ctermfg=223 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi htmlH4 guifg={color7} ctermfg=223 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi htmlH5 guifg={color7} ctermfg=223 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi htmlH6 guifg={color7} ctermfg=223 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi htmlItalic guifg={color5} ctermfg=132 guibg=NONE ctermbg=NONE gui=italic cterm=italic
hi htmlLink guifg={color7} ctermfg=223 guibg=NONE ctermbg=NONE gui=underline cterm=underline
hi htmlSpecialChar guifg={color3} ctermfg=172 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi htmlSpecialTagName guifg={color4} ctermfg=66 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi htmlTag guifg={color12} ctermfg=108 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi htmlTagN guifg={color1} ctermfg=166 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi htmlTagName guifg={color1} ctermfg=166 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi htmlTitle guifg={color7} ctermfg=223 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownBlockquote guifg={color8a} ctermfg=59 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownBold guifg={color11} ctermfg=214 guibg=NONE ctermbg=NONE gui=bold cterm=bold
hi markdownCode guifg={color3} ctermfg=172 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownCodeBlock guifg={color8a} ctermfg=59 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownCodeDelimiter guifg={color8a} ctermfg=59 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownH1 guifg={color7} ctermfg=223 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownH2 guifg={color7} ctermfg=223 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownH3 guifg={color7} ctermfg=223 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownH4 guifg={color7} ctermfg=223 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownH5 guifg={color7} ctermfg=223 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownH6 guifg={color7} ctermfg=223 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownHeadingDelimiter guifg={color1} ctermfg=166 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownHeadingRule guifg={color8a} ctermfg=59 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownId guifg={color5} ctermfg=132 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownIdDeclaration guifg={color4} ctermfg=66 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownIdDelimiter guifg={color5} ctermfg=132 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownItalic guifg={color5} ctermfg=132 guibg=NONE ctermbg=NONE gui=italic cterm=italic
hi markdownLinkDelimiter guifg={color5} ctermfg=132 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownLinkText guifg={color4} ctermfg=66 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownListMarker guifg={color1} ctermfg=166 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownOrderedListMarker guifg={color1} ctermfg=166 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownRule guifg={color8a} ctermfg=59 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownUrl guifg={color2} ctermfg=100 guibg=NONE ctermbg=NONE gui=underline cterm=underline
hi phpInclude guifg={color5} ctermfg=132 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi phpClass guifg={color3} ctermfg=172 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi phpClasses guifg={color3} ctermfg=172 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi phpFunction guifg={color4} ctermfg=66 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi phpType guifg={color5} ctermfg=132 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi phpKeyword guifg={color5} ctermfg=132 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi phpVarSelector guifg={color7} ctermfg=223 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi phpIdentifier guifg={color7} ctermfg=223 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi phpMethod guifg={color4} ctermfg=66 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi phpBoolean guifg={color4} ctermfg=66 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi phpParent guifg={color7} ctermfg=223 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi phpOperator guifg={color5} ctermfg=132 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi phpRegion guifg={color5} ctermfg=132 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi phpUseNamespaceSeparator guifg={color7} ctermfg=223 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi phpClassNamespaceSeparator guifg={color7} ctermfg=223 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi phpDocTags guifg={color5} ctermfg=132 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi phpDocParam guifg={color5} ctermfg=132 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi CocExplorerIndentLine guifg={color8a} ctermfg=59 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi CocExplorerBufferRoot guifg={color1} ctermfg=166 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi CocExplorerFileRoot guifg={color1} ctermfg=166 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi CocExplorerBufferFullPath guifg={color8a} ctermfg=59 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi CocExplorerFileFullPath guifg={color8a} ctermfg=59 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi CocExplorerBufferReadonly guifg={color5} ctermfg=132 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi CocExplorerBufferModified guifg={color5} ctermfg=132 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi CocExplorerBufferNameVisible guifg={color1} ctermfg=166 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi CocExplorerFileReadonly guifg={color5} ctermfg=132 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi CocExplorerFileModified guifg={color5} ctermfg=132 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi CocExplorerFileHidden guifg={color8a} ctermfg=59 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi CocExplorerHelpLine guifg={color5} ctermfg=132 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi EasyMotionTarget guifg={color9} ctermfg=203 guibg=NONE ctermbg=NONE gui=bold cterm=bold
hi EasyMotionTarget2First guifg={color9} ctermfg=203 guibg=NONE ctermbg=NONE gui=bold cterm=bold
hi EasyMotionTarget2Second guifg={color9} ctermfg=203 guibg=NONE ctermbg=NONE gui=bold cterm=bold
hi EasyMotionShade guifg=NONE ctermfg=NONE guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi StartifyNumber guifg={color7} ctermfg=223 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi StartifySelect guifg={color4} ctermfg=66 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi StartifyBracket guifg={color4} ctermfg=66 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi StartifySpecial guifg={color1} ctermfg=166 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi StartifyVar guifg={color4} ctermfg=66 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi StartifyPath guifg={color3} ctermfg=172 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi StartifyFile guifg={color7} ctermfg=223 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi StartifySlash guifg={color7} ctermfg=223 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi StartifyHeader guifg={color8} ctermfg=239 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi StartifySection guifg={color3} ctermfg=172 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi StartifyFooter guifg={color3} ctermfg=172 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi WhichKey guifg={color5} ctermfg=132 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi WhichKeySeperator guifg={color3} ctermfg=172 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi WhichKeyGroup guifg={color1} ctermfg=166 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi WhichKeyDesc guifg={color6} ctermfg=71 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi diffAdded guifg={color3} ctermfg=172 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi diffRemoved guifg={color1} ctermfg=166 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi diffFileId guifg={color4} ctermfg=66 guibg=NONE ctermbg=NONE gui=bold,reverse cterm=bold,reverse
hi diffFile guifg={color8a} ctermfg=59 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi diffNewFile guifg={color3} ctermfg=172 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi diffOldFile guifg={color1} ctermfg=166 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi SignifySignAdd guifg={color3} ctermfg=172 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi SignifySignChange guifg={color3} ctermfg=172 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi SignifySignDelete guifg={color1} ctermfg=166 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi GitGutterAdd guifg={color2} ctermfg=100 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi GitGutterChange guifg={color3} ctermfg=172 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi GitGutterDelete guifg={color1} ctermfg=160 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi debugPc guifg=NONE ctermfg=NONE guibg={color1} ctermbg=160 gui=NONE cterm=NONE
hi debugBreakpoint guifg={color1} ctermfg=160 guibg=NONE ctermbg=NONE gui=reverse cterm=reverse
