{XRES}dwm.col_alt   : base04
{XRES}dwm.col_bg    : base00
{XRES}dwm.col_fg    : base05
{XRES}dwm.col_inact : base03
{XRES}dwm.col_act   : base03
{XRES}dwm.col_sel   : base0D

{OFF}dwm.col_alt   : Color7
{OFF}dwm.col_bg    : Color0
{OFF}dwm.col_fg    : Color7
{OFF}dwm.col_inact : Color8
{OFF}dwm.col_act   : Color8
{OFF}dwm.col_sel   : Color4

! color0:       base00
! color1:       base08
! color2:       base0B
! color3:       base0A
! color4:       base0D
! color5:       base0E
! color6:       base0C
! color7:       base05
! color8:       base03
! color9:       base08
! color10:      base0B
! color11:      base0A
! color12:      base0D
! color13:      base0E
! color14:      base0C
! color15:      base07
! color16:      base09
! color17:      base0F
! color18:      base01
! color19:      base02
! color20:      base04
! color21:      base06
