dmenu.font              : TerminessTTF Nerd Font:pixelsize=16

{XRES}dmenu.background        : base00
{XRES}dmenu.foreground        : base05
{XRES}dmenu.selbackground     : base02
{XRES}dmenu.selforeground     : base06
{XRES}dmenu.outbackground     : base04
{XRES}dmenu.outforeground     : base07
{XRES}dmenu.hibackground      : base00
{XRES}dmenu.hiforeground      : base0A
{XRES}dmenu.hiselbackground   : base02
{XRES}dmenu.hiselforeground   : base0A
{XRES}dmenu.hioutbackground   : base04
{XRES}dmenu.hioutforeground   : base0A

{OFF}dmenu.background        : Color0
{OFF}dmenu.foreground        : Color7
{OFF}dmenu.selbackground     : Color6
{OFF}dmenu.selforeground     : Color0
{OFF}dmenu.outbackground     : Color5
{OFF}dmenu.outforeground     : Color0
{OFF}dmenu.hibackground      : Color0
{OFF}dmenu.hiforeground      : Color11
{OFF}dmenu.hiselbackground   : Color6
{OFF}dmenu.hiselforeground   : Color11
{OFF}dmenu.hioutbackground   : Color5
{OFF}dmenu.hioutforeground   : Color11

! color0:       base00
! color1:       base08
! color2:       base0B
! color3:       base0A
! color4:       base0D
! color5:       base0E
! color6:       base0C
! color7:       base05
! color8:       base03
! color9:       base08
! color10:      base0B
! color11:      base0A
! color12:      base0D
! color13:      base0E
! color14:      base0C
! color15:      base07
! color16:      base09
! color17:      base0F
! color18:      base01
! color19:      base02
! color20:      base04
! color21:      base06
