#define Foreground {foreground}
#define Background {background}
#define Cursor {cursor}

#define Color0 {color0}
#define Color1 {color1}
#define Color2 {color2}
#define Color3 {color3}
#define Color4 {color4}
#define Color5 {color5}
#define Color6 {color6}
#define Color7 {color7}
#define Color8 {color8}
#define Color9 {color9}
#define Color10 {color10}
#define Color11 {color11}
#define Color12 {color12}
#define Color13 {color13}
#define Color14 {color14}
#define Color15 {color15}

#define Color16 {color3}
#define Color17 {color1}
#define Color18 {color0}
#define Color19 {color8}
#define Color20 {color6}
#define Color21 {color15}

*.color16: Color16
*color16:  Color16
*.color17: Color17
*color17:  Color17
*.color18: Color18
*color18:  Color18
*.color19: Color19
*color19:  Color19
*.color20: Color20
*color20:  Color20
*.color21: Color21
*color21:  Color21
