ACCENT_BG=3777e6
ARC_TRANSPARENCY=False
ARC_WIDGET_BORDER_COLOR=303030
BASE16_GENERATE_DARK=True
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=151515
BTN_BG=303030
BTN_FG=d0d0d0
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=ffffff
CARET2_FG=ffffff
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=d0d0d0
FROM_PLUGIN=base16
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BG=151515
HDR_BTN_BG=202020
HDR_BTN_FG=d0d0d0
HDR_FG=d0d0d0
ICONS_ARCHDROID=aba800
ICONS_DARK=151515
ICONS_LIGHT=3777e6
ICONS_LIGHT_FOLDER=3777e6
ICONS_MEDIUM=ad00a1
ICONS_NUMIX_STYLE=0
ICONS_STYLE=archdroid
ICONS_SYMBOLIC_ACTION=dadada
ICONS_SYMBOLIC_PANEL=e0e0e0
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=202020
MENU_FG=e0e0e0
NAME="summerfruit/summerfruit-dark"
OUTLINE_WIDTH=1
ROUNDNESS=2
SEL_BG=3777e6
SEL_FG=151515
SPACING=3
SPOTIFY_PROTO_BG=151515
SPOTIFY_PROTO_FG=d0d0d0
SPOTIFY_PROTO_SEL=ad00a1
SURUPLUS_GRADIENT1=dadada
SURUPLUS_GRADIENT2=ad00a1
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=ad00a1
TERMINAL_BACKGROUND=151515
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_COLOR0=202020
TERMINAL_COLOR1=ff0086
TERMINAL_COLOR10=00c918
TERMINAL_COLOR11=aba800
TERMINAL_COLOR12=3777e6
TERMINAL_COLOR13=ad00a1
TERMINAL_COLOR14=1faaaa
TERMINAL_COLOR15=ffffff
TERMINAL_COLOR2=00c918
TERMINAL_COLOR3=fd8900
TERMINAL_COLOR4=3777e6
TERMINAL_COLOR5=ad00a1
TERMINAL_COLOR6=1faaaa
TERMINAL_COLOR7=e0e0e0
TERMINAL_COLOR8=303030
TERMINAL_COLOR9=ff0086
TERMINAL_FOREGROUND=d0d0d0
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=manual
THEME_STYLE=arc
TXT_BG=202020
TXT_FG=ffffff
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=ad00a1
WM_BORDER_UNFOCUS=151515
