ACCENT_BG=3777e6
ARC_TRANSPARENCY=False
ARC_WIDGET_BORDER_COLOR=d0d0d0
BASE16_GENERATE_DARK=True
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=ffffff
BTN_BG=d0d0d0
BTN_FG=101010
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=202020
CARET2_FG=202020
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=101010
FROM_PLUGIN=base16
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BG=ffffff
HDR_BTN_BG=e0e0e0
HDR_BTN_FG=101010
HDR_FG=101010
ICONS_ARCHDROID=aba800
ICONS_DARK=ffffff
ICONS_LIGHT=3777e6
ICONS_LIGHT_FOLDER=3777e6
ICONS_MEDIUM=ad00a1
ICONS_NUMIX_STYLE=0
ICONS_STYLE=archdroid
ICONS_SYMBOLIC_ACTION=131313
ICONS_SYMBOLIC_PANEL=151515
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=e0e0e0
MENU_FG=151515
NAME="summerfruit/summerfruit-light"
OUTLINE_WIDTH=1
ROUNDNESS=2
SEL_BG=3777e6
SEL_FG=ffffff
SPACING=3
SPOTIFY_PROTO_BG=ffffff
SPOTIFY_PROTO_FG=101010
SPOTIFY_PROTO_SEL=ad00a1
SURUPLUS_GRADIENT1=131313
SURUPLUS_GRADIENT2=ad00a1
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=ad00a1
TERMINAL_BACKGROUND=ffffff
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_COLOR0=e0e0e0
TERMINAL_COLOR1=ff0086
TERMINAL_COLOR10=00c918
TERMINAL_COLOR11=aba800
TERMINAL_COLOR12=3777e6
TERMINAL_COLOR13=ad00a1
TERMINAL_COLOR14=1faaaa
TERMINAL_COLOR15=202020
TERMINAL_COLOR2=00c918
TERMINAL_COLOR3=fd8900
TERMINAL_COLOR4=3777e6
TERMINAL_COLOR5=ad00a1
TERMINAL_COLOR6=1faaaa
TERMINAL_COLOR7=151515
TERMINAL_COLOR8=d0d0d0
TERMINAL_COLOR9=ff0086
TERMINAL_FOREGROUND=101010
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=manual
THEME_STYLE=arc
TXT_BG=e0e0e0
TXT_FG=202020
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=ad00a1
WM_BORDER_UNFOCUS=ffffff
