ACCENT_BG=7297b9
ARC_TRANSPARENCY=False
ARC_WIDGET_BORDER_COLOR=d8d5dd
BASE16_GENERATE_DARK=True
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=fbf1f2
BTN_BG=d8d5dd
BTN_FG=8b8198
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=585062
CARET2_FG=585062
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=8b8198
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BG=fbf1f2
HDR_BTN_BG=f2f1f4
HDR_BTN_FG=8b8198
HDR_FG=8b8198
ICONS_ARCHDROID=dcb16c
ICONS_DARK=fbf1f2
ICONS_LIGHT=7297b9
ICONS_LIGHT_FOLDER=7297b9
ICONS_MEDIUM=bb99b4
ICONS_NUMIX_STYLE=0
ICONS_STYLE=archdroid
ICONS_SYMBOLIC_ACTION=7a6f86
ICONS_SYMBOLIC_PANEL=72677e
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=f2f1f4
MENU_FG=72677e
NAME="default/cupcake"
OUTLINE_WIDTH=1
ROUNDNESS=2
SEL_BG=7297b9
SEL_FG=fbf1f2
SPACING=3
SPOTIFY_PROTO_BG=fbf1f2
SPOTIFY_PROTO_FG=8b8198
SPOTIFY_PROTO_SEL=bb99b4
SURUPLUS_GRADIENT1=7a6f86
SURUPLUS_GRADIENT2=bb99b4
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=bb99b4
TERMINAL_BACKGROUND=fbf1f2
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_COLOR0=f2f1f4
TERMINAL_COLOR1=d57e85
TERMINAL_COLOR10=a3b367
TERMINAL_COLOR11=dcb16c
TERMINAL_COLOR12=7297b9
TERMINAL_COLOR13=bb99b4
TERMINAL_COLOR14=69a9a7
TERMINAL_COLOR15=585062
TERMINAL_COLOR2=a3b367
TERMINAL_COLOR3=ebb790
TERMINAL_COLOR4=7297b9
TERMINAL_COLOR5=bb99b4
TERMINAL_COLOR6=69a9a7
TERMINAL_COLOR7=72677e
TERMINAL_COLOR8=d8d5dd
TERMINAL_COLOR9=d57e85
TERMINAL_FOREGROUND=8b8198
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=manual
THEME_STYLE=arc
TXT_BG=f2f1f4
TXT_FG=585062
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=bb99b4
WM_BORDER_UNFOCUS=fbf1f2
