ACCENT_BG=7cafc2
ARC_TRANSPARENCY=False
ARC_WIDGET_BORDER_COLOR=383838
BASE16_GENERATE_DARK=True
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=181818
BTN_BG=383838
BTN_FG=d8d8d8
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=f8f8f8
CARET2_FG=f8f8f8
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=d8d8d8
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BG=181818
HDR_BTN_BG=282828
HDR_BTN_FG=d8d8d8
HDR_FG=d8d8d8
ICONS_ARCHDROID=f7ca88
ICONS_DARK=181818
ICONS_LIGHT=7cafc2
ICONS_LIGHT_FOLDER=7cafc2
ICONS_MEDIUM=ba8baf
ICONS_NUMIX_STYLE=0
ICONS_STYLE=archdroid
ICONS_SYMBOLIC_ACTION=e2e2e2
ICONS_SYMBOLIC_PANEL=e8e8e8
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=282828
MENU_FG=e8e8e8
NAME="default/default-dark"
OUTLINE_WIDTH=1
ROUNDNESS=2
SEL_BG=7cafc2
SEL_FG=181818
SPACING=3
SPOTIFY_PROTO_BG=181818
SPOTIFY_PROTO_FG=d8d8d8
SPOTIFY_PROTO_SEL=ba8baf
SURUPLUS_GRADIENT1=e2e2e2
SURUPLUS_GRADIENT2=ba8baf
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=ba8baf
TERMINAL_BACKGROUND=181818
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_COLOR0=282828
TERMINAL_COLOR1=ab4642
TERMINAL_COLOR10=a1b56c
TERMINAL_COLOR11=f7ca88
TERMINAL_COLOR12=7cafc2
TERMINAL_COLOR13=ba8baf
TERMINAL_COLOR14=86c1b9
TERMINAL_COLOR15=f8f8f8
TERMINAL_COLOR2=a1b56c
TERMINAL_COLOR3=dc9656
TERMINAL_COLOR4=7cafc2
TERMINAL_COLOR5=ba8baf
TERMINAL_COLOR6=86c1b9
TERMINAL_COLOR7=e8e8e8
TERMINAL_COLOR8=383838
TERMINAL_COLOR9=ab4642
TERMINAL_FOREGROUND=d8d8d8
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=manual
THEME_STYLE=arc
TXT_BG=282828
TXT_FG=f8f8f8
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=ba8baf
WM_BORDER_UNFOCUS=181818
