ACCENT_BG=8ab3b5
ARC_TRANSPARENCY=False
ARC_WIDGET_BORDER_COLOR=645240
BASE16_GENERATE_DARK=True
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=3b3228
BTN_BG=645240
BTN_FG=d0c8c6
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=f5eeeb
CARET2_FG=f5eeeb
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=d0c8c6
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BG=3b3228
HDR_BTN_BG=534636
HDR_BTN_FG=d0c8c6
HDR_FG=d0c8c6
ICONS_ARCHDROID=f4bc87
ICONS_DARK=3b3228
ICONS_LIGHT=8ab3b5
ICONS_LIGHT_FOLDER=8ab3b5
ICONS_MEDIUM=a89bb9
ICONS_NUMIX_STYLE=0
ICONS_STYLE=archdroid
ICONS_SYMBOLIC_ACTION=e0d8d5
ICONS_SYMBOLIC_PANEL=e9e1dd
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=534636
MENU_FG=e9e1dd
NAME="default/mocha"
OUTLINE_WIDTH=1
ROUNDNESS=2
SEL_BG=8ab3b5
SEL_FG=3b3228
SPACING=3
SPOTIFY_PROTO_BG=3b3228
SPOTIFY_PROTO_FG=d0c8c6
SPOTIFY_PROTO_SEL=a89bb9
SURUPLUS_GRADIENT1=e0d8d5
SURUPLUS_GRADIENT2=a89bb9
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=a89bb9
TERMINAL_BACKGROUND=3b3228
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_COLOR0=534636
TERMINAL_COLOR1=cb6077
TERMINAL_COLOR10=beb55b
TERMINAL_COLOR11=f4bc87
TERMINAL_COLOR12=8ab3b5
TERMINAL_COLOR13=a89bb9
TERMINAL_COLOR14=7bbda4
TERMINAL_COLOR15=f5eeeb
TERMINAL_COLOR2=beb55b
TERMINAL_COLOR3=d28b71
TERMINAL_COLOR4=8ab3b5
TERMINAL_COLOR5=a89bb9
TERMINAL_COLOR6=7bbda4
TERMINAL_COLOR7=e9e1dd
TERMINAL_COLOR8=645240
TERMINAL_COLOR9=cb6077
TERMINAL_FOREGROUND=d0c8c6
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=manual
THEME_STYLE=arc
TXT_BG=534636
TXT_FG=f5eeeb
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=a89bb9
WM_BORDER_UNFOCUS=3b3228
