#################################################################
##### colors
#################################################################

# Basic status bar colors
set -g status-style fg=colour07,bg=colour18

# Left/Right side of status bar
#set -g status-left-style fg=colour07,bg=colour00
#set -g status-right-style fg=colour07,bg=colour00
set -g status-left-style fg=colour07,bg=colour18
set -g status-right-style fg=colour07,bg=colour18

# Pane colors
#set -g pane-border-style fg=colour08,bg=colour00
#set -g pane-active-border-style fg=colour04,bg=colour00
set -g pane-border-style fg=colour18,bg=colour00
set -g pane-active-border-style fg=colour00,bg=colour18
# Pane number indicator
set -g display-panes-colour default
set -g display-panes-active-colour default

# Clock mode
set -g clock-mode-colour colour04
set -g clock-mode-style 12

# Message
set -g message-style fg=colour18,bg=colour16
set -g message-command-style fg=colour18,bg=colour16

# Mode
set -g mode-style fg=colour18,bg=colour05

#################################################################
##### appearance ﱞ
#################################################################

# Left side of status bar
set -g status-left-length 25
set -g status-left " term #[fg=colour16,bold]#S   #[fg=colour07,nobold]#I ﱞ #P #{prefix_highlight}"

# Right side of status bar
set -g status-right-length 25
#set -g status-right ' #[nobold]time #[bold]%H:%M #[bg=colour18] '
set -g status-right '#[nobold]#(uptime | rev | cut -d":" -f1 | rev | sed s/,//g ) #[bg=colour18] '

# Window status
set -g window-status-format "#[fg=colour07,bg=colour19] #I·#W[#F] "
set -g window-status-current-format "#[fg=colour00,bg=colour04,bold] #I·#W[#F] "
set -g window-status-separator "#[bg=colour18]"

set -g status-justify centre
set -g window-status-current-style default
set -g window-status-activity-style default # fg and bg are flipped here due to a bug in tmux

# Pane settings
set -g pane-border-status bottom
set -g pane-border-format "#[bold][#P]" 

# prefix highlight plugin
set -g @prefix_highlight_show_sync_mode 'on'
set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_fg 'black'
set -g @prefix_highlight_bg 'green'
set -g @prefix_highlight_prefix_prompt 'λ '
set -g @prefix_highlight_sync_prompt ' '
set -g @prefix_highlight_copy_prompt ' '
set -g @prefix_highlight_sync_mode_attr "bg=red,fg=black,bold"
set -g @prefix_highlight_prefix_mode_attr "bg=yellow,fg=black,bold"
set -g @prefix_highlight_copy_mode_attr "bg=magenta,fg=black,bold"
set -g @prefix_highlight_output_prefix ''
set -g @prefix_highlight_output_suffix ''

