  ## INIT FORMAT

set -g status-position top
set -g status-justify right
set -g status-style 'bg=default'

set -g status-right ' '
set -g status-left '#{prefix_highlight}'

set -g window-status-separator ''
set -g window-status-format '  ⚬'

set -g status-right-length 1
set -g status-left-length 20
 
set -g window-status-activity-style 'bg=default fg=Color1'
set -g window-status-bell-style 'bg=default'

set -g pane-border-style 'fg=Color8 bg=Color8'
set -g pane-active-border-style 'fg=Color0 bg=Color8'


  ## TWO COLUM SETUP

# shows the themed line on top and empty line bottom
set -Fg 'status-format[0]' '#{status-format[0]}'
set -g status-format[1] ''

# second line styling
# use "-g" for the first command, and "-ag" for the following ones..
#set -g status-format[1] '#[align=left]▀▀▀▀▀▀'
#set -ag status-format[1] '#[align=centre strikethrough]            '
#set -ag status-format[1] '#[align=right none] '


  ## PREFIX-SETTINGS

set -g @prefix_highlight_fg 'default'
set -g @prefix_highlight_bg 'Color4'
set -g @prefix_highlight_prefix_prompt \
	' #[bg=default fg=default bold] >_  #[nobold]#{?window_zoomed_flag,▸, }[prefix]#{?window_zoomed_flag,◂, }'
set -g @prefix_highlight_show_sync_mode 'on'
set -g @prefix_highlight_sync_mode_attr 'bg=Color3'
set -g @prefix_highlight_sync_prompt \
	' #[bg=default fg=default bold] >_  #[nobold]#{?window_zoomed_flag,▸, }[sync]#{?window_zoomed_flag,◂, }'
set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_copy_mode_attr 'bg=Color3'
set -g @prefix_highlight_copy_prompt \
	' #[bg=default fg=default bold] >_  #[nobold]#{?window_zoomed_flag,▸, }[tmux]#{?window_zoomed_flag,◂, }'
set -g @prefix_highlight_empty_has_affixes 'on'
set -g @prefix_highlight_empty_attr 'bg=Color1'
set -g @prefix_highlight_empty_prompt \
	' #[bg=default fg=default bold] >_  #[nobold]#{?window_zoomed_flag,▸, }[#S]#{?window_zoomed_flag,◂, }'
set -g @prefix_highlight_output_prefix '#[]'
set -g @prefix_highlight_output_suffix '#[]'


  ## CHANGE STATUSCOLOR ON FOCUS EVENT

set-hook -g client-focus-out \
"\
	set -w window-status-current-format '#[fg=Color18]  ⦁'	\;\
 	set -w status-style 'fg=Color18'						\;\
 	set -w status-left-style 'fg=Color0 bg=Color18'			\
"

set-hook -g client-focus-in \
"\
	set -w window-status-current-format '#[fg=Color20]  ⦁'	\;\
	set -w status-style 'fg=Color20'						\;\
 	set -w status-left-style 'fg=Color0 bg=Color20'			\
"
