  ## INIT FORMAT

set -g status-position top
set -g status-justify right
set -g status-style "fg=Colour8 bg=default"

set -g status-left "#{prefix_highlight}"
set -g status-left-style "bold fg=Colour7"
set -g status-left-length 11

set -g status-right "   "
set -g status-right-length 3
 
set -g window-status-separator " :: "
set -g window-status-style "bold fg=Colour8 bg=default"
set -g window-status-current-style "fg=Colour0 bg=Colour7"
set -g window-status-format "#T#{?window_zoomed_flag,.Z,}"
set -g window-status-current-format " #T#{?window_zoomed_flag,.Z,} "

set -g pane-border-format "#[fg=Colour8][#P]" 
set -g pane-border-style fg=Colour8,bg=Colour8
set -g pane-active-border-style fg=Colour7,bg=Colour7


  ## TWO COLUM SETUP

# shows the themed line on top and empty line bottom
set -Fg 'status-format[0]' '#{status-format[0]}'
set -g status-format[1] ''

# second line styling
# use "-g" for the first command, and "-ag" for the following ones..
#set -g status-format[1] '#[align=left]▀▀▀▀▀▀'
#set -ag status-format[1] '#[align=centre strikethrough]            '
#set -ag status-format[1] '#[align=right none] '


  ## PREFIX-SETTINGS

set -g @prefix_highlight_show_sync_mode 'on'
set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_fg 'Colour0'
set -g @prefix_highlight_bg 'Colour4'
set -g @prefix_highlight_prefix_prompt '>_ prefix '
set -g @prefix_highlight_sync_prompt '>_ sync  '
set -g @prefix_highlight_copy_prompt '>_ copy  '
set -g @prefix_highlight_sync_mode_attr "bg=Colour7,fg=black,bold"
set -g @prefix_highlight_prefix_mode_attr "bg=Colour7,fg=black,bold"
set -g @prefix_highlight_copy_mode_attr "bg=Colour7,fg=black,bold"
set -g @prefix_highlight_output_prefix ''
set -g @prefix_highlight_output_suffix ''


  ## CHANGE STATUSCOLOR ON FOCUS EVENT

set-hook -g client-focus-out \
"\
	set -w window-status-current-style 'bold fg=Colour0 bg=Colour8' \;\
 	set -w status-right-style 'bold fg=Colour8'\
"

set-hook -g client-focus-in \
"\
	set -w window-status-current-style 'fg=Colour0 bg=Colour7' \;\
	set -w status-right-style 'bold fg=Colour7'\
"

