set -g status-position top
set -g status-justify centre
set -g status-style "fg=Colour0 bg=Colour7"
set -g window-style ""

set -g status-left "#{prefix_highlight} >_   "
set -g status-left-style "bold fg=Colour0"
set -g status-left-length 11

set -g status-right "   #S :: #P "
set -g status-right-style "fg=Colour0"
set -g status-right-length 20
 
set -g window-status-current-style "bold fg=Colour0"
set -g window-status-style ""
set -g window-status-format "#T#{?window_zoomed_flag,.Z,}"
set -g window-status-current-format "#T#{?window_zoomed_flag,.Z,}"
#set -g window-status-format "#{?#{==:#{window_name},zsh},#{b:pane_current_path},#{?#{==:#{window_name},vim},#T,#W}}#{?window_zoomed_flag,.Z,}"
#set -g window-status-current-format "#{?#{==:#{window_name},zsh},#{b:pane_current_path},#{?#{==:#{window_name},vim},#T,#W}}#{?window_zoomed_flag,.Z,}"
set -g window-status-separator "  "

#set -g pane-border-format "#[fg=Colour8][#P]" 
set -g pane-border-style fg=Colour8,bg=Colour8
set -g pane-active-border-style fg=Colour7,bg=Colour7

set -g @prefix_highlight_show_sync_mode 'on'
set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_fg 'Colour0'
set -g @prefix_highlight_bg 'Colour4'
set -g @prefix_highlight_prefix_prompt '>_ prefix '
set -g @prefix_highlight_sync_prompt '>_ sync  '
set -g @prefix_highlight_copy_prompt '>_ copy  '
set -g @prefix_highlight_sync_mode_attr "bg=Colour7,fg=black,bold"
set -g @prefix_highlight_prefix_mode_attr "bg=Colour7,fg=black,bold"
set -g @prefix_highlight_copy_mode_attr "bg=Colour7,fg=black,bold"
set -g @prefix_highlight_output_prefix ''
set -g @prefix_highlight_output_suffix ''

# change statuscolor on focus-event
set-hook -g pane-focus-out \
"\
	set -w status-style 'bg=Colour08 fg=Colour00' \;\
	set -w window-status-current-style 'bold fg=Colour07' \;\
	set -w status-right-style 'fg=Colour07'\
"

set-hook -g pane-focus-in \
"\
	set -w status-style 'bg=Colour07 fg=Colour00' \;\
	set -w window-status-current-style 'bold fg=Colour00' \;\
	set -w status-right-style 'fg=Colour00'\
"

