gtk-color-scheme = "base_color: #2c393f"
gtk-color-scheme = "text_color: #cdd3de"
gtk-color-scheme = "bg_color: #263238"
gtk-color-scheme = "fg_color: #cdd3de"
gtk-color-scheme = "tooltip_bg_color: #cdd3de"
gtk-color-scheme = "tooltip_fg_color: #2c393f"
gtk-color-scheme = "selected_bg_color: #89ddff"
gtk-color-scheme = "selected_fg_color: #2c393f"
gtk-color-scheme = "insensitive_bg_color: #4f5a61"
gtk-color-scheme = "insensitive_fg_color: #a3aab4"
gtk-color-scheme = "notebook_bg: #2c393f"
gtk-color-scheme = "dark_sidebar_bg: #263238"
gtk-color-scheme = "link_color: #89ddff"
gtk-color-scheme = "menu_bg: #2c393f"

gtk-icon-sizes = "gtk-button=16,16" # This makes button icons smaller.
gtk-auto-mnemonics = 1
gtk-primary-button-warps-slider = 1

include "main.rc"
include "apps.rc"
include "panel.rc"
include "xfce-notify.rc"
include "menubar-toolbar/menubar-toolbar-dark.rc"
