#define Foreground #fffeff
#define Background #19161a
#define Cursor #fffeff

#define Color0 #19161a
#define Color1 #6a3191
#define Color2 #2c287f
#define Color3 #9453cf
#define Color4 #3541b0
#define Color5 #c46edb
#define Color6 #7443bc
#define Color7 #c5c4c5
#define Color8 #332c35
#define Color9 #8c33c9
#define Color10 #2f29b0
#define Color11 #c159ff
#define Color12 #3548f3
#define Color13 #ff79ff
#define Color14 #9346ff
#define Color15 #fffeff

#define Color16 #9453cf
#define Color17 #6a3191
#define Color18 #19161a
#define Color19 #332c35
#define Color20 #7443bc
#define Color21 #fffeff

*.color16: Color16
*color16:  Color16
*.color17: Color17
*color17:  Color17
*.color18: Color18
*color18:  Color18
*.color19: Color19
*color19:  Color19
*.color20: Color20
*color20:  Color20
*.color21: Color21
*color21:  Color21
