#define Foreground #e3e2ef
#define Background #08070c
#define Cursor #e3e2ef

#define Color0 #08070c
#define Color1 #792d54
#define Color2 #4c646c
#define Color3 #c06870
#define Color4 #5a5480
#define Color5 #896aa7
#define Color6 #8fa0b6
#define Color7 #a9a8b2
#define Color8 #1c182c
#define Color9 #a82f6d
#define Color10 #568798
#define Color11 #ff7381
#define Color12 #6b5fb4
#define Color13 #b278ea
#define Color14 #a4cdff
#define Color15 #e3e2ef

#define Color16 #c06870
#define Color17 #792d54
#define Color18 #08070c
#define Color19 #1c182c
#define Color20 #8fa0b6
#define Color21 #e3e2ef

*.color16: Color16
*color16:  Color16
*.color17: Color17
*color17:  Color17
*.color18: Color18
*color18:  Color18
*.color19: Color19
*color19:  Color19
*.color20: Color20
*color20:  Color20
*.color21: Color21
*color21:  Color21
