#define Foreground #c1c1c7
#define Background #090a22
#define Cursor #fbfbff

#define Color0 #090a22
#define Color1 #7e36aa
#define Color2 #5f36ad
#define Color3 #bc72c4
#define Color4 #3236ab
#define Color5 #a32ea2
#define Color6 #9052c2
#define Color7 #c1c1c7
#define Color8 #12144a
#define Color9 #a737eb
#define Color10 #7637ef
#define Color11 #ff80ff
#define Color12 #3238ec
#define Color13 #e12ee0
#define Color14 #bd58ff
#define Color15 #fbfbff

#define Color16 #bc72c4
#define Color17 #7e36aa
#define Color18 #090a22
#define Color19 #12144a
#define Color20 #9052c2
#define Color21 #fbfbff

! X colors.
*foreground:        Foreground
*background:        Background
*.foreground:       Foreground
*.background:       Background
emacs*foreground:   Foreground
emacs*background:   Background
XTerm*foreground:   Foreground
XTerm*background:   Background
XTerm*cursorColor:  Cursor

! Colors 0-15.
*.color0: Color0
*color0:  Color0
*.color1: Color1
*color1:  Color1
*.color2: Color2
*color2:  Color2
*.color3: Color3
*color3:  Color3
*.color4: Color4
*color4:  Color4
*.color5: Color5
*color5:  Color5
*.color6: Color6
*color6:  Color6
*.color7: Color7
*color7:  Color7
*.color8: Color8
*color8:  Color8
*.color9: Color9
*color9:  Color9
*.color10: Color10
*color10:  Color10
*.color11: Color11
*color11:  Color11
*.color12: Color12
*color12:  Color12
*.color13: Color13
*color13:  Color13
*.color14: Color14
*color14:  Color14
*.color15: Color15
*color15:  Color15

! Black color that will not be affected by bold highlighting.
*.color66: Background
*color66:  Background

! Base16 colorspace addon.
*.color16: Color16
*color16:  Color16
*.color17: Color17
*color17:  Color17
*.color18: Color18
*color18:  Color18
*.color19: Color19
*color19:  Color19
*.color20: Color20
*color20:  Color20
*.color21: Color21
*color21:  Color21
