#define Foreground #c4c3c9
#define Background #150f27
#define Cursor #fcfbff

#define Color0 #150f27
#define Color1 #8b4b87
#define Color2 #8b55b5
#define Color3 #9d68c4
#define Color4 #8360d8
#define Color5 #b47ddb
#define Color6 #715da5
#define Color7 #c4c3c9
#define Color8 #281c4b
#define Color9 #c253bb
#define Color10 #b65dfc
#define Color11 #cf73ff
#define Color12 #a168ff
#define Color13 #ed8cff
#define Color14 #8b68e7
#define Color15 #fcfbff

#define Color16 #9d68c4
#define Color17 #8b4b87
#define Color18 #150f27
#define Color19 #281c4b
#define Color20 #715da5
#define Color21 #fcfbff

! X colors.
*foreground:        Foreground
*background:        Background
*.foreground:       Foreground
*.background:       Background
emacs*foreground:   Foreground
emacs*background:   Background
XTerm*foreground:   Foreground
XTerm*background:   Background
XTerm*cursorColor:  Cursor

! Colors 0-15.
*.color0: Color0
*color0:  Color0
*.color1: Color1
*color1:  Color1
*.color2: Color2
*color2:  Color2
*.color3: Color3
*color3:  Color3
*.color4: Color4
*color4:  Color4
*.color5: Color5
*color5:  Color5
*.color6: Color6
*color6:  Color6
*.color7: Color7
*color7:  Color7
*.color8: Color8
*color8:  Color8
*.color9: Color9
*color9:  Color9
*.color10: Color10
*color10:  Color10
*.color11: Color11
*color11:  Color11
*.color12: Color12
*color12:  Color12
*.color13: Color13
*color13:  Color13
*.color14: Color14
*color14:  Color14
*.color15: Color15
*color15:  Color15

! Black color that will not be affected by bold highlighting.
*.color66: Background
*color66:  Background

! Base16 colorspace addon.
*.color16: Color16
*color16:  Color16
*.color17: Color17
*color17:  Color17
*.color18: Color18
*color18:  Color18
*.color19: Color19
*color19:  Color19
*.color20: Color20
*color20:  Color20
*.color21: Color21
*color21:  Color21
