#define Foreground #c9c6c1
#define Background #271b08
#define Cursor #fffff9

#define Color0 #271b08
#define Color1 #ae426d
#define Color2 #a171a6
#define Color3 #c78b2b
#define Color4 #3069aa
#define Color5 #ac5687
#define Color6 #6e75aa
#define Color7 #c9c6c1
#define Color8 #51370f
#define Color9 #f1468a
#define Color10 #df80e9
#define Color11 #ffb828
#define Color12 #3087eb
#define Color13 #f05fb1
#define Color14 #7c8aef
#define Color15 #fffff9

#define Color16 #c78b2b
#define Color17 #ae426d
#define Color18 #271b08
#define Color19 #51370f
#define Color20 #6e75aa
#define Color21 #fffff9

! X colors.
*foreground:        Foreground
*background:        Background
*.foreground:       Foreground
*.background:       Background
emacs*foreground:   Foreground
emacs*background:   Background
XTerm*foreground:   Foreground
XTerm*background:   Background
XTerm*cursorColor:  Cursor

! Colors 0-15.
*.color0: Color0
*color0:  Color0
*.color1: Color1
*color1:  Color1
*.color2: Color2
*color2:  Color2
*.color3: Color3
*color3:  Color3
*.color4: Color4
*color4:  Color4
*.color5: Color5
*color5:  Color5
*.color6: Color6
*color6:  Color6
*.color7: Color7
*color7:  Color7
*.color8: Color8
*color8:  Color8
*.color9: Color9
*color9:  Color9
*.color10: Color10
*color10:  Color10
*.color11: Color11
*color11:  Color11
*.color12: Color12
*color12:  Color12
*.color13: Color13
*color13:  Color13
*.color14: Color14
*color14:  Color14
*.color15: Color15
*color15:  Color15

! Black color that will not be affected by bold highlighting.
*.color66: Background
*color66:  Background

! Base16 colorspace addon.
*.color16: Color16
*color16:  Color16
*.color17: Color17
*color17:  Color17
*.color18: Color18
*color18:  Color18
*.color19: Color19
*color19:  Color19
*.color20: Color20
*color20:  Color20
*.color21: Color21
*color21:  Color21
