#define Foreground #e4d7e7
#define Background #070207
#define Cursor #e4d7e7

#define Color0 #070207
#define Color1 #7a3fb1
#define Color2 #34277d
#define Color3 #8d52cf
#define Color4 #3e5cc3
#define Color5 #be6adb
#define Color6 #9c94c4
#define Color7 #a79ea9
#define Color8 #310931
#define Color9 #9f42f5
#define Color10 #3c27ad
#define Color11 #b657ff
#define Color12 #3f6eff
#define Color13 #ff74ff
#define Color14 #bbaaff
#define Color15 #e4d7e7

#define Color16 #8d52cf
#define Color17 #7a3fb1
#define Color18 #070207
#define Color19 #310931
#define Color20 #9c94c4
#define Color21 #e4d7e7

*.color16: Color16
*color16:  Color16
*.color17: Color17
*color17:  Color17
*.color18: Color18
*color18:  Color18
*.color19: Color19
*color19:  Color19
*.color20: Color20
*color20:  Color20
*.color21: Color21
*color21:  Color21
