#define Foreground #ffffff
#define Background #151515
#define Cursor #ffffff

#define Color0 #151515
#define Color1 #764569
#define Color2 #8976bd
#define Color3 #815f91
#define Color4 #3c7891
#define Color5 #c16f99
#define Color6 #67d1ef
#define Color7 #c4c4c4
#define Color8 #2e2e2e
#define Color9 #a54d8e
#define Color10 #a885ff
#define Color11 #ad6bcc
#define Color12 #40a1c9
#define Color13 #ff7cc7
#define Color14 #6fffff
#define Color15 #ffffff

#define Color16 #815f91
#define Color17 #764569
#define Color18 #151515
#define Color19 #2e2e2e
#define Color20 #67d1ef
#define Color21 #ffffff

*.color16: Color16
*color16:  Color16
*.color17: Color17
*color17:  Color17
*.color18: Color18
*color18:  Color18
*.color19: Color19
*color19:  Color19
*.color20: Color20
*color20:  Color20
*.color21: Color21
*color21:  Color21
