#define Foreground #a9a8b2
#define Background #08070c
#define Cursor #e3e2ef

#define Color0 #08070c
#define Color1 #792d54
#define Color2 #4c646c
#define Color3 #c06870
#define Color4 #5a5480
#define Color5 #896aa7
#define Color6 #8fa0b6
#define Color7 #a9a8b2
#define Color8 #1c182c
#define Color9 #a82f6d
#define Color10 #568798
#define Color11 #ff7381
#define Color12 #6b5fb4
#define Color13 #b278ea
#define Color14 #a4cdff
#define Color15 #e3e2ef

#define Color16 #c06870
#define Color17 #792d54
#define Color18 #08070c
#define Color19 #1c182c
#define Color20 #8fa0b6
#define Color21 #e3e2ef

! X colors.
*foreground:        Foreground
*background:        Background
*.foreground:       Foreground
*.background:       Background
emacs*foreground:   Foreground
emacs*background:   Background
XTerm*foreground:   Foreground
XTerm*background:   Background
XTerm*cursorColor:  Cursor

! Colors 0-15.
*.color0: Color0
*color0:  Color0
*.color1: Color1
*color1:  Color1
*.color2: Color2
*color2:  Color2
*.color3: Color3
*color3:  Color3
*.color4: Color4
*color4:  Color4
*.color5: Color5
*color5:  Color5
*.color6: Color6
*color6:  Color6
*.color7: Color7
*color7:  Color7
*.color8: Color8
*color8:  Color8
*.color9: Color9
*color9:  Color9
*.color10: Color10
*color10:  Color10
*.color11: Color11
*color11:  Color11
*.color12: Color12
*color12:  Color12
*.color13: Color13
*color13:  Color13
*.color14: Color14
*color14:  Color14
*.color15: Color15
*color15:  Color15

! Black color that will not be affected by bold highlighting.
*.color66: Background
*color66:  Background

! Base16 colorspace addon.
*.color16: Color16
*color16:  Color16
*.color17: Color17
*color17:  Color17
*.color18: Color18
*color18:  Color18
*.color19: Color19
*color19:  Color19
*.color20: Color20
*color20:  Color20
*.color21: Color21
*color21:  Color21
