#define Foreground #c3c7c8
#define Background #0f2025
#define Cursor #fbffff

#define Color0 #0f2025
#define Color1 #ab294b
#define Color2 #b67dae
#define Color3 #ab6083
#define Color4 #7c6aaf
#define Color5 #c6739d
#define Color6 #50a3be
#define Color7 #c3c7c8
#define Color8 #1d3e49
#define Color9 #ec275a
#define Color10 #ff8ef0
#define Color11 #ef6ba9
#define Color12 #9877f5
#define Color13 #ff81cc
#define Color14 #56dcff
#define Color15 #fbffff

#define Color16 #ab6083
#define Color17 #ab294b
#define Color18 #0f2025
#define Color19 #1d3e49
#define Color20 #50a3be
#define Color21 #fbffff

! X colors.
*foreground:        Foreground
*background:        Background
*.foreground:       Foreground
*.background:       Background
emacs*foreground:   Foreground
emacs*background:   Background
XTerm*foreground:   Foreground
XTerm*background:   Background
XTerm*cursorColor:  Cursor

! Colors 0-15.
*.color0: Color0
*color0:  Color0
*.color1: Color1
*color1:  Color1
*.color2: Color2
*color2:  Color2
*.color3: Color3
*color3:  Color3
*.color4: Color4
*color4:  Color4
*.color5: Color5
*color5:  Color5
*.color6: Color6
*color6:  Color6
*.color7: Color7
*color7:  Color7
*.color8: Color8
*color8:  Color8
*.color9: Color9
*color9:  Color9
*.color10: Color10
*color10:  Color10
*.color11: Color11
*color11:  Color11
*.color12: Color12
*color12:  Color12
*.color13: Color13
*color13:  Color13
*.color14: Color14
*color14:  Color14
*.color15: Color15
*color15:  Color15

! Black color that will not be affected by bold highlighting.
*.color66: Background
*color66:  Background

! Base16 colorspace addon.
*.color16: Color16
*color16:  Color16
*.color17: Color17
*color17:  Color17
*.color18: Color18
*color18:  Color18
*.color19: Color19
*color19:  Color19
*.color20: Color20
*color20:  Color20
*.color21: Color21
*color21:  Color21
