gtk-color-scheme = "base_color: #0b342d"
gtk-color-scheme = "text_color: #81b5ac"
gtk-color-scheme = "bg_color: #031a16"
gtk-color-scheme = "fg_color: #81b5ac"
gtk-color-scheme = "tooltip_bg_color: #81b5ac"
gtk-color-scheme = "tooltip_fg_color: #0b342d"
gtk-color-scheme = "selected_bg_color: #96883e"
gtk-color-scheme = "selected_fg_color: #0b342d"
gtk-color-scheme = "insensitive_bg_color: #22403b"
gtk-color-scheme = "insensitive_fg_color: #618e86"
gtk-color-scheme = "notebook_bg: #0b342d"
gtk-color-scheme = "dark_sidebar_bg: #031a16"
gtk-color-scheme = "link_color: #96883e"
gtk-color-scheme = "menu_bg: #0b342d"

gtk-icon-sizes = "gtk-button=16,16" # This makes button icons smaller.
gtk-auto-mnemonics = 1
gtk-primary-button-warps-slider = 1

include "main.rc"
include "apps.rc"
include "panel.rc"
include "xfce-notify.rc"
include "menubar-toolbar/menubar-toolbar-dark.rc"
