gtk-color-scheme = "base_color: #e6e2e0"
gtk-color-scheme = "text_color: #68615e"
gtk-color-scheme = "bg_color: #f1efee"
gtk-color-scheme = "fg_color: #68615e"
gtk-color-scheme = "tooltip_bg_color: #68615e"
gtk-color-scheme = "tooltip_fg_color: #e6e2e0"
gtk-color-scheme = "selected_bg_color: #407ee7"
gtk-color-scheme = "selected_fg_color: #e6e2e0"
gtk-color-scheme = "insensitive_bg_color: #cecbca"
gtk-color-scheme = "insensitive_fg_color: #8a8482"
gtk-color-scheme = "notebook_bg: #e6e2e0"
gtk-color-scheme = "dark_sidebar_bg: #f1efee"
gtk-color-scheme = "link_color: #407ee7"
gtk-color-scheme = "menu_bg: #e6e2e0"

gtk-icon-sizes = "gtk-button=16,16" # This makes button icons smaller.
gtk-auto-mnemonics = 1
gtk-primary-button-warps-slider = 1

include "main.rc"
include "apps.rc"
include "panel.rc"
include "xfce-notify.rc"
include "menubar-toolbar/menubar-toolbar-dark.rc"
