ACCENT_BG=5350b9
ARC_TRANSPARENCY=False
ARC_WIDGET_BORDER_COLOR=2dc55e
BASE16_GENERATE_DARK=True
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=1f1f1f
BTN_BG=2dc55e
BTN_FG=4e5ab7
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=d6dbe5
CARET2_FG=d6dbe5
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=4e5ab7
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BG=1f1f1f
HDR_BTN_BG=f81118
HDR_BTN_FG=4e5ab7
HDR_FG=4e5ab7
ICONS_ARCHDROID=1dd361
ICONS_DARK=1f1f1f
ICONS_LIGHT=5350b9
ICONS_LIGHT_FOLDER=5350b9
ICONS_MEDIUM=0f7ddb
ICONS_NUMIX_STYLE=0
ICONS_STYLE=archdroid
ICONS_SYMBOLIC_ACTION=2573cb
ICONS_SYMBOLIC_PANEL=1081d6
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=f81118
MENU_FG=1081d6
NAME="brogrammer/brogrammer"
OUTLINE_WIDTH=1
ROUNDNESS=2
SEL_BG=5350b9
SEL_FG=1f1f1f
SPACING=3
SPOTIFY_PROTO_BG=1f1f1f
SPOTIFY_PROTO_FG=4e5ab7
SPOTIFY_PROTO_SEL=0f7ddb
SURUPLUS_GRADIENT1=2573cb
SURUPLUS_GRADIENT2=0f7ddb
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=0f7ddb
TERMINAL_BACKGROUND=1f1f1f
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_COLOR0=f81118
TERMINAL_COLOR1=d6dbe5
TERMINAL_COLOR10=f3bd09
TERMINAL_COLOR11=1dd361
TERMINAL_COLOR12=5350b9
TERMINAL_COLOR13=0f7ddb
TERMINAL_COLOR14=1081d6
TERMINAL_COLOR15=d6dbe5
TERMINAL_COLOR2=f3bd09
TERMINAL_COLOR3=de352e
TERMINAL_COLOR4=5350b9
TERMINAL_COLOR5=0f7ddb
TERMINAL_COLOR6=1081d6
TERMINAL_COLOR7=1081d6
TERMINAL_COLOR8=2dc55e
TERMINAL_COLOR9=d6dbe5
TERMINAL_FOREGROUND=4e5ab7
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=manual
THEME_STYLE=arc
TXT_BG=f81118
TXT_FG=d6dbe5
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=0f7ddb
WM_BORDER_UNFOCUS=1f1f1f
