gtk-color-scheme = "base_color: #e8e8e8"
gtk-color-scheme = "text_color: #383838"
gtk-color-scheme = "bg_color: #f8f8f8"
gtk-color-scheme = "fg_color: #383838"
gtk-color-scheme = "tooltip_bg_color: #383838"
gtk-color-scheme = "tooltip_fg_color: #e8e8e8"
gtk-color-scheme = "selected_bg_color: #ab4642"
gtk-color-scheme = "selected_fg_color: #e8e8e8"
gtk-color-scheme = "insensitive_bg_color: #c8c8c8"
gtk-color-scheme = "insensitive_fg_color: #686868"
gtk-color-scheme = "notebook_bg: #e8e8e8"
gtk-color-scheme = "dark_sidebar_bg: #f8f8f8"
gtk-color-scheme = "link_color: #ab4642"
gtk-color-scheme = "menu_bg: #e8e8e8"

gtk-icon-sizes = "gtk-button=16,16" # This makes button icons smaller.
gtk-auto-mnemonics = 1
gtk-primary-button-warps-slider = 1

include "main.rc"
include "apps.rc"
include "panel.rc"
include "xfce-notify.rc"
include "menubar-toolbar/menubar-toolbar-dark.rc"
