ACCENT_BG=c59820
ARC_TRANSPARENCY=False
ARC_WIDGET_BORDER_COLOR=2a343a
BASE16_GENERATE_DARK=True
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=232c31
BTN_BG=2a343a
BTN_FG=9ea7a6
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=b5d8f6
CARET2_FG=b5d8f6
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=9ea7a6
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BG=232c31
HDR_BTN_BG=1c3657
HDR_BTN_FG=9ea7a6
HDR_FG=9ea7a6
ICONS_ARCHDROID=a03b1e
ICONS_DARK=232c31
ICONS_LIGHT=484d79
ICONS_LIGHT_FOLDER=484d79
ICONS_MEDIUM=c59820
ICONS_NUMIX_STYLE=0
ICONS_STYLE=archdroid
ICONS_SYMBOLIC_ACTION=a3c1a4
ICONS_SYMBOLIC_PANEL=a7cfa3
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=1c3657
MENU_FG=a7cfa3
NAME="codeschool/codeschool"
OUTLINE_WIDTH=1
ROUNDNESS=2
SEL_BG=c59820
SEL_FG=232c31
SPACING=3
SPOTIFY_PROTO_BG=232c31
SPOTIFY_PROTO_FG=9ea7a6
SPOTIFY_PROTO_SEL=c59820
SURUPLUS_GRADIENT1=a3c1a4
SURUPLUS_GRADIENT2=c59820
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=c59820
TERMINAL_BACKGROUND=232c31
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_COLOR0=1c3657
TERMINAL_COLOR1=2a5491
TERMINAL_COLOR10=237986
TERMINAL_COLOR11=a03b1e
TERMINAL_COLOR12=484d79
TERMINAL_COLOR13=c59820
TERMINAL_COLOR14=b02f30
TERMINAL_COLOR15=b5d8f6
TERMINAL_COLOR2=237986
TERMINAL_COLOR3=43820d
TERMINAL_COLOR4=484d79
TERMINAL_COLOR5=c59820
TERMINAL_COLOR6=b02f30
TERMINAL_COLOR7=a7cfa3
TERMINAL_COLOR8=2a343a
TERMINAL_COLOR9=2a5491
TERMINAL_FOREGROUND=9ea7a6
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=manual
THEME_STYLE=arc
TXT_BG=1c3657
TXT_FG=b5d8f6
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=c59820
WM_BORDER_UNFOCUS=232c31
