gtk-color-scheme = "base_color: #dfe7e2"
gtk-color-scheme = "text_color: #526057"
gtk-color-scheme = "bg_color: #ecf4ee"
gtk-color-scheme = "fg_color: #526057"
gtk-color-scheme = "tooltip_bg_color: #526057"
gtk-color-scheme = "tooltip_fg_color: #dfe7e2"
gtk-color-scheme = "selected_bg_color: #478c90"
gtk-color-scheme = "selected_fg_color: #dfe7e2"
gtk-color-scheme = "insensitive_bg_color: #c5cfc8"
gtk-color-scheme = "insensitive_fg_color: #78857c"
gtk-color-scheme = "notebook_bg: #dfe7e2"
gtk-color-scheme = "dark_sidebar_bg: #ecf4ee"
gtk-color-scheme = "link_color: #478c90"
gtk-color-scheme = "menu_bg: #dfe7e2"

gtk-icon-sizes = "gtk-button=16,16" # This makes button icons smaller.
gtk-auto-mnemonics = 1
gtk-primary-button-warps-slider = 1

include "main.rc"
include "apps.rc"
include "panel.rc"
include "xfce-notify.rc"
include "menubar-toolbar/menubar-toolbar-dark.rc"
