require('base16-colorscheme').setup({
    base00 = '#090300', base01 = '#3a3432', base02 = '#4a4543', base03 = '#5c5855',
    base04 = '#807d7c', base05 = '#a5a2a2', base06 = '#d6d5d4', base07 = '#f7f7f7',
    base08 = '#db2d20', base09 = '#e8bbd0', base0A = '#fded02', base0B = '#01a252',
    base0C = '#b5e4f4', base0D = '#01a0e4', base0E = '#a16a94', base0F = '#cdab53',
})

vim.cmd [[hi Normal ctermbg=none guibg=none]]
vim.cmd [[hi NormalNC ctermbg=none guibg=none]]
vim.cmd [[hi VertSplit guibg=none]]

vim.cmd [[hi ColorColumn guibg=#090300]] --also sets color for selected-tab-line !!!
vim.cmd [[hi NonText guibg=#090300]]
vim.cmd [[hi TabLineSel guibg=#BB0D00]]
vim.cmd [[hi TabLine guibg=#3a3432]]
vim.cmd [[hi CursorLine guibg=#090300]]
vim.cmd [[hi CursorLineNr guifg=#f7f7f7 guibg=#090300 gui=bold]]

vim.cmd [[hi NvimTreeFolderIcon guifg=#01a0e4]]
vim.cmd [[hi NvimTreeIndentMarker guifg=#d6d5d4]]
vim.cmd [[hi NvimTreeNormal guifg=#a5a2a2 guibg=none]]
vim.cmd [[hi NvimTreeVertSplit guifg=none guibg=none]]
vim.cmd [[hi NvimTreeFolderName guifg=#01a0e4 guibg=none]]
vim.cmd [[hi NvimTreeOpenedFolderName guifg=#01a0e4 guibg=none gui=bold,italic]]
vim.cmd [[hi NvimTreeEmptyFolderName guifg=#807d7c guibg=none gui=italic]]
vim.cmd [[hi NvimTreeGitIgnored guifg=#807d7c guibg=none gui=italic]]
vim.cmd [[hi NvimTreeImageFile guifg=#a5a2a2]]
vim.cmd [[hi NvimTreeSpecialFile guifg=#e8bbd0]]
vim.cmd [[hi NvimTreeEndOfBuffer guifg=#090300 guibg=none]]
vim.cmd [[hi NvimTreeCursorLine guibg=#3a3432]]
vim.cmd [[hi NvimTreeGitignoreIcon guifg=#BB0D00]]
vim.cmd [[hi NvimTreeGitStaged guifg=#b5e4f4]]
vim.cmd [[hi NvimTreeGitNew guifg=#b5e4f4]]
vim.cmd [[hi NvimTreeGitRenamed guifg=#b5e4f4]]
vim.cmd [[hi NvimTreeGitDeleted guifg=#db2d20]]
vim.cmd [[hi NvimTreeGitMerge guifg=#fded02]]
vim.cmd [[hi NvimTreeGitDirty guifg=#fded02]]
vim.cmd [[hi NvimTreeSymlink guifg=#01a252]]
vim.cmd [[hi NvimTreeRootFolder guifg=#a5a2a2 guibg=none gui=bold]]
vim.cmd [[hi NvimTreeExecFile guifg=#a16a94]]

-- dark background hack
vim.cmd [[let &colorcolumn=join(range(1,100),',').join(range(100,9999),',')]]
vim.opt.fillchars = {
  vert = " ",	-- removes vertsepperator line
  eob = " ",	-- suppress ~ at EndOfBuffer
  diff = "⣿",	-- alternatives = ⣿ ░ ─ ╱
--fold = "⠀",
--msgsep = "‾",
--foldopen = "▾",
--foldsep = "│",
--foldclose = "▸",
}
