base16.setup({
	base00 = "#090300",
	base01 = "#3a3432",
	base02 = "#4a4543",
	base03 = "#5c5855",
	base04 = "#807d7c",
	base05 = "#a5a2a2",
	base06 = "#d6d5d4",
	base07 = "#f7f7f7",
	base08 = "#db2d20",
	base09 = "#e8bbd0",
	base0A = "#fded02",
	base0B = "#01a252",
	base0C = "#b5e4f4",
	base0D = "#01a0e4",
	base0E = "#a16a94",
	base0F = "#cdab53",
	base08a = "#BB0D00",
	base09a = "#C89BB0",
	base0Aa = "#DDCD00",
	base0Ba = "#008232",
	base0Ca = "#95C4D4",
	base0Da = "#0080C4",
	base0Ea = "#814A74",
	base0Fa = "#AD8B33",
})

vim.cmd([[augroup CodeGroup]])
vim.cmd([[augroup CollumnGroup]])
vim.cmd([[hi CodeGroup guibg=#090300]])
vim.cmd([[hi CollumnGroup guibg=#3a3432]])

vim.cmd([[hi CursorLine guibg=#3a3432 gui=bold]])
vim.cmd([[hi CursorLineNr guibg=#3a3432 gui=bold]])

vim.cmd([[hi NvimTreeFolderIcon guifg=#01a0e4]])
vim.cmd([[hi NvimTreeIndentMarker guifg=#d6d5d4]])
vim.cmd([[hi NvimTreeNormal guifg=#a5a2a2 guibg=none]])
vim.cmd([[hi NvimTreeVertSplit guifg=none guibg=none]])
vim.cmd([[hi NvimTreeFolderName guifg=#01a0e4 guibg=none]])
vim.cmd([[hi NvimTreeOpenedFolderName guifg=#01a0e4 guibg=none gui=bold,italic]])
vim.cmd([[hi NvimTreeEmptyFolderName guifg=#807d7c guibg=none gui=italic]])
vim.cmd([[hi NvimTreeGitIgnored guifg=#807d7c guibg=none gui=italic]])
vim.cmd([[hi NvimTreeImageFile guifg=#a5a2a2]])
vim.cmd([[hi NvimTreeSpecialFile guifg=#e8bbd0]])
vim.cmd([[hi NvimTreeEndOfBuffer guifg=#090300 guibg=none]])
vim.cmd([[hi NvimTreeCursorLine guibg=#3a3432]])
vim.cmd([[hi NvimTreeGitignoreIcon guifg=#BB0D00]])
vim.cmd([[hi NvimTreeGitStaged guifg=#b5e4f4]])
vim.cmd([[hi NvimTreeGitNew guifg=#b5e4f4]])
vim.cmd([[hi NvimTreeGitRenamed guifg=#b5e4f4]])
vim.cmd([[hi NvimTreeGitDeleted guifg=#db2d20]])
vim.cmd([[hi NvimTreeGitMerge guifg=#fded02]])
vim.cmd([[hi NvimTreeGitDirty guifg=#fded02]])
vim.cmd([[hi NvimTreeSymlink guifg=#01a252]])
vim.cmd([[hi NvimTreeRootFolder guifg=#a5a2a2 guibg=none gui=bold]])
vim.cmd([[hi NvimTreeExecFile guifg=#a16a94]])
