	base00 = "%%base00%%",
	base01 = "%%base01%%",
	base02 = "%%base02%%",
	base03 = "%%base03%%",
	base04 = "%%base04%%",
	base05 = "%%base05%%",
	base06 = "%%base06%%",
	base07 = "%%base07%%",
	base08 = "%%base08%%",
	base09 = "%%base09%%",
	base0A = "%%base0A%%",
	base0B = "%%base0B%%",
	base0C = "%%base0C%%",
	base0D = "%%base0D%%",
	base0E = "%%base0E%%",
	base0F = "%%base0F%%",
	base08a = "%%base08a%%",
	base09a = "%%base09a%%",
	base0Aa = "%%base0Aa%%",
	base0Ba = "%%base0Ba%%",
	base0Ca = "%%base0Ca%%",
	base0Da = "%%base0Da%%",
	base0Ea = "%%base0Ea%%",
	base0Fa = "%%base0Fa%%",
	base00a = "%%more base00 0.15%%",
	base01a = "%%mix base01 base00 0.5%%",
	base02a = "%%mix base02 base01 0.5%%",
	base03a = "%%mix base03 base02 0.5%%",
	base04a = "%%mix base04 base03 0.5%%",
	base05a = "%%mix base05 base04 0.5%%",
	base06a = "%%mix base06 base05 0.5%%",
	base07a = "%%mix base07 base06 0.5%%",
	base08b = "%%mix base00 base08a 0.5%%",
	base09b = "%%mix base00 base09a 0.5%%",
	base0Ab = "%%mix base00 base0Aa 0.5%%",
	base0Bb = "%%mix base00 base0Ba 0.5%%",
	base0Cb = "%%mix base00 base0Ca 0.5%%",
	base0Db = "%%mix base00 base0Da 0.5%%",
	base0Eb = "%%mix base00 base0Ea 0.5%%",
	base0Fb = "%%mix base00 base0Fa 0.5%%",
