base16.setup({
	base00 = "%%base00%%",
	base01 = "%%base01%%",
	base02 = "%%base02%%",
	base03 = "%%base03%%",
	base04 = "%%base04%%",
	base05 = "%%base05%%",
	base06 = "%%base06%%",
	base07 = "%%base07%%",
	base08 = "%%base08%%",
	base09 = "%%base09%%",
	base0A = "%%base0A%%",
	base0B = "%%base0B%%",
	base0C = "%%base0C%%",
	base0D = "%%base0D%%",
	base0E = "%%base0E%%",
	base0F = "%%base0F%%",
	base08a = "%%base08a%%",
	base09a = "%%base09a%%",
	base0Aa = "%%base0Aa%%",
	base0Ba = "%%base0Ba%%",
	base0Ca = "%%base0Ca%%",
	base0Da = "%%base0Da%%",
	base0Ea = "%%base0Ea%%",
	base0Fa = "%%base0Fa%%",
})

vim.cmd([[augroup CodeGroup]])
vim.cmd([[augroup CollumnGroup]])
vim.cmd([[hi CodeGroup guibg=%%base00%%]])
vim.cmd([[hi CollumnGroup guibg=%%base01%%]])

vim.cmd([[hi CursorLine guibg=%%base01%% gui=bold]])
vim.cmd([[hi CursorLineNr guibg=%%base01%% gui=bold]])

vim.cmd([[hi NvimTreeFolderIcon guifg=%%base0D%%]])
vim.cmd([[hi NvimTreeIndentMarker guifg=%%base06%%]])
vim.cmd([[hi NvimTreeNormal guifg=%%base05%% guibg=none]])
vim.cmd([[hi NvimTreeVertSplit guifg=none guibg=none]])
vim.cmd([[hi NvimTreeFolderName guifg=%%base0D%% guibg=none]])
vim.cmd([[hi NvimTreeOpenedFolderName guifg=%%base0D%% guibg=none gui=bold,italic]])
vim.cmd([[hi NvimTreeEmptyFolderName guifg=%%base04%% guibg=none gui=italic]])
vim.cmd([[hi NvimTreeGitIgnored guifg=%%base04%% guibg=none gui=italic]])
vim.cmd([[hi NvimTreeImageFile guifg=%%base05%%]])
vim.cmd([[hi NvimTreeSpecialFile guifg=%%base09%%]])
vim.cmd([[hi NvimTreeEndOfBuffer guifg=%%base00%% guibg=none]])
vim.cmd([[hi NvimTreeCursorLine guibg=%%base01%%]])
vim.cmd([[hi NvimTreeGitignoreIcon guifg=%%base08a%%]])
vim.cmd([[hi NvimTreeGitStaged guifg=%%base0C%%]])
vim.cmd([[hi NvimTreeGitNew guifg=%%base0C%%]])
vim.cmd([[hi NvimTreeGitRenamed guifg=%%base0C%%]])
vim.cmd([[hi NvimTreeGitDeleted guifg=%%base08%%]])
vim.cmd([[hi NvimTreeGitMerge guifg=%%base0A%%]])
vim.cmd([[hi NvimTreeGitDirty guifg=%%base0A%%]])
vim.cmd([[hi NvimTreeSymlink guifg=%%base0B%%]])
vim.cmd([[hi NvimTreeRootFolder guifg=%%base05%% guibg=none gui=bold]])
vim.cmd([[hi NvimTreeExecFile guifg=%%base0E%%]])
