base16.setup({
	base00 = "#1C2023",
	base01 = "#393F45",
	base02 = "#565E65",
	base03 = "#747C84",
	base04 = "#ADB3BA",
	base05 = "#C7CCD1",
	base06 = "#DFE2E5",
	base07 = "#F3F4F5",
	base08 = "#C7AE95",
	base09 = "#C7C795",
	base0A = "#AEC795",
	base0B = "#95C7AE",
	base0C = "#95AEC7",
	base0D = "#AE95C7",
	base0E = "#C795AE",
	base0F = "#C79595",
	base08a = "#A78E75",
	base09a = "#A7A775",
	base0Aa = "#8EA775",
	base0Ba = "#75A78E",
	base0Ca = "#758EA7",
	base0Da = "#8E75A7",
	base0Ea = "#A7758E",
	base0Fa = "#A77575",
})

vim.cmd([[augroup CodeGroup]])
vim.cmd([[augroup CollumnGroup]])
vim.cmd([[hi CodeGroup guibg=#1C2023]])
vim.cmd([[hi CollumnGroup guibg=#393F45]])

vim.cmd([[hi CursorLine guibg=#393F45 gui=bold]])
vim.cmd([[hi CursorLineNr guibg=#393F45 gui=bold]])

vim.cmd([[hi NvimTreeFolderIcon guifg=#AE95C7]])
vim.cmd([[hi NvimTreeIndentMarker guifg=#DFE2E5]])
vim.cmd([[hi NvimTreeNormal guifg=#C7CCD1 guibg=none]])
vim.cmd([[hi NvimTreeVertSplit guifg=none guibg=none]])
vim.cmd([[hi NvimTreeFolderName guifg=#AE95C7 guibg=none]])
vim.cmd([[hi NvimTreeOpenedFolderName guifg=#AE95C7 guibg=none gui=bold,italic]])
vim.cmd([[hi NvimTreeEmptyFolderName guifg=#ADB3BA guibg=none gui=italic]])
vim.cmd([[hi NvimTreeGitIgnored guifg=#ADB3BA guibg=none gui=italic]])
vim.cmd([[hi NvimTreeImageFile guifg=#C7CCD1]])
vim.cmd([[hi NvimTreeSpecialFile guifg=#C7C795]])
vim.cmd([[hi NvimTreeEndOfBuffer guifg=#1C2023 guibg=none]])
vim.cmd([[hi NvimTreeCursorLine guibg=#393F45]])
vim.cmd([[hi NvimTreeGitignoreIcon guifg=#A78E75]])
vim.cmd([[hi NvimTreeGitStaged guifg=#95AEC7]])
vim.cmd([[hi NvimTreeGitNew guifg=#95AEC7]])
vim.cmd([[hi NvimTreeGitRenamed guifg=#95AEC7]])
vim.cmd([[hi NvimTreeGitDeleted guifg=#C7AE95]])
vim.cmd([[hi NvimTreeGitMerge guifg=#AEC795]])
vim.cmd([[hi NvimTreeGitDirty guifg=#AEC795]])
vim.cmd([[hi NvimTreeSymlink guifg=#95C7AE]])
vim.cmd([[hi NvimTreeRootFolder guifg=#C7CCD1 guibg=none gui=bold]])
vim.cmd([[hi NvimTreeExecFile guifg=#C795AE]])
