require('base16-colorscheme').setup({
    base00 = '#fefbec', base01 = '#e8e4cf', base02 = '#a6a28c', base03 = '#999580',
    base04 = '#7d7a68', base05 = '#6e6b5e', base06 = '#292824', base07 = '#20201d',
    base08 = '#d73737', base09 = '#b65611', base0A = '#ae9513', base0B = '#60ac39',
    base0C = '#1fad83', base0D = '#6684e1', base0E = '#b854d4', base0F = '#d43552',
})

vim.cmd [[hi Normal ctermbg=none guibg=none]]
vim.cmd [[hi NormalNC ctermbg=none guibg=none]]
vim.cmd [[hi VertSplit guibg=none]]

vim.cmd [[hi ColorColumn guibg=#fefbec]] --also sets color for selected-tab-line !!!
vim.cmd [[hi NonText guibg=#fefbec]]
vim.cmd [[hi TabLineSel guibg=#F75757]]
vim.cmd [[hi TabLine guibg=#e8e4cf]]
vim.cmd [[hi CursorLine guibg=#fefbec]]
vim.cmd [[hi CursorLineNr guifg=#20201d guibg=#fefbec gui=bold]]

vim.cmd [[hi NvimTreeFolderIcon guifg=#6684e1]]
vim.cmd [[hi NvimTreeIndentMarker guifg=#292824]]
vim.cmd [[hi NvimTreeNormal guifg=#6e6b5e guibg=none]]
vim.cmd [[hi NvimTreeVertSplit guifg=none guibg=none]]
vim.cmd [[hi NvimTreeFolderName guifg=#6684e1 guibg=none]]
vim.cmd [[hi NvimTreeOpenedFolderName guifg=#6684e1 guibg=none gui=bold,italic]]
vim.cmd [[hi NvimTreeEmptyFolderName guifg=#7d7a68 guibg=none gui=italic]]
vim.cmd [[hi NvimTreeGitIgnored guifg=#7d7a68 guibg=none gui=italic]]
vim.cmd [[hi NvimTreeImageFile guifg=#6e6b5e]]
vim.cmd [[hi NvimTreeSpecialFile guifg=#b65611]]
vim.cmd [[hi NvimTreeEndOfBuffer guifg=#fefbec guibg=none]]
vim.cmd [[hi NvimTreeCursorLine guibg=#e8e4cf]]
vim.cmd [[hi NvimTreeGitignoreIcon guifg=#F75757]]
vim.cmd [[hi NvimTreeGitStaged guifg=#1fad83]]
vim.cmd [[hi NvimTreeGitNew guifg=#1fad83]]
vim.cmd [[hi NvimTreeGitRenamed guifg=#1fad83]]
vim.cmd [[hi NvimTreeGitDeleted guifg=#d73737]]
vim.cmd [[hi NvimTreeGitMerge guifg=#ae9513]]
vim.cmd [[hi NvimTreeGitDirty guifg=#ae9513]]
vim.cmd [[hi NvimTreeSymlink guifg=#60ac39]]
vim.cmd [[hi NvimTreeRootFolder guifg=#6e6b5e guibg=none gui=bold]]
vim.cmd [[hi NvimTreeExecFile guifg=#b854d4]]

-- dark background hack
vim.cmd [[let &colorcolumn=join(range(1,100),',').join(range(100,9999),',')]]
vim.opt.fillchars = {
  vert = " ",	-- removes vertsepperator line
  eob = " ",	-- suppress ~ at EndOfBuffer
  diff = "⣿",	-- alternatives = ⣿ ░ ─ ╱
--fold = "⠀",
--msgsep = "‾",
--foldopen = "▾",
--foldsep = "│",
--foldclose = "▸",
}
