base16.setup({
	base00 = "#f4f3ec",
	base01 = "#e7e6df",
	base02 = "#929181",
	base03 = "#878573",
	base04 = "#6c6b5a",
	base05 = "#5f5e4e",
	base06 = "#302f27",
	base07 = "#22221b",
	base08 = "#ba6236",
	base09 = "#ae7313",
	base0A = "#a5980d",
	base0B = "#7d9726",
	base0C = "#5b9d48",
	base0D = "#36a166",
	base0E = "#5f9182",
	base0F = "#9d6c7c",
	base08a = "#DA8256",
	base09a = "#CE9333",
	base0Aa = "#C5B82D",
	base0Ba = "#9DB746",
	base0Ca = "#7BBD68",
	base0Da = "#56C186",
	base0Ea = "#7FB1A2",
	base0Fa = "#BD8C9C",
})

vim.cmd([[augroup CodeGroup]])
vim.cmd([[hi CodeGroup guibg=#f4f3ec]])

vim.cmd([[hi TabLineSel guibg=#DA8256]])
vim.cmd([[hi TabLine guibg=#e7e6df]])

vim.cmd([[hi CursorLine guibg=#e7e6df gui=bold]])
vim.cmd([[hi CursorLineNr guibg=#e7e6df gui=bold]])

vim.cmd([[hi NvimTreeFolderIcon guifg=#36a166]])
vim.cmd([[hi NvimTreeIndentMarker guifg=#302f27]])
vim.cmd([[hi NvimTreeNormal guifg=#5f5e4e guibg=none]])
vim.cmd([[hi NvimTreeVertSplit guifg=none guibg=none]])
vim.cmd([[hi NvimTreeFolderName guifg=#36a166 guibg=none]])
vim.cmd([[hi NvimTreeOpenedFolderName guifg=#36a166 guibg=none gui=bold,italic]])
vim.cmd([[hi NvimTreeEmptyFolderName guifg=#6c6b5a guibg=none gui=italic]])
vim.cmd([[hi NvimTreeGitIgnored guifg=#6c6b5a guibg=none gui=italic]])
vim.cmd([[hi NvimTreeImageFile guifg=#5f5e4e]])
vim.cmd([[hi NvimTreeSpecialFile guifg=#ae7313]])
vim.cmd([[hi NvimTreeEndOfBuffer guifg=#f4f3ec guibg=none]])
vim.cmd([[hi NvimTreeCursorLine guibg=#e7e6df]])
vim.cmd([[hi NvimTreeGitignoreIcon guifg=#DA8256]])
vim.cmd([[hi NvimTreeGitStaged guifg=#5b9d48]])
vim.cmd([[hi NvimTreeGitNew guifg=#5b9d48]])
vim.cmd([[hi NvimTreeGitRenamed guifg=#5b9d48]])
vim.cmd([[hi NvimTreeGitDeleted guifg=#ba6236]])
vim.cmd([[hi NvimTreeGitMerge guifg=#a5980d]])
vim.cmd([[hi NvimTreeGitDirty guifg=#a5980d]])
vim.cmd([[hi NvimTreeSymlink guifg=#7d9726]])
vim.cmd([[hi NvimTreeRootFolder guifg=#5f5e4e guibg=none gui=bold]])
vim.cmd([[hi NvimTreeExecFile guifg=#5f9182]])
