base16.setup({
	base00 = "#ecf4ee",
	base01 = "#dfe7e2",
	base02 = "#87928a",
	base03 = "#78877d",
	base04 = "#5f6d64",
	base05 = "#526057",
	base06 = "#232a25",
	base07 = "#171c19",
	base08 = "#b16139",
	base09 = "#9f713c",
	base0A = "#a07e3b",
	base0B = "#489963",
	base0C = "#1c9aa0",
	base0D = "#478c90",
	base0E = "#55859b",
	base0F = "#867469",
	base08a = "#D18159",
	base09a = "#BF915C",
	base0Aa = "#C09E5B",
	base0Ba = "#68B983",
	base0Ca = "#3CBAC0",
	base0Da = "#67ACB0",
	base0Ea = "#75A5BB",
	base0Fa = "#A69489",
})

vim.cmd([[augroup CodeGroup]])
vim.cmd([[augroup CollumnGroup]])
vim.cmd([[hi CodeGroup guibg=#ecf4ee]])
vim.cmd([[hi CollumnGroup guibg=#dfe7e2]])

vim.cmd([[hi CursorLine guibg=#dfe7e2 gui=bold]])
vim.cmd([[hi CursorLineNr guibg=#dfe7e2 gui=bold]])

vim.cmd([[hi NvimTreeFolderIcon guifg=#478c90]])
vim.cmd([[hi NvimTreeIndentMarker guifg=#232a25]])
vim.cmd([[hi NvimTreeNormal guifg=#526057 guibg=none]])
vim.cmd([[hi NvimTreeVertSplit guifg=none guibg=none]])
vim.cmd([[hi NvimTreeFolderName guifg=#478c90 guibg=none]])
vim.cmd([[hi NvimTreeOpenedFolderName guifg=#478c90 guibg=none gui=bold,italic]])
vim.cmd([[hi NvimTreeEmptyFolderName guifg=#5f6d64 guibg=none gui=italic]])
vim.cmd([[hi NvimTreeGitIgnored guifg=#5f6d64 guibg=none gui=italic]])
vim.cmd([[hi NvimTreeImageFile guifg=#526057]])
vim.cmd([[hi NvimTreeSpecialFile guifg=#9f713c]])
vim.cmd([[hi NvimTreeEndOfBuffer guifg=#ecf4ee guibg=none]])
vim.cmd([[hi NvimTreeCursorLine guibg=#dfe7e2]])
vim.cmd([[hi NvimTreeGitignoreIcon guifg=#D18159]])
vim.cmd([[hi NvimTreeGitStaged guifg=#1c9aa0]])
vim.cmd([[hi NvimTreeGitNew guifg=#1c9aa0]])
vim.cmd([[hi NvimTreeGitRenamed guifg=#1c9aa0]])
vim.cmd([[hi NvimTreeGitDeleted guifg=#b16139]])
vim.cmd([[hi NvimTreeGitMerge guifg=#a07e3b]])
vim.cmd([[hi NvimTreeGitDirty guifg=#a07e3b]])
vim.cmd([[hi NvimTreeSymlink guifg=#489963]])
vim.cmd([[hi NvimTreeRootFolder guifg=#526057 guibg=none gui=bold]])
vim.cmd([[hi NvimTreeExecFile guifg=#55859b]])
