base16.setup({
	base00 = "#ebf8ff",
	base01 = "#c1e4f6",
	base02 = "#7ea2b4",
	base03 = "#7195a8",
	base04 = "#5a7b8c",
	base05 = "#516d7b",
	base06 = "#1f292e",
	base07 = "#161b1d",
	base08 = "#d22d72",
	base09 = "#935c25",
	base0A = "#8a8a0f",
	base0B = "#568c3b",
	base0C = "#2d8f6f",
	base0D = "#257fad",
	base0E = "#6b6bb8",
	base0F = "#b72dd2",
})

vim.cmd([[augroup TextGroup]])
vim.cmd([[hi TextGroup guibg=#ebf8ff]])

vim.cmd([[hi Normal ctermbg=none guibg=none]])
vim.cmd([[hi NormalNC ctermbg=none guibg=none]])
vim.cmd([[hi VertSplit guibg=none]])

vim.cmd([[hi! link ColorColumn TextGroup]])
vim.cmd([[hi! link NonText TextGroup]])
vim.cmd([[hi! link CursorLine TextGroup]])
vim.cmd([[hi! link DiagnosticSignError TextGroup]])
vim.cmd([[hi! link DiagnosticSignWarn TextGroup]])
vim.cmd([[hi! link DiagnosticSignInfo TextGroup]])
vim.cmd([[hi! link DiagnosticSignHint TextGroup]])

vim.cmd([[hi TabLineSel guibg=#F24D92]])
vim.cmd([[hi TabLine guibg=#c1e4f6]])
vim.cmd([[hi CursorLineNr guifg=#161b1d guibg=#ebf8ff gui=bold]])

vim.cmd([[hi NvimTreeFolderIcon guifg=#257fad]])
vim.cmd([[hi NvimTreeIndentMarker guifg=#1f292e]])
vim.cmd([[hi NvimTreeNormal guifg=#516d7b guibg=none]])
vim.cmd([[hi NvimTreeVertSplit guifg=none guibg=none]])
vim.cmd([[hi NvimTreeFolderName guifg=#257fad guibg=none]])
vim.cmd([[hi NvimTreeOpenedFolderName guifg=#257fad guibg=none gui=bold,italic]])
vim.cmd([[hi NvimTreeEmptyFolderName guifg=#5a7b8c guibg=none gui=italic]])
vim.cmd([[hi NvimTreeGitIgnored guifg=#5a7b8c guibg=none gui=italic]])
vim.cmd([[hi NvimTreeImageFile guifg=#516d7b]])
vim.cmd([[hi NvimTreeSpecialFile guifg=#935c25]])
vim.cmd([[hi NvimTreeEndOfBuffer guifg=#ebf8ff guibg=none]])
vim.cmd([[hi NvimTreeCursorLine guibg=#c1e4f6]])
vim.cmd([[hi NvimTreeGitignoreIcon guifg=#F24D92]])
vim.cmd([[hi NvimTreeGitStaged guifg=#2d8f6f]])
vim.cmd([[hi NvimTreeGitNew guifg=#2d8f6f]])
vim.cmd([[hi NvimTreeGitRenamed guifg=#2d8f6f]])
vim.cmd([[hi NvimTreeGitDeleted guifg=#d22d72]])
vim.cmd([[hi NvimTreeGitMerge guifg=#8a8a0f]])
vim.cmd([[hi NvimTreeGitDirty guifg=#8a8a0f]])
vim.cmd([[hi NvimTreeSymlink guifg=#568c3b]])
vim.cmd([[hi NvimTreeRootFolder guifg=#516d7b guibg=none gui=bold]])
vim.cmd([[hi NvimTreeExecFile guifg=#6b6bb8]])
