base16.setup({
	base00 = "#131513",
	base01 = "#242924",
	base02 = "#5e6e5e",
	base03 = "#687d68",
	base04 = "#809980",
	base05 = "#8ca68c",
	base06 = "#cfe8cf",
	base07 = "#f4fbf4",
	base08 = "#e6193c",
	base09 = "#87711d",
	base0A = "#98981b",
	base0B = "#29a329",
	base0C = "#1999b3",
	base0D = "#3d62f5",
	base0E = "#ad2bee",
	base0F = "#e619c3",
	base08a = "#C6001C",
	base09a = "#675100",
	base0Aa = "#787800",
	base0Ba = "#098309",
	base0Ca = "#007993",
	base0Da = "#1D42D5",
	base0Ea = "#8D0BCE",
	base0Fa = "#C600A3",
})

vim.cmd([[augroup CodeGroup]])
vim.cmd([[augroup CollumnGroup]])
vim.cmd([[hi CodeGroup guibg=#131513]])
vim.cmd([[hi CollumnGroup guibg=#242924]])

vim.cmd([[hi CursorLine guibg=#242924 gui=bold]])
vim.cmd([[hi CursorLineNr guibg=#242924 gui=bold]])

vim.cmd([[hi NvimTreeFolderIcon guifg=#3d62f5]])
vim.cmd([[hi NvimTreeIndentMarker guifg=#cfe8cf]])
vim.cmd([[hi NvimTreeNormal guifg=#8ca68c guibg=none]])
vim.cmd([[hi NvimTreeVertSplit guifg=none guibg=none]])
vim.cmd([[hi NvimTreeFolderName guifg=#3d62f5 guibg=none]])
vim.cmd([[hi NvimTreeOpenedFolderName guifg=#3d62f5 guibg=none gui=bold,italic]])
vim.cmd([[hi NvimTreeEmptyFolderName guifg=#809980 guibg=none gui=italic]])
vim.cmd([[hi NvimTreeGitIgnored guifg=#809980 guibg=none gui=italic]])
vim.cmd([[hi NvimTreeImageFile guifg=#8ca68c]])
vim.cmd([[hi NvimTreeSpecialFile guifg=#87711d]])
vim.cmd([[hi NvimTreeEndOfBuffer guifg=#131513 guibg=none]])
vim.cmd([[hi NvimTreeCursorLine guibg=#242924]])
vim.cmd([[hi NvimTreeGitignoreIcon guifg=#C6001C]])
vim.cmd([[hi NvimTreeGitStaged guifg=#1999b3]])
vim.cmd([[hi NvimTreeGitNew guifg=#1999b3]])
vim.cmd([[hi NvimTreeGitRenamed guifg=#1999b3]])
vim.cmd([[hi NvimTreeGitDeleted guifg=#e6193c]])
vim.cmd([[hi NvimTreeGitMerge guifg=#98981b]])
vim.cmd([[hi NvimTreeGitDirty guifg=#98981b]])
vim.cmd([[hi NvimTreeSymlink guifg=#29a329]])
vim.cmd([[hi NvimTreeRootFolder guifg=#8ca68c guibg=none gui=bold]])
vim.cmd([[hi NvimTreeExecFile guifg=#ad2bee]])
