base16.setup({
	base00 = "#161b1d",
	base01 = "#1f292e",
	base02 = "#516d7b",
	base03 = "#5a7b8c",
	base04 = "#7195a8",
	base05 = "#7ea2b4",
	base06 = "#c1e4f6",
	base07 = "#ebf8ff",
	base08 = "#d22d72",
	base09 = "#935c25",
	base0A = "#8a8a0f",
	base0B = "#568c3b",
	base0C = "#2d8f6f",
	base0D = "#257fad",
	base0E = "#6b6bb8",
	base0F = "#b72dd2",
	base08a = "#B20D52",
	base09a = "#733C05",
	base0Aa = "#6A6A00",
	base0Ba = "#366C1B",
	base0Ca = "#0D6F4F",
	base0Da = "#055F8D",
	base0Ea = "#4B4B98",
	base0Fa = "#970DB2",
})

vim.cmd([[augroup CodeGroup]])
vim.cmd([[hi CodeGroup guibg=#161b1d]])

vim.cmd([[hi TabLineSel guibg=#B20D52]])
vim.cmd([[hi TabLine guibg=#1f292e]])

vim.cmd([[hi CursorLine guibg=#1f292e gui=bold]])
vim.cmd([[hi CursorLineNr guibg=#1f292e gui=bold]])

vim.cmd([[hi NvimTreeFolderIcon guifg=#257fad]])
vim.cmd([[hi NvimTreeIndentMarker guifg=#c1e4f6]])
vim.cmd([[hi NvimTreeNormal guifg=#7ea2b4 guibg=none]])
vim.cmd([[hi NvimTreeVertSplit guifg=none guibg=none]])
vim.cmd([[hi NvimTreeFolderName guifg=#257fad guibg=none]])
vim.cmd([[hi NvimTreeOpenedFolderName guifg=#257fad guibg=none gui=bold,italic]])
vim.cmd([[hi NvimTreeEmptyFolderName guifg=#7195a8 guibg=none gui=italic]])
vim.cmd([[hi NvimTreeGitIgnored guifg=#7195a8 guibg=none gui=italic]])
vim.cmd([[hi NvimTreeImageFile guifg=#7ea2b4]])
vim.cmd([[hi NvimTreeSpecialFile guifg=#935c25]])
vim.cmd([[hi NvimTreeEndOfBuffer guifg=#161b1d guibg=none]])
vim.cmd([[hi NvimTreeCursorLine guibg=#1f292e]])
vim.cmd([[hi NvimTreeGitignoreIcon guifg=#B20D52]])
vim.cmd([[hi NvimTreeGitStaged guifg=#2d8f6f]])
vim.cmd([[hi NvimTreeGitNew guifg=#2d8f6f]])
vim.cmd([[hi NvimTreeGitRenamed guifg=#2d8f6f]])
vim.cmd([[hi NvimTreeGitDeleted guifg=#d22d72]])
vim.cmd([[hi NvimTreeGitMerge guifg=#8a8a0f]])
vim.cmd([[hi NvimTreeGitDirty guifg=#8a8a0f]])
vim.cmd([[hi NvimTreeSymlink guifg=#568c3b]])
vim.cmd([[hi NvimTreeRootFolder guifg=#7ea2b4 guibg=none gui=bold]])
vim.cmd([[hi NvimTreeExecFile guifg=#6b6bb8]])
