base16.setup({
	base00 = "#19171c",
	base01 = "#26232a",
	base02 = "#585260",
	base03 = "#655f6d",
	base04 = "#7e7887",
	base05 = "#8b8792",
	base06 = "#e2dfe7",
	base07 = "#efecf4",
	base08 = "#be4678",
	base09 = "#aa573c",
	base0A = "#a06e3b",
	base0B = "#2a9292",
	base0C = "#398bc6",
	base0D = "#576ddb",
	base0E = "#955ae7",
	base0F = "#bf40bf",
})

vim.cmd([[augroup TextGroup]])
vim.cmd([[hi TextGroup guibg=#19171c]])

vim.cmd([[hi Normal ctermbg=none guibg=none]])
vim.cmd([[hi NormalNC ctermbg=none guibg=none]])
vim.cmd([[hi VertSplit guibg=none]])

vim.cmd([[hi! link ColorColumn TextGroup]])
vim.cmd([[hi! link NonText TextGroup]])
vim.cmd([[hi! link CursorLine TextGroup]])
vim.cmd([[hi! link DiagnosticSignError TextGroup]])
vim.cmd([[hi! link DiagnosticSignWarn TextGroup]])
vim.cmd([[hi! link DiagnosticSignInfo TextGroup]])
vim.cmd([[hi! link DiagnosticSignHint TextGroup]])

vim.cmd([[hi TabLineSel guibg=#9E2658]])
vim.cmd([[hi TabLine guibg=#26232a]])
vim.cmd([[hi CursorLineNr guifg=#efecf4 guibg=#19171c gui=bold]])

vim.cmd([[hi NvimTreeFolderIcon guifg=#576ddb]])
vim.cmd([[hi NvimTreeIndentMarker guifg=#e2dfe7]])
vim.cmd([[hi NvimTreeNormal guifg=#8b8792 guibg=none]])
vim.cmd([[hi NvimTreeVertSplit guifg=none guibg=none]])
vim.cmd([[hi NvimTreeFolderName guifg=#576ddb guibg=none]])
vim.cmd([[hi NvimTreeOpenedFolderName guifg=#576ddb guibg=none gui=bold,italic]])
vim.cmd([[hi NvimTreeEmptyFolderName guifg=#7e7887 guibg=none gui=italic]])
vim.cmd([[hi NvimTreeGitIgnored guifg=#7e7887 guibg=none gui=italic]])
vim.cmd([[hi NvimTreeImageFile guifg=#8b8792]])
vim.cmd([[hi NvimTreeSpecialFile guifg=#aa573c]])
vim.cmd([[hi NvimTreeEndOfBuffer guifg=#19171c guibg=none]])
vim.cmd([[hi NvimTreeCursorLine guibg=#26232a]])
vim.cmd([[hi NvimTreeGitignoreIcon guifg=#9E2658]])
vim.cmd([[hi NvimTreeGitStaged guifg=#398bc6]])
vim.cmd([[hi NvimTreeGitNew guifg=#398bc6]])
vim.cmd([[hi NvimTreeGitRenamed guifg=#398bc6]])
vim.cmd([[hi NvimTreeGitDeleted guifg=#be4678]])
vim.cmd([[hi NvimTreeGitMerge guifg=#a06e3b]])
vim.cmd([[hi NvimTreeGitDirty guifg=#a06e3b]])
vim.cmd([[hi NvimTreeSymlink guifg=#2a9292]])
vim.cmd([[hi NvimTreeRootFolder guifg=#8b8792 guibg=none gui=bold]])
vim.cmd([[hi NvimTreeExecFile guifg=#955ae7]])
