base16.setup({
	base00 = "#20201d",
	base01 = "#292824",
	base02 = "#6e6b5e",
	base03 = "#7d7a68",
	base04 = "#999580",
	base05 = "#a6a28c",
	base06 = "#e8e4cf",
	base07 = "#fefbec",
	base08 = "#d73737",
	base09 = "#b65611",
	base0A = "#ae9513",
	base0B = "#60ac39",
	base0C = "#1fad83",
	base0D = "#6684e1",
	base0E = "#b854d4",
	base0F = "#d43552",
	base08a = "#B71717",
	base09a = "#963600",
	base0Aa = "#8E7500",
	base0Ba = "#408C19",
	base0Ca = "#008D63",
	base0Da = "#4664C1",
	base0Ea = "#9834B4",
	base0Fa = "#B41532",
})

vim.cmd([[augroup CodeGroup]])
vim.cmd([[augroup CollumnGroup]])
vim.cmd([[hi CodeGroup guibg=#20201d]])
vim.cmd([[hi CollumnGroup guibg=#292824]])

vim.cmd([[hi CursorLine guibg=#292824 gui=bold]])
vim.cmd([[hi CursorLineNr guibg=#292824 gui=bold]])

vim.cmd([[hi NvimTreeFolderIcon guifg=#6684e1]])
vim.cmd([[hi NvimTreeIndentMarker guifg=#e8e4cf]])
vim.cmd([[hi NvimTreeNormal guifg=#a6a28c guibg=none]])
vim.cmd([[hi NvimTreeVertSplit guifg=none guibg=none]])
vim.cmd([[hi NvimTreeFolderName guifg=#6684e1 guibg=none]])
vim.cmd([[hi NvimTreeOpenedFolderName guifg=#6684e1 guibg=none gui=bold,italic]])
vim.cmd([[hi NvimTreeEmptyFolderName guifg=#999580 guibg=none gui=italic]])
vim.cmd([[hi NvimTreeGitIgnored guifg=#999580 guibg=none gui=italic]])
vim.cmd([[hi NvimTreeImageFile guifg=#a6a28c]])
vim.cmd([[hi NvimTreeSpecialFile guifg=#b65611]])
vim.cmd([[hi NvimTreeEndOfBuffer guifg=#20201d guibg=none]])
vim.cmd([[hi NvimTreeCursorLine guibg=#292824]])
vim.cmd([[hi NvimTreeGitignoreIcon guifg=#B71717]])
vim.cmd([[hi NvimTreeGitStaged guifg=#1fad83]])
vim.cmd([[hi NvimTreeGitNew guifg=#1fad83]])
vim.cmd([[hi NvimTreeGitRenamed guifg=#1fad83]])
vim.cmd([[hi NvimTreeGitDeleted guifg=#d73737]])
vim.cmd([[hi NvimTreeGitMerge guifg=#ae9513]])
vim.cmd([[hi NvimTreeGitDirty guifg=#ae9513]])
vim.cmd([[hi NvimTreeSymlink guifg=#60ac39]])
vim.cmd([[hi NvimTreeRootFolder guifg=#a6a28c guibg=none gui=bold]])
vim.cmd([[hi NvimTreeExecFile guifg=#b854d4]])
