base16.setup({
	base00 = "#f1efee",
	base01 = "#e6e2e0",
	base02 = "#a8a19f",
	base03 = "#9c9491",
	base04 = "#766e6b",
	base05 = "#68615e",
	base06 = "#2c2421",
	base07 = "#1b1918",
	base08 = "#f22c40",
	base09 = "#df5320",
	base0A = "#c38418",
	base0B = "#7b9726",
	base0C = "#3d97b8",
	base0D = "#407ee7",
	base0E = "#6666ea",
	base0F = "#c33ff3",
	base08a = "#FF4C60",
	base09a = "#FF7340",
	base0Aa = "#E3A438",
	base0Ba = "#9BB746",
	base0Ca = "#5DB7D8",
	base0Da = "#609EFF",
	base0Ea = "#8686FF",
	base0Fa = "#E35FFF",
})

vim.cmd([[augroup CodeGroup]])
vim.cmd([[hi CodeGroup guibg=#f1efee]])

vim.cmd([[hi TabLineSel guibg=#FF4C60]])
vim.cmd([[hi TabLine guibg=#e6e2e0]])

vim.cmd([[hi CursorLine guibg=#e6e2e0 gui=bold]])
vim.cmd([[hi CursorLineNr guibg=#e6e2e0 gui=bold]])

vim.cmd([[hi NvimTreeFolderIcon guifg=#407ee7]])
vim.cmd([[hi NvimTreeIndentMarker guifg=#2c2421]])
vim.cmd([[hi NvimTreeNormal guifg=#68615e guibg=none]])
vim.cmd([[hi NvimTreeVertSplit guifg=none guibg=none]])
vim.cmd([[hi NvimTreeFolderName guifg=#407ee7 guibg=none]])
vim.cmd([[hi NvimTreeOpenedFolderName guifg=#407ee7 guibg=none gui=bold,italic]])
vim.cmd([[hi NvimTreeEmptyFolderName guifg=#766e6b guibg=none gui=italic]])
vim.cmd([[hi NvimTreeGitIgnored guifg=#766e6b guibg=none gui=italic]])
vim.cmd([[hi NvimTreeImageFile guifg=#68615e]])
vim.cmd([[hi NvimTreeSpecialFile guifg=#df5320]])
vim.cmd([[hi NvimTreeEndOfBuffer guifg=#f1efee guibg=none]])
vim.cmd([[hi NvimTreeCursorLine guibg=#e6e2e0]])
vim.cmd([[hi NvimTreeGitignoreIcon guifg=#FF4C60]])
vim.cmd([[hi NvimTreeGitStaged guifg=#3d97b8]])
vim.cmd([[hi NvimTreeGitNew guifg=#3d97b8]])
vim.cmd([[hi NvimTreeGitRenamed guifg=#3d97b8]])
vim.cmd([[hi NvimTreeGitDeleted guifg=#f22c40]])
vim.cmd([[hi NvimTreeGitMerge guifg=#c38418]])
vim.cmd([[hi NvimTreeGitDirty guifg=#c38418]])
vim.cmd([[hi NvimTreeSymlink guifg=#7b9726]])
vim.cmd([[hi NvimTreeRootFolder guifg=#68615e guibg=none gui=bold]])
vim.cmd([[hi NvimTreeExecFile guifg=#6666ea]])
