require('base16-colorscheme').setup({
    base00 = '#f4ecec', base01 = '#e7dfdf', base02 = '#8a8585', base03 = '#7e7777',
    base04 = '#655d5d', base05 = '#585050', base06 = '#292424', base07 = '#1b1818',
    base08 = '#ca4949', base09 = '#b45a3c', base0A = '#a06e3b', base0B = '#4b8b8b',
    base0C = '#5485b6', base0D = '#7272ca', base0E = '#8464c4', base0F = '#bd5187',
})

vim.cmd [[hi Normal ctermbg=none guibg=none]]
vim.cmd [[hi NormalNC ctermbg=none guibg=none]]
vim.cmd [[hi VertSplit guibg=none]]

vim.cmd [[hi ColorColumn guibg=#f4ecec]] --also sets color for selected-tab-line !!!
vim.cmd [[hi NonText guibg=#f4ecec]]
vim.cmd [[hi TabLineSel guibg=#EA6969]]
vim.cmd [[hi TabLine guibg=#e7dfdf]]
vim.cmd [[hi CursorLine guibg=#f4ecec]]
vim.cmd [[hi CursorLineNr guifg=#1b1818 guibg=#f4ecec gui=bold]]

vim.cmd [[hi NvimTreeFolderIcon guifg=#7272ca]]
vim.cmd [[hi NvimTreeIndentMarker guifg=#292424]]
vim.cmd [[hi NvimTreeNormal guifg=#585050 guibg=none]]
vim.cmd [[hi NvimTreeVertSplit guifg=none guibg=none]]
vim.cmd [[hi NvimTreeFolderName guifg=#7272ca guibg=none]]
vim.cmd [[hi NvimTreeOpenedFolderName guifg=#7272ca guibg=none gui=bold,italic]]
vim.cmd [[hi NvimTreeEmptyFolderName guifg=#655d5d guibg=none gui=italic]]
vim.cmd [[hi NvimTreeGitIgnored guifg=#655d5d guibg=none gui=italic]]
vim.cmd [[hi NvimTreeImageFile guifg=#585050]]
vim.cmd [[hi NvimTreeSpecialFile guifg=#b45a3c]]
vim.cmd [[hi NvimTreeEndOfBuffer guifg=#f4ecec guibg=none]]
vim.cmd [[hi NvimTreeCursorLine guibg=#e7dfdf]]
vim.cmd [[hi NvimTreeGitignoreIcon guifg=#EA6969]]
vim.cmd [[hi NvimTreeGitStaged guifg=#5485b6]]
vim.cmd [[hi NvimTreeGitNew guifg=#5485b6]]
vim.cmd [[hi NvimTreeGitRenamed guifg=#5485b6]]
vim.cmd [[hi NvimTreeGitDeleted guifg=#ca4949]]
vim.cmd [[hi NvimTreeGitMerge guifg=#a06e3b]]
vim.cmd [[hi NvimTreeGitDirty guifg=#a06e3b]]
vim.cmd [[hi NvimTreeSymlink guifg=#4b8b8b]]
vim.cmd [[hi NvimTreeRootFolder guifg=#585050 guibg=none gui=bold]]
vim.cmd [[hi NvimTreeExecFile guifg=#8464c4]]

-- dark background hack
vim.cmd [[let &colorcolumn=join(range(1,100),',').join(range(100,9999),',')]]
vim.opt.fillchars = {
  vert = " ",	-- removes vertsepperator line
  eob = " ",	-- suppress ~ at EndOfBuffer
  diff = "⣿",	-- alternatives = ⣿ ░ ─ ╱
--fold = "⠀",
--msgsep = "‾",
--foldopen = "▾",
--foldsep = "│",
--foldclose = "▸",
}
