base16.setup({
	base00 = "#202746",
	base01 = "#293256",
	base02 = "#5e6687",
	base03 = "#6b7394",
	base04 = "#898ea4",
	base05 = "#979db4",
	base06 = "#dfe2f1",
	base07 = "#f5f7ff",
	base08 = "#c94922",
	base09 = "#c76b29",
	base0A = "#c08b30",
	base0B = "#ac9739",
	base0C = "#22a2c9",
	base0D = "#3d8fd1",
	base0E = "#6679cc",
	base0F = "#9c637a",
	base08a = "#A92902",
	base09a = "#A74B09",
	base0Aa = "#A06B10",
	base0Ba = "#8C7719",
	base0Ca = "#0282A9",
	base0Da = "#1D6FB1",
	base0Ea = "#4659AC",
	base0Fa = "#7C435A",
})

vim.cmd([[augroup CodeGroup]])
vim.cmd([[augroup CollumnGroup]])
vim.cmd([[hi CodeGroup guibg=#202746]])
vim.cmd([[hi CollumnGroup guibg=#293256]])

vim.cmd([[hi CursorLine guibg=#293256 gui=bold]])
vim.cmd([[hi CursorLineNr guibg=#293256 gui=bold]])

vim.cmd([[hi NvimTreeFolderIcon guifg=#3d8fd1]])
vim.cmd([[hi NvimTreeIndentMarker guifg=#dfe2f1]])
vim.cmd([[hi NvimTreeNormal guifg=#979db4 guibg=none]])
vim.cmd([[hi NvimTreeVertSplit guifg=none guibg=none]])
vim.cmd([[hi NvimTreeFolderName guifg=#3d8fd1 guibg=none]])
vim.cmd([[hi NvimTreeOpenedFolderName guifg=#3d8fd1 guibg=none gui=bold,italic]])
vim.cmd([[hi NvimTreeEmptyFolderName guifg=#898ea4 guibg=none gui=italic]])
vim.cmd([[hi NvimTreeGitIgnored guifg=#898ea4 guibg=none gui=italic]])
vim.cmd([[hi NvimTreeImageFile guifg=#979db4]])
vim.cmd([[hi NvimTreeSpecialFile guifg=#c76b29]])
vim.cmd([[hi NvimTreeEndOfBuffer guifg=#202746 guibg=none]])
vim.cmd([[hi NvimTreeCursorLine guibg=#293256]])
vim.cmd([[hi NvimTreeGitignoreIcon guifg=#A92902]])
vim.cmd([[hi NvimTreeGitStaged guifg=#22a2c9]])
vim.cmd([[hi NvimTreeGitNew guifg=#22a2c9]])
vim.cmd([[hi NvimTreeGitRenamed guifg=#22a2c9]])
vim.cmd([[hi NvimTreeGitDeleted guifg=#c94922]])
vim.cmd([[hi NvimTreeGitMerge guifg=#c08b30]])
vim.cmd([[hi NvimTreeGitDirty guifg=#c08b30]])
vim.cmd([[hi NvimTreeSymlink guifg=#ac9739]])
vim.cmd([[hi NvimTreeRootFolder guifg=#979db4 guibg=none gui=bold]])
vim.cmd([[hi NvimTreeExecFile guifg=#6679cc]])
