base16.setup({
	base00 = "#22221b",
	base01 = "#302f27",
	base02 = "#5f5e4e",
	base03 = "#6c6b5a",
	base04 = "#878573",
	base05 = "#929181",
	base06 = "#e7e6df",
	base07 = "#f4f3ec",
	base08 = "#ba6236",
	base09 = "#ae7313",
	base0A = "#a5980d",
	base0B = "#7d9726",
	base0C = "#5b9d48",
	base0D = "#36a166",
	base0E = "#5f9182",
	base0F = "#9d6c7c",
	base08a = "#9A4216",
	base09a = "#8E5300",
	base0Aa = "#857800",
	base0Ba = "#5D7706",
	base0Ca = "#3B7D28",
	base0Da = "#168146",
	base0Ea = "#3F7162",
	base0Fa = "#7D4C5C",
})

vim.cmd([[augroup CodeGroup]])
vim.cmd([[hi CodeGroup guibg=#22221b]])

vim.cmd([[hi TabLineSel guibg=#9A4216]])
vim.cmd([[hi TabLine guibg=#302f27]])

vim.cmd([[hi CursorLine guibg=#302f27 gui=bold]])
vim.cmd([[hi CursorLineNr guibg=#302f27 gui=bold]])

vim.cmd([[hi NvimTreeFolderIcon guifg=#36a166]])
vim.cmd([[hi NvimTreeIndentMarker guifg=#e7e6df]])
vim.cmd([[hi NvimTreeNormal guifg=#929181 guibg=none]])
vim.cmd([[hi NvimTreeVertSplit guifg=none guibg=none]])
vim.cmd([[hi NvimTreeFolderName guifg=#36a166 guibg=none]])
vim.cmd([[hi NvimTreeOpenedFolderName guifg=#36a166 guibg=none gui=bold,italic]])
vim.cmd([[hi NvimTreeEmptyFolderName guifg=#878573 guibg=none gui=italic]])
vim.cmd([[hi NvimTreeGitIgnored guifg=#878573 guibg=none gui=italic]])
vim.cmd([[hi NvimTreeImageFile guifg=#929181]])
vim.cmd([[hi NvimTreeSpecialFile guifg=#ae7313]])
vim.cmd([[hi NvimTreeEndOfBuffer guifg=#22221b guibg=none]])
vim.cmd([[hi NvimTreeCursorLine guibg=#302f27]])
vim.cmd([[hi NvimTreeGitignoreIcon guifg=#9A4216]])
vim.cmd([[hi NvimTreeGitStaged guifg=#5b9d48]])
vim.cmd([[hi NvimTreeGitNew guifg=#5b9d48]])
vim.cmd([[hi NvimTreeGitRenamed guifg=#5b9d48]])
vim.cmd([[hi NvimTreeGitDeleted guifg=#ba6236]])
vim.cmd([[hi NvimTreeGitMerge guifg=#a5980d]])
vim.cmd([[hi NvimTreeGitDirty guifg=#a5980d]])
vim.cmd([[hi NvimTreeSymlink guifg=#7d9726]])
vim.cmd([[hi NvimTreeRootFolder guifg=#929181 guibg=none gui=bold]])
vim.cmd([[hi NvimTreeExecFile guifg=#5f9182]])
