base16.setup({
	base00 = "#f4fbf4",
	base01 = "#cfe8cf",
	base02 = "#8ca68c",
	base03 = "#809980",
	base04 = "#687d68",
	base05 = "#5e6e5e",
	base06 = "#242924",
	base07 = "#131513",
	base08 = "#e6193c",
	base09 = "#87711d",
	base0A = "#98981b",
	base0B = "#29a329",
	base0C = "#1999b3",
	base0D = "#3d62f5",
	base0E = "#ad2bee",
	base0F = "#e619c3",
	base08a = "#FF395C",
	base09a = "#A7913D",
	base0Aa = "#B8B83B",
	base0Ba = "#49C349",
	base0Ca = "#39B9D3",
	base0Da = "#5D82FF",
	base0Ea = "#CD4BFF",
	base0Fa = "#FF39E3",
})

vim.cmd([[augroup CodeGroup]])
vim.cmd([[augroup CollumnGroup]])
vim.cmd([[hi CodeGroup guibg=#f4fbf4]])
vim.cmd([[hi CollumnGroup guibg=#cfe8cf]])

vim.cmd([[hi CursorLine guibg=#cfe8cf gui=bold]])
vim.cmd([[hi CursorLineNr guibg=#cfe8cf gui=bold]])

vim.cmd([[hi NvimTreeFolderIcon guifg=#3d62f5]])
vim.cmd([[hi NvimTreeIndentMarker guifg=#242924]])
vim.cmd([[hi NvimTreeNormal guifg=#5e6e5e guibg=none]])
vim.cmd([[hi NvimTreeVertSplit guifg=none guibg=none]])
vim.cmd([[hi NvimTreeFolderName guifg=#3d62f5 guibg=none]])
vim.cmd([[hi NvimTreeOpenedFolderName guifg=#3d62f5 guibg=none gui=bold,italic]])
vim.cmd([[hi NvimTreeEmptyFolderName guifg=#687d68 guibg=none gui=italic]])
vim.cmd([[hi NvimTreeGitIgnored guifg=#687d68 guibg=none gui=italic]])
vim.cmd([[hi NvimTreeImageFile guifg=#5e6e5e]])
vim.cmd([[hi NvimTreeSpecialFile guifg=#87711d]])
vim.cmd([[hi NvimTreeEndOfBuffer guifg=#f4fbf4 guibg=none]])
vim.cmd([[hi NvimTreeCursorLine guibg=#cfe8cf]])
vim.cmd([[hi NvimTreeGitignoreIcon guifg=#FF395C]])
vim.cmd([[hi NvimTreeGitStaged guifg=#1999b3]])
vim.cmd([[hi NvimTreeGitNew guifg=#1999b3]])
vim.cmd([[hi NvimTreeGitRenamed guifg=#1999b3]])
vim.cmd([[hi NvimTreeGitDeleted guifg=#e6193c]])
vim.cmd([[hi NvimTreeGitMerge guifg=#98981b]])
vim.cmd([[hi NvimTreeGitDirty guifg=#98981b]])
vim.cmd([[hi NvimTreeSymlink guifg=#29a329]])
vim.cmd([[hi NvimTreeRootFolder guifg=#5e6e5e guibg=none gui=bold]])
vim.cmd([[hi NvimTreeExecFile guifg=#ad2bee]])
