base16.setup({
	base00 = "#171c19",
	base01 = "#232a25",
	base02 = "#526057",
	base03 = "#5f6d64",
	base04 = "#78877d",
	base05 = "#87928a",
	base06 = "#dfe7e2",
	base07 = "#ecf4ee",
	base08 = "#b16139",
	base09 = "#9f713c",
	base0A = "#a07e3b",
	base0B = "#489963",
	base0C = "#1c9aa0",
	base0D = "#478c90",
	base0E = "#55859b",
	base0F = "#867469",
})

vim.cmd([[augroup TextGroup]])
vim.cmd([[hi TextGroup guibg=#171c19]])

vim.cmd([[hi Normal ctermbg=none guibg=none]])
vim.cmd([[hi NormalNC ctermbg=none guibg=none]])
vim.cmd([[hi VertSplit guibg=none]])

vim.cmd([[hi! link ColorColumn TextGroup]])
vim.cmd([[hi! link NonText TextGroup]])
vim.cmd([[hi! link CursorLine TextGroup]])
vim.cmd([[hi! link DiagnosticSignError TextGroup]])
vim.cmd([[hi! link DiagnosticSignWarn TextGroup]])
vim.cmd([[hi! link DiagnosticSignInfo TextGroup]])
vim.cmd([[hi! link DiagnosticSignHint TextGroup]])

vim.cmd([[hi TabLineSel guibg=#914119]])
vim.cmd([[hi TabLine guibg=#232a25]])
vim.cmd([[hi CursorLineNr guifg=#ecf4ee guibg=#171c19 gui=bold]])

vim.cmd([[hi NvimTreeFolderIcon guifg=#478c90]])
vim.cmd([[hi NvimTreeIndentMarker guifg=#dfe7e2]])
vim.cmd([[hi NvimTreeNormal guifg=#87928a guibg=none]])
vim.cmd([[hi NvimTreeVertSplit guifg=none guibg=none]])
vim.cmd([[hi NvimTreeFolderName guifg=#478c90 guibg=none]])
vim.cmd([[hi NvimTreeOpenedFolderName guifg=#478c90 guibg=none gui=bold,italic]])
vim.cmd([[hi NvimTreeEmptyFolderName guifg=#78877d guibg=none gui=italic]])
vim.cmd([[hi NvimTreeGitIgnored guifg=#78877d guibg=none gui=italic]])
vim.cmd([[hi NvimTreeImageFile guifg=#87928a]])
vim.cmd([[hi NvimTreeSpecialFile guifg=#9f713c]])
vim.cmd([[hi NvimTreeEndOfBuffer guifg=#171c19 guibg=none]])
vim.cmd([[hi NvimTreeCursorLine guibg=#232a25]])
vim.cmd([[hi NvimTreeGitignoreIcon guifg=#914119]])
vim.cmd([[hi NvimTreeGitStaged guifg=#1c9aa0]])
vim.cmd([[hi NvimTreeGitNew guifg=#1c9aa0]])
vim.cmd([[hi NvimTreeGitRenamed guifg=#1c9aa0]])
vim.cmd([[hi NvimTreeGitDeleted guifg=#b16139]])
vim.cmd([[hi NvimTreeGitMerge guifg=#a07e3b]])
vim.cmd([[hi NvimTreeGitDirty guifg=#a07e3b]])
vim.cmd([[hi NvimTreeSymlink guifg=#489963]])
vim.cmd([[hi NvimTreeRootFolder guifg=#87928a guibg=none gui=bold]])
vim.cmd([[hi NvimTreeExecFile guifg=#55859b]])
