base16.setup({
	base00 = "#002635",
	base01 = "#00384d",
	base02 = "#517F8D",
	base03 = "#6C8B91",
	base04 = "#869696",
	base05 = "#a1a19a",
	base06 = "#e6e6dc",
	base07 = "#fafaf8",
	base08 = "#ff5a67",
	base09 = "#f08e48",
	base0A = "#ffcc1b",
	base0B = "#7fc06e",
	base0C = "#14747e",
	base0D = "#5dd7b9",
	base0E = "#9a70a4",
	base0F = "#c43060",
	base08a = "#DF3A47",
	base09a = "#D06E28",
	base0Aa = "#DFAC00",
	base0Ba = "#5FA04E",
	base0Ca = "#00545E",
	base0Da = "#3DB799",
	base0Ea = "#7A5084",
	base0Fa = "#A41040",
})

vim.cmd([[augroup CodeGroup]])
vim.cmd([[augroup CollumnGroup]])
vim.cmd([[hi CodeGroup guibg=#002635]])
vim.cmd([[hi CollumnGroup guibg=#00384d]])

vim.cmd([[hi CursorLine guibg=#00384d gui=bold]])
vim.cmd([[hi CursorLineNr guibg=#00384d gui=bold]])

vim.cmd([[hi NvimTreeFolderIcon guifg=#5dd7b9]])
vim.cmd([[hi NvimTreeIndentMarker guifg=#e6e6dc]])
vim.cmd([[hi NvimTreeNormal guifg=#a1a19a guibg=none]])
vim.cmd([[hi NvimTreeVertSplit guifg=none guibg=none]])
vim.cmd([[hi NvimTreeFolderName guifg=#5dd7b9 guibg=none]])
vim.cmd([[hi NvimTreeOpenedFolderName guifg=#5dd7b9 guibg=none gui=bold,italic]])
vim.cmd([[hi NvimTreeEmptyFolderName guifg=#869696 guibg=none gui=italic]])
vim.cmd([[hi NvimTreeGitIgnored guifg=#869696 guibg=none gui=italic]])
vim.cmd([[hi NvimTreeImageFile guifg=#a1a19a]])
vim.cmd([[hi NvimTreeSpecialFile guifg=#f08e48]])
vim.cmd([[hi NvimTreeEndOfBuffer guifg=#002635 guibg=none]])
vim.cmd([[hi NvimTreeCursorLine guibg=#00384d]])
vim.cmd([[hi NvimTreeGitignoreIcon guifg=#DF3A47]])
vim.cmd([[hi NvimTreeGitStaged guifg=#14747e]])
vim.cmd([[hi NvimTreeGitNew guifg=#14747e]])
vim.cmd([[hi NvimTreeGitRenamed guifg=#14747e]])
vim.cmd([[hi NvimTreeGitDeleted guifg=#ff5a67]])
vim.cmd([[hi NvimTreeGitMerge guifg=#ffcc1b]])
vim.cmd([[hi NvimTreeGitDirty guifg=#ffcc1b]])
vim.cmd([[hi NvimTreeSymlink guifg=#7fc06e]])
vim.cmd([[hi NvimTreeRootFolder guifg=#a1a19a guibg=none gui=bold]])
vim.cmd([[hi NvimTreeExecFile guifg=#9a70a4]])
