base16.setup({
	base00 = "#28211c",
	base01 = "#36312e",
	base02 = "#5e5d5c",
	base03 = "#666666",
	base04 = "#797977",
	base05 = "#8a8986",
	base06 = "#9d9b97",
	base07 = "#baae9e",
	base08 = "#cf6a4c",
	base09 = "#cf7d34",
	base0A = "#f9ee98",
	base0B = "#54be0d",
	base0C = "#afc4db",
	base0D = "#5ea6ea",
	base0E = "#9b859d",
	base0F = "#937121",
})

vim.cmd([[augroup TextGroup]])
vim.cmd([[hi TextGroup guibg=#28211c]])

vim.cmd([[hi Normal ctermbg=none guibg=none]])
vim.cmd([[hi NormalNC ctermbg=none guibg=none]])
vim.cmd([[hi VertSplit guibg=none]])

vim.cmd([[hi! link ColorColumn TextGroup]])
vim.cmd([[hi! link NonText TextGroup]])
vim.cmd([[hi! link CursorLine TextGroup]])
vim.cmd([[hi! link DiagnosticSignError TextGroup]])
vim.cmd([[hi! link DiagnosticSignWarn TextGroup]])
vim.cmd([[hi! link DiagnosticSignInfo TextGroup]])
vim.cmd([[hi! link DiagnosticSignHint TextGroup]])

vim.cmd([[hi TabLineSel guibg=#AF4A2C]])
vim.cmd([[hi TabLine guibg=#36312e]])
vim.cmd([[hi CursorLineNr guifg=#baae9e guibg=#28211c gui=bold]])

vim.cmd([[hi NvimTreeFolderIcon guifg=#5ea6ea]])
vim.cmd([[hi NvimTreeIndentMarker guifg=#9d9b97]])
vim.cmd([[hi NvimTreeNormal guifg=#8a8986 guibg=none]])
vim.cmd([[hi NvimTreeVertSplit guifg=none guibg=none]])
vim.cmd([[hi NvimTreeFolderName guifg=#5ea6ea guibg=none]])
vim.cmd([[hi NvimTreeOpenedFolderName guifg=#5ea6ea guibg=none gui=bold,italic]])
vim.cmd([[hi NvimTreeEmptyFolderName guifg=#797977 guibg=none gui=italic]])
vim.cmd([[hi NvimTreeGitIgnored guifg=#797977 guibg=none gui=italic]])
vim.cmd([[hi NvimTreeImageFile guifg=#8a8986]])
vim.cmd([[hi NvimTreeSpecialFile guifg=#cf7d34]])
vim.cmd([[hi NvimTreeEndOfBuffer guifg=#28211c guibg=none]])
vim.cmd([[hi NvimTreeCursorLine guibg=#36312e]])
vim.cmd([[hi NvimTreeGitignoreIcon guifg=#AF4A2C]])
vim.cmd([[hi NvimTreeGitStaged guifg=#afc4db]])
vim.cmd([[hi NvimTreeGitNew guifg=#afc4db]])
vim.cmd([[hi NvimTreeGitRenamed guifg=#afc4db]])
vim.cmd([[hi NvimTreeGitDeleted guifg=#cf6a4c]])
vim.cmd([[hi NvimTreeGitMerge guifg=#f9ee98]])
vim.cmd([[hi NvimTreeGitDirty guifg=#f9ee98]])
vim.cmd([[hi NvimTreeSymlink guifg=#54be0d]])
vim.cmd([[hi NvimTreeRootFolder guifg=#8a8986 guibg=none gui=bold]])
vim.cmd([[hi NvimTreeExecFile guifg=#9b859d]])
