base16.setup({
	base00 = "#000000",
	base01 = "#121212",
	base02 = "#222222",
	base03 = "#333333",
	base04 = "#999999",
	base05 = "#c1c1c1",
	base06 = "#999999",
	base07 = "#c1c1c1",
	base08 = "#5f8787",
	base09 = "#aaaaaa",
	base0A = "#a06666",
	base0B = "#dd9999",
	base0C = "#aaaaaa",
	base0D = "#888888",
	base0E = "#999999",
	base0F = "#444444",
})

vim.cmd([[augroup TextGroup]])
vim.cmd([[hi TextGroup guibg=#000000]])

vim.cmd([[hi Normal ctermbg=none guibg=none]])
vim.cmd([[hi NormalNC ctermbg=none guibg=none]])
vim.cmd([[hi VertSplit guibg=none]])

vim.cmd([[hi! link ColorColumn TextGroup]])
vim.cmd([[hi! link NonText TextGroup]])
vim.cmd([[hi! link CursorLine TextGroup]])
vim.cmd([[hi! link DiagnosticSignError TextGroup]])
vim.cmd([[hi! link DiagnosticSignWarn TextGroup]])
vim.cmd([[hi! link DiagnosticSignInfo TextGroup]])
vim.cmd([[hi! link DiagnosticSignHint TextGroup]])

vim.cmd([[hi TabLineSel guibg=#3F6767]])
vim.cmd([[hi TabLine guibg=#121212]])
vim.cmd([[hi CursorLineNr guifg=#c1c1c1 guibg=#000000 gui=bold]])

vim.cmd([[hi NvimTreeFolderIcon guifg=#888888]])
vim.cmd([[hi NvimTreeIndentMarker guifg=#999999]])
vim.cmd([[hi NvimTreeNormal guifg=#c1c1c1 guibg=none]])
vim.cmd([[hi NvimTreeVertSplit guifg=none guibg=none]])
vim.cmd([[hi NvimTreeFolderName guifg=#888888 guibg=none]])
vim.cmd([[hi NvimTreeOpenedFolderName guifg=#888888 guibg=none gui=bold,italic]])
vim.cmd([[hi NvimTreeEmptyFolderName guifg=#999999 guibg=none gui=italic]])
vim.cmd([[hi NvimTreeGitIgnored guifg=#999999 guibg=none gui=italic]])
vim.cmd([[hi NvimTreeImageFile guifg=#c1c1c1]])
vim.cmd([[hi NvimTreeSpecialFile guifg=#aaaaaa]])
vim.cmd([[hi NvimTreeEndOfBuffer guifg=#000000 guibg=none]])
vim.cmd([[hi NvimTreeCursorLine guibg=#121212]])
vim.cmd([[hi NvimTreeGitignoreIcon guifg=#3F6767]])
vim.cmd([[hi NvimTreeGitStaged guifg=#aaaaaa]])
vim.cmd([[hi NvimTreeGitNew guifg=#aaaaaa]])
vim.cmd([[hi NvimTreeGitRenamed guifg=#aaaaaa]])
vim.cmd([[hi NvimTreeGitDeleted guifg=#5f8787]])
vim.cmd([[hi NvimTreeGitMerge guifg=#a06666]])
vim.cmd([[hi NvimTreeGitDirty guifg=#a06666]])
vim.cmd([[hi NvimTreeSymlink guifg=#dd9999]])
vim.cmd([[hi NvimTreeRootFolder guifg=#c1c1c1 guibg=none gui=bold]])
vim.cmd([[hi NvimTreeExecFile guifg=#999999]])
