base16.setup({
	base00 = "#000000",
	base01 = "#121212",
	base02 = "#222222",
	base03 = "#333333",
	base04 = "#999999",
	base05 = "#c1c1c1",
	base06 = "#999999",
	base07 = "#c1c1c1",
	base08 = "#5f8787",
	base09 = "#aaaaaa",
	base0A = "#79241f",
	base0B = "#f8f7f2",
	base0C = "#aaaaaa",
	base0D = "#888888",
	base0E = "#999999",
	base0F = "#444444",
	base08a = "#3F6767",
	base09a = "#8A8A8A",
	base0Aa = "#590400",
	base0Ba = "#D8D7D2",
	base0Ca = "#8A8A8A",
	base0Da = "#686868",
	base0Ea = "#797979",
	base0Fa = "#242424",
})

vim.cmd([[augroup CodeGroup]])
vim.cmd([[hi CodeGroup guibg=#000000]])

vim.cmd([[hi TabLineSel guibg=#3F6767]])
vim.cmd([[hi TabLine guibg=#121212]])

vim.cmd([[hi CursorLine guibg=#121212 gui=bold]])
vim.cmd([[hi CursorLineNr guibg=#121212 gui=bold]])

vim.cmd([[hi NvimTreeFolderIcon guifg=#888888]])
vim.cmd([[hi NvimTreeIndentMarker guifg=#999999]])
vim.cmd([[hi NvimTreeNormal guifg=#c1c1c1 guibg=none]])
vim.cmd([[hi NvimTreeVertSplit guifg=none guibg=none]])
vim.cmd([[hi NvimTreeFolderName guifg=#888888 guibg=none]])
vim.cmd([[hi NvimTreeOpenedFolderName guifg=#888888 guibg=none gui=bold,italic]])
vim.cmd([[hi NvimTreeEmptyFolderName guifg=#999999 guibg=none gui=italic]])
vim.cmd([[hi NvimTreeGitIgnored guifg=#999999 guibg=none gui=italic]])
vim.cmd([[hi NvimTreeImageFile guifg=#c1c1c1]])
vim.cmd([[hi NvimTreeSpecialFile guifg=#aaaaaa]])
vim.cmd([[hi NvimTreeEndOfBuffer guifg=#000000 guibg=none]])
vim.cmd([[hi NvimTreeCursorLine guibg=#121212]])
vim.cmd([[hi NvimTreeGitignoreIcon guifg=#3F6767]])
vim.cmd([[hi NvimTreeGitStaged guifg=#aaaaaa]])
vim.cmd([[hi NvimTreeGitNew guifg=#aaaaaa]])
vim.cmd([[hi NvimTreeGitRenamed guifg=#aaaaaa]])
vim.cmd([[hi NvimTreeGitDeleted guifg=#5f8787]])
vim.cmd([[hi NvimTreeGitMerge guifg=#79241f]])
vim.cmd([[hi NvimTreeGitDirty guifg=#79241f]])
vim.cmd([[hi NvimTreeSymlink guifg=#f8f7f2]])
vim.cmd([[hi NvimTreeRootFolder guifg=#c1c1c1 guibg=none gui=bold]])
vim.cmd([[hi NvimTreeExecFile guifg=#999999]])
