base16.setup({
	base00 = "#000000",
	base01 = "#303030",
	base02 = "#505050",
	base03 = "#b0b0b0",
	base04 = "#d0d0d0",
	base05 = "#e0e0e0",
	base06 = "#f5f5f5",
	base07 = "#ffffff",
	base08 = "#fb0120",
	base09 = "#fc6d24",
	base0A = "#fda331",
	base0B = "#a1c659",
	base0C = "#76c7b7",
	base0D = "#6fb3d2",
	base0E = "#d381c3",
	base0F = "#be643c",
	base08a = "#DB0000",
	base09a = "#DC4D04",
	base0Aa = "#DD8311",
	base0Ba = "#81A639",
	base0Ca = "#56A797",
	base0Da = "#4F93B2",
	base0Ea = "#B361A3",
	base0Fa = "#9E441C",
})

vim.cmd([[augroup CodeGroup]])
vim.cmd([[augroup CollumnGroup]])
vim.cmd([[hi CodeGroup guibg=#000000]])
vim.cmd([[hi CollumnGroup guibg=#303030]])

vim.cmd([[hi CursorLine guibg=#303030 gui=bold]])
vim.cmd([[hi CursorLineNr guibg=#303030 gui=bold]])

vim.cmd([[hi NvimTreeFolderIcon guifg=#6fb3d2]])
vim.cmd([[hi NvimTreeIndentMarker guifg=#f5f5f5]])
vim.cmd([[hi NvimTreeNormal guifg=#e0e0e0 guibg=none]])
vim.cmd([[hi NvimTreeVertSplit guifg=none guibg=none]])
vim.cmd([[hi NvimTreeFolderName guifg=#6fb3d2 guibg=none]])
vim.cmd([[hi NvimTreeOpenedFolderName guifg=#6fb3d2 guibg=none gui=bold,italic]])
vim.cmd([[hi NvimTreeEmptyFolderName guifg=#d0d0d0 guibg=none gui=italic]])
vim.cmd([[hi NvimTreeGitIgnored guifg=#d0d0d0 guibg=none gui=italic]])
vim.cmd([[hi NvimTreeImageFile guifg=#e0e0e0]])
vim.cmd([[hi NvimTreeSpecialFile guifg=#fc6d24]])
vim.cmd([[hi NvimTreeEndOfBuffer guifg=#000000 guibg=none]])
vim.cmd([[hi NvimTreeCursorLine guibg=#303030]])
vim.cmd([[hi NvimTreeGitignoreIcon guifg=#DB0000]])
vim.cmd([[hi NvimTreeGitStaged guifg=#76c7b7]])
vim.cmd([[hi NvimTreeGitNew guifg=#76c7b7]])
vim.cmd([[hi NvimTreeGitRenamed guifg=#76c7b7]])
vim.cmd([[hi NvimTreeGitDeleted guifg=#fb0120]])
vim.cmd([[hi NvimTreeGitMerge guifg=#fda331]])
vim.cmd([[hi NvimTreeGitDirty guifg=#fda331]])
vim.cmd([[hi NvimTreeSymlink guifg=#a1c659]])
vim.cmd([[hi NvimTreeRootFolder guifg=#e0e0e0 guibg=none gui=bold]])
vim.cmd([[hi NvimTreeExecFile guifg=#d381c3]])
