base16.setup({
	base00 = "#485867",
	base01 = "#5A6D7A",
	base02 = "#6D828E",
	base03 = "#8299A1",
	base04 = "#98AFB5",
	base05 = "#B0C5C8",
	base06 = "#C9DBDC",
	base07 = "#E3EFEF",
	base08 = "#b38686",
	base09 = "#d8bba2",
	base0A = "#aab386",
	base0B = "#87b386",
	base0C = "#86b3b3",
	base0D = "#868cb3",
	base0E = "#b386b2",
	base0F = "#b39f9f",
})

vim.cmd([[augroup TextGroup]])
vim.cmd([[hi TextGroup guibg=#485867]])

vim.cmd([[hi Normal ctermbg=none guibg=none]])
vim.cmd([[hi NormalNC ctermbg=none guibg=none]])
vim.cmd([[hi VertSplit guibg=none]])

vim.cmd([[hi! link ColorColumn TextGroup]])
vim.cmd([[hi! link NonText TextGroup]])
vim.cmd([[hi! link CursorLine TextGroup]])
vim.cmd([[hi! link DiagnosticSignError TextGroup]])
vim.cmd([[hi! link DiagnosticSignWarn TextGroup]])
vim.cmd([[hi! link DiagnosticSignInfo TextGroup]])
vim.cmd([[hi! link DiagnosticSignHint TextGroup]])

vim.cmd([[hi TabLineSel guibg=#936666]])
vim.cmd([[hi TabLine guibg=#5A6D7A]])
vim.cmd([[hi CursorLineNr guifg=#E3EFEF guibg=#485867 gui=bold]])

vim.cmd([[hi NvimTreeFolderIcon guifg=#868cb3]])
vim.cmd([[hi NvimTreeIndentMarker guifg=#C9DBDC]])
vim.cmd([[hi NvimTreeNormal guifg=#B0C5C8 guibg=none]])
vim.cmd([[hi NvimTreeVertSplit guifg=none guibg=none]])
vim.cmd([[hi NvimTreeFolderName guifg=#868cb3 guibg=none]])
vim.cmd([[hi NvimTreeOpenedFolderName guifg=#868cb3 guibg=none gui=bold,italic]])
vim.cmd([[hi NvimTreeEmptyFolderName guifg=#98AFB5 guibg=none gui=italic]])
vim.cmd([[hi NvimTreeGitIgnored guifg=#98AFB5 guibg=none gui=italic]])
vim.cmd([[hi NvimTreeImageFile guifg=#B0C5C8]])
vim.cmd([[hi NvimTreeSpecialFile guifg=#d8bba2]])
vim.cmd([[hi NvimTreeEndOfBuffer guifg=#485867 guibg=none]])
vim.cmd([[hi NvimTreeCursorLine guibg=#5A6D7A]])
vim.cmd([[hi NvimTreeGitignoreIcon guifg=#936666]])
vim.cmd([[hi NvimTreeGitStaged guifg=#86b3b3]])
vim.cmd([[hi NvimTreeGitNew guifg=#86b3b3]])
vim.cmd([[hi NvimTreeGitRenamed guifg=#86b3b3]])
vim.cmd([[hi NvimTreeGitDeleted guifg=#b38686]])
vim.cmd([[hi NvimTreeGitMerge guifg=#aab386]])
vim.cmd([[hi NvimTreeGitDirty guifg=#aab386]])
vim.cmd([[hi NvimTreeSymlink guifg=#87b386]])
vim.cmd([[hi NvimTreeRootFolder guifg=#B0C5C8 guibg=none gui=bold]])
vim.cmd([[hi NvimTreeExecFile guifg=#b386b2]])
