base16.setup({
	base00 = "#151515",
	base01 = "#202020",
	base02 = "#303030",
	base03 = "#505050",
	base04 = "#b0b0b0",
	base05 = "#d0d0d0",
	base06 = "#e0e0e0",
	base07 = "#f5f5f5",
	base08 = "#fb9fb1",
	base09 = "#eda987",
	base0A = "#ddb26f",
	base0B = "#acc267",
	base0C = "#12cfc0",
	base0D = "#6fc2ef",
	base0E = "#e1a3ee",
	base0F = "#deaf8f",
	base08a = "#DB7F91",
	base09a = "#CD8967",
	base0Aa = "#BD924F",
	base0Ba = "#8CA247",
	base0Ca = "#00AFA0",
	base0Da = "#4FA2CF",
	base0Ea = "#C183CE",
	base0Fa = "#BE8F6F",
})

vim.cmd([[augroup CodeGroup]])
vim.cmd([[hi CodeGroup guibg=#151515]])

vim.cmd([[hi TabLineSel guibg=#DB7F91]])
vim.cmd([[hi TabLine guibg=#202020]])

vim.cmd([[hi CursorLine guibg=#202020 gui=bold]])
vim.cmd([[hi CursorLineNr guibg=#202020 gui=bold]])

vim.cmd([[hi NvimTreeFolderIcon guifg=#6fc2ef]])
vim.cmd([[hi NvimTreeIndentMarker guifg=#e0e0e0]])
vim.cmd([[hi NvimTreeNormal guifg=#d0d0d0 guibg=none]])
vim.cmd([[hi NvimTreeVertSplit guifg=none guibg=none]])
vim.cmd([[hi NvimTreeFolderName guifg=#6fc2ef guibg=none]])
vim.cmd([[hi NvimTreeOpenedFolderName guifg=#6fc2ef guibg=none gui=bold,italic]])
vim.cmd([[hi NvimTreeEmptyFolderName guifg=#b0b0b0 guibg=none gui=italic]])
vim.cmd([[hi NvimTreeGitIgnored guifg=#b0b0b0 guibg=none gui=italic]])
vim.cmd([[hi NvimTreeImageFile guifg=#d0d0d0]])
vim.cmd([[hi NvimTreeSpecialFile guifg=#eda987]])
vim.cmd([[hi NvimTreeEndOfBuffer guifg=#151515 guibg=none]])
vim.cmd([[hi NvimTreeCursorLine guibg=#202020]])
vim.cmd([[hi NvimTreeGitignoreIcon guifg=#DB7F91]])
vim.cmd([[hi NvimTreeGitStaged guifg=#12cfc0]])
vim.cmd([[hi NvimTreeGitNew guifg=#12cfc0]])
vim.cmd([[hi NvimTreeGitRenamed guifg=#12cfc0]])
vim.cmd([[hi NvimTreeGitDeleted guifg=#fb9fb1]])
vim.cmd([[hi NvimTreeGitMerge guifg=#ddb26f]])
vim.cmd([[hi NvimTreeGitDirty guifg=#ddb26f]])
vim.cmd([[hi NvimTreeSymlink guifg=#acc267]])
vim.cmd([[hi NvimTreeRootFolder guifg=#d0d0d0 guibg=none gui=bold]])
vim.cmd([[hi NvimTreeExecFile guifg=#e1a3ee]])
