require('base16-colorscheme').setup({
    base00 = '#151515', base01 = '#202020', base02 = '#303030', base03 = '#505050',
    base04 = '#b0b0b0', base05 = '#d0d0d0', base06 = '#e0e0e0', base07 = '#f5f5f5',
    base08 = '#fb9fb1', base09 = '#eda987', base0A = '#ddb26f', base0B = '#acc267',
    base0C = '#12cfc0', base0D = '#6fc2ef', base0E = '#e1a3ee', base0F = '#deaf8f',
})

vim.cmd [[hi Normal ctermbg=none guibg=none]]
vim.cmd [[hi NormalNC ctermbg=none guibg=none]]
vim.cmd [[hi VertSplit guibg=none]]

vim.cmd [[hi ColorColumn guibg=#151515]] --also sets color for selected-tab-line !!!
vim.cmd [[hi NonText guibg=#151515]]
vim.cmd [[hi TabLineSel guibg=#DB7F91]]
vim.cmd [[hi TabLine guibg=#202020]]
vim.cmd [[hi CursorLine guibg=#151515]]
vim.cmd [[hi CursorLineNr guifg=#f5f5f5 guibg=#151515 gui=bold]]

vim.cmd [[hi NvimTreeFolderIcon guifg=#6fc2ef]]
vim.cmd [[hi NvimTreeIndentMarker guifg=#e0e0e0]]
vim.cmd [[hi NvimTreeNormal guifg=#d0d0d0 guibg=none]]
vim.cmd [[hi NvimTreeVertSplit guifg=none guibg=none]]
vim.cmd [[hi NvimTreeFolderName guifg=#6fc2ef guibg=none]]
vim.cmd [[hi NvimTreeOpenedFolderName guifg=#6fc2ef guibg=none gui=bold,italic]]
vim.cmd [[hi NvimTreeEmptyFolderName guifg=#b0b0b0 guibg=none gui=italic]]
vim.cmd [[hi NvimTreeGitIgnored guifg=#b0b0b0 guibg=none gui=italic]]
vim.cmd [[hi NvimTreeImageFile guifg=#d0d0d0]]
vim.cmd [[hi NvimTreeSpecialFile guifg=#eda987]]
vim.cmd [[hi NvimTreeEndOfBuffer guifg=#151515 guibg=none]]
vim.cmd [[hi NvimTreeCursorLine guibg=#202020]]
vim.cmd [[hi NvimTreeGitignoreIcon guifg=#DB7F91]]
vim.cmd [[hi NvimTreeGitStaged guifg=#12cfc0]]
vim.cmd [[hi NvimTreeGitNew guifg=#12cfc0]]
vim.cmd [[hi NvimTreeGitRenamed guifg=#12cfc0]]
vim.cmd [[hi NvimTreeGitDeleted guifg=#fb9fb1]]
vim.cmd [[hi NvimTreeGitMerge guifg=#ddb26f]]
vim.cmd [[hi NvimTreeGitDirty guifg=#ddb26f]]
vim.cmd [[hi NvimTreeSymlink guifg=#acc267]]
vim.cmd [[hi NvimTreeRootFolder guifg=#d0d0d0 guibg=none gui=bold]]
vim.cmd [[hi NvimTreeExecFile guifg=#e1a3ee]]

-- dark background hack
vim.cmd [[let &colorcolumn=join(range(1,100),',').join(range(100,9999),',')]]
vim.opt.fillchars = {
  vert = " ",	-- removes vertsepperator line
  eob = " ",	-- suppress ~ at EndOfBuffer
  diff = "⣿",	-- alternatives = ⣿ ░ ─ ╱
--fold = "⠀",
--msgsep = "‾",
--foldopen = "▾",
--foldsep = "│",
--foldclose = "▸",
}
