base16.setup({
	base00 = "#F5F5F5",
	base01 = "#E0E0E0",
	base02 = "#D0D0D0",
	base03 = "#B0B0B0",
	base04 = "#505050",
	base05 = "#303030",
	base06 = "#202020",
	base07 = "#151515",
	base08 = "#AC4142",
	base09 = "#D28445",
	base0A = "#F4BF75",
	base0B = "#90A959",
	base0C = "#75B5AA",
	base0D = "#6A9FB5",
	base0E = "#AA759F",
	base0F = "#8F5536",
	base08a = "#CC6162",
	base09a = "#F2A465",
	base0Aa = "#FFDF95",
	base0Ba = "#B0C979",
	base0Ca = "#95D5CA",
	base0Da = "#8ABFD5",
	base0Ea = "#CA95BF",
	base0Fa = "#AF7556",
})

vim.cmd([[augroup CodeGroup]])
vim.cmd([[augroup CollumnGroup]])
vim.cmd([[hi CodeGroup guibg=#F5F5F5]])
vim.cmd([[hi CollumnGroup guibg=#E0E0E0]])

vim.cmd([[hi CursorLine guibg=#E0E0E0 gui=bold]])
vim.cmd([[hi CursorLineNr guibg=#E0E0E0 gui=bold]])

vim.cmd([[hi NvimTreeFolderIcon guifg=#6A9FB5]])
vim.cmd([[hi NvimTreeIndentMarker guifg=#202020]])
vim.cmd([[hi NvimTreeNormal guifg=#303030 guibg=none]])
vim.cmd([[hi NvimTreeVertSplit guifg=none guibg=none]])
vim.cmd([[hi NvimTreeFolderName guifg=#6A9FB5 guibg=none]])
vim.cmd([[hi NvimTreeOpenedFolderName guifg=#6A9FB5 guibg=none gui=bold,italic]])
vim.cmd([[hi NvimTreeEmptyFolderName guifg=#505050 guibg=none gui=italic]])
vim.cmd([[hi NvimTreeGitIgnored guifg=#505050 guibg=none gui=italic]])
vim.cmd([[hi NvimTreeImageFile guifg=#303030]])
vim.cmd([[hi NvimTreeSpecialFile guifg=#D28445]])
vim.cmd([[hi NvimTreeEndOfBuffer guifg=#F5F5F5 guibg=none]])
vim.cmd([[hi NvimTreeCursorLine guibg=#E0E0E0]])
vim.cmd([[hi NvimTreeGitignoreIcon guifg=#CC6162]])
vim.cmd([[hi NvimTreeGitStaged guifg=#75B5AA]])
vim.cmd([[hi NvimTreeGitNew guifg=#75B5AA]])
vim.cmd([[hi NvimTreeGitRenamed guifg=#75B5AA]])
vim.cmd([[hi NvimTreeGitDeleted guifg=#AC4142]])
vim.cmd([[hi NvimTreeGitMerge guifg=#F4BF75]])
vim.cmd([[hi NvimTreeGitDirty guifg=#F4BF75]])
vim.cmd([[hi NvimTreeSymlink guifg=#90A959]])
vim.cmd([[hi NvimTreeRootFolder guifg=#303030 guibg=none gui=bold]])
vim.cmd([[hi NvimTreeExecFile guifg=#AA759F]])
