base16.setup({
	base00 = "#151515",
	base01 = "#202020",
	base02 = "#303030",
	base03 = "#505050",
	base04 = "#B0B0B0",
	base05 = "#D0D0D0",
	base06 = "#E0E0E0",
	base07 = "#F5F5F5",
	base08 = "#AC4142",
	base09 = "#D28445",
	base0A = "#F4BF75",
	base0B = "#90A959",
	base0C = "#75B5AA",
	base0D = "#6A9FB5",
	base0E = "#AA759F",
	base0F = "#8F5536",
	base08a = "#8C2122",
	base09a = "#B26425",
	base0Aa = "#D49F55",
	base0Ba = "#708939",
	base0Ca = "#55958A",
	base0Da = "#4A7F95",
	base0Ea = "#8A557F",
	base0Fa = "#6F3516",
})

vim.cmd([[augroup CodeGroup]])
vim.cmd([[hi CodeGroup guibg=#151515]])

vim.cmd([[hi TabLineSel guibg=#8C2122]])
vim.cmd([[hi TabLine guibg=#202020]])

vim.cmd([[hi CursorLine guibg=#202020 gui=bold]])
vim.cmd([[hi CursorLineNr guibg=#202020 gui=bold]])

vim.cmd([[hi NvimTreeFolderIcon guifg=#6A9FB5]])
vim.cmd([[hi NvimTreeIndentMarker guifg=#E0E0E0]])
vim.cmd([[hi NvimTreeNormal guifg=#D0D0D0 guibg=none]])
vim.cmd([[hi NvimTreeVertSplit guifg=none guibg=none]])
vim.cmd([[hi NvimTreeFolderName guifg=#6A9FB5 guibg=none]])
vim.cmd([[hi NvimTreeOpenedFolderName guifg=#6A9FB5 guibg=none gui=bold,italic]])
vim.cmd([[hi NvimTreeEmptyFolderName guifg=#B0B0B0 guibg=none gui=italic]])
vim.cmd([[hi NvimTreeGitIgnored guifg=#B0B0B0 guibg=none gui=italic]])
vim.cmd([[hi NvimTreeImageFile guifg=#D0D0D0]])
vim.cmd([[hi NvimTreeSpecialFile guifg=#D28445]])
vim.cmd([[hi NvimTreeEndOfBuffer guifg=#151515 guibg=none]])
vim.cmd([[hi NvimTreeCursorLine guibg=#202020]])
vim.cmd([[hi NvimTreeGitignoreIcon guifg=#8C2122]])
vim.cmd([[hi NvimTreeGitStaged guifg=#75B5AA]])
vim.cmd([[hi NvimTreeGitNew guifg=#75B5AA]])
vim.cmd([[hi NvimTreeGitRenamed guifg=#75B5AA]])
vim.cmd([[hi NvimTreeGitDeleted guifg=#AC4142]])
vim.cmd([[hi NvimTreeGitMerge guifg=#F4BF75]])
vim.cmd([[hi NvimTreeGitDirty guifg=#F4BF75]])
vim.cmd([[hi NvimTreeSymlink guifg=#90A959]])
vim.cmd([[hi NvimTreeRootFolder guifg=#D0D0D0 guibg=none gui=bold]])
vim.cmd([[hi NvimTreeExecFile guifg=#AA759F]])
