base16.setup({
	base00 = "#111111",
	base01 = "#333333",
	base02 = "#555555",
	base03 = "#777777",
	base04 = "#999999",
	base05 = "#bbbbbb",
	base06 = "#dddddd",
	base07 = "#ffffff",
	base08 = "#ff4136",
	base09 = "#ff851b",
	base0A = "#ffdc00",
	base0B = "#2ecc40",
	base0C = "#7fdbff",
	base0D = "#0074d9",
	base0E = "#b10dc9",
	base0F = "#85144b",
	base08a = "#DF2116",
	base09a = "#DF6500",
	base0Aa = "#DFBC00",
	base0Ba = "#0EAC20",
	base0Ca = "#5FBBDF",
	base0Da = "#0054B9",
	base0Ea = "#9100A9",
	base0Fa = "#65002B",
})

vim.cmd([[augroup CodeGroup]])
vim.cmd([[augroup CollumnGroup]])
vim.cmd([[hi CodeGroup guibg=#111111]])
vim.cmd([[hi CollumnGroup guibg=#333333]])

vim.cmd([[hi CursorLine guibg=#333333 gui=bold]])
vim.cmd([[hi CursorLineNr guibg=#333333 gui=bold]])

vim.cmd([[hi NvimTreeFolderIcon guifg=#0074d9]])
vim.cmd([[hi NvimTreeIndentMarker guifg=#dddddd]])
vim.cmd([[hi NvimTreeNormal guifg=#bbbbbb guibg=none]])
vim.cmd([[hi NvimTreeVertSplit guifg=none guibg=none]])
vim.cmd([[hi NvimTreeFolderName guifg=#0074d9 guibg=none]])
vim.cmd([[hi NvimTreeOpenedFolderName guifg=#0074d9 guibg=none gui=bold,italic]])
vim.cmd([[hi NvimTreeEmptyFolderName guifg=#999999 guibg=none gui=italic]])
vim.cmd([[hi NvimTreeGitIgnored guifg=#999999 guibg=none gui=italic]])
vim.cmd([[hi NvimTreeImageFile guifg=#bbbbbb]])
vim.cmd([[hi NvimTreeSpecialFile guifg=#ff851b]])
vim.cmd([[hi NvimTreeEndOfBuffer guifg=#111111 guibg=none]])
vim.cmd([[hi NvimTreeCursorLine guibg=#333333]])
vim.cmd([[hi NvimTreeGitignoreIcon guifg=#DF2116]])
vim.cmd([[hi NvimTreeGitStaged guifg=#7fdbff]])
vim.cmd([[hi NvimTreeGitNew guifg=#7fdbff]])
vim.cmd([[hi NvimTreeGitRenamed guifg=#7fdbff]])
vim.cmd([[hi NvimTreeGitDeleted guifg=#ff4136]])
vim.cmd([[hi NvimTreeGitMerge guifg=#ffdc00]])
vim.cmd([[hi NvimTreeGitDirty guifg=#ffdc00]])
vim.cmd([[hi NvimTreeSymlink guifg=#2ecc40]])
vim.cmd([[hi NvimTreeRootFolder guifg=#bbbbbb guibg=none gui=bold]])
vim.cmd([[hi NvimTreeExecFile guifg=#b10dc9]])
