base16.setup({
	base00 = "#fbf1f2",
	base01 = "#f2f1f4",
	base02 = "#d8d5dd",
	base03 = "#bfb9c6",
	base04 = "#a59daf",
	base05 = "#8b8198",
	base06 = "#72677E",
	base07 = "#585062",
	base08 = "#D57E85",
	base09 = "#EBB790",
	base0A = "#DCB16C",
	base0B = "#A3B367",
	base0C = "#69A9A7",
	base0D = "#7297B9",
	base0E = "#BB99B4",
	base0F = "#BAA58C",
})

vim.cmd([[augroup TextGroup]])
vim.cmd([[hi TextGroup guibg=#fbf1f2]])

vim.cmd([[hi Normal ctermbg=none guibg=none]])
vim.cmd([[hi NormalNC ctermbg=none guibg=none]])
vim.cmd([[hi VertSplit guibg=none]])

vim.cmd([[hi! link ColorColumn TextGroup]])
vim.cmd([[hi! link NonText TextGroup]])
vim.cmd([[hi! link CursorLine TextGroup]])
vim.cmd([[hi! link DiagnosticSignError TextGroup]])
vim.cmd([[hi! link DiagnosticSignWarn TextGroup]])
vim.cmd([[hi! link DiagnosticSignInfo TextGroup]])
vim.cmd([[hi! link DiagnosticSignHint TextGroup]])

vim.cmd([[hi TabLineSel guibg=#F59EA5]])
vim.cmd([[hi TabLine guibg=#f2f1f4]])
vim.cmd([[hi CursorLineNr guifg=#585062 guibg=#fbf1f2 gui=bold]])

vim.cmd([[hi NvimTreeFolderIcon guifg=#7297B9]])
vim.cmd([[hi NvimTreeIndentMarker guifg=#72677E]])
vim.cmd([[hi NvimTreeNormal guifg=#8b8198 guibg=none]])
vim.cmd([[hi NvimTreeVertSplit guifg=none guibg=none]])
vim.cmd([[hi NvimTreeFolderName guifg=#7297B9 guibg=none]])
vim.cmd([[hi NvimTreeOpenedFolderName guifg=#7297B9 guibg=none gui=bold,italic]])
vim.cmd([[hi NvimTreeEmptyFolderName guifg=#a59daf guibg=none gui=italic]])
vim.cmd([[hi NvimTreeGitIgnored guifg=#a59daf guibg=none gui=italic]])
vim.cmd([[hi NvimTreeImageFile guifg=#8b8198]])
vim.cmd([[hi NvimTreeSpecialFile guifg=#EBB790]])
vim.cmd([[hi NvimTreeEndOfBuffer guifg=#fbf1f2 guibg=none]])
vim.cmd([[hi NvimTreeCursorLine guibg=#f2f1f4]])
vim.cmd([[hi NvimTreeGitignoreIcon guifg=#F59EA5]])
vim.cmd([[hi NvimTreeGitStaged guifg=#69A9A7]])
vim.cmd([[hi NvimTreeGitNew guifg=#69A9A7]])
vim.cmd([[hi NvimTreeGitRenamed guifg=#69A9A7]])
vim.cmd([[hi NvimTreeGitDeleted guifg=#D57E85]])
vim.cmd([[hi NvimTreeGitMerge guifg=#DCB16C]])
vim.cmd([[hi NvimTreeGitDirty guifg=#DCB16C]])
vim.cmd([[hi NvimTreeSymlink guifg=#A3B367]])
vim.cmd([[hi NvimTreeRootFolder guifg=#8b8198 guibg=none gui=bold]])
vim.cmd([[hi NvimTreeExecFile guifg=#BB99B4]])
