base16.setup({
	base00 = "#ffffff",
	base01 = "#c0c0c0",
	base02 = "#c0c0c0",
	base03 = "#808080",
	base04 = "#808080",
	base05 = "#404040",
	base06 = "#404040",
	base07 = "#5e5e5e",
	base08 = "#c41a15",
	base09 = "#eb8500",
	base0A = "#826b28",
	base0B = "#007400",
	base0C = "#318495",
	base0D = "#0000ff",
	base0E = "#a90d91",
	base0F = "#826b28",
	base08a = "#E43A35",
	base09a = "#FFA520",
	base0Aa = "#A28B48",
	base0Ba = "#209420",
	base0Ca = "#51A4B5",
	base0Da = "#2020FF",
	base0Ea = "#C92DB1",
	base0Fa = "#A28B48",
})

vim.cmd([[augroup CodeGroup]])
vim.cmd([[hi CodeGroup guibg=#ffffff]])

vim.cmd([[hi TabLineSel guibg=#E43A35]])
vim.cmd([[hi TabLine guibg=#c0c0c0]])

vim.cmd([[hi CursorLine guibg=#c0c0c0 gui=bold]])
vim.cmd([[hi CursorLineNr guibg=#c0c0c0 gui=bold]])

vim.cmd([[hi NvimTreeFolderIcon guifg=#0000ff]])
vim.cmd([[hi NvimTreeIndentMarker guifg=#404040]])
vim.cmd([[hi NvimTreeNormal guifg=#404040 guibg=none]])
vim.cmd([[hi NvimTreeVertSplit guifg=none guibg=none]])
vim.cmd([[hi NvimTreeFolderName guifg=#0000ff guibg=none]])
vim.cmd([[hi NvimTreeOpenedFolderName guifg=#0000ff guibg=none gui=bold,italic]])
vim.cmd([[hi NvimTreeEmptyFolderName guifg=#808080 guibg=none gui=italic]])
vim.cmd([[hi NvimTreeGitIgnored guifg=#808080 guibg=none gui=italic]])
vim.cmd([[hi NvimTreeImageFile guifg=#404040]])
vim.cmd([[hi NvimTreeSpecialFile guifg=#eb8500]])
vim.cmd([[hi NvimTreeEndOfBuffer guifg=#ffffff guibg=none]])
vim.cmd([[hi NvimTreeCursorLine guibg=#c0c0c0]])
vim.cmd([[hi NvimTreeGitignoreIcon guifg=#E43A35]])
vim.cmd([[hi NvimTreeGitStaged guifg=#318495]])
vim.cmd([[hi NvimTreeGitNew guifg=#318495]])
vim.cmd([[hi NvimTreeGitRenamed guifg=#318495]])
vim.cmd([[hi NvimTreeGitDeleted guifg=#c41a15]])
vim.cmd([[hi NvimTreeGitMerge guifg=#826b28]])
vim.cmd([[hi NvimTreeGitDirty guifg=#826b28]])
vim.cmd([[hi NvimTreeSymlink guifg=#007400]])
vim.cmd([[hi NvimTreeRootFolder guifg=#404040 guibg=none gui=bold]])
vim.cmd([[hi NvimTreeExecFile guifg=#a90d91]])
