require('base16-colorscheme').setup({
    base00 = '#000000', base01 = '#231a40', base02 = '#432d59', base03 = '#593380',
    base04 = '#00ff00', base05 = '#b08ae6', base06 = '#9045e6', base07 = '#a366ff',
    base08 = '#a82ee6', base09 = '#bb66cc', base0A = '#f29df2', base0B = '#4595e6',
    base0C = '#40dfff', base0D = '#4136d9', base0E = '#7e5ce6', base0F = '#a886bf',
})

vim.cmd [[hi Normal ctermbg=none guibg=none]]
vim.cmd [[hi NormalNC ctermbg=none guibg=none]]
vim.cmd [[hi VertSplit guibg=none]]

vim.cmd [[hi ColorColumn guibg=#000000]] --also sets color for selected-tab-line !!!
vim.cmd [[hi NonText guibg=#000000]]
vim.cmd [[hi TabLineSel guibg=#880EC6]]
vim.cmd [[hi TabLine guibg=#231a40]]
vim.cmd [[hi CursorLine guibg=#000000]]
vim.cmd [[hi CursorLineNr guifg=#a366ff guibg=#000000 gui=bold]]

vim.cmd [[hi NvimTreeFolderIcon guifg=#4136d9]]
vim.cmd [[hi NvimTreeIndentMarker guifg=#9045e6]]
vim.cmd [[hi NvimTreeNormal guifg=#b08ae6 guibg=none]]
vim.cmd [[hi NvimTreeVertSplit guifg=none guibg=none]]
vim.cmd [[hi NvimTreeFolderName guifg=#4136d9 guibg=none]]
vim.cmd [[hi NvimTreeOpenedFolderName guifg=#4136d9 guibg=none gui=bold,italic]]
vim.cmd [[hi NvimTreeEmptyFolderName guifg=#00ff00 guibg=none gui=italic]]
vim.cmd [[hi NvimTreeGitIgnored guifg=#00ff00 guibg=none gui=italic]]
vim.cmd [[hi NvimTreeImageFile guifg=#b08ae6]]
vim.cmd [[hi NvimTreeSpecialFile guifg=#bb66cc]]
vim.cmd [[hi NvimTreeEndOfBuffer guifg=#000000 guibg=none]]
vim.cmd [[hi NvimTreeCursorLine guibg=#231a40]]
vim.cmd [[hi NvimTreeGitignoreIcon guifg=#880EC6]]
vim.cmd [[hi NvimTreeGitStaged guifg=#40dfff]]
vim.cmd [[hi NvimTreeGitNew guifg=#40dfff]]
vim.cmd [[hi NvimTreeGitRenamed guifg=#40dfff]]
vim.cmd [[hi NvimTreeGitDeleted guifg=#a82ee6]]
vim.cmd [[hi NvimTreeGitMerge guifg=#f29df2]]
vim.cmd [[hi NvimTreeGitDirty guifg=#f29df2]]
vim.cmd [[hi NvimTreeSymlink guifg=#4595e6]]
vim.cmd [[hi NvimTreeRootFolder guifg=#b08ae6 guibg=none gui=bold]]
vim.cmd [[hi NvimTreeExecFile guifg=#7e5ce6]]

-- dark background hack
vim.cmd [[let &colorcolumn=join(range(1,100),',').join(range(100,9999),',')]]
vim.opt.fillchars = {
  vert = " ",	-- removes vertsepperator line
  eob = " ",	-- suppress ~ at EndOfBuffer
  diff = "⣿",	-- alternatives = ⣿ ░ ─ ╱
--fold = "⠀",
--msgsep = "‾",
--foldopen = "▾",
--foldsep = "│",
--foldclose = "▸",
}
