base16.setup({
	base00 = "#1D2021",
	base01 = "#32302F",
	base02 = "#504945",
	base03 = "#665C54",
	base04 = "#928374",
	base05 = "#A89984",
	base06 = "#D5C4A1",
	base07 = "#FDF4C1",
	base08 = "#FB543F",
	base09 = "#FE8625",
	base0A = "#FAC03B",
	base0B = "#95C085",
	base0C = "#8BA59B",
	base0D = "#0D6678",
	base0E = "#8F4673",
	base0F = "#A87322",
})

vim.cmd([[augroup TextGroup]])
vim.cmd([[hi TextGroup guibg=#1D2021]])

vim.cmd([[hi Normal ctermbg=none guibg=none]])
vim.cmd([[hi NormalNC ctermbg=none guibg=none]])
vim.cmd([[hi VertSplit guibg=none]])

vim.cmd([[hi! link ColorColumn TextGroup]])
vim.cmd([[hi! link NonText TextGroup]])
vim.cmd([[hi! link CursorLine TextGroup]])
vim.cmd([[hi! link DiagnosticSignError TextGroup]])
vim.cmd([[hi! link DiagnosticSignWarn TextGroup]])
vim.cmd([[hi! link DiagnosticSignInfo TextGroup]])
vim.cmd([[hi! link DiagnosticSignHint TextGroup]])

vim.cmd([[hi TabLineSel guibg=#DB341F]])
vim.cmd([[hi TabLine guibg=#32302F]])
vim.cmd([[hi CursorLineNr guifg=#FDF4C1 guibg=#1D2021 gui=bold]])

vim.cmd([[hi NvimTreeFolderIcon guifg=#0D6678]])
vim.cmd([[hi NvimTreeIndentMarker guifg=#D5C4A1]])
vim.cmd([[hi NvimTreeNormal guifg=#A89984 guibg=none]])
vim.cmd([[hi NvimTreeVertSplit guifg=none guibg=none]])
vim.cmd([[hi NvimTreeFolderName guifg=#0D6678 guibg=none]])
vim.cmd([[hi NvimTreeOpenedFolderName guifg=#0D6678 guibg=none gui=bold,italic]])
vim.cmd([[hi NvimTreeEmptyFolderName guifg=#928374 guibg=none gui=italic]])
vim.cmd([[hi NvimTreeGitIgnored guifg=#928374 guibg=none gui=italic]])
vim.cmd([[hi NvimTreeImageFile guifg=#A89984]])
vim.cmd([[hi NvimTreeSpecialFile guifg=#FE8625]])
vim.cmd([[hi NvimTreeEndOfBuffer guifg=#1D2021 guibg=none]])
vim.cmd([[hi NvimTreeCursorLine guibg=#32302F]])
vim.cmd([[hi NvimTreeGitignoreIcon guifg=#DB341F]])
vim.cmd([[hi NvimTreeGitStaged guifg=#8BA59B]])
vim.cmd([[hi NvimTreeGitNew guifg=#8BA59B]])
vim.cmd([[hi NvimTreeGitRenamed guifg=#8BA59B]])
vim.cmd([[hi NvimTreeGitDeleted guifg=#FB543F]])
vim.cmd([[hi NvimTreeGitMerge guifg=#FAC03B]])
vim.cmd([[hi NvimTreeGitDirty guifg=#FAC03B]])
vim.cmd([[hi NvimTreeSymlink guifg=#95C085]])
vim.cmd([[hi NvimTreeRootFolder guifg=#A89984 guibg=none gui=bold]])
vim.cmd([[hi NvimTreeExecFile guifg=#8F4673]])
