base16.setup({
	base00 = "#000000",
	base01 = "#231a40",
	base02 = "#432d59",
	base03 = "#593380",
	base04 = "#00ff00",
	base05 = "#b08ae6",
	base06 = "#9045e6",
	base07 = "#a366ff",
	base08 = "#a82ee6",
	base09 = "#bb66cc",
	base0A = "#f29df2",
	base0B = "#4595e6",
	base0C = "#40dfff",
	base0D = "#4136d9",
	base0E = "#7e5ce6",
	base0F = "#a886bf",
	base08a = "#880EC6",
	base09a = "#9B46AC",
	base0Aa = "#D27DD2",
	base0Ba = "#2575C6",
	base0Ca = "#20BFDF",
	base0Da = "#2116B9",
	base0Ea = "#5E3CC6",
	base0Fa = "#88669F",
})

vim.cmd([[augroup CodeGroup]])
vim.cmd([[augroup CollumnGroup]])
vim.cmd([[hi CodeGroup guibg=#000000]])
vim.cmd([[hi CollumnGroup guibg=#231a40]])

vim.cmd([[hi CursorLine guibg=#231a40 gui=bold]])
vim.cmd([[hi CursorLineNr guibg=#231a40 gui=bold]])

vim.cmd([[hi NvimTreeFolderIcon guifg=#4136d9]])
vim.cmd([[hi NvimTreeIndentMarker guifg=#9045e6]])
vim.cmd([[hi NvimTreeNormal guifg=#b08ae6 guibg=none]])
vim.cmd([[hi NvimTreeVertSplit guifg=none guibg=none]])
vim.cmd([[hi NvimTreeFolderName guifg=#4136d9 guibg=none]])
vim.cmd([[hi NvimTreeOpenedFolderName guifg=#4136d9 guibg=none gui=bold,italic]])
vim.cmd([[hi NvimTreeEmptyFolderName guifg=#00ff00 guibg=none gui=italic]])
vim.cmd([[hi NvimTreeGitIgnored guifg=#00ff00 guibg=none gui=italic]])
vim.cmd([[hi NvimTreeImageFile guifg=#b08ae6]])
vim.cmd([[hi NvimTreeSpecialFile guifg=#bb66cc]])
vim.cmd([[hi NvimTreeEndOfBuffer guifg=#000000 guibg=none]])
vim.cmd([[hi NvimTreeCursorLine guibg=#231a40]])
vim.cmd([[hi NvimTreeGitignoreIcon guifg=#880EC6]])
vim.cmd([[hi NvimTreeGitStaged guifg=#40dfff]])
vim.cmd([[hi NvimTreeGitNew guifg=#40dfff]])
vim.cmd([[hi NvimTreeGitRenamed guifg=#40dfff]])
vim.cmd([[hi NvimTreeGitDeleted guifg=#a82ee6]])
vim.cmd([[hi NvimTreeGitMerge guifg=#f29df2]])
vim.cmd([[hi NvimTreeGitDirty guifg=#f29df2]])
vim.cmd([[hi NvimTreeSymlink guifg=#4595e6]])
vim.cmd([[hi NvimTreeRootFolder guifg=#b08ae6 guibg=none gui=bold]])
vim.cmd([[hi NvimTreeExecFile guifg=#7e5ce6]])
