require('base16-colorscheme').setup({
    base00 = '#181818', base01 = '#282828', base02 = '#383838', base03 = '#585858',
    base04 = '#b8b8b8', base05 = '#d8d8d8', base06 = '#e8e8e8', base07 = '#f8f8f8',
    base08 = '#ab4642', base09 = '#dc9656', base0A = '#f7ca88', base0B = '#a1b56c',
    base0C = '#86c1b9', base0D = '#7cafc2', base0E = '#ba8baf', base0F = '#a16946',
})

vim.cmd [[hi Normal ctermbg=none guibg=none]]
vim.cmd [[hi NormalNC ctermbg=none guibg=none]]
vim.cmd [[hi VertSplit guibg=none]]

vim.cmd [[hi ColorColumn guibg=#181818]] --also sets color for selected-tab-line !!!
vim.cmd [[hi NonText guibg=#181818]]
vim.cmd [[hi TabLineSel guibg=#8B2622]]
vim.cmd [[hi TabLine guibg=#282828]]
vim.cmd [[hi CursorLine guibg=#181818]]
vim.cmd [[hi CursorLineNr guifg=#f8f8f8 guibg=#181818 gui=bold]]

vim.cmd [[hi NvimTreeFolderIcon guifg=#7cafc2]]
vim.cmd [[hi NvimTreeIndentMarker guifg=#e8e8e8]]
vim.cmd [[hi NvimTreeNormal guifg=#d8d8d8 guibg=none]]
vim.cmd [[hi NvimTreeVertSplit guifg=none guibg=none]]
vim.cmd [[hi NvimTreeFolderName guifg=#7cafc2 guibg=none]]
vim.cmd [[hi NvimTreeOpenedFolderName guifg=#7cafc2 guibg=none gui=bold,italic]]
vim.cmd [[hi NvimTreeEmptyFolderName guifg=#b8b8b8 guibg=none gui=italic]]
vim.cmd [[hi NvimTreeGitIgnored guifg=#b8b8b8 guibg=none gui=italic]]
vim.cmd [[hi NvimTreeImageFile guifg=#d8d8d8]]
vim.cmd [[hi NvimTreeSpecialFile guifg=#dc9656]]
vim.cmd [[hi NvimTreeEndOfBuffer guifg=#181818 guibg=none]]
vim.cmd [[hi NvimTreeCursorLine guibg=#282828]]
vim.cmd [[hi NvimTreeGitignoreIcon guifg=#8B2622]]
vim.cmd [[hi NvimTreeGitStaged guifg=#86c1b9]]
vim.cmd [[hi NvimTreeGitNew guifg=#86c1b9]]
vim.cmd [[hi NvimTreeGitRenamed guifg=#86c1b9]]
vim.cmd [[hi NvimTreeGitDeleted guifg=#ab4642]]
vim.cmd [[hi NvimTreeGitMerge guifg=#f7ca88]]
vim.cmd [[hi NvimTreeGitDirty guifg=#f7ca88]]
vim.cmd [[hi NvimTreeSymlink guifg=#a1b56c]]
vim.cmd [[hi NvimTreeRootFolder guifg=#d8d8d8 guibg=none gui=bold]]
vim.cmd [[hi NvimTreeExecFile guifg=#ba8baf]]

-- dark background hack
vim.cmd [[let &colorcolumn=join(range(1,100),',').join(range(100,9999),',')]]
vim.opt.fillchars = {
  vert = " ",	-- removes vertsepperator line
  eob = " ",	-- suppress ~ at EndOfBuffer
  diff = "⣿",	-- alternatives = ⣿ ░ ─ ╱
--fold = "⠀",
--msgsep = "‾",
--foldopen = "▾",
--foldsep = "│",
--foldclose = "▸",
}
