base16.setup({
	base00 = "#2d2d2d",
	base01 = "#393939",
	base02 = "#515151",
	base03 = "#747369",
	base04 = "#a09f93",
	base05 = "#d3d0c8",
	base06 = "#e8e6df",
	base07 = "#f2f0ec",
	base08 = "#f2777a",
	base09 = "#f99157",
	base0A = "#ffcc66",
	base0B = "#99cc99",
	base0C = "#66cccc",
	base0D = "#6699cc",
	base0E = "#cc99cc",
	base0F = "#d27b53",
})

vim.cmd([[augroup TextGroup]])
vim.cmd([[hi TextGroup guibg=#2d2d2d]])

vim.cmd([[hi Normal ctermbg=none guibg=none]])
vim.cmd([[hi NormalNC ctermbg=none guibg=none]])
vim.cmd([[hi VertSplit guibg=none]])

vim.cmd([[hi! link ColorColumn TextGroup]])
vim.cmd([[hi! link NonText TextGroup]])
vim.cmd([[hi! link CursorLine TextGroup]])
vim.cmd([[hi! link DiagnosticSignError TextGroup]])
vim.cmd([[hi! link DiagnosticSignWarn TextGroup]])
vim.cmd([[hi! link DiagnosticSignInfo TextGroup]])
vim.cmd([[hi! link DiagnosticSignHint TextGroup]])

vim.cmd([[hi TabLineSel guibg=#D2575A]])
vim.cmd([[hi TabLine guibg=#393939]])
vim.cmd([[hi CursorLineNr guifg=#f2f0ec guibg=#2d2d2d gui=bold]])

vim.cmd([[hi NvimTreeFolderIcon guifg=#6699cc]])
vim.cmd([[hi NvimTreeIndentMarker guifg=#e8e6df]])
vim.cmd([[hi NvimTreeNormal guifg=#d3d0c8 guibg=none]])
vim.cmd([[hi NvimTreeVertSplit guifg=none guibg=none]])
vim.cmd([[hi NvimTreeFolderName guifg=#6699cc guibg=none]])
vim.cmd([[hi NvimTreeOpenedFolderName guifg=#6699cc guibg=none gui=bold,italic]])
vim.cmd([[hi NvimTreeEmptyFolderName guifg=#a09f93 guibg=none gui=italic]])
vim.cmd([[hi NvimTreeGitIgnored guifg=#a09f93 guibg=none gui=italic]])
vim.cmd([[hi NvimTreeImageFile guifg=#d3d0c8]])
vim.cmd([[hi NvimTreeSpecialFile guifg=#f99157]])
vim.cmd([[hi NvimTreeEndOfBuffer guifg=#2d2d2d guibg=none]])
vim.cmd([[hi NvimTreeCursorLine guibg=#393939]])
vim.cmd([[hi NvimTreeGitignoreIcon guifg=#D2575A]])
vim.cmd([[hi NvimTreeGitStaged guifg=#66cccc]])
vim.cmd([[hi NvimTreeGitNew guifg=#66cccc]])
vim.cmd([[hi NvimTreeGitRenamed guifg=#66cccc]])
vim.cmd([[hi NvimTreeGitDeleted guifg=#f2777a]])
vim.cmd([[hi NvimTreeGitMerge guifg=#ffcc66]])
vim.cmd([[hi NvimTreeGitDirty guifg=#ffcc66]])
vim.cmd([[hi NvimTreeSymlink guifg=#99cc99]])
vim.cmd([[hi NvimTreeRootFolder guifg=#d3d0c8 guibg=none gui=bold]])
vim.cmd([[hi NvimTreeExecFile guifg=#cc99cc]])
