base16.setup({
	base00 = "#16130F",
	base01 = "#2C2620",
	base02 = "#433B32",
	base03 = "#5A5047",
	base04 = "#8A8075",
	base05 = "#A39A90",
	base06 = "#BEB6AE",
	base07 = "#DBD6D1",
	base08 = "#826D57",
	base09 = "#828257",
	base0A = "#6D8257",
	base0B = "#57826D",
	base0C = "#576D82",
	base0D = "#6D5782",
	base0E = "#82576D",
	base0F = "#825757",
	base08a = "#624D37",
	base09a = "#626237",
	base0Aa = "#4D6237",
	base0Ba = "#37624D",
	base0Ca = "#374D62",
	base0Da = "#4D3762",
	base0Ea = "#62374D",
	base0Fa = "#623737",
})

vim.cmd([[augroup CodeGroup]])
vim.cmd([[augroup CollumnGroup]])
vim.cmd([[hi CodeGroup guibg=#16130F]])
vim.cmd([[hi CollumnGroup guibg=#2C2620]])

vim.cmd([[hi CursorLine guibg=#2C2620 gui=bold]])
vim.cmd([[hi CursorLineNr guibg=#2C2620 gui=bold]])

vim.cmd([[hi NvimTreeFolderIcon guifg=#6D5782]])
vim.cmd([[hi NvimTreeIndentMarker guifg=#BEB6AE]])
vim.cmd([[hi NvimTreeNormal guifg=#A39A90 guibg=none]])
vim.cmd([[hi NvimTreeVertSplit guifg=none guibg=none]])
vim.cmd([[hi NvimTreeFolderName guifg=#6D5782 guibg=none]])
vim.cmd([[hi NvimTreeOpenedFolderName guifg=#6D5782 guibg=none gui=bold,italic]])
vim.cmd([[hi NvimTreeEmptyFolderName guifg=#8A8075 guibg=none gui=italic]])
vim.cmd([[hi NvimTreeGitIgnored guifg=#8A8075 guibg=none gui=italic]])
vim.cmd([[hi NvimTreeImageFile guifg=#A39A90]])
vim.cmd([[hi NvimTreeSpecialFile guifg=#828257]])
vim.cmd([[hi NvimTreeEndOfBuffer guifg=#16130F guibg=none]])
vim.cmd([[hi NvimTreeCursorLine guibg=#2C2620]])
vim.cmd([[hi NvimTreeGitignoreIcon guifg=#624D37]])
vim.cmd([[hi NvimTreeGitStaged guifg=#576D82]])
vim.cmd([[hi NvimTreeGitNew guifg=#576D82]])
vim.cmd([[hi NvimTreeGitRenamed guifg=#576D82]])
vim.cmd([[hi NvimTreeGitDeleted guifg=#826D57]])
vim.cmd([[hi NvimTreeGitMerge guifg=#6D8257]])
vim.cmd([[hi NvimTreeGitDirty guifg=#6D8257]])
vim.cmd([[hi NvimTreeSymlink guifg=#57826D]])
vim.cmd([[hi NvimTreeRootFolder guifg=#A39A90 guibg=none gui=bold]])
vim.cmd([[hi NvimTreeExecFile guifg=#82576D]])
