base16.setup({
	base00 = "#111111",
	base01 = "#1b1b1b",
	base02 = "#262626",
	base03 = "#777777",
	base04 = "#919191",
	base05 = "#ababab",
	base06 = "#c6c6c6",
	base07 = "#e2e2e2",
	base08 = "#f04339",
	base09 = "#df5923",
	base0A = "#bb8801",
	base0B = "#7f8b00",
	base0C = "#00948b",
	base0D = "#008dd1",
	base0E = "#6a7fd2",
	base0F = "#e3488e",
	base08a = "#D02319",
	base09a = "#BF3903",
	base0Aa = "#9B6800",
	base0Ba = "#5F6B00",
	base0Ca = "#00746B",
	base0Da = "#006DB1",
	base0Ea = "#4A5FB2",
	base0Fa = "#C3286E",
})

vim.cmd([[augroup CodeGroup]])
vim.cmd([[hi CodeGroup guibg=#111111]])

vim.cmd([[hi TabLineSel guibg=#D02319]])
vim.cmd([[hi TabLine guibg=#1b1b1b]])

vim.cmd([[hi CursorLine guibg=#1b1b1b gui=bold]])
vim.cmd([[hi CursorLineNr guibg=#1b1b1b gui=bold]])

vim.cmd([[hi NvimTreeFolderIcon guifg=#008dd1]])
vim.cmd([[hi NvimTreeIndentMarker guifg=#c6c6c6]])
vim.cmd([[hi NvimTreeNormal guifg=#ababab guibg=none]])
vim.cmd([[hi NvimTreeVertSplit guifg=none guibg=none]])
vim.cmd([[hi NvimTreeFolderName guifg=#008dd1 guibg=none]])
vim.cmd([[hi NvimTreeOpenedFolderName guifg=#008dd1 guibg=none gui=bold,italic]])
vim.cmd([[hi NvimTreeEmptyFolderName guifg=#919191 guibg=none gui=italic]])
vim.cmd([[hi NvimTreeGitIgnored guifg=#919191 guibg=none gui=italic]])
vim.cmd([[hi NvimTreeImageFile guifg=#ababab]])
vim.cmd([[hi NvimTreeSpecialFile guifg=#df5923]])
vim.cmd([[hi NvimTreeEndOfBuffer guifg=#111111 guibg=none]])
vim.cmd([[hi NvimTreeCursorLine guibg=#1b1b1b]])
vim.cmd([[hi NvimTreeGitignoreIcon guifg=#D02319]])
vim.cmd([[hi NvimTreeGitStaged guifg=#00948b]])
vim.cmd([[hi NvimTreeGitNew guifg=#00948b]])
vim.cmd([[hi NvimTreeGitRenamed guifg=#00948b]])
vim.cmd([[hi NvimTreeGitDeleted guifg=#f04339]])
vim.cmd([[hi NvimTreeGitMerge guifg=#bb8801]])
vim.cmd([[hi NvimTreeGitDirty guifg=#bb8801]])
vim.cmd([[hi NvimTreeSymlink guifg=#7f8b00]])
vim.cmd([[hi NvimTreeRootFolder guifg=#ababab guibg=none gui=bold]])
vim.cmd([[hi NvimTreeExecFile guifg=#6a7fd2]])
