base16.setup({
	base00 = "#f1f1f1",
	base01 = "#e2e2e2",
	base02 = "#d4d4d4",
	base03 = "#777777",
	base04 = "#5e5e5e",
	base05 = "#474747",
	base06 = "#303030",
	base07 = "#1b1b1b",
	base08 = "#d02023",
	base09 = "#bf3e05",
	base0A = "#9d6f00",
	base0B = "#637200",
	base0C = "#007a72",
	base0D = "#0073b5",
	base0E = "#4e66b6",
	base0F = "#c42775",
	base08a = "#F04043",
	base09a = "#DF5E25",
	base0Aa = "#BD8F20",
	base0Ba = "#839220",
	base0Ca = "#209A92",
	base0Da = "#2093D5",
	base0Ea = "#6E86D6",
	base0Fa = "#E44795",
})

vim.cmd([[augroup CodeGroup]])
vim.cmd([[augroup CollumnGroup]])
vim.cmd([[hi CodeGroup guibg=#f1f1f1]])
vim.cmd([[hi CollumnGroup guibg=#e2e2e2]])

vim.cmd([[hi CursorLine guibg=#e2e2e2 gui=bold]])
vim.cmd([[hi CursorLineNr guibg=#e2e2e2 gui=bold]])

vim.cmd([[hi NvimTreeFolderIcon guifg=#0073b5]])
vim.cmd([[hi NvimTreeIndentMarker guifg=#303030]])
vim.cmd([[hi NvimTreeNormal guifg=#474747 guibg=none]])
vim.cmd([[hi NvimTreeVertSplit guifg=none guibg=none]])
vim.cmd([[hi NvimTreeFolderName guifg=#0073b5 guibg=none]])
vim.cmd([[hi NvimTreeOpenedFolderName guifg=#0073b5 guibg=none gui=bold,italic]])
vim.cmd([[hi NvimTreeEmptyFolderName guifg=#5e5e5e guibg=none gui=italic]])
vim.cmd([[hi NvimTreeGitIgnored guifg=#5e5e5e guibg=none gui=italic]])
vim.cmd([[hi NvimTreeImageFile guifg=#474747]])
vim.cmd([[hi NvimTreeSpecialFile guifg=#bf3e05]])
vim.cmd([[hi NvimTreeEndOfBuffer guifg=#f1f1f1 guibg=none]])
vim.cmd([[hi NvimTreeCursorLine guibg=#e2e2e2]])
vim.cmd([[hi NvimTreeGitignoreIcon guifg=#F04043]])
vim.cmd([[hi NvimTreeGitStaged guifg=#007a72]])
vim.cmd([[hi NvimTreeGitNew guifg=#007a72]])
vim.cmd([[hi NvimTreeGitRenamed guifg=#007a72]])
vim.cmd([[hi NvimTreeGitDeleted guifg=#d02023]])
vim.cmd([[hi NvimTreeGitMerge guifg=#9d6f00]])
vim.cmd([[hi NvimTreeGitDirty guifg=#9d6f00]])
vim.cmd([[hi NvimTreeSymlink guifg=#637200]])
vim.cmd([[hi NvimTreeRootFolder guifg=#474747 guibg=none gui=bold]])
vim.cmd([[hi NvimTreeExecFile guifg=#4e66b6]])
