require('base16-colorscheme').setup({
    base00 = '#0c1118', base01 = '#181c22', base02 = '#22262d', base03 = '#7b776e',
    base04 = '#949088', base05 = '#afaba2', base06 = '#cac6bd', base07 = '#e7e2d9',
    base08 = '#f04339', base09 = '#df5923', base0A = '#bb8801', base0B = '#7f8b00',
    base0C = '#00948b', base0D = '#008dd1', base0E = '#6a7fd2', base0F = '#e3488e',
})

vim.cmd [[hi Normal ctermbg=none guibg=none]]
vim.cmd [[hi NormalNC ctermbg=none guibg=none]]
vim.cmd [[hi VertSplit guibg=none]]

vim.cmd [[hi ColorColumn guibg=#0c1118]] --also sets color for selected-tab-line !!!
vim.cmd [[hi NonText guibg=#0c1118]]
vim.cmd [[hi TabLineSel guibg=#D02319]]
vim.cmd [[hi TabLine guibg=#181c22]]
vim.cmd [[hi CursorLine guibg=#0c1118]]
vim.cmd [[hi CursorLineNr guifg=#e7e2d9 guibg=#0c1118 gui=bold]]

vim.cmd [[hi NvimTreeFolderIcon guifg=#008dd1]]
vim.cmd [[hi NvimTreeIndentMarker guifg=#cac6bd]]
vim.cmd [[hi NvimTreeNormal guifg=#afaba2 guibg=none]]
vim.cmd [[hi NvimTreeVertSplit guifg=none guibg=none]]
vim.cmd [[hi NvimTreeFolderName guifg=#008dd1 guibg=none]]
vim.cmd [[hi NvimTreeOpenedFolderName guifg=#008dd1 guibg=none gui=bold,italic]]
vim.cmd [[hi NvimTreeEmptyFolderName guifg=#949088 guibg=none gui=italic]]
vim.cmd [[hi NvimTreeGitIgnored guifg=#949088 guibg=none gui=italic]]
vim.cmd [[hi NvimTreeImageFile guifg=#afaba2]]
vim.cmd [[hi NvimTreeSpecialFile guifg=#df5923]]
vim.cmd [[hi NvimTreeEndOfBuffer guifg=#0c1118 guibg=none]]
vim.cmd [[hi NvimTreeCursorLine guibg=#181c22]]
vim.cmd [[hi NvimTreeGitignoreIcon guifg=#D02319]]
vim.cmd [[hi NvimTreeGitStaged guifg=#00948b]]
vim.cmd [[hi NvimTreeGitNew guifg=#00948b]]
vim.cmd [[hi NvimTreeGitRenamed guifg=#00948b]]
vim.cmd [[hi NvimTreeGitDeleted guifg=#f04339]]
vim.cmd [[hi NvimTreeGitMerge guifg=#bb8801]]
vim.cmd [[hi NvimTreeGitDirty guifg=#bb8801]]
vim.cmd [[hi NvimTreeSymlink guifg=#7f8b00]]
vim.cmd [[hi NvimTreeRootFolder guifg=#afaba2 guibg=none gui=bold]]
vim.cmd [[hi NvimTreeExecFile guifg=#6a7fd2]]

-- dark background hack
vim.cmd [[let &colorcolumn=join(range(1,100),',').join(range(100,9999),',')]]
vim.opt.fillchars = {
  vert = " ",	-- removes vertsepperator line
  eob = " ",	-- suppress ~ at EndOfBuffer
  diff = "⣿",	-- alternatives = ⣿ ░ ─ ╱
--fold = "⠀",
--msgsep = "‾",
--foldopen = "▾",
--foldsep = "│",
--foldclose = "▸",
}
