base16.setup({
	base00 = "#0c1118",
	base01 = "#181c22",
	base02 = "#22262d",
	base03 = "#7b776e",
	base04 = "#949088",
	base05 = "#afaba2",
	base06 = "#cac6bd",
	base07 = "#e7e2d9",
	base08 = "#f04339",
	base09 = "#df5923",
	base0A = "#bb8801",
	base0B = "#7f8b00",
	base0C = "#00948b",
	base0D = "#008dd1",
	base0E = "#6a7fd2",
	base0F = "#e3488e",
	base08a = "#D02319",
	base09a = "#BF3903",
	base0Aa = "#9B6800",
	base0Ba = "#5F6B00",
	base0Ca = "#00746B",
	base0Da = "#006DB1",
	base0Ea = "#4A5FB2",
	base0Fa = "#C3286E",
})

vim.cmd([[augroup CodeGroup]])
vim.cmd([[hi CodeGroup guibg=#0c1118]])

vim.cmd([[hi TabLineSel guibg=#D02319]])
vim.cmd([[hi TabLine guibg=#181c22]])

vim.cmd([[hi CursorLine guibg=#181c22 gui=bold]])
vim.cmd([[hi CursorLineNr guibg=#181c22 gui=bold]])

vim.cmd([[hi NvimTreeFolderIcon guifg=#008dd1]])
vim.cmd([[hi NvimTreeIndentMarker guifg=#cac6bd]])
vim.cmd([[hi NvimTreeNormal guifg=#afaba2 guibg=none]])
vim.cmd([[hi NvimTreeVertSplit guifg=none guibg=none]])
vim.cmd([[hi NvimTreeFolderName guifg=#008dd1 guibg=none]])
vim.cmd([[hi NvimTreeOpenedFolderName guifg=#008dd1 guibg=none gui=bold,italic]])
vim.cmd([[hi NvimTreeEmptyFolderName guifg=#949088 guibg=none gui=italic]])
vim.cmd([[hi NvimTreeGitIgnored guifg=#949088 guibg=none gui=italic]])
vim.cmd([[hi NvimTreeImageFile guifg=#afaba2]])
vim.cmd([[hi NvimTreeSpecialFile guifg=#df5923]])
vim.cmd([[hi NvimTreeEndOfBuffer guifg=#0c1118 guibg=none]])
vim.cmd([[hi NvimTreeCursorLine guibg=#181c22]])
vim.cmd([[hi NvimTreeGitignoreIcon guifg=#D02319]])
vim.cmd([[hi NvimTreeGitStaged guifg=#00948b]])
vim.cmd([[hi NvimTreeGitNew guifg=#00948b]])
vim.cmd([[hi NvimTreeGitRenamed guifg=#00948b]])
vim.cmd([[hi NvimTreeGitDeleted guifg=#f04339]])
vim.cmd([[hi NvimTreeGitMerge guifg=#bb8801]])
vim.cmd([[hi NvimTreeGitDirty guifg=#bb8801]])
vim.cmd([[hi NvimTreeSymlink guifg=#7f8b00]])
vim.cmd([[hi NvimTreeRootFolder guifg=#afaba2 guibg=none gui=bold]])
vim.cmd([[hi NvimTreeExecFile guifg=#6a7fd2]])
