base16.setup({
	base00 = "#2d2d2d",
	base01 = "#393939",
	base02 = "#515151",
	base03 = "#777777",
	base04 = "#b4b7b4",
	base05 = "#cccccc",
	base06 = "#e0e0e0",
	base07 = "#ffffff",
	base08 = "#d25252",
	base09 = "#f9a959",
	base0A = "#ffc66d",
	base0B = "#a5c261",
	base0C = "#bed6ff",
	base0D = "#6c99bb",
	base0E = "#d197d9",
	base0F = "#f97394",
	base08a = "#B23232",
	base09a = "#D98939",
	base0Aa = "#DFA64D",
	base0Ba = "#85A241",
	base0Ca = "#9EB6DF",
	base0Da = "#4C799B",
	base0Ea = "#B177B9",
	base0Fa = "#D95374",
})

vim.cmd([[augroup CodeGroup]])
vim.cmd([[hi CodeGroup guibg=#2d2d2d]])

vim.cmd([[hi TabLineSel guibg=#B23232]])
vim.cmd([[hi TabLine guibg=#393939]])

vim.cmd([[hi CursorLine guibg=#393939 gui=bold]])
vim.cmd([[hi CursorLineNr guibg=#393939 gui=bold]])

vim.cmd([[hi NvimTreeFolderIcon guifg=#6c99bb]])
vim.cmd([[hi NvimTreeIndentMarker guifg=#e0e0e0]])
vim.cmd([[hi NvimTreeNormal guifg=#cccccc guibg=none]])
vim.cmd([[hi NvimTreeVertSplit guifg=none guibg=none]])
vim.cmd([[hi NvimTreeFolderName guifg=#6c99bb guibg=none]])
vim.cmd([[hi NvimTreeOpenedFolderName guifg=#6c99bb guibg=none gui=bold,italic]])
vim.cmd([[hi NvimTreeEmptyFolderName guifg=#b4b7b4 guibg=none gui=italic]])
vim.cmd([[hi NvimTreeGitIgnored guifg=#b4b7b4 guibg=none gui=italic]])
vim.cmd([[hi NvimTreeImageFile guifg=#cccccc]])
vim.cmd([[hi NvimTreeSpecialFile guifg=#f9a959]])
vim.cmd([[hi NvimTreeEndOfBuffer guifg=#2d2d2d guibg=none]])
vim.cmd([[hi NvimTreeCursorLine guibg=#393939]])
vim.cmd([[hi NvimTreeGitignoreIcon guifg=#B23232]])
vim.cmd([[hi NvimTreeGitStaged guifg=#bed6ff]])
vim.cmd([[hi NvimTreeGitNew guifg=#bed6ff]])
vim.cmd([[hi NvimTreeGitRenamed guifg=#bed6ff]])
vim.cmd([[hi NvimTreeGitDeleted guifg=#d25252]])
vim.cmd([[hi NvimTreeGitMerge guifg=#ffc66d]])
vim.cmd([[hi NvimTreeGitDirty guifg=#ffc66d]])
vim.cmd([[hi NvimTreeSymlink guifg=#a5c261]])
vim.cmd([[hi NvimTreeRootFolder guifg=#cccccc guibg=none gui=bold]])
vim.cmd([[hi NvimTreeExecFile guifg=#d197d9]])
