base16.setup({
	base00 = "#181818",
	base01 = "#151515",
	base02 = "#464646",
	base03 = "#747474",
	base04 = "#B9B9B9",
	base05 = "#D0D0D0",
	base06 = "#E8E8E8",
	base07 = "#EEEEEE",
	base08 = "#FD886B",
	base09 = "#FC4769",
	base0A = "#FECB6E",
	base0B = "#32CCDC",
	base0C = "#ACDDFD",
	base0D = "#20BCFC",
	base0E = "#BA8CFC",
	base0F = "#B15F4A",
	base08a = "#DD684B",
	base09a = "#DC2749",
	base0Aa = "#DEAB4E",
	base0Ba = "#12ACBC",
	base0Ca = "#8CBDDD",
	base0Da = "#009CDC",
	base0Ea = "#9A6CDC",
	base0Fa = "#913F2A",
})

vim.cmd([[augroup CodeGroup]])
vim.cmd([[augroup CollumnGroup]])
vim.cmd([[hi CodeGroup guibg=#181818]])
vim.cmd([[hi CollumnGroup guibg=#151515]])

vim.cmd([[hi CursorLine guibg=#151515 gui=bold]])
vim.cmd([[hi CursorLineNr guibg=#151515 gui=bold]])

vim.cmd([[hi NvimTreeFolderIcon guifg=#20BCFC]])
vim.cmd([[hi NvimTreeIndentMarker guifg=#E8E8E8]])
vim.cmd([[hi NvimTreeNormal guifg=#D0D0D0 guibg=none]])
vim.cmd([[hi NvimTreeVertSplit guifg=none guibg=none]])
vim.cmd([[hi NvimTreeFolderName guifg=#20BCFC guibg=none]])
vim.cmd([[hi NvimTreeOpenedFolderName guifg=#20BCFC guibg=none gui=bold,italic]])
vim.cmd([[hi NvimTreeEmptyFolderName guifg=#B9B9B9 guibg=none gui=italic]])
vim.cmd([[hi NvimTreeGitIgnored guifg=#B9B9B9 guibg=none gui=italic]])
vim.cmd([[hi NvimTreeImageFile guifg=#D0D0D0]])
vim.cmd([[hi NvimTreeSpecialFile guifg=#FC4769]])
vim.cmd([[hi NvimTreeEndOfBuffer guifg=#181818 guibg=none]])
vim.cmd([[hi NvimTreeCursorLine guibg=#151515]])
vim.cmd([[hi NvimTreeGitignoreIcon guifg=#DD684B]])
vim.cmd([[hi NvimTreeGitStaged guifg=#ACDDFD]])
vim.cmd([[hi NvimTreeGitNew guifg=#ACDDFD]])
vim.cmd([[hi NvimTreeGitRenamed guifg=#ACDDFD]])
vim.cmd([[hi NvimTreeGitDeleted guifg=#FD886B]])
vim.cmd([[hi NvimTreeGitMerge guifg=#FECB6E]])
vim.cmd([[hi NvimTreeGitDirty guifg=#FECB6E]])
vim.cmd([[hi NvimTreeSymlink guifg=#32CCDC]])
vim.cmd([[hi NvimTreeRootFolder guifg=#D0D0D0 guibg=none gui=bold]])
vim.cmd([[hi NvimTreeExecFile guifg=#BA8CFC]])
