base16.setup({
	base00 = "#f1ecf1",
	base01 = "#e0dee0",
	base02 = "#d8d5d5",
	base03 = "#b5b4b6",
	base04 = "#979598",
	base05 = "#515151",
	base06 = "#474545",
	base07 = "#2d2c2c",
	base08 = "#fe3e31",
	base09 = "#fe6d08",
	base0A = "#f7e203",
	base0B = "#47f74c",
	base0C = "#0f9cfd",
	base0D = "#2931df",
	base0E = "#611fce",
	base0F = "#b16f40",
	base08a = "#FF5E51",
	base09a = "#FF8D28",
	base0Aa = "#FFFF23",
	base0Ba = "#67FF6C",
	base0Ca = "#2FBCFF",
	base0Da = "#4951FF",
	base0Ea = "#813FEE",
	base0Fa = "#D18F60",
})

vim.cmd([[augroup CodeGroup]])
vim.cmd([[hi CodeGroup guibg=#f1ecf1]])

vim.cmd([[hi TabLineSel guibg=#FF5E51]])
vim.cmd([[hi TabLine guibg=#e0dee0]])

vim.cmd([[hi CursorLine guibg=#e0dee0 gui=bold]])
vim.cmd([[hi CursorLineNr guibg=#e0dee0 gui=bold]])

vim.cmd([[hi NvimTreeFolderIcon guifg=#2931df]])
vim.cmd([[hi NvimTreeIndentMarker guifg=#474545]])
vim.cmd([[hi NvimTreeNormal guifg=#515151 guibg=none]])
vim.cmd([[hi NvimTreeVertSplit guifg=none guibg=none]])
vim.cmd([[hi NvimTreeFolderName guifg=#2931df guibg=none]])
vim.cmd([[hi NvimTreeOpenedFolderName guifg=#2931df guibg=none gui=bold,italic]])
vim.cmd([[hi NvimTreeEmptyFolderName guifg=#979598 guibg=none gui=italic]])
vim.cmd([[hi NvimTreeGitIgnored guifg=#979598 guibg=none gui=italic]])
vim.cmd([[hi NvimTreeImageFile guifg=#515151]])
vim.cmd([[hi NvimTreeSpecialFile guifg=#fe6d08]])
vim.cmd([[hi NvimTreeEndOfBuffer guifg=#f1ecf1 guibg=none]])
vim.cmd([[hi NvimTreeCursorLine guibg=#e0dee0]])
vim.cmd([[hi NvimTreeGitignoreIcon guifg=#FF5E51]])
vim.cmd([[hi NvimTreeGitStaged guifg=#0f9cfd]])
vim.cmd([[hi NvimTreeGitNew guifg=#0f9cfd]])
vim.cmd([[hi NvimTreeGitRenamed guifg=#0f9cfd]])
vim.cmd([[hi NvimTreeGitDeleted guifg=#fe3e31]])
vim.cmd([[hi NvimTreeGitMerge guifg=#f7e203]])
vim.cmd([[hi NvimTreeGitDirty guifg=#f7e203]])
vim.cmd([[hi NvimTreeSymlink guifg=#47f74c]])
vim.cmd([[hi NvimTreeRootFolder guifg=#515151 guibg=none gui=bold]])
vim.cmd([[hi NvimTreeExecFile guifg=#611fce]])
