require('base16-colorscheme').setup({
    base00 = '#ffffff', base01 = '#f5f5f5', base02 = '#c8c8fa', base03 = '#969896',
    base04 = '#e8e8e8', base05 = '#333333', base06 = '#ffffff', base07 = '#ffffff',
    base08 = '#ed6a43', base09 = '#0086b3', base0A = '#795da3', base0B = '#183691',
    base0C = '#183691', base0D = '#795da3', base0E = '#a71d5d', base0F = '#333333',
})

vim.cmd [[hi Normal ctermbg=none guibg=none]]
vim.cmd [[hi NormalNC ctermbg=none guibg=none]]
vim.cmd [[hi VertSplit guibg=none]]

vim.cmd [[hi ColorColumn guibg=#ffffff]] --also sets color for selected-tab-line !!!
vim.cmd [[hi NonText guibg=#ffffff]]
vim.cmd [[hi TabLineSel guibg=#FF8A63]]
vim.cmd [[hi TabLine guibg=#f5f5f5]]
vim.cmd [[hi CursorLine guibg=#ffffff]]
vim.cmd [[hi CursorLineNr guifg=#ffffff guibg=#ffffff gui=bold]]

vim.cmd [[hi NvimTreeFolderIcon guifg=#795da3]]
vim.cmd [[hi NvimTreeIndentMarker guifg=#ffffff]]
vim.cmd [[hi NvimTreeNormal guifg=#333333 guibg=none]]
vim.cmd [[hi NvimTreeVertSplit guifg=none guibg=none]]
vim.cmd [[hi NvimTreeFolderName guifg=#795da3 guibg=none]]
vim.cmd [[hi NvimTreeOpenedFolderName guifg=#795da3 guibg=none gui=bold,italic]]
vim.cmd [[hi NvimTreeEmptyFolderName guifg=#e8e8e8 guibg=none gui=italic]]
vim.cmd [[hi NvimTreeGitIgnored guifg=#e8e8e8 guibg=none gui=italic]]
vim.cmd [[hi NvimTreeImageFile guifg=#333333]]
vim.cmd [[hi NvimTreeSpecialFile guifg=#0086b3]]
vim.cmd [[hi NvimTreeEndOfBuffer guifg=#ffffff guibg=none]]
vim.cmd [[hi NvimTreeCursorLine guibg=#f5f5f5]]
vim.cmd [[hi NvimTreeGitignoreIcon guifg=#FF8A63]]
vim.cmd [[hi NvimTreeGitStaged guifg=#183691]]
vim.cmd [[hi NvimTreeGitNew guifg=#183691]]
vim.cmd [[hi NvimTreeGitRenamed guifg=#183691]]
vim.cmd [[hi NvimTreeGitDeleted guifg=#ed6a43]]
vim.cmd [[hi NvimTreeGitMerge guifg=#795da3]]
vim.cmd [[hi NvimTreeGitDirty guifg=#795da3]]
vim.cmd [[hi NvimTreeSymlink guifg=#183691]]
vim.cmd [[hi NvimTreeRootFolder guifg=#333333 guibg=none gui=bold]]
vim.cmd [[hi NvimTreeExecFile guifg=#a71d5d]]

-- dark background hack
vim.cmd [[let &colorcolumn=join(range(1,100),',').join(range(100,9999),',')]]
vim.opt.fillchars = {
  vert = " ",	-- removes vertsepperator line
  eob = " ",	-- suppress ~ at EndOfBuffer
  diff = "⣿",	-- alternatives = ⣿ ░ ─ ╱
--fold = "⠀",
--msgsep = "‾",
--foldopen = "▾",
--foldsep = "│",
--foldclose = "▸",
}
