base16.setup({
	base00 = "#101010",
	base01 = "#252525",
	base02 = "#464646",
	base03 = "#525252",
	base04 = "#ababab",
	base05 = "#b9b9b9",
	base06 = "#e3e3e3",
	base07 = "#f7f7f7",
	base08 = "#7c7c7c",
	base09 = "#999999",
	base0A = "#a0a0a0",
	base0B = "#8e8e8e",
	base0C = "#868686",
	base0D = "#686868",
	base0E = "#747474",
	base0F = "#5e5e5e",
})

vim.cmd([[augroup TextGroup]])
vim.cmd([[hi TextGroup guibg=#101010]])

vim.cmd([[hi Normal ctermbg=none guibg=none]])
vim.cmd([[hi NormalNC ctermbg=none guibg=none]])
vim.cmd([[hi VertSplit guibg=none]])

vim.cmd([[hi! link ColorColumn TextGroup]])
vim.cmd([[hi! link NonText TextGroup]])
vim.cmd([[hi! link CursorLine TextGroup]])
vim.cmd([[hi! link DiagnosticSignError TextGroup]])
vim.cmd([[hi! link DiagnosticSignWarn TextGroup]])
vim.cmd([[hi! link DiagnosticSignInfo TextGroup]])
vim.cmd([[hi! link DiagnosticSignHint TextGroup]])

vim.cmd([[hi TabLineSel guibg=#5C5C5C]])
vim.cmd([[hi TabLine guibg=#252525]])
vim.cmd([[hi CursorLineNr guifg=#f7f7f7 guibg=#101010 gui=bold]])

vim.cmd([[hi NvimTreeFolderIcon guifg=#686868]])
vim.cmd([[hi NvimTreeIndentMarker guifg=#e3e3e3]])
vim.cmd([[hi NvimTreeNormal guifg=#b9b9b9 guibg=none]])
vim.cmd([[hi NvimTreeVertSplit guifg=none guibg=none]])
vim.cmd([[hi NvimTreeFolderName guifg=#686868 guibg=none]])
vim.cmd([[hi NvimTreeOpenedFolderName guifg=#686868 guibg=none gui=bold,italic]])
vim.cmd([[hi NvimTreeEmptyFolderName guifg=#ababab guibg=none gui=italic]])
vim.cmd([[hi NvimTreeGitIgnored guifg=#ababab guibg=none gui=italic]])
vim.cmd([[hi NvimTreeImageFile guifg=#b9b9b9]])
vim.cmd([[hi NvimTreeSpecialFile guifg=#999999]])
vim.cmd([[hi NvimTreeEndOfBuffer guifg=#101010 guibg=none]])
vim.cmd([[hi NvimTreeCursorLine guibg=#252525]])
vim.cmd([[hi NvimTreeGitignoreIcon guifg=#5C5C5C]])
vim.cmd([[hi NvimTreeGitStaged guifg=#868686]])
vim.cmd([[hi NvimTreeGitNew guifg=#868686]])
vim.cmd([[hi NvimTreeGitRenamed guifg=#868686]])
vim.cmd([[hi NvimTreeGitDeleted guifg=#7c7c7c]])
vim.cmd([[hi NvimTreeGitMerge guifg=#a0a0a0]])
vim.cmd([[hi NvimTreeGitDirty guifg=#a0a0a0]])
vim.cmd([[hi NvimTreeSymlink guifg=#8e8e8e]])
vim.cmd([[hi NvimTreeRootFolder guifg=#b9b9b9 guibg=none gui=bold]])
vim.cmd([[hi NvimTreeExecFile guifg=#747474]])
