require('base16-colorscheme').setup({
    base00 = '#f7f7f7', base01 = '#e3e3e3', base02 = '#b9b9b9', base03 = '#ababab',
    base04 = '#525252', base05 = '#464646', base06 = '#252525', base07 = '#101010',
    base08 = '#7c7c7c', base09 = '#999999', base0A = '#a0a0a0', base0B = '#8e8e8e',
    base0C = '#868686', base0D = '#686868', base0E = '#747474', base0F = '#5e5e5e',
})

vim.cmd [[hi Normal ctermbg=none guibg=none]]
vim.cmd [[hi NormalNC ctermbg=none guibg=none]]
vim.cmd [[hi VertSplit guibg=none]]

vim.cmd [[hi ColorColumn guibg=#f7f7f7]] --also sets color for selected-tab-line !!!
vim.cmd [[hi NonText guibg=#f7f7f7]]
vim.cmd [[hi TabLineSel guibg=#9C9C9C]]
vim.cmd [[hi TabLine guibg=#e3e3e3]]
vim.cmd [[hi CursorLine guibg=#f7f7f7]]
vim.cmd [[hi CursorLineNr guifg=#101010 guibg=#f7f7f7 gui=bold]]

vim.cmd [[hi NvimTreeFolderIcon guifg=#686868]]
vim.cmd [[hi NvimTreeIndentMarker guifg=#252525]]
vim.cmd [[hi NvimTreeNormal guifg=#464646 guibg=none]]
vim.cmd [[hi NvimTreeVertSplit guifg=none guibg=none]]
vim.cmd [[hi NvimTreeFolderName guifg=#686868 guibg=none]]
vim.cmd [[hi NvimTreeOpenedFolderName guifg=#686868 guibg=none gui=bold,italic]]
vim.cmd [[hi NvimTreeEmptyFolderName guifg=#525252 guibg=none gui=italic]]
vim.cmd [[hi NvimTreeGitIgnored guifg=#525252 guibg=none gui=italic]]
vim.cmd [[hi NvimTreeImageFile guifg=#464646]]
vim.cmd [[hi NvimTreeSpecialFile guifg=#999999]]
vim.cmd [[hi NvimTreeEndOfBuffer guifg=#f7f7f7 guibg=none]]
vim.cmd [[hi NvimTreeCursorLine guibg=#e3e3e3]]
vim.cmd [[hi NvimTreeGitignoreIcon guifg=#9C9C9C]]
vim.cmd [[hi NvimTreeGitStaged guifg=#868686]]
vim.cmd [[hi NvimTreeGitNew guifg=#868686]]
vim.cmd [[hi NvimTreeGitRenamed guifg=#868686]]
vim.cmd [[hi NvimTreeGitDeleted guifg=#7c7c7c]]
vim.cmd [[hi NvimTreeGitMerge guifg=#a0a0a0]]
vim.cmd [[hi NvimTreeGitDirty guifg=#a0a0a0]]
vim.cmd [[hi NvimTreeSymlink guifg=#8e8e8e]]
vim.cmd [[hi NvimTreeRootFolder guifg=#464646 guibg=none gui=bold]]
vim.cmd [[hi NvimTreeExecFile guifg=#747474]]

-- dark background hack
vim.cmd [[let &colorcolumn=join(range(1,100),',').join(range(100,9999),',')]]
vim.opt.fillchars = {
  vert = " ",	-- removes vertsepperator line
  eob = " ",	-- suppress ~ at EndOfBuffer
  diff = "⣿",	-- alternatives = ⣿ ░ ─ ╱
--fold = "⠀",
--msgsep = "‾",
--foldopen = "▾",
--foldsep = "│",
--foldclose = "▸",
}
