base16.setup({
	base00 = "#001100",
	base01 = "#003300",
	base02 = "#005500",
	base03 = "#007700",
	base04 = "#009900",
	base05 = "#00bb00",
	base06 = "#00dd00",
	base07 = "#00ff00",
	base08 = "#007700",
	base09 = "#009900",
	base0A = "#007700",
	base0B = "#00bb00",
	base0C = "#005500",
	base0D = "#009900",
	base0E = "#00bb00",
	base0F = "#005500",
	base08a = "#005700",
	base09a = "#007900",
	base0Aa = "#005700",
	base0Ba = "#009B00",
	base0Ca = "#003500",
	base0Da = "#007900",
	base0Ea = "#009B00",
	base0Fa = "#003500",
})

vim.cmd([[augroup CodeGroup]])
vim.cmd([[hi CodeGroup guibg=#001100]])

vim.cmd([[hi TabLineSel guibg=#005700]])
vim.cmd([[hi TabLine guibg=#003300]])

vim.cmd([[hi CursorLine guibg=#003300 gui=bold]])
vim.cmd([[hi CursorLineNr guibg=#003300 gui=bold]])

vim.cmd([[hi NvimTreeFolderIcon guifg=#009900]])
vim.cmd([[hi NvimTreeIndentMarker guifg=#00dd00]])
vim.cmd([[hi NvimTreeNormal guifg=#00bb00 guibg=none]])
vim.cmd([[hi NvimTreeVertSplit guifg=none guibg=none]])
vim.cmd([[hi NvimTreeFolderName guifg=#009900 guibg=none]])
vim.cmd([[hi NvimTreeOpenedFolderName guifg=#009900 guibg=none gui=bold,italic]])
vim.cmd([[hi NvimTreeEmptyFolderName guifg=#009900 guibg=none gui=italic]])
vim.cmd([[hi NvimTreeGitIgnored guifg=#009900 guibg=none gui=italic]])
vim.cmd([[hi NvimTreeImageFile guifg=#00bb00]])
vim.cmd([[hi NvimTreeSpecialFile guifg=#009900]])
vim.cmd([[hi NvimTreeEndOfBuffer guifg=#001100 guibg=none]])
vim.cmd([[hi NvimTreeCursorLine guibg=#003300]])
vim.cmd([[hi NvimTreeGitignoreIcon guifg=#005700]])
vim.cmd([[hi NvimTreeGitStaged guifg=#005500]])
vim.cmd([[hi NvimTreeGitNew guifg=#005500]])
vim.cmd([[hi NvimTreeGitRenamed guifg=#005500]])
vim.cmd([[hi NvimTreeGitDeleted guifg=#007700]])
vim.cmd([[hi NvimTreeGitMerge guifg=#007700]])
vim.cmd([[hi NvimTreeGitDirty guifg=#007700]])
vim.cmd([[hi NvimTreeSymlink guifg=#00bb00]])
vim.cmd([[hi NvimTreeRootFolder guifg=#00bb00 guibg=none gui=bold]])
vim.cmd([[hi NvimTreeExecFile guifg=#00bb00]])
