	base00 = "#1d2021",
	base01 = "#3c3836",
	base02 = "#504945",
	base03 = "#665c54",
	base04 = "#bdae93",
	base05 = "#d5c4a1",
	base06 = "#ebdbb2",
	base07 = "#fbf1c7",
	base08 = "#fb4934",
	base09 = "#fe8019",
	base0A = "#fabd2f",
	base0B = "#b8bb26",
	base0C = "#8ec07c",
	base0D = "#83a598",
	base0E = "#d3869b",
	base0F = "#d65d0e",
	base08a = "#DB2914",
	base09a = "#DE6000",
	base0Aa = "#DA9D0F",
	base0Ba = "#989B06",
	base0Ca = "#6EA05C",
	base0Da = "#638578",
	base0Ea = "#B3667B",
	base0Fa = "#B63D00",
	base00a = "#181B1C",
	base01a = "#2C2C2B",
	base02a = "#46403D",
	base03a = "#5B524C",
	base04a = "#918573",
	base05a = "#C9B99A",
	base06a = "#E0CFA9",
	base07a = "#F3E6BC",
	base08b = "#7C241A",
	base09b = "#7D4010",
	base0Ab = "#7B5E18",
	base0Bb = "#5A5D13",
	base0Cb = "#45603E",
	base0Db = "#40524C",
	base0Eb = "#68434E",
	base0Fb = "#692E10",
