base16.setup({
	base00 = "#282828",
	base01 = "#3c3836",
	base02 = "#504945",
	base03 = "#665c54",
	base04 = "#bdae93",
	base05 = "#d5c4a1",
	base06 = "#ebdbb2",
	base07 = "#fbf1c7",
	base08 = "#fb4934",
	base09 = "#fe8019",
	base0A = "#fabd2f",
	base0B = "#b8bb26",
	base0C = "#8ec07c",
	base0D = "#83a598",
	base0E = "#d3869b",
	base0F = "#d65d0e",
	base08a = "#DB2914",
	base09a = "#DE6000",
	base0Aa = "#DA9D0F",
	base0Ba = "#989B06",
	base0Ca = "#6EA05C",
	base0Da = "#638578",
	base0Ea = "#B3667B",
	base0Fa = "#B63D00",
})

vim.cmd([[augroup CodeGroup]])
vim.cmd([[augroup CollumnGroup]])
vim.cmd([[hi CodeGroup guibg=#282828]])
vim.cmd([[hi CollumnGroup guibg=#3c3836]])

vim.cmd([[hi CursorLine guibg=#3c3836 gui=bold]])
vim.cmd([[hi CursorLineNr guibg=#3c3836 gui=bold]])

vim.cmd([[hi NvimTreeFolderIcon guifg=#83a598]])
vim.cmd([[hi NvimTreeIndentMarker guifg=#ebdbb2]])
vim.cmd([[hi NvimTreeNormal guifg=#d5c4a1 guibg=none]])
vim.cmd([[hi NvimTreeVertSplit guifg=none guibg=none]])
vim.cmd([[hi NvimTreeFolderName guifg=#83a598 guibg=none]])
vim.cmd([[hi NvimTreeOpenedFolderName guifg=#83a598 guibg=none gui=bold,italic]])
vim.cmd([[hi NvimTreeEmptyFolderName guifg=#bdae93 guibg=none gui=italic]])
vim.cmd([[hi NvimTreeGitIgnored guifg=#bdae93 guibg=none gui=italic]])
vim.cmd([[hi NvimTreeImageFile guifg=#d5c4a1]])
vim.cmd([[hi NvimTreeSpecialFile guifg=#fe8019]])
vim.cmd([[hi NvimTreeEndOfBuffer guifg=#282828 guibg=none]])
vim.cmd([[hi NvimTreeCursorLine guibg=#3c3836]])
vim.cmd([[hi NvimTreeGitignoreIcon guifg=#DB2914]])
vim.cmd([[hi NvimTreeGitStaged guifg=#8ec07c]])
vim.cmd([[hi NvimTreeGitNew guifg=#8ec07c]])
vim.cmd([[hi NvimTreeGitRenamed guifg=#8ec07c]])
vim.cmd([[hi NvimTreeGitDeleted guifg=#fb4934]])
vim.cmd([[hi NvimTreeGitMerge guifg=#fabd2f]])
vim.cmd([[hi NvimTreeGitDirty guifg=#fabd2f]])
vim.cmd([[hi NvimTreeSymlink guifg=#b8bb26]])
vim.cmd([[hi NvimTreeRootFolder guifg=#d5c4a1 guibg=none gui=bold]])
vim.cmd([[hi NvimTreeExecFile guifg=#d3869b]])
