base16.setup({
	base00 = "#0b1c2c",
	base01 = "#223b54",
	base02 = "#405c79",
	base03 = "#627e99",
	base04 = "#aabcce",
	base05 = "#cbd6e2",
	base06 = "#e5ebf1",
	base07 = "#f7f9fb",
	base08 = "#bf8b56",
	base09 = "#bfbf56",
	base0A = "#8bbf56",
	base0B = "#56bf8b",
	base0C = "#568bbf",
	base0D = "#8b56bf",
	base0E = "#bf568b",
	base0F = "#bf5656",
	base08a = "#9F6B36",
	base09a = "#9F9F36",
	base0Aa = "#6B9F36",
	base0Ba = "#369F6B",
	base0Ca = "#366B9F",
	base0Da = "#6B369F",
	base0Ea = "#9F366B",
	base0Fa = "#9F3636",
})

vim.cmd([[augroup CodeGroup]])
vim.cmd([[augroup CollumnGroup]])
vim.cmd([[hi CodeGroup guibg=#0b1c2c]])
vim.cmd([[hi CollumnGroup guibg=#223b54]])

vim.cmd([[hi CursorLine guibg=#223b54 gui=bold]])
vim.cmd([[hi CursorLineNr guibg=#223b54 gui=bold]])

vim.cmd([[hi NvimTreeFolderIcon guifg=#8b56bf]])
vim.cmd([[hi NvimTreeIndentMarker guifg=#e5ebf1]])
vim.cmd([[hi NvimTreeNormal guifg=#cbd6e2 guibg=none]])
vim.cmd([[hi NvimTreeVertSplit guifg=none guibg=none]])
vim.cmd([[hi NvimTreeFolderName guifg=#8b56bf guibg=none]])
vim.cmd([[hi NvimTreeOpenedFolderName guifg=#8b56bf guibg=none gui=bold,italic]])
vim.cmd([[hi NvimTreeEmptyFolderName guifg=#aabcce guibg=none gui=italic]])
vim.cmd([[hi NvimTreeGitIgnored guifg=#aabcce guibg=none gui=italic]])
vim.cmd([[hi NvimTreeImageFile guifg=#cbd6e2]])
vim.cmd([[hi NvimTreeSpecialFile guifg=#bfbf56]])
vim.cmd([[hi NvimTreeEndOfBuffer guifg=#0b1c2c guibg=none]])
vim.cmd([[hi NvimTreeCursorLine guibg=#223b54]])
vim.cmd([[hi NvimTreeGitignoreIcon guifg=#9F6B36]])
vim.cmd([[hi NvimTreeGitStaged guifg=#568bbf]])
vim.cmd([[hi NvimTreeGitNew guifg=#568bbf]])
vim.cmd([[hi NvimTreeGitRenamed guifg=#568bbf]])
vim.cmd([[hi NvimTreeGitDeleted guifg=#bf8b56]])
vim.cmd([[hi NvimTreeGitMerge guifg=#8bbf56]])
vim.cmd([[hi NvimTreeGitDirty guifg=#8bbf56]])
vim.cmd([[hi NvimTreeSymlink guifg=#56bf8b]])
vim.cmd([[hi NvimTreeRootFolder guifg=#cbd6e2 guibg=none gui=bold]])
vim.cmd([[hi NvimTreeExecFile guifg=#bf568b]])
