base16.setup({
	base00 = "#f7f9fb",
	base01 = "#e5ebf1",
	base02 = "#cbd6e2",
	base03 = "#aabcce",
	base04 = "#627e99",
	base05 = "#405c79",
	base06 = "#223b54",
	base07 = "#0b1c2c",
	base08 = "#bf8b56",
	base09 = "#bfbf56",
	base0A = "#8bbf56",
	base0B = "#56bf8b",
	base0C = "#568bbf",
	base0D = "#8b56bf",
	base0E = "#bf568b",
	base0F = "#bf5656",
	base08a = "#DFAB76",
	base09a = "#DFDF76",
	base0Aa = "#ABDF76",
	base0Ba = "#76DFAB",
	base0Ca = "#76ABDF",
	base0Da = "#AB76DF",
	base0Ea = "#DF76AB",
	base0Fa = "#DF7676",
})

vim.cmd([[augroup CodeGroup]])
vim.cmd([[hi CodeGroup guibg=#f7f9fb]])

vim.cmd([[hi TabLineSel guibg=#DFAB76]])
vim.cmd([[hi TabLine guibg=#e5ebf1]])

vim.cmd([[hi CursorLine guibg=#e5ebf1 gui=bold]])
vim.cmd([[hi CursorLineNr guibg=#e5ebf1 gui=bold]])

vim.cmd([[hi NvimTreeFolderIcon guifg=#8b56bf]])
vim.cmd([[hi NvimTreeIndentMarker guifg=#223b54]])
vim.cmd([[hi NvimTreeNormal guifg=#405c79 guibg=none]])
vim.cmd([[hi NvimTreeVertSplit guifg=none guibg=none]])
vim.cmd([[hi NvimTreeFolderName guifg=#8b56bf guibg=none]])
vim.cmd([[hi NvimTreeOpenedFolderName guifg=#8b56bf guibg=none gui=bold,italic]])
vim.cmd([[hi NvimTreeEmptyFolderName guifg=#627e99 guibg=none gui=italic]])
vim.cmd([[hi NvimTreeGitIgnored guifg=#627e99 guibg=none gui=italic]])
vim.cmd([[hi NvimTreeImageFile guifg=#405c79]])
vim.cmd([[hi NvimTreeSpecialFile guifg=#bfbf56]])
vim.cmd([[hi NvimTreeEndOfBuffer guifg=#f7f9fb guibg=none]])
vim.cmd([[hi NvimTreeCursorLine guibg=#e5ebf1]])
vim.cmd([[hi NvimTreeGitignoreIcon guifg=#DFAB76]])
vim.cmd([[hi NvimTreeGitStaged guifg=#568bbf]])
vim.cmd([[hi NvimTreeGitNew guifg=#568bbf]])
vim.cmd([[hi NvimTreeGitRenamed guifg=#568bbf]])
vim.cmd([[hi NvimTreeGitDeleted guifg=#bf8b56]])
vim.cmd([[hi NvimTreeGitMerge guifg=#8bbf56]])
vim.cmd([[hi NvimTreeGitDirty guifg=#8bbf56]])
vim.cmd([[hi NvimTreeSymlink guifg=#56bf8b]])
vim.cmd([[hi NvimTreeRootFolder guifg=#405c79 guibg=none gui=bold]])
vim.cmd([[hi NvimTreeExecFile guifg=#bf568b]])
