base16.setup({
	base00 = "#190134",
	base01 = "#392551",
	base02 = "#5A496E",
	base03 = "#7B6D8B",
	base04 = "#9C92A8",
	base05 = "#BDB6C5",
	base06 = "#DEDAE2",
	base07 = "#FEFFFF",
	base08 = "#27D9D5",
	base09 = "#5BA2B6",
	base0A = "#8F6C97",
	base0B = "#C33678",
	base0C = "#F80059",
	base0D = "#BD0152",
	base0E = "#82034C",
	base0F = "#470546",
})

vim.cmd([[augroup TextGroup]])
vim.cmd([[hi TextGroup guibg=#190134]])

vim.cmd([[hi Normal ctermbg=none guibg=none]])
vim.cmd([[hi NormalNC ctermbg=none guibg=none]])
vim.cmd([[hi VertSplit guibg=none]])

vim.cmd([[hi! link ColorColumn TextGroup]])
vim.cmd([[hi! link NonText TextGroup]])
vim.cmd([[hi! link CursorLine TextGroup]])
vim.cmd([[hi! link DiagnosticSignError TextGroup]])
vim.cmd([[hi! link DiagnosticSignWarn TextGroup]])
vim.cmd([[hi! link DiagnosticSignInfo TextGroup]])
vim.cmd([[hi! link DiagnosticSignHint TextGroup]])

vim.cmd([[hi TabLineSel guibg=#07B9B5]])
vim.cmd([[hi TabLine guibg=#392551]])
vim.cmd([[hi CursorLineNr guifg=#FEFFFF guibg=#190134 gui=bold]])

vim.cmd([[hi NvimTreeFolderIcon guifg=#BD0152]])
vim.cmd([[hi NvimTreeIndentMarker guifg=#DEDAE2]])
vim.cmd([[hi NvimTreeNormal guifg=#BDB6C5 guibg=none]])
vim.cmd([[hi NvimTreeVertSplit guifg=none guibg=none]])
vim.cmd([[hi NvimTreeFolderName guifg=#BD0152 guibg=none]])
vim.cmd([[hi NvimTreeOpenedFolderName guifg=#BD0152 guibg=none gui=bold,italic]])
vim.cmd([[hi NvimTreeEmptyFolderName guifg=#9C92A8 guibg=none gui=italic]])
vim.cmd([[hi NvimTreeGitIgnored guifg=#9C92A8 guibg=none gui=italic]])
vim.cmd([[hi NvimTreeImageFile guifg=#BDB6C5]])
vim.cmd([[hi NvimTreeSpecialFile guifg=#5BA2B6]])
vim.cmd([[hi NvimTreeEndOfBuffer guifg=#190134 guibg=none]])
vim.cmd([[hi NvimTreeCursorLine guibg=#392551]])
vim.cmd([[hi NvimTreeGitignoreIcon guifg=#07B9B5]])
vim.cmd([[hi NvimTreeGitStaged guifg=#F80059]])
vim.cmd([[hi NvimTreeGitNew guifg=#F80059]])
vim.cmd([[hi NvimTreeGitRenamed guifg=#F80059]])
vim.cmd([[hi NvimTreeGitDeleted guifg=#27D9D5]])
vim.cmd([[hi NvimTreeGitMerge guifg=#8F6C97]])
vim.cmd([[hi NvimTreeGitDirty guifg=#8F6C97]])
vim.cmd([[hi NvimTreeSymlink guifg=#C33678]])
vim.cmd([[hi NvimTreeRootFolder guifg=#BDB6C5 guibg=none gui=bold]])
vim.cmd([[hi NvimTreeExecFile guifg=#82034C]])
