base16.setup({
	base00 = "#feffff",
	base01 = "#392551",
	base02 = "#7b6d8b",
	base03 = "#9c92a8",
	base04 = "#ddd6e5",
	base05 = "#5a496e",
	base06 = "#470546",
	base07 = "#190134",
	base08 = "#27d9d5",
	base09 = "#bdb6c5",
	base0A = "#5ba2b6",
	base0B = "#f80059",
	base0C = "#c33678",
	base0D = "#47f9f5",
	base0E = "#bd0152",
	base0F = "#dedae2",
	base08a = "#47F9F5",
	base09a = "#DDD6E5",
	base0Aa = "#7BC2D6",
	base0Ba = "#FF2079",
	base0Ca = "#E35698",
	base0Da = "#67FFFF",
	base0Ea = "#DD2172",
	base0Fa = "#FEFAFF",
})

vim.cmd([[augroup CodeGroup]])
vim.cmd([[hi CodeGroup guibg=#feffff]])

vim.cmd([[hi TabLineSel guibg=#47F9F5]])
vim.cmd([[hi TabLine guibg=#392551]])

vim.cmd([[hi CursorLine guibg=#392551 gui=bold]])
vim.cmd([[hi CursorLineNr guibg=#392551 gui=bold]])

vim.cmd([[hi NvimTreeFolderIcon guifg=#47f9f5]])
vim.cmd([[hi NvimTreeIndentMarker guifg=#470546]])
vim.cmd([[hi NvimTreeNormal guifg=#5a496e guibg=none]])
vim.cmd([[hi NvimTreeVertSplit guifg=none guibg=none]])
vim.cmd([[hi NvimTreeFolderName guifg=#47f9f5 guibg=none]])
vim.cmd([[hi NvimTreeOpenedFolderName guifg=#47f9f5 guibg=none gui=bold,italic]])
vim.cmd([[hi NvimTreeEmptyFolderName guifg=#ddd6e5 guibg=none gui=italic]])
vim.cmd([[hi NvimTreeGitIgnored guifg=#ddd6e5 guibg=none gui=italic]])
vim.cmd([[hi NvimTreeImageFile guifg=#5a496e]])
vim.cmd([[hi NvimTreeSpecialFile guifg=#bdb6c5]])
vim.cmd([[hi NvimTreeEndOfBuffer guifg=#feffff guibg=none]])
vim.cmd([[hi NvimTreeCursorLine guibg=#392551]])
vim.cmd([[hi NvimTreeGitignoreIcon guifg=#47F9F5]])
vim.cmd([[hi NvimTreeGitStaged guifg=#c33678]])
vim.cmd([[hi NvimTreeGitNew guifg=#c33678]])
vim.cmd([[hi NvimTreeGitRenamed guifg=#c33678]])
vim.cmd([[hi NvimTreeGitDeleted guifg=#27d9d5]])
vim.cmd([[hi NvimTreeGitMerge guifg=#5ba2b6]])
vim.cmd([[hi NvimTreeGitDirty guifg=#5ba2b6]])
vim.cmd([[hi NvimTreeSymlink guifg=#f80059]])
vim.cmd([[hi NvimTreeRootFolder guifg=#5a496e guibg=none gui=bold]])
vim.cmd([[hi NvimTreeExecFile guifg=#bd0152]])
