base16.setup({
	base00 = "#1d2021",
	base01 = "#383c3e",
	base02 = "#53585b",
	base03 = "#6f7579",
	base04 = "#cdcdcd",
	base05 = "#d5d5d5",
	base06 = "#dddddd",
	base07 = "#e5e5e5",
	base08 = "#d72638",
	base09 = "#eb8413",
	base0A = "#f19d1a",
	base0B = "#88b92d",
	base0C = "#1ba595",
	base0D = "#1e8bac",
	base0E = "#be4264",
	base0F = "#c85e0d",
	base08a = "#B70618",
	base09a = "#CB6400",
	base0Aa = "#D17D00",
	base0Ba = "#68990D",
	base0Ca = "#008575",
	base0Da = "#006B8C",
	base0Ea = "#9E2244",
	base0Fa = "#A83E00",
})

vim.cmd([[augroup CodeGroup]])
vim.cmd([[hi CodeGroup guibg=#1d2021]])

vim.cmd([[hi TabLineSel guibg=#B70618]])
vim.cmd([[hi TabLine guibg=#383c3e]])

vim.cmd([[hi CursorLine guibg=#383c3e gui=bold]])
vim.cmd([[hi CursorLineNr guibg=#383c3e gui=bold]])

vim.cmd([[hi NvimTreeFolderIcon guifg=#1e8bac]])
vim.cmd([[hi NvimTreeIndentMarker guifg=#dddddd]])
vim.cmd([[hi NvimTreeNormal guifg=#d5d5d5 guibg=none]])
vim.cmd([[hi NvimTreeVertSplit guifg=none guibg=none]])
vim.cmd([[hi NvimTreeFolderName guifg=#1e8bac guibg=none]])
vim.cmd([[hi NvimTreeOpenedFolderName guifg=#1e8bac guibg=none gui=bold,italic]])
vim.cmd([[hi NvimTreeEmptyFolderName guifg=#cdcdcd guibg=none gui=italic]])
vim.cmd([[hi NvimTreeGitIgnored guifg=#cdcdcd guibg=none gui=italic]])
vim.cmd([[hi NvimTreeImageFile guifg=#d5d5d5]])
vim.cmd([[hi NvimTreeSpecialFile guifg=#eb8413]])
vim.cmd([[hi NvimTreeEndOfBuffer guifg=#1d2021 guibg=none]])
vim.cmd([[hi NvimTreeCursorLine guibg=#383c3e]])
vim.cmd([[hi NvimTreeGitignoreIcon guifg=#B70618]])
vim.cmd([[hi NvimTreeGitStaged guifg=#1ba595]])
vim.cmd([[hi NvimTreeGitNew guifg=#1ba595]])
vim.cmd([[hi NvimTreeGitRenamed guifg=#1ba595]])
vim.cmd([[hi NvimTreeGitDeleted guifg=#d72638]])
vim.cmd([[hi NvimTreeGitMerge guifg=#f19d1a]])
vim.cmd([[hi NvimTreeGitDirty guifg=#f19d1a]])
vim.cmd([[hi NvimTreeSymlink guifg=#88b92d]])
vim.cmd([[hi NvimTreeRootFolder guifg=#d5d5d5 guibg=none gui=bold]])
vim.cmd([[hi NvimTreeExecFile guifg=#be4264]])
