base16.setup({
	base00 = "#322931",
	base01 = "#433b42",
	base02 = "#5c545b",
	base03 = "#797379",
	base04 = "#989498",
	base05 = "#b9b5b8",
	base06 = "#d5d3d5",
	base07 = "#ffffff",
	base08 = "#dd464c",
	base09 = "#fd8b19",
	base0A = "#fdcc59",
	base0B = "#8fc13e",
	base0C = "#149b93",
	base0D = "#1290bf",
	base0E = "#c85e7c",
	base0F = "#b33508",
	base08a = "#BD262C",
	base09a = "#DD6B00",
	base0Aa = "#DDAC39",
	base0Ba = "#6FA11E",
	base0Ca = "#007B73",
	base0Da = "#00709F",
	base0Ea = "#A83E5C",
	base0Fa = "#931500",
})

vim.cmd([[augroup CodeGroup]])
vim.cmd([[hi CodeGroup guibg=#322931]])

vim.cmd([[hi TabLineSel guibg=#BD262C]])
vim.cmd([[hi TabLine guibg=#433b42]])

vim.cmd([[hi CursorLine guibg=#433b42 gui=bold]])
vim.cmd([[hi CursorLineNr guibg=#433b42 gui=bold]])

vim.cmd([[hi NvimTreeFolderIcon guifg=#1290bf]])
vim.cmd([[hi NvimTreeIndentMarker guifg=#d5d3d5]])
vim.cmd([[hi NvimTreeNormal guifg=#b9b5b8 guibg=none]])
vim.cmd([[hi NvimTreeVertSplit guifg=none guibg=none]])
vim.cmd([[hi NvimTreeFolderName guifg=#1290bf guibg=none]])
vim.cmd([[hi NvimTreeOpenedFolderName guifg=#1290bf guibg=none gui=bold,italic]])
vim.cmd([[hi NvimTreeEmptyFolderName guifg=#989498 guibg=none gui=italic]])
vim.cmd([[hi NvimTreeGitIgnored guifg=#989498 guibg=none gui=italic]])
vim.cmd([[hi NvimTreeImageFile guifg=#b9b5b8]])
vim.cmd([[hi NvimTreeSpecialFile guifg=#fd8b19]])
vim.cmd([[hi NvimTreeEndOfBuffer guifg=#322931 guibg=none]])
vim.cmd([[hi NvimTreeCursorLine guibg=#433b42]])
vim.cmd([[hi NvimTreeGitignoreIcon guifg=#BD262C]])
vim.cmd([[hi NvimTreeGitStaged guifg=#149b93]])
vim.cmd([[hi NvimTreeGitNew guifg=#149b93]])
vim.cmd([[hi NvimTreeGitRenamed guifg=#149b93]])
vim.cmd([[hi NvimTreeGitDeleted guifg=#dd464c]])
vim.cmd([[hi NvimTreeGitMerge guifg=#fdcc59]])
vim.cmd([[hi NvimTreeGitDirty guifg=#fdcc59]])
vim.cmd([[hi NvimTreeSymlink guifg=#8fc13e]])
vim.cmd([[hi NvimTreeRootFolder guifg=#b9b5b8 guibg=none gui=bold]])
vim.cmd([[hi NvimTreeExecFile guifg=#c85e7c]])
