base16.setup({
	base00 = "#232629",
	base01 = "#333b3d",
	base02 = "#484e54",
	base03 = "#60615d",
	base04 = "#c0c0bd",
	base05 = "#f8f8f2",
	base06 = "#fcfcf6",
	base07 = "#fcfcfc",
	base08 = "#f11235",
	base09 = "#ff9505",
	base0A = "#ffb627",
	base0B = "#02d849",
	base0C = "#0dd9d6",
	base0D = "#00a6fb",
	base0E = "#f15ee3",
	base0F = "#b27701",
	base08a = "#D10015",
	base09a = "#DF7500",
	base0Aa = "#DF9607",
	base0Ba = "#00B829",
	base0Ca = "#00B9B6",
	base0Da = "#0086DB",
	base0Ea = "#D13EC3",
	base0Fa = "#925700",
})

vim.cmd([[augroup CodeGroup]])
vim.cmd([[hi CodeGroup guibg=#232629]])

vim.cmd([[hi TabLineSel guibg=#D10015]])
vim.cmd([[hi TabLine guibg=#333b3d]])

vim.cmd([[hi CursorLine guibg=#333b3d gui=bold]])
vim.cmd([[hi CursorLineNr guibg=#333b3d gui=bold]])

vim.cmd([[hi NvimTreeFolderIcon guifg=#00a6fb]])
vim.cmd([[hi NvimTreeIndentMarker guifg=#fcfcf6]])
vim.cmd([[hi NvimTreeNormal guifg=#f8f8f2 guibg=none]])
vim.cmd([[hi NvimTreeVertSplit guifg=none guibg=none]])
vim.cmd([[hi NvimTreeFolderName guifg=#00a6fb guibg=none]])
vim.cmd([[hi NvimTreeOpenedFolderName guifg=#00a6fb guibg=none gui=bold,italic]])
vim.cmd([[hi NvimTreeEmptyFolderName guifg=#c0c0bd guibg=none gui=italic]])
vim.cmd([[hi NvimTreeGitIgnored guifg=#c0c0bd guibg=none gui=italic]])
vim.cmd([[hi NvimTreeImageFile guifg=#f8f8f2]])
vim.cmd([[hi NvimTreeSpecialFile guifg=#ff9505]])
vim.cmd([[hi NvimTreeEndOfBuffer guifg=#232629 guibg=none]])
vim.cmd([[hi NvimTreeCursorLine guibg=#333b3d]])
vim.cmd([[hi NvimTreeGitignoreIcon guifg=#D10015]])
vim.cmd([[hi NvimTreeGitStaged guifg=#0dd9d6]])
vim.cmd([[hi NvimTreeGitNew guifg=#0dd9d6]])
vim.cmd([[hi NvimTreeGitRenamed guifg=#0dd9d6]])
vim.cmd([[hi NvimTreeGitDeleted guifg=#f11235]])
vim.cmd([[hi NvimTreeGitMerge guifg=#ffb627]])
vim.cmd([[hi NvimTreeGitDirty guifg=#ffb627]])
vim.cmd([[hi NvimTreeSymlink guifg=#02d849]])
vim.cmd([[hi NvimTreeRootFolder guifg=#f8f8f2 guibg=none gui=bold]])
vim.cmd([[hi NvimTreeExecFile guifg=#f15ee3]])
