require('base16-colorscheme').setup({
    base00 = '#1a1a1a', base01 = '#222222', base02 = '#1d414d', base03 = '#767676',
    base04 = '#b8b8b8', base05 = '#cccccc', base06 = '#e8e8e8', base07 = '#f8f8f8',
    base08 = '#d88568', base09 = '#d86868', base0A = '#b99353', base0B = '#83a471',
    base0C = '#7c9cae', base0D = '#8eccdd', base0E = '#b98eb2', base0F = '#8b6c37',
})

vim.cmd [[hi Normal ctermbg=none guibg=none]]
vim.cmd [[hi NormalNC ctermbg=none guibg=none]]
vim.cmd [[hi VertSplit guibg=none]]

vim.cmd [[hi ColorColumn guibg=#1a1a1a]] --also sets color for selected-tab-line !!!
vim.cmd [[hi NonText guibg=#1a1a1a]]
vim.cmd [[hi TabLineSel guibg=#B86548]]
vim.cmd [[hi TabLine guibg=#222222]]
vim.cmd [[hi CursorLine guibg=#1a1a1a]]
vim.cmd [[hi CursorLineNr guifg=#f8f8f8 guibg=#1a1a1a gui=bold]]

vim.cmd [[hi NvimTreeFolderIcon guifg=#8eccdd]]
vim.cmd [[hi NvimTreeIndentMarker guifg=#e8e8e8]]
vim.cmd [[hi NvimTreeNormal guifg=#cccccc guibg=none]]
vim.cmd [[hi NvimTreeVertSplit guifg=none guibg=none]]
vim.cmd [[hi NvimTreeFolderName guifg=#8eccdd guibg=none]]
vim.cmd [[hi NvimTreeOpenedFolderName guifg=#8eccdd guibg=none gui=bold,italic]]
vim.cmd [[hi NvimTreeEmptyFolderName guifg=#b8b8b8 guibg=none gui=italic]]
vim.cmd [[hi NvimTreeGitIgnored guifg=#b8b8b8 guibg=none gui=italic]]
vim.cmd [[hi NvimTreeImageFile guifg=#cccccc]]
vim.cmd [[hi NvimTreeSpecialFile guifg=#d86868]]
vim.cmd [[hi NvimTreeEndOfBuffer guifg=#1a1a1a guibg=none]]
vim.cmd [[hi NvimTreeCursorLine guibg=#222222]]
vim.cmd [[hi NvimTreeGitignoreIcon guifg=#B86548]]
vim.cmd [[hi NvimTreeGitStaged guifg=#7c9cae]]
vim.cmd [[hi NvimTreeGitNew guifg=#7c9cae]]
vim.cmd [[hi NvimTreeGitRenamed guifg=#7c9cae]]
vim.cmd [[hi NvimTreeGitDeleted guifg=#d88568]]
vim.cmd [[hi NvimTreeGitMerge guifg=#b99353]]
vim.cmd [[hi NvimTreeGitDirty guifg=#b99353]]
vim.cmd [[hi NvimTreeSymlink guifg=#83a471]]
vim.cmd [[hi NvimTreeRootFolder guifg=#cccccc guibg=none gui=bold]]
vim.cmd [[hi NvimTreeExecFile guifg=#b98eb2]]

-- dark background hack
vim.cmd [[let &colorcolumn=join(range(1,100),',').join(range(100,9999),',')]]
vim.opt.fillchars = {
  vert = " ",	-- removes vertsepperator line
  eob = " ",	-- suppress ~ at EndOfBuffer
  diff = "⣿",	-- alternatives = ⣿ ░ ─ ╱
--fold = "⠀",
--msgsep = "‾",
--foldopen = "▾",
--foldsep = "│",
--foldclose = "▸",
}
