base16.setup({
	base00 = "#1a1a1a",
	base01 = "#222222",
	base02 = "#1d414d",
	base03 = "#767676",
	base04 = "#b8b8b8",
	base05 = "#cccccc",
	base06 = "#e8e8e8",
	base07 = "#f8f8f8",
	base08 = "#d88568",
	base09 = "#d86868",
	base0A = "#b99353",
	base0B = "#83a471",
	base0C = "#7c9cae",
	base0D = "#8eccdd",
	base0E = "#b98eb2",
	base0F = "#8b6c37",
	base08a = "#B86548",
	base09a = "#B84848",
	base0Aa = "#997333",
	base0Ba = "#638451",
	base0Ca = "#5C7C8E",
	base0Da = "#6EACBD",
	base0Ea = "#996E92",
	base0Fa = "#6B4C17",
})

vim.cmd([[augroup CodeGroup]])
vim.cmd([[hi CodeGroup guibg=#1a1a1a]])

vim.cmd([[hi TabLineSel guibg=#B86548]])
vim.cmd([[hi TabLine guibg=#222222]])

vim.cmd([[hi CursorLine guibg=#222222 gui=bold]])
vim.cmd([[hi CursorLineNr guibg=#222222 gui=bold]])

vim.cmd([[hi NvimTreeFolderIcon guifg=#8eccdd]])
vim.cmd([[hi NvimTreeIndentMarker guifg=#e8e8e8]])
vim.cmd([[hi NvimTreeNormal guifg=#cccccc guibg=none]])
vim.cmd([[hi NvimTreeVertSplit guifg=none guibg=none]])
vim.cmd([[hi NvimTreeFolderName guifg=#8eccdd guibg=none]])
vim.cmd([[hi NvimTreeOpenedFolderName guifg=#8eccdd guibg=none gui=bold,italic]])
vim.cmd([[hi NvimTreeEmptyFolderName guifg=#b8b8b8 guibg=none gui=italic]])
vim.cmd([[hi NvimTreeGitIgnored guifg=#b8b8b8 guibg=none gui=italic]])
vim.cmd([[hi NvimTreeImageFile guifg=#cccccc]])
vim.cmd([[hi NvimTreeSpecialFile guifg=#d86868]])
vim.cmd([[hi NvimTreeEndOfBuffer guifg=#1a1a1a guibg=none]])
vim.cmd([[hi NvimTreeCursorLine guibg=#222222]])
vim.cmd([[hi NvimTreeGitignoreIcon guifg=#B86548]])
vim.cmd([[hi NvimTreeGitStaged guifg=#7c9cae]])
vim.cmd([[hi NvimTreeGitNew guifg=#7c9cae]])
vim.cmd([[hi NvimTreeGitRenamed guifg=#7c9cae]])
vim.cmd([[hi NvimTreeGitDeleted guifg=#d88568]])
vim.cmd([[hi NvimTreeGitMerge guifg=#b99353]])
vim.cmd([[hi NvimTreeGitDirty guifg=#b99353]])
vim.cmd([[hi NvimTreeSymlink guifg=#83a471]])
vim.cmd([[hi NvimTreeRootFolder guifg=#cccccc guibg=none gui=bold]])
vim.cmd([[hi NvimTreeExecFile guifg=#b98eb2]])
