base16.setup({
	base00 = "#f6f6f6",
	base01 = "#dedede",
	base02 = "#bde5f2",
	base03 = "#898989",
	base04 = "#767676",
	base05 = "#181818",
	base06 = "#e8e8e8",
	base07 = "#f8f8f8",
	base08 = "#9c5a02",
	base09 = "#c43e18",
	base0A = "#c48218",
	base0B = "#38781c",
	base0C = "#2d6bb1",
	base0D = "#48bac2",
	base0E = "#a94598",
	base0F = "#8b6c37",
})

vim.cmd([[augroup TextGroup]])
vim.cmd([[hi TextGroup guibg=#f6f6f6]])

vim.cmd([[hi Normal ctermbg=none guibg=none]])
vim.cmd([[hi NormalNC ctermbg=none guibg=none]])
vim.cmd([[hi VertSplit guibg=none]])

vim.cmd([[hi! link ColorColumn TextGroup]])
vim.cmd([[hi! link NonText TextGroup]])
vim.cmd([[hi! link CursorLine TextGroup]])
vim.cmd([[hi! link DiagnosticSignError TextGroup]])
vim.cmd([[hi! link DiagnosticSignWarn TextGroup]])
vim.cmd([[hi! link DiagnosticSignInfo TextGroup]])
vim.cmd([[hi! link DiagnosticSignHint TextGroup]])

vim.cmd([[hi TabLineSel guibg=#BC7A22]])
vim.cmd([[hi TabLine guibg=#dedede]])
vim.cmd([[hi CursorLineNr guifg=#f8f8f8 guibg=#f6f6f6 gui=bold]])

vim.cmd([[hi NvimTreeFolderIcon guifg=#48bac2]])
vim.cmd([[hi NvimTreeIndentMarker guifg=#e8e8e8]])
vim.cmd([[hi NvimTreeNormal guifg=#181818 guibg=none]])
vim.cmd([[hi NvimTreeVertSplit guifg=none guibg=none]])
vim.cmd([[hi NvimTreeFolderName guifg=#48bac2 guibg=none]])
vim.cmd([[hi NvimTreeOpenedFolderName guifg=#48bac2 guibg=none gui=bold,italic]])
vim.cmd([[hi NvimTreeEmptyFolderName guifg=#767676 guibg=none gui=italic]])
vim.cmd([[hi NvimTreeGitIgnored guifg=#767676 guibg=none gui=italic]])
vim.cmd([[hi NvimTreeImageFile guifg=#181818]])
vim.cmd([[hi NvimTreeSpecialFile guifg=#c43e18]])
vim.cmd([[hi NvimTreeEndOfBuffer guifg=#f6f6f6 guibg=none]])
vim.cmd([[hi NvimTreeCursorLine guibg=#dedede]])
vim.cmd([[hi NvimTreeGitignoreIcon guifg=#BC7A22]])
vim.cmd([[hi NvimTreeGitStaged guifg=#2d6bb1]])
vim.cmd([[hi NvimTreeGitNew guifg=#2d6bb1]])
vim.cmd([[hi NvimTreeGitRenamed guifg=#2d6bb1]])
vim.cmd([[hi NvimTreeGitDeleted guifg=#9c5a02]])
vim.cmd([[hi NvimTreeGitMerge guifg=#c48218]])
vim.cmd([[hi NvimTreeGitDirty guifg=#c48218]])
vim.cmd([[hi NvimTreeSymlink guifg=#38781c]])
vim.cmd([[hi NvimTreeRootFolder guifg=#181818 guibg=none gui=bold]])
vim.cmd([[hi NvimTreeExecFile guifg=#a94598]])
