base16.setup({
	base00 = "#021012",
	base01 = "#031619",
	base02 = "#041f23",
	base03 = "#052e34",
	base04 = "#064048",
	base05 = "#095b67",
	base06 = "#0c7c8c",
	base07 = "#109cb0",
	base08 = "#16c1d9",
	base09 = "#b3ebf2",
	base0A = "#80deea",
	base0B = "#4dd0e1",
	base0C = "#26c6da",
	base0D = "#00bcd4",
	base0E = "#00acc1",
	base0F = "#0097a7",
	base08a = "#00A1B9",
	base09a = "#93CBD2",
	base0Aa = "#60BECA",
	base0Ba = "#2DB0C1",
	base0Ca = "#06A6BA",
	base0Da = "#009CB4",
	base0Ea = "#008CA1",
	base0Fa = "#007787",
})

vim.cmd([[augroup CodeGroup]])
vim.cmd([[augroup CollumnGroup]])
vim.cmd([[hi CodeGroup guibg=#021012]])
vim.cmd([[hi CollumnGroup guibg=#031619]])

vim.cmd([[hi CursorLine guibg=#031619 gui=bold]])
vim.cmd([[hi CursorLineNr guibg=#031619 gui=bold]])

vim.cmd([[hi NvimTreeFolderIcon guifg=#00bcd4]])
vim.cmd([[hi NvimTreeIndentMarker guifg=#0c7c8c]])
vim.cmd([[hi NvimTreeNormal guifg=#095b67 guibg=none]])
vim.cmd([[hi NvimTreeVertSplit guifg=none guibg=none]])
vim.cmd([[hi NvimTreeFolderName guifg=#00bcd4 guibg=none]])
vim.cmd([[hi NvimTreeOpenedFolderName guifg=#00bcd4 guibg=none gui=bold,italic]])
vim.cmd([[hi NvimTreeEmptyFolderName guifg=#064048 guibg=none gui=italic]])
vim.cmd([[hi NvimTreeGitIgnored guifg=#064048 guibg=none gui=italic]])
vim.cmd([[hi NvimTreeImageFile guifg=#095b67]])
vim.cmd([[hi NvimTreeSpecialFile guifg=#b3ebf2]])
vim.cmd([[hi NvimTreeEndOfBuffer guifg=#021012 guibg=none]])
vim.cmd([[hi NvimTreeCursorLine guibg=#031619]])
vim.cmd([[hi NvimTreeGitignoreIcon guifg=#00A1B9]])
vim.cmd([[hi NvimTreeGitStaged guifg=#26c6da]])
vim.cmd([[hi NvimTreeGitNew guifg=#26c6da]])
vim.cmd([[hi NvimTreeGitRenamed guifg=#26c6da]])
vim.cmd([[hi NvimTreeGitDeleted guifg=#16c1d9]])
vim.cmd([[hi NvimTreeGitMerge guifg=#80deea]])
vim.cmd([[hi NvimTreeGitDirty guifg=#80deea]])
vim.cmd([[hi NvimTreeSymlink guifg=#4dd0e1]])
vim.cmd([[hi NvimTreeRootFolder guifg=#095b67 guibg=none gui=bold]])
vim.cmd([[hi NvimTreeExecFile guifg=#00acc1]])
