base16.setup({
	base00 = "#000000",
	base01 = "#242422",
	base02 = "#484844",
	base03 = "#6c6c66",
	base04 = "#918f88",
	base05 = "#b5b3aa",
	base06 = "#d9d7cc",
	base07 = "#fdfbee",
	base08 = "#ff6c60",
	base09 = "#e9c062",
	base0A = "#ffffb6",
	base0B = "#a8ff60",
	base0C = "#c6c5fe",
	base0D = "#96cbfe",
	base0E = "#ff73fd",
	base0F = "#b18a3d",
	base08a = "#DF4C40",
	base09a = "#C9A042",
	base0Aa = "#DFDF96",
	base0Ba = "#88DF40",
	base0Ca = "#A6A5DE",
	base0Da = "#76ABDE",
	base0Ea = "#DF53DD",
	base0Fa = "#916A1D",
})

vim.cmd([[augroup CodeGroup]])
vim.cmd([[hi CodeGroup guibg=#000000]])

vim.cmd([[hi TabLineSel guibg=#DF4C40]])
vim.cmd([[hi TabLine guibg=#242422]])

vim.cmd([[hi CursorLine guibg=#242422 gui=bold]])
vim.cmd([[hi CursorLineNr guibg=#242422 gui=bold]])

vim.cmd([[hi NvimTreeFolderIcon guifg=#96cbfe]])
vim.cmd([[hi NvimTreeIndentMarker guifg=#d9d7cc]])
vim.cmd([[hi NvimTreeNormal guifg=#b5b3aa guibg=none]])
vim.cmd([[hi NvimTreeVertSplit guifg=none guibg=none]])
vim.cmd([[hi NvimTreeFolderName guifg=#96cbfe guibg=none]])
vim.cmd([[hi NvimTreeOpenedFolderName guifg=#96cbfe guibg=none gui=bold,italic]])
vim.cmd([[hi NvimTreeEmptyFolderName guifg=#918f88 guibg=none gui=italic]])
vim.cmd([[hi NvimTreeGitIgnored guifg=#918f88 guibg=none gui=italic]])
vim.cmd([[hi NvimTreeImageFile guifg=#b5b3aa]])
vim.cmd([[hi NvimTreeSpecialFile guifg=#e9c062]])
vim.cmd([[hi NvimTreeEndOfBuffer guifg=#000000 guibg=none]])
vim.cmd([[hi NvimTreeCursorLine guibg=#242422]])
vim.cmd([[hi NvimTreeGitignoreIcon guifg=#DF4C40]])
vim.cmd([[hi NvimTreeGitStaged guifg=#c6c5fe]])
vim.cmd([[hi NvimTreeGitNew guifg=#c6c5fe]])
vim.cmd([[hi NvimTreeGitRenamed guifg=#c6c5fe]])
vim.cmd([[hi NvimTreeGitDeleted guifg=#ff6c60]])
vim.cmd([[hi NvimTreeGitMerge guifg=#ffffb6]])
vim.cmd([[hi NvimTreeGitDirty guifg=#ffffb6]])
vim.cmd([[hi NvimTreeSymlink guifg=#a8ff60]])
vim.cmd([[hi NvimTreeRootFolder guifg=#b5b3aa guibg=none gui=bold]])
vim.cmd([[hi NvimTreeExecFile guifg=#ff73fd]])
