require('base16-colorscheme').setup({
    base00 = '#000000', base01 = '#404040', base02 = '#404040', base03 = '#808080',
    base04 = '#808080', base05 = '#c0c0c0', base06 = '#c0c0c0', base07 = '#ffffff',
    base08 = '#dd0907', base09 = '#ff6403', base0A = '#fbf305', base0B = '#1fb714',
    base0C = '#02abea', base0D = '#0000d3', base0E = '#4700a5', base0F = '#90713a',
})

vim.cmd [[hi Normal ctermbg=none guibg=none]]
vim.cmd [[hi NormalNC ctermbg=none guibg=none]]
vim.cmd [[hi VertSplit guibg=none]]

vim.cmd [[hi ColorColumn guibg=#000000]] --also sets color for selected-tab-line !!!
vim.cmd [[hi NonText guibg=#000000]]
vim.cmd [[hi TabLineSel guibg=#BD0000]]
vim.cmd [[hi TabLine guibg=#404040]]
vim.cmd [[hi CursorLine guibg=#000000]]
vim.cmd [[hi CursorLineNr guifg=#ffffff guibg=#000000 gui=bold]]

vim.cmd [[hi NvimTreeFolderIcon guifg=#0000d3]]
vim.cmd [[hi NvimTreeIndentMarker guifg=#c0c0c0]]
vim.cmd [[hi NvimTreeNormal guifg=#c0c0c0 guibg=none]]
vim.cmd [[hi NvimTreeVertSplit guifg=none guibg=none]]
vim.cmd [[hi NvimTreeFolderName guifg=#0000d3 guibg=none]]
vim.cmd [[hi NvimTreeOpenedFolderName guifg=#0000d3 guibg=none gui=bold,italic]]
vim.cmd [[hi NvimTreeEmptyFolderName guifg=#808080 guibg=none gui=italic]]
vim.cmd [[hi NvimTreeGitIgnored guifg=#808080 guibg=none gui=italic]]
vim.cmd [[hi NvimTreeImageFile guifg=#c0c0c0]]
vim.cmd [[hi NvimTreeSpecialFile guifg=#ff6403]]
vim.cmd [[hi NvimTreeEndOfBuffer guifg=#000000 guibg=none]]
vim.cmd [[hi NvimTreeCursorLine guibg=#404040]]
vim.cmd [[hi NvimTreeGitignoreIcon guifg=#BD0000]]
vim.cmd [[hi NvimTreeGitStaged guifg=#02abea]]
vim.cmd [[hi NvimTreeGitNew guifg=#02abea]]
vim.cmd [[hi NvimTreeGitRenamed guifg=#02abea]]
vim.cmd [[hi NvimTreeGitDeleted guifg=#dd0907]]
vim.cmd [[hi NvimTreeGitMerge guifg=#fbf305]]
vim.cmd [[hi NvimTreeGitDirty guifg=#fbf305]]
vim.cmd [[hi NvimTreeSymlink guifg=#1fb714]]
vim.cmd [[hi NvimTreeRootFolder guifg=#c0c0c0 guibg=none gui=bold]]
vim.cmd [[hi NvimTreeExecFile guifg=#4700a5]]

-- dark background hack
vim.cmd [[let &colorcolumn=join(range(1,100),',').join(range(100,9999),',')]]
vim.opt.fillchars = {
  vert = " ",	-- removes vertsepperator line
  eob = " ",	-- suppress ~ at EndOfBuffer
  diff = "⣿",	-- alternatives = ⣿ ░ ─ ╱
--fold = "⠀",
--msgsep = "‾",
--foldopen = "▾",
--foldsep = "│",
--foldclose = "▸",
}
