base16.setup({
	base00 = "#000000",
	base01 = "#404040",
	base02 = "#404040",
	base03 = "#808080",
	base04 = "#808080",
	base05 = "#c0c0c0",
	base06 = "#c0c0c0",
	base07 = "#ffffff",
	base08 = "#dd0907",
	base09 = "#ff6403",
	base0A = "#fbf305",
	base0B = "#1fb714",
	base0C = "#02abea",
	base0D = "#0000d3",
	base0E = "#4700a5",
	base0F = "#90713a",
	base08a = "#BD0000",
	base09a = "#DF4400",
	base0Aa = "#DBD300",
	base0Ba = "#009700",
	base0Ca = "#008BCA",
	base0Da = "#0000B3",
	base0Ea = "#270085",
	base0Fa = "#70511A",
})

vim.cmd([[augroup CodeGroup]])
vim.cmd([[hi CodeGroup guibg=#000000]])

vim.cmd([[hi TabLineSel guibg=#BD0000]])
vim.cmd([[hi TabLine guibg=#404040]])

vim.cmd([[hi CursorLine guibg=#404040 gui=bold]])
vim.cmd([[hi CursorLineNr guibg=#404040 gui=bold]])

vim.cmd([[hi NvimTreeFolderIcon guifg=#0000d3]])
vim.cmd([[hi NvimTreeIndentMarker guifg=#c0c0c0]])
vim.cmd([[hi NvimTreeNormal guifg=#c0c0c0 guibg=none]])
vim.cmd([[hi NvimTreeVertSplit guifg=none guibg=none]])
vim.cmd([[hi NvimTreeFolderName guifg=#0000d3 guibg=none]])
vim.cmd([[hi NvimTreeOpenedFolderName guifg=#0000d3 guibg=none gui=bold,italic]])
vim.cmd([[hi NvimTreeEmptyFolderName guifg=#808080 guibg=none gui=italic]])
vim.cmd([[hi NvimTreeGitIgnored guifg=#808080 guibg=none gui=italic]])
vim.cmd([[hi NvimTreeImageFile guifg=#c0c0c0]])
vim.cmd([[hi NvimTreeSpecialFile guifg=#ff6403]])
vim.cmd([[hi NvimTreeEndOfBuffer guifg=#000000 guibg=none]])
vim.cmd([[hi NvimTreeCursorLine guibg=#404040]])
vim.cmd([[hi NvimTreeGitignoreIcon guifg=#BD0000]])
vim.cmd([[hi NvimTreeGitStaged guifg=#02abea]])
vim.cmd([[hi NvimTreeGitNew guifg=#02abea]])
vim.cmd([[hi NvimTreeGitRenamed guifg=#02abea]])
vim.cmd([[hi NvimTreeGitDeleted guifg=#dd0907]])
vim.cmd([[hi NvimTreeGitMerge guifg=#fbf305]])
vim.cmd([[hi NvimTreeGitDirty guifg=#fbf305]])
vim.cmd([[hi NvimTreeSymlink guifg=#1fb714]])
vim.cmd([[hi NvimTreeRootFolder guifg=#c0c0c0 guibg=none gui=bold]])
vim.cmd([[hi NvimTreeExecFile guifg=#4700a5]])
