base16.setup({
	base00 = "#201602",
	base01 = "#302e00",
	base02 = "#5f5b17",
	base03 = "#6c6823",
	base04 = "#86813b",
	base05 = "#948e48",
	base06 = "#ccc37a",
	base07 = "#faf0a5",
	base08 = "#c35359",
	base09 = "#b36144",
	base0A = "#a88339",
	base0B = "#18974e",
	base0C = "#75a738",
	base0D = "#477ca1",
	base0E = "#8868b3",
	base0F = "#b3588e",
	base08a = "#A33339",
	base09a = "#934124",
	base0Aa = "#886319",
	base0Ba = "#00772E",
	base0Ca = "#558718",
	base0Da = "#275C81",
	base0Ea = "#684893",
	base0Fa = "#93386E",
})

vim.cmd([[augroup CodeGroup]])
vim.cmd([[augroup CollumnGroup]])
vim.cmd([[hi CodeGroup guibg=#201602]])
vim.cmd([[hi CollumnGroup guibg=#302e00]])

vim.cmd([[hi CursorLine guibg=#302e00 gui=bold]])
vim.cmd([[hi CursorLineNr guibg=#302e00 gui=bold]])

vim.cmd([[hi NvimTreeFolderIcon guifg=#477ca1]])
vim.cmd([[hi NvimTreeIndentMarker guifg=#ccc37a]])
vim.cmd([[hi NvimTreeNormal guifg=#948e48 guibg=none]])
vim.cmd([[hi NvimTreeVertSplit guifg=none guibg=none]])
vim.cmd([[hi NvimTreeFolderName guifg=#477ca1 guibg=none]])
vim.cmd([[hi NvimTreeOpenedFolderName guifg=#477ca1 guibg=none gui=bold,italic]])
vim.cmd([[hi NvimTreeEmptyFolderName guifg=#86813b guibg=none gui=italic]])
vim.cmd([[hi NvimTreeGitIgnored guifg=#86813b guibg=none gui=italic]])
vim.cmd([[hi NvimTreeImageFile guifg=#948e48]])
vim.cmd([[hi NvimTreeSpecialFile guifg=#b36144]])
vim.cmd([[hi NvimTreeEndOfBuffer guifg=#201602 guibg=none]])
vim.cmd([[hi NvimTreeCursorLine guibg=#302e00]])
vim.cmd([[hi NvimTreeGitignoreIcon guifg=#A33339]])
vim.cmd([[hi NvimTreeGitStaged guifg=#75a738]])
vim.cmd([[hi NvimTreeGitNew guifg=#75a738]])
vim.cmd([[hi NvimTreeGitRenamed guifg=#75a738]])
vim.cmd([[hi NvimTreeGitDeleted guifg=#c35359]])
vim.cmd([[hi NvimTreeGitMerge guifg=#a88339]])
vim.cmd([[hi NvimTreeGitDirty guifg=#a88339]])
vim.cmd([[hi NvimTreeSymlink guifg=#18974e]])
vim.cmd([[hi NvimTreeRootFolder guifg=#948e48 guibg=none gui=bold]])
vim.cmd([[hi NvimTreeExecFile guifg=#8868b3]])
