require('base16-colorscheme').setup({
    base00 = '#263238', base01 = '#2C393F', base02 = '#37474F', base03 = '#707880',
    base04 = '#C9CCD3', base05 = '#CDD3DE', base06 = '#D5DBE5', base07 = '#FFFFFF',
    base08 = '#EC5F67', base09 = '#EA9560', base0A = '#FFCC00', base0B = '#8BD649',
    base0C = '#80CBC4', base0D = '#89DDFF', base0E = '#82AAFF', base0F = '#EC5F67',
})

vim.cmd [[hi Normal ctermbg=none guibg=none]]
vim.cmd [[hi NormalNC ctermbg=none guibg=none]]
vim.cmd [[hi VertSplit guibg=none]]

vim.cmd [[hi ColorColumn guibg=#263238]] --also sets color for selected-tab-line !!!
vim.cmd [[hi NonText guibg=#263238]]
vim.cmd [[hi TabLineSel guibg=#CC3F47]]
vim.cmd [[hi TabLine guibg=#2C393F]]
vim.cmd [[hi CursorLine guibg=#263238]]
vim.cmd [[hi CursorLineNr guifg=#FFFFFF guibg=#263238 gui=bold]]

vim.cmd [[hi NvimTreeFolderIcon guifg=#89DDFF]]
vim.cmd [[hi NvimTreeIndentMarker guifg=#D5DBE5]]
vim.cmd [[hi NvimTreeNormal guifg=#CDD3DE guibg=none]]
vim.cmd [[hi NvimTreeVertSplit guifg=none guibg=none]]
vim.cmd [[hi NvimTreeFolderName guifg=#89DDFF guibg=none]]
vim.cmd [[hi NvimTreeOpenedFolderName guifg=#89DDFF guibg=none gui=bold,italic]]
vim.cmd [[hi NvimTreeEmptyFolderName guifg=#C9CCD3 guibg=none gui=italic]]
vim.cmd [[hi NvimTreeGitIgnored guifg=#C9CCD3 guibg=none gui=italic]]
vim.cmd [[hi NvimTreeImageFile guifg=#CDD3DE]]
vim.cmd [[hi NvimTreeSpecialFile guifg=#EA9560]]
vim.cmd [[hi NvimTreeEndOfBuffer guifg=#263238 guibg=none]]
vim.cmd [[hi NvimTreeCursorLine guibg=#2C393F]]
vim.cmd [[hi NvimTreeGitignoreIcon guifg=#CC3F47]]
vim.cmd [[hi NvimTreeGitStaged guifg=#80CBC4]]
vim.cmd [[hi NvimTreeGitNew guifg=#80CBC4]]
vim.cmd [[hi NvimTreeGitRenamed guifg=#80CBC4]]
vim.cmd [[hi NvimTreeGitDeleted guifg=#EC5F67]]
vim.cmd [[hi NvimTreeGitMerge guifg=#FFCC00]]
vim.cmd [[hi NvimTreeGitDirty guifg=#FFCC00]]
vim.cmd [[hi NvimTreeSymlink guifg=#8BD649]]
vim.cmd [[hi NvimTreeRootFolder guifg=#CDD3DE guibg=none gui=bold]]
vim.cmd [[hi NvimTreeExecFile guifg=#82AAFF]]

-- dark background hack
vim.cmd [[let &colorcolumn=join(range(1,100),',').join(range(100,9999),',')]]
vim.opt.fillchars = {
  vert = " ",	-- removes vertsepperator line
  eob = " ",	-- suppress ~ at EndOfBuffer
  diff = "⣿",	-- alternatives = ⣿ ░ ─ ╱
--fold = "⠀",
--msgsep = "‾",
--foldopen = "▾",
--foldsep = "│",
--foldclose = "▸",
}
