base16.setup({
	base00 = "#212121",
	base01 = "#303030",
	base02 = "#353535",
	base03 = "#4A4A4A",
	base04 = "#B2CCD6",
	base05 = "#EEFFFF",
	base06 = "#EEFFFF",
	base07 = "#FFFFFF",
	base08 = "#F07178",
	base09 = "#F78C6C",
	base0A = "#FFCB6B",
	base0B = "#C3E88D",
	base0C = "#89DDFF",
	base0D = "#82AAFF",
	base0E = "#C792EA",
	base0F = "#FF5370",
	base08a = "#D05158",
	base09a = "#D76C4C",
	base0Aa = "#DFAB4B",
	base0Ba = "#A3C86D",
	base0Ca = "#69BDDF",
	base0Da = "#628ADF",
	base0Ea = "#A772CA",
	base0Fa = "#DF3350",
})

vim.cmd([[augroup CodeGroup]])
vim.cmd([[hi CodeGroup guibg=#212121]])

vim.cmd([[hi TabLineSel guibg=#D05158]])
vim.cmd([[hi TabLine guibg=#303030]])

vim.cmd([[hi CursorLine guibg=#303030 gui=bold]])
vim.cmd([[hi CursorLineNr guibg=#303030 gui=bold]])

vim.cmd([[hi NvimTreeFolderIcon guifg=#82AAFF]])
vim.cmd([[hi NvimTreeIndentMarker guifg=#EEFFFF]])
vim.cmd([[hi NvimTreeNormal guifg=#EEFFFF guibg=none]])
vim.cmd([[hi NvimTreeVertSplit guifg=none guibg=none]])
vim.cmd([[hi NvimTreeFolderName guifg=#82AAFF guibg=none]])
vim.cmd([[hi NvimTreeOpenedFolderName guifg=#82AAFF guibg=none gui=bold,italic]])
vim.cmd([[hi NvimTreeEmptyFolderName guifg=#B2CCD6 guibg=none gui=italic]])
vim.cmd([[hi NvimTreeGitIgnored guifg=#B2CCD6 guibg=none gui=italic]])
vim.cmd([[hi NvimTreeImageFile guifg=#EEFFFF]])
vim.cmd([[hi NvimTreeSpecialFile guifg=#F78C6C]])
vim.cmd([[hi NvimTreeEndOfBuffer guifg=#212121 guibg=none]])
vim.cmd([[hi NvimTreeCursorLine guibg=#303030]])
vim.cmd([[hi NvimTreeGitignoreIcon guifg=#D05158]])
vim.cmd([[hi NvimTreeGitStaged guifg=#89DDFF]])
vim.cmd([[hi NvimTreeGitNew guifg=#89DDFF]])
vim.cmd([[hi NvimTreeGitRenamed guifg=#89DDFF]])
vim.cmd([[hi NvimTreeGitDeleted guifg=#F07178]])
vim.cmd([[hi NvimTreeGitMerge guifg=#FFCB6B]])
vim.cmd([[hi NvimTreeGitDirty guifg=#FFCB6B]])
vim.cmd([[hi NvimTreeSymlink guifg=#C3E88D]])
vim.cmd([[hi NvimTreeRootFolder guifg=#EEFFFF guibg=none gui=bold]])
vim.cmd([[hi NvimTreeExecFile guifg=#C792EA]])
