base16.setup({
	base00 = "#202124",
	base01 = "#27292c",
	base02 = "#323639",
	base03 = "#44464d",
	base04 = "#676c71",
	base05 = "#80868b",
	base06 = "#9e9e9e",
	base07 = "#ffffff",
	base08 = "#f44336",
	base09 = "#ff9800",
	base0A = "#ffeb3b",
	base0B = "#00e676",
	base0C = "#00bcd4",
	base0D = "#2196f3",
	base0E = "#673ab7",
	base0F = "#8d6e63",
	base08a = "#D42316",
	base09a = "#DF7800",
	base0Aa = "#DFCB1B",
	base0Ba = "#00C656",
	base0Ca = "#009CB4",
	base0Da = "#0176D3",
	base0Ea = "#471A97",
	base0Fa = "#6D4E43",
})

vim.cmd([[augroup CodeGroup]])
vim.cmd([[hi CodeGroup guibg=#202124]])

vim.cmd([[hi TabLineSel guibg=#D42316]])
vim.cmd([[hi TabLine guibg=#27292c]])

vim.cmd([[hi CursorLine guibg=#27292c gui=bold]])
vim.cmd([[hi CursorLineNr guibg=#27292c gui=bold]])

vim.cmd([[hi NvimTreeFolderIcon guifg=#2196f3]])
vim.cmd([[hi NvimTreeIndentMarker guifg=#9e9e9e]])
vim.cmd([[hi NvimTreeNormal guifg=#80868b guibg=none]])
vim.cmd([[hi NvimTreeVertSplit guifg=none guibg=none]])
vim.cmd([[hi NvimTreeFolderName guifg=#2196f3 guibg=none]])
vim.cmd([[hi NvimTreeOpenedFolderName guifg=#2196f3 guibg=none gui=bold,italic]])
vim.cmd([[hi NvimTreeEmptyFolderName guifg=#676c71 guibg=none gui=italic]])
vim.cmd([[hi NvimTreeGitIgnored guifg=#676c71 guibg=none gui=italic]])
vim.cmd([[hi NvimTreeImageFile guifg=#80868b]])
vim.cmd([[hi NvimTreeSpecialFile guifg=#ff9800]])
vim.cmd([[hi NvimTreeEndOfBuffer guifg=#202124 guibg=none]])
vim.cmd([[hi NvimTreeCursorLine guibg=#27292c]])
vim.cmd([[hi NvimTreeGitignoreIcon guifg=#D42316]])
vim.cmd([[hi NvimTreeGitStaged guifg=#00bcd4]])
vim.cmd([[hi NvimTreeGitNew guifg=#00bcd4]])
vim.cmd([[hi NvimTreeGitRenamed guifg=#00bcd4]])
vim.cmd([[hi NvimTreeGitDeleted guifg=#f44336]])
vim.cmd([[hi NvimTreeGitMerge guifg=#ffeb3b]])
vim.cmd([[hi NvimTreeGitDirty guifg=#ffeb3b]])
vim.cmd([[hi NvimTreeSymlink guifg=#00e676]])
vim.cmd([[hi NvimTreeRootFolder guifg=#80868b guibg=none gui=bold]])
vim.cmd([[hi NvimTreeExecFile guifg=#673ab7]])
