require('base16-colorscheme').setup({
    base00 = '#f8f8f8', base01 = '#e8e8e8', base02 = '#d8d8d8', base03 = '#b8b8b8',
    base04 = '#585858', base05 = '#383838', base06 = '#282828', base07 = '#181818',
    base08 = '#ab4642', base09 = '#dc9656', base0A = '#f79a0e', base0B = '#538947',
    base0C = '#4b8093', base0D = '#7cafc2', base0E = '#96609e', base0F = '#a16946',
})

vim.cmd [[hi Normal ctermbg=none guibg=none]]
vim.cmd [[hi NormalNC ctermbg=none guibg=none]]
vim.cmd [[hi VertSplit guibg=none]]

vim.cmd [[hi ColorColumn guibg=#f8f8f8]] --also sets color for selected-tab-line !!!
vim.cmd [[hi NonText guibg=#f8f8f8]]
vim.cmd [[hi TabLineSel guibg=#CB6662]]
vim.cmd [[hi TabLine guibg=#e8e8e8]]
vim.cmd [[hi CursorLine guibg=#f8f8f8]]
vim.cmd [[hi CursorLineNr guifg=#181818 guibg=#f8f8f8 gui=bold]]

vim.cmd [[hi NvimTreeFolderIcon guifg=#7cafc2]]
vim.cmd [[hi NvimTreeIndentMarker guifg=#282828]]
vim.cmd [[hi NvimTreeNormal guifg=#383838 guibg=none]]
vim.cmd [[hi NvimTreeVertSplit guifg=none guibg=none]]
vim.cmd [[hi NvimTreeFolderName guifg=#7cafc2 guibg=none]]
vim.cmd [[hi NvimTreeOpenedFolderName guifg=#7cafc2 guibg=none gui=bold,italic]]
vim.cmd [[hi NvimTreeEmptyFolderName guifg=#585858 guibg=none gui=italic]]
vim.cmd [[hi NvimTreeGitIgnored guifg=#585858 guibg=none gui=italic]]
vim.cmd [[hi NvimTreeImageFile guifg=#383838]]
vim.cmd [[hi NvimTreeSpecialFile guifg=#dc9656]]
vim.cmd [[hi NvimTreeEndOfBuffer guifg=#f8f8f8 guibg=none]]
vim.cmd [[hi NvimTreeCursorLine guibg=#e8e8e8]]
vim.cmd [[hi NvimTreeGitignoreIcon guifg=#CB6662]]
vim.cmd [[hi NvimTreeGitStaged guifg=#4b8093]]
vim.cmd [[hi NvimTreeGitNew guifg=#4b8093]]
vim.cmd [[hi NvimTreeGitRenamed guifg=#4b8093]]
vim.cmd [[hi NvimTreeGitDeleted guifg=#ab4642]]
vim.cmd [[hi NvimTreeGitMerge guifg=#f79a0e]]
vim.cmd [[hi NvimTreeGitDirty guifg=#f79a0e]]
vim.cmd [[hi NvimTreeSymlink guifg=#538947]]
vim.cmd [[hi NvimTreeRootFolder guifg=#383838 guibg=none gui=bold]]
vim.cmd [[hi NvimTreeExecFile guifg=#96609e]]

-- dark background hack
vim.cmd [[let &colorcolumn=join(range(1,100),',').join(range(100,9999),',')]]
vim.opt.fillchars = {
  vert = " ",	-- removes vertsepperator line
  eob = " ",	-- suppress ~ at EndOfBuffer
  diff = "⣿",	-- alternatives = ⣿ ░ ─ ╱
--fold = "⠀",
--msgsep = "‾",
--foldopen = "▾",
--foldsep = "│",
--foldclose = "▸",
}
