base16.setup({
	base00 = "#3B3228",
	base01 = "#534636",
	base02 = "#645240",
	base03 = "#7e705a",
	base04 = "#b8afad",
	base05 = "#d0c8c6",
	base06 = "#e9e1dd",
	base07 = "#f5eeeb",
	base08 = "#cb6077",
	base09 = "#d28b71",
	base0A = "#f4bc87",
	base0B = "#beb55b",
	base0C = "#7bbda4",
	base0D = "#8ab3b5",
	base0E = "#a89bb9",
	base0F = "#bb9584",
	base08a = "#AB4057",
	base09a = "#B26B51",
	base0Aa = "#D49C67",
	base0Ba = "#9E953B",
	base0Ca = "#5B9D84",
	base0Da = "#6A9395",
	base0Ea = "#887B99",
	base0Fa = "#9B7564",
})

vim.cmd([[augroup CodeGroup]])
vim.cmd([[augroup CollumnGroup]])
vim.cmd([[hi CodeGroup guibg=#3B3228]])
vim.cmd([[hi CollumnGroup guibg=#534636]])

vim.cmd([[hi CursorLine guibg=#534636 gui=bold]])
vim.cmd([[hi CursorLineNr guibg=#534636 gui=bold]])

vim.cmd([[hi NvimTreeFolderIcon guifg=#8ab3b5]])
vim.cmd([[hi NvimTreeIndentMarker guifg=#e9e1dd]])
vim.cmd([[hi NvimTreeNormal guifg=#d0c8c6 guibg=none]])
vim.cmd([[hi NvimTreeVertSplit guifg=none guibg=none]])
vim.cmd([[hi NvimTreeFolderName guifg=#8ab3b5 guibg=none]])
vim.cmd([[hi NvimTreeOpenedFolderName guifg=#8ab3b5 guibg=none gui=bold,italic]])
vim.cmd([[hi NvimTreeEmptyFolderName guifg=#b8afad guibg=none gui=italic]])
vim.cmd([[hi NvimTreeGitIgnored guifg=#b8afad guibg=none gui=italic]])
vim.cmd([[hi NvimTreeImageFile guifg=#d0c8c6]])
vim.cmd([[hi NvimTreeSpecialFile guifg=#d28b71]])
vim.cmd([[hi NvimTreeEndOfBuffer guifg=#3B3228 guibg=none]])
vim.cmd([[hi NvimTreeCursorLine guibg=#534636]])
vim.cmd([[hi NvimTreeGitignoreIcon guifg=#AB4057]])
vim.cmd([[hi NvimTreeGitStaged guifg=#7bbda4]])
vim.cmd([[hi NvimTreeGitNew guifg=#7bbda4]])
vim.cmd([[hi NvimTreeGitRenamed guifg=#7bbda4]])
vim.cmd([[hi NvimTreeGitDeleted guifg=#cb6077]])
vim.cmd([[hi NvimTreeGitMerge guifg=#f4bc87]])
vim.cmd([[hi NvimTreeGitDirty guifg=#f4bc87]])
vim.cmd([[hi NvimTreeSymlink guifg=#beb55b]])
vim.cmd([[hi NvimTreeRootFolder guifg=#d0c8c6 guibg=none gui=bold]])
vim.cmd([[hi NvimTreeExecFile guifg=#a89bb9]])
