base16.setup({
	base00 = "#272822",
	base01 = "#383830",
	base02 = "#49483e",
	base03 = "#75715e",
	base04 = "#a59f85",
	base05 = "#f8f8f2",
	base06 = "#f5f4f1",
	base07 = "#f9f8f5",
	base08 = "#f92672",
	base09 = "#fd971f",
	base0A = "#f4bf75",
	base0B = "#a6e22e",
	base0C = "#a1efe4",
	base0D = "#66d9ef",
	base0E = "#ae81ff",
	base0F = "#cc6633",
	base08a = "#D90652",
	base09a = "#DD7700",
	base0Aa = "#D49F55",
	base0Ba = "#86C20E",
	base0Ca = "#81CFC4",
	base0Da = "#46B9CF",
	base0Ea = "#8E61DF",
	base0Fa = "#AC4613",
})

vim.cmd([[augroup CodeGroup]])
vim.cmd([[augroup CollumnGroup]])
vim.cmd([[hi CodeGroup guibg=#272822]])
vim.cmd([[hi CollumnGroup guibg=#383830]])

vim.cmd([[hi CursorLine guibg=#383830 gui=bold]])
vim.cmd([[hi CursorLineNr guibg=#383830 gui=bold]])

vim.cmd([[hi NvimTreeFolderIcon guifg=#66d9ef]])
vim.cmd([[hi NvimTreeIndentMarker guifg=#f5f4f1]])
vim.cmd([[hi NvimTreeNormal guifg=#f8f8f2 guibg=none]])
vim.cmd([[hi NvimTreeVertSplit guifg=none guibg=none]])
vim.cmd([[hi NvimTreeFolderName guifg=#66d9ef guibg=none]])
vim.cmd([[hi NvimTreeOpenedFolderName guifg=#66d9ef guibg=none gui=bold,italic]])
vim.cmd([[hi NvimTreeEmptyFolderName guifg=#a59f85 guibg=none gui=italic]])
vim.cmd([[hi NvimTreeGitIgnored guifg=#a59f85 guibg=none gui=italic]])
vim.cmd([[hi NvimTreeImageFile guifg=#f8f8f2]])
vim.cmd([[hi NvimTreeSpecialFile guifg=#fd971f]])
vim.cmd([[hi NvimTreeEndOfBuffer guifg=#272822 guibg=none]])
vim.cmd([[hi NvimTreeCursorLine guibg=#383830]])
vim.cmd([[hi NvimTreeGitignoreIcon guifg=#D90652]])
vim.cmd([[hi NvimTreeGitStaged guifg=#a1efe4]])
vim.cmd([[hi NvimTreeGitNew guifg=#a1efe4]])
vim.cmd([[hi NvimTreeGitRenamed guifg=#a1efe4]])
vim.cmd([[hi NvimTreeGitDeleted guifg=#f92672]])
vim.cmd([[hi NvimTreeGitMerge guifg=#f4bf75]])
vim.cmd([[hi NvimTreeGitDirty guifg=#f4bf75]])
vim.cmd([[hi NvimTreeSymlink guifg=#a6e22e]])
vim.cmd([[hi NvimTreeRootFolder guifg=#f8f8f2 guibg=none gui=bold]])
vim.cmd([[hi NvimTreeExecFile guifg=#ae81ff]])
