base16.setup({
	base00 = "#22273b",
	base01 = "#414f60",
	base02 = "#5a8380",
	base03 = "#6e6f72",
	base04 = "#87888b",
	base05 = "#a4a6a9",
	base06 = "#c7c9cd",
	base07 = "#8dbdaa",
	base08 = "#777abc",
	base09 = "#94929e",
	base0A = "#4f9062",
	base0B = "#6562a8",
	base0C = "#226f68",
	base0D = "#4d6bb6",
	base0E = "#716cae",
	base0F = "#8c70a7",
})

vim.cmd([[augroup TextGroup]])
vim.cmd([[hi TextGroup guibg=#22273b]])

vim.cmd([[hi Normal ctermbg=none guibg=none]])
vim.cmd([[hi NormalNC ctermbg=none guibg=none]])
vim.cmd([[hi VertSplit guibg=none]])

vim.cmd([[hi! link ColorColumn TextGroup]])
vim.cmd([[hi! link NonText TextGroup]])
vim.cmd([[hi! link CursorLine TextGroup]])
vim.cmd([[hi! link DiagnosticSignError TextGroup]])
vim.cmd([[hi! link DiagnosticSignWarn TextGroup]])
vim.cmd([[hi! link DiagnosticSignInfo TextGroup]])
vim.cmd([[hi! link DiagnosticSignHint TextGroup]])

vim.cmd([[hi TabLineSel guibg=#575A9C]])
vim.cmd([[hi TabLine guibg=#414f60]])
vim.cmd([[hi CursorLineNr guifg=#8dbdaa guibg=#22273b gui=bold]])

vim.cmd([[hi NvimTreeFolderIcon guifg=#4d6bb6]])
vim.cmd([[hi NvimTreeIndentMarker guifg=#c7c9cd]])
vim.cmd([[hi NvimTreeNormal guifg=#a4a6a9 guibg=none]])
vim.cmd([[hi NvimTreeVertSplit guifg=none guibg=none]])
vim.cmd([[hi NvimTreeFolderName guifg=#4d6bb6 guibg=none]])
vim.cmd([[hi NvimTreeOpenedFolderName guifg=#4d6bb6 guibg=none gui=bold,italic]])
vim.cmd([[hi NvimTreeEmptyFolderName guifg=#87888b guibg=none gui=italic]])
vim.cmd([[hi NvimTreeGitIgnored guifg=#87888b guibg=none gui=italic]])
vim.cmd([[hi NvimTreeImageFile guifg=#a4a6a9]])
vim.cmd([[hi NvimTreeSpecialFile guifg=#94929e]])
vim.cmd([[hi NvimTreeEndOfBuffer guifg=#22273b guibg=none]])
vim.cmd([[hi NvimTreeCursorLine guibg=#414f60]])
vim.cmd([[hi NvimTreeGitignoreIcon guifg=#575A9C]])
vim.cmd([[hi NvimTreeGitStaged guifg=#226f68]])
vim.cmd([[hi NvimTreeGitNew guifg=#226f68]])
vim.cmd([[hi NvimTreeGitRenamed guifg=#226f68]])
vim.cmd([[hi NvimTreeGitDeleted guifg=#777abc]])
vim.cmd([[hi NvimTreeGitMerge guifg=#4f9062]])
vim.cmd([[hi NvimTreeGitDirty guifg=#4f9062]])
vim.cmd([[hi NvimTreeSymlink guifg=#6562a8]])
vim.cmd([[hi NvimTreeRootFolder guifg=#a4a6a9 guibg=none gui=bold]])
vim.cmd([[hi NvimTreeExecFile guifg=#716cae]])
