require('base16-colorscheme').setup({
    base00 = '#2E3440', base01 = '#3B4252', base02 = '#434C5E', base03 = '#4C566A',
    base04 = '#D8DEE9', base05 = '#E5E9F0', base06 = '#ECEFF4', base07 = '#8FBCBB',
    base08 = '#88C0D0', base09 = '#81A1C1', base0A = '#5E81AC', base0B = '#BF616A',
    base0C = '#D08770', base0D = '#EBCB8B', base0E = '#A3BE8C', base0F = '#B48EAD',
})

vim.cmd [[hi Normal ctermbg=none guibg=none]]
vim.cmd [[hi NormalNC ctermbg=none guibg=none]]
vim.cmd [[hi VertSplit guibg=none]]

vim.cmd [[hi ColorColumn guibg=#2E3440]] --also sets color for selected-tab-line !!!
vim.cmd [[hi NonText guibg=#2E3440]]
vim.cmd [[hi TabLineSel guibg=#68A0B0]]
vim.cmd [[hi TabLine guibg=#3B4252]]
vim.cmd [[hi CursorLine guibg=#2E3440]]
vim.cmd [[hi CursorLineNr guifg=#8FBCBB guibg=#2E3440 gui=bold]]

vim.cmd [[hi NvimTreeFolderIcon guifg=#EBCB8B]]
vim.cmd [[hi NvimTreeIndentMarker guifg=#ECEFF4]]
vim.cmd [[hi NvimTreeNormal guifg=#E5E9F0 guibg=none]]
vim.cmd [[hi NvimTreeVertSplit guifg=none guibg=none]]
vim.cmd [[hi NvimTreeFolderName guifg=#EBCB8B guibg=none]]
vim.cmd [[hi NvimTreeOpenedFolderName guifg=#EBCB8B guibg=none gui=bold,italic]]
vim.cmd [[hi NvimTreeEmptyFolderName guifg=#D8DEE9 guibg=none gui=italic]]
vim.cmd [[hi NvimTreeGitIgnored guifg=#D8DEE9 guibg=none gui=italic]]
vim.cmd [[hi NvimTreeImageFile guifg=#E5E9F0]]
vim.cmd [[hi NvimTreeSpecialFile guifg=#81A1C1]]
vim.cmd [[hi NvimTreeEndOfBuffer guifg=#2E3440 guibg=none]]
vim.cmd [[hi NvimTreeCursorLine guibg=#3B4252]]
vim.cmd [[hi NvimTreeGitignoreIcon guifg=#68A0B0]]
vim.cmd [[hi NvimTreeGitStaged guifg=#D08770]]
vim.cmd [[hi NvimTreeGitNew guifg=#D08770]]
vim.cmd [[hi NvimTreeGitRenamed guifg=#D08770]]
vim.cmd [[hi NvimTreeGitDeleted guifg=#88C0D0]]
vim.cmd [[hi NvimTreeGitMerge guifg=#5E81AC]]
vim.cmd [[hi NvimTreeGitDirty guifg=#5E81AC]]
vim.cmd [[hi NvimTreeSymlink guifg=#BF616A]]
vim.cmd [[hi NvimTreeRootFolder guifg=#E5E9F0 guibg=none gui=bold]]
vim.cmd [[hi NvimTreeExecFile guifg=#A3BE8C]]

-- dark background hack
vim.cmd [[let &colorcolumn=join(range(1,100),',').join(range(100,9999),',')]]
vim.opt.fillchars = {
  vert = " ",	-- removes vertsepperator line
  eob = " ",	-- suppress ~ at EndOfBuffer
  diff = "⣿",	-- alternatives = ⣿ ░ ─ ╱
--fold = "⠀",
--msgsep = "‾",
--foldopen = "▾",
--foldsep = "│",
--foldclose = "▸",
}
