base16.setup({
	base00 = "#2E3440",
	base01 = "#3B4252",
	base02 = "#434C5E",
	base03 = "#4C566A",
	base04 = "#D8DEE9",
	base05 = "#E5E9F0",
	base06 = "#ECEFF4",
	base07 = "#8FBCBB",
	base08 = "#88C0D0",
	base09 = "#81A1C1",
	base0A = "#5E81AC",
	base0B = "#BF616A",
	base0C = "#D08770",
	base0D = "#EBCB8B",
	base0E = "#A3BE8C",
	base0F = "#B48EAD",
	base08a = "#68A0B0",
	base09a = "#6181A1",
	base0Aa = "#3E618C",
	base0Ba = "#9F414A",
	base0Ca = "#B06750",
	base0Da = "#CBAB6B",
	base0Ea = "#839E6C",
	base0Fa = "#946E8D",
})

vim.cmd([[augroup CodeGroup]])
vim.cmd([[hi CodeGroup guibg=#2E3440]])

vim.cmd([[hi TabLineSel guibg=#68A0B0]])
vim.cmd([[hi TabLine guibg=#3B4252]])

vim.cmd([[hi CursorLine guibg=#3B4252 gui=bold]])
vim.cmd([[hi CursorLineNr guibg=#3B4252 gui=bold]])

vim.cmd([[hi NvimTreeFolderIcon guifg=#EBCB8B]])
vim.cmd([[hi NvimTreeIndentMarker guifg=#ECEFF4]])
vim.cmd([[hi NvimTreeNormal guifg=#E5E9F0 guibg=none]])
vim.cmd([[hi NvimTreeVertSplit guifg=none guibg=none]])
vim.cmd([[hi NvimTreeFolderName guifg=#EBCB8B guibg=none]])
vim.cmd([[hi NvimTreeOpenedFolderName guifg=#EBCB8B guibg=none gui=bold,italic]])
vim.cmd([[hi NvimTreeEmptyFolderName guifg=#D8DEE9 guibg=none gui=italic]])
vim.cmd([[hi NvimTreeGitIgnored guifg=#D8DEE9 guibg=none gui=italic]])
vim.cmd([[hi NvimTreeImageFile guifg=#E5E9F0]])
vim.cmd([[hi NvimTreeSpecialFile guifg=#81A1C1]])
vim.cmd([[hi NvimTreeEndOfBuffer guifg=#2E3440 guibg=none]])
vim.cmd([[hi NvimTreeCursorLine guibg=#3B4252]])
vim.cmd([[hi NvimTreeGitignoreIcon guifg=#68A0B0]])
vim.cmd([[hi NvimTreeGitStaged guifg=#D08770]])
vim.cmd([[hi NvimTreeGitNew guifg=#D08770]])
vim.cmd([[hi NvimTreeGitRenamed guifg=#D08770]])
vim.cmd([[hi NvimTreeGitDeleted guifg=#88C0D0]])
vim.cmd([[hi NvimTreeGitMerge guifg=#5E81AC]])
vim.cmd([[hi NvimTreeGitDirty guifg=#5E81AC]])
vim.cmd([[hi NvimTreeSymlink guifg=#BF616A]])
vim.cmd([[hi NvimTreeRootFolder guifg=#E5E9F0 guibg=none gui=bold]])
vim.cmd([[hi NvimTreeExecFile guifg=#A3BE8C]])
