require('base16-colorscheme').setup({
    base00 = '#1B2B34', base01 = '#343D46', base02 = '#4F5B66', base03 = '#65737E',
    base04 = '#A7ADBA', base05 = '#C0C5CE', base06 = '#CDD3DE', base07 = '#D8DEE9',
    base08 = '#EC5f67', base09 = '#F99157', base0A = '#FAC863', base0B = '#99C794',
    base0C = '#5FB3B3', base0D = '#6699CC', base0E = '#C594C5', base0F = '#AB7967',
})

vim.cmd [[hi Normal ctermbg=none guibg=none]]
vim.cmd [[hi NormalNC ctermbg=none guibg=none]]
vim.cmd [[hi VertSplit guibg=none]]

vim.cmd [[hi ColorColumn guibg=#1B2B34]] --also sets color for selected-tab-line !!!
vim.cmd [[hi NonText guibg=#1B2B34]]
vim.cmd [[hi TabLineSel guibg=#CC3F47]]
vim.cmd [[hi TabLine guibg=#343D46]]
vim.cmd [[hi CursorLine guibg=#1B2B34]]
vim.cmd [[hi CursorLineNr guifg=#D8DEE9 guibg=#1B2B34 gui=bold]]

vim.cmd [[hi NvimTreeFolderIcon guifg=#6699CC]]
vim.cmd [[hi NvimTreeIndentMarker guifg=#CDD3DE]]
vim.cmd [[hi NvimTreeNormal guifg=#C0C5CE guibg=none]]
vim.cmd [[hi NvimTreeVertSplit guifg=none guibg=none]]
vim.cmd [[hi NvimTreeFolderName guifg=#6699CC guibg=none]]
vim.cmd [[hi NvimTreeOpenedFolderName guifg=#6699CC guibg=none gui=bold,italic]]
vim.cmd [[hi NvimTreeEmptyFolderName guifg=#A7ADBA guibg=none gui=italic]]
vim.cmd [[hi NvimTreeGitIgnored guifg=#A7ADBA guibg=none gui=italic]]
vim.cmd [[hi NvimTreeImageFile guifg=#C0C5CE]]
vim.cmd [[hi NvimTreeSpecialFile guifg=#F99157]]
vim.cmd [[hi NvimTreeEndOfBuffer guifg=#1B2B34 guibg=none]]
vim.cmd [[hi NvimTreeCursorLine guibg=#343D46]]
vim.cmd [[hi NvimTreeGitignoreIcon guifg=#CC3F47]]
vim.cmd [[hi NvimTreeGitStaged guifg=#5FB3B3]]
vim.cmd [[hi NvimTreeGitNew guifg=#5FB3B3]]
vim.cmd [[hi NvimTreeGitRenamed guifg=#5FB3B3]]
vim.cmd [[hi NvimTreeGitDeleted guifg=#EC5f67]]
vim.cmd [[hi NvimTreeGitMerge guifg=#FAC863]]
vim.cmd [[hi NvimTreeGitDirty guifg=#FAC863]]
vim.cmd [[hi NvimTreeSymlink guifg=#99C794]]
vim.cmd [[hi NvimTreeRootFolder guifg=#C0C5CE guibg=none gui=bold]]
vim.cmd [[hi NvimTreeExecFile guifg=#C594C5]]

-- dark background hack
vim.cmd [[let &colorcolumn=join(range(1,100),',').join(range(100,9999),',')]]
vim.opt.fillchars = {
  vert = " ",	-- removes vertsepperator line
  eob = " ",	-- suppress ~ at EndOfBuffer
  diff = "⣿",	-- alternatives = ⣿ ░ ─ ╱
--fold = "⠀",
--msgsep = "‾",
--foldopen = "▾",
--foldsep = "│",
--foldclose = "▸",
}
