base16.setup({
	base00 = "#282c34",
	base01 = "#2C323C",
	base02 = "#3e4452",
	base03 = "#4b5263	",
	base04 = "#979fb0",
	base05 = "#abb2bf",
	base06 = "#b6bdca",
	base07 = "#c8ccd4",
	base08 = "#e06c75",
	base09 = "#d19a66",
	base0A = "#e5c07b",
	base0B = "#98c379",
	base0C = "#56b6c2",
	base0D = "#61afef",
	base0E = "#c678dd",
	base0F = "#be5046",
	base08a = "#C04C55",
	base09a = "#B17A46",
	base0Aa = "#C5A05B",
	base0Ba = "#78A359",
	base0Ca = "#3696A2",
	base0Da = "#418FCF",
	base0Ea = "#A658BD",
	base0Fa = "#9E3026",
	base00a = "#22252C",
	base01a = "#2A2F38",
})
