base16.setup({
	base00 = "#282c34",
	base01 = "#2C323C",
	base02 = "#3e4452",
	base03 = "#4b5263	",
	base04 = "#979fb0",
	base05 = "#abb2bf",
	base06 = "#b6bdca",
	base07 = "#c8ccd4",
	base08 = "#e06c75",
	base09 = "#d19a66",
	base0A = "#e5c07b",
	base0B = "#98c379",
	base0C = "#56b6c2",
	base0D = "#61afef",
	base0E = "#c678dd",
	base0F = "#be5046",
	base08a = "#C04C55",
	base09a = "#B17A46",
	base0Aa = "#C5A05B",
	base0Ba = "#78A359",
	base0Ca = "#3696A2",
	base0Da = "#418FCF",
	base0Ea = "#A658BD",
	base0Fa = "#9E3026",
})

vim.cmd([[augroup CodeGroup]])
vim.cmd([[hi CodeGroup guibg=#282c34]])

vim.cmd([[hi TabLineSel guibg=#C04C55]])
vim.cmd([[hi TabLine guibg=#2C323C]])

vim.cmd([[hi CursorLine guibg=#2C323C gui=bold]])
vim.cmd([[hi CursorLineNr guibg=#2C323C gui=bold]])

vim.cmd([[hi NvimTreeFolderIcon guifg=#61afef]])
vim.cmd([[hi NvimTreeIndentMarker guifg=#b6bdca]])
vim.cmd([[hi NvimTreeNormal guifg=#abb2bf guibg=none]])
vim.cmd([[hi NvimTreeVertSplit guifg=none guibg=none]])
vim.cmd([[hi NvimTreeFolderName guifg=#61afef guibg=none]])
vim.cmd([[hi NvimTreeOpenedFolderName guifg=#61afef guibg=none gui=bold,italic]])
vim.cmd([[hi NvimTreeEmptyFolderName guifg=#979fb0 guibg=none gui=italic]])
vim.cmd([[hi NvimTreeGitIgnored guifg=#979fb0 guibg=none gui=italic]])
vim.cmd([[hi NvimTreeImageFile guifg=#abb2bf]])
vim.cmd([[hi NvimTreeSpecialFile guifg=#d19a66]])
vim.cmd([[hi NvimTreeEndOfBuffer guifg=#282c34 guibg=none]])
vim.cmd([[hi NvimTreeCursorLine guibg=#2C323C]])
vim.cmd([[hi NvimTreeGitignoreIcon guifg=#C04C55]])
vim.cmd([[hi NvimTreeGitStaged guifg=#56b6c2]])
vim.cmd([[hi NvimTreeGitNew guifg=#56b6c2]])
vim.cmd([[hi NvimTreeGitRenamed guifg=#56b6c2]])
vim.cmd([[hi NvimTreeGitDeleted guifg=#e06c75]])
vim.cmd([[hi NvimTreeGitMerge guifg=#e5c07b]])
vim.cmd([[hi NvimTreeGitDirty guifg=#e5c07b]])
vim.cmd([[hi NvimTreeSymlink guifg=#98c379]])
vim.cmd([[hi NvimTreeRootFolder guifg=#abb2bf guibg=none gui=bold]])
vim.cmd([[hi NvimTreeExecFile guifg=#c678dd]])
