base16.setup({
	base00 = "#282c34",
	base01 = "#2C323C",
	base02 = "#3e4452",
	base03 = "#4b5263	",
	base04 = "#979fb0",
	base05 = "#abb2bf",
	base06 = "#b6bdca",
	base07 = "#c8ccd4",
	base08 = "#e06c75",
	base09 = "#d19a66",
	base0A = "#e5c07b",
	base0B = "#98c379",
	base0C = "#56b6c2",
	base0D = "#61afef",
	base0E = "#c678dd",
	base0F = "#be5046",
})

vim.cmd([[augroup TextGroup]])
vim.cmd([[hi TextGroup guibg=#282c34]])

vim.cmd([[hi Normal ctermbg=none guibg=none]])
vim.cmd([[hi NormalNC ctermbg=none guibg=none]])
vim.cmd([[hi VertSplit guibg=none]])

vim.cmd([[hi! link ColorColumn TextGroup]])
vim.cmd([[hi! link NonText TextGroup]])
vim.cmd([[hi! link CursorLine TextGroup]])
vim.cmd([[hi! link DiagnosticSignError TextGroup]])
vim.cmd([[hi! link DiagnosticSignWarn TextGroup]])
vim.cmd([[hi! link DiagnosticSignInfo TextGroup]])
vim.cmd([[hi! link DiagnosticSignHint TextGroup]])

vim.cmd([[hi TabLineSel guibg=#C04C55]])
vim.cmd([[hi TabLine guibg=#2C323C]])
vim.cmd([[hi CursorLineNr guifg=#c8ccd4 guibg=#282c34 gui=bold]])

vim.cmd([[hi NvimTreeFolderIcon guifg=#61afef]])
vim.cmd([[hi NvimTreeIndentMarker guifg=#b6bdca]])
vim.cmd([[hi NvimTreeNormal guifg=#abb2bf guibg=none]])
vim.cmd([[hi NvimTreeVertSplit guifg=none guibg=none]])
vim.cmd([[hi NvimTreeFolderName guifg=#61afef guibg=none]])
vim.cmd([[hi NvimTreeOpenedFolderName guifg=#61afef guibg=none gui=bold,italic]])
vim.cmd([[hi NvimTreeEmptyFolderName guifg=#979fb0 guibg=none gui=italic]])
vim.cmd([[hi NvimTreeGitIgnored guifg=#979fb0 guibg=none gui=italic]])
vim.cmd([[hi NvimTreeImageFile guifg=#abb2bf]])
vim.cmd([[hi NvimTreeSpecialFile guifg=#d19a66]])
vim.cmd([[hi NvimTreeEndOfBuffer guifg=#282c34 guibg=none]])
vim.cmd([[hi NvimTreeCursorLine guibg=#2C323C]])
vim.cmd([[hi NvimTreeGitignoreIcon guifg=#C04C55]])
vim.cmd([[hi NvimTreeGitStaged guifg=#56b6c2]])
vim.cmd([[hi NvimTreeGitNew guifg=#56b6c2]])
vim.cmd([[hi NvimTreeGitRenamed guifg=#56b6c2]])
vim.cmd([[hi NvimTreeGitDeleted guifg=#e06c75]])
vim.cmd([[hi NvimTreeGitMerge guifg=#e5c07b]])
vim.cmd([[hi NvimTreeGitDirty guifg=#e5c07b]])
vim.cmd([[hi NvimTreeSymlink guifg=#98c379]])
vim.cmd([[hi NvimTreeRootFolder guifg=#abb2bf guibg=none gui=bold]])
vim.cmd([[hi NvimTreeExecFile guifg=#c678dd]])
