base16.setup({
	base00 = "#1c1c1c",
	base01 = "#af005f",
	base02 = "#5faf00",
	base03 = "#d7af5f",
	base04 = "#5fafd7",
	base05 = "#808080",
	base06 = "#d7875f",
	base07 = "#d0d0d0",
	base08 = "#585858",
	base09 = "#5faf5f",
	base0A = "#afd700",
	base0B = "#af87d7",
	base0C = "#ffaf00",
	base0D = "#ff5faf",
	base0E = "#00afaf",
	base0F = "#5f8787",
})

vim.cmd([[augroup TextGroup]])
vim.cmd([[hi TextGroup guibg=#1c1c1c]])

vim.cmd([[hi Normal ctermbg=none guibg=none]])
vim.cmd([[hi NormalNC ctermbg=none guibg=none]])
vim.cmd([[hi VertSplit guibg=none]])

vim.cmd([[hi! link ColorColumn TextGroup]])
vim.cmd([[hi! link NonText TextGroup]])
vim.cmd([[hi! link CursorLine TextGroup]])
vim.cmd([[hi! link DiagnosticSignError TextGroup]])
vim.cmd([[hi! link DiagnosticSignWarn TextGroup]])
vim.cmd([[hi! link DiagnosticSignInfo TextGroup]])
vim.cmd([[hi! link DiagnosticSignHint TextGroup]])

vim.cmd([[hi TabLineSel guibg=#383838]])
vim.cmd([[hi TabLine guibg=#af005f]])
vim.cmd([[hi CursorLineNr guifg=#d0d0d0 guibg=#1c1c1c gui=bold]])

vim.cmd([[hi NvimTreeFolderIcon guifg=#ff5faf]])
vim.cmd([[hi NvimTreeIndentMarker guifg=#d7875f]])
vim.cmd([[hi NvimTreeNormal guifg=#808080 guibg=none]])
vim.cmd([[hi NvimTreeVertSplit guifg=none guibg=none]])
vim.cmd([[hi NvimTreeFolderName guifg=#ff5faf guibg=none]])
vim.cmd([[hi NvimTreeOpenedFolderName guifg=#ff5faf guibg=none gui=bold,italic]])
vim.cmd([[hi NvimTreeEmptyFolderName guifg=#5fafd7 guibg=none gui=italic]])
vim.cmd([[hi NvimTreeGitIgnored guifg=#5fafd7 guibg=none gui=italic]])
vim.cmd([[hi NvimTreeImageFile guifg=#808080]])
vim.cmd([[hi NvimTreeSpecialFile guifg=#5faf5f]])
vim.cmd([[hi NvimTreeEndOfBuffer guifg=#1c1c1c guibg=none]])
vim.cmd([[hi NvimTreeCursorLine guibg=#af005f]])
vim.cmd([[hi NvimTreeGitignoreIcon guifg=#383838]])
vim.cmd([[hi NvimTreeGitStaged guifg=#ffaf00]])
vim.cmd([[hi NvimTreeGitNew guifg=#ffaf00]])
vim.cmd([[hi NvimTreeGitRenamed guifg=#ffaf00]])
vim.cmd([[hi NvimTreeGitDeleted guifg=#585858]])
vim.cmd([[hi NvimTreeGitMerge guifg=#afd700]])
vim.cmd([[hi NvimTreeGitDirty guifg=#afd700]])
vim.cmd([[hi NvimTreeSymlink guifg=#af87d7]])
vim.cmd([[hi NvimTreeRootFolder guifg=#808080 guibg=none gui=bold]])
vim.cmd([[hi NvimTreeExecFile guifg=#00afaf]])
