base16.setup({
	base00 = "#2f1e2e",
	base01 = "#41323f",
	base02 = "#4f424c",
	base03 = "#776e71",
	base04 = "#8d8687",
	base05 = "#a39e9b",
	base06 = "#b9b6b0",
	base07 = "#e7e9db",
	base08 = "#ef6155",
	base09 = "#f99b15",
	base0A = "#fec418",
	base0B = "#48b685",
	base0C = "#5bc4bf",
	base0D = "#06b6ef",
	base0E = "#815ba4",
	base0F = "#e96ba8",
})

vim.cmd([[augroup TextGroup]])
vim.cmd([[hi TextGroup guibg=#2f1e2e]])

vim.cmd([[hi Normal ctermbg=none guibg=none]])
vim.cmd([[hi NormalNC ctermbg=none guibg=none]])
vim.cmd([[hi VertSplit guibg=none]])

vim.cmd([[hi! link ColorColumn TextGroup]])
vim.cmd([[hi! link NonText TextGroup]])
vim.cmd([[hi! link CursorLine TextGroup]])
vim.cmd([[hi! link DiagnosticSignError TextGroup]])
vim.cmd([[hi! link DiagnosticSignWarn TextGroup]])
vim.cmd([[hi! link DiagnosticSignInfo TextGroup]])
vim.cmd([[hi! link DiagnosticSignHint TextGroup]])

vim.cmd([[hi TabLineSel guibg=#CF4135]])
vim.cmd([[hi TabLine guibg=#41323f]])
vim.cmd([[hi CursorLineNr guifg=#e7e9db guibg=#2f1e2e gui=bold]])

vim.cmd([[hi NvimTreeFolderIcon guifg=#06b6ef]])
vim.cmd([[hi NvimTreeIndentMarker guifg=#b9b6b0]])
vim.cmd([[hi NvimTreeNormal guifg=#a39e9b guibg=none]])
vim.cmd([[hi NvimTreeVertSplit guifg=none guibg=none]])
vim.cmd([[hi NvimTreeFolderName guifg=#06b6ef guibg=none]])
vim.cmd([[hi NvimTreeOpenedFolderName guifg=#06b6ef guibg=none gui=bold,italic]])
vim.cmd([[hi NvimTreeEmptyFolderName guifg=#8d8687 guibg=none gui=italic]])
vim.cmd([[hi NvimTreeGitIgnored guifg=#8d8687 guibg=none gui=italic]])
vim.cmd([[hi NvimTreeImageFile guifg=#a39e9b]])
vim.cmd([[hi NvimTreeSpecialFile guifg=#f99b15]])
vim.cmd([[hi NvimTreeEndOfBuffer guifg=#2f1e2e guibg=none]])
vim.cmd([[hi NvimTreeCursorLine guibg=#41323f]])
vim.cmd([[hi NvimTreeGitignoreIcon guifg=#CF4135]])
vim.cmd([[hi NvimTreeGitStaged guifg=#5bc4bf]])
vim.cmd([[hi NvimTreeGitNew guifg=#5bc4bf]])
vim.cmd([[hi NvimTreeGitRenamed guifg=#5bc4bf]])
vim.cmd([[hi NvimTreeGitDeleted guifg=#ef6155]])
vim.cmd([[hi NvimTreeGitMerge guifg=#fec418]])
vim.cmd([[hi NvimTreeGitDirty guifg=#fec418]])
vim.cmd([[hi NvimTreeSymlink guifg=#48b685]])
vim.cmd([[hi NvimTreeRootFolder guifg=#a39e9b guibg=none gui=bold]])
vim.cmd([[hi NvimTreeExecFile guifg=#815ba4]])
