require('base16-colorscheme').setup({
    base00 = '#271C3A', base01 = '#100323', base02 = '#3E2D5C', base03 = '#5D5766',
    base04 = '#BEBCBF', base05 = '#DEDCDF', base06 = '#EDEAEF', base07 = '#BBAADD',
    base08 = '#A92258', base09 = '#918889', base0A = '#804ead', base0B = '#C6914B',
    base0C = '#7263AA', base0D = '#8E7DC6', base0E = '#953B9D', base0F = '#59325C',
})

vim.cmd [[hi Normal ctermbg=none guibg=none]]
vim.cmd [[hi NormalNC ctermbg=none guibg=none]]
vim.cmd [[hi VertSplit guibg=none]]

vim.cmd [[hi ColorColumn guibg=#271C3A]] --also sets color for selected-tab-line !!!
vim.cmd [[hi NonText guibg=#271C3A]]
vim.cmd [[hi TabLineSel guibg=#890238]]
vim.cmd [[hi TabLine guibg=#100323]]
vim.cmd [[hi CursorLine guibg=#271C3A]]
vim.cmd [[hi CursorLineNr guifg=#BBAADD guibg=#271C3A gui=bold]]

vim.cmd [[hi NvimTreeFolderIcon guifg=#8E7DC6]]
vim.cmd [[hi NvimTreeIndentMarker guifg=#EDEAEF]]
vim.cmd [[hi NvimTreeNormal guifg=#DEDCDF guibg=none]]
vim.cmd [[hi NvimTreeVertSplit guifg=none guibg=none]]
vim.cmd [[hi NvimTreeFolderName guifg=#8E7DC6 guibg=none]]
vim.cmd [[hi NvimTreeOpenedFolderName guifg=#8E7DC6 guibg=none gui=bold,italic]]
vim.cmd [[hi NvimTreeEmptyFolderName guifg=#BEBCBF guibg=none gui=italic]]
vim.cmd [[hi NvimTreeGitIgnored guifg=#BEBCBF guibg=none gui=italic]]
vim.cmd [[hi NvimTreeImageFile guifg=#DEDCDF]]
vim.cmd [[hi NvimTreeSpecialFile guifg=#918889]]
vim.cmd [[hi NvimTreeEndOfBuffer guifg=#271C3A guibg=none]]
vim.cmd [[hi NvimTreeCursorLine guibg=#100323]]
vim.cmd [[hi NvimTreeGitignoreIcon guifg=#890238]]
vim.cmd [[hi NvimTreeGitStaged guifg=#7263AA]]
vim.cmd [[hi NvimTreeGitNew guifg=#7263AA]]
vim.cmd [[hi NvimTreeGitRenamed guifg=#7263AA]]
vim.cmd [[hi NvimTreeGitDeleted guifg=#A92258]]
vim.cmd [[hi NvimTreeGitMerge guifg=#804ead]]
vim.cmd [[hi NvimTreeGitDirty guifg=#804ead]]
vim.cmd [[hi NvimTreeSymlink guifg=#C6914B]]
vim.cmd [[hi NvimTreeRootFolder guifg=#DEDCDF guibg=none gui=bold]]
vim.cmd [[hi NvimTreeExecFile guifg=#953B9D]]

-- dark background hack
vim.cmd [[let &colorcolumn=join(range(1,100),',').join(range(100,9999),',')]]
vim.opt.fillchars = {
  vert = " ",	-- removes vertsepperator line
  eob = " ",	-- suppress ~ at EndOfBuffer
  diff = "⣿",	-- alternatives = ⣿ ░ ─ ╱
--fold = "⠀",
--msgsep = "‾",
--foldopen = "▾",
--foldsep = "│",
--foldclose = "▸",
}
