base16.setup({
	base00 = "#061229",
	base01 = "#2a3448",
	base02 = "#4d5666",
	base03 = "#717885",
	base04 = "#9a99a3",
	base05 = "#b8bbc2",
	base06 = "#dbdde0",
	base07 = "#ffffff",
	base08 = "#d07346",
	base09 = "#f0a000",
	base0A = "#fbd461",
	base0B = "#99bf52",
	base0C = "#72b9bf",
	base0D = "#5299bf",
	base0E = "#9989cc",
	base0F = "#b08060",
	base08a = "#B05326",
	base09a = "#D08000",
	base0Aa = "#DBB441",
	base0Ba = "#799F32",
	base0Ca = "#52999F",
	base0Da = "#32799F",
	base0Ea = "#7969AC",
	base0Fa = "#906040",
})

vim.cmd([[augroup CodeGroup]])
vim.cmd([[hi CodeGroup guibg=#061229]])

vim.cmd([[hi TabLineSel guibg=#B05326]])
vim.cmd([[hi TabLine guibg=#2a3448]])

vim.cmd([[hi CursorLine guibg=#2a3448 gui=bold]])
vim.cmd([[hi CursorLineNr guibg=#2a3448 gui=bold]])

vim.cmd([[hi NvimTreeFolderIcon guifg=#5299bf]])
vim.cmd([[hi NvimTreeIndentMarker guifg=#dbdde0]])
vim.cmd([[hi NvimTreeNormal guifg=#b8bbc2 guibg=none]])
vim.cmd([[hi NvimTreeVertSplit guifg=none guibg=none]])
vim.cmd([[hi NvimTreeFolderName guifg=#5299bf guibg=none]])
vim.cmd([[hi NvimTreeOpenedFolderName guifg=#5299bf guibg=none gui=bold,italic]])
vim.cmd([[hi NvimTreeEmptyFolderName guifg=#9a99a3 guibg=none gui=italic]])
vim.cmd([[hi NvimTreeGitIgnored guifg=#9a99a3 guibg=none gui=italic]])
vim.cmd([[hi NvimTreeImageFile guifg=#b8bbc2]])
vim.cmd([[hi NvimTreeSpecialFile guifg=#f0a000]])
vim.cmd([[hi NvimTreeEndOfBuffer guifg=#061229 guibg=none]])
vim.cmd([[hi NvimTreeCursorLine guibg=#2a3448]])
vim.cmd([[hi NvimTreeGitignoreIcon guifg=#B05326]])
vim.cmd([[hi NvimTreeGitStaged guifg=#72b9bf]])
vim.cmd([[hi NvimTreeGitNew guifg=#72b9bf]])
vim.cmd([[hi NvimTreeGitRenamed guifg=#72b9bf]])
vim.cmd([[hi NvimTreeGitDeleted guifg=#d07346]])
vim.cmd([[hi NvimTreeGitMerge guifg=#fbd461]])
vim.cmd([[hi NvimTreeGitDirty guifg=#fbd461]])
vim.cmd([[hi NvimTreeSymlink guifg=#99bf52]])
vim.cmd([[hi NvimTreeRootFolder guifg=#b8bbc2 guibg=none gui=bold]])
vim.cmd([[hi NvimTreeExecFile guifg=#9989cc]])
