base16.setup({
	base00 = "#000000",
	base01 = "#1d2b53",
	base02 = "#7e2553",
	base03 = "#008751",
	base04 = "#ab5236",
	base05 = "#5f574f",
	base06 = "#c2c3c7",
	base07 = "#fff1e8",
	base08 = "#ff004d",
	base09 = "#ffa300",
	base0A = "#fff024",
	base0B = "#00e756",
	base0C = "#29adff",
	base0D = "#83769c",
	base0E = "#ff77a8",
	base0F = "#ffccaa",
	base08a = "#DF002D",
	base09a = "#DF8300",
	base0Aa = "#DFD004",
	base0Ba = "#00C736",
	base0Ca = "#098DDF",
	base0Da = "#63567C",
	base0Ea = "#DF5788",
	base0Fa = "#DFAC8A",
})

vim.cmd([[augroup CodeGroup]])
vim.cmd([[augroup CollumnGroup]])
vim.cmd([[hi CodeGroup guibg=#000000]])
vim.cmd([[hi CollumnGroup guibg=#1d2b53]])

vim.cmd([[hi CursorLine guibg=#1d2b53 gui=bold]])
vim.cmd([[hi CursorLineNr guibg=#1d2b53 gui=bold]])

vim.cmd([[hi NvimTreeFolderIcon guifg=#83769c]])
vim.cmd([[hi NvimTreeIndentMarker guifg=#c2c3c7]])
vim.cmd([[hi NvimTreeNormal guifg=#5f574f guibg=none]])
vim.cmd([[hi NvimTreeVertSplit guifg=none guibg=none]])
vim.cmd([[hi NvimTreeFolderName guifg=#83769c guibg=none]])
vim.cmd([[hi NvimTreeOpenedFolderName guifg=#83769c guibg=none gui=bold,italic]])
vim.cmd([[hi NvimTreeEmptyFolderName guifg=#ab5236 guibg=none gui=italic]])
vim.cmd([[hi NvimTreeGitIgnored guifg=#ab5236 guibg=none gui=italic]])
vim.cmd([[hi NvimTreeImageFile guifg=#5f574f]])
vim.cmd([[hi NvimTreeSpecialFile guifg=#ffa300]])
vim.cmd([[hi NvimTreeEndOfBuffer guifg=#000000 guibg=none]])
vim.cmd([[hi NvimTreeCursorLine guibg=#1d2b53]])
vim.cmd([[hi NvimTreeGitignoreIcon guifg=#DF002D]])
vim.cmd([[hi NvimTreeGitStaged guifg=#29adff]])
vim.cmd([[hi NvimTreeGitNew guifg=#29adff]])
vim.cmd([[hi NvimTreeGitRenamed guifg=#29adff]])
vim.cmd([[hi NvimTreeGitDeleted guifg=#ff004d]])
vim.cmd([[hi NvimTreeGitMerge guifg=#fff024]])
vim.cmd([[hi NvimTreeGitDirty guifg=#fff024]])
vim.cmd([[hi NvimTreeSymlink guifg=#00e756]])
vim.cmd([[hi NvimTreeRootFolder guifg=#5f574f guibg=none gui=bold]])
vim.cmd([[hi NvimTreeExecFile guifg=#ff77a8]])
