base16.setup({
	base00 = "#000000",
	base01 = "#202020",
	base02 = "#303030",
	base03 = "#505050",
	base04 = "#b0b0b0",
	base05 = "#d0d0d0",
	base06 = "#e0e0e0",
	base07 = "#ffffff",
	base08 = "#eb008a",
	base09 = "#f29333",
	base0A = "#f8ca12",
	base0B = "#37b349",
	base0C = "#00aabb",
	base0D = "#0e5a94",
	base0E = "#b31e8d",
	base0F = "#7a2d00",
})

vim.cmd([[augroup TextGroup]])
vim.cmd([[hi TextGroup guibg=#000000]])

vim.cmd([[hi Normal ctermbg=none guibg=none]])
vim.cmd([[hi NormalNC ctermbg=none guibg=none]])
vim.cmd([[hi VertSplit guibg=none]])

vim.cmd([[hi! link ColorColumn TextGroup]])
vim.cmd([[hi! link NonText TextGroup]])
vim.cmd([[hi! link CursorLine TextGroup]])
vim.cmd([[hi! link DiagnosticSignError TextGroup]])
vim.cmd([[hi! link DiagnosticSignWarn TextGroup]])
vim.cmd([[hi! link DiagnosticSignInfo TextGroup]])
vim.cmd([[hi! link DiagnosticSignHint TextGroup]])

vim.cmd([[hi TabLineSel guibg=#CB006A]])
vim.cmd([[hi TabLine guibg=#202020]])
vim.cmd([[hi CursorLineNr guifg=#ffffff guibg=#000000 gui=bold]])

vim.cmd([[hi NvimTreeFolderIcon guifg=#0e5a94]])
vim.cmd([[hi NvimTreeIndentMarker guifg=#e0e0e0]])
vim.cmd([[hi NvimTreeNormal guifg=#d0d0d0 guibg=none]])
vim.cmd([[hi NvimTreeVertSplit guifg=none guibg=none]])
vim.cmd([[hi NvimTreeFolderName guifg=#0e5a94 guibg=none]])
vim.cmd([[hi NvimTreeOpenedFolderName guifg=#0e5a94 guibg=none gui=bold,italic]])
vim.cmd([[hi NvimTreeEmptyFolderName guifg=#b0b0b0 guibg=none gui=italic]])
vim.cmd([[hi NvimTreeGitIgnored guifg=#b0b0b0 guibg=none gui=italic]])
vim.cmd([[hi NvimTreeImageFile guifg=#d0d0d0]])
vim.cmd([[hi NvimTreeSpecialFile guifg=#f29333]])
vim.cmd([[hi NvimTreeEndOfBuffer guifg=#000000 guibg=none]])
vim.cmd([[hi NvimTreeCursorLine guibg=#202020]])
vim.cmd([[hi NvimTreeGitignoreIcon guifg=#CB006A]])
vim.cmd([[hi NvimTreeGitStaged guifg=#00aabb]])
vim.cmd([[hi NvimTreeGitNew guifg=#00aabb]])
vim.cmd([[hi NvimTreeGitRenamed guifg=#00aabb]])
vim.cmd([[hi NvimTreeGitDeleted guifg=#eb008a]])
vim.cmd([[hi NvimTreeGitMerge guifg=#f8ca12]])
vim.cmd([[hi NvimTreeGitDirty guifg=#f8ca12]])
vim.cmd([[hi NvimTreeSymlink guifg=#37b349]])
vim.cmd([[hi NvimTreeRootFolder guifg=#d0d0d0 guibg=none gui=bold]])
vim.cmd([[hi NvimTreeExecFile guifg=#b31e8d]])
