base16.setup({
	base00 = "#292c36",
	base01 = "#333344",
	base02 = "#474160",
	base03 = "#65568a",
	base04 = "#b8b8b8",
	base05 = "#d8d8d8",
	base06 = "#e8e8e8",
	base07 = "#f8f8f8",
	base08 = "#f84547",
	base09 = "#d28e5d",
	base0A = "#efa16b",
	base0B = "#95c76f",
	base0C = "#64878f",
	base0D = "#8485ce",
	base0E = "#b74989",
	base0F = "#986841",
	base08a = "#D82527",
	base09a = "#B26E3D",
	base0Aa = "#CF814B",
	base0Ba = "#75A74F",
	base0Ca = "#44676F",
	base0Da = "#6465AE",
	base0Ea = "#972969",
	base0Fa = "#784821",
})

vim.cmd([[augroup CodeGroup]])
vim.cmd([[augroup CollumnGroup]])
vim.cmd([[hi CodeGroup guibg=#292c36]])
vim.cmd([[hi CollumnGroup guibg=#333344]])

vim.cmd([[hi CursorLine guibg=#333344 gui=bold]])
vim.cmd([[hi CursorLineNr guibg=#333344 gui=bold]])

vim.cmd([[hi NvimTreeFolderIcon guifg=#8485ce]])
vim.cmd([[hi NvimTreeIndentMarker guifg=#e8e8e8]])
vim.cmd([[hi NvimTreeNormal guifg=#d8d8d8 guibg=none]])
vim.cmd([[hi NvimTreeVertSplit guifg=none guibg=none]])
vim.cmd([[hi NvimTreeFolderName guifg=#8485ce guibg=none]])
vim.cmd([[hi NvimTreeOpenedFolderName guifg=#8485ce guibg=none gui=bold,italic]])
vim.cmd([[hi NvimTreeEmptyFolderName guifg=#b8b8b8 guibg=none gui=italic]])
vim.cmd([[hi NvimTreeGitIgnored guifg=#b8b8b8 guibg=none gui=italic]])
vim.cmd([[hi NvimTreeImageFile guifg=#d8d8d8]])
vim.cmd([[hi NvimTreeSpecialFile guifg=#d28e5d]])
vim.cmd([[hi NvimTreeEndOfBuffer guifg=#292c36 guibg=none]])
vim.cmd([[hi NvimTreeCursorLine guibg=#333344]])
vim.cmd([[hi NvimTreeGitignoreIcon guifg=#D82527]])
vim.cmd([[hi NvimTreeGitStaged guifg=#64878f]])
vim.cmd([[hi NvimTreeGitNew guifg=#64878f]])
vim.cmd([[hi NvimTreeGitRenamed guifg=#64878f]])
vim.cmd([[hi NvimTreeGitDeleted guifg=#f84547]])
vim.cmd([[hi NvimTreeGitMerge guifg=#efa16b]])
vim.cmd([[hi NvimTreeGitDirty guifg=#efa16b]])
vim.cmd([[hi NvimTreeSymlink guifg=#95c76f]])
vim.cmd([[hi NvimTreeRootFolder guifg=#d8d8d8 guibg=none gui=bold]])
vim.cmd([[hi NvimTreeExecFile guifg=#b74989]])
