require('base16-colorscheme').setup({
    base00 = '#100510', base01 = '#302030', base02 = '#403040', base03 = '#605060',
    base04 = '#bbb0bb', base05 = '#ddd0dd', base06 = '#eee0ee', base07 = '#fff0ff',
    base08 = '#FF1D0D', base09 = '#CCAE14', base0A = '#F000A0', base0B = '#14CC64',
    base0C = '#0075B0', base0D = '#00A0F0', base0E = '#B000D0', base0F = '#6A2A3C',
})

vim.cmd [[hi Normal ctermbg=none guibg=none]]
vim.cmd [[hi NormalNC ctermbg=none guibg=none]]
vim.cmd [[hi VertSplit guibg=none]]

vim.cmd [[hi ColorColumn guibg=#100510]] --also sets color for selected-tab-line !!!
vim.cmd [[hi NonText guibg=#100510]]
vim.cmd [[hi TabLineSel guibg=#DF0000]]
vim.cmd [[hi TabLine guibg=#302030]]
vim.cmd [[hi CursorLine guibg=#100510]]
vim.cmd [[hi CursorLineNr guifg=#fff0ff guibg=#100510 gui=bold]]

vim.cmd [[hi NvimTreeFolderIcon guifg=#00A0F0]]
vim.cmd [[hi NvimTreeIndentMarker guifg=#eee0ee]]
vim.cmd [[hi NvimTreeNormal guifg=#ddd0dd guibg=none]]
vim.cmd [[hi NvimTreeVertSplit guifg=none guibg=none]]
vim.cmd [[hi NvimTreeFolderName guifg=#00A0F0 guibg=none]]
vim.cmd [[hi NvimTreeOpenedFolderName guifg=#00A0F0 guibg=none gui=bold,italic]]
vim.cmd [[hi NvimTreeEmptyFolderName guifg=#bbb0bb guibg=none gui=italic]]
vim.cmd [[hi NvimTreeGitIgnored guifg=#bbb0bb guibg=none gui=italic]]
vim.cmd [[hi NvimTreeImageFile guifg=#ddd0dd]]
vim.cmd [[hi NvimTreeSpecialFile guifg=#CCAE14]]
vim.cmd [[hi NvimTreeEndOfBuffer guifg=#100510 guibg=none]]
vim.cmd [[hi NvimTreeCursorLine guibg=#302030]]
vim.cmd [[hi NvimTreeGitignoreIcon guifg=#DF0000]]
vim.cmd [[hi NvimTreeGitStaged guifg=#0075B0]]
vim.cmd [[hi NvimTreeGitNew guifg=#0075B0]]
vim.cmd [[hi NvimTreeGitRenamed guifg=#0075B0]]
vim.cmd [[hi NvimTreeGitDeleted guifg=#FF1D0D]]
vim.cmd [[hi NvimTreeGitMerge guifg=#F000A0]]
vim.cmd [[hi NvimTreeGitDirty guifg=#F000A0]]
vim.cmd [[hi NvimTreeSymlink guifg=#14CC64]]
vim.cmd [[hi NvimTreeRootFolder guifg=#ddd0dd guibg=none gui=bold]]
vim.cmd [[hi NvimTreeExecFile guifg=#B000D0]]

-- dark background hack
vim.cmd [[let &colorcolumn=join(range(1,100),',').join(range(100,9999),',')]]
vim.opt.fillchars = {
  vert = " ",	-- removes vertsepperator line
  eob = " ",	-- suppress ~ at EndOfBuffer
  diff = "⣿",	-- alternatives = ⣿ ░ ─ ╱
--fold = "⠀",
--msgsep = "‾",
--foldopen = "▾",
--foldsep = "│",
--foldclose = "▸",
}
