require('base16-colorscheme').setup({
    base00 = '#2b2b2b', base01 = '#272935', base02 = '#3a4055', base03 = '#5a647e',
    base04 = '#d4cfc9', base05 = '#e6e1dc', base06 = '#f4f1ed', base07 = '#f9f7f3',
    base08 = '#da4939', base09 = '#cc7833', base0A = '#ffc66d', base0B = '#a5c261',
    base0C = '#519f50', base0D = '#6d9cbe', base0E = '#b6b3eb', base0F = '#bc9458',
})

vim.cmd [[hi Normal ctermbg=none guibg=none]]
vim.cmd [[hi NormalNC ctermbg=none guibg=none]]
vim.cmd [[hi VertSplit guibg=none]]

vim.cmd [[hi ColorColumn guibg=#2b2b2b]] --also sets color for selected-tab-line !!!
vim.cmd [[hi NonText guibg=#2b2b2b]]
vim.cmd [[hi TabLineSel guibg=#BA2919]]
vim.cmd [[hi TabLine guibg=#272935]]
vim.cmd [[hi CursorLine guibg=#2b2b2b]]
vim.cmd [[hi CursorLineNr guifg=#f9f7f3 guibg=#2b2b2b gui=bold]]

vim.cmd [[hi NvimTreeFolderIcon guifg=#6d9cbe]]
vim.cmd [[hi NvimTreeIndentMarker guifg=#f4f1ed]]
vim.cmd [[hi NvimTreeNormal guifg=#e6e1dc guibg=none]]
vim.cmd [[hi NvimTreeVertSplit guifg=none guibg=none]]
vim.cmd [[hi NvimTreeFolderName guifg=#6d9cbe guibg=none]]
vim.cmd [[hi NvimTreeOpenedFolderName guifg=#6d9cbe guibg=none gui=bold,italic]]
vim.cmd [[hi NvimTreeEmptyFolderName guifg=#d4cfc9 guibg=none gui=italic]]
vim.cmd [[hi NvimTreeGitIgnored guifg=#d4cfc9 guibg=none gui=italic]]
vim.cmd [[hi NvimTreeImageFile guifg=#e6e1dc]]
vim.cmd [[hi NvimTreeSpecialFile guifg=#cc7833]]
vim.cmd [[hi NvimTreeEndOfBuffer guifg=#2b2b2b guibg=none]]
vim.cmd [[hi NvimTreeCursorLine guibg=#272935]]
vim.cmd [[hi NvimTreeGitignoreIcon guifg=#BA2919]]
vim.cmd [[hi NvimTreeGitStaged guifg=#519f50]]
vim.cmd [[hi NvimTreeGitNew guifg=#519f50]]
vim.cmd [[hi NvimTreeGitRenamed guifg=#519f50]]
vim.cmd [[hi NvimTreeGitDeleted guifg=#da4939]]
vim.cmd [[hi NvimTreeGitMerge guifg=#ffc66d]]
vim.cmd [[hi NvimTreeGitDirty guifg=#ffc66d]]
vim.cmd [[hi NvimTreeSymlink guifg=#a5c261]]
vim.cmd [[hi NvimTreeRootFolder guifg=#e6e1dc guibg=none gui=bold]]
vim.cmd [[hi NvimTreeExecFile guifg=#b6b3eb]]

-- dark background hack
vim.cmd [[let &colorcolumn=join(range(1,100),',').join(range(100,9999),',')]]
vim.opt.fillchars = {
  vert = " ",	-- removes vertsepperator line
  eob = " ",	-- suppress ~ at EndOfBuffer
  diff = "⣿",	-- alternatives = ⣿ ░ ─ ╱
--fold = "⠀",
--msgsep = "‾",
--foldopen = "▾",
--foldsep = "│",
--foldclose = "▸",
}
