base16.setup({
	base00 = "#2b2b2b",
	base01 = "#272935",
	base02 = "#3a4055",
	base03 = "#5a647e",
	base04 = "#d4cfc9",
	base05 = "#e6e1dc",
	base06 = "#f4f1ed",
	base07 = "#f9f7f3",
	base08 = "#da4939",
	base09 = "#cc7833",
	base0A = "#ffc66d",
	base0B = "#a5c261",
	base0C = "#519f50",
	base0D = "#6d9cbe",
	base0E = "#b6b3eb",
	base0F = "#bc9458",
	base08a = "#BA2919",
	base09a = "#AC5813",
	base0Aa = "#DFA64D",
	base0Ba = "#85A241",
	base0Ca = "#317F30",
	base0Da = "#4D7C9E",
	base0Ea = "#9693CB",
	base0Fa = "#9C7438",
})

vim.cmd([[augroup CodeGroup]])
vim.cmd([[augroup CollumnGroup]])
vim.cmd([[hi CodeGroup guibg=#2b2b2b]])
vim.cmd([[hi CollumnGroup guibg=#272935]])

vim.cmd([[hi CursorLine guibg=#272935 gui=bold]])
vim.cmd([[hi CursorLineNr guibg=#272935 gui=bold]])

vim.cmd([[hi NvimTreeFolderIcon guifg=#6d9cbe]])
vim.cmd([[hi NvimTreeIndentMarker guifg=#f4f1ed]])
vim.cmd([[hi NvimTreeNormal guifg=#e6e1dc guibg=none]])
vim.cmd([[hi NvimTreeVertSplit guifg=none guibg=none]])
vim.cmd([[hi NvimTreeFolderName guifg=#6d9cbe guibg=none]])
vim.cmd([[hi NvimTreeOpenedFolderName guifg=#6d9cbe guibg=none gui=bold,italic]])
vim.cmd([[hi NvimTreeEmptyFolderName guifg=#d4cfc9 guibg=none gui=italic]])
vim.cmd([[hi NvimTreeGitIgnored guifg=#d4cfc9 guibg=none gui=italic]])
vim.cmd([[hi NvimTreeImageFile guifg=#e6e1dc]])
vim.cmd([[hi NvimTreeSpecialFile guifg=#cc7833]])
vim.cmd([[hi NvimTreeEndOfBuffer guifg=#2b2b2b guibg=none]])
vim.cmd([[hi NvimTreeCursorLine guibg=#272935]])
vim.cmd([[hi NvimTreeGitignoreIcon guifg=#BA2919]])
vim.cmd([[hi NvimTreeGitStaged guifg=#519f50]])
vim.cmd([[hi NvimTreeGitNew guifg=#519f50]])
vim.cmd([[hi NvimTreeGitRenamed guifg=#519f50]])
vim.cmd([[hi NvimTreeGitDeleted guifg=#da4939]])
vim.cmd([[hi NvimTreeGitMerge guifg=#ffc66d]])
vim.cmd([[hi NvimTreeGitDirty guifg=#ffc66d]])
vim.cmd([[hi NvimTreeSymlink guifg=#a5c261]])
vim.cmd([[hi NvimTreeRootFolder guifg=#e6e1dc guibg=none gui=bold]])
vim.cmd([[hi NvimTreeExecFile guifg=#b6b3eb]])
