base16.setup({
	base00 = "#292a44",
	base01 = "#663399",
	base02 = "#383a62",
	base03 = "#666699",
	base04 = "#a0a0c5",
	base05 = "#f1eff8",
	base06 = "#ccccff",
	base07 = "#53495d",
	base08 = "#a0a0c5",
	base09 = "#efe4a1",
	base0A = "#ae81ff",
	base0B = "#6dfedf",
	base0C = "#8eaee0",
	base0D = "#2de0a7",
	base0E = "#7aa5ff",
	base0F = "#ff79c6",
	base08a = "#8080A5",
	base09a = "#CFC481",
	base0Aa = "#8E61DF",
	base0Ba = "#4DDEBF",
	base0Ca = "#6E8EC0",
	base0Da = "#0DC087",
	base0Ea = "#5A85DF",
	base0Fa = "#DF59A6",
})

vim.cmd([[augroup CodeGroup]])
vim.cmd([[hi CodeGroup guibg=#292a44]])

vim.cmd([[hi TabLineSel guibg=#8080A5]])
vim.cmd([[hi TabLine guibg=#663399]])

vim.cmd([[hi CursorLine guibg=#663399 gui=bold]])
vim.cmd([[hi CursorLineNr guibg=#663399 gui=bold]])

vim.cmd([[hi NvimTreeFolderIcon guifg=#2de0a7]])
vim.cmd([[hi NvimTreeIndentMarker guifg=#ccccff]])
vim.cmd([[hi NvimTreeNormal guifg=#f1eff8 guibg=none]])
vim.cmd([[hi NvimTreeVertSplit guifg=none guibg=none]])
vim.cmd([[hi NvimTreeFolderName guifg=#2de0a7 guibg=none]])
vim.cmd([[hi NvimTreeOpenedFolderName guifg=#2de0a7 guibg=none gui=bold,italic]])
vim.cmd([[hi NvimTreeEmptyFolderName guifg=#a0a0c5 guibg=none gui=italic]])
vim.cmd([[hi NvimTreeGitIgnored guifg=#a0a0c5 guibg=none gui=italic]])
vim.cmd([[hi NvimTreeImageFile guifg=#f1eff8]])
vim.cmd([[hi NvimTreeSpecialFile guifg=#efe4a1]])
vim.cmd([[hi NvimTreeEndOfBuffer guifg=#292a44 guibg=none]])
vim.cmd([[hi NvimTreeCursorLine guibg=#663399]])
vim.cmd([[hi NvimTreeGitignoreIcon guifg=#8080A5]])
vim.cmd([[hi NvimTreeGitStaged guifg=#8eaee0]])
vim.cmd([[hi NvimTreeGitNew guifg=#8eaee0]])
vim.cmd([[hi NvimTreeGitRenamed guifg=#8eaee0]])
vim.cmd([[hi NvimTreeGitDeleted guifg=#a0a0c5]])
vim.cmd([[hi NvimTreeGitMerge guifg=#ae81ff]])
vim.cmd([[hi NvimTreeGitDirty guifg=#ae81ff]])
vim.cmd([[hi NvimTreeSymlink guifg=#6dfedf]])
vim.cmd([[hi NvimTreeRootFolder guifg=#f1eff8 guibg=none gui=bold]])
vim.cmd([[hi NvimTreeExecFile guifg=#7aa5ff]])
