require('base16-colorscheme').setup({
    base00 = '#f9f9f9', base01 = '#e0e0e0', base02 = '#ababab', base03 = '#555555',
    base04 = '#343434', base05 = '#102015', base06 = '#040404', base07 = '#000000',
    base08 = '#e92f2f', base09 = '#e09448', base0A = '#dddd13', base0B = '#0ed839',
    base0C = '#23edda', base0D = '#3b48e3', base0E = '#f996e2', base0F = '#69542d',
})

vim.cmd [[hi Normal ctermbg=none guibg=none]]
vim.cmd [[hi NormalNC ctermbg=none guibg=none]]
vim.cmd [[hi VertSplit guibg=none]]

vim.cmd [[hi ColorColumn guibg=#f9f9f9]] --also sets color for selected-tab-line !!!
vim.cmd [[hi NonText guibg=#f9f9f9]]
vim.cmd [[hi TabLineSel guibg=#FF4F4F]]
vim.cmd [[hi TabLine guibg=#e0e0e0]]
vim.cmd [[hi CursorLine guibg=#f9f9f9]]
vim.cmd [[hi CursorLineNr guifg=#000000 guibg=#f9f9f9 gui=bold]]

vim.cmd [[hi NvimTreeFolderIcon guifg=#3b48e3]]
vim.cmd [[hi NvimTreeIndentMarker guifg=#040404]]
vim.cmd [[hi NvimTreeNormal guifg=#102015 guibg=none]]
vim.cmd [[hi NvimTreeVertSplit guifg=none guibg=none]]
vim.cmd [[hi NvimTreeFolderName guifg=#3b48e3 guibg=none]]
vim.cmd [[hi NvimTreeOpenedFolderName guifg=#3b48e3 guibg=none gui=bold,italic]]
vim.cmd [[hi NvimTreeEmptyFolderName guifg=#343434 guibg=none gui=italic]]
vim.cmd [[hi NvimTreeGitIgnored guifg=#343434 guibg=none gui=italic]]
vim.cmd [[hi NvimTreeImageFile guifg=#102015]]
vim.cmd [[hi NvimTreeSpecialFile guifg=#e09448]]
vim.cmd [[hi NvimTreeEndOfBuffer guifg=#f9f9f9 guibg=none]]
vim.cmd [[hi NvimTreeCursorLine guibg=#e0e0e0]]
vim.cmd [[hi NvimTreeGitignoreIcon guifg=#FF4F4F]]
vim.cmd [[hi NvimTreeGitStaged guifg=#23edda]]
vim.cmd [[hi NvimTreeGitNew guifg=#23edda]]
vim.cmd [[hi NvimTreeGitRenamed guifg=#23edda]]
vim.cmd [[hi NvimTreeGitDeleted guifg=#e92f2f]]
vim.cmd [[hi NvimTreeGitMerge guifg=#dddd13]]
vim.cmd [[hi NvimTreeGitDirty guifg=#dddd13]]
vim.cmd [[hi NvimTreeSymlink guifg=#0ed839]]
vim.cmd [[hi NvimTreeRootFolder guifg=#102015 guibg=none gui=bold]]
vim.cmd [[hi NvimTreeExecFile guifg=#f996e2]]

-- dark background hack
vim.cmd [[let &colorcolumn=join(range(1,100),',').join(range(100,9999),',')]]
vim.opt.fillchars = {
  vert = " ",	-- removes vertsepperator line
  eob = " ",	-- suppress ~ at EndOfBuffer
  diff = "⣿",	-- alternatives = ⣿ ░ ─ ╱
--fold = "⠀",
--msgsep = "‾",
--foldopen = "▾",
--foldsep = "│",
--foldclose = "▸",
}
