base16.setup({
	base00 = "#002b36",
	base01 = "#073642",
	base02 = "#586e75",
	base03 = "#657b83",
	base04 = "#839496",
	base05 = "#93a1a1",
	base06 = "#eee8d5",
	base07 = "#fdf6e3",
	base08 = "#dc322f",
	base09 = "#cb4b16",
	base0A = "#b58900",
	base0B = "#859900",
	base0C = "#2aa198",
	base0D = "#268bd2",
	base0E = "#6c71c4",
	base0F = "#d33682",
	base08a = "#BC120F",
	base09a = "#AB2B00",
	base0Aa = "#956900",
	base0Ba = "#657900",
	base0Ca = "#0A8178",
	base0Da = "#066BB2",
	base0Ea = "#4C51A4",
	base0Fa = "#B31662",
})

vim.cmd([[augroup CodeGroup]])
vim.cmd([[hi CodeGroup guibg=#002b36]])

vim.cmd([[hi TabLineSel guibg=#BC120F]])
vim.cmd([[hi TabLine guibg=#073642]])

vim.cmd([[hi CursorLine guibg=#073642 gui=bold]])
vim.cmd([[hi CursorLineNr guibg=#073642 gui=bold]])

vim.cmd([[hi NvimTreeFolderIcon guifg=#268bd2]])
vim.cmd([[hi NvimTreeIndentMarker guifg=#eee8d5]])
vim.cmd([[hi NvimTreeNormal guifg=#93a1a1 guibg=none]])
vim.cmd([[hi NvimTreeVertSplit guifg=none guibg=none]])
vim.cmd([[hi NvimTreeFolderName guifg=#268bd2 guibg=none]])
vim.cmd([[hi NvimTreeOpenedFolderName guifg=#268bd2 guibg=none gui=bold,italic]])
vim.cmd([[hi NvimTreeEmptyFolderName guifg=#839496 guibg=none gui=italic]])
vim.cmd([[hi NvimTreeGitIgnored guifg=#839496 guibg=none gui=italic]])
vim.cmd([[hi NvimTreeImageFile guifg=#93a1a1]])
vim.cmd([[hi NvimTreeSpecialFile guifg=#cb4b16]])
vim.cmd([[hi NvimTreeEndOfBuffer guifg=#002b36 guibg=none]])
vim.cmd([[hi NvimTreeCursorLine guibg=#073642]])
vim.cmd([[hi NvimTreeGitignoreIcon guifg=#BC120F]])
vim.cmd([[hi NvimTreeGitStaged guifg=#2aa198]])
vim.cmd([[hi NvimTreeGitNew guifg=#2aa198]])
vim.cmd([[hi NvimTreeGitRenamed guifg=#2aa198]])
vim.cmd([[hi NvimTreeGitDeleted guifg=#dc322f]])
vim.cmd([[hi NvimTreeGitMerge guifg=#b58900]])
vim.cmd([[hi NvimTreeGitDirty guifg=#b58900]])
vim.cmd([[hi NvimTreeSymlink guifg=#859900]])
vim.cmd([[hi NvimTreeRootFolder guifg=#93a1a1 guibg=none gui=bold]])
vim.cmd([[hi NvimTreeExecFile guifg=#6c71c4]])
