base16.setup({
	base00 = "#fdf6e3",
	base01 = "#eee8d5",
	base02 = "#93a1a1",
	base03 = "#839496",
	base04 = "#657b83",
	base05 = "#586e75",
	base06 = "#073642",
	base07 = "#002b36",
	base08 = "#dc322f",
	base09 = "#cb4b16",
	base0A = "#b58900",
	base0B = "#859900",
	base0C = "#2aa198",
	base0D = "#268bd2",
	base0E = "#6c71c4",
	base0F = "#d33682",
	base08a = "#FC524F",
	base09a = "#EB6B36",
	base0Aa = "#D5A920",
	base0Ba = "#A5B920",
	base0Ca = "#4AC1B8",
	base0Da = "#46ABF2",
	base0Ea = "#8C91E4",
	base0Fa = "#F356A2",
})

vim.cmd([[augroup CodeGroup]])
vim.cmd([[hi CodeGroup guibg=#fdf6e3]])

vim.cmd([[hi TabLineSel guibg=#FC524F]])
vim.cmd([[hi TabLine guibg=#eee8d5]])

vim.cmd([[hi CursorLine guibg=#eee8d5 gui=bold]])
vim.cmd([[hi CursorLineNr guibg=#eee8d5 gui=bold]])

vim.cmd([[hi NvimTreeFolderIcon guifg=#268bd2]])
vim.cmd([[hi NvimTreeIndentMarker guifg=#073642]])
vim.cmd([[hi NvimTreeNormal guifg=#586e75 guibg=none]])
vim.cmd([[hi NvimTreeVertSplit guifg=none guibg=none]])
vim.cmd([[hi NvimTreeFolderName guifg=#268bd2 guibg=none]])
vim.cmd([[hi NvimTreeOpenedFolderName guifg=#268bd2 guibg=none gui=bold,italic]])
vim.cmd([[hi NvimTreeEmptyFolderName guifg=#657b83 guibg=none gui=italic]])
vim.cmd([[hi NvimTreeGitIgnored guifg=#657b83 guibg=none gui=italic]])
vim.cmd([[hi NvimTreeImageFile guifg=#586e75]])
vim.cmd([[hi NvimTreeSpecialFile guifg=#cb4b16]])
vim.cmd([[hi NvimTreeEndOfBuffer guifg=#fdf6e3 guibg=none]])
vim.cmd([[hi NvimTreeCursorLine guibg=#eee8d5]])
vim.cmd([[hi NvimTreeGitignoreIcon guifg=#FC524F]])
vim.cmd([[hi NvimTreeGitStaged guifg=#2aa198]])
vim.cmd([[hi NvimTreeGitNew guifg=#2aa198]])
vim.cmd([[hi NvimTreeGitRenamed guifg=#2aa198]])
vim.cmd([[hi NvimTreeGitDeleted guifg=#dc322f]])
vim.cmd([[hi NvimTreeGitMerge guifg=#b58900]])
vim.cmd([[hi NvimTreeGitDirty guifg=#b58900]])
vim.cmd([[hi NvimTreeSymlink guifg=#859900]])
vim.cmd([[hi NvimTreeRootFolder guifg=#586e75 guibg=none gui=bold]])
vim.cmd([[hi NvimTreeExecFile guifg=#6c71c4]])
