base16.setup({
	base00 = "#151515",
	base01 = "#202020",
	base02 = "#303030",
	base03 = "#505050",
	base04 = "#B0B0B0",
	base05 = "#D0D0D0",
	base06 = "#E0E0E0",
	base07 = "#FFFFFF",
	base08 = "#FF0086",
	base09 = "#FD8900",
	base0A = "#ABA800",
	base0B = "#00C918",
	base0C = "#1FAAAA",
	base0D = "#3777E6",
	base0E = "#AD00A1",
	base0F = "#CC6633",
	base08a = "#DF0066",
	base09a = "#DD6900",
	base0Aa = "#8B8800",
	base0Ba = "#00A900",
	base0Ca = "#008A8A",
	base0Da = "#1757C6",
	base0Ea = "#8D0081",
	base0Fa = "#AC4613",
})

vim.cmd([[augroup CodeGroup]])
vim.cmd([[augroup CollumnGroup]])
vim.cmd([[hi CodeGroup guibg=#151515]])
vim.cmd([[hi CollumnGroup guibg=#202020]])

vim.cmd([[hi CursorLine guibg=#202020 gui=bold]])
vim.cmd([[hi CursorLineNr guibg=#202020 gui=bold]])

vim.cmd([[hi NvimTreeFolderIcon guifg=#3777E6]])
vim.cmd([[hi NvimTreeIndentMarker guifg=#E0E0E0]])
vim.cmd([[hi NvimTreeNormal guifg=#D0D0D0 guibg=none]])
vim.cmd([[hi NvimTreeVertSplit guifg=none guibg=none]])
vim.cmd([[hi NvimTreeFolderName guifg=#3777E6 guibg=none]])
vim.cmd([[hi NvimTreeOpenedFolderName guifg=#3777E6 guibg=none gui=bold,italic]])
vim.cmd([[hi NvimTreeEmptyFolderName guifg=#B0B0B0 guibg=none gui=italic]])
vim.cmd([[hi NvimTreeGitIgnored guifg=#B0B0B0 guibg=none gui=italic]])
vim.cmd([[hi NvimTreeImageFile guifg=#D0D0D0]])
vim.cmd([[hi NvimTreeSpecialFile guifg=#FD8900]])
vim.cmd([[hi NvimTreeEndOfBuffer guifg=#151515 guibg=none]])
vim.cmd([[hi NvimTreeCursorLine guibg=#202020]])
vim.cmd([[hi NvimTreeGitignoreIcon guifg=#DF0066]])
vim.cmd([[hi NvimTreeGitStaged guifg=#1FAAAA]])
vim.cmd([[hi NvimTreeGitNew guifg=#1FAAAA]])
vim.cmd([[hi NvimTreeGitRenamed guifg=#1FAAAA]])
vim.cmd([[hi NvimTreeGitDeleted guifg=#FF0086]])
vim.cmd([[hi NvimTreeGitMerge guifg=#ABA800]])
vim.cmd([[hi NvimTreeGitDirty guifg=#ABA800]])
vim.cmd([[hi NvimTreeSymlink guifg=#00C918]])
vim.cmd([[hi NvimTreeRootFolder guifg=#D0D0D0 guibg=none gui=bold]])
vim.cmd([[hi NvimTreeExecFile guifg=#AD00A1]])
