base16.setup({
	base00 = "#131313",
	base01 = "#353535",
	base02 = "#565656",
	base03 = "#787878",
	base04 = "#9a9a9a",
	base05 = "#bcbcbc",
	base06 = "#dddddd",
	base07 = "#ffffff",
	base08 = "#c8a4ae",
	base09 = "#afaa82",
	base0A = "#8eb098",
	base0B = "#82abb0",
	base0C = "#95adb4",
	base0D = "#8caac5",
	base0E = "#8698c8",
	base0F = "#c6abb7",
})

vim.cmd([[augroup TextGroup]])
vim.cmd([[hi TextGroup guibg=#131313]])

vim.cmd([[hi Normal ctermbg=none guibg=none]])
vim.cmd([[hi NormalNC ctermbg=none guibg=none]])
vim.cmd([[hi VertSplit guibg=none]])

vim.cmd([[hi! link ColorColumn TextGroup]])
vim.cmd([[hi! link NonText TextGroup]])
vim.cmd([[hi! link CursorLine TextGroup]])
vim.cmd([[hi! link DiagnosticSignError TextGroup]])
vim.cmd([[hi! link DiagnosticSignWarn TextGroup]])
vim.cmd([[hi! link DiagnosticSignInfo TextGroup]])
vim.cmd([[hi! link DiagnosticSignHint TextGroup]])

vim.cmd([[hi TabLineSel guibg=#aa767f]])
vim.cmd([[hi TabLine guibg=#353535]])
vim.cmd([[hi CursorLineNr guifg=#ffffff guibg=#131313 gui=bold]])

vim.cmd([[hi NvimTreeFolderIcon guifg=#8caac5]])
vim.cmd([[hi NvimTreeIndentMarker guifg=#dddddd]])
vim.cmd([[hi NvimTreeNormal guifg=#bcbcbc guibg=none]])
vim.cmd([[hi NvimTreeVertSplit guifg=none guibg=none]])
vim.cmd([[hi NvimTreeFolderName guifg=#8caac5 guibg=none]])
vim.cmd([[hi NvimTreeOpenedFolderName guifg=#8caac5 guibg=none gui=bold,italic]])
vim.cmd([[hi NvimTreeEmptyFolderName guifg=#9a9a9a guibg=none gui=italic]])
vim.cmd([[hi NvimTreeGitIgnored guifg=#9a9a9a guibg=none gui=italic]])
vim.cmd([[hi NvimTreeImageFile guifg=#bcbcbc]])
vim.cmd([[hi NvimTreeSpecialFile guifg=#afaa82]])
vim.cmd([[hi NvimTreeEndOfBuffer guifg=#131313 guibg=none]])
vim.cmd([[hi NvimTreeCursorLine guibg=#353535]])
vim.cmd([[hi NvimTreeGitignoreIcon guifg=#aa767f]])
vim.cmd([[hi NvimTreeGitStaged guifg=#95adb4]])
vim.cmd([[hi NvimTreeGitNew guifg=#95adb4]])
vim.cmd([[hi NvimTreeGitRenamed guifg=#95adb4]])
vim.cmd([[hi NvimTreeGitDeleted guifg=#c8a4ae]])
vim.cmd([[hi NvimTreeGitMerge guifg=#8eb098]])
vim.cmd([[hi NvimTreeGitDirty guifg=#8eb098]])
vim.cmd([[hi NvimTreeSymlink guifg=#82abb0]])
vim.cmd([[hi NvimTreeRootFolder guifg=#bcbcbc guibg=none gui=bold]])
vim.cmd([[hi NvimTreeExecFile guifg=#8698c8]])
