base16.setup({
	base00 = "#000d1d",
	base01 = "#24303d",
	base02 = "#49525e",
	base03 = "#6d757e",
	base04 = "#92979e",
	base05 = "#b6babe",
	base06 = "#dbdcdf",
	base07 = "#ffffff",
	base08 = "#ab7e56",
	base09 = "#ac844d",
	base0A = "#9b8a6f",
	base0B = "#97a978",
	base0C = "#71a480",
	base0D = "#618e87",
	base0E = "#41848b",
	base0F = "#2986dd",
})

vim.cmd([[augroup TextGroup]])
vim.cmd([[hi TextGroup guibg=#000d1d]])

vim.cmd([[hi Normal ctermbg=none guibg=none]])
vim.cmd([[hi NormalNC ctermbg=none guibg=none]])
vim.cmd([[hi VertSplit guibg=none]])

vim.cmd([[hi! link ColorColumn TextGroup]])
vim.cmd([[hi! link NonText TextGroup]])
vim.cmd([[hi! link CursorLine TextGroup]])
vim.cmd([[hi! link DiagnosticSignError TextGroup]])
vim.cmd([[hi! link DiagnosticSignWarn TextGroup]])
vim.cmd([[hi! link DiagnosticSignInfo TextGroup]])
vim.cmd([[hi! link DiagnosticSignHint TextGroup]])

vim.cmd([[hi TabLineSel guibg=#79593d]])
vim.cmd([[hi TabLine guibg=#24303d]])
vim.cmd([[hi CursorLineNr guifg=#ffffff guibg=#000d1d gui=bold]])

vim.cmd([[hi NvimTreeFolderIcon guifg=#618e87]])
vim.cmd([[hi NvimTreeIndentMarker guifg=#dbdcdf]])
vim.cmd([[hi NvimTreeNormal guifg=#b6babe guibg=none]])
vim.cmd([[hi NvimTreeVertSplit guifg=none guibg=none]])
vim.cmd([[hi NvimTreeFolderName guifg=#618e87 guibg=none]])
vim.cmd([[hi NvimTreeOpenedFolderName guifg=#618e87 guibg=none gui=bold,italic]])
vim.cmd([[hi NvimTreeEmptyFolderName guifg=#92979e guibg=none gui=italic]])
vim.cmd([[hi NvimTreeGitIgnored guifg=#92979e guibg=none gui=italic]])
vim.cmd([[hi NvimTreeImageFile guifg=#b6babe]])
vim.cmd([[hi NvimTreeSpecialFile guifg=#ac844d]])
vim.cmd([[hi NvimTreeEndOfBuffer guifg=#000d1d guibg=none]])
vim.cmd([[hi NvimTreeCursorLine guibg=#24303d]])
vim.cmd([[hi NvimTreeGitignoreIcon guifg=#79593d]])
vim.cmd([[hi NvimTreeGitStaged guifg=#71a480]])
vim.cmd([[hi NvimTreeGitNew guifg=#71a480]])
vim.cmd([[hi NvimTreeGitRenamed guifg=#71a480]])
vim.cmd([[hi NvimTreeGitDeleted guifg=#ab7e56]])
vim.cmd([[hi NvimTreeGitMerge guifg=#9b8a6f]])
vim.cmd([[hi NvimTreeGitDirty guifg=#9b8a6f]])
vim.cmd([[hi NvimTreeSymlink guifg=#97a978]])
vim.cmd([[hi NvimTreeRootFolder guifg=#b6babe guibg=none gui=bold]])
vim.cmd([[hi NvimTreeExecFile guifg=#41848b]])
