require('base16-colorscheme').setup({
    base00 = '#001732', base01 = '#243647', base02 = '#48555d', base03 = '#6c7472',
    base04 = '#919488', base05 = '#b5b39d', base06 = '#d9d2b3', base07 = '#fdf1c8',
    base08 = '#daaa6f', base09 = '#dea355', base0A = '#a58e6e', base0B = '#64b078',
    base0C = '#a9c7b8', base0D = '#5a9f9b', base0E = '#7ec9d0', base0F = '#82b8ca',
})

vim.cmd [[hi Normal ctermbg=none guibg=none]]
vim.cmd [[hi NormalNC ctermbg=none guibg=none]]
vim.cmd [[hi VertSplit guibg=none]]

vim.cmd [[hi ColorColumn guibg=#001732]] --also sets color for selected-tab-line !!!
vim.cmd [[hi NonText guibg=#001732]]
vim.cmd [[hi TabLineSel guibg=#a06b29]]
vim.cmd [[hi TabLine guibg=#243647]]
vim.cmd [[hi CursorLine guibg=#001732]]
vim.cmd [[hi CursorLineNr guifg=#fdf1c8 guibg=#001732 gui=bold]]

vim.cmd [[hi NvimTreeFolderIcon guifg=#5a9f9b]]
vim.cmd [[hi NvimTreeIndentMarker guifg=#d9d2b3]]
vim.cmd [[hi NvimTreeNormal guifg=#b5b39d guibg=none]]
vim.cmd [[hi NvimTreeVertSplit guifg=none guibg=none]]
vim.cmd [[hi NvimTreeFolderName guifg=#5a9f9b guibg=none]]
vim.cmd [[hi NvimTreeOpenedFolderName guifg=#5a9f9b guibg=none gui=bold,italic]]
vim.cmd [[hi NvimTreeEmptyFolderName guifg=#919488 guibg=none gui=italic]]
vim.cmd [[hi NvimTreeGitIgnored guifg=#919488 guibg=none gui=italic]]
vim.cmd [[hi NvimTreeImageFile guifg=#b5b39d]]
vim.cmd [[hi NvimTreeSpecialFile guifg=#dea355]]
vim.cmd [[hi NvimTreeEndOfBuffer guifg=#001732 guibg=none]]
vim.cmd [[hi NvimTreeCursorLine guibg=#243647]]
vim.cmd [[hi NvimTreeGitignoreIcon guifg=#a06b29]]
vim.cmd [[hi NvimTreeGitStaged guifg=#a9c7b8]]
vim.cmd [[hi NvimTreeGitNew guifg=#a9c7b8]]
vim.cmd [[hi NvimTreeGitRenamed guifg=#a9c7b8]]
vim.cmd [[hi NvimTreeGitDeleted guifg=#daaa6f]]
vim.cmd [[hi NvimTreeGitMerge guifg=#a58e6e]]
vim.cmd [[hi NvimTreeGitDirty guifg=#a58e6e]]
vim.cmd [[hi NvimTreeSymlink guifg=#64b078]]
vim.cmd [[hi NvimTreeRootFolder guifg=#b5b39d guibg=none gui=bold]]
vim.cmd [[hi NvimTreeExecFile guifg=#7ec9d0]]

-- dark background hack
vim.cmd [[let &colorcolumn=join(range(1,100),',').join(range(100,9999),',')]]
vim.opt.fillchars = {
  vert = " ",	-- removes vertsepperator line
  eob = " ",	-- suppress ~ at EndOfBuffer
  diff = "⣿",	-- alternatives = ⣿ ░ ─ ╱
--fold = "⠀",
--msgsep = "‾",
--foldopen = "▾",
--foldsep = "│",
--foldclose = "▸",
}
