base16.setup({
	base00 = "#111111",
	base01 = "#333333",
	base02 = "#555555",
	base03 = "#777777",
	base04 = "#999999",
	base05 = "#bbbbbb",
	base06 = "#dddddd",
	base07 = "#ffffff",
	base08 = "#c59ba0",
	base09 = "#a6ae90",
	base0A = "#97b1a6",
	base0B = "#76aab1",
	base0C = "#87a6b2",
	base0D = "#8aa8c5",
	base0E = "#8698c8",
	base0F = "#b3949f",
})

vim.cmd([[augroup TextGroup]])
vim.cmd([[hi TextGroup guibg=#111111]])

vim.cmd([[hi Normal ctermbg=none guibg=none]])
vim.cmd([[hi NormalNC ctermbg=none guibg=none]])
vim.cmd([[hi VertSplit guibg=none]])

vim.cmd([[hi! link ColorColumn TextGroup]])
vim.cmd([[hi! link NonText TextGroup]])
vim.cmd([[hi! link CursorLine TextGroup]])
vim.cmd([[hi! link DiagnosticSignError TextGroup]])
vim.cmd([[hi! link DiagnosticSignWarn TextGroup]])
vim.cmd([[hi! link DiagnosticSignInfo TextGroup]])
vim.cmd([[hi! link DiagnosticSignHint TextGroup]])

vim.cmd([[hi TabLineSel guibg=#ab6973]])
vim.cmd([[hi TabLine guibg=#333333]])
vim.cmd([[hi CursorLineNr guifg=#ffffff guibg=#111111 gui=bold]])

vim.cmd([[hi NvimTreeFolderIcon guifg=#8aa8c5]])
vim.cmd([[hi NvimTreeIndentMarker guifg=#dddddd]])
vim.cmd([[hi NvimTreeNormal guifg=#bbbbbb guibg=none]])
vim.cmd([[hi NvimTreeVertSplit guifg=none guibg=none]])
vim.cmd([[hi NvimTreeFolderName guifg=#8aa8c5 guibg=none]])
vim.cmd([[hi NvimTreeOpenedFolderName guifg=#8aa8c5 guibg=none gui=bold,italic]])
vim.cmd([[hi NvimTreeEmptyFolderName guifg=#999999 guibg=none gui=italic]])
vim.cmd([[hi NvimTreeGitIgnored guifg=#999999 guibg=none gui=italic]])
vim.cmd([[hi NvimTreeImageFile guifg=#bbbbbb]])
vim.cmd([[hi NvimTreeSpecialFile guifg=#a6ae90]])
vim.cmd([[hi NvimTreeEndOfBuffer guifg=#111111 guibg=none]])
vim.cmd([[hi NvimTreeCursorLine guibg=#333333]])
vim.cmd([[hi NvimTreeGitignoreIcon guifg=#ab6973]])
vim.cmd([[hi NvimTreeGitStaged guifg=#87a6b2]])
vim.cmd([[hi NvimTreeGitNew guifg=#87a6b2]])
vim.cmd([[hi NvimTreeGitRenamed guifg=#87a6b2]])
vim.cmd([[hi NvimTreeGitDeleted guifg=#c59ba0]])
vim.cmd([[hi NvimTreeGitMerge guifg=#97b1a6]])
vim.cmd([[hi NvimTreeGitDirty guifg=#97b1a6]])
vim.cmd([[hi NvimTreeSymlink guifg=#76aab1]])
vim.cmd([[hi NvimTreeRootFolder guifg=#bbbbbb guibg=none gui=bold]])
vim.cmd([[hi NvimTreeExecFile guifg=#8698c8]])
