base16.setup({
	base00 = "#0f0f0f",
	base01 = "#313131",
	base02 = "#545454",
	base03 = "#767676",
	base04 = "#989898",
	base05 = "#bababa",
	base06 = "#dddddd",
	base07 = "#ffffff",
	base08 = "#c58791",
	base09 = "#978953",
	base0A = "#83a290",
	base0B = "#91b7bb",
	base0C = "#6997bf",
	base0D = "#98aed1",
	base0E = "#94a2ce",
	base0F = "#d2baca",
	base08a = "#8a434f",
	base09a = "#453f26",
	base0Aa = "#475f51",
	base0Ba = "#4e7a7f",
	base0Ca = "#325676",
	base0Da = "#486aa1",
	base0Ea = "#475c9b",
	base0Fa = "#9f6d90",
})

vim.cmd([[augroup CodeGroup]])
vim.cmd([[augroup CollumnGroup]])
vim.cmd([[hi CodeGroup guibg=#0f0f0f]])
vim.cmd([[hi CollumnGroup guibg=#313131]])

vim.cmd([[hi CursorLine guibg=#313131 gui=bold]])
vim.cmd([[hi CursorLineNr guibg=#313131 gui=bold]])

vim.cmd([[hi NvimTreeFolderIcon guifg=#98aed1]])
vim.cmd([[hi NvimTreeIndentMarker guifg=#dddddd]])
vim.cmd([[hi NvimTreeNormal guifg=#bababa guibg=none]])
vim.cmd([[hi NvimTreeVertSplit guifg=none guibg=none]])
vim.cmd([[hi NvimTreeFolderName guifg=#98aed1 guibg=none]])
vim.cmd([[hi NvimTreeOpenedFolderName guifg=#98aed1 guibg=none gui=bold,italic]])
vim.cmd([[hi NvimTreeEmptyFolderName guifg=#989898 guibg=none gui=italic]])
vim.cmd([[hi NvimTreeGitIgnored guifg=#989898 guibg=none gui=italic]])
vim.cmd([[hi NvimTreeImageFile guifg=#bababa]])
vim.cmd([[hi NvimTreeSpecialFile guifg=#978953]])
vim.cmd([[hi NvimTreeEndOfBuffer guifg=#0f0f0f guibg=none]])
vim.cmd([[hi NvimTreeCursorLine guibg=#313131]])
vim.cmd([[hi NvimTreeGitignoreIcon guifg=#8a434f]])
vim.cmd([[hi NvimTreeGitStaged guifg=#6997bf]])
vim.cmd([[hi NvimTreeGitNew guifg=#6997bf]])
vim.cmd([[hi NvimTreeGitRenamed guifg=#6997bf]])
vim.cmd([[hi NvimTreeGitDeleted guifg=#c58791]])
vim.cmd([[hi NvimTreeGitMerge guifg=#83a290]])
vim.cmd([[hi NvimTreeGitDirty guifg=#83a290]])
vim.cmd([[hi NvimTreeSymlink guifg=#91b7bb]])
vim.cmd([[hi NvimTreeRootFolder guifg=#bababa guibg=none gui=bold]])
vim.cmd([[hi NvimTreeExecFile guifg=#94a2ce]])
