	base00 = "#1d1f21",
	base01 = "#282a2e",
	base02 = "#373b41",
	base03 = "#969896",
	base04 = "#b4b7b4",
	base05 = "#c5c8c6",
	base06 = "#e0e0e0",
	base07 = "#ffffff",
	base08 = "#cc6666",
	base09 = "#de935f",
	base0A = "#f0c674",
	base0B = "#b5bd68",
	base0C = "#8abeb7",
	base0D = "#81a2be",
	base0E = "#b294bb",
	base0F = "#a3685a",
	base08a = "#AC4646",
	base09a = "#BE733F",
	base0Aa = "#D0A654",
	base0Ba = "#959D48",
	base0Ca = "#6A9E97",
	base0Da = "#61829E",
	base0Ea = "#92749B",
	base0Fa = "#83483A",
	base00a = "#181A1C",
	base01a = "#222427",
	base02a = "#2F3237",
	base03a = "#66696B",
	base04a = "#A5A7A5",
	base05a = "#BCBFBD",
	base06a = "#D2D4D3",
	base07a = "#EFEFEF",
	base08b = "#643233",
	base09b = "#6D4930",
	base0Ab = "#76623A",
	base0Bb = "#595E34",
	base0Cb = "#435E5C",
	base0Db = "#3F505F",
	base0Eb = "#57495E",
	base0Fb = "#50332D",
