require('base16-colorscheme').setup({
    base00 = '#2d2d2d', base01 = '#393939', base02 = '#515151', base03 = '#999999',
    base04 = '#b4b7b4', base05 = '#cccccc', base06 = '#e0e0e0', base07 = '#ffffff',
    base08 = '#f2777a', base09 = '#f99157', base0A = '#ffcc66', base0B = '#99cc99',
    base0C = '#66cccc', base0D = '#6699cc', base0E = '#cc99cc', base0F = '#a3685a',
})

vim.cmd [[hi Normal ctermbg=none guibg=none]]
vim.cmd [[hi NormalNC ctermbg=none guibg=none]]
vim.cmd [[hi VertSplit guibg=none]]

vim.cmd [[hi ColorColumn guibg=#2d2d2d]] --also sets color for selected-tab-line !!!
vim.cmd [[hi NonText guibg=#2d2d2d]]
vim.cmd [[hi TabLineSel guibg=#D2575A]]
vim.cmd [[hi TabLine guibg=#393939]]
vim.cmd [[hi CursorLine guibg=#2d2d2d]]
vim.cmd [[hi CursorLineNr guifg=#ffffff guibg=#2d2d2d gui=bold]]

vim.cmd [[hi NvimTreeFolderIcon guifg=#6699cc]]
vim.cmd [[hi NvimTreeIndentMarker guifg=#e0e0e0]]
vim.cmd [[hi NvimTreeNormal guifg=#cccccc guibg=none]]
vim.cmd [[hi NvimTreeVertSplit guifg=none guibg=none]]
vim.cmd [[hi NvimTreeFolderName guifg=#6699cc guibg=none]]
vim.cmd [[hi NvimTreeOpenedFolderName guifg=#6699cc guibg=none gui=bold,italic]]
vim.cmd [[hi NvimTreeEmptyFolderName guifg=#b4b7b4 guibg=none gui=italic]]
vim.cmd [[hi NvimTreeGitIgnored guifg=#b4b7b4 guibg=none gui=italic]]
vim.cmd [[hi NvimTreeImageFile guifg=#cccccc]]
vim.cmd [[hi NvimTreeSpecialFile guifg=#f99157]]
vim.cmd [[hi NvimTreeEndOfBuffer guifg=#2d2d2d guibg=none]]
vim.cmd [[hi NvimTreeCursorLine guibg=#393939]]
vim.cmd [[hi NvimTreeGitignoreIcon guifg=#D2575A]]
vim.cmd [[hi NvimTreeGitStaged guifg=#66cccc]]
vim.cmd [[hi NvimTreeGitNew guifg=#66cccc]]
vim.cmd [[hi NvimTreeGitRenamed guifg=#66cccc]]
vim.cmd [[hi NvimTreeGitDeleted guifg=#f2777a]]
vim.cmd [[hi NvimTreeGitMerge guifg=#ffcc66]]
vim.cmd [[hi NvimTreeGitDirty guifg=#ffcc66]]
vim.cmd [[hi NvimTreeSymlink guifg=#99cc99]]
vim.cmd [[hi NvimTreeRootFolder guifg=#cccccc guibg=none gui=bold]]
vim.cmd [[hi NvimTreeExecFile guifg=#cc99cc]]

-- dark background hack
vim.cmd [[let &colorcolumn=join(range(1,100),',').join(range(100,9999),',')]]
vim.opt.fillchars = {
  vert = " ",	-- removes vertsepperator line
  eob = " ",	-- suppress ~ at EndOfBuffer
  diff = "⣿",	-- alternatives = ⣿ ░ ─ ╱
--fold = "⠀",
--msgsep = "‾",
--foldopen = "▾",
--foldsep = "│",
--foldclose = "▸",
}
