	base00 = "#ffffff",
	base01 = "#e0e0e0",
	base02 = "#d6d6d6",
	base03 = "#8e908c",
	base04 = "#969896",
	base05 = "#4d4d4c",
	base06 = "#282a2e",
	base07 = "#1d1f21",
	base08 = "#c82829",
	base09 = "#f5871f",
	base0A = "#eab700",
	base0B = "#718c00",
	base0C = "#3e999f",
	base0D = "#4271ae",
	base0E = "#8959a8",
	base0F = "#a3685a",
	base08a = "#E84849",
	base09a = "#FFA73F",
	base0Aa = "#FFD720",
	base0Ba = "#91AC20",
	base0Ca = "#5EB9BF",
	base0Da = "#6291CE",
	base0Ea = "#A979C8",
	base0Fa = "#C3887A",
	base00a = "#FFFFFF",
	base01a = "#EFEFEF",
	base02a = "#DBDBDB",
	base03a = "#B2B3B1",
	base04a = "#929491",
	base05a = "#717271",
	base06a = "#3A3B3D",
	base07a = "#222427",
	base08b = "#F3A3A4",
	base09b = "#FFD39F",
	base0Ab = "#FFEB8F",
	base0Bb = "#C8D58F",
	base0Cb = "#AEDCDF",
	base0Db = "#B0C8E6",
	base0Eb = "#D4BCE3",
	base0Fb = "#E1C3BC",
