base16.setup({
	base00 = "#1d1f21",
	base01 = "#282a2e",
	base02 = "#373b41",
	base03 = "#969896",
	base04 = "#b4b7b4",
	base05 = "#c5c8c6",
	base06 = "#e0e0e0",
	base07 = "#ffffff",
	base08 = "#cc6666",
	base09 = "#de935f",
	base0A = "#f0c674",
	base0B = "#b5bd68",
	base0C = "#8abeb7",
	base0D = "#81a2be",
	base0E = "#b294bb",
	base0F = "#a3685a",
})

vim.cmd([[augroup TextGroup]])
vim.cmd([[hi TextGroup guibg=#1d1f21]])

vim.cmd([[hi Normal ctermbg=none guibg=none]])
vim.cmd([[hi NormalNC ctermbg=none guibg=none]])
vim.cmd([[hi VertSplit guibg=none]])

vim.cmd([[hi! link ColorColumn TextGroup]])
vim.cmd([[hi! link NonText TextGroup]])
vim.cmd([[hi! link CursorLine TextGroup]])
vim.cmd([[hi! link DiagnosticSignError TextGroup]])
vim.cmd([[hi! link DiagnosticSignWarn TextGroup]])
vim.cmd([[hi! link DiagnosticSignInfo TextGroup]])
vim.cmd([[hi! link DiagnosticSignHint TextGroup]])

vim.cmd([[hi TabLineSel guibg=#AC4646]])
vim.cmd([[hi TabLine guibg=#282a2e]])
vim.cmd([[hi CursorLineNr guifg=#ffffff guibg=#1d1f21 gui=bold]])

vim.cmd([[hi NvimTreeFolderIcon guifg=#81a2be]])
vim.cmd([[hi NvimTreeIndentMarker guifg=#e0e0e0]])
vim.cmd([[hi NvimTreeNormal guifg=#c5c8c6 guibg=none]])
vim.cmd([[hi NvimTreeVertSplit guifg=none guibg=none]])
vim.cmd([[hi NvimTreeFolderName guifg=#81a2be guibg=none]])
vim.cmd([[hi NvimTreeOpenedFolderName guifg=#81a2be guibg=none gui=bold,italic]])
vim.cmd([[hi NvimTreeEmptyFolderName guifg=#b4b7b4 guibg=none gui=italic]])
vim.cmd([[hi NvimTreeGitIgnored guifg=#b4b7b4 guibg=none gui=italic]])
vim.cmd([[hi NvimTreeImageFile guifg=#c5c8c6]])
vim.cmd([[hi NvimTreeSpecialFile guifg=#de935f]])
vim.cmd([[hi NvimTreeEndOfBuffer guifg=#1d1f21 guibg=none]])
vim.cmd([[hi NvimTreeCursorLine guibg=#282a2e]])
vim.cmd([[hi NvimTreeGitignoreIcon guifg=#AC4646]])
vim.cmd([[hi NvimTreeGitStaged guifg=#8abeb7]])
vim.cmd([[hi NvimTreeGitNew guifg=#8abeb7]])
vim.cmd([[hi NvimTreeGitRenamed guifg=#8abeb7]])
vim.cmd([[hi NvimTreeGitDeleted guifg=#cc6666]])
vim.cmd([[hi NvimTreeGitMerge guifg=#f0c674]])
vim.cmd([[hi NvimTreeGitDirty guifg=#f0c674]])
vim.cmd([[hi NvimTreeSymlink guifg=#b5bd68]])
vim.cmd([[hi NvimTreeRootFolder guifg=#c5c8c6 guibg=none gui=bold]])
vim.cmd([[hi NvimTreeExecFile guifg=#b294bb]])
