base16.setup({
	base00 = "#2d2d2d",
	base01 = "#393939",
	base02 = "#515151",
	base03 = "#999999",
	base04 = "#b4b7b4",
	base05 = "#cccccc",
	base06 = "#e0e0e0",
	base07 = "#ffffff",
	base08 = "#f2777a",
	base09 = "#f99157",
	base0A = "#ffcc66",
	base0B = "#99cc99",
	base0C = "#66cccc",
	base0D = "#6699cc",
	base0E = "#cc99cc",
	base0F = "#a3685a",
	base08a = "#D2575A",
	base09a = "#D97137",
	base0Aa = "#DFAC46",
	base0Ba = "#79AC79",
	base0Ca = "#46ACAC",
	base0Da = "#4679AC",
	base0Ea = "#AC79AC",
	base0Fa = "#83483A",
})

vim.cmd([[augroup CodeGroup]])
vim.cmd([[hi CodeGroup guibg=#2d2d2d]])

vim.cmd([[hi TabLineSel guibg=#D2575A]])
vim.cmd([[hi TabLine guibg=#393939]])

vim.cmd([[hi CursorLine guibg=#393939 gui=bold]])
vim.cmd([[hi CursorLineNr guibg=#393939 gui=bold]])

vim.cmd([[hi NvimTreeFolderIcon guifg=#6699cc]])
vim.cmd([[hi NvimTreeIndentMarker guifg=#e0e0e0]])
vim.cmd([[hi NvimTreeNormal guifg=#cccccc guibg=none]])
vim.cmd([[hi NvimTreeVertSplit guifg=none guibg=none]])
vim.cmd([[hi NvimTreeFolderName guifg=#6699cc guibg=none]])
vim.cmd([[hi NvimTreeOpenedFolderName guifg=#6699cc guibg=none gui=bold,italic]])
vim.cmd([[hi NvimTreeEmptyFolderName guifg=#b4b7b4 guibg=none gui=italic]])
vim.cmd([[hi NvimTreeGitIgnored guifg=#b4b7b4 guibg=none gui=italic]])
vim.cmd([[hi NvimTreeImageFile guifg=#cccccc]])
vim.cmd([[hi NvimTreeSpecialFile guifg=#f99157]])
vim.cmd([[hi NvimTreeEndOfBuffer guifg=#2d2d2d guibg=none]])
vim.cmd([[hi NvimTreeCursorLine guibg=#393939]])
vim.cmd([[hi NvimTreeGitignoreIcon guifg=#D2575A]])
vim.cmd([[hi NvimTreeGitStaged guifg=#66cccc]])
vim.cmd([[hi NvimTreeGitNew guifg=#66cccc]])
vim.cmd([[hi NvimTreeGitRenamed guifg=#66cccc]])
vim.cmd([[hi NvimTreeGitDeleted guifg=#f2777a]])
vim.cmd([[hi NvimTreeGitMerge guifg=#ffcc66]])
vim.cmd([[hi NvimTreeGitDirty guifg=#ffcc66]])
vim.cmd([[hi NvimTreeSymlink guifg=#99cc99]])
vim.cmd([[hi NvimTreeRootFolder guifg=#cccccc guibg=none gui=bold]])
vim.cmd([[hi NvimTreeExecFile guifg=#cc99cc]])
