base16.setup({
	base00 = "#1e1e1e",
	base01 = "#323537",
	base02 = "#464b50",
	base03 = "#5f5a60",
	base04 = "#838184",
	base05 = "#a7a7a7",
	base06 = "#c3c3c3",
	base07 = "#ffffff",
	base08 = "#cf6a4c",
	base09 = "#cda869",
	base0A = "#f9ee98",
	base0B = "#8f9d6a",
	base0C = "#afc4db",
	base0D = "#7587a6",
	base0E = "#9b859d",
	base0F = "#9b703f",
	base08a = "#AF4A2C",
	base09a = "#AD8849",
	base0Aa = "#D9CE78",
	base0Ba = "#6F7D4A",
	base0Ca = "#8FA4BB",
	base0Da = "#556786",
	base0Ea = "#7B657D",
	base0Fa = "#7B501F",
})

vim.cmd([[augroup CodeGroup]])
vim.cmd([[augroup CollumnGroup]])
vim.cmd([[hi CodeGroup guibg=#1e1e1e]])
vim.cmd([[hi CollumnGroup guibg=#323537]])

vim.cmd([[hi CursorLine guibg=#323537 gui=bold]])
vim.cmd([[hi CursorLineNr guibg=#323537 gui=bold]])

vim.cmd([[hi NvimTreeFolderIcon guifg=#7587a6]])
vim.cmd([[hi NvimTreeIndentMarker guifg=#c3c3c3]])
vim.cmd([[hi NvimTreeNormal guifg=#a7a7a7 guibg=none]])
vim.cmd([[hi NvimTreeVertSplit guifg=none guibg=none]])
vim.cmd([[hi NvimTreeFolderName guifg=#7587a6 guibg=none]])
vim.cmd([[hi NvimTreeOpenedFolderName guifg=#7587a6 guibg=none gui=bold,italic]])
vim.cmd([[hi NvimTreeEmptyFolderName guifg=#838184 guibg=none gui=italic]])
vim.cmd([[hi NvimTreeGitIgnored guifg=#838184 guibg=none gui=italic]])
vim.cmd([[hi NvimTreeImageFile guifg=#a7a7a7]])
vim.cmd([[hi NvimTreeSpecialFile guifg=#cda869]])
vim.cmd([[hi NvimTreeEndOfBuffer guifg=#1e1e1e guibg=none]])
vim.cmd([[hi NvimTreeCursorLine guibg=#323537]])
vim.cmd([[hi NvimTreeGitignoreIcon guifg=#AF4A2C]])
vim.cmd([[hi NvimTreeGitStaged guifg=#afc4db]])
vim.cmd([[hi NvimTreeGitNew guifg=#afc4db]])
vim.cmd([[hi NvimTreeGitRenamed guifg=#afc4db]])
vim.cmd([[hi NvimTreeGitDeleted guifg=#cf6a4c]])
vim.cmd([[hi NvimTreeGitMerge guifg=#f9ee98]])
vim.cmd([[hi NvimTreeGitDirty guifg=#f9ee98]])
vim.cmd([[hi NvimTreeSymlink guifg=#8f9d6a]])
vim.cmd([[hi NvimTreeRootFolder guifg=#a7a7a7 guibg=none gui=bold]])
vim.cmd([[hi NvimTreeExecFile guifg=#9b859d]])
