base16.setup({
	base00 = "#1e1e1e",
	base01 = "#323537",
	base02 = "#464b50",
	base03 = "#5f5a60",
	base04 = "#838184",
	base05 = "#a7a7a7",
	base06 = "#c3c3c3",
	base07 = "#ffffff",
	base08 = "#cf6a4c",
	base09 = "#cda869",
	base0A = "#f9ee98",
	base0B = "#8f9d6a",
	base0C = "#afc4db",
	base0D = "#7587a6",
	base0E = "#9b859d",
	base0F = "#9b703f",
})

vim.cmd([[augroup TextGroup]])
vim.cmd([[hi TextGroup guibg=#1e1e1e]])

vim.cmd([[hi Normal ctermbg=none guibg=none]])
vim.cmd([[hi NormalNC ctermbg=none guibg=none]])
vim.cmd([[hi VertSplit guibg=none]])

vim.cmd([[hi! link ColorColumn TextGroup]])
vim.cmd([[hi! link NonText TextGroup]])
vim.cmd([[hi! link CursorLine TextGroup]])
vim.cmd([[hi! link DiagnosticSignError TextGroup]])
vim.cmd([[hi! link DiagnosticSignWarn TextGroup]])
vim.cmd([[hi! link DiagnosticSignInfo TextGroup]])
vim.cmd([[hi! link DiagnosticSignHint TextGroup]])

vim.cmd([[hi TabLineSel guibg=#AF4A2C]])
vim.cmd([[hi TabLine guibg=#323537]])
vim.cmd([[hi CursorLineNr guifg=#ffffff guibg=#1e1e1e gui=bold]])

vim.cmd([[hi NvimTreeFolderIcon guifg=#7587a6]])
vim.cmd([[hi NvimTreeIndentMarker guifg=#c3c3c3]])
vim.cmd([[hi NvimTreeNormal guifg=#a7a7a7 guibg=none]])
vim.cmd([[hi NvimTreeVertSplit guifg=none guibg=none]])
vim.cmd([[hi NvimTreeFolderName guifg=#7587a6 guibg=none]])
vim.cmd([[hi NvimTreeOpenedFolderName guifg=#7587a6 guibg=none gui=bold,italic]])
vim.cmd([[hi NvimTreeEmptyFolderName guifg=#838184 guibg=none gui=italic]])
vim.cmd([[hi NvimTreeGitIgnored guifg=#838184 guibg=none gui=italic]])
vim.cmd([[hi NvimTreeImageFile guifg=#a7a7a7]])
vim.cmd([[hi NvimTreeSpecialFile guifg=#cda869]])
vim.cmd([[hi NvimTreeEndOfBuffer guifg=#1e1e1e guibg=none]])
vim.cmd([[hi NvimTreeCursorLine guibg=#323537]])
vim.cmd([[hi NvimTreeGitignoreIcon guifg=#AF4A2C]])
vim.cmd([[hi NvimTreeGitStaged guifg=#afc4db]])
vim.cmd([[hi NvimTreeGitNew guifg=#afc4db]])
vim.cmd([[hi NvimTreeGitRenamed guifg=#afc4db]])
vim.cmd([[hi NvimTreeGitDeleted guifg=#cf6a4c]])
vim.cmd([[hi NvimTreeGitMerge guifg=#f9ee98]])
vim.cmd([[hi NvimTreeGitDirty guifg=#f9ee98]])
vim.cmd([[hi NvimTreeSymlink guifg=#8f9d6a]])
vim.cmd([[hi NvimTreeRootFolder guifg=#a7a7a7 guibg=none gui=bold]])
vim.cmd([[hi NvimTreeExecFile guifg=#9b859d]])
