base16.setup({
	base00 = "#ffffff",
	base01 = "#e1e1e2",
	base02 = "#c4c3c5",
	base03 = "#a7a5a8",
	base04 = "#89878b",
	base05 = "#6c696e",
	base06 = "#4f4b51",
	base07 = "#322d34",
	base08 = "#d8137f",
	base09 = "#d65407",
	base0A = "#dc8a0e",
	base0B = "#17ad98",
	base0C = "#149bda",
	base0D = "#775dff",
	base0E = "#aa17e6",
	base0F = "#e013d0",
	base08a = "#F8339F",
	base09a = "#F67427",
	base0Aa = "#FCAA2E",
	base0Ba = "#37CDB8",
	base0Ca = "#34BBFA",
	base0Da = "#977DFF",
	base0Ea = "#CA37FF",
	base0Fa = "#FF33F0",
})

vim.cmd([[augroup CodeGroup]])
vim.cmd([[hi CodeGroup guibg=#ffffff]])

vim.cmd([[hi TabLineSel guibg=#F8339F]])
vim.cmd([[hi TabLine guibg=#e1e1e2]])

vim.cmd([[hi CursorLine guibg=#e1e1e2 gui=bold]])
vim.cmd([[hi CursorLineNr guibg=#e1e1e2 gui=bold]])

vim.cmd([[hi NvimTreeFolderIcon guifg=#775dff]])
vim.cmd([[hi NvimTreeIndentMarker guifg=#4f4b51]])
vim.cmd([[hi NvimTreeNormal guifg=#6c696e guibg=none]])
vim.cmd([[hi NvimTreeVertSplit guifg=none guibg=none]])
vim.cmd([[hi NvimTreeFolderName guifg=#775dff guibg=none]])
vim.cmd([[hi NvimTreeOpenedFolderName guifg=#775dff guibg=none gui=bold,italic]])
vim.cmd([[hi NvimTreeEmptyFolderName guifg=#89878b guibg=none gui=italic]])
vim.cmd([[hi NvimTreeGitIgnored guifg=#89878b guibg=none gui=italic]])
vim.cmd([[hi NvimTreeImageFile guifg=#6c696e]])
vim.cmd([[hi NvimTreeSpecialFile guifg=#d65407]])
vim.cmd([[hi NvimTreeEndOfBuffer guifg=#ffffff guibg=none]])
vim.cmd([[hi NvimTreeCursorLine guibg=#e1e1e2]])
vim.cmd([[hi NvimTreeGitignoreIcon guifg=#F8339F]])
vim.cmd([[hi NvimTreeGitStaged guifg=#149bda]])
vim.cmd([[hi NvimTreeGitNew guifg=#149bda]])
vim.cmd([[hi NvimTreeGitRenamed guifg=#149bda]])
vim.cmd([[hi NvimTreeGitDeleted guifg=#d8137f]])
vim.cmd([[hi NvimTreeGitMerge guifg=#dc8a0e]])
vim.cmd([[hi NvimTreeGitDirty guifg=#dc8a0e]])
vim.cmd([[hi NvimTreeSymlink guifg=#17ad98]])
vim.cmd([[hi NvimTreeRootFolder guifg=#6c696e guibg=none gui=bold]])
vim.cmd([[hi NvimTreeExecFile guifg=#aa17e6]])
