gtk-color-scheme = "base_color: #3a3c4e"
gtk-color-scheme = "text_color: #e9e9f4"
gtk-color-scheme = "bg_color: #282936"
gtk-color-scheme = "fg_color: #e9e9f4"
gtk-color-scheme = "tooltip_bg_color: #e9e9f4"
gtk-color-scheme = "tooltip_fg_color: #3a3c4e"
gtk-color-scheme = "selected_bg_color: #62d6e8"
gtk-color-scheme = "selected_fg_color: #3a3c4e"
gtk-color-scheme = "insensitive_bg_color: #585965"
gtk-color-scheme = "insensitive_fg_color: #b8b9c4"
gtk-color-scheme = "notebook_bg: #3a3c4e"
gtk-color-scheme = "dark_sidebar_bg: #282936"
gtk-color-scheme = "link_color: #62d6e8"
gtk-color-scheme = "menu_bg: #3a3c4e"

gtk-icon-sizes = "gtk-button=16,16" # This makes button icons smaller.
gtk-auto-mnemonics = 1
gtk-primary-button-warps-slider = 1

include "main.rc"
include "apps.rc"
include "panel.rc"
include "xfce-notify.rc"
include "menubar-toolbar/menubar-toolbar-dark.rc"
