##### Settings
#######################################################

backend = "glx";
vsync = true;

use-damage = false;

glx-no-stencil = true;
glx-copy-from-front = false;

wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 1.0; focus = true; full-shadow = false; };
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 1.0; shadow = false; }
  dropdown_menu = { opacity = 1.0; shadow = false; }
};

##### Blur
#######################################################

blur:
{
# kernel or only with --experimental-backends option: gaussian, box 
  method = "gaussian";
  size = 10;
  deviation = 5.0;
};

blur-background-exclude = [
  "! name~=''",
  "class_g * = 'dwm'",
  "_GTK_FRAME_EXTENTS@:c"
];

##### Fade
#######################################################

fading = true;
fade-delta = 3;

#### Shadows
#######################################################

shadow = true;
shadow-fade = false;
shadow-opacity = 0.9;
shadow-radius = 15;
shadow-offset-x = -15;
shadow-offset-y = -15;
# shadow-red = 0.12;
# shadow-green = 0.12;
# shadow-blue = 0.12;

shadow-exclude = [
## exclude all windows with no name...
  "! name~=''",
## everyone has this...
  "name = 'Notification'",
  "_GTK_FRAME_EXTENTS@:c",
## no shadow on dunst...
  "class_g = 'Dunst'",
## remove multiple shadows...
  "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
## disable shadows for Firefox elements...
  "class_g = 'firefox' && argb",
## remove shadow from systray...
  "class_g * = 'dwm'"
];
