static const char color0[] = "#090300";
static const char color1[] = "#BB0D00";
static const char color2[] = "#008232";
static const char color3[] = "#DDCD00";
static const char color4[] = "#0080C4";
static const char color5[] = "#814A74";
static const char color6[] = "#95C4D4";
static const char color7[] = "#a5a2a2";
static const char color8[] = "#5c5855";
static const char color9[] = "#db2d20";
static const char color10[] = "#01a252";
static const char color11[] = "#fded02";
static const char color12[] = "#01a0e4";
static const char color13[] = "#a16a94";
static const char color14[] = "#b5e4f4";
static const char color15[] = "#f7f7f7";
