static const char base00[] = "#090300";
static const char base01[] = "#3a3432";
static const char base02[] = "#4a4543";
static const char base03[] = "#5c5855";
static const char base04[] = "#807d7c";
static const char base05[] = "#a5a2a2";
static const char base06[] = "#d6d5d4";
static const char base07[] = "#f7f7f7";
static const char base08[] = "#db2d20";
static const char base09[] = "#e8bbd0";
static const char base0A[] = "#fded02";
static const char base0B[] = "#01a252";
static const char base0C[] = "#b5e4f4";
static const char base0D[] = "#01a0e4";
static const char base0E[] = "#a16a94";
static const char base0F[] = "#cdab53";
