static const char base00[] = "#%%base00%%";
static const char base01[] = "#%%base01%%";
static const char base02[] = "#%%base02%%";
static const char base03[] = "#%%base03%%";
static const char base04[] = "#%%base04%%";
static const char base05[] = "#%%base05%%";
static const char base06[] = "#%%base06%%";
static const char base07[] = "#%%base07%%";
static const char base08[] = "#%%base08%%";
static const char base09[] = "#%%base09%%";
static const char base0A[] = "#%%base0A%%";
static const char base0B[] = "#%%base0B%%";
static const char base0C[] = "#%%base0C%%";
static const char base0D[] = "#%%base0D%%";
static const char base0E[] = "#%%base0E%%";
static const char base0F[] = "#%%base0F%%";
