static const char color0[] = "#1C2023";
static const char color1[] = "#C7AE95";
static const char color2[] = "#95C7AE";
static const char color3[] = "#AEC795";
static const char color4[] = "#AE95C7";
static const char color5[] = "#C795AE";
static const char color6[] = "#95AEC7";
static const char color7[] = "#C7CCD1";
static const char color8[] = "#747C84";
static const char color9[] = "#C7AE95";
static const char color10[] = "#95C7AE";
static const char color11[] = "#AEC795";
static const char color12[] = "#AE95C7";
static const char color13[] = "#C795AE";
static const char color14[] = "#95AEC7";
static const char color15[] = "#F3F4F5";
