static const char color0[] = "#20201d";
static const char color1[] = "#B71717";
static const char color2[] = "#408C19";
static const char color3[] = "#8E7500";
static const char color4[] = "#4664C1";
static const char color5[] = "#9834B4";
static const char color6[] = "#008D63";
static const char color7[] = "#a6a28c";
static const char color8[] = "#7d7a68";
static const char color9[] = "#d73737";
static const char color10[] = "#60ac39";
static const char color11[] = "#ae9513";
static const char color12[] = "#6684e1";
static const char color13[] = "#b854d4";
static const char color14[] = "#1fad83";
static const char color15[] = "#fefbec";
