static const char color0[] = "#f4f3ec";
static const char color1[] = "#DA8256";
static const char color2[] = "#9DB746";
static const char color3[] = "#C5B82D";
static const char color4[] = "#56C186";
static const char color5[] = "#7FB1A2";
static const char color6[] = "#7BBD68";
static const char color7[] = "#5f5e4e";
static const char color8[] = "#878573";
static const char color9[] = "#ba6236";
static const char color10[] = "#7d9726";
static const char color11[] = "#a5980d";
static const char color12[] = "#36a166";
static const char color13[] = "#5f9182";
static const char color14[] = "#5b9d48";
static const char color15[] = "#22221b";
