static const char color0[] = "#f1efee";
static const char color1[] = "#f22c40";
static const char color2[] = "#7b9726";
static const char color3[] = "#c38418";
static const char color4[] = "#407ee7";
static const char color5[] = "#6666ea";
static const char color6[] = "#3d97b8";
static const char color7[] = "#68615e";
static const char color8[] = "#9c9491";
static const char color9[] = "#f22c40";
static const char color10[] = "#7b9726";
static const char color11[] = "#c38418";
static const char color12[] = "#407ee7";
static const char color13[] = "#6666ea";
static const char color14[] = "#3d97b8";
static const char color15[] = "#1b1918";
