static const char color0[] = "#ebf8ff";
static const char color1[] = "#F24D92";
static const char color2[] = "#76AC5B";
static const char color3[] = "#AAAA2F";
static const char color4[] = "#459FCD";
static const char color5[] = "#8B8BD8";
static const char color6[] = "#4DAF8F";
static const char color7[] = "#516d7b";
static const char color8[] = "#7195a8";
static const char color9[] = "#d22d72";
static const char color10[] = "#568c3b";
static const char color11[] = "#8a8a0f";
static const char color12[] = "#257fad";
static const char color13[] = "#6b6bb8";
static const char color14[] = "#2d8f6f";
static const char color15[] = "#161b1d";
