static const char color0[] = "#ecf4ee";
static const char color1[] = "#D18159";
static const char color2[] = "#68B983";
static const char color3[] = "#C09E5B";
static const char color4[] = "#67ACB0";
static const char color5[] = "#75A5BB";
static const char color6[] = "#3CBAC0";
static const char color7[] = "#526057";
static const char color8[] = "#78877d";
static const char color9[] = "#b16139";
static const char color10[] = "#489963";
static const char color11[] = "#a07e3b";
static const char color12[] = "#478c90";
static const char color13[] = "#55859b";
static const char color14[] = "#1c9aa0";
static const char color15[] = "#171c19";
