static const char color0[] = "#efecf4";
static const char color1[] = "#DE6698";
static const char color2[] = "#4AB2B2";
static const char color3[] = "#C08E5B";
static const char color4[] = "#778DFB";
static const char color5[] = "#B57AFF";
static const char color6[] = "#59ABE6";
static const char color7[] = "#585260";
static const char color8[] = "#7e7887";
static const char color9[] = "#be4678";
static const char color10[] = "#2a9292";
static const char color11[] = "#a06e3b";
static const char color12[] = "#576ddb";
static const char color13[] = "#955ae7";
static const char color14[] = "#398bc6";
static const char color15[] = "#19171c";
