static const char color0[] = "#1b181b";
static const char color1[] = "#ca402b";
static const char color2[] = "#918b3b";
static const char color3[] = "#bb8a35";
static const char color4[] = "#516aec";
static const char color5[] = "#7b59c0";
static const char color6[] = "#159393";
static const char color7[] = "#ab9bab";
static const char color8[] = "#776977";
static const char color9[] = "#ca402b";
static const char color10[] = "#918b3b";
static const char color11[] = "#bb8a35";
static const char color12[] = "#516aec";
static const char color13[] = "#7b59c0";
static const char color14[] = "#159393";
static const char color15[] = "#f7f3f7";
