static const char base00[] = "#f4fbf4";
static const char base01[] = "#cfe8cf";
static const char base02[] = "#8ca68c";
static const char base03[] = "#809980";
static const char base04[] = "#687d68";
static const char base05[] = "#5e6e5e";
static const char base06[] = "#242924";
static const char base07[] = "#131513";
static const char base08[] = "#e6193c";
static const char base09[] = "#87711d";
static const char base0A[] = "#98981b";
static const char base0B[] = "#29a329";
static const char base0C[] = "#1999b3";
static const char base0D[] = "#3d62f5";
static const char base0E[] = "#ad2bee";
static const char base0F[] = "#e619c3";
