static const char color0[] = "#22221b";
static const char color1[] = "#ba6236";
static const char color2[] = "#7d9726";
static const char color3[] = "#a5980d";
static const char color4[] = "#36a166";
static const char color5[] = "#5f9182";
static const char color6[] = "#5b9d48";
static const char color7[] = "#929181";
static const char color8[] = "#6c6b5a";
static const char color9[] = "#ba6236";
static const char color10[] = "#7d9726";
static const char color11[] = "#a5980d";
static const char color12[] = "#36a166";
static const char color13[] = "#5f9182";
static const char color14[] = "#5b9d48";
static const char color15[] = "#f4f3ec";
