static const char base00[] = "#ecf4ee";
static const char base01[] = "#dfe7e2";
static const char base02[] = "#87928a";
static const char base03[] = "#78877d";
static const char base04[] = "#5f6d64";
static const char base05[] = "#526057";
static const char base06[] = "#232a25";
static const char base07[] = "#171c19";
static const char base08[] = "#b16139";
static const char base09[] = "#9f713c";
static const char base0A[] = "#a07e3b";
static const char base0B[] = "#489963";
static const char base0C[] = "#1c9aa0";
static const char base0D[] = "#478c90";
static const char base0E[] = "#55859b";
static const char base0F[] = "#867469";
