static const char color0[] = "#28211c";
static const char color1[] = "#cf6a4c";
static const char color2[] = "#54be0d";
static const char color3[] = "#f9ee98";
static const char color4[] = "#5ea6ea";
static const char color5[] = "#9b859d";
static const char color6[] = "#afc4db";
static const char color7[] = "#8a8986";
static const char color8[] = "#666666";
static const char color9[] = "#cf6a4c";
static const char color10[] = "#54be0d";
static const char color11[] = "#f9ee98";
static const char color12[] = "#5ea6ea";
static const char color13[] = "#9b859d";
static const char color14[] = "#afc4db";
static const char color15[] = "#baae9e";
