static const char color0[] = "#000000";
static const char color1[] = "#3F6767";
static const char color2[] = "#D8D7D2";
static const char color3[] = "#590400";
static const char color4[] = "#686868";
static const char color5[] = "#797979";
static const char color6[] = "#8A8A8A";
static const char color7[] = "#c1c1c1";
static const char color8[] = "#333333";
static const char color9[] = "#5f8787";
static const char color10[] = "#f8f7f2";
static const char color11[] = "#79241f";
static const char color12[] = "#888888";
static const char color13[] = "#999999";
static const char color14[] = "#aaaaaa";
static const char color15[] = "#c1c1c1";
