static const char color0[] = "#000000";
static const char color1[] = "#5f8787";
static const char color2[] = "#a5aaa7";
static const char color3[] = "#626b67";
static const char color4[] = "#888888";
static const char color5[] = "#999999";
static const char color6[] = "#aaaaaa";
static const char color7[] = "#c1c1c1";
static const char color8[] = "#333333";
static const char color9[] = "#5f8787";
static const char color10[] = "#a5aaa7";
static const char color11[] = "#626b67";
static const char color12[] = "#888888";
static const char color13[] = "#999999";
static const char color14[] = "#aaaaaa";
static const char color15[] = "#c1c1c1";
