static const char color0[] = "#0c0d0e";
static const char color1[] = "#e31a1c";
static const char color2[] = "#31a354";
static const char color3[] = "#dca060";
static const char color4[] = "#3182bd";
static const char color5[] = "#756bb1";
static const char color6[] = "#80b1d3";
static const char color7[] = "#b7b8b9";
static const char color8[] = "#737475";
static const char color9[] = "#e31a1c";
static const char color10[] = "#31a354";
static const char color11[] = "#dca060";
static const char color12[] = "#3182bd";
static const char color13[] = "#756bb1";
static const char color14[] = "#80b1d3";
static const char color15[] = "#fcfdfe";
