static const char color0[] = "#000000";
static const char color1[] = "#fb0120";
static const char color2[] = "#a1c659";
static const char color3[] = "#fda331";
static const char color4[] = "#6fb3d2";
static const char color5[] = "#d381c3";
static const char color6[] = "#76c7b7";
static const char color7[] = "#e0e0e0";
static const char color8[] = "#b0b0b0";
static const char color9[] = "#fb0120";
static const char color10[] = "#a1c659";
static const char color11[] = "#fda331";
static const char color12[] = "#6fb3d2";
static const char color13[] = "#d381c3";
static const char color14[] = "#76c7b7";
static const char color15[] = "#ffffff";
