static const char color0[] = "#1f1f1f";
static const char color1[] = "#d6dbe5";
static const char color2[] = "#f3bd09";
static const char color3[] = "#1dd361";
static const char color4[] = "#5350b9";
static const char color5[] = "#0f7ddb";
static const char color6[] = "#1081d6";
static const char color7[] = "#4e5ab7";
static const char color8[] = "#ecba0f";
static const char color9[] = "#d6dbe5";
static const char color10[] = "#f3bd09";
static const char color11[] = "#1dd361";
static const char color12[] = "#5350b9";
static const char color13[] = "#0f7ddb";
static const char color14[] = "#1081d6";
static const char color15[] = "#d6dbe5";
