static const char base00[] = "#485867";
static const char base01[] = "#5A6D7A";
static const char base02[] = "#6D828E";
static const char base03[] = "#8299A1";
static const char base04[] = "#98AFB5";
static const char base05[] = "#B0C5C8";
static const char base06[] = "#C9DBDC";
static const char base07[] = "#E3EFEF";
static const char base08[] = "#b38686";
static const char base09[] = "#d8bba2";
static const char base0A[] = "#aab386";
static const char base0B[] = "#87b386";
static const char base0C[] = "#86b3b3";
static const char base0D[] = "#868cb3";
static const char base0E[] = "#b386b2";
static const char base0F[] = "#b39f9f";
