static const char color0[] = "#E3EFEF";
static const char color1[] = "#D3A6A6";
static const char color2[] = "#A7D3A6";
static const char color3[] = "#CAD3A6";
static const char color4[] = "#A6ACD3";
static const char color5[] = "#D3A6D2";
static const char color6[] = "#A6D3D3";
static const char color7[] = "#6D828E";
static const char color8[] = "#98AFB5";
static const char color9[] = "#b38686";
static const char color10[] = "#87b386";
static const char color11[] = "#aab386";
static const char color12[] = "#868cb3";
static const char color13[] = "#b386b2";
static const char color14[] = "#86b3b3";
static const char color15[] = "#485867";
