static const char color0[] = "#151515";
static const char color1[] = "#AC4142";
static const char color2[] = "#90A959";
static const char color3[] = "#F4BF75";
static const char color4[] = "#6A9FB5";
static const char color5[] = "#AA759F";
static const char color6[] = "#75B5AA";
static const char color7[] = "#D0D0D0";
static const char color8[] = "#505050";
static const char color9[] = "#AC4142";
static const char color10[] = "#90A959";
static const char color11[] = "#F4BF75";
static const char color12[] = "#6A9FB5";
static const char color13[] = "#AA759F";
static const char color14[] = "#75B5AA";
static const char color15[] = "#F5F5F5";
