static const char color0[] = "#111111";
static const char color1[] = "#DF2116";
static const char color2[] = "#0EAC20";
static const char color3[] = "#DFBC00";
static const char color4[] = "#0054B9";
static const char color5[] = "#9100A9";
static const char color6[] = "#5FBBDF";
static const char color7[] = "#bbbbbb";
static const char color8[] = "#777777";
static const char color9[] = "#ff4136";
static const char color10[] = "#2ecc40";
static const char color11[] = "#ffdc00";
static const char color12[] = "#0074d9";
static const char color13[] = "#b10dc9";
static const char color14[] = "#7fdbff";
static const char color15[] = "#ffffff";
