static const char base00[] = "#ffffff";
static const char base01[] = "#c0c0c0";
static const char base02[] = "#c0c0c0";
static const char base03[] = "#808080";
static const char base04[] = "#808080";
static const char base05[] = "#404040";
static const char base06[] = "#404040";
static const char base07[] = "#5e5e5e";
static const char base08[] = "#c41a15";
static const char base09[] = "#eb8500";
static const char base0A[] = "#826b28";
static const char base0B[] = "#007400";
static const char base0C[] = "#318495";
static const char base0D[] = "#0000ff";
static const char base0E[] = "#a90d91";
static const char base0F[] = "#826b28";
