static const char color0[] = "#000000";
static const char color1[] = "#a82ee6";
static const char color2[] = "#4595e6";
static const char color3[] = "#f29df2";
static const char color4[] = "#4136d9";
static const char color5[] = "#7e5ce6";
static const char color6[] = "#40dfff";
static const char color7[] = "#b08ae6";
static const char color8[] = "#593380";
static const char color9[] = "#a82ee6";
static const char color10[] = "#4595e6";
static const char color11[] = "#f29df2";
static const char color12[] = "#4136d9";
static const char color13[] = "#7e5ce6";
static const char color14[] = "#40dfff";
static const char color15[] = "#a366ff";
