static const char color0[] = "#181818";
static const char color1[] = "#8B2622";
static const char color2[] = "#81954C";
static const char color3[] = "#D7AA68";
static const char color4[] = "#5C8FA2";
static const char color5[] = "#9A6B8F";
static const char color6[] = "#66A199";
static const char color7[] = "#d8d8d8";
static const char color8[] = "#585858";
static const char color9[] = "#ab4642";
static const char color10[] = "#a1b56c";
static const char color11[] = "#f7ca88";
static const char color12[] = "#7cafc2";
static const char color13[] = "#ba8baf";
static const char color14[] = "#86c1b9";
static const char color15[] = "#f8f8f8";
