static const char base00[] = "#282936";
static const char base01[] = "#3a3c4e";
static const char base02[] = "#4d4f68";
static const char base03[] = "#626483";
static const char base04[] = "#62d6e8";
static const char base05[] = "#e9e9f4";
static const char base06[] = "#f1f2f8";
static const char base07[] = "#f7f7fb";
static const char base08[] = "#ea51b2";
static const char base09[] = "#b45bcf";
static const char base0A[] = "#00f769";
static const char base0B[] = "#ebff87";
static const char base0C[] = "#a1efe4";
static const char base0D[] = "#62d6e8";
static const char base0E[] = "#b45bcf";
static const char base0F[] = "#00f769";
