static const char color0[] = "#f1f1f1";
static const char color1[] = "#F04043";
static const char color2[] = "#839220";
static const char color3[] = "#BD8F20";
static const char color4[] = "#2093D5";
static const char color5[] = "#6E86D6";
static const char color6[] = "#209A92";
static const char color7[] = "#474747";
static const char color8[] = "#777777";
static const char color9[] = "#d02023";
static const char color10[] = "#637200";
static const char color11[] = "#9d6f00";
static const char color12[] = "#0073b5";
static const char color13[] = "#4e66b6";
static const char color14[] = "#007a72";
static const char color15[] = "#1b1b1b";
