static const char color0[] = "#2a3b4d";
static const char color1[] = "#c4676c";
static const char color2[] = "#66ff66";
static const char color3[] = "#ffff66";
static const char color4[] = "#15f4ee";
static const char color5[] = "#9c6cd3";
static const char color6[] = "#4b8f77";
static const char color7[] = "#9fa2a6";
static const char color8[] = "#55799c";
static const char color9[] = "#c4676c";
static const char color10[] = "#66ff66";
static const char color11[] = "#ffff66";
static const char color12[] = "#15f4ee";
static const char color13[] = "#9c6cd3";
static const char color14[] = "#4b8f77";
static const char color15[] = "#ffffff";
