static const char color0[] = "#f7f7f7";
static const char color1[] = "#7c7c7c";
static const char color2[] = "#8e8e8e";
static const char color3[] = "#a0a0a0";
static const char color4[] = "#686868";
static const char color5[] = "#747474";
static const char color6[] = "#868686";
static const char color7[] = "#464646";
static const char color8[] = "#ababab";
static const char color9[] = "#7c7c7c";
static const char color10[] = "#8e8e8e";
static const char color11[] = "#a0a0a0";
static const char color12[] = "#686868";
static const char color13[] = "#747474";
static const char color14[] = "#868686";
static const char color15[] = "#101010";
