static const char color0[] = "#f7f7f7";
static const char color1[] = "#9C9C9C";
static const char color2[] = "#AEAEAE";
static const char color3[] = "#C0C0C0";
static const char color4[] = "#888888";
static const char color5[] = "#949494";
static const char color6[] = "#A6A6A6";
static const char color7[] = "#464646";
static const char color8[] = "#ababab";
static const char color9[] = "#7c7c7c";
static const char color10[] = "#8e8e8e";
static const char color11[] = "#a0a0a0";
static const char color12[] = "#686868";
static const char color13[] = "#747474";
static const char color14[] = "#868686";
static const char color15[] = "#101010";
