static const char base00[] = "#f7f7f7";
static const char base01[] = "#e3e3e3";
static const char base02[] = "#b9b9b9";
static const char base03[] = "#ababab";
static const char base04[] = "#525252";
static const char base05[] = "#464646";
static const char base06[] = "#252525";
static const char base07[] = "#101010";
static const char base08[] = "#7c7c7c";
static const char base09[] = "#999999";
static const char base0A[] = "#a0a0a0";
static const char base0B[] = "#8e8e8e";
static const char base0C[] = "#868686";
static const char base0D[] = "#686868";
static const char base0E[] = "#747474";
static const char base0F[] = "#5e5e5e";
