static const char color0[] = "#101010";
static const char color1[] = "#5C5C5C";
static const char color2[] = "#6E6E6E";
static const char color3[] = "#808080";
static const char color4[] = "#484848";
static const char color5[] = "#545454";
static const char color6[] = "#666666";
static const char color7[] = "#b9b9b9";
static const char color8[] = "#525252";
static const char color9[] = "#7c7c7c";
static const char color10[] = "#8e8e8e";
static const char color11[] = "#a0a0a0";
static const char color12[] = "#686868";
static const char color13[] = "#747474";
static const char color14[] = "#868686";
static const char color15[] = "#f7f7f7";
