static const char base00[] = "#001100";
static const char base01[] = "#003300";
static const char base02[] = "#005500";
static const char base03[] = "#007700";
static const char base04[] = "#009900";
static const char base05[] = "#00bb00";
static const char base06[] = "#00dd00";
static const char base07[] = "#00ff00";
static const char base08[] = "#007700";
static const char base09[] = "#009900";
static const char base0A[] = "#007700";
static const char base0B[] = "#00bb00";
static const char base0C[] = "#005500";
static const char base0D[] = "#009900";
static const char base0E[] = "#00bb00";
static const char base0F[] = "#005500";
