static const char color0[] = "#001100";
static const char color1[] = "#005700";
static const char color2[] = "#009B00";
static const char color3[] = "#005700";
static const char color4[] = "#007900";
static const char color5[] = "#009B00";
static const char color6[] = "#003500";
static const char color7[] = "#00bb00";
static const char color8[] = "#007700";
static const char color9[] = "#007700";
static const char color10[] = "#00bb00";
static const char color11[] = "#007700";
static const char color12[] = "#009900";
static const char color13[] = "#00bb00";
static const char color14[] = "#005500";
static const char color15[] = "#00ff00";
