static const char color0[] = "#282828";
static const char color1[] = "#DB2914";
static const char color2[] = "#989B06";
static const char color3[] = "#DA9D0F";
static const char color4[] = "#638578";
static const char color5[] = "#B3667B";
static const char color6[] = "#6EA05C";
static const char color7[] = "#d5c4a1";
static const char color8[] = "#665c54";
static const char color9[] = "#fb4934";
static const char color10[] = "#b8bb26";
static const char color11[] = "#fabd2f";
static const char color12[] = "#83a598";
static const char color13[] = "#d3869b";
static const char color14[] = "#8ec07c";
static const char color15[] = "#fbf1c7";
