static const char color0[] = "#262626";
static const char color1[] = "#d75f5f";
static const char color2[] = "#afaf00";
static const char color3[] = "#ffaf00";
static const char color4[] = "#83adad";
static const char color5[] = "#d485ad";
static const char color6[] = "#85ad85";
static const char color7[] = "#dab997";
static const char color8[] = "#8a8a8a";
static const char color9[] = "#d75f5f";
static const char color10[] = "#afaf00";
static const char color11[] = "#ffaf00";
static const char color12[] = "#83adad";
static const char color13[] = "#d485ad";
static const char color14[] = "#85ad85";
static const char color15[] = "#ebdbb2";
