static const char color0[] = "#feffff";
static const char color1[] = "#47F9F5";
static const char color2[] = "#FF2079";
static const char color3[] = "#7BC2D6";
static const char color4[] = "#67FFFF";
static const char color5[] = "#DD2172";
static const char color6[] = "#E35698";
static const char color7[] = "#5a496e";
static const char color8[] = "#9c92a8";
static const char color9[] = "#27d9d5";
static const char color10[] = "#f80059";
static const char color11[] = "#5ba2b6";
static const char color12[] = "#47f9f5";
static const char color13[] = "#bd0152";
static const char color14[] = "#c33678";
static const char color15[] = "#190134";
