static const char base00[] = "#1d2021";
static const char base01[] = "#383c3e";
static const char base02[] = "#53585b";
static const char base03[] = "#6f7579";
static const char base04[] = "#cdcdcd";
static const char base05[] = "#d5d5d5";
static const char base06[] = "#dddddd";
static const char base07[] = "#e5e5e5";
static const char base08[] = "#d72638";
static const char base09[] = "#eb8413";
static const char base0A[] = "#f19d1a";
static const char base0B[] = "#88b92d";
static const char base0C[] = "#1ba595";
static const char base0D[] = "#1e8bac";
static const char base0E[] = "#be4264";
static const char base0F[] = "#c85e0d";
