static const char color0[] = "#322931";
static const char color1[] = "#dd464c";
static const char color2[] = "#8fc13e";
static const char color3[] = "#fdcc59";
static const char color4[] = "#1290bf";
static const char color5[] = "#c85e7c";
static const char color6[] = "#149b93";
static const char color7[] = "#b9b5b8";
static const char color8[] = "#797379";
static const char color9[] = "#dd464c";
static const char color10[] = "#8fc13e";
static const char color11[] = "#fdcc59";
static const char color12[] = "#1290bf";
static const char color13[] = "#c85e7c";
static const char color14[] = "#149b93";
static const char color15[] = "#ffffff";
