static const char color0[] = "#232629";
static const char color1[] = "#f11235";
static const char color2[] = "#02d849";
static const char color3[] = "#ffb627";
static const char color4[] = "#00a6fb";
static const char color5[] = "#f15ee3";
static const char color6[] = "#0dd9d6";
static const char color7[] = "#f8f8f2";
static const char color8[] = "#60615d";
static const char color9[] = "#f11235";
static const char color10[] = "#02d849";
static const char color11[] = "#ffb627";
static const char color12[] = "#00a6fb";
static const char color13[] = "#f15ee3";
static const char color14[] = "#0dd9d6";
static const char color15[] = "#fcfcfc";
