static const char color0[] = "#f6f6f6";
static const char color1[] = "#9c5a02";
static const char color2[] = "#38781c";
static const char color3[] = "#c48218";
static const char color4[] = "#48bac2";
static const char color5[] = "#a94598";
static const char color6[] = "#2d6bb1";
static const char color7[] = "#181818";
static const char color8[] = "#898989";
static const char color9[] = "#9c5a02";
static const char color10[] = "#38781c";
static const char color11[] = "#c48218";
static const char color12[] = "#48bac2";
static const char color13[] = "#a94598";
static const char color14[] = "#2d6bb1";
static const char color15[] = "#f8f8f8";
