static const char color0[] = "#190e13";
static const char color1[] = "#cc1a70";
static const char color2[] = "#c7528b";
static const char color3[] = "#6957a8";
static const char color4[] = "#aa4474";
static const char color5[] = "#514385";
static const char color6[] = "#804076";
static const char color7[] = "#DCBECB";
static const char color8[] = "#856976";
static const char color9[] = "#ff66b8";
static const char color10[] = "#fe82bc";
static const char color11[] = "#9782dd";
static const char color12[] = "#e071a1";
static const char color13[] = "#7f6cb8";
static const char color14[] = "#b36ba6";
static const char color15[] = "#ffeef6";
