static const char color0[] = "#240e0e";
static const char color1[] = "#94675e";
static const char color2[] = "#58817d";
static const char color3[] = "#57785c";
static const char color4[] = "#2a464c";
static const char color5[] = "#235362";
static const char color6[] = "#476d6b";
static const char color7[] = "#c0baba";
static const char color8[] = "#827575";
static const char color9[] = "#c9aea9";
static const char color10[] = "#9cbcb9";
static const char color11[] = "#99b59e";
static const char color12[] = "#57919f";
static const char color13[] = "#48a0bd";
static const char color14[] = "#84afad";
static const char color15[] = "#ffffff";
