static const char color0[] = "#040b0b";
static const char color1[] = "#714f3a";
static const char color2[] = "#716559";
static const char color3[] = "#5b4126";
static const char color4[] = "#1f5579";
static const char color5[] = "#38475b";
static const char color6[] = "#2a83af";
static const char color7[] = "#b7b9b9";
static const char color8[] = "#707474";
static const char color9[] = "#b78e74";
static const char color10[] = "#afa59a";
static const char color11[] = "#b4824c";
static const char color12[] = "#4899d0";
static const char color13[] = "#6d85a5";
static const char color14[] = "#79bddf";
static const char color15[] = "#ffffff";
