static const char color0[] = "#100b0a";
static const char color1[] = "#5b3c42";
static const char color2[] = "#543b26";
static const char color3[] = "#493630";
static const char color4[] = "#4c5e44";
static const char color5[] = "#414f5a";
static const char color6[] = "#695b49";
static const char color7[] = "#bbb9b9";
static const char color8[] = "#767473";
static const char color9[] = "#a3747c";
static const char color10[] = "#ab794e";
static const char color11[] = "#956e63";
static const char color12[] = "#89a37f";
static const char color13[] = "#7c8f9f";
static const char color14[] = "#ab9b87";
static const char color15[] = "#ffffff";
