static const char color0[] = "#001324";
static const char color1[] = "#95746e";
static const char color2[] = "#3e616f";
static const char color3[] = "#274d59";
static const char color4[] = "#5b869e";
static const char color5[] = "#2c5b76";
static const char color6[] = "#397690";
static const char color7[] = "#b6bcc0";
static const char color8[] = "#6d7882";
static const char color9[] = "#cbbbb8";
static const char color10[] = "#78a3b4";
static const char color11[] = "#4d9ab2";
static const char color12[] = "#aac2ce";
static const char color13[] = "#5e9ec3";
static const char color14[] = "#7db4cc";
static const char color15[] = "#ffffff";
