static const char color0[] = "#161510";
static const char color1[] = "#947d29";
static const char color2[] = "#9c9147";
static const char color3[] = "#684e2d";
static const char color4[] = "#999f7b";
static const char color5[] = "#515b75";
static const char color6[] = "#5e6c83";
static const char color7[] = "#D4CFC1";
static const char color8[] = "#7e796c";
static const char color9[] = "#ead27b";
static const char color10[] = "#d1c372";
static const char color11[] = "#9c7c55";
static const char color12[] = "#ccd2a9";
static const char color13[] = "#7d88a6";
static const char color14[] = "#8b9ab5";
static const char color15[] = "#fcf9f0";
