static const char color0[] = "#070304";
static const char color1[] = "#1c4e5e";
static const char color2[] = "#533d7f";
static const char color3[] = "#6c54ad";
static const char color4[] = "#802b59";
static const char color5[] = "#7d355b";
static const char color6[] = "#a84a81";
static const char color7[] = "#8aacb7";
static const char color8[] = "#556870";
static const char color9[] = "#3a9ec0";
static const char color10[] = "#927cc0";
static const char color11[] = "#b6aad6";
static const char color12[] = "#ca6199";
static const char color13[] = "#c26f9b";
static const char color14[] = "#d49ebd";
static const char color15[] = "#beefff";
