static const char color0[] = "#1f120b";
static const char color1[] = "#5e393f";
static const char color2[] = "#774d11";
static const char color3[] = "#825332";
static const char color4[] = "#226983";
static const char color5[] = "#005f84";
static const char color6[] = "#547d35";
static const char color7[] = "#aeaead";
static const char color8[] = "#756f6c";
static const char color9[] = "#a76f78";
static const char color10[] = "#e49f45";
static const char color11[] = "#c7926d";
static const char color12[] = "#52b1d3";
static const char color13[] = "#1ebcff";
static const char color14[] = "#94c270";
static const char color15[] = "#e7ecee";
