static const char color0[] = "#040b0b";
static const char color1[] = "#856f66";
static const char color2[] = "#2c6677";
static const char color3[] = "#5d4329";
static const char color4[] = "#1f5477";
static const char color5[] = "#5e70a0";
static const char color6[] = "#2b668e";
static const char color7[] = "#b7b9b9";
static const char color8[] = "#707474";
static const char color9[] = "#bfb1ac";
static const char color10[] = "#5facc4";
static const char color11[] = "#b38353";
static const char color12[] = "#4698cf";
static const char color13[] = "#aeb7cf";
static const char color14[] = "#68a7d1";
static const char color15[] = "#ffffff";
