static const char color0[] = "#190e01";
static const char color1[] = "#705d55";
static const char color2[] = "#5a651c";
static const char color3[] = "#988d5e";
static const char color4[] = "#76942b";
static const char color5[] = "#746c96";
static const char color6[] = "#4c581a";
static const char color7[] = "#bdbab6";
static const char color8[] = "#7c756e";
static const char color9[] = "#af9d96";
static const char color10[] = "#b2c839";
static const char color11[] = "#cbc5ab";
static const char color12[] = "#b6d46b";
static const char color13[] = "#bab6cb";
static const char color14[] = "#a2ba37";
static const char color15[] = "#ffffff";
