static const char color0[] = "#1c131f";
static const char color1[] = "#aa2e4d";
static const char color2[] = "#204c8a";
static const char color3[] = "#124c8a";
static const char color4[] = "#a15fa5";
static const char color5[] = "#8b3a77";
static const char color6[] = "#725b8f";
static const char color7[] = "#bebcbf";
static const char color8[] = "#7d787f";
static const char color9[] = "#db7d95";
static const char color10[] = "#90a0c6";
static const char color11[] = "#378be4";
static const char color12[] = "#d0b0d2";
static const char color13[] = "#c87cb6";
static const char color14[] = "#b3a5c5";
static const char color15[] = "#ffffff";
