static const char color0[] = "#161014";
static const char color1[] = "#eb7ac2";
static const char color2[] = "#c55994";
static const char color3[] = "#b54b84";
static const char color4[] = "#b04555";
static const char color5[] = "#e6809a";
static const char color6[] = "#ee93bf";
static const char color7[] = "#D4C1CC";
static const char color8[] = "#7f6d77";
static const char color9[] = "#a93a7e";
static const char color10[] = "#8f2b65";
static const char color11[] = "#7f1e57";
static const char color12[] = "#7a172c";
static const char color13[] = "#ae536d";
static const char color14[] = "#b8658f";
static const char color15[] = "#fdf0f7";
