static const char color0[] = "#120015";
static const char color1[] = "#1e5c74";
static const char color2[] = "#512d5a";
static const char color3[] = "#a262b2";
static const char color4[] = "#f90e8b";
static const char color5[] = "#9c2062";
static const char color6[] = "#ac3990";
static const char color7[] = "#8eabbc";
static const char color8[] = "#5c6779";
static const char color9[] = "#44a7ce";
static const char color10[] = "#9c5aad";
static const char color11[] = "#d5b7dc";
static const char color12[] = "#fc8ac7";
static const char color13[] = "#de5da2";
static const char color14[] = "#d98cc6";
static const char color15[] = "#bff0ff";
