static const char color0[] = "#000000";
static const char color1[] = "#DF0000";
static const char color2[] = "#13DF00";
static const char color3[] = "#DF0079";
static const char color4[] = "#0046DF";
static const char color5[] = "#AC00DF";
static const char color6[] = "#00DFDF";
static const char color7[] = "#d0d0d0";
static const char color8[] = "#808080";
static const char color9[] = "#ff0000";
static const char color10[] = "#33ff00";
static const char color11[] = "#ff0099";
static const char color12[] = "#0066ff";
static const char color13[] = "#cc00ff";
static const char color14[] = "#00ffff";
static const char color15[] = "#ffffff";
