static const char color0[] = "#000000";
static const char color1[] = "#BD0000";
static const char color2[] = "#009700";
static const char color3[] = "#DBD300";
static const char color4[] = "#0000B3";
static const char color5[] = "#270085";
static const char color6[] = "#008BCA";
static const char color7[] = "#c0c0c0";
static const char color8[] = "#808080";
static const char color9[] = "#dd0907";
static const char color10[] = "#1fb714";
static const char color11[] = "#fbf305";
static const char color12[] = "#0000d3";
static const char color13[] = "#4700a5";
static const char color14[] = "#02abea";
static const char color15[] = "#ffffff";
