static const char base00[] = "#000000";
static const char base01[] = "#404040";
static const char base02[] = "#404040";
static const char base03[] = "#808080";
static const char base04[] = "#808080";
static const char base05[] = "#c0c0c0";
static const char base06[] = "#c0c0c0";
static const char base07[] = "#ffffff";
static const char base08[] = "#dd0907";
static const char base09[] = "#ff6403";
static const char base0A[] = "#fbf305";
static const char base0B[] = "#1fb714";
static const char base0C[] = "#02abea";
static const char base0D[] = "#0000d3";
static const char base0E[] = "#4700a5";
static const char base0F[] = "#90713a";
