static const char base00[] = "#201602";
static const char base01[] = "#302e00";
static const char base02[] = "#5f5b17";
static const char base03[] = "#6c6823";
static const char base04[] = "#86813b";
static const char base05[] = "#948e48";
static const char base06[] = "#ccc37a";
static const char base07[] = "#faf0a5";
static const char base08[] = "#c35359";
static const char base09[] = "#b36144";
static const char base0A[] = "#a88339";
static const char base0B[] = "#18974e";
static const char base0C[] = "#75a738";
static const char base0D[] = "#477ca1";
static const char base0E[] = "#8868b3";
static const char base0F[] = "#b3588e";
