static const char color0[] = "#201602";
static const char color1[] = "#c35359";
static const char color2[] = "#18974e";
static const char color3[] = "#a88339";
static const char color4[] = "#477ca1";
static const char color5[] = "#8868b3";
static const char color6[] = "#75a738";
static const char color7[] = "#948e48";
static const char color8[] = "#6c6823";
static const char color9[] = "#c35359";
static const char color10[] = "#18974e";
static const char color11[] = "#a88339";
static const char color12[] = "#477ca1";
static const char color13[] = "#8868b3";
static const char color14[] = "#75a738";
static const char color15[] = "#faf0a5";
