static const char color0[] = "#263238";
static const char color1[] = "#D05158";
static const char color2[] = "#A3C86D";
static const char color3[] = "#DFAB4B";
static const char color4[] = "#628ADF";
static const char color5[] = "#A772CA";
static const char color6[] = "#69BDDF";
static const char color7[] = "#EEFFFF";
static const char color8[] = "#546E7A";
static const char color9[] = "#F07178";
static const char color10[] = "#C3E88D";
static const char color11[] = "#FFCB6B";
static const char color12[] = "#82AAFF";
static const char color13[] = "#C792EA";
static const char color14[] = "#89DDFF";
static const char color15[] = "#FFFFFF";
