static const char color0[] = "#202124";
static const char color1[] = "#f44336";
static const char color2[] = "#00e676";
static const char color3[] = "#ffeb3b";
static const char color4[] = "#2196f3";
static const char color5[] = "#673ab7";
static const char color6[] = "#00bcd4";
static const char color7[] = "#80868b";
static const char color8[] = "#44464d";
static const char color9[] = "#f44336";
static const char color10[] = "#00e676";
static const char color11[] = "#ffeb3b";
static const char color12[] = "#2196f3";
static const char color13[] = "#673ab7";
static const char color14[] = "#00bcd4";
static const char color15[] = "#ffffff";
