static const char color0[] = "#263238";
static const char color1[] = "#EC5F67";
static const char color2[] = "#8BD649";
static const char color3[] = "#FFCC00";
static const char color4[] = "#89DDFF";
static const char color5[] = "#82AAFF";
static const char color6[] = "#80CBC4";
static const char color7[] = "#CDD3DE";
static const char color8[] = "#707880";
static const char color9[] = "#EC5F67";
static const char color10[] = "#8BD649";
static const char color11[] = "#FFCC00";
static const char color12[] = "#89DDFF";
static const char color13[] = "#82AAFF";
static const char color14[] = "#80CBC4";
static const char color15[] = "#FFFFFF";
