static const char base00[] = "#202124";
static const char base01[] = "#27292c";
static const char base02[] = "#323639";
static const char base03[] = "#44464d";
static const char base04[] = "#676c71";
static const char base05[] = "#80868b";
static const char base06[] = "#9e9e9e";
static const char base07[] = "#ffffff";
static const char base08[] = "#f44336";
static const char base09[] = "#ff9800";
static const char base0A[] = "#ffeb3b";
static const char base0B[] = "#00e676";
static const char base0C[] = "#00bcd4";
static const char base0D[] = "#2196f3";
static const char base0E[] = "#673ab7";
static const char base0F[] = "#8d6e63";
