static const char base00[] = "#212121";
static const char base01[] = "#303030";
static const char base02[] = "#353535";
static const char base03[] = "#4A4A4A";
static const char base04[] = "#B2CCD6";
static const char base05[] = "#EEFFFF";
static const char base06[] = "#EEFFFF";
static const char base07[] = "#FFFFFF";
static const char base08[] = "#F07178";
static const char base09[] = "#F78C6C";
static const char base0A[] = "#FFCB6B";
static const char base0B[] = "#C3E88D";
static const char base0C[] = "#89DDFF";
static const char base0D[] = "#82AAFF";
static const char base0E[] = "#C792EA";
static const char base0F[] = "#FF5370";
