static const char color0[] = "#FAFAFA";
static const char color1[] = "#FF5370";
static const char color2[] = "#91B859";
static const char color3[] = "#FFB62C";
static const char color4[] = "#6182B8";
static const char color5[] = "#7C4DFF";
static const char color6[] = "#39ADB5";
static const char color7[] = "#80CBC4";
static const char color8[] = "#CCD7DA";
static const char color9[] = "#FF5370";
static const char color10[] = "#91B859";
static const char color11[] = "#FFB62C";
static const char color12[] = "#6182B8";
static const char color13[] = "#7C4DFF";
static const char color14[] = "#39ADB5";
static const char color15[] = "#FFFFFF";
