static const char color0[] = "#212121";
static const char color1[] = "#F07178";
static const char color2[] = "#C3E88D";
static const char color3[] = "#FFCB6B";
static const char color4[] = "#82AAFF";
static const char color5[] = "#C792EA";
static const char color6[] = "#89DDFF";
static const char color7[] = "#EEFFFF";
static const char color8[] = "#4A4A4A";
static const char color9[] = "#F07178";
static const char color10[] = "#C3E88D";
static const char color11[] = "#FFCB6B";
static const char color12[] = "#82AAFF";
static const char color13[] = "#C792EA";
static const char color14[] = "#89DDFF";
static const char color15[] = "#FFFFFF";
