static const char base00[] = "#FAFAFA";
static const char base01[] = "#E7EAEC";
static const char base02[] = "#CCEAE7";
static const char base03[] = "#CCD7DA";
static const char base04[] = "#8796B0";
static const char base05[] = "#80CBC4";
static const char base06[] = "#80CBC4";
static const char base07[] = "#FFFFFF";
static const char base08[] = "#FF5370";
static const char base09[] = "#F76D47";
static const char base0A[] = "#FFB62C";
static const char base0B[] = "#91B859";
static const char base0C[] = "#39ADB5";
static const char base0D[] = "#6182B8";
static const char base0E[] = "#7C4DFF";
static const char base0F[] = "#E53935";
