static const char color0[] = "#3B3228";
static const char color1[] = "#AB4057";
static const char color2[] = "#9E953B";
static const char color3[] = "#D49C67";
static const char color4[] = "#6A9395";
static const char color5[] = "#887B99";
static const char color6[] = "#5B9D84";
static const char color7[] = "#d0c8c6";
static const char color8[] = "#7e705a";
static const char color9[] = "#cb6077";
static const char color10[] = "#beb55b";
static const char color11[] = "#f4bc87";
static const char color12[] = "#8ab3b5";
static const char color13[] = "#a89bb9";
static const char color14[] = "#7bbda4";
static const char color15[] = "#f5eeeb";
