static const char color0[] = "#272822";
static const char color1[] = "#f92672";
static const char color2[] = "#a6e22e";
static const char color3[] = "#f4bf75";
static const char color4[] = "#66d9ef";
static const char color5[] = "#ae81ff";
static const char color6[] = "#a1efe4";
static const char color7[] = "#f8f8f2";
static const char color8[] = "#75715e";
static const char color9[] = "#f92672";
static const char color10[] = "#a6e22e";
static const char color11[] = "#f4bf75";
static const char color12[] = "#66d9ef";
static const char color13[] = "#ae81ff";
static const char color14[] = "#a1efe4";
static const char color15[] = "#f9f8f5";
