static const char color0[] = "#22273b";
static const char color1[] = "#777abc";
static const char color2[] = "#6562a8";
static const char color3[] = "#4f9062";
static const char color4[] = "#4d6bb6";
static const char color5[] = "#716cae";
static const char color6[] = "#226f68";
static const char color7[] = "#a4a6a9";
static const char color8[] = "#6e6f72";
static const char color9[] = "#777abc";
static const char color10[] = "#6562a8";
static const char color11[] = "#4f9062";
static const char color12[] = "#4d6bb6";
static const char color13[] = "#716cae";
static const char color14[] = "#226f68";
static const char color15[] = "#8dbdaa";
