static const char color0[] = "#303030";
static const char color1[] = "#d4665d";
static const char color2[] = "#61854e";
static const char color3[] = "#b58900";
static const char color4[] = "#4c83ad";
static const char color5[] = "#8959a8";
static const char color6[] = "#3e999f";
static const char color7[] = "#8d938d";
static const char color8[] = "#445e67";
static const char color9[] = "#F4867D";
static const char color10[] = "#81A56E";
static const char color11[] = "#D5A920";
static const char color12[] = "#6CA3CD";
static const char color13[] = "#A979C8";
static const char color14[] = "#5EB9BF";
static const char color15[] = "#babaa9";
