static const char base00[] = "#babaa9";
static const char base01[] = "#a4a493";
static const char base02[] = "#8d938d";
static const char base03[] = "#6e776e";
static const char base04[] = "#445e67";
static const char base05[] = "#4b575a";
static const char base06[] = "#3f3f3f";
static const char base07[] = "#303030";
static const char base08[] = "#d4665d";
static const char base09[] = "#cc7833";
static const char base0A[] = "#b58900";
static const char base0B[] = "#61854e";
static const char base0C[] = "#3e999f";
static const char base0D[] = "#4c83ad";
static const char base0E[] = "#8959a8";
static const char base0F[] = "#b16286";
