static const char color0[] = "#babaa9";
static const char color1[] = "#d4665d";
static const char color2[] = "#61854e";
static const char color3[] = "#b58900";
static const char color4[] = "#4c83ad";
static const char color5[] = "#8959a8";
static const char color6[] = "#3e999f";
static const char color7[] = "#4b575a";
static const char color8[] = "#6e776e";
static const char color9[] = "#d4665d";
static const char color10[] = "#61854e";
static const char color11[] = "#b58900";
static const char color12[] = "#4c83ad";
static const char color13[] = "#8959a8";
static const char color14[] = "#3e999f";
static const char color15[] = "#303030";
