static const char color0[] = "#282c34";
static const char color1[] = "#e06c75";
static const char color2[] = "#98c379";
static const char color3[] = "#e5c07b";
static const char color4[] = "#61afef";
static const char color5[] = "#c678dd";
static const char color6[] = "#56b6c2";
static const char color7[] = "#abb2bf";
static const char color8[] = "#545862";
static const char color9[] = "#e06c75";
static const char color10[] = "#98c379";
static const char color11[] = "#e5c07b";
static const char color12[] = "#61afef";
static const char color13[] = "#c678dd";
static const char color14[] = "#56b6c2";
static const char color15[] = "#c8ccd4";
