static const char base00[] = "#00002A";
static const char base01[] = "#20204A";
static const char base02[] = "#30305A";
static const char base03[] = "#50507A";
static const char base04[] = "#B0B0DA";
static const char base05[] = "#D0D0FA";
static const char base06[] = "#E0E0FF";
static const char base07[] = "#F5F5FF";
static const char base08[] = "#FF4242";
static const char base09[] = "#FC8D28";
static const char base0A[] = "#F3E877";
static const char base0B[] = "#59F176";
static const char base0C[] = "#0EF0F0";
static const char base0D[] = "#66B0FF";
static const char base0E[] = "#F10596";
static const char base0F[] = "#F003EF";
