static const char color0[] = "#00002A";
static const char color1[] = "#FF4242";
static const char color2[] = "#59F176";
static const char color3[] = "#F3E877";
static const char color4[] = "#66B0FF";
static const char color5[] = "#F10596";
static const char color6[] = "#0EF0F0";
static const char color7[] = "#D0D0FA";
static const char color8[] = "#50507A";
static const char color9[] = "#FF4242";
static const char color10[] = "#59F176";
static const char color11[] = "#F3E877";
static const char color12[] = "#66B0FF";
static const char color13[] = "#F10596";
static const char color14[] = "#0EF0F0";
static const char color15[] = "#F5F5FF";
