static const char color0[] = "#00002A";
static const char color1[] = "#DF2222";
static const char color2[] = "#39D156";
static const char color3[] = "#D3C857";
static const char color4[] = "#4690DF";
static const char color5[] = "#D10076";
static const char color6[] = "#00D0D0";
static const char color7[] = "#D0D0FA";
static const char color8[] = "#50507A";
static const char color9[] = "#FF4242";
static const char color10[] = "#59F176";
static const char color11[] = "#F3E877";
static const char color12[] = "#66B0FF";
static const char color13[] = "#F10596";
static const char color14[] = "#0EF0F0";
static const char color15[] = "#F5F5FF";
