static const char color0[] = "#eeeeee";
static const char color1[] = "#DCDCDC";
static const char color2[] = "#A720CF";
static const char color3[] = "#F720A7";
static const char color4[] = "#F77F20";
static const char color5[] = "#207FCF";
static const char color6[] = "#F77F20";
static const char color7[] = "#878787";
static const char color8[] = "#5f8700";
static const char color9[] = "#bcbcbc";
static const char color10[] = "#8700af";
static const char color11[] = "#d70087";
static const char color12[] = "#d75f00";
static const char color13[] = "#005faf";
static const char color14[] = "#d75f00";
static const char color15[] = "#444444";
