static const char base00[] = "#2f1e2e";
static const char base01[] = "#41323f";
static const char base02[] = "#4f424c";
static const char base03[] = "#776e71";
static const char base04[] = "#8d8687";
static const char base05[] = "#a39e9b";
static const char base06[] = "#b9b6b0";
static const char base07[] = "#e7e9db";
static const char base08[] = "#ef6155";
static const char base09[] = "#f99b15";
static const char base0A[] = "#fec418";
static const char base0B[] = "#48b685";
static const char base0C[] = "#5bc4bf";
static const char base0D[] = "#06b6ef";
static const char base0E[] = "#815ba4";
static const char base0F[] = "#e96ba8";
