static const char base00[] = "#000000";
static const char base01[] = "#202020";
static const char base02[] = "#303030";
static const char base03[] = "#505050";
static const char base04[] = "#b0b0b0";
static const char base05[] = "#d0d0d0";
static const char base06[] = "#e0e0e0";
static const char base07[] = "#ffffff";
static const char base08[] = "#eb008a";
static const char base09[] = "#f29333";
static const char base0A[] = "#f8ca12";
static const char base0B[] = "#37b349";
static const char base0C[] = "#00aabb";
static const char base0D[] = "#0e5a94";
static const char base0E[] = "#b31e8d";
static const char base0F[] = "#7a2d00";
