static const char color0[] = "#000000";
static const char color1[] = "#eb008a";
static const char color2[] = "#37b349";
static const char color3[] = "#f8ca12";
static const char color4[] = "#0e5a94";
static const char color5[] = "#b31e8d";
static const char color6[] = "#00aabb";
static const char color7[] = "#d0d0d0";
static const char color8[] = "#505050";
static const char color9[] = "#eb008a";
static const char color10[] = "#37b349";
static const char color11[] = "#f8ca12";
static const char color12[] = "#0e5a94";
static const char color13[] = "#b31e8d";
static const char color14[] = "#00aabb";
static const char color15[] = "#ffffff";
