static const char base00[] = "#2b2b2b";
static const char base01[] = "#272935";
static const char base02[] = "#3a4055";
static const char base03[] = "#5a647e";
static const char base04[] = "#d4cfc9";
static const char base05[] = "#e6e1dc";
static const char base06[] = "#f4f1ed";
static const char base07[] = "#f9f7f3";
static const char base08[] = "#da4939";
static const char base09[] = "#cc7833";
static const char base0A[] = "#ffc66d";
static const char base0B[] = "#a5c261";
static const char base0C[] = "#519f50";
static const char base0D[] = "#6d9cbe";
static const char base0E[] = "#b6b3eb";
static const char base0F[] = "#bc9458";
