static const char color0[] = "#2b2b2b";
static const char color1[] = "#da4939";
static const char color2[] = "#a5c261";
static const char color3[] = "#ffc66d";
static const char color4[] = "#6d9cbe";
static const char color5[] = "#b6b3eb";
static const char color6[] = "#519f50";
static const char color7[] = "#e6e1dc";
static const char color8[] = "#5a647e";
static const char color9[] = "#da4939";
static const char color10[] = "#a5c261";
static const char color11[] = "#ffc66d";
static const char color12[] = "#6d9cbe";
static const char color13[] = "#b6b3eb";
static const char color14[] = "#519f50";
static const char color15[] = "#f9f7f3";
