static const char color0[] = "#292a44";
static const char color1[] = "#a0a0c5";
static const char color2[] = "#6dfedf";
static const char color3[] = "#ae81ff";
static const char color4[] = "#2de0a7";
static const char color5[] = "#7aa5ff";
static const char color6[] = "#8eaee0";
static const char color7[] = "#f1eff8";
static const char color8[] = "#666699";
static const char color9[] = "#a0a0c5";
static const char color10[] = "#6dfedf";
static const char color11[] = "#ae81ff";
static const char color12[] = "#2de0a7";
static const char color13[] = "#7aa5ff";
static const char color14[] = "#8eaee0";
static const char color15[] = "#53495d";
