static const char color0[] = "#f9f9f9";
static const char color1[] = "#e92f2f";
static const char color2[] = "#0ed839";
static const char color3[] = "#dddd13";
static const char color4[] = "#3b48e3";
static const char color5[] = "#f996e2";
static const char color6[] = "#23edda";
static const char color7[] = "#102015";
static const char color8[] = "#555555";
static const char color9[] = "#e92f2f";
static const char color10[] = "#0ed839";
static const char color11[] = "#dddd13";
static const char color12[] = "#3b48e3";
static const char color13[] = "#f996e2";
static const char color14[] = "#23edda";
static const char color15[] = "#000000";
