static const char color0[] = "#282a36";
static const char color1[] = "#DF3C37";
static const char color2[] = "#3AD76E";
static const char color3[] = "#D3D97D";
static const char color4[] = "#37A7DF";
static const char color5[] = "#DF4AA1";
static const char color6[] = "#7ACDDE";
static const char color7[] = "#e2e4e5";
static const char color8[] = "#78787e";
static const char color9[] = "#ff5c57";
static const char color10[] = "#5af78e";
static const char color11[] = "#f3f99d";
static const char color12[] = "#57c7ff";
static const char color13[] = "#ff6ac1";
static const char color14[] = "#9aedfe";
static const char color15[] = "#f1f1f0";
