static const char base00[] = "#282a36";
static const char base01[] = "#34353e";
static const char base02[] = "#43454f";
static const char base03[] = "#78787e";
static const char base04[] = "#a5a5a9";
static const char base05[] = "#e2e4e5";
static const char base06[] = "#eff0eb";
static const char base07[] = "#f1f1f0";
static const char base08[] = "#ff5c57";
static const char base09[] = "#ff9f43";
static const char base0A[] = "#f3f99d";
static const char base0B[] = "#5af78e";
static const char base0C[] = "#9aedfe";
static const char base0D[] = "#57c7ff";
static const char base0E[] = "#ff6ac1";
static const char base0F[] = "#b2643c";
