static const char color0[] = "#18262F";
static const char color1[] = "#EF5253";
static const char color2[] = "#7CC844";
static const char color3[] = "#E4B51C";
static const char color4[] = "#33B5E1";
static const char color5[] = "#A363D5";
static const char color6[] = "#52CBB0";
static const char color7[] = "#A6AFB8";
static const char color8[] = "#667581";
static const char color9[] = "#EF5253";
static const char color10[] = "#7CC844";
static const char color11[] = "#E4B51C";
static const char color12[] = "#33B5E1";
static const char color13[] = "#A363D5";
static const char color14[] = "#52CBB0";
static const char color15[] = "#F5F7FA";
