static const char color0[] = "#002b36";
static const char color1[] = "#BC120F";
static const char color2[] = "#657900";
static const char color3[] = "#956900";
static const char color4[] = "#066BB2";
static const char color5[] = "#4C51A4";
static const char color6[] = "#0A8178";
static const char color7[] = "#93a1a1";
static const char color8[] = "#657b83";
static const char color9[] = "#dc322f";
static const char color10[] = "#859900";
static const char color11[] = "#b58900";
static const char color12[] = "#268bd2";
static const char color13[] = "#6c71c4";
static const char color14[] = "#2aa198";
static const char color15[] = "#fdf6e3";
