static const char color0[] = "#1f2022";
static const char color1[] = "#f2241f";
static const char color2[] = "#67b11d";
static const char color3[] = "#b1951d";
static const char color4[] = "#4f97d7";
static const char color5[] = "#a31db1";
static const char color6[] = "#2d9574";
static const char color7[] = "#a3a3a3";
static const char color8[] = "#585858";
static const char color9[] = "#f2241f";
static const char color10[] = "#67b11d";
static const char color11[] = "#b1951d";
static const char color12[] = "#4f97d7";
static const char color13[] = "#a31db1";
static const char color14[] = "#2d9574";
static const char color15[] = "#f8f8f8";
