static const char color0[] = "#0f0f0f";
static const char color1[] = "#be5833";
static const char color2[] = "#446971";
static const char color3[] = "#466253";
static const char color4[] = "#236381";
static const char color5[] = "#2d6396";
static const char color6[] = "#338eaf";
static const char color7[] = "#bababa";
static const char color8[] = "#767676";
static const char color9[] = "#e1a58f";
static const char color10[] = "#81aab3";
static const char color11[] = "#82a693";
static const char color12[] = "#53a9d0";
static const char color13[] = "#6fa3d4";
static const char color14[] = "#86c5dc";
static const char color15[] = "#ffffff";
