static const char color0[] = "#0f0f0f";
static const char color1[] = "#8a434f";
static const char color2[] = "#4e7a7f";
static const char color3[] = "#475f51";
static const char color4[] = "#486aa1";
static const char color5[] = "#475c9b";
static const char color6[] = "#325676";
static const char color7[] = "#bababa";
static const char color8[] = "#767676";
static const char color9[] = "#c58791";
static const char color10[] = "#91b7bb";
static const char color11[] = "#83a290";
static const char color12[] = "#98aed1";
static const char color13[] = "#94a2ce";
static const char color14[] = "#6997bf";
static const char color15[] = "#ffffff";
