static const char color0[] = "#0d1820";
static const char color1[] = "#91746f";
static const char color2[] = "#748691";
static const char color3[] = "#318caa";
static const char color4[] = "#56859d";
static const char color5[] = "#3c738f";
static const char color6[] = "#587f92";
static const char color7[] = "#babdbf";
static const char color8[] = "#757b80";
static const char color9[] = "#b29b9b";
static const char color10[] = "#82a5b4";
static const char color11[] = "#58b1ce";
static const char color12[] = "#80b3ca";
static const char color13[] = "#99b3c4";
static const char color14[] = "#6da4bd";
static const char color15[] = "#ffffff";
