static const char color0[] = "#111111";
static const char color1[] = "#ab6973";
static const char color2[] = "#4f838d";
static const char color3[] = "#6c8f83";
static const char color4[] = "#5681ac";
static const char color5[] = "#41568d";
static const char color6[] = "#6b8694";
static const char color7[] = "#bbbbbb";
static const char color8[] = "#777777";
static const char color9[] = "#c59ba0";
static const char color10[] = "#76aab1";
static const char color11[] = "#97b1a6";
static const char color12[] = "#8aa8c5";
static const char color13[] = "#8698c8";
static const char color14[] = "#87a6b2";
static const char color15[] = "#ffffff";
