static const char color0[] = "#0b1022";
static const char color1[] = "#bc3335";
static const char color2[] = "#1756d3";
static const char color3[] = "#2f6696";
static const char color4[] = "#73549f";
static const char color5[] = "#8f5195";
static const char color6[] = "#6746c1";
static const char color7[] = "#b9bbc0";
static const char color8[] = "#747681";
static const char color9[] = "#a29089";
static const char color10[] = "#5f7bc7";
static const char color11[] = "#4d8dc5";
static const char color12[] = "#9981bd";
static const char color13[] = "#9f59a7";
static const char color14[] = "#927ed4";
static const char color15[] = "#ffffff";
