static const char color0[] = "#000f27";
static const char color1[] = "#775438";
static const char color2[] = "#5c623d";
static const char color3[] = "#786237";
static const char color4[] = "#43615d";
static const char color5[] = "#38737a";
static const char color6[] = "#4b765d";
static const char color7[] = "#b6bac1";
static const char color8[] = "#6d7684";
static const char color9[] = "#ab7a50";
static const char color10[] = "#a2a975";
static const char color11[] = "#ad8f4f";
static const char color12[] = "#638e88";
static const char color13[] = "#40858b";
static const char color14[] = "#6ca283";
static const char color15[] = "#ffffff";
