static const char color0[] = "#1a111e";
static const char color1[] = "#aa2e4d";
static const char color2[] = "#475f8d";
static const char color3[] = "#1e4e8a";
static const char color4[] = "#a15fa5";
static const char color5[] = "#8b3d7a";
static const char color6[] = "#6d5b8f";
static const char color7[] = "#bebbbf";
static const char color8[] = "#7c777e";
static const char color9[] = "#db7d95";
static const char color10[] = "#8fa0c6";
static const char color11[] = "#4e8cd9";
static const char color12[] = "#d0b0d2";
static const char color13[] = "#c780b9";
static const char color14[] = "#b0a5c5";
static const char color15[] = "#ffffff";
