static const char color0[] = "#000e27";
static const char color1[] = "#77553a";
static const char color2[] = "#58624f";
static const char color3[] = "#6f634d";
static const char color4[] = "#457a79";
static const char color5[] = "#2e6578";
static const char color6[] = "#3e6b5d";
static const char color7[] = "#b6bac1";
static const char color8[] = "#6d7584";
static const char color9[] = "#ac7c52";
static const char color10[] = "#7f8e70";
static const char color11[] = "#9a8a6f";
static const char color12[] = "#4f8c8a";
static const char color13[] = "#4298b0";
static const char color14[] = "#5a9c87";
static const char color15[] = "#ffffff";
