static const char color0[] = "#131313";
static const char color1[] = "#aa767f";
static const char color2[] = "#59878d";
static const char color3[] = "#638e71";
static const char color4[] = "#5a85ac";
static const char color5[] = "#41568d";
static const char color6[] = "#6a8793";
static const char color7[] = "#bcbcbc";
static const char color8[] = "#787878";
static const char color9[] = "#c8a4ae";
static const char color10[] = "#82abb0";
static const char color11[] = "#8eb098";
static const char color12[] = "#8caac5";
static const char color13[] = "#8698c8";
static const char color14[] = "#95adb4";
static const char color15[] = "#ffffff";
