static const char color0[] = "#001732";
static const char color1[] = "#9c7059";
static const char color2[] = "#696243";
static const char color3[] = "#96621d";
static const char color4[] = "#59807d";
static const char color5[] = "#2c4e4c";
static const char color6[] = "#32623f";
static const char color7[] = "#b5b39d";
static const char color8[] = "#6c7472";
static const char color9[] = "#cdb5a7";
static const char color10[] = "#ada47f";
static const char color11[] = "#dea355";
static const char color12[] = "#9dbbb9";
static const char color13[] = "#5a9f9b";
static const char color14[] = "#64b078";
static const char color15[] = "#fdf1c8";
