static const char color0[] = "#000f27";
static const char color1[] = "#77543c";
static const char color2[] = "#55633f";
static const char color3[] = "#6f634d";
static const char color4[] = "#42605c";
static const char color5[] = "#38737a";
static const char color6[] = "#4e795c";
static const char color7[] = "#b6bac1";
static const char color8[] = "#6d7684";
static const char color9[] = "#ab7854";
static const char color10[] = "#95a978";
static const char color11[] = "#9a8a6f";
static const char color12[] = "#608e88";
static const char color13[] = "#40828b";
static const char color14[] = "#6fa482";
static const char color15[] = "#ffffff";
