static const char color0[] = "#1c1c1c";
static const char color1[] = "#7d5340";
static const char color2[] = "#4a6565";
static const char color3[] = "#42604a";
static const char color4[] = "#3a6777";
static const char color5[] = "#2d6d93";
static const char color6[] = "#476f7d";
static const char color7[] = "#bebebe";
static const char color8[] = "#7d7d7d";
static const char color9[] = "#ab755e";
static const char color10[] = "#59898d";
static const char color11[] = "#5f8e6d";
static const char color12[] = "#5194ac";
static const char color13[] = "#4894c6";
static const char color14[] = "#6799aa";
static const char color15[] = "#ffffff";
