static const char color0[] = "#171525";
static const char color1[] = "#d0075a";
static const char color2[] = "#a52788";
static const char color3[] = "#5e74b8";
static const char color4[] = "#bd3f8f";
static const char color5[] = "#a01f68";
static const char color6[] = "#9c227e";
static const char color7[] = "#bdbcc1";
static const char color8[] = "#7a7982";
static const char color9[] = "#fa5d9e";
static const char color10[] = "#dd6fc3";
static const char color11[] = "#b6c1df";
static const char color12[] = "#de9dc6";
static const char color13[] = "#e05fa8";
static const char color14[] = "#dd61be";
static const char color15[] = "#ffffff";
