static const char color0[] = "#041233";
static const char color1[] = "#794453";
static const char color2[] = "#336391";
static const char color3[] = "#b24c5a";
static const char color4[] = "#78417c";
static const char color5[] = "#af6297";
static const char color6[] = "#546693";
static const char color7[] = "#b7bbc5";
static const char color8[] = "#70788a";
static const char color9[] = "#b98392";
static const char color10[] = "#75a3ce";
static const char color11[] = "#d9a5ac";
static const char color12[] = "#b880bd";
static const char color13[] = "#dab6cf";
static const char color14[] = "#9faac8";
static const char color15[] = "#ffffff";
