static const char color0[] = "#001732";
static const char color1[] = "#a06b29";
static const char color2[] = "#32623f";
static const char color3[] = "#5b4d38";
static const char color4[] = "#2c4e4c";
static const char color5[] = "#378f97";
static const char color6[] = "#5f9278";
static const char color7[] = "#b5b39d";
static const char color8[] = "#6c7472";
static const char color9[] = "#daaa6f";
static const char color10[] = "#64b078";
static const char color11[] = "#a58e6e";
static const char color12[] = "#5a9f9b";
static const char color13[] = "#7ec9d0";
static const char color14[] = "#a9c7b8";
static const char color15[] = "#fdf1c8";
