static const char color0[] = "#221e34";
static const char color1[] = "#414533";
static const char color2[] = "#6a6297";
static const char color3[] = "#365191";
static const char color4[] = "#93699f";
static const char color5[] = "#714d6d";
static const char color6[] = "#a647cf";
static const char color7[] = "#c0bfc5";
static const char color8[] = "#817e8b";
static const char color9[] = "#878f69";
static const char color10[] = "#b2aeca";
static const char color11[] = "#7992cd";
static const char color12[] = "#cbb7d1";
static const char color13[] = "#b18cad";
static const char color14[] = "#d7ace9";
static const char color15[] = "#ffffff";
