static const char color0[] = "#080f34";
static const char color1[] = "#ef464e";
static const char color2[] = "#1b5da4";
static const char color3[] = "#1d6d9e";
static const char color4[] = "#7d4ab8";
static const char color5[] = "#82589a";
static const char color6[] = "#554dc6";
static const char color7[] = "#b3b0bc";
static const char color8[] = "#6e6f86";
static const char color9[] = "#f9bbbe";
static const char color10[] = "#5b9de4";
static const char color11[] = "#5aade1";
static const char color12[] = "#bfa6dc";
static const char color13[] = "#bea6cc";
static const char color14[] = "#b1ade5";
static const char color15[] = "#f7f0f3";
