static const char color0[] = "#001319";
static const char color1[] = "#375e48";
static const char color2[] = "#217673";
static const char color3[] = "#2e7063";
static const char color4[] = "#3a6369";
static const char color5[] = "#3c727a";
static const char color6[] = "#006a6a";
static const char color7[] = "#a6b0b1";
static const char color8[] = "#647174";
static const char color9[] = "#20a371";
static const char color10[] = "#008484";
static const char color11[] = "#018975";
static const char color12[] = "#43818c";
static const char color13[] = "#3c97b2";
static const char color14[] = "#75a7a8";
static const char color15[] = "#e9efee";
