static const char color0[] = "#000d1d";
static const char color1[] = "#79593d";
static const char color2[] = "#5b634d";
static const char color3[] = "#775d35";
static const char color4[] = "#42625a";
static const char color5[] = "#38737a";
static const char color6[] = "#4f795b";
static const char color7[] = "#b6babe";
static const char color8[] = "#6d757e";
static const char color9[] = "#ab7e56";
static const char color10[] = "#97a978";
static const char color11[] = "#9b8a6f";
static const char color12[] = "#618e87";
static const char color13[] = "#41848b";
static const char color14[] = "#71a480";
static const char color15[] = "#ffffff";
