static const char base00[] = "#1d1f21";
static const char base01[] = "#282a2e";
static const char base02[] = "#373b41";
static const char base03[] = "#969896";
static const char base04[] = "#b4b7b4";
static const char base05[] = "#c5c8c6";
static const char base06[] = "#e0e0e0";
static const char base07[] = "#ffffff";
static const char base08[] = "#cc6666";
static const char base09[] = "#de935f";
static const char base0A[] = "#f0c674";
static const char base0B[] = "#b5bd68";
static const char base0C[] = "#8abeb7";
static const char base0D[] = "#81a2be";
static const char base0E[] = "#b294bb";
static const char base0F[] = "#a3685a";
