static const char color0[] = "#2d2d2d";
static const char color1[] = "#f2777a";
static const char color2[] = "#99cc99";
static const char color3[] = "#ffcc66";
static const char color4[] = "#6699cc";
static const char color5[] = "#cc99cc";
static const char color6[] = "#66cccc";
static const char color7[] = "#cccccc";
static const char color8[] = "#999999";
static const char color9[] = "#f2777a";
static const char color10[] = "#99cc99";
static const char color11[] = "#ffcc66";
static const char color12[] = "#6699cc";
static const char color13[] = "#cc99cc";
static const char color14[] = "#66cccc";
static const char color15[] = "#ffffff";
