static const char base00[] = "#2d2d2d";
static const char base01[] = "#393939";
static const char base02[] = "#515151";
static const char base03[] = "#999999";
static const char base04[] = "#b4b7b4";
static const char base05[] = "#cccccc";
static const char base06[] = "#e0e0e0";
static const char base07[] = "#ffffff";
static const char base08[] = "#f2777a";
static const char base09[] = "#f99157";
static const char base0A[] = "#ffcc66";
static const char base0B[] = "#99cc99";
static const char base0C[] = "#66cccc";
static const char base0D[] = "#6699cc";
static const char base0E[] = "#cc99cc";
static const char base0F[] = "#a3685a";
