static const char color0[] = "#231f20";
static const char color1[] = "#ee2e24";
static const char color2[] = "#00853e";
static const char color3[] = "#ffd204";
static const char color4[] = "#009ddc";
static const char color5[] = "#98005d";
static const char color6[] = "#85cebc";
static const char color7[] = "#d9d8d8";
static const char color8[] = "#737171";
static const char color9[] = "#ee2e24";
static const char color10[] = "#00853e";
static const char color11[] = "#ffd204";
static const char color12[] = "#009ddc";
static const char color13[] = "#98005d";
static const char color14[] = "#85cebc";
static const char color15[] = "#ffffff";
