static const char color0[] = "#231f20";
static const char color1[] = "#CE0E04";
static const char color2[] = "#00651E";
static const char color3[] = "#DFB200";
static const char color4[] = "#007DBC";
static const char color5[] = "#78003D";
static const char color6[] = "#65AE9C";
static const char color7[] = "#d9d8d8";
static const char color8[] = "#737171";
static const char color9[] = "#ee2e24";
static const char color10[] = "#00853e";
static const char color11[] = "#ffd204";
static const char color12[] = "#009ddc";
static const char color13[] = "#98005d";
static const char color14[] = "#85cebc";
static const char color15[] = "#ffffff";
