static const char color0[] = "#2e2a31";
static const char color1[] = "#d8137f";
static const char color2[] = "#17ad98";
static const char color3[] = "#dc8a0e";
static const char color4[] = "#796af5";
static const char color5[] = "#bb60ea";
static const char color6[] = "#149bda";
static const char color7[] = "#bcbabe";
static const char color8[] = "#838085";
static const char color9[] = "#d8137f";
static const char color10[] = "#17ad98";
static const char color11[] = "#dc8a0e";
static const char color12[] = "#796af5";
static const char color13[] = "#bb60ea";
static const char color14[] = "#149bda";
static const char color15[] = "#f5f4f7";
