static const char color0[] = "#1F2023";
static const char color1[] = "#DF7CDF";
static const char color2[] = "#4FDFDF";
static const char color3[] = "#D0CE4E";
static const char color4[] = "#00AADF";
static const char color5[] = "#3090DF";
static const char color6[] = "#00CADF";
static const char color7[] = "#8b9cbe";
static const char color8[] = "#3A3F49";
static const char color9[] = "#ff9cff";
static const char color10[] = "#6fffff";
static const char color11[] = "#f0ee6e";
static const char color12[] = "#00caff";
static const char color13[] = "#50B0FF";
static const char color14[] = "#00eaff";
static const char color15[] = "#e9efff";
