static const char base00[] = "#231e18";
static const char base01[] = "#302b25";
static const char base02[] = "#48413a";
static const char base03[] = "#9d8b70";
static const char base04[] = "#b4a490";
static const char base05[] = "#cabcb1";
static const char base06[] = "#d7c8bc";
static const char base07[] = "#e4d4c8";
static const char base08[] = "#d35c5c";
static const char base09[] = "#ca7f32";
static const char base0A[] = "#e0ac16";
static const char base0B[] = "#b7ba53";
static const char base0C[] = "#6eb958";
static const char base0D[] = "#88a4d3";
static const char base0E[] = "#bb90e2";
static const char base0F[] = "#b49368";
