static const char color0[] = "#231e18";
static const char color1[] = "#B33C3C";
static const char color2[] = "#979A33";
static const char color3[] = "#C08C00";
static const char color4[] = "#6884B3";
static const char color5[] = "#9B70C2";
static const char color6[] = "#4E9938";
static const char color7[] = "#cabcb1";
static const char color8[] = "#9d8b70";
static const char color9[] = "#d35c5c";
static const char color10[] = "#b7ba53";
static const char color11[] = "#e0ac16";
static const char color12[] = "#88a4d3";
static const char color13[] = "#bb90e2";
static const char color14[] = "#6eb958";
static const char color15[] = "#e4d4c8";
