static const char base00[] = "#282B35";
static const char base01[] = "#3D4048";
static const char base02[] = "#53555D";
static const char base03[] = "#686A71";
static const char base04[] = "#7E8086";
static const char base05[] = "#939599";
static const char base06[] = "#A9AAAE";
static const char base07[] = "#BEBFC2";
static const char base08[] = "#B21889";
static const char base09[] = "#786DC5";
static const char base0A[] = "#438288";
static const char base0B[] = "#DF0002";
static const char base0C[] = "#00A0BE";
static const char base0D[] = "#790EAD";
static const char base0E[] = "#B21889";
static const char base0F[] = "#C77C48";
