static const char color0[] = "#383838";
static const char color1[] = "#dca3a3";
static const char color2[] = "#5f7f5f";
static const char color3[] = "#e0cf9f";
static const char color4[] = "#7cb8bb";
static const char color5[] = "#dc8cc3";
static const char color6[] = "#93e0e3";
static const char color7[] = "#dcdccc";
static const char color8[] = "#6f6f6f";
static const char color9[] = "#dca3a3";
static const char color10[] = "#5f7f5f";
static const char color11[] = "#e0cf9f";
static const char color12[] = "#7cb8bb";
static const char color13[] = "#dc8cc3";
static const char color14[] = "#93e0e3";
static const char color15[] = "#ffffff";
