static const char base00[] = "#383838";
static const char base01[] = "#404040";
static const char base02[] = "#606060";
static const char base03[] = "#6f6f6f";
static const char base04[] = "#808080";
static const char base05[] = "#dcdccc";
static const char base06[] = "#c0c0c0";
static const char base07[] = "#ffffff";
static const char base08[] = "#dca3a3";
static const char base09[] = "#dfaf8f";
static const char base0A[] = "#e0cf9f";
static const char base0B[] = "#5f7f5f";
static const char base0C[] = "#93e0e3";
static const char base0D[] = "#7cb8bb";
static const char base0E[] = "#dc8cc3";
static const char base0F[] = "#000000";
