gtk-color-scheme = "base_color: #a4a493"
gtk-color-scheme = "text_color: #4b575a"
gtk-color-scheme = "bg_color: #babaa9"
gtk-color-scheme = "fg_color: #4b575a"
gtk-color-scheme = "tooltip_bg_color: #4b575a"
gtk-color-scheme = "tooltip_fg_color: #a4a493"
gtk-color-scheme = "selected_bg_color: #4c83ad"
gtk-color-scheme = "selected_fg_color: #a4a493"
gtk-color-scheme = "insensitive_bg_color: #9ea195"
gtk-color-scheme = "insensitive_fg_color: #666f6d"
gtk-color-scheme = "notebook_bg: #a4a493"
gtk-color-scheme = "dark_sidebar_bg: #babaa9"
gtk-color-scheme = "link_color: #4c83ad"
gtk-color-scheme = "menu_bg: #a4a493"

gtk-icon-sizes = "gtk-button=16,16" # This makes button icons smaller.
gtk-auto-mnemonics = 1
gtk-primary-button-warps-slider = 1

include "main.rc"
include "apps.rc"
include "panel.rc"
include "xfce-notify.rc"
include "menubar-toolbar/menubar-toolbar-dark.rc"
