[settings]
set_wallpaper = true
gtk = true
active = 12
light_theme = false
editor = st -e vim
execute_cmd = false
command = 
backend = colorz
alpha = 100
smart_sort = true
auto_adjust = true
reload = true
vte = true

[keywords]
OFF = 
XRES = !
BASH = #
CFIN = */
color0a = #362A17
color8a = #6F552D
color7a = #ABA8A3
color15a = #F0F0EA
active = {color4}
foreground = {color7}

