[settings]
set_wallpaper = true
gtk = true
active = 12
light_theme = false
editor = st -e vim
execute_cmd = false
command = 
backend = haishoku
alpha = 100
smart_sort = true
auto_adjust = true
reload = true
vte = true

[keywords]
OFF = 
XRES = !
BASH = #
CFIN = */
color0a = #282729
color8a = #504D52
color7a = #A7A7A7
color15a = #F0F0F0
active = {color4}
foreground = {color7}

