[settings]
set_wallpaper = true
gtk = true
active = 12
light_theme = false
editor = st -e vim
execute_cmd = false
command = 
backend = schemer2
alpha = 100
smart_sort = true
auto_adjust = true
reload = true
vte = true

[keywords]
OFF = 
XRES = !
BASH = #
CFIN = */
color0a = #241E36
color8a = #463A69
color7a = #A6A5AB
color15a = #EDECF0
active = {color4}
foreground = {color7}

