ACCENT_BG=8991bb
ARC_TRANSPARENCY=False
ARC_WIDGET_BORDER_COLOR=331354
BASE16_GENERATE_DARK=True
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=1e0528
BTN_BG=331354
BTN_FG=ffeeff
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=f8c0ff
CARET2_FG=f8c0ff
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=ffeeff
FROM_PLUGIN=base16
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BG=1e0528
HDR_BTN_BG=1a092d
HDR_BTN_FG=ffeeff
HDR_FG=ffeeff
ICONS_ARCHDROID=b900b1
ICONS_DARK=1e0528
ICONS_LIGHT=550068
ICONS_LIGHT_FOLDER=550068
ICONS_MEDIUM=8991bb
ICONS_NUMIX_STYLE=0
ICONS_STYLE=archdroid
ICONS_SYMBOLIC_ACTION=ffeeff
ICONS_SYMBOLIC_PANEL=ffeeff
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=1a092d
MENU_FG=ffeeff
NAME="mellow/mellow-purple"
OUTLINE_WIDTH=1
ROUNDNESS=2
SEL_BG=8991bb
SEL_FG=1e0528
SPACING=3
SPOTIFY_PROTO_BG=1e0528
SPOTIFY_PROTO_FG=ffeeff
SPOTIFY_PROTO_SEL=8991bb
SURUPLUS_GRADIENT1=ffeeff
SURUPLUS_GRADIENT2=8991bb
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=8991bb
TERMINAL_BACKGROUND=1e0528
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_COLOR0=1a092d
TERMINAL_COLOR1=00d9e9
TERMINAL_COLOR10=05cb0d
TERMINAL_COLOR11=955ae7
TERMINAL_COLOR12=550068
TERMINAL_COLOR13=8991bb
TERMINAL_COLOR14=b900b1
TERMINAL_COLOR15=f8c0ff
TERMINAL_COLOR2=05cb0d
TERMINAL_COLOR3=aa00a3
TERMINAL_COLOR4=550068
TERMINAL_COLOR5=8991bb
TERMINAL_COLOR6=b900b1
TERMINAL_COLOR7=ffeeff
TERMINAL_COLOR8=331354
TERMINAL_COLOR9=00d9e9
TERMINAL_FOREGROUND=ffeeff
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=manual
THEME_STYLE=arc
TXT_BG=1a092d
TXT_FG=f8c0ff
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=8991bb
WM_BORDER_UNFOCUS=1e0528
