ACCENT_BG=639ee4
ARC_TRANSPARENCY=False
ARC_WIDGET_BORDER_COLOR=303030
BASE16_GENERATE_DARK=True
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=191919
BTN_BG=303030
BTN_FG=a7a7a7
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=ffffff
CARET2_FG=ffffff
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=a7a7a7
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BG=191919
HDR_BTN_BG=202020
HDR_BTN_FG=a7a7a7
HDR_FG=a7a7a7
ICONS_ARCHDROID=c3ba63
ICONS_DARK=191919
ICONS_LIGHT=639ee4
ICONS_LIGHT_FOLDER=639ee4
ICONS_MEDIUM=b888e2
ICONS_NUMIX_STYLE=0
ICONS_STYLE=archdroid
ICONS_SYMBOLIC_ACTION=8d8d8d
ICONS_SYMBOLIC_PANEL=808080
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=202020
MENU_FG=808080
NAME="circus/circus"
OUTLINE_WIDTH=1
ROUNDNESS=2
SEL_BG=639ee4
SEL_FG=191919
SPACING=3
SPOTIFY_PROTO_BG=191919
SPOTIFY_PROTO_FG=a7a7a7
SPOTIFY_PROTO_SEL=b888e2
SURUPLUS_GRADIENT1=8d8d8d
SURUPLUS_GRADIENT2=b888e2
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=b888e2
TERMINAL_BACKGROUND=191919
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_COLOR0=202020
TERMINAL_COLOR1=dc657d
TERMINAL_COLOR10=84b97c
TERMINAL_COLOR11=c3ba63
TERMINAL_COLOR12=639ee4
TERMINAL_COLOR13=b888e2
TERMINAL_COLOR14=4bb1a7
TERMINAL_COLOR15=ffffff
TERMINAL_COLOR2=84b97c
TERMINAL_COLOR3=4bb1a7
TERMINAL_COLOR4=639ee4
TERMINAL_COLOR5=b888e2
TERMINAL_COLOR6=4bb1a7
TERMINAL_COLOR7=808080
TERMINAL_COLOR8=303030
TERMINAL_COLOR9=dc657d
TERMINAL_FOREGROUND=a7a7a7
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=manual
THEME_STYLE=arc
TXT_BG=202020
TXT_FG=ffffff
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=b888e2
WM_BORDER_UNFOCUS=191919
