gtk-color-scheme = "base_color: #292824"
gtk-color-scheme = "text_color: #a6a28c"
gtk-color-scheme = "bg_color: #20201d"
gtk-color-scheme = "fg_color: #a6a28c"
gtk-color-scheme = "tooltip_bg_color: #a6a28c"
gtk-color-scheme = "tooltip_fg_color: #292824"
gtk-color-scheme = "selected_bg_color: #6684e1"
gtk-color-scheme = "selected_fg_color: #292824"
gtk-color-scheme = "insensitive_bg_color: #414038"
gtk-color-scheme = "insensitive_fg_color: #848170"
gtk-color-scheme = "notebook_bg: #292824"
gtk-color-scheme = "dark_sidebar_bg: #20201d"
gtk-color-scheme = "link_color: #6684e1"
gtk-color-scheme = "menu_bg: #292824"

gtk-icon-sizes = "gtk-button=16,16" # This makes button icons smaller.
gtk-auto-mnemonics = 1
gtk-primary-button-warps-slider = 1

include "main.rc"
include "apps.rc"
include "panel.rc"
include "xfce-notify.rc"
include "menubar-toolbar/menubar-toolbar-dark.rc"
