ACCENT_BG=66b0ff
ARC_TRANSPARENCY=False
ARC_WIDGET_BORDER_COLOR=30305a
BASE16_GENERATE_DARK=True
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=00002a
BTN_BG=30305a
BTN_FG=d0d0fa
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=f5f5ff
CARET2_FG=f5f5ff
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=d0d0fa
FROM_PLUGIN=base16
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BG=00002a
HDR_BTN_BG=20204a
HDR_BTN_FG=d0d0fa
HDR_FG=d0d0fa
ICONS_ARCHDROID=f3e877
ICONS_DARK=00002a
ICONS_LIGHT=66b0ff
ICONS_LIGHT_FOLDER=66b0ff
ICONS_MEDIUM=f10596
ICONS_NUMIX_STYLE=0
ICONS_STYLE=archdroid
ICONS_SYMBOLIC_ACTION=dadafd
ICONS_SYMBOLIC_PANEL=e0e0ff
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=20204a
MENU_FG=e0e0ff
NAME="outrun/outrun-dark"
OUTLINE_WIDTH=1
ROUNDNESS=2
SEL_BG=66b0ff
SEL_FG=00002a
SPACING=3
SPOTIFY_PROTO_BG=00002a
SPOTIFY_PROTO_FG=d0d0fa
SPOTIFY_PROTO_SEL=f10596
SURUPLUS_GRADIENT1=dadafd
SURUPLUS_GRADIENT2=f10596
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=f10596
TERMINAL_BACKGROUND=00002a
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_COLOR0=20204a
TERMINAL_COLOR1=ff4242
TERMINAL_COLOR10=59f176
TERMINAL_COLOR11=f3e877
TERMINAL_COLOR12=66b0ff
TERMINAL_COLOR13=f10596
TERMINAL_COLOR14=0ef0f0
TERMINAL_COLOR15=f5f5ff
TERMINAL_COLOR2=59f176
TERMINAL_COLOR3=fc8d28
TERMINAL_COLOR4=66b0ff
TERMINAL_COLOR5=f10596
TERMINAL_COLOR6=0ef0f0
TERMINAL_COLOR7=e0e0ff
TERMINAL_COLOR8=30305a
TERMINAL_COLOR9=ff4242
TERMINAL_FOREGROUND=d0d0fa
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=manual
THEME_STYLE=arc
TXT_BG=20204a
TXT_FG=f5f5ff
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=f10596
WM_BORDER_UNFOCUS=00002a
