gtk-color-scheme = "base_color: #c1e4f6"
gtk-color-scheme = "text_color: #516d7b"
gtk-color-scheme = "bg_color: #ebf8ff"
gtk-color-scheme = "fg_color: #516d7b"
gtk-color-scheme = "tooltip_bg_color: #516d7b"
gtk-color-scheme = "tooltip_fg_color: #c1e4f6"
gtk-color-scheme = "selected_bg_color: #257fad"
gtk-color-scheme = "selected_fg_color: #c1e4f6"
gtk-color-scheme = "insensitive_bg_color: #c4d5de"
gtk-color-scheme = "insensitive_fg_color: #778f9c"
gtk-color-scheme = "notebook_bg: #c1e4f6"
gtk-color-scheme = "dark_sidebar_bg: #ebf8ff"
gtk-color-scheme = "link_color: #257fad"
gtk-color-scheme = "menu_bg: #c1e4f6"

gtk-icon-sizes = "gtk-button=16,16" # This makes button icons smaller.
gtk-auto-mnemonics = 1
gtk-primary-button-warps-slider = 1

include "main.rc"
include "apps.rc"
include "panel.rc"
include "xfce-notify.rc"
include "menubar-toolbar/menubar-toolbar-dark.rc"
