ACCENT_BG=83afe5
ARC_TRANSPARENCY=False
ARC_WIDGET_BORDER_COLOR=6a7d89
BASE16_GENERATE_DARK=True
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=3c4c55
BTN_BG=6a7d89
BTN_FG=c5d4dd
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=556873
CARET2_FG=556873
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=c5d4dd
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BG=3c4c55
HDR_BTN_BG=556873
HDR_BTN_FG=c5d4dd
HDR_FG=c5d4dd
ICONS_ARCHDROID=a8ce93
ICONS_DARK=3c4c55
ICONS_LIGHT=83afe5
ICONS_LIGHT_FOLDER=83afe5
ICONS_MEDIUM=9a93e1
ICONS_NUMIX_STYLE=0
ICONS_STYLE=archdroid
ICONS_SYMBOLIC_ACTION=9daeb8
ICONS_SYMBOLIC_PANEL=899ba6
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=556873
MENU_FG=899ba6
NAME="nova/nova"
OUTLINE_WIDTH=1
ROUNDNESS=2
SEL_BG=83afe5
SEL_FG=3c4c55
SPACING=3
SPOTIFY_PROTO_BG=3c4c55
SPOTIFY_PROTO_FG=c5d4dd
SPOTIFY_PROTO_SEL=9a93e1
SURUPLUS_GRADIENT1=9daeb8
SURUPLUS_GRADIENT2=9a93e1
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=9a93e1
TERMINAL_BACKGROUND=3c4c55
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_COLOR0=556873
TERMINAL_COLOR1=83afe5
TERMINAL_COLOR10=7fc1ca
TERMINAL_COLOR11=a8ce93
TERMINAL_COLOR12=83afe5
TERMINAL_COLOR13=9a93e1
TERMINAL_COLOR14=f2c38f
TERMINAL_COLOR15=556873
TERMINAL_COLOR2=7fc1ca
TERMINAL_COLOR3=7fc1ca
TERMINAL_COLOR4=83afe5
TERMINAL_COLOR5=9a93e1
TERMINAL_COLOR6=f2c38f
TERMINAL_COLOR7=899ba6
TERMINAL_COLOR8=6a7d89
TERMINAL_COLOR9=83afe5
TERMINAL_FOREGROUND=c5d4dd
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=manual
THEME_STYLE=arc
TXT_BG=556873
TXT_FG=556873
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=9a93e1
WM_BORDER_UNFOCUS=3c4c55
