ACCENT_BG=7587a6
ARC_TRANSPARENCY=False
ARC_WIDGET_BORDER_COLOR=464b50
BASE16_GENERATE_DARK=True
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=1e1e1e
BTN_BG=464b50
BTN_FG=a7a7a7
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=ffffff
CARET2_FG=ffffff
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=a7a7a7
FROM_PLUGIN=base16
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BG=1e1e1e
HDR_BTN_BG=323537
HDR_BTN_FG=a7a7a7
HDR_FG=a7a7a7
ICONS_ARCHDROID=f9ee98
ICONS_DARK=1e1e1e
ICONS_LIGHT=7587a6
ICONS_LIGHT_FOLDER=7587a6
ICONS_MEDIUM=9b859d
ICONS_NUMIX_STYLE=0
ICONS_STYLE=archdroid
ICONS_SYMBOLIC_ACTION=b9b9b9
ICONS_SYMBOLIC_PANEL=c3c3c3
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=323537
MENU_FG=c3c3c3
NAME="twilight/twilight"
OUTLINE_WIDTH=1
ROUNDNESS=2
SEL_BG=7587a6
SEL_FG=1e1e1e
SPACING=3
SPOTIFY_PROTO_BG=1e1e1e
SPOTIFY_PROTO_FG=a7a7a7
SPOTIFY_PROTO_SEL=9b859d
SURUPLUS_GRADIENT1=b9b9b9
SURUPLUS_GRADIENT2=9b859d
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=9b859d
TERMINAL_BACKGROUND=1e1e1e
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_COLOR0=323537
TERMINAL_COLOR1=cf6a4c
TERMINAL_COLOR10=8f9d6a
TERMINAL_COLOR11=f9ee98
TERMINAL_COLOR12=7587a6
TERMINAL_COLOR13=9b859d
TERMINAL_COLOR14=afc4db
TERMINAL_COLOR15=ffffff
TERMINAL_COLOR2=8f9d6a
TERMINAL_COLOR3=cda869
TERMINAL_COLOR4=7587a6
TERMINAL_COLOR5=9b859d
TERMINAL_COLOR6=afc4db
TERMINAL_COLOR7=c3c3c3
TERMINAL_COLOR8=464b50
TERMINAL_COLOR9=cf6a4c
TERMINAL_FOREGROUND=a7a7a7
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=manual
THEME_STYLE=arc
TXT_BG=323537
TXT_FG=ffffff
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=9b859d
WM_BORDER_UNFOCUS=1e1e1e
