gtk-color-scheme = "base_color: #232530"
gtk-color-scheme = "text_color: #cbced0"
gtk-color-scheme = "bg_color: #1c1e26"
gtk-color-scheme = "fg_color: #cbced0"
gtk-color-scheme = "tooltip_bg_color: #cbced0"
gtk-color-scheme = "tooltip_fg_color: #232530"
gtk-color-scheme = "selected_bg_color: #df5273"
gtk-color-scheme = "selected_fg_color: #232530"
gtk-color-scheme = "insensitive_bg_color: #474a50"
gtk-color-scheme = "insensitive_fg_color: #9fa2a5"
gtk-color-scheme = "notebook_bg: #232530"
gtk-color-scheme = "dark_sidebar_bg: #1c1e26"
gtk-color-scheme = "link_color: #df5273"
gtk-color-scheme = "menu_bg: #232530"

gtk-icon-sizes = "gtk-button=16,16" # This makes button icons smaller.
gtk-auto-mnemonics = 1
gtk-primary-button-warps-slider = 1

include "main.rc"
include "apps.rc"
include "panel.rc"
include "xfce-notify.rc"
include "menubar-toolbar/menubar-toolbar-dark.rc"
