gtk-color-scheme = "base_color: #36312e"
gtk-color-scheme = "text_color: #8a8986"
gtk-color-scheme = "bg_color: #28211c"
gtk-color-scheme = "fg_color: #8a8986"
gtk-color-scheme = "tooltip_bg_color: #8a8986"
gtk-color-scheme = "tooltip_fg_color: #36312e"
gtk-color-scheme = "selected_bg_color: #5ea6ea"
gtk-color-scheme = "selected_fg_color: #36312e"
gtk-color-scheme = "insensitive_bg_color: #403b36"
gtk-color-scheme = "insensitive_fg_color: #716f6b"
gtk-color-scheme = "notebook_bg: #36312e"
gtk-color-scheme = "dark_sidebar_bg: #28211c"
gtk-color-scheme = "link_color: #5ea6ea"
gtk-color-scheme = "menu_bg: #36312e"

gtk-icon-sizes = "gtk-button=16,16" # This makes button icons smaller.
gtk-auto-mnemonics = 1
gtk-primary-button-warps-slider = 1

include "main.rc"
include "apps.rc"
include "panel.rc"
include "xfce-notify.rc"
include "menubar-toolbar/menubar-toolbar-dark.rc"
