gtk-color-scheme = "base_color: #eee8d5"
gtk-color-scheme = "text_color: #586e75"
gtk-color-scheme = "bg_color: #fdf6e3"
gtk-color-scheme = "fg_color: #586e75"
gtk-color-scheme = "tooltip_bg_color: #586e75"
gtk-color-scheme = "tooltip_fg_color: #eee8d5"
gtk-color-scheme = "selected_bg_color: #268bd2"
gtk-color-scheme = "selected_fg_color: #eee8d5"
gtk-color-scheme = "insensitive_bg_color: #d3d4c7"
gtk-color-scheme = "insensitive_fg_color: #819090"
gtk-color-scheme = "notebook_bg: #eee8d5"
gtk-color-scheme = "dark_sidebar_bg: #fdf6e3"
gtk-color-scheme = "link_color: #268bd2"
gtk-color-scheme = "menu_bg: #eee8d5"

gtk-icon-sizes = "gtk-button=16,16" # This makes button icons smaller.
gtk-auto-mnemonics = 1
gtk-primary-button-warps-slider = 1

include "main.rc"
include "apps.rc"
include "panel.rc"
include "xfce-notify.rc"
include "menubar-toolbar/menubar-toolbar-dark.rc"
