gtk-color-scheme = "base_color: #222222"
gtk-color-scheme = "text_color: #cccccc"
gtk-color-scheme = "bg_color: #1a1a1a"
gtk-color-scheme = "fg_color: #cccccc"
gtk-color-scheme = "tooltip_bg_color: #cccccc"
gtk-color-scheme = "tooltip_fg_color: #222222"
gtk-color-scheme = "selected_bg_color: #8eccdd"
gtk-color-scheme = "selected_fg_color: #222222"
gtk-color-scheme = "insensitive_bg_color: #464646"
gtk-color-scheme = "insensitive_fg_color: #9f9f9f"
gtk-color-scheme = "notebook_bg: #222222"
gtk-color-scheme = "dark_sidebar_bg: #1a1a1a"
gtk-color-scheme = "link_color: #8eccdd"
gtk-color-scheme = "menu_bg: #222222"

gtk-icon-sizes = "gtk-button=16,16" # This makes button icons smaller.
gtk-auto-mnemonics = 1
gtk-primary-button-warps-slider = 1

include "main.rc"
include "apps.rc"
include "panel.rc"
include "xfce-notify.rc"
include "menubar-toolbar/menubar-toolbar-dark.rc"
