ACCENT_BG=bd0152
ARC_TRANSPARENCY=False
ARC_WIDGET_BORDER_COLOR=bdb6c5
BASE16_GENERATE_DARK=True
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=feffff
BTN_BG=bdb6c5
BTN_FG=5a496e
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=190134
CARET2_FG=190134
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=5a496e
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BG=feffff
HDR_BTN_BG=ddd6e5
HDR_BTN_FG=5a496e
HDR_FG=5a496e
ICONS_ARCHDROID=bd0152
ICONS_DARK=feffff
ICONS_LIGHT=47f9f5
ICONS_LIGHT_FOLDER=47f9f5
ICONS_MEDIUM=bd0152
ICONS_NUMIX_STYLE=0
ICONS_STYLE=archdroid
ICONS_SYMBOLIC_ACTION=4d1c53
ICONS_SYMBOLIC_PANEL=470546
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=392551
MENU_FG=470546
NAME="heetch/heetch-light"
OUTLINE_WIDTH=1
ROUNDNESS=2
SEL_BG=bd0152
SEL_FG=feffff
SPACING=3
SPOTIFY_PROTO_BG=feffff
SPOTIFY_PROTO_FG=5a496e
SPOTIFY_PROTO_SEL=bd0152
SURUPLUS_GRADIENT1=4d1c53
SURUPLUS_GRADIENT2=bd0152
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=bd0152
TERMINAL_BACKGROUND=feffff
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_COLOR0=392551
TERMINAL_COLOR1=27d9d5
TERMINAL_COLOR10=f80059
TERMINAL_COLOR11=5ba2b6
TERMINAL_COLOR12=47f9f5
TERMINAL_COLOR13=bd0152
TERMINAL_COLOR14=c33678
TERMINAL_COLOR15=190134
TERMINAL_COLOR2=f80059
TERMINAL_COLOR3=bdb6c5
TERMINAL_COLOR4=47f9f5
TERMINAL_COLOR5=bd0152
TERMINAL_COLOR6=c33678
TERMINAL_COLOR7=470546
TERMINAL_COLOR8=7b6d8b
TERMINAL_COLOR9=27d9d5
TERMINAL_FOREGROUND=5a496e
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=manual
THEME_STYLE=arc
TXT_BG=ddd6e5
TXT_FG=190134
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=bd0152
WM_BORDER_UNFOCUS=feffff
