ACCENT_BG=bd0152
ARC_TRANSPARENCY=False
ARC_WIDGET_BORDER_COLOR=5a496e
BASE16_GENERATE_DARK=True
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=190134
BTN_BG=5a496e
BTN_FG=bdb6c5
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=feffff
CARET2_FG=feffff
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=bdb6c5
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BG=190134
HDR_BTN_BG=392551
HDR_BTN_FG=bdb6c5
HDR_FG=bdb6c5
ICONS_ARCHDROID=5ba2b6
ICONS_DARK=190134
ICONS_LIGHT=bd0152
ICONS_LIGHT_FOLDER=bd0152
ICONS_MEDIUM=82034c
ICONS_NUMIX_STYLE=0
ICONS_STYLE=archdroid
ICONS_SYMBOLIC_ACTION=d2cdd8
ICONS_SYMBOLIC_PANEL=dedae2
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=392551
MENU_FG=dedae2
NAME="heetch/heetch"
OUTLINE_WIDTH=1
ROUNDNESS=2
SEL_BG=bd0152
SEL_FG=190134
SPACING=3
SPOTIFY_PROTO_BG=190134
SPOTIFY_PROTO_FG=bdb6c5
SPOTIFY_PROTO_SEL=82034c
SURUPLUS_GRADIENT1=d2cdd8
SURUPLUS_GRADIENT2=82034c
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=82034c
TERMINAL_BACKGROUND=190134
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_COLOR0=392551
TERMINAL_COLOR1=27d9d5
TERMINAL_COLOR10=c33678
TERMINAL_COLOR11=8f6c97
TERMINAL_COLOR12=bd0152
TERMINAL_COLOR13=82034c
TERMINAL_COLOR14=f80059
TERMINAL_COLOR15=feffff
TERMINAL_COLOR2=c33678
TERMINAL_COLOR3=5ba2b6
TERMINAL_COLOR4=bd0152
TERMINAL_COLOR5=82034c
TERMINAL_COLOR6=f80059
TERMINAL_COLOR7=dedae2
TERMINAL_COLOR8=5a496e
TERMINAL_COLOR9=27d9d5
TERMINAL_FOREGROUND=bdb6c5
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=manual
THEME_STYLE=arc
TXT_BG=392551
TXT_FG=feffff
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=82034c
WM_BORDER_UNFOCUS=190134
