gtk-color-scheme = "base_color: #2e2f30"
gtk-color-scheme = "text_color: #b7b8b9"
gtk-color-scheme = "bg_color: #0c0d0e"
gtk-color-scheme = "fg_color: #b7b8b9"
gtk-color-scheme = "tooltip_bg_color: #b7b8b9"
gtk-color-scheme = "tooltip_fg_color: #2e2f30"
gtk-color-scheme = "selected_bg_color: #3182bd"
gtk-color-scheme = "selected_fg_color: #2e2f30"
gtk-color-scheme = "insensitive_bg_color: #363738"
gtk-color-scheme = "insensitive_fg_color: #8c8d8e"
gtk-color-scheme = "notebook_bg: #2e2f30"
gtk-color-scheme = "dark_sidebar_bg: #0c0d0e"
gtk-color-scheme = "link_color: #3182bd"
gtk-color-scheme = "menu_bg: #2e2f30"

gtk-icon-sizes = "gtk-button=16,16" # This makes button icons smaller.
gtk-auto-mnemonics = 1
gtk-primary-button-warps-slider = 1

include "main.rc"
include "apps.rc"
include "panel.rc"
include "xfce-notify.rc"
include "menubar-toolbar/menubar-toolbar-dark.rc"
