gtk-color-scheme = "base_color: #223b54"
gtk-color-scheme = "text_color: #cbd6e2"
gtk-color-scheme = "bg_color: #0b1c2c"
gtk-color-scheme = "fg_color: #cbd6e2"
gtk-color-scheme = "tooltip_bg_color: #cbd6e2"
gtk-color-scheme = "tooltip_fg_color: #223b54"
gtk-color-scheme = "selected_bg_color: #8b56bf"
gtk-color-scheme = "selected_fg_color: #223b54"
gtk-color-scheme = "insensitive_bg_color: #3b4a59"
gtk-color-scheme = "insensitive_fg_color: #9ba7b4"
gtk-color-scheme = "notebook_bg: #223b54"
gtk-color-scheme = "dark_sidebar_bg: #0b1c2c"
gtk-color-scheme = "link_color: #8b56bf"
gtk-color-scheme = "menu_bg: #223b54"

gtk-icon-sizes = "gtk-button=16,16" # This makes button icons smaller.
gtk-auto-mnemonics = 1
gtk-primary-button-warps-slider = 1

include "main.rc"
include "apps.rc"
include "panel.rc"
include "xfce-notify.rc"
include "menubar-toolbar/menubar-toolbar-dark.rc"
