{XRES}dwm.bar_fg	: base05
{XRES}dwm.bar_bg	: base00
{XRES}dwm.bar_brd	: #000000
{XRES}dwm.bar_flo	: #ffffff
{XRES}dwm.tag_fg	: base0D
{XRES}dwm.tag_bg	: base04
{XRES}dwm.tag_brd	: base00
{XRES}dwm.tag_flo	: base00
{XRES}dwm.brd_fg	: base04
{XRES}dwm.brd_bg	: base00
{XRES}dwm.brd_brd	: base03
{XRES}dwm.brd_flo	: base02
{XRES}dwm.foc_fg	: base00
{XRES}dwm.foc_bg	: base04
{XRES}dwm.foc_brd	: base06
{XRES}dwm.foc_flo	: base03
{XRES}dwm.unf_fg	: base05
{XRES}dwm.unf_bg	: base02
{XRES}dwm.unf_brd	: base03
{XRES}dwm.unf_flo	: base01

{OFF}dwm.bar_fg		: Color7
{OFF}dwm.bar_bg		: Color0
{OFF}dwm.bar_brd	: #000000
{OFF}dwm.bar_flo	: #ffffff
{OFF}dwm.tag_fg		: Color6
{OFF}dwm.tag_bg		: Color7
{OFF}dwm.tag_brd	: Color0
{OFF}dwm.tag_flo	: Color0
{OFF}dwm.brd_fg		: Color6
{OFF}dwm.brd_bg		: Color0
{OFF}dwm.brd_brd	: Color8
{OFF}dwm.brd_flo	: Color8
{OFF}dwm.foc_fg		: Color0
{OFF}dwm.foc_bg		: Color6
{OFF}dwm.foc_brd	: Color14
{OFF}dwm.foc_flo	: Color6
{OFF}dwm.unf_fg		: Color7
{OFF}dwm.unf_bg		: Color8
{OFF}dwm.unf_brd	: Color8
! same as bar_bg for tab-seperator (only pywal)
{OFF}dwm.unf_flo	: Color0 


! color0:       base00
! color1:       base08
! color2:       base0B
! color3:       base0A
! color4:       base0D
! color5:       base0E
! color6:       base0C
! color7:       base05
! color8:       base03
! color9:       base08
! color10:      base0B
! color11:      base0A
! color12:      base0D
! color13:      base0E
! color14:      base0C
! color15:      base07
! color16:      base09
! color17:      base0F
! color18:      base01
! color19:      base02
! color20:      base04
! color21:      base06
