gtk-color-scheme = "base_color: #ddd6e5"
gtk-color-scheme = "text_color: #5a496e"
gtk-color-scheme = "bg_color: #feffff"
gtk-color-scheme = "fg_color: #5a496e"
gtk-color-scheme = "tooltip_bg_color: #5a496e"
gtk-color-scheme = "tooltip_fg_color: #ddd6e5"
gtk-color-scheme = "selected_bg_color: #bd0152"
gtk-color-scheme = "selected_fg_color: #ddd6e5"
gtk-color-scheme = "insensitive_bg_color: #d5d1da"
gtk-color-scheme = "insensitive_fg_color: #837692"
gtk-color-scheme = "notebook_bg: #ddd6e5"
gtk-color-scheme = "dark_sidebar_bg: #feffff"
gtk-color-scheme = "link_color: #bd0152"
gtk-color-scheme = "menu_bg: #ddd6e5"

gtk-icon-sizes = "gtk-button=16,16" # This makes button icons smaller.
gtk-auto-mnemonics = 1
gtk-primary-button-warps-slider = 1

include "main.rc"
include "apps.rc"
include "panel.rc"
include "xfce-notify.rc"
include "menubar-toolbar/menubar-toolbar-dark.rc"
