gtk-color-scheme = "base_color: #242924"
gtk-color-scheme = "text_color: #8ca68c"
gtk-color-scheme = "bg_color: #131513"
gtk-color-scheme = "fg_color: #8ca68c"
gtk-color-scheme = "tooltip_bg_color: #8ca68c"
gtk-color-scheme = "tooltip_fg_color: #242924"
gtk-color-scheme = "selected_bg_color: #3d62f5"
gtk-color-scheme = "selected_fg_color: #242924"
gtk-color-scheme = "insensitive_bg_color: #313931"
gtk-color-scheme = "insensitive_fg_color: #6d816d"
gtk-color-scheme = "notebook_bg: #242924"
gtk-color-scheme = "dark_sidebar_bg: #131513"
gtk-color-scheme = "link_color: #3d62f5"
gtk-color-scheme = "menu_bg: #242924"

gtk-icon-sizes = "gtk-button=16,16" # This makes button icons smaller.
gtk-auto-mnemonics = 1
gtk-primary-button-warps-slider = 1

include "main.rc"
include "apps.rc"
include "panel.rc"
include "xfce-notify.rc"
include "menubar-toolbar/menubar-toolbar-dark.rc"
