gtk-color-scheme = "base_color: #f2f1f4"
gtk-color-scheme = "text_color: #8b8198"
gtk-color-scheme = "bg_color: #fbf1f2"
gtk-color-scheme = "fg_color: #8b8198"
gtk-color-scheme = "tooltip_bg_color: #8b8198"
gtk-color-scheme = "tooltip_fg_color: #f2f1f4"
gtk-color-scheme = "selected_bg_color: #7297b9"
gtk-color-scheme = "selected_fg_color: #f2f1f4"
gtk-color-scheme = "insensitive_bg_color: #dfd5db"
gtk-color-scheme = "insensitive_fg_color: #a79dae"
gtk-color-scheme = "notebook_bg: #f2f1f4"
gtk-color-scheme = "dark_sidebar_bg: #fbf1f2"
gtk-color-scheme = "link_color: #7297b9"
gtk-color-scheme = "menu_bg: #f2f1f4"

gtk-icon-sizes = "gtk-button=16,16" # This makes button icons smaller.
gtk-auto-mnemonics = 1
gtk-primary-button-warps-slider = 1

include "main.rc"
include "apps.rc"
include "panel.rc"
include "xfce-notify.rc"
include "menubar-toolbar/menubar-toolbar-dark.rc"
