gtk-color-scheme = "base_color: #303030"
gtk-color-scheme = "text_color: #e0e0e0"
gtk-color-scheme = "bg_color: #000000"
gtk-color-scheme = "fg_color: #e0e0e0"
gtk-color-scheme = "tooltip_bg_color: #e0e0e0"
gtk-color-scheme = "tooltip_fg_color: #303030"
gtk-color-scheme = "selected_bg_color: #6fb3d2"
gtk-color-scheme = "selected_fg_color: #303030"
gtk-color-scheme = "insensitive_bg_color: #383838"
gtk-color-scheme = "insensitive_fg_color: #a8a8a8"
gtk-color-scheme = "notebook_bg: #303030"
gtk-color-scheme = "dark_sidebar_bg: #000000"
gtk-color-scheme = "link_color: #6fb3d2"
gtk-color-scheme = "menu_bg: #303030"

gtk-icon-sizes = "gtk-button=16,16" # This makes button icons smaller.
gtk-auto-mnemonics = 1
gtk-primary-button-warps-slider = 1

include "main.rc"
include "apps.rc"
include "panel.rc"
include "xfce-notify.rc"
include "menubar-toolbar/menubar-toolbar-dark.rc"
