-- Copyright (c) 2020-2021 shadmansaleh
-- MIT license, see LICENSE for more details.
-- Credit: Zoltan Dalmadi(lightline)
-- LuaFormatter off
local colors = {
  blue   = '#888888',
  green  = '#d0dfee',
  purple = '#999999',
  red1   = '#5f8787',
  yellow = '#5f81a5',
  orange = '#aaaaaa',
  fg     = '#c1c1c1',
  bg     = '#686868',
  black  = '#000000',
  gray1  = '#333333',
  gray2  = '#121212',
  gray3  = '#222222',
}
-- LuaFormatter on
return {
  normal = {
    a = {fg = colors.fg, bg = colors.bg, gui = 'bold'},
    b = {fg = colors.fg, bg = colors.bg},
    c = {fg = colors.fg, bg = colors.bg},
    z = {fg = colors.black, bg = colors.bg}
  },
  insert = {
	a = {fg = colors.fg, bg = colors.bg, gui = 'bold'},
    z = {fg = colors.black, bg = colors.bg}
  },
  visual = {
	a = {fg = colors.fg, bg = colors.bg, gui = 'bold'},
    z = {fg = colors.black, bg = colors.bg}
  },
  command = {
	a = {fg = colors.fg, bg = colors.bg, gui = 'bold'},
    z = {fg = colors.black, bg = colors.bg}
  },
  replace = {
	a = {fg = colors.fg, bg = colors.bg, gui = 'bold'},
    z = {fg = colors.black, bg = colors.bg}
  },
  inactive = {
    a = {fg = colors.fg, bg = colors.bg},
    b = {fg = colors.fg, bg = colors.bg},
    c = {fg = colors.fg, bg = colors.bg},
    z = {fg = colors.black, bg = colors.bg}
  }
}
