-- Copyright (c) 2020-2021 shadmansaleh
-- MIT license, see LICENSE for more details.
-- Credit: Zoltan Dalmadi(lightline)
-- LuaFormatter off
local colors = {
  blue   = '#66d9ef',
  green  = '#a6e22e',
  purple = '#9e6ffe',
  red1   = '#f92672',
  yellow = '#e6db74',
  orange = '#fd971f',
  fg     = '#cdcdcd',
  bg     = '#46B9CF',
  black  = '#212121',
  gray1  = '#4A4A4A',
  gray2  = '#303030',
  gray3  = '#353535',
}
-- LuaFormatter on
return {
  normal = {
    a = {fg = colors.fg, bg = colors.bg, gui = 'bold'},
    b = {fg = colors.fg, bg = colors.bg},
    c = {fg = colors.fg, bg = colors.bg},
    z = {fg = colors.black, bg = colors.bg}
  },
  insert = {
	a = {fg = colors.fg, bg = colors.bg, gui = 'bold'},
    z = {fg = colors.black, bg = colors.bg}
  },
  visual = {
	a = {fg = colors.fg, bg = colors.bg, gui = 'bold'},
    z = {fg = colors.black, bg = colors.bg}
  },
  command = {
	a = {fg = colors.fg, bg = colors.bg, gui = 'bold'},
    z = {fg = colors.black, bg = colors.bg}
  },
  replace = {
	a = {fg = colors.fg, bg = colors.bg, gui = 'bold'},
    z = {fg = colors.black, bg = colors.bg}
  },
  inactive = {
    a = {fg = colors.fg, bg = colors.bg},
    b = {fg = colors.fg, bg = colors.bg},
    c = {fg = colors.fg, bg = colors.bg},
    z = {fg = colors.black, bg = colors.bg}
  }
}
