-- Copyright (c) 2020-2021 shadmansaleh
-- MIT license, see LICENSE for more details.
-- Credit: Zoltan Dalmadi(lightline)
-- LuaFormatter off
local colors = {
  blue   = '#89DDFF',
  green  = '#8BD649',
  purple = '#82AAFF',
  red1   = '#EC5F67',
  yellow = '#FFCC00',
  orange = '#EA9560',
  fg     = '#CDD3DE',
  bg     = '#69BDDF',
  black  = '#263238',
  gray1  = '#707880',
  gray2  = '#2C393F',
  gray3  = '#37474F',
}
-- LuaFormatter on
return {
  normal = {
    a = {fg = colors.fg, bg = colors.bg, gui = 'bold'},
    b = {fg = colors.fg, bg = colors.bg},
    c = {fg = colors.fg, bg = colors.bg},
    z = {fg = colors.black, bg = colors.bg}
  },
  insert = {
	a = {fg = colors.fg, bg = colors.bg, gui = 'bold'},
    z = {fg = colors.black, bg = colors.bg}
  },
  visual = {
	a = {fg = colors.fg, bg = colors.bg, gui = 'bold'},
    z = {fg = colors.black, bg = colors.bg}
  },
  command = {
	a = {fg = colors.fg, bg = colors.bg, gui = 'bold'},
    z = {fg = colors.black, bg = colors.bg}
  },
  replace = {
	a = {fg = colors.fg, bg = colors.bg, gui = 'bold'},
    z = {fg = colors.black, bg = colors.bg}
  },
  inactive = {
    a = {fg = colors.fg, bg = colors.bg},
    b = {fg = colors.fg, bg = colors.bg},
    c = {fg = colors.fg, bg = colors.bg},
    z = {fg = colors.black, bg = colors.bg}
  }
}
