-- Copyright (c) 2020-2021 shadmansaleh
-- MIT license, see LICENSE for more details.
-- Credit: Zoltan Dalmadi(lightline)
-- LuaFormatter off
local colors = {
  blue   = '#81a2be',
  green  = '#b5bd68',
  purple = '#b294bb',
  red1   = '#cc6666',
  yellow = '#f0c674',
  orange = '#de935f',
  fg     = '#c5c8c6',
  bg     = '#61829E',
  black  = '#1d1f21',
  gray1  = '#969896',
  gray2  = '#282a2e',
  gray3  = '#373b41',
}
-- LuaFormatter on
return {
  normal = {
    a = {fg = colors.fg, bg = colors.bg, gui = 'bold'},
    b = {fg = colors.fg, bg = colors.bg},
    c = {fg = colors.fg, bg = colors.bg},
    z = {fg = colors.black, bg = colors.bg}
  },
  insert = {
	a = {fg = colors.fg, bg = colors.bg, gui = 'bold'},
    z = {fg = colors.black, bg = colors.bg}
  },
  visual = {
	a = {fg = colors.fg, bg = colors.bg, gui = 'bold'},
    z = {fg = colors.black, bg = colors.bg}
  },
  command = {
	a = {fg = colors.fg, bg = colors.bg, gui = 'bold'},
    z = {fg = colors.black, bg = colors.bg}
  },
  replace = {
	a = {fg = colors.fg, bg = colors.bg, gui = 'bold'},
    z = {fg = colors.black, bg = colors.bg}
  },
  inactive = {
    a = {fg = colors.fg, bg = colors.bg},
    b = {fg = colors.fg, bg = colors.bg},
    c = {fg = colors.fg, bg = colors.bg},
    z = {fg = colors.black, bg = colors.bg}
  }
}
