gtk-color-scheme = "base_color: #3a3432"
gtk-color-scheme = "text_color: #a5a2a2"
gtk-color-scheme = "bg_color: #090300"
gtk-color-scheme = "fg_color: #a5a2a2"
gtk-color-scheme = "tooltip_bg_color: #a5a2a2"
gtk-color-scheme = "tooltip_fg_color: #3a3432"
gtk-color-scheme = "selected_bg_color: #01a0e4"
gtk-color-scheme = "selected_fg_color: #3a3432"
gtk-color-scheme = "insensitive_bg_color: #302a28"
gtk-color-scheme = "insensitive_fg_color: #7e7a79"
gtk-color-scheme = "notebook_bg: #3a3432"
gtk-color-scheme = "dark_sidebar_bg: #090300"
gtk-color-scheme = "link_color: #01a0e4"
gtk-color-scheme = "menu_bg: #3a3432"

gtk-icon-sizes = "gtk-button=16,16" # This makes button icons smaller.
gtk-auto-mnemonics = 1
gtk-primary-button-warps-slider = 1

include "main.rc"
include "apps.rc"
include "panel.rc"
include "xfce-notify.rc"
include "menubar-toolbar/menubar-toolbar-dark.rc"
