gtk-color-scheme = "base_color: #2a3448"
gtk-color-scheme = "text_color: #b8bbc2"
gtk-color-scheme = "bg_color: #061229"
gtk-color-scheme = "fg_color: #b8bbc2"
gtk-color-scheme = "tooltip_bg_color: #b8bbc2"
gtk-color-scheme = "tooltip_fg_color: #2a3448"
gtk-color-scheme = "selected_bg_color: #5299bf"
gtk-color-scheme = "selected_fg_color: #2a3448"
gtk-color-scheme = "insensitive_bg_color: #323c4f"
gtk-color-scheme = "insensitive_fg_color: #8b909b"
gtk-color-scheme = "notebook_bg: #2a3448"
gtk-color-scheme = "dark_sidebar_bg: #061229"
gtk-color-scheme = "link_color: #5299bf"
gtk-color-scheme = "menu_bg: #2a3448"

gtk-icon-sizes = "gtk-button=16,16" # This makes button icons smaller.
gtk-auto-mnemonics = 1
gtk-primary-button-warps-slider = 1

include "main.rc"
include "apps.rc"
include "panel.rc"
include "xfce-notify.rc"
include "menubar-toolbar/menubar-toolbar-dark.rc"
