gtk-color-scheme = "base_color: #1c3f95"
gtk-color-scheme = "text_color: #d9d8d8"
gtk-color-scheme = "bg_color: #231f20"
gtk-color-scheme = "fg_color: #d9d8d8"
gtk-color-scheme = "tooltip_bg_color: #d9d8d8"
gtk-color-scheme = "tooltip_fg_color: #1c3f95"
gtk-color-scheme = "selected_bg_color: #009ddc"
gtk-color-scheme = "selected_fg_color: #1c3f95"
gtk-color-scheme = "insensitive_bg_color: #504d4e"
gtk-color-scheme = "insensitive_fg_color: #aba9aa"
gtk-color-scheme = "notebook_bg: #1c3f95"
gtk-color-scheme = "dark_sidebar_bg: #231f20"
gtk-color-scheme = "link_color: #009ddc"
gtk-color-scheme = "menu_bg: #1c3f95"

gtk-icon-sizes = "gtk-button=16,16" # This makes button icons smaller.
gtk-auto-mnemonics = 1
gtk-primary-button-warps-slider = 1

include "main.rc"
include "apps.rc"
include "panel.rc"
include "xfce-notify.rc"
include "menubar-toolbar/menubar-toolbar-dark.rc"
