dwm.bar_fg	: base05
dwm.bar_bg	: base00
dwm.bar_brd	: #000000
dwm.bar_flo	: #ffffff
dwm.tag_fg	: base0D
dwm.tag_bg	: base04
dwm.tag_brd	: base00
dwm.tag_flo	: base00
dwm.brd_fg	: base04
dwm.brd_bg	: base00
dwm.brd_brd	: base03
dwm.brd_flo	: base02
dwm.foc_fg	: base00
dwm.foc_bg	: base04
dwm.foc_brd	: base06
dwm.foc_flo	: base03
dwm.unf_fg	: base05
dwm.unf_bg	: base02
dwm.unf_brd	: base03
dwm.unf_flo	: base01

!dwm.bar_fg		: Color7
!dwm.bar_bg		: Color0
!dwm.bar_brd	: #000000
!dwm.bar_flo	: #ffffff
!dwm.tag_fg		: Color4
!dwm.tag_bg		: Color7
!dwm.tag_brd	: Color0
!dwm.tag_flo	: Color0
!dwm.brd_fg		: Color6
!dwm.brd_bg		: Color0
!dwm.brd_brd	: Color8
!dwm.brd_flo	: Color8
!dwm.foc_fg		: Color0
!dwm.foc_bg		: Color6
!dwm.foc_brd	: Color14
!dwm.foc_flo	: Color6
!dwm.unf_fg		: Color7
!dwm.unf_bg		: Color8
!dwm.unf_brd	: Color8
!dwm.unf_flo	: Color8


! color0:       base00
! color1:       base08
! color2:       base0B
! color3:       base0A
! color4:       base0D
! color5:       base0E
! color6:       base0C
! color7:       base05
! color8:       base03
! color9:       base08
! color10:      base0B
! color11:      base0A
! color12:      base0D
! color13:      base0E
! color14:      base0C
! color15:      base07
! color16:      base09
! color17:      base0F
! color18:      base01
! color19:      base02
! color20:      base04
! color21:      base06
