!
! Xresources color definitions
!

#define base00 #190e13
#define base01 #372C31
#define base02 #674B58
#define base03 #856976
#define base04 #bea0ad
#define base05 #DCBECB
#define base06 #E1D0D8
#define base07 #ffeef6
#define base08 #ff66b8
#define base09 #ff5c40
#define base0A #9782dd
#define base0B #fe82bc
#define base0C #b36ba6
#define base0D #e071a1
#define base0E #7f6cb8
#define base0F #c43950

#define base08a #cc1a70
#define base09a #c5190d
#define base0Aa #6957a8
#define base0Ba #c7528b
#define base0Ca #804076
#define base0Da #aa4474
#define base0Ea #514385
#define base0Fa #7a2a37

*foreground:   base05
#ifdef background_opacity
*background:   [background_opacity]base00
#else
*background:   base00
#endif
*cursorColor:  base07

*color0:       base00
*color1:       base08a
*color2:       base0Ba
*color3:       base0Aa
*color4:       base0Da
*color5:       base0Ea
*color6:       base0Ca
*color7:       base05

*color8:       base03
*color9:       base08
*color10:      base0B
*color11:      base0A
*color12:      base0D
*color13:      base0E
*color14:      base0C
*color15:      base07

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
*color16:      base09
*color17:      base0F
*color18:      base01
*color19:      base02
*color20:      base04
*color21:      base06

