!
! Xresources color definitions
!

#define base00 #161510
#define base01 #34332E
#define base02 #605B4E
#define base03 #7e796c
#define base04 #b6b1a3
#define base05 #D4CFC1
#define base06 #DEDBD2
#define base07 #fcf9f0
#define base08 #ead27b
#define base09 #ff623e
#define base0A #9c7c55
#define base0B #d1c372
#define base0C #8b9ab5
#define base0D #ccd2a9
#define base0E #7d88a6
#define base0F #c36935

#define base08a #947d29
#define base09a #c51e0b
#define base0Aa #684e2d
#define base0Ba #9c9147
#define base0Ca #5e6c83
#define base0Da #999f7b
#define base0Ea #515b75
#define base0Fa #794627

*foreground:   base05
#ifdef background_opacity
*background:   [background_opacity]base00
#else
*background:   base00
#endif
*cursorColor:  base07

*color0:       base00
*color1:       base08a
*color2:       base0Ba
*color3:       base0Aa
*color4:       base0Da
*color5:       base0Ea
*color6:       base0Ca
*color7:       base05

*color8:       base03
*color9:       base08
*color10:      base0B
*color11:      base0A
*color12:      base0D
*color13:      base0E
*color14:      base0C
*color15:      base07

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
*color16:      base09
*color17:      base0F
*color18:      base01
*color19:      base02
*color20:      base04
*color21:      base06

