!
! Xresources color definitions
!

#define base00 #120015
#define base01 #2b2236
#define base02 #434558
#define base03 #5c6779
#define base04 #75899b
#define base05 #8eabbc
#define base06 #a6cede
#define base07 #bff0ff
#define base08 #44a7ce
#define base09 #b0abd5
#define base0A #d5b7dc
#define base0B #9c5aad
#define base0C #d98cc6
#define base0D #fc8ac7
#define base0E #de5da2
#define base0F #d388ae

#define base08a #1e5c74
#define base09a #6056ab
#define base0Aa #a262b2
#define base0Ba #512d5a
#define base0Ca #ac3990
#define base0Da #f90e8b
#define base0Ea #9c2062
#define base0Fa #a13b6e

*foreground:   base05
#ifdef background_opacity
*background:   [background_opacity]base00
#else
*background:   base00
#endif
*cursorColor:  base07

*color0:       base00
*color1:       base08a
*color2:       base0Ba
*color3:       base0Aa
*color4:       base0Da
*color5:       base0Ea
*color6:       base0Ca
*color7:       base05

*color8:       base03
*color9:       base08
*color10:      base0B
*color11:      base0A
*color12:      base0D
*color13:      base0E
*color14:      base0C
*color15:      base07

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
*color16:      base09
*color17:      base0F
*color18:      base01
*color19:      base02
*color20:      base04
*color21:      base06

