gtk-color-scheme = "base_color: #141414"
gtk-color-scheme = "text_color: #dfdbdf"
gtk-color-scheme = "bg_color: #040404"
gtk-color-scheme = "fg_color: #dfdbdf"
gtk-color-scheme = "tooltip_bg_color: #dfdbdf"
gtk-color-scheme = "tooltip_fg_color: #141414"
gtk-color-scheme = "selected_bg_color: #03aeff"
gtk-color-scheme = "selected_fg_color: #141414"
gtk-color-scheme = "insensitive_bg_color: #3a393a"
gtk-color-scheme = "insensitive_fg_color: #a8a5a8"
gtk-color-scheme = "notebook_bg: #141414"
gtk-color-scheme = "dark_sidebar_bg: #040404"
gtk-color-scheme = "link_color: #03aeff"
gtk-color-scheme = "menu_bg: #141414"

gtk-icon-sizes = "gtk-button=16,16" # This makes button icons smaller.
gtk-auto-mnemonics = 1
gtk-primary-button-warps-slider = 1

include "main.rc"
include "apps.rc"
include "panel.rc"
include "xfce-notify.rc"
include "menubar-toolbar/menubar-toolbar-dark.rc"
