gtk-color-scheme = "base_color: #383c3e"
gtk-color-scheme = "text_color: #d5d5d5"
gtk-color-scheme = "bg_color: #1d2021"
gtk-color-scheme = "fg_color: #d5d5d5"
gtk-color-scheme = "tooltip_bg_color: #d5d5d5"
gtk-color-scheme = "tooltip_fg_color: #383c3e"
gtk-color-scheme = "selected_bg_color: #1e8bac"
gtk-color-scheme = "selected_fg_color: #383c3e"
gtk-color-scheme = "insensitive_bg_color: #4b4d4e"
gtk-color-scheme = "insensitive_fg_color: #a7a7a8"
gtk-color-scheme = "notebook_bg: #383c3e"
gtk-color-scheme = "dark_sidebar_bg: #1d2021"
gtk-color-scheme = "link_color: #1e8bac"
gtk-color-scheme = "menu_bg: #383c3e"

gtk-icon-sizes = "gtk-button=16,16" # This makes button icons smaller.
gtk-auto-mnemonics = 1
gtk-primary-button-warps-slider = 1

include "main.rc"
include "apps.rc"
include "panel.rc"
include "xfce-notify.rc"
include "menubar-toolbar/menubar-toolbar-dark.rc"
