
##### templer-colors
set notification-error-bg	"#090300"
set notification-error-fg	"#db2d20"
set notification-warning-bg	"#090300"
set notification-warning-fg	"#fded02"
set notification-bg			"#090300"
set notification-fg			"#01a252"

set completion-bg			"#4a4543"
set completion-fg			"#d6d5d4"
set completion-group-bg		"#3a3432"
set completion-group-fg		"#807d7c"
set completion-highlight-bg	"#01a0e4"
set completion-highlight-fg	"#4a4543"

# Define the color in index mode
set index-bg				"#4a4543"
set index-fg				"#d6d5d4"
set index-active-bg			"#01a0e4"
set index-active-fg			"#4a4543"

set inputbar-bg				"#090300"
set inputbar-fg				"#d6d5d4"

set statusbar-bg			"#4a4543"
set statusbar-fg			"#d6d5d4"

set highlight-color			"#fded02"
set highlight-active-color	"#e8bbd0"

set default-bg				"#090300"
set default-fg				"#d6d5d4"
set render-loading			true
set render-loading-bg		"#090300"
set render-loading-fg		"#d6d5d4"

# Recolor book content's color
set recolor-lightcolor		"#090300"
set recolor-darkcolor		"#d6d5d4"
set recolor					true
set recolor-keephue			true

