
##### templer-colors
set notification-error-bg	"#031A16"
set notification-error-fg	"#3E9688"
set notification-warning-bg	"#031A16"
set notification-warning-fg	"#3E4C96"
set notification-bg			"#031A16"
set notification-fg			"#883E96"

set completion-bg			"#184E45"
set completion-fg			"#A7CEC8"
set completion-group-bg		"#0B342D"
set completion-group-fg		"#5F9C92"
set completion-highlight-bg	"#96883E"
set completion-highlight-fg	"#184E45"

# Define the color in index mode
set index-bg				"#184E45"
set index-fg				"#A7CEC8"
set index-active-bg			"#96883E"
set index-active-fg			"#184E45"

set inputbar-bg				"#031A16"
set inputbar-fg				"#A7CEC8"

set statusbar-bg			"#184E45"
set statusbar-fg			"#A7CEC8"

set highlight-color			"#3E4C96"
set highlight-active-color	"#3E7996"

set default-bg				"#031A16"
set default-fg				"#A7CEC8"
set render-loading			true
set render-loading-bg		"#031A16"
set render-loading-fg		"#A7CEC8"

# Recolor book content's color
set recolor-lightcolor		"#031A16"
set recolor-darkcolor		"#A7CEC8"
set recolor					true
set recolor-keephue			true

