####################################################################
##### settings
####################################################################

map i recolor
map b toggle_statusbar

set sandbox none
set selection-clipboard clipboard
set adjust-open best-fit

set font "TerminessTTF Nerd Font 12"

####################################################################
##### colors
####################################################################

##### templer-colors
set notification-error-bg	"#1C2023"	# bg
set notification-error-fg	"#C7AE95"	# bright:red
set notification-warning-bg	"#1C2023"	# bg
set notification-warning-fg	"#AEC795"	# bright:yellow
set notification-bg			"#1C2023"	# bg
set notification-fg			"#95C7AE"	# bright:green

set completion-bg			"#565E65"	# bg2
set completion-fg			"#DFE2E5"	# fg
set completion-group-bg		"#393F45"	# bg1
set completion-group-fg		"#ADB3BA"	# gray
set completion-highlight-bg	"#AE95C7"	# bright:blue
set completion-highlight-fg	"#565E65"	# bg2

# Define the color in index mode
set index-bg				"#565E65"	# bg2
set index-fg				"#DFE2E5"	# fg
set index-active-bg			"#AE95C7"	# bright:blue
set index-active-fg			"#565E65"	# bg2

set inputbar-bg				"#1C2023"	# bg
set inputbar-fg				"#DFE2E5"	# fg

set statusbar-bg			"#565E65"	# bg2
set statusbar-fg			"#DFE2E5"	# fg

set highlight-color			"#AEC795"	# bright:yellow
set highlight-active-color	"#C7C795"	# bright:orange

set default-bg				"#1C2023"	# bg
set default-fg				"#DFE2E5"	# fg
set render-loading			true
set render-loading-bg		"#1C2023"	# bg
set render-loading-fg		"#DFE2E5"	# fg

# Recolor book content's color
set recolor-lightcolor		"#1C2023"	# bg
set recolor-darkcolor		"#DFE2E5"	# fg
set recolor					true
set recolor-keephue			true			# keep original color
