
##### templer-colors
set notification-error-bg	"#1C2023"
set notification-error-fg	"#C7AE95"
set notification-warning-bg	"#1C2023"
set notification-warning-fg	"#AEC795"
set notification-bg			"#1C2023"
set notification-fg			"#95C7AE"

set completion-bg			"#565E65"
set completion-fg			"#DFE2E5"
set completion-group-bg		"#393F45"
set completion-group-fg		"#ADB3BA"
set completion-highlight-bg	"#AE95C7"
set completion-highlight-fg	"#565E65"

# Define the color in index mode
set index-bg				"#565E65"
set index-fg				"#DFE2E5"
set index-active-bg			"#AE95C7"
set index-active-fg			"#565E65"

set inputbar-bg				"#1C2023"
set inputbar-fg				"#DFE2E5"

set statusbar-bg			"#565E65"
set statusbar-fg			"#DFE2E5"

set highlight-color			"#AEC795"
set highlight-active-color	"#C7C795"

set default-bg				"#1C2023"
set default-fg				"#DFE2E5"
set render-loading			true
set render-loading-bg		"#1C2023"
set render-loading-fg		"#DFE2E5"

# Recolor book content's color
set recolor-lightcolor		"#1C2023"
set recolor-darkcolor		"#DFE2E5"
set recolor					true
set recolor-keephue			true

