
##### templer-colors
set notification-error-bg	"#202746"
set notification-error-fg	"#c94922"
set notification-warning-bg	"#202746"
set notification-warning-fg	"#c08b30"
set notification-bg			"#202746"
set notification-fg			"#ac9739"

set completion-bg			"#5e6687"
set completion-fg			"#dfe2f1"
set completion-group-bg		"#293256"
set completion-group-fg		"#898ea4"
set completion-highlight-bg	"#3d8fd1"
set completion-highlight-fg	"#5e6687"

# Define the color in index mode
set index-bg				"#5e6687"
set index-fg				"#dfe2f1"
set index-active-bg			"#3d8fd1"
set index-active-fg			"#5e6687"

set inputbar-bg				"#202746"
set inputbar-fg				"#dfe2f1"

set statusbar-bg			"#5e6687"
set statusbar-fg			"#dfe2f1"

set highlight-color			"#c08b30"
set highlight-active-color	"#c76b29"

set default-bg				"#202746"
set default-fg				"#dfe2f1"
set render-loading			true
set render-loading-bg		"#202746"
set render-loading-fg		"#dfe2f1"

# Recolor book content's color
set recolor-lightcolor		"#202746"
set recolor-darkcolor		"#dfe2f1"
set recolor					true
set recolor-keephue			true

