
##### templer-colors
set notification-error-bg	"#131513"
set notification-error-fg	"#e6193c"
set notification-warning-bg	"#131513"
set notification-warning-fg	"#98981b"
set notification-bg			"#131513"
set notification-fg			"#29a329"

set completion-bg			"#5e6e5e"
set completion-fg			"#cfe8cf"
set completion-group-bg		"#242924"
set completion-group-fg		"#809980"
set completion-highlight-bg	"#3d62f5"
set completion-highlight-fg	"#5e6e5e"

# Define the color in index mode
set index-bg				"#5e6e5e"
set index-fg				"#cfe8cf"
set index-active-bg			"#3d62f5"
set index-active-fg			"#5e6e5e"

set inputbar-bg				"#131513"
set inputbar-fg				"#cfe8cf"

set statusbar-bg			"#5e6e5e"
set statusbar-fg			"#cfe8cf"

set highlight-color			"#98981b"
set highlight-active-color	"#87711d"

set default-bg				"#131513"
set default-fg				"#cfe8cf"
set render-loading			true
set render-loading-bg		"#131513"
set render-loading-fg		"#cfe8cf"

# Recolor book content's color
set recolor-lightcolor		"#131513"
set recolor-darkcolor		"#cfe8cf"
set recolor					true
set recolor-keephue			true

