
##### templer-colors
set notification-error-bg	"#efecf4"
set notification-error-fg	"#be4678"
set notification-warning-bg	"#efecf4"
set notification-warning-fg	"#a06e3b"
set notification-bg			"#efecf4"
set notification-fg			"#2a9292"

set completion-bg			"#8b8792"
set completion-fg			"#26232a"
set completion-group-bg		"#e2dfe7"
set completion-group-fg		"#655f6d"
set completion-highlight-bg	"#576ddb"
set completion-highlight-fg	"#8b8792"

# Define the color in index mode
set index-bg				"#8b8792"
set index-fg				"#26232a"
set index-active-bg			"#576ddb"
set index-active-fg			"#8b8792"

set inputbar-bg				"#efecf4"
set inputbar-fg				"#26232a"

set statusbar-bg			"#8b8792"
set statusbar-fg			"#26232a"

set highlight-color			"#a06e3b"
set highlight-active-color	"#aa573c"

set default-bg				"#efecf4"
set default-fg				"#26232a"
set render-loading			true
set render-loading-bg		"#efecf4"
set render-loading-fg		"#26232a"

# Recolor book content's color
set recolor-lightcolor		"#efecf4"
set recolor-darkcolor		"#26232a"
set recolor					true
set recolor-keephue			true

