####################################################################
##### settings
####################################################################

map i recolor
map b toggle_statusbar

set sandbox none
set selection-clipboard clipboard
set adjust-open best-fit

set font "TerminessTTF Nerd Font 12"

####################################################################
##### colors
####################################################################

##### base16-colors
set notification-error-bg       "#20201d" # bg
set notification-error-fg       "#d73737" # bright:red
set notification-warning-bg     "#20201d" # bg
set notification-warning-fg     "#ae9513" # bright:yellow
set notification-bg             "#20201d" # bg
set notification-fg             "#60ac39" # bright:green

set completion-bg               "#6e6b5e" # bg2
set completion-fg               "#e8e4cf" # fg
set completion-group-bg         "#292824" # bg1
set completion-group-fg         "#999580" # gray
set completion-highlight-bg     "#6684e1" # bright:blue
set completion-highlight-fg     "#6e6b5e" # bg2

# Define the color in index mode
set index-bg                    "#6e6b5e" # bg2
set index-fg                    "#e8e4cf" # fg
set index-active-bg             "#6684e1" # bright:blue
set index-active-fg             "#6e6b5e" # bg2

set inputbar-bg                 "#20201d" # bg
set inputbar-fg                 "#e8e4cf" # fg

set statusbar-bg                "#6e6b5e" # bg2
set statusbar-fg                "#e8e4cf" # fg

set highlight-color             "#ae9513" # bright:yellow
set highlight-active-color      "#b65611" # bright:orange

set default-bg                  "#20201d" # bg
set default-fg                  "#e8e4cf" # fg
set render-loading              true
set render-loading-bg           "#20201d" # bg
set render-loading-fg           "#e8e4cf" # fg

# Recolor book content's color
set recolor-lightcolor          "#20201d" # bg
set recolor-darkcolor           "#e8e4cf" # fg
set recolor                     true
set recolor-keephue             true          # keep original color

##### pywal-colors
#set recolor "true"
#set completion-bg "{background}"
#set completion-fg "{foreground}"
#set completion-group-bg "{background}"
#set completion-group-fg "{color2}"
#set completion-highlight-bg "{foreground}"
#set completion-highlight-fg "{background}"
#set recolor-lightcolor "{background}"
#set recolor-darkcolor "{foreground}"
#set default-bg "{background}"
#set inputbar-bg "{background}"
#set inputbar-fg "{foreground}"
#set notification-bg "{background}"
#set notification-fg "{foreground}"
#set notification-error-bg "{color1}"
#set notification-error-fg "{foreground}"
#set notification-warning-bg "{color1}"
#set notification-warning-fg "{foreground}"
#set statusbar-bg "{background}"
#set statusbar-fg "{foreground}"
#set index-bg "{background}"
#set index-fg "{foreground}"
#set index-active-bg "{foreground}"
#set index-active-fg "{background}"
#set render-loading-bg "{background}"
#set render-loading-fg "{foreground}"
#set window-title-home-tilde true
#set statusbar-basename true
