
##### templer-colors
set notification-error-bg	"#f4ecec"
set notification-error-fg	"#ca4949"
set notification-warning-bg	"#f4ecec"
set notification-warning-fg	"#a06e3b"
set notification-bg			"#f4ecec"
set notification-fg			"#4b8b8b"

set completion-bg			"#8a8585"
set completion-fg			"#292424"
set completion-group-bg		"#e7dfdf"
set completion-group-fg		"#655d5d"
set completion-highlight-bg	"#7272ca"
set completion-highlight-fg	"#8a8585"

# Define the color in index mode
set index-bg				"#8a8585"
set index-fg				"#292424"
set index-active-bg			"#7272ca"
set index-active-fg			"#8a8585"

set inputbar-bg				"#f4ecec"
set inputbar-fg				"#292424"

set statusbar-bg			"#8a8585"
set statusbar-fg			"#292424"

set highlight-color			"#a06e3b"
set highlight-active-color	"#b45a3c"

set default-bg				"#f4ecec"
set default-fg				"#292424"
set render-loading			true
set render-loading-bg		"#f4ecec"
set render-loading-fg		"#292424"

# Recolor book content's color
set recolor-lightcolor		"#f4ecec"
set recolor-darkcolor		"#292424"
set recolor					true
set recolor-keephue			true

