
##### templer-colors
set notification-error-bg	"#1b1918"
set notification-error-fg	"#f22c40"
set notification-warning-bg	"#1b1918"
set notification-warning-fg	"#c38418"
set notification-bg			"#1b1918"
set notification-fg			"#7b9726"

set completion-bg			"#68615e"
set completion-fg			"#e6e2e0"
set completion-group-bg		"#2c2421"
set completion-group-fg		"#9c9491"
set completion-highlight-bg	"#407ee7"
set completion-highlight-fg	"#68615e"

# Define the color in index mode
set index-bg				"#68615e"
set index-fg				"#e6e2e0"
set index-active-bg			"#407ee7"
set index-active-fg			"#68615e"

set inputbar-bg				"#1b1918"
set inputbar-fg				"#e6e2e0"

set statusbar-bg			"#68615e"
set statusbar-fg			"#e6e2e0"

set highlight-color			"#c38418"
set highlight-active-color	"#df5320"

set default-bg				"#1b1918"
set default-fg				"#e6e2e0"
set render-loading			true
set render-loading-bg		"#1b1918"
set render-loading-fg		"#e6e2e0"

# Recolor book content's color
set recolor-lightcolor		"#1b1918"
set recolor-darkcolor		"#e6e2e0"
set recolor					true
set recolor-keephue			true

