####################################################################
##### settings
####################################################################

map i recolor
map b toggle_statusbar

set sandbox none
set selection-clipboard clipboard
set adjust-open best-fit

set font "TerminessTTF Nerd Font 12"

####################################################################
##### colors
####################################################################

##### base16-colors
set notification-error-bg       "#ebf8ff" # bg
set notification-error-fg       "#d22d72" # bright:red
set notification-warning-bg     "#ebf8ff" # bg
set notification-warning-fg     "#8a8a0f" # bright:yellow
set notification-bg             "#ebf8ff" # bg
set notification-fg             "#568c3b" # bright:green

set completion-bg               "#7ea2b4" # bg2
set completion-fg               "#1f292e" # fg
set completion-group-bg         "#c1e4f6" # bg1
set completion-group-fg         "#5a7b8c" # gray
set completion-highlight-bg     "#257fad" # bright:blue
set completion-highlight-fg     "#7ea2b4" # bg2

# Define the color in index mode
set index-bg                    "#7ea2b4" # bg2
set index-fg                    "#1f292e" # fg
set index-active-bg             "#257fad" # bright:blue
set index-active-fg             "#7ea2b4" # bg2

set inputbar-bg                 "#ebf8ff" # bg
set inputbar-fg                 "#1f292e" # fg

set statusbar-bg                "#7ea2b4" # bg2
set statusbar-fg                "#1f292e" # fg

set highlight-color             "#8a8a0f" # bright:yellow
set highlight-active-color      "#935c25" # bright:orange

set default-bg                  "#ebf8ff" # bg
set default-fg                  "#1f292e" # fg
set render-loading              true
set render-loading-bg           "#ebf8ff" # bg
set render-loading-fg           "#1f292e" # fg

# Recolor book content's color
set recolor-lightcolor          "#ebf8ff" # bg
set recolor-darkcolor           "#1f292e" # fg
set recolor                     true
set recolor-keephue             true          # keep original color

##### pywal-colors
#set recolor "true"
#set completion-bg "{background}"
#set completion-fg "{foreground}"
#set completion-group-bg "{background}"
#set completion-group-fg "{color2}"
#set completion-highlight-bg "{foreground}"
#set completion-highlight-fg "{background}"
#set recolor-lightcolor "{background}"
#set recolor-darkcolor "{foreground}"
#set default-bg "{background}"
#set inputbar-bg "{background}"
#set inputbar-fg "{foreground}"
#set notification-bg "{background}"
#set notification-fg "{foreground}"
#set notification-error-bg "{color1}"
#set notification-error-fg "{foreground}"
#set notification-warning-bg "{color1}"
#set notification-warning-fg "{foreground}"
#set statusbar-bg "{background}"
#set statusbar-fg "{foreground}"
#set index-bg "{background}"
#set index-fg "{foreground}"
#set index-active-bg "{foreground}"
#set index-active-fg "{background}"
#set render-loading-bg "{background}"
#set render-loading-fg "{foreground}"
#set window-title-home-tilde true
#set statusbar-basename true
