
##### templer-colors
set notification-error-bg	"#171c19"
set notification-error-fg	"#b16139"
set notification-warning-bg	"#171c19"
set notification-warning-fg	"#a07e3b"
set notification-bg			"#171c19"
set notification-fg			"#489963"

set completion-bg			"#526057"
set completion-fg			"#dfe7e2"
set completion-group-bg		"#232a25"
set completion-group-fg		"#78877d"
set completion-highlight-bg	"#478c90"
set completion-highlight-fg	"#526057"

# Define the color in index mode
set index-bg				"#526057"
set index-fg				"#dfe7e2"
set index-active-bg			"#478c90"
set index-active-fg			"#526057"

set inputbar-bg				"#171c19"
set inputbar-fg				"#dfe7e2"

set statusbar-bg			"#526057"
set statusbar-fg			"#dfe7e2"

set highlight-color			"#a07e3b"
set highlight-active-color	"#9f713c"

set default-bg				"#171c19"
set default-fg				"#dfe7e2"
set render-loading			true
set render-loading-bg		"#171c19"
set render-loading-fg		"#dfe7e2"

# Recolor book content's color
set recolor-lightcolor		"#171c19"
set recolor-darkcolor		"#dfe7e2"
set recolor					true
set recolor-keephue			true

