
##### templer-colors
set notification-error-bg	"#fefbec"
set notification-error-fg	"#d73737"
set notification-warning-bg	"#fefbec"
set notification-warning-fg	"#ae9513"
set notification-bg			"#fefbec"
set notification-fg			"#60ac39"

set completion-bg			"#a6a28c"
set completion-fg			"#292824"
set completion-group-bg		"#e8e4cf"
set completion-group-fg		"#7d7a68"
set completion-highlight-bg	"#6684e1"
set completion-highlight-fg	"#a6a28c"

# Define the color in index mode
set index-bg				"#a6a28c"
set index-fg				"#292824"
set index-active-bg			"#6684e1"
set index-active-fg			"#a6a28c"

set inputbar-bg				"#fefbec"
set inputbar-fg				"#292824"

set statusbar-bg			"#a6a28c"
set statusbar-fg			"#292824"

set highlight-color			"#ae9513"
set highlight-active-color	"#b65611"

set default-bg				"#fefbec"
set default-fg				"#292824"
set render-loading			true
set render-loading-bg		"#fefbec"
set render-loading-fg		"#292824"

# Recolor book content's color
set recolor-lightcolor		"#fefbec"
set recolor-darkcolor		"#292824"
set recolor					true
set recolor-keephue			true

