####################################################################
##### settings
####################################################################

map i recolor
map b toggle_statusbar

set sandbox none
set selection-clipboard clipboard
set adjust-open best-fit

set font "TerminessTTF Nerd Font 12"

####################################################################
##### colors
####################################################################

##### base16-colors
set notification-error-bg       "#202746" # bg
set notification-error-fg       "#c94922" # bright:red
set notification-warning-bg     "#202746" # bg
set notification-warning-fg     "#c08b30" # bright:yellow
set notification-bg             "#202746" # bg
set notification-fg             "#ac9739" # bright:green

set completion-bg               "#5e6687" # bg2
set completion-fg               "#dfe2f1" # fg
set completion-group-bg         "#293256" # bg1
set completion-group-fg         "#898ea4" # gray
set completion-highlight-bg     "#3d8fd1" # bright:blue
set completion-highlight-fg     "#5e6687" # bg2

# Define the color in index mode
set index-bg                    "#5e6687" # bg2
set index-fg                    "#dfe2f1" # fg
set index-active-bg             "#3d8fd1" # bright:blue
set index-active-fg             "#5e6687" # bg2

set inputbar-bg                 "#202746" # bg
set inputbar-fg                 "#dfe2f1" # fg

set statusbar-bg                "#5e6687" # bg2
set statusbar-fg                "#dfe2f1" # fg

set highlight-color             "#c08b30" # bright:yellow
set highlight-active-color      "#c76b29" # bright:orange

set default-bg                  "#202746" # bg
set default-fg                  "#dfe2f1" # fg
set render-loading              true
set render-loading-bg           "#202746" # bg
set render-loading-fg           "#dfe2f1" # fg

# Recolor book content's color
set recolor-lightcolor          "#202746" # bg
set recolor-darkcolor           "#dfe2f1" # fg
set recolor                     true
set recolor-keephue             true          # keep original color

##### pywal-colors
#set recolor "true"
#set completion-bg "{background}"
#set completion-fg "{foreground}"
#set completion-group-bg "{background}"
#set completion-group-fg "{color2}"
#set completion-highlight-bg "{foreground}"
#set completion-highlight-fg "{background}"
#set recolor-lightcolor "{background}"
#set recolor-darkcolor "{foreground}"
#set default-bg "{background}"
#set inputbar-bg "{background}"
#set inputbar-fg "{foreground}"
#set notification-bg "{background}"
#set notification-fg "{foreground}"
#set notification-error-bg "{color1}"
#set notification-error-fg "{foreground}"
#set notification-warning-bg "{color1}"
#set notification-warning-fg "{foreground}"
#set statusbar-bg "{background}"
#set statusbar-fg "{foreground}"
#set index-bg "{background}"
#set index-fg "{foreground}"
#set index-active-bg "{foreground}"
#set index-active-fg "{background}"
#set render-loading-bg "{background}"
#set render-loading-fg "{foreground}"
#set window-title-home-tilde true
#set statusbar-basename true
