
##### templer-colors
set notification-error-bg	"#f7f3f7"
set notification-error-fg	"#ca402b"
set notification-warning-bg	"#f7f3f7"
set notification-warning-fg	"#bb8a35"
set notification-bg			"#f7f3f7"
set notification-fg			"#918b3b"

set completion-bg			"#ab9bab"
set completion-fg			"#292329"
set completion-group-bg		"#d8cad8"
set completion-group-fg		"#776977"
set completion-highlight-bg	"#516aec"
set completion-highlight-fg	"#ab9bab"

# Define the color in index mode
set index-bg				"#ab9bab"
set index-fg				"#292329"
set index-active-bg			"#516aec"
set index-active-fg			"#ab9bab"

set inputbar-bg				"#f7f3f7"
set inputbar-fg				"#292329"

set statusbar-bg			"#ab9bab"
set statusbar-fg			"#292329"

set highlight-color			"#bb8a35"
set highlight-active-color	"#a65926"

set default-bg				"#f7f3f7"
set default-fg				"#292329"
set render-loading			true
set render-loading-bg		"#f7f3f7"
set render-loading-fg		"#292329"

# Recolor book content's color
set recolor-lightcolor		"#f7f3f7"
set recolor-darkcolor		"#292329"
set recolor					true
set recolor-keephue			true

