####################################################################
##### settings
####################################################################

map i recolor
map b toggle_statusbar

set sandbox none
set selection-clipboard clipboard
set adjust-open best-fit

set font "TerminessTTF Nerd Font 12"

####################################################################
##### colors
####################################################################

##### base16-colors
set notification-error-bg       "#1b1918" # bg
set notification-error-fg       "#f22c40" # bright:red
set notification-warning-bg     "#1b1918" # bg
set notification-warning-fg     "#c38418" # bright:yellow
set notification-bg             "#1b1918" # bg
set notification-fg             "#7b9726" # bright:green

set completion-bg               "#68615e" # bg2
set completion-fg               "#e6e2e0" # fg
set completion-group-bg         "#2c2421" # bg1
set completion-group-fg         "#9c9491" # gray
set completion-highlight-bg     "#407ee7" # bright:blue
set completion-highlight-fg     "#68615e" # bg2

# Define the color in index mode
set index-bg                    "#68615e" # bg2
set index-fg                    "#e6e2e0" # fg
set index-active-bg             "#407ee7" # bright:blue
set index-active-fg             "#68615e" # bg2

set inputbar-bg                 "#1b1918" # bg
set inputbar-fg                 "#e6e2e0" # fg

set statusbar-bg                "#68615e" # bg2
set statusbar-fg                "#e6e2e0" # fg

set highlight-color             "#c38418" # bright:yellow
set highlight-active-color      "#df5320" # bright:orange

set default-bg                  "#1b1918" # bg
set default-fg                  "#e6e2e0" # fg
set render-loading              true
set render-loading-bg           "#1b1918" # bg
set render-loading-fg           "#e6e2e0" # fg

# Recolor book content's color
set recolor-lightcolor          "#1b1918" # bg
set recolor-darkcolor           "#e6e2e0" # fg
set recolor                     true
set recolor-keephue             true          # keep original color

##### pywal-colors
#set recolor "true"
#set completion-bg "{background}"
#set completion-fg "{foreground}"
#set completion-group-bg "{background}"
#set completion-group-fg "{color2}"
#set completion-highlight-bg "{foreground}"
#set completion-highlight-fg "{background}"
#set recolor-lightcolor "{background}"
#set recolor-darkcolor "{foreground}"
#set default-bg "{background}"
#set inputbar-bg "{background}"
#set inputbar-fg "{foreground}"
#set notification-bg "{background}"
#set notification-fg "{foreground}"
#set notification-error-bg "{color1}"
#set notification-error-fg "{foreground}"
#set notification-warning-bg "{color1}"
#set notification-warning-fg "{foreground}"
#set statusbar-bg "{background}"
#set statusbar-fg "{foreground}"
#set index-bg "{background}"
#set index-fg "{foreground}"
#set index-active-bg "{foreground}"
#set index-active-fg "{background}"
#set render-loading-bg "{background}"
#set render-loading-fg "{foreground}"
#set window-title-home-tilde true
#set statusbar-basename true
