
##### templer-colors
set notification-error-bg	"#f1efee"
set notification-error-fg	"#f22c40"
set notification-warning-bg	"#f1efee"
set notification-warning-fg	"#c38418"
set notification-bg			"#f1efee"
set notification-fg			"#7b9726"

set completion-bg			"#a8a19f"
set completion-fg			"#2c2421"
set completion-group-bg		"#e6e2e0"
set completion-group-fg		"#766e6b"
set completion-highlight-bg	"#407ee7"
set completion-highlight-fg	"#a8a19f"

# Define the color in index mode
set index-bg				"#a8a19f"
set index-fg				"#2c2421"
set index-active-bg			"#407ee7"
set index-active-fg			"#a8a19f"

set inputbar-bg				"#f1efee"
set inputbar-fg				"#2c2421"

set statusbar-bg			"#a8a19f"
set statusbar-fg			"#2c2421"

set highlight-color			"#c38418"
set highlight-active-color	"#df5320"

set default-bg				"#f1efee"
set default-fg				"#2c2421"
set render-loading			true
set render-loading-bg		"#f1efee"
set render-loading-fg		"#2c2421"

# Recolor book content's color
set recolor-lightcolor		"#f1efee"
set recolor-darkcolor		"#2c2421"
set recolor					true
set recolor-keephue			true

