####################################################################
##### settings
####################################################################

map i recolor
map b toggle_statusbar

set sandbox none
set selection-clipboard clipboard
set adjust-open best-fit

set font "TerminessTTF Nerd Font 12"

####################################################################
##### colors
####################################################################

##### templer-colors
set notification-error-bg	"#f4ecec"	# bg
set notification-error-fg	"#ca4949"	# bright:red
set notification-warning-bg	"#f4ecec"	# bg
set notification-warning-fg	"#a06e3b"	# bright:yellow
set notification-bg			"#f4ecec"	# bg
set notification-fg			"#4b8b8b"	# bright:green

set completion-bg			"#8a8585"	# bg2
set completion-fg			"#292424"	# fg
set completion-group-bg		"#e7dfdf"	# bg1
set completion-group-fg		"#655d5d"	# gray
set completion-highlight-bg	"#7272ca"	# bright:blue
set completion-highlight-fg	"#8a8585"	# bg2

# Define the color in index mode
set index-bg				"#8a8585"	# bg2
set index-fg				"#292424"	# fg
set index-active-bg			"#7272ca"	# bright:blue
set index-active-fg			"#8a8585"	# bg2

set inputbar-bg				"#f4ecec"	# bg
set inputbar-fg				"#292424"	# fg

set statusbar-bg			"#8a8585"	# bg2
set statusbar-fg			"#292424"	# fg

set highlight-color			"#a06e3b"	# bright:yellow
set highlight-active-color	"#b45a3c"	# bright:orange

set default-bg				"#f4ecec"	# bg
set default-fg				"#292424"	# fg
set render-loading			true
set render-loading-bg		"#f4ecec"	# bg
set render-loading-fg		"#292424"	# fg

# Recolor book content's color
set recolor-lightcolor		"#f4ecec"	# bg
set recolor-darkcolor		"#292424"	# fg
set recolor					true
set recolor-keephue			true			# keep original color
