
##### templer-colors
set notification-error-bg	"#22221b"
set notification-error-fg	"#ba6236"
set notification-warning-bg	"#22221b"
set notification-warning-fg	"#a5980d"
set notification-bg			"#22221b"
set notification-fg			"#7d9726"

set completion-bg			"#5f5e4e"
set completion-fg			"#e7e6df"
set completion-group-bg		"#302f27"
set completion-group-fg		"#878573"
set completion-highlight-bg	"#36a166"
set completion-highlight-fg	"#5f5e4e"

# Define the color in index mode
set index-bg				"#5f5e4e"
set index-fg				"#e7e6df"
set index-active-bg			"#36a166"
set index-active-fg			"#5f5e4e"

set inputbar-bg				"#22221b"
set inputbar-fg				"#e7e6df"

set statusbar-bg			"#5f5e4e"
set statusbar-fg			"#e7e6df"

set highlight-color			"#a5980d"
set highlight-active-color	"#ae7313"

set default-bg				"#22221b"
set default-fg				"#e7e6df"
set render-loading			true
set render-loading-bg		"#22221b"
set render-loading-fg		"#e7e6df"

# Recolor book content's color
set recolor-lightcolor		"#22221b"
set recolor-darkcolor		"#e7e6df"
set recolor					true
set recolor-keephue			true

