
##### templer-colors
set notification-error-bg	"#f5f7ff"
set notification-error-fg	"#c94922"
set notification-warning-bg	"#f5f7ff"
set notification-warning-fg	"#c08b30"
set notification-bg			"#f5f7ff"
set notification-fg			"#ac9739"

set completion-bg			"#979db4"
set completion-fg			"#293256"
set completion-group-bg		"#dfe2f1"
set completion-group-fg		"#6b7394"
set completion-highlight-bg	"#3d8fd1"
set completion-highlight-fg	"#979db4"

# Define the color in index mode
set index-bg				"#979db4"
set index-fg				"#293256"
set index-active-bg			"#3d8fd1"
set index-active-fg			"#979db4"

set inputbar-bg				"#f5f7ff"
set inputbar-fg				"#293256"

set statusbar-bg			"#979db4"
set statusbar-fg			"#293256"

set highlight-color			"#c08b30"
set highlight-active-color	"#c76b29"

set default-bg				"#f5f7ff"
set default-fg				"#293256"
set render-loading			true
set render-loading-bg		"#f5f7ff"
set render-loading-fg		"#293256"

# Recolor book content's color
set recolor-lightcolor		"#f5f7ff"
set recolor-darkcolor		"#293256"
set recolor					true
set recolor-keephue			true

