
##### templer-colors
set notification-error-bg	"#161b1d"
set notification-error-fg	"#d22d72"
set notification-warning-bg	"#161b1d"
set notification-warning-fg	"#8a8a0f"
set notification-bg			"#161b1d"
set notification-fg			"#568c3b"

set completion-bg			"#516d7b"
set completion-fg			"#c1e4f6"
set completion-group-bg		"#1f292e"
set completion-group-fg		"#7195a8"
set completion-highlight-bg	"#257fad"
set completion-highlight-fg	"#516d7b"

# Define the color in index mode
set index-bg				"#516d7b"
set index-fg				"#c1e4f6"
set index-active-bg			"#257fad"
set index-active-fg			"#516d7b"

set inputbar-bg				"#161b1d"
set inputbar-fg				"#c1e4f6"

set statusbar-bg			"#516d7b"
set statusbar-fg			"#c1e4f6"

set highlight-color			"#8a8a0f"
set highlight-active-color	"#935c25"

set default-bg				"#161b1d"
set default-fg				"#c1e4f6"
set render-loading			true
set render-loading-bg		"#161b1d"
set render-loading-fg		"#c1e4f6"

# Recolor book content's color
set recolor-lightcolor		"#161b1d"
set recolor-darkcolor		"#c1e4f6"
set recolor					true
set recolor-keephue			true

