
##### templer-colors
set notification-error-bg	"#20201d"
set notification-error-fg	"#d73737"
set notification-warning-bg	"#20201d"
set notification-warning-fg	"#ae9513"
set notification-bg			"#20201d"
set notification-fg			"#60ac39"

set completion-bg			"#6e6b5e"
set completion-fg			"#e8e4cf"
set completion-group-bg		"#292824"
set completion-group-fg		"#999580"
set completion-highlight-bg	"#6684e1"
set completion-highlight-fg	"#6e6b5e"

# Define the color in index mode
set index-bg				"#6e6b5e"
set index-fg				"#e8e4cf"
set index-active-bg			"#6684e1"
set index-active-fg			"#6e6b5e"

set inputbar-bg				"#20201d"
set inputbar-fg				"#e8e4cf"

set statusbar-bg			"#6e6b5e"
set statusbar-fg			"#e8e4cf"

set highlight-color			"#ae9513"
set highlight-active-color	"#b65611"

set default-bg				"#20201d"
set default-fg				"#e8e4cf"
set render-loading			true
set render-loading-bg		"#20201d"
set render-loading-fg		"#e8e4cf"

# Recolor book content's color
set recolor-lightcolor		"#20201d"
set recolor-darkcolor		"#e8e4cf"
set recolor					true
set recolor-keephue			true

