
##### templer-colors
set notification-error-bg	"#f4fbf4"
set notification-error-fg	"#e6193c"
set notification-warning-bg	"#f4fbf4"
set notification-warning-fg	"#98981b"
set notification-bg			"#f4fbf4"
set notification-fg			"#29a329"

set completion-bg			"#8ca68c"
set completion-fg			"#242924"
set completion-group-bg		"#cfe8cf"
set completion-group-fg		"#687d68"
set completion-highlight-bg	"#3d62f5"
set completion-highlight-fg	"#8ca68c"

# Define the color in index mode
set index-bg				"#8ca68c"
set index-fg				"#242924"
set index-active-bg			"#3d62f5"
set index-active-fg			"#8ca68c"

set inputbar-bg				"#f4fbf4"
set inputbar-fg				"#242924"

set statusbar-bg			"#8ca68c"
set statusbar-fg			"#242924"

set highlight-color			"#98981b"
set highlight-active-color	"#87711d"

set default-bg				"#f4fbf4"
set default-fg				"#242924"
set render-loading			true
set render-loading-bg		"#f4fbf4"
set render-loading-fg		"#242924"

# Recolor book content's color
set recolor-lightcolor		"#f4fbf4"
set recolor-darkcolor		"#242924"
set recolor					true
set recolor-keephue			true

