####################################################################
##### settings
####################################################################

map i recolor
map b toggle_statusbar

set sandbox none
set selection-clipboard clipboard
set adjust-open best-fit

set font "TerminessTTF Nerd Font 12"

####################################################################
##### colors
####################################################################

##### base16-colors
set notification-error-bg       "#171c19" # bg
set notification-error-fg       "#b16139" # bright:red
set notification-warning-bg     "#171c19" # bg
set notification-warning-fg     "#a07e3b" # bright:yellow
set notification-bg             "#171c19" # bg
set notification-fg             "#489963" # bright:green

set completion-bg               "#526057" # bg2
set completion-fg               "#dfe7e2" # fg
set completion-group-bg         "#232a25" # bg1
set completion-group-fg         "#78877d" # gray
set completion-highlight-bg     "#478c90" # bright:blue
set completion-highlight-fg     "#526057" # bg2

# Define the color in index mode
set index-bg                    "#526057" # bg2
set index-fg                    "#dfe7e2" # fg
set index-active-bg             "#478c90" # bright:blue
set index-active-fg             "#526057" # bg2

set inputbar-bg                 "#171c19" # bg
set inputbar-fg                 "#dfe7e2" # fg

set statusbar-bg                "#526057" # bg2
set statusbar-fg                "#dfe7e2" # fg

set highlight-color             "#a07e3b" # bright:yellow
set highlight-active-color      "#9f713c" # bright:orange

set default-bg                  "#171c19" # bg
set default-fg                  "#dfe7e2" # fg
set render-loading              true
set render-loading-bg           "#171c19" # bg
set render-loading-fg           "#dfe7e2" # fg

# Recolor book content's color
set recolor-lightcolor          "#171c19" # bg
set recolor-darkcolor           "#dfe7e2" # fg
set recolor                     true
set recolor-keephue             true          # keep original color

##### pywal-colors
#set recolor "true"
#set completion-bg "{background}"
#set completion-fg "{foreground}"
#set completion-group-bg "{background}"
#set completion-group-fg "{color2}"
#set completion-highlight-bg "{foreground}"
#set completion-highlight-fg "{background}"
#set recolor-lightcolor "{background}"
#set recolor-darkcolor "{foreground}"
#set default-bg "{background}"
#set inputbar-bg "{background}"
#set inputbar-fg "{foreground}"
#set notification-bg "{background}"
#set notification-fg "{foreground}"
#set notification-error-bg "{color1}"
#set notification-error-fg "{foreground}"
#set notification-warning-bg "{color1}"
#set notification-warning-fg "{foreground}"
#set statusbar-bg "{background}"
#set statusbar-fg "{foreground}"
#set index-bg "{background}"
#set index-fg "{foreground}"
#set index-active-bg "{foreground}"
#set index-active-fg "{background}"
#set render-loading-bg "{background}"
#set render-loading-fg "{foreground}"
#set window-title-home-tilde true
#set statusbar-basename true
