####################################################################
##### settings
####################################################################

map i recolor
map b toggle_statusbar

set sandbox none
set selection-clipboard clipboard
set adjust-open best-fit

set font "TerminessTTF Nerd Font 12"

####################################################################
##### colors
####################################################################

##### base16-colors
set notification-error-bg       "#ecf4ee" # bg
set notification-error-fg       "#b16139" # bright:red
set notification-warning-bg     "#ecf4ee" # bg
set notification-warning-fg     "#a07e3b" # bright:yellow
set notification-bg             "#ecf4ee" # bg
set notification-fg             "#489963" # bright:green

set completion-bg               "#87928a" # bg2
set completion-fg               "#232a25" # fg
set completion-group-bg         "#dfe7e2" # bg1
set completion-group-fg         "#5f6d64" # gray
set completion-highlight-bg     "#478c90" # bright:blue
set completion-highlight-fg     "#87928a" # bg2

# Define the color in index mode
set index-bg                    "#87928a" # bg2
set index-fg                    "#232a25" # fg
set index-active-bg             "#478c90" # bright:blue
set index-active-fg             "#87928a" # bg2

set inputbar-bg                 "#ecf4ee" # bg
set inputbar-fg                 "#232a25" # fg

set statusbar-bg                "#87928a" # bg2
set statusbar-fg                "#232a25" # fg

set highlight-color             "#a07e3b" # bright:yellow
set highlight-active-color      "#9f713c" # bright:orange

set default-bg                  "#ecf4ee" # bg
set default-fg                  "#232a25" # fg
set render-loading              true
set render-loading-bg           "#ecf4ee" # bg
set render-loading-fg           "#232a25" # fg

# Recolor book content's color
set recolor-lightcolor          "#ecf4ee" # bg
set recolor-darkcolor           "#232a25" # fg
set recolor                     true
set recolor-keephue             true          # keep original color

##### pywal-colors
#set recolor "true"
#set completion-bg "{background}"
#set completion-fg "{foreground}"
#set completion-group-bg "{background}"
#set completion-group-fg "{color2}"
#set completion-highlight-bg "{foreground}"
#set completion-highlight-fg "{background}"
#set recolor-lightcolor "{background}"
#set recolor-darkcolor "{foreground}"
#set default-bg "{background}"
#set inputbar-bg "{background}"
#set inputbar-fg "{foreground}"
#set notification-bg "{background}"
#set notification-fg "{foreground}"
#set notification-error-bg "{color1}"
#set notification-error-fg "{foreground}"
#set notification-warning-bg "{color1}"
#set notification-warning-fg "{foreground}"
#set statusbar-bg "{background}"
#set statusbar-fg "{foreground}"
#set index-bg "{background}"
#set index-fg "{foreground}"
#set index-active-bg "{foreground}"
#set index-active-fg "{background}"
#set render-loading-bg "{background}"
#set render-loading-fg "{foreground}"
#set window-title-home-tilde true
#set statusbar-basename true
