
##### templer-colors
set notification-error-bg	"#ecf4ee"
set notification-error-fg	"#b16139"
set notification-warning-bg	"#ecf4ee"
set notification-warning-fg	"#a07e3b"
set notification-bg			"#ecf4ee"
set notification-fg			"#489963"

set completion-bg			"#87928a"
set completion-fg			"#232a25"
set completion-group-bg		"#dfe7e2"
set completion-group-fg		"#5f6d64"
set completion-highlight-bg	"#478c90"
set completion-highlight-fg	"#87928a"

# Define the color in index mode
set index-bg				"#87928a"
set index-fg				"#232a25"
set index-active-bg			"#478c90"
set index-active-fg			"#87928a"

set inputbar-bg				"#ecf4ee"
set inputbar-fg				"#232a25"

set statusbar-bg			"#87928a"
set statusbar-fg			"#232a25"

set highlight-color			"#a07e3b"
set highlight-active-color	"#9f713c"

set default-bg				"#ecf4ee"
set default-fg				"#232a25"
set render-loading			true
set render-loading-bg		"#ecf4ee"
set render-loading-fg		"#232a25"

# Recolor book content's color
set recolor-lightcolor		"#ecf4ee"
set recolor-darkcolor		"#232a25"
set recolor					true
set recolor-keephue			true

