####################################################################
##### settings
####################################################################

map i recolor
map b toggle_statusbar

set sandbox none
set selection-clipboard clipboard
set adjust-open best-fit

set font "TerminessTTF Nerd Font 12"

####################################################################
##### colors
####################################################################

##### base16-colors
set notification-error-bg       "#1b1818" # bg
set notification-error-fg       "#ca4949" # bright:red
set notification-warning-bg     "#1b1818" # bg
set notification-warning-fg     "#a06e3b" # bright:yellow
set notification-bg             "#1b1818" # bg
set notification-fg             "#4b8b8b" # bright:green

set completion-bg               "#585050" # bg2
set completion-fg               "#e7dfdf" # fg
set completion-group-bg         "#292424" # bg1
set completion-group-fg         "#7e7777" # gray
set completion-highlight-bg     "#7272ca" # bright:blue
set completion-highlight-fg     "#585050" # bg2

# Define the color in index mode
set index-bg                    "#585050" # bg2
set index-fg                    "#e7dfdf" # fg
set index-active-bg             "#7272ca" # bright:blue
set index-active-fg             "#585050" # bg2

set inputbar-bg                 "#1b1818" # bg
set inputbar-fg                 "#e7dfdf" # fg

set statusbar-bg                "#585050" # bg2
set statusbar-fg                "#e7dfdf" # fg

set highlight-color             "#a06e3b" # bright:yellow
set highlight-active-color      "#b45a3c" # bright:orange

set default-bg                  "#1b1818" # bg
set default-fg                  "#e7dfdf" # fg
set render-loading              true
set render-loading-bg           "#1b1818" # bg
set render-loading-fg           "#e7dfdf" # fg

# Recolor book content's color
set recolor-lightcolor          "#1b1818" # bg
set recolor-darkcolor           "#e7dfdf" # fg
set recolor                     true
set recolor-keephue             true          # keep original color

##### pywal-colors
#set recolor "true"
#set completion-bg "{background}"
#set completion-fg "{foreground}"
#set completion-group-bg "{background}"
#set completion-group-fg "{color2}"
#set completion-highlight-bg "{foreground}"
#set completion-highlight-fg "{background}"
#set recolor-lightcolor "{background}"
#set recolor-darkcolor "{foreground}"
#set default-bg "{background}"
#set inputbar-bg "{background}"
#set inputbar-fg "{foreground}"
#set notification-bg "{background}"
#set notification-fg "{foreground}"
#set notification-error-bg "{color1}"
#set notification-error-fg "{foreground}"
#set notification-warning-bg "{color1}"
#set notification-warning-fg "{foreground}"
#set statusbar-bg "{background}"
#set statusbar-fg "{foreground}"
#set index-bg "{background}"
#set index-fg "{foreground}"
#set index-active-bg "{foreground}"
#set index-active-fg "{background}"
#set render-loading-bg "{background}"
#set render-loading-fg "{foreground}"
#set window-title-home-tilde true
#set statusbar-basename true
