
##### templer-colors
set notification-error-bg	"#000000"
set notification-error-fg	"#5f8787"
set notification-warning-bg	"#000000"
set notification-warning-fg	"#626b67"
set notification-bg			"#000000"
set notification-fg			"#a5aaa7"

set completion-bg			"#222222"
set completion-fg			"#999999"
set completion-group-bg		"#121212"
set completion-group-fg		"#999999"
set completion-highlight-bg	"#888888"
set completion-highlight-fg	"#222222"

# Define the color in index mode
set index-bg				"#222222"
set index-fg				"#999999"
set index-active-bg			"#888888"
set index-active-fg			"#222222"

set inputbar-bg				"#000000"
set inputbar-fg				"#999999"

set statusbar-bg			"#222222"
set statusbar-fg			"#999999"

set highlight-color			"#626b67"
set highlight-active-color	"#aaaaaa"

set default-bg				"#000000"
set default-fg				"#999999"
set render-loading			true
set render-loading-bg		"#000000"
set render-loading-fg		"#999999"

# Recolor book content's color
set recolor-lightcolor		"#000000"
set recolor-darkcolor		"#999999"
set recolor					true
set recolor-keephue			true

