####################################################################
##### settings
####################################################################

map i recolor
map b toggle_statusbar

set sandbox none
set selection-clipboard clipboard
set adjust-open best-fit

set font "TerminessTTF Nerd Font 12"

####################################################################
##### colors
####################################################################

##### templer-colors
set notification-error-bg	"#0c0d0e"	# bg
set notification-error-fg	"#e31a1c"	# bright:red
set notification-warning-bg	"#0c0d0e"	# bg
set notification-warning-fg	"#dca060"	# bright:yellow
set notification-bg			"#0c0d0e"	# bg
set notification-fg			"#31a354"	# bright:green

set completion-bg			"#515253"	# bg2
set completion-fg			"#dadbdc"	# fg
set completion-group-bg		"#2e2f30"	# bg1
set completion-group-fg		"#959697"	# gray
set completion-highlight-bg	"#3182bd"	# bright:blue
set completion-highlight-fg	"#515253"	# bg2

# Define the color in index mode
set index-bg				"#515253"	# bg2
set index-fg				"#dadbdc"	# fg
set index-active-bg			"#3182bd"	# bright:blue
set index-active-fg			"#515253"	# bg2

set inputbar-bg				"#0c0d0e"	# bg
set inputbar-fg				"#dadbdc"	# fg

set statusbar-bg			"#515253"	# bg2
set statusbar-fg			"#dadbdc"	# fg

set highlight-color			"#dca060"	# bright:yellow
set highlight-active-color	"#e6550d"	# bright:orange

set default-bg				"#0c0d0e"	# bg
set default-fg				"#dadbdc"	# fg
set render-loading			true
set render-loading-bg		"#0c0d0e"	# bg
set render-loading-fg		"#dadbdc"	# fg

# Recolor book content's color
set recolor-lightcolor		"#0c0d0e"	# bg
set recolor-darkcolor		"#dadbdc"	# fg
set recolor					true
set recolor-keephue			true			# keep original color
