
##### templer-colors
set notification-error-bg	"#000000"
set notification-error-fg	"#fb0120"
set notification-warning-bg	"#000000"
set notification-warning-fg	"#fda331"
set notification-bg			"#000000"
set notification-fg			"#a1c659"

set completion-bg			"#505050"
set completion-fg			"#f5f5f5"
set completion-group-bg		"#303030"
set completion-group-fg		"#d0d0d0"
set completion-highlight-bg	"#6fb3d2"
set completion-highlight-fg	"#505050"

# Define the color in index mode
set index-bg				"#505050"
set index-fg				"#f5f5f5"
set index-active-bg			"#6fb3d2"
set index-active-fg			"#505050"

set inputbar-bg				"#000000"
set inputbar-fg				"#f5f5f5"

set statusbar-bg			"#505050"
set statusbar-fg			"#f5f5f5"

set highlight-color			"#fda331"
set highlight-active-color	"#fc6d24"

set default-bg				"#000000"
set default-fg				"#f5f5f5"
set render-loading			true
set render-loading-bg		"#000000"
set render-loading-fg		"#f5f5f5"

# Recolor book content's color
set recolor-lightcolor		"#000000"
set recolor-darkcolor		"#f5f5f5"
set recolor					true
set recolor-keephue			true

