####################################################################
##### settings
####################################################################

map i recolor
map b toggle_statusbar

set sandbox none
set selection-clipboard clipboard
set adjust-open best-fit

set font "TerminessTTF Nerd Font 12"

####################################################################
##### colors
####################################################################

##### templer-colors
set notification-error-bg	"#000000"	# bg
set notification-error-fg	"#fb0120"	# bright:red
set notification-warning-bg	"#000000"	# bg
set notification-warning-fg	"#fda331"	# bright:yellow
set notification-bg			"#000000"	# bg
set notification-fg			"#a1c659"	# bright:green

set completion-bg			"#505050"	# bg2
set completion-fg			"#f5f5f5"	# fg
set completion-group-bg		"#303030"	# bg1
set completion-group-fg		"#d0d0d0"	# gray
set completion-highlight-bg	"#6fb3d2"	# bright:blue
set completion-highlight-fg	"#505050"	# bg2

# Define the color in index mode
set index-bg				"#505050"	# bg2
set index-fg				"#f5f5f5"	# fg
set index-active-bg			"#6fb3d2"	# bright:blue
set index-active-fg			"#505050"	# bg2

set inputbar-bg				"#000000"	# bg
set inputbar-fg				"#f5f5f5"	# fg

set statusbar-bg			"#505050"	# bg2
set statusbar-fg			"#f5f5f5"	# fg

set highlight-color			"#fda331"	# bright:yellow
set highlight-active-color	"#fc6d24"	# bright:orange

set default-bg				"#000000"	# bg
set default-fg				"#f5f5f5"	# fg
set render-loading			true
set render-loading-bg		"#000000"	# bg
set render-loading-fg		"#f5f5f5"	# fg

# Recolor book content's color
set recolor-lightcolor		"#000000"	# bg
set recolor-darkcolor		"#f5f5f5"	# fg
set recolor					true
set recolor-keephue			true			# keep original color
