####################################################################
##### settings
####################################################################

map i recolor
map b toggle_statusbar

set sandbox none
set selection-clipboard clipboard
set adjust-open best-fit

set font "TerminessTTF Nerd Font 12"

####################################################################
##### colors
####################################################################

##### base16-colors
set notification-error-bg       "#1f1f1f" # bg
set notification-error-fg       "#d6dbe5" # bright:red
set notification-warning-bg     "#1f1f1f" # bg
set notification-warning-fg     "#1dd361" # bright:yellow
set notification-bg             "#1f1f1f" # bg
set notification-fg             "#f3bd09" # bright:green

set completion-bg               "#2dc55e" # bg2
set completion-fg               "#1081d6" # fg
set completion-group-bg         "#f81118" # bg1
set completion-group-fg         "#2a84d2" # gray
set completion-highlight-bg     "#5350b9" # bright:blue
set completion-highlight-fg     "#2dc55e" # bg2

# Define the color in index mode
set index-bg                    "#2dc55e" # bg2
set index-fg                    "#1081d6" # fg
set index-active-bg             "#5350b9" # bright:blue
set index-active-fg             "#2dc55e" # bg2

set inputbar-bg                 "#1f1f1f" # bg
set inputbar-fg                 "#1081d6" # fg

set statusbar-bg                "#2dc55e" # bg2
set statusbar-fg                "#1081d6" # fg

set highlight-color             "#1dd361" # bright:yellow
set highlight-active-color      "#de352e" # bright:orange

set default-bg                  "#1f1f1f" # bg
set default-fg                  "#1081d6" # fg
set render-loading              true
set render-loading-bg           "#1f1f1f" # bg
set render-loading-fg           "#1081d6" # fg

# Recolor book content's color
set recolor-lightcolor          "#1f1f1f" # bg
set recolor-darkcolor           "#1081d6" # fg
set recolor                     true
set recolor-keephue             true          # keep original color

##### pywal-colors
#set recolor "true"
#set completion-bg "{background}"
#set completion-fg "{foreground}"
#set completion-group-bg "{background}"
#set completion-group-fg "{color2}"
#set completion-highlight-bg "{foreground}"
#set completion-highlight-fg "{background}"
#set recolor-lightcolor "{background}"
#set recolor-darkcolor "{foreground}"
#set default-bg "{background}"
#set inputbar-bg "{background}"
#set inputbar-fg "{foreground}"
#set notification-bg "{background}"
#set notification-fg "{foreground}"
#set notification-error-bg "{color1}"
#set notification-error-fg "{foreground}"
#set notification-warning-bg "{color1}"
#set notification-warning-fg "{foreground}"
#set statusbar-bg "{background}"
#set statusbar-fg "{foreground}"
#set index-bg "{background}"
#set index-fg "{foreground}"
#set index-active-bg "{foreground}"
#set index-active-fg "{background}"
#set render-loading-bg "{background}"
#set render-loading-fg "{foreground}"
#set window-title-home-tilde true
#set statusbar-basename true
