
##### templer-colors
set notification-error-bg	"#1f1f1f"
set notification-error-fg	"#d6dbe5"
set notification-warning-bg	"#1f1f1f"
set notification-warning-fg	"#1dd361"
set notification-bg			"#1f1f1f"
set notification-fg			"#f3bd09"

set completion-bg			"#2dc55e"
set completion-fg			"#1081d6"
set completion-group-bg		"#f81118"
set completion-group-fg		"#2a84d2"
set completion-highlight-bg	"#5350b9"
set completion-highlight-fg	"#2dc55e"

# Define the color in index mode
set index-bg				"#2dc55e"
set index-fg				"#1081d6"
set index-active-bg			"#5350b9"
set index-active-fg			"#2dc55e"

set inputbar-bg				"#1f1f1f"
set inputbar-fg				"#1081d6"

set statusbar-bg			"#2dc55e"
set statusbar-fg			"#1081d6"

set highlight-color			"#1dd361"
set highlight-active-color	"#de352e"

set default-bg				"#1f1f1f"
set default-fg				"#1081d6"
set render-loading			true
set render-loading-bg		"#1f1f1f"
set render-loading-fg		"#1081d6"

# Recolor book content's color
set recolor-lightcolor		"#1f1f1f"
set recolor-darkcolor		"#1081d6"
set recolor					true
set recolor-keephue			true

