####################################################################
##### settings
####################################################################

map i recolor
map b toggle_statusbar

set sandbox none
set selection-clipboard clipboard
set adjust-open best-fit

set font "TerminessTTF Nerd Font 12"

####################################################################
##### colors
####################################################################

##### templer-colors
set notification-error-bg	"#485867"	# bg
set notification-error-fg	"#b38686"	# bright:red
set notification-warning-bg	"#485867"	# bg
set notification-warning-fg	"#aab386"	# bright:yellow
set notification-bg			"#485867"	# bg
set notification-fg			"#87b386"	# bright:green

set completion-bg			"#6D828E"	# bg2
set completion-fg			"#C9DBDC"	# fg
set completion-group-bg		"#5A6D7A"	# bg1
set completion-group-fg		"#98AFB5"	# gray
set completion-highlight-bg	"#868cb3"	# bright:blue
set completion-highlight-fg	"#6D828E"	# bg2

# Define the color in index mode
set index-bg				"#6D828E"	# bg2
set index-fg				"#C9DBDC"	# fg
set index-active-bg			"#868cb3"	# bright:blue
set index-active-fg			"#6D828E"	# bg2

set inputbar-bg				"#485867"	# bg
set inputbar-fg				"#C9DBDC"	# fg

set statusbar-bg			"#6D828E"	# bg2
set statusbar-fg			"#C9DBDC"	# fg

set highlight-color			"#aab386"	# bright:yellow
set highlight-active-color	"#d8bba2"	# bright:orange

set default-bg				"#485867"	# bg
set default-fg				"#C9DBDC"	# fg
set render-loading			true
set render-loading-bg		"#485867"	# bg
set render-loading-fg		"#C9DBDC"	# fg

# Recolor book content's color
set recolor-lightcolor		"#485867"	# bg
set recolor-darkcolor		"#C9DBDC"	# fg
set recolor					true
set recolor-keephue			true			# keep original color
