
##### templer-colors
set notification-error-bg	"#151515"
set notification-error-fg	"#fb9fb1"
set notification-warning-bg	"#151515"
set notification-warning-fg	"#ddb26f"
set notification-bg			"#151515"
set notification-fg			"#acc267"

set completion-bg			"#303030"
set completion-fg			"#e0e0e0"
set completion-group-bg		"#202020"
set completion-group-fg		"#b0b0b0"
set completion-highlight-bg	"#6fc2ef"
set completion-highlight-fg	"#303030"

# Define the color in index mode
set index-bg				"#303030"
set index-fg				"#e0e0e0"
set index-active-bg			"#6fc2ef"
set index-active-fg			"#303030"

set inputbar-bg				"#151515"
set inputbar-fg				"#e0e0e0"

set statusbar-bg			"#303030"
set statusbar-fg			"#e0e0e0"

set highlight-color			"#ddb26f"
set highlight-active-color	"#eda987"

set default-bg				"#151515"
set default-fg				"#e0e0e0"
set render-loading			true
set render-loading-bg		"#151515"
set render-loading-fg		"#e0e0e0"

# Recolor book content's color
set recolor-lightcolor		"#151515"
set recolor-darkcolor		"#e0e0e0"
set recolor					true
set recolor-keephue			true

