
##### templer-colors
set notification-error-bg	"#191919"
set notification-error-fg	"#dc657d"
set notification-warning-bg	"#191919"
set notification-warning-fg	"#c3ba63"
set notification-bg			"#191919"
set notification-fg			"#84b97c"

set completion-bg			"#303030"
set completion-fg			"#808080"
set completion-group-bg		"#202020"
set completion-group-fg		"#505050"
set completion-highlight-bg	"#639ee4"
set completion-highlight-fg	"#303030"

# Define the color in index mode
set index-bg				"#303030"
set index-fg				"#808080"
set index-active-bg			"#639ee4"
set index-active-fg			"#303030"

set inputbar-bg				"#191919"
set inputbar-fg				"#808080"

set statusbar-bg			"#303030"
set statusbar-fg			"#808080"

set highlight-color			"#c3ba63"
set highlight-active-color	"#4bb1a7"

set default-bg				"#191919"
set default-fg				"#808080"
set render-loading			true
set render-loading-bg		"#191919"
set render-loading-fg		"#808080"

# Recolor book content's color
set recolor-lightcolor		"#191919"
set recolor-darkcolor		"#808080"
set recolor					true
set recolor-keephue			true

