
##### templer-colors
set notification-error-bg	"#151515"
set notification-error-fg	"#AC4142"
set notification-warning-bg	"#151515"
set notification-warning-fg	"#F4BF75"
set notification-bg			"#151515"
set notification-fg			"#90A959"

set completion-bg			"#303030"
set completion-fg			"#E0E0E0"
set completion-group-bg		"#202020"
set completion-group-fg		"#B0B0B0"
set completion-highlight-bg	"#6A9FB5"
set completion-highlight-fg	"#303030"

# Define the color in index mode
set index-bg				"#303030"
set index-fg				"#E0E0E0"
set index-active-bg			"#6A9FB5"
set index-active-fg			"#303030"

set inputbar-bg				"#151515"
set inputbar-fg				"#E0E0E0"

set statusbar-bg			"#303030"
set statusbar-fg			"#E0E0E0"

set highlight-color			"#F4BF75"
set highlight-active-color	"#D28445"

set default-bg				"#151515"
set default-fg				"#E0E0E0"
set render-loading			true
set render-loading-bg		"#151515"
set render-loading-fg		"#E0E0E0"

# Recolor book content's color
set recolor-lightcolor		"#151515"
set recolor-darkcolor		"#E0E0E0"
set recolor					true
set recolor-keephue			true

