####################################################################
##### settings
####################################################################

map i recolor
map b toggle_statusbar

set sandbox none
set selection-clipboard clipboard
set adjust-open best-fit

set font "TerminessTTF Nerd Font 12"

####################################################################
##### colors
####################################################################

##### templer-colors
set notification-error-bg	"#151515"	# bg
set notification-error-fg	"#AC4142"	# bright:red
set notification-warning-bg	"#151515"	# bg
set notification-warning-fg	"#F4BF75"	# bright:yellow
set notification-bg			"#151515"	# bg
set notification-fg			"#90A959"	# bright:green

set completion-bg			"#303030"	# bg2
set completion-fg			"#E0E0E0"	# fg
set completion-group-bg		"#202020"	# bg1
set completion-group-fg		"#B0B0B0"	# gray
set completion-highlight-bg	"#6A9FB5"	# bright:blue
set completion-highlight-fg	"#303030"	# bg2

# Define the color in index mode
set index-bg				"#303030"	# bg2
set index-fg				"#E0E0E0"	# fg
set index-active-bg			"#6A9FB5"	# bright:blue
set index-active-fg			"#303030"	# bg2

set inputbar-bg				"#151515"	# bg
set inputbar-fg				"#E0E0E0"	# fg

set statusbar-bg			"#303030"	# bg2
set statusbar-fg			"#E0E0E0"	# fg

set highlight-color			"#F4BF75"	# bright:yellow
set highlight-active-color	"#D28445"	# bright:orange

set default-bg				"#151515"	# bg
set default-fg				"#E0E0E0"	# fg
set render-loading			true
set render-loading-bg		"#151515"	# bg
set render-loading-fg		"#E0E0E0"	# fg

# Recolor book content's color
set recolor-lightcolor		"#151515"	# bg
set recolor-darkcolor		"#E0E0E0"	# fg
set recolor					true
set recolor-keephue			true			# keep original color
