
##### templer-colors
set notification-error-bg	"#F5F5F5"
set notification-error-fg	"#AC4142"
set notification-warning-bg	"#F5F5F5"
set notification-warning-fg	"#F4BF75"
set notification-bg			"#F5F5F5"
set notification-fg			"#90A959"

set completion-bg			"#D0D0D0"
set completion-fg			"#202020"
set completion-group-bg		"#E0E0E0"
set completion-group-fg		"#505050"
set completion-highlight-bg	"#6A9FB5"
set completion-highlight-fg	"#D0D0D0"

# Define the color in index mode
set index-bg				"#D0D0D0"
set index-fg				"#202020"
set index-active-bg			"#6A9FB5"
set index-active-fg			"#D0D0D0"

set inputbar-bg				"#F5F5F5"
set inputbar-fg				"#202020"

set statusbar-bg			"#D0D0D0"
set statusbar-fg			"#202020"

set highlight-color			"#F4BF75"
set highlight-active-color	"#D28445"

set default-bg				"#F5F5F5"
set default-fg				"#202020"
set render-loading			true
set render-loading-bg		"#F5F5F5"
set render-loading-fg		"#202020"

# Recolor book content's color
set recolor-lightcolor		"#F5F5F5"
set recolor-darkcolor		"#202020"
set recolor					true
set recolor-keephue			true

