####################################################################
##### settings
####################################################################

map i recolor
map b toggle_statusbar

set sandbox none
set selection-clipboard clipboard
set adjust-open best-fit

set font "TerminessTTF Nerd Font 12"

####################################################################
##### colors
####################################################################

##### base16-colors
set notification-error-bg       "#F5F5F5" # bg
set notification-error-fg       "#AC4142" # bright:red
set notification-warning-bg     "#F5F5F5" # bg
set notification-warning-fg     "#F4BF75" # bright:yellow
set notification-bg             "#F5F5F5" # bg
set notification-fg             "#90A959" # bright:green

set completion-bg               "#D0D0D0" # bg2
set completion-fg               "#202020" # fg
set completion-group-bg         "#E0E0E0" # bg1
set completion-group-fg         "#505050" # gray
set completion-highlight-bg     "#6A9FB5" # bright:blue
set completion-highlight-fg     "#D0D0D0" # bg2

# Define the color in index mode
set index-bg                    "#D0D0D0" # bg2
set index-fg                    "#202020" # fg
set index-active-bg             "#6A9FB5" # bright:blue
set index-active-fg             "#D0D0D0" # bg2

set inputbar-bg                 "#F5F5F5" # bg
set inputbar-fg                 "#202020" # fg

set statusbar-bg                "#D0D0D0" # bg2
set statusbar-fg                "#202020" # fg

set highlight-color             "#F4BF75" # bright:yellow
set highlight-active-color      "#D28445" # bright:orange

set default-bg                  "#F5F5F5" # bg
set default-fg                  "#202020" # fg
set render-loading              true
set render-loading-bg           "#F5F5F5" # bg
set render-loading-fg           "#202020" # fg

# Recolor book content's color
set recolor-lightcolor          "#F5F5F5" # bg
set recolor-darkcolor           "#202020" # fg
set recolor                     true
set recolor-keephue             true          # keep original color

##### pywal-colors
#set recolor "true"
#set completion-bg "{background}"
#set completion-fg "{foreground}"
#set completion-group-bg "{background}"
#set completion-group-fg "{color2}"
#set completion-highlight-bg "{foreground}"
#set completion-highlight-fg "{background}"
#set recolor-lightcolor "{background}"
#set recolor-darkcolor "{foreground}"
#set default-bg "{background}"
#set inputbar-bg "{background}"
#set inputbar-fg "{foreground}"
#set notification-bg "{background}"
#set notification-fg "{foreground}"
#set notification-error-bg "{color1}"
#set notification-error-fg "{foreground}"
#set notification-warning-bg "{color1}"
#set notification-warning-fg "{foreground}"
#set statusbar-bg "{background}"
#set statusbar-fg "{foreground}"
#set index-bg "{background}"
#set index-fg "{foreground}"
#set index-active-bg "{foreground}"
#set index-active-fg "{background}"
#set render-loading-bg "{background}"
#set render-loading-fg "{foreground}"
#set window-title-home-tilde true
#set statusbar-basename true
