
##### templer-colors
set notification-error-bg	"#232c31"
set notification-error-fg	"#2a5491"
set notification-warning-bg	"#232c31"
set notification-warning-fg	"#a03b1e"
set notification-bg			"#232c31"
set notification-fg			"#237986"

set completion-bg			"#2a343a"
set completion-fg			"#a7cfa3"
set completion-group-bg		"#1c3657"
set completion-group-fg		"#84898c"
set completion-highlight-bg	"#484d79"
set completion-highlight-fg	"#2a343a"

# Define the color in index mode
set index-bg				"#2a343a"
set index-fg				"#a7cfa3"
set index-active-bg			"#484d79"
set index-active-fg			"#2a343a"

set inputbar-bg				"#232c31"
set inputbar-fg				"#a7cfa3"

set statusbar-bg			"#2a343a"
set statusbar-fg			"#a7cfa3"

set highlight-color			"#a03b1e"
set highlight-active-color	"#43820d"

set default-bg				"#232c31"
set default-fg				"#a7cfa3"
set render-loading			true
set render-loading-bg		"#232c31"
set render-loading-fg		"#a7cfa3"

# Recolor book content's color
set recolor-lightcolor		"#232c31"
set recolor-darkcolor		"#a7cfa3"
set recolor					true
set recolor-keephue			true

