
##### templer-colors
set notification-error-bg	"#111111"
set notification-error-fg	"#ff4136"
set notification-warning-bg	"#111111"
set notification-warning-fg	"#ffdc00"
set notification-bg			"#111111"
set notification-fg			"#2ecc40"

set completion-bg			"#555555"
set completion-fg			"#dddddd"
set completion-group-bg		"#333333"
set completion-group-fg		"#999999"
set completion-highlight-bg	"#0074d9"
set completion-highlight-fg	"#555555"

# Define the color in index mode
set index-bg				"#555555"
set index-fg				"#dddddd"
set index-active-bg			"#0074d9"
set index-active-fg			"#555555"

set inputbar-bg				"#111111"
set inputbar-fg				"#dddddd"

set statusbar-bg			"#555555"
set statusbar-fg			"#dddddd"

set highlight-color			"#ffdc00"
set highlight-active-color	"#ff851b"

set default-bg				"#111111"
set default-fg				"#dddddd"
set render-loading			true
set render-loading-bg		"#111111"
set render-loading-fg		"#dddddd"

# Recolor book content's color
set recolor-lightcolor		"#111111"
set recolor-darkcolor		"#dddddd"
set recolor					true
set recolor-keephue			true

