
##### templer-colors
set notification-error-bg	"#ffffff"
set notification-error-fg	"#c41a15"
set notification-warning-bg	"#ffffff"
set notification-warning-fg	"#826b28"
set notification-bg			"#ffffff"
set notification-fg			"#007400"

set completion-bg			"#c0c0c0"
set completion-fg			"#404040"
set completion-group-bg		"#c0c0c0"
set completion-group-fg		"#808080"
set completion-highlight-bg	"#0000ff"
set completion-highlight-fg	"#c0c0c0"

# Define the color in index mode
set index-bg				"#c0c0c0"
set index-fg				"#404040"
set index-active-bg			"#0000ff"
set index-active-fg			"#c0c0c0"

set inputbar-bg				"#ffffff"
set inputbar-fg				"#404040"

set statusbar-bg			"#c0c0c0"
set statusbar-fg			"#404040"

set highlight-color			"#826b28"
set highlight-active-color	"#eb8500"

set default-bg				"#ffffff"
set default-fg				"#404040"
set render-loading			true
set render-loading-bg		"#ffffff"
set render-loading-fg		"#404040"

# Recolor book content's color
set recolor-lightcolor		"#ffffff"
set recolor-darkcolor		"#404040"
set recolor					true
set recolor-keephue			true

