####################################################################
##### settings
####################################################################

map i recolor
map b toggle_statusbar

set sandbox none
set selection-clipboard clipboard
set adjust-open best-fit

set font "TerminessTTF Nerd Font 12"

####################################################################
##### colors
####################################################################

##### templer-colors
set notification-error-bg	"#1D2021"	# bg
set notification-error-fg	"#FB543F"	# bright:red
set notification-warning-bg	"#1D2021"	# bg
set notification-warning-fg	"#FAC03B"	# bright:yellow
set notification-bg			"#1D2021"	# bg
set notification-fg			"#95C085"	# bright:green

set completion-bg			"#504945"	# bg2
set completion-fg			"#D5C4A1"	# fg
set completion-group-bg		"#32302F"	# bg1
set completion-group-fg		"#928374"	# gray
set completion-highlight-bg	"#0D6678"	# bright:blue
set completion-highlight-fg	"#504945"	# bg2

# Define the color in index mode
set index-bg				"#504945"	# bg2
set index-fg				"#D5C4A1"	# fg
set index-active-bg			"#0D6678"	# bright:blue
set index-active-fg			"#504945"	# bg2

set inputbar-bg				"#1D2021"	# bg
set inputbar-fg				"#D5C4A1"	# fg

set statusbar-bg			"#504945"	# bg2
set statusbar-fg			"#D5C4A1"	# fg

set highlight-color			"#FAC03B"	# bright:yellow
set highlight-active-color	"#FE8625"	# bright:orange

set default-bg				"#1D2021"	# bg
set default-fg				"#D5C4A1"	# fg
set render-loading			true
set render-loading-bg		"#1D2021"	# bg
set render-loading-fg		"#D5C4A1"	# fg

# Recolor book content's color
set recolor-lightcolor		"#1D2021"	# bg
set recolor-darkcolor		"#D5C4A1"	# fg
set recolor					true
set recolor-keephue			true			# keep original color
