
##### templer-colors
set notification-error-bg	"#000000"
set notification-error-fg	"#a82ee6"
set notification-warning-bg	"#000000"
set notification-warning-fg	"#f29df2"
set notification-bg			"#000000"
set notification-fg			"#4595e6"

set completion-bg			"#432d59"
set completion-fg			"#9045e6"
set completion-group-bg		"#231a40"
set completion-group-fg		"#00ff00"
set completion-highlight-bg	"#4136d9"
set completion-highlight-fg	"#432d59"

# Define the color in index mode
set index-bg				"#432d59"
set index-fg				"#9045e6"
set index-active-bg			"#4136d9"
set index-active-fg			"#432d59"

set inputbar-bg				"#000000"
set inputbar-fg				"#9045e6"

set statusbar-bg			"#432d59"
set statusbar-fg			"#9045e6"

set highlight-color			"#f29df2"
set highlight-active-color	"#bb66cc"

set default-bg				"#000000"
set default-fg				"#9045e6"
set render-loading			true
set render-loading-bg		"#000000"
set render-loading-fg		"#9045e6"

# Recolor book content's color
set recolor-lightcolor		"#000000"
set recolor-darkcolor		"#9045e6"
set recolor					true
set recolor-keephue			true

