
##### templer-colors
set notification-error-bg	"#f8f8f8"
set notification-error-fg	"#ab4642"
set notification-warning-bg	"#f8f8f8"
set notification-warning-fg	"#f7ca88"
set notification-bg			"#f8f8f8"
set notification-fg			"#a1b56c"

set completion-bg			"#d8d8d8"
set completion-fg			"#282828"
set completion-group-bg		"#e8e8e8"
set completion-group-fg		"#585858"
set completion-highlight-bg	"#7cafc2"
set completion-highlight-fg	"#d8d8d8"

# Define the color in index mode
set index-bg				"#d8d8d8"
set index-fg				"#282828"
set index-active-bg			"#7cafc2"
set index-active-fg			"#d8d8d8"

set inputbar-bg				"#f8f8f8"
set inputbar-fg				"#282828"

set statusbar-bg			"#d8d8d8"
set statusbar-fg			"#282828"

set highlight-color			"#f7ca88"
set highlight-active-color	"#dc9656"

set default-bg				"#f8f8f8"
set default-fg				"#282828"
set render-loading			true
set render-loading-bg		"#f8f8f8"
set render-loading-fg		"#282828"

# Recolor book content's color
set recolor-lightcolor		"#f8f8f8"
set recolor-darkcolor		"#282828"
set recolor					true
set recolor-keephue			true

