####################################################################
##### settings
####################################################################

map i recolor
map b toggle_statusbar

set sandbox none
set selection-clipboard clipboard
set adjust-open best-fit

set font "TerminessTTF Nerd Font 12"

####################################################################
##### colors
####################################################################

##### templer-colors
set notification-error-bg	"#282936"	# bg
set notification-error-fg	"#ea51b2"	# bright:red
set notification-warning-bg	"#282936"	# bg
set notification-warning-fg	"#00f769"	# bright:yellow
set notification-bg			"#282936"	# bg
set notification-fg			"#ebff87"	# bright:green

set completion-bg			"#4d4f68"	# bg2
set completion-fg			"#f1f2f8"	# fg
set completion-group-bg		"#3a3c4e"	# bg1
set completion-group-fg		"#62d6e8"	# gray
set completion-highlight-bg	"#62d6e8"	# bright:blue
set completion-highlight-fg	"#4d4f68"	# bg2

# Define the color in index mode
set index-bg				"#4d4f68"	# bg2
set index-fg				"#f1f2f8"	# fg
set index-active-bg			"#62d6e8"	# bright:blue
set index-active-fg			"#4d4f68"	# bg2

set inputbar-bg				"#282936"	# bg
set inputbar-fg				"#f1f2f8"	# fg

set statusbar-bg			"#4d4f68"	# bg2
set statusbar-fg			"#f1f2f8"	# fg

set highlight-color			"#00f769"	# bright:yellow
set highlight-active-color	"#b45bcf"	# bright:orange

set default-bg				"#282936"	# bg
set default-fg				"#f1f2f8"	# fg
set render-loading			true
set render-loading-bg		"#282936"	# bg
set render-loading-fg		"#f1f2f8"	# fg

# Recolor book content's color
set recolor-lightcolor		"#282936"	# bg
set recolor-darkcolor		"#f1f2f8"	# fg
set recolor					true
set recolor-keephue			true			# keep original color
