####################################################################
##### settings
####################################################################

map i recolor
map b toggle_statusbar

set sandbox none
set selection-clipboard clipboard
set adjust-open best-fit

set font "TerminessTTF Nerd Font 12"

####################################################################
##### colors
####################################################################

##### base16-colors
set notification-error-bg       "#282936" # bg
set notification-error-fg       "#ea51b2" # bright:red
set notification-warning-bg     "#282936" # bg
set notification-warning-fg     "#00f769" # bright:yellow
set notification-bg             "#282936" # bg
set notification-fg             "#ebff87" # bright:green

set completion-bg               "#4d4f68" # bg2
set completion-fg               "#f1f2f8" # fg
set completion-group-bg         "#3a3c4e" # bg1
set completion-group-fg         "#62d6e8" # gray
set completion-highlight-bg     "#62d6e8" # bright:blue
set completion-highlight-fg     "#4d4f68" # bg2

# Define the color in index mode
set index-bg                    "#4d4f68" # bg2
set index-fg                    "#f1f2f8" # fg
set index-active-bg             "#62d6e8" # bright:blue
set index-active-fg             "#4d4f68" # bg2

set inputbar-bg                 "#282936" # bg
set inputbar-fg                 "#f1f2f8" # fg

set statusbar-bg                "#4d4f68" # bg2
set statusbar-fg                "#f1f2f8" # fg

set highlight-color             "#00f769" # bright:yellow
set highlight-active-color      "#b45bcf" # bright:orange

set default-bg                  "#282936" # bg
set default-fg                  "#f1f2f8" # fg
set render-loading              true
set render-loading-bg           "#282936" # bg
set render-loading-fg           "#f1f2f8" # fg

# Recolor book content's color
set recolor-lightcolor          "#282936" # bg
set recolor-darkcolor           "#f1f2f8" # fg
set recolor                     true
set recolor-keephue             true          # keep original color

##### pywal-colors
#set recolor "true"
#set completion-bg "{background}"
#set completion-fg "{foreground}"
#set completion-group-bg "{background}"
#set completion-group-fg "{color2}"
#set completion-highlight-bg "{foreground}"
#set completion-highlight-fg "{background}"
#set recolor-lightcolor "{background}"
#set recolor-darkcolor "{foreground}"
#set default-bg "{background}"
#set inputbar-bg "{background}"
#set inputbar-fg "{foreground}"
#set notification-bg "{background}"
#set notification-fg "{foreground}"
#set notification-error-bg "{color1}"
#set notification-error-fg "{foreground}"
#set notification-warning-bg "{color1}"
#set notification-warning-fg "{foreground}"
#set statusbar-bg "{background}"
#set statusbar-fg "{foreground}"
#set index-bg "{background}"
#set index-fg "{foreground}"
#set index-active-bg "{foreground}"
#set index-active-fg "{background}"
#set render-loading-bg "{background}"
#set render-loading-fg "{foreground}"
#set window-title-home-tilde true
#set statusbar-basename true
