
##### templer-colors
set notification-error-bg	"#16130F"
set notification-error-fg	"#826D57"
set notification-warning-bg	"#16130F"
set notification-warning-fg	"#6D8257"
set notification-bg			"#16130F"
set notification-fg			"#57826D"

set completion-bg			"#433B32"
set completion-fg			"#BEB6AE"
set completion-group-bg		"#2C2620"
set completion-group-fg		"#8A8075"
set completion-highlight-bg	"#6D5782"
set completion-highlight-fg	"#433B32"

# Define the color in index mode
set index-bg				"#433B32"
set index-fg				"#BEB6AE"
set index-active-bg			"#6D5782"
set index-active-fg			"#433B32"

set inputbar-bg				"#16130F"
set inputbar-fg				"#BEB6AE"

set statusbar-bg			"#433B32"
set statusbar-fg			"#BEB6AE"

set highlight-color			"#6D8257"
set highlight-active-color	"#828257"

set default-bg				"#16130F"
set default-fg				"#BEB6AE"
set render-loading			true
set render-loading-bg		"#16130F"
set render-loading-fg		"#BEB6AE"

# Recolor book content's color
set recolor-lightcolor		"#16130F"
set recolor-darkcolor		"#BEB6AE"
set recolor					true
set recolor-keephue			true

