
##### templer-colors
set notification-error-bg	"#f5f0e7"
set notification-error-fg	"#d02023"
set notification-warning-bg	"#f5f0e7"
set notification-warning-fg	"#9d6f00"
set notification-bg			"#f5f0e7"
set notification-fg			"#637200"

set completion-bg			"#d8d4cb"
set completion-fg			"#2c3138"
set completion-group-bg		"#e7e2d9"
set completion-group-fg		"#5a5f66"
set completion-highlight-bg	"#0073b5"
set completion-highlight-fg	"#d8d4cb"

# Define the color in index mode
set index-bg				"#d8d4cb"
set index-fg				"#2c3138"
set index-active-bg			"#0073b5"
set index-active-fg			"#d8d4cb"

set inputbar-bg				"#f5f0e7"
set inputbar-fg				"#2c3138"

set statusbar-bg			"#d8d4cb"
set statusbar-fg			"#2c3138"

set highlight-color			"#9d6f00"
set highlight-active-color	"#bf3e05"

set default-bg				"#f5f0e7"
set default-fg				"#2c3138"
set render-loading			true
set render-loading-bg		"#f5f0e7"
set render-loading-fg		"#2c3138"

# Recolor book content's color
set recolor-lightcolor		"#f5f0e7"
set recolor-darkcolor		"#2c3138"
set recolor					true
set recolor-keephue			true

