
##### templer-colors
set notification-error-bg	"#f1f1f1"
set notification-error-fg	"#d02023"
set notification-warning-bg	"#f1f1f1"
set notification-warning-fg	"#9d6f00"
set notification-bg			"#f1f1f1"
set notification-fg			"#637200"

set completion-bg			"#d4d4d4"
set completion-fg			"#303030"
set completion-group-bg		"#e2e2e2"
set completion-group-fg		"#5e5e5e"
set completion-highlight-bg	"#0073b5"
set completion-highlight-fg	"#d4d4d4"

# Define the color in index mode
set index-bg				"#d4d4d4"
set index-fg				"#303030"
set index-active-bg			"#0073b5"
set index-active-fg			"#d4d4d4"

set inputbar-bg				"#f1f1f1"
set inputbar-fg				"#303030"

set statusbar-bg			"#d4d4d4"
set statusbar-fg			"#303030"

set highlight-color			"#9d6f00"
set highlight-active-color	"#bf3e05"

set default-bg				"#f1f1f1"
set default-fg				"#303030"
set render-loading			true
set render-loading-bg		"#f1f1f1"
set render-loading-fg		"#303030"

# Recolor book content's color
set recolor-lightcolor		"#f1f1f1"
set recolor-darkcolor		"#303030"
set recolor					true
set recolor-keephue			true

