####################################################################
##### settings
####################################################################

map i recolor
map b toggle_statusbar

set sandbox none
set selection-clipboard clipboard
set adjust-open best-fit

set font "TerminessTTF Nerd Font 12"

####################################################################
##### colors
####################################################################

##### base16-colors
set notification-error-bg       "#111111" # bg
set notification-error-fg       "#f04339" # bright:red
set notification-warning-bg     "#111111" # bg
set notification-warning-fg     "#bb8801" # bright:yellow
set notification-bg             "#111111" # bg
set notification-fg             "#7f8b00" # bright:green

set completion-bg               "#262626" # bg2
set completion-fg               "#c6c6c6" # fg
set completion-group-bg         "#1b1b1b" # bg1
set completion-group-fg         "#919191" # gray
set completion-highlight-bg     "#008dd1" # bright:blue
set completion-highlight-fg     "#262626" # bg2

# Define the color in index mode
set index-bg                    "#262626" # bg2
set index-fg                    "#c6c6c6" # fg
set index-active-bg             "#008dd1" # bright:blue
set index-active-fg             "#262626" # bg2

set inputbar-bg                 "#111111" # bg
set inputbar-fg                 "#c6c6c6" # fg

set statusbar-bg                "#262626" # bg2
set statusbar-fg                "#c6c6c6" # fg

set highlight-color             "#bb8801" # bright:yellow
set highlight-active-color      "#df5923" # bright:orange

set default-bg                  "#111111" # bg
set default-fg                  "#c6c6c6" # fg
set render-loading              true
set render-loading-bg           "#111111" # bg
set render-loading-fg           "#c6c6c6" # fg

# Recolor book content's color
set recolor-lightcolor          "#111111" # bg
set recolor-darkcolor           "#c6c6c6" # fg
set recolor                     true
set recolor-keephue             true          # keep original color

##### pywal-colors
#set recolor "true"
#set completion-bg "{background}"
#set completion-fg "{foreground}"
#set completion-group-bg "{background}"
#set completion-group-fg "{color2}"
#set completion-highlight-bg "{foreground}"
#set completion-highlight-fg "{background}"
#set recolor-lightcolor "{background}"
#set recolor-darkcolor "{foreground}"
#set default-bg "{background}"
#set inputbar-bg "{background}"
#set inputbar-fg "{foreground}"
#set notification-bg "{background}"
#set notification-fg "{foreground}"
#set notification-error-bg "{color1}"
#set notification-error-fg "{foreground}"
#set notification-warning-bg "{color1}"
#set notification-warning-fg "{foreground}"
#set statusbar-bg "{background}"
#set statusbar-fg "{foreground}"
#set index-bg "{background}"
#set index-fg "{foreground}"
#set index-active-bg "{foreground}"
#set index-active-fg "{background}"
#set render-loading-bg "{background}"
#set render-loading-fg "{foreground}"
#set window-title-home-tilde true
#set statusbar-basename true
