####################################################################
##### settings
####################################################################

map i recolor
map b toggle_statusbar

set sandbox none
set selection-clipboard clipboard
set adjust-open best-fit

set font "TerminessTTF Nerd Font 12"

####################################################################
##### colors
####################################################################

##### templer-colors
set notification-error-bg	"#0c1118"	# bg
set notification-error-fg	"#f04339"	# bright:red
set notification-warning-bg	"#0c1118"	# bg
set notification-warning-fg	"#bb8801"	# bright:yellow
set notification-bg			"#0c1118"	# bg
set notification-fg			"#7f8b00"	# bright:green

set completion-bg			"#22262d"	# bg2
set completion-fg			"#cac6bd"	# fg
set completion-group-bg		"#181c22"	# bg1
set completion-group-fg		"#949088"	# gray
set completion-highlight-bg	"#008dd1"	# bright:blue
set completion-highlight-fg	"#22262d"	# bg2

# Define the color in index mode
set index-bg				"#22262d"	# bg2
set index-fg				"#cac6bd"	# fg
set index-active-bg			"#008dd1"	# bright:blue
set index-active-fg			"#22262d"	# bg2

set inputbar-bg				"#0c1118"	# bg
set inputbar-fg				"#cac6bd"	# fg

set statusbar-bg			"#22262d"	# bg2
set statusbar-fg			"#cac6bd"	# fg

set highlight-color			"#bb8801"	# bright:yellow
set highlight-active-color	"#df5923"	# bright:orange

set default-bg				"#0c1118"	# bg
set default-fg				"#cac6bd"	# fg
set render-loading			true
set render-loading-bg		"#0c1118"	# bg
set render-loading-fg		"#cac6bd"	# fg

# Recolor book content's color
set recolor-lightcolor		"#0c1118"	# bg
set recolor-darkcolor		"#cac6bd"	# fg
set recolor					true
set recolor-keephue			true			# keep original color
