####################################################################
##### settings
####################################################################

map i recolor
map b toggle_statusbar

set sandbox none
set selection-clipboard clipboard
set adjust-open best-fit

set font "TerminessTTF Nerd Font 12"

####################################################################
##### colors
####################################################################

##### templer-colors
set notification-error-bg	"#2d2d2d"	# bg
set notification-error-fg	"#d25252"	# bright:red
set notification-warning-bg	"#2d2d2d"	# bg
set notification-warning-fg	"#ffc66d"	# bright:yellow
set notification-bg			"#2d2d2d"	# bg
set notification-fg			"#a5c261"	# bright:green

set completion-bg			"#515151"	# bg2
set completion-fg			"#e0e0e0"	# fg
set completion-group-bg		"#393939"	# bg1
set completion-group-fg		"#b4b7b4"	# gray
set completion-highlight-bg	"#6c99bb"	# bright:blue
set completion-highlight-fg	"#515151"	# bg2

# Define the color in index mode
set index-bg				"#515151"	# bg2
set index-fg				"#e0e0e0"	# fg
set index-active-bg			"#6c99bb"	# bright:blue
set index-active-fg			"#515151"	# bg2

set inputbar-bg				"#2d2d2d"	# bg
set inputbar-fg				"#e0e0e0"	# fg

set statusbar-bg			"#515151"	# bg2
set statusbar-fg			"#e0e0e0"	# fg

set highlight-color			"#ffc66d"	# bright:yellow
set highlight-active-color	"#f9a959"	# bright:orange

set default-bg				"#2d2d2d"	# bg
set default-fg				"#e0e0e0"	# fg
set render-loading			true
set render-loading-bg		"#2d2d2d"	# bg
set render-loading-fg		"#e0e0e0"	# fg

# Recolor book content's color
set recolor-lightcolor		"#2d2d2d"	# bg
set recolor-darkcolor		"#e0e0e0"	# fg
set recolor					true
set recolor-keephue			true			# keep original color
