####################################################################
##### settings
####################################################################

map i recolor
map b toggle_statusbar

set sandbox none
set selection-clipboard clipboard
set adjust-open best-fit

set font "TerminessTTF Nerd Font 12"

####################################################################
##### colors
####################################################################

##### templer-colors
set notification-error-bg	"#2a3b4d"	# bg
set notification-error-fg	"#c4676c"	# bright:red
set notification-warning-bg	"#2a3b4d"	# bg
set notification-warning-fg	"#ffff66"	# bright:yellow
set notification-bg			"#2a3b4d"	# bg
set notification-fg			"#66ff66"	# bright:green

set completion-bg			"#4b6988"	# bg2
set completion-fg			"#d6d7d9"	# fg
set completion-group-bg		"#3d566f"	# bg1
set completion-group-fg		"#7e90a3"	# gray
set completion-highlight-bg	"#15f4ee"	# bright:blue
set completion-highlight-fg	"#4b6988"	# bg2

# Define the color in index mode
set index-bg				"#4b6988"	# bg2
set index-fg				"#d6d7d9"	# fg
set index-active-bg			"#15f4ee"	# bright:blue
set index-active-fg			"#4b6988"	# bg2

set inputbar-bg				"#2a3b4d"	# bg
set inputbar-fg				"#d6d7d9"	# fg

set statusbar-bg			"#4b6988"	# bg2
set statusbar-fg			"#d6d7d9"	# fg

set highlight-color			"#ffff66"	# bright:yellow
set highlight-active-color	"#ff9966"	# bright:orange

set default-bg				"#2a3b4d"	# bg
set default-fg				"#d6d7d9"	# fg
set render-loading			true
set render-loading-bg		"#2a3b4d"	# bg
set render-loading-fg		"#d6d7d9"	# fg

# Recolor book content's color
set recolor-lightcolor		"#2a3b4d"	# bg
set recolor-darkcolor		"#d6d7d9"	# fg
set recolor					true
set recolor-keephue			true			# keep original color
