
##### templer-colors
set notification-error-bg	"#2a3b4d"
set notification-error-fg	"#c4676c"
set notification-warning-bg	"#2a3b4d"
set notification-warning-fg	"#cfd05d"
set notification-bg			"#2a3b4d"
set notification-fg			"#5de561"

set completion-bg			"#4b6988"
set completion-fg			"#d6d7d9"
set completion-group-bg		"#3d566f"
set completion-group-fg		"#7e90a3"
set completion-highlight-bg	"#1ae1dc"
set completion-highlight-fg	"#4b6988"

# Define the color in index mode
set index-bg				"#4b6988"
set index-fg				"#d6d7d9"
set index-active-bg			"#1ae1dc"
set index-active-fg			"#4b6988"

set inputbar-bg				"#2a3b4d"
set inputbar-fg				"#d6d7d9"

set statusbar-bg			"#4b6988"
set statusbar-fg			"#d6d7d9"

set highlight-color			"#cfd05d"
set highlight-active-color	"#ff9966"

set default-bg				"#2a3b4d"
set default-fg				"#d6d7d9"
set render-loading			true
set render-loading-bg		"#2a3b4d"
set render-loading-fg		"#d6d7d9"

# Recolor book content's color
set recolor-lightcolor		"#2a3b4d"
set recolor-darkcolor		"#d6d7d9"
set recolor					true
set recolor-keephue			true

