
##### templer-colors
set notification-error-bg	"#2C3E50"
set notification-error-fg	"#E74C3C"
set notification-warning-bg	"#2C3E50"
set notification-warning-fg	"#F1C40F"
set notification-bg			"#2C3E50"
set notification-fg			"#2ECC71"

set completion-bg			"#7F8C8D"
set completion-fg			"#f5f5f5"
set completion-group-bg		"#34495E"
set completion-group-fg		"#BDC3C7"
set completion-highlight-bg	"#3498DB"
set completion-highlight-fg	"#7F8C8D"

# Define the color in index mode
set index-bg				"#7F8C8D"
set index-fg				"#f5f5f5"
set index-active-bg			"#3498DB"
set index-active-fg			"#7F8C8D"

set inputbar-bg				"#2C3E50"
set inputbar-fg				"#f5f5f5"

set statusbar-bg			"#7F8C8D"
set statusbar-fg			"#f5f5f5"

set highlight-color			"#F1C40F"
set highlight-active-color	"#E67E22"

set default-bg				"#2C3E50"
set default-fg				"#f5f5f5"
set render-loading			true
set render-loading-bg		"#2C3E50"
set render-loading-fg		"#f5f5f5"

# Recolor book content's color
set recolor-lightcolor		"#2C3E50"
set recolor-darkcolor		"#f5f5f5"
set recolor					true
set recolor-keephue			true

