
##### templer-colors
set notification-error-bg	"#f1ecf1"
set notification-error-fg	"#fe3e31"
set notification-warning-bg	"#f1ecf1"
set notification-warning-fg	"#f7e203"
set notification-bg			"#f1ecf1"
set notification-fg			"#47f74c"

set completion-bg			"#d8d5d5"
set completion-fg			"#474545"
set completion-group-bg		"#e0dee0"
set completion-group-fg		"#979598"
set completion-highlight-bg	"#2931df"
set completion-highlight-fg	"#d8d5d5"

# Define the color in index mode
set index-bg				"#d8d5d5"
set index-fg				"#474545"
set index-active-bg			"#2931df"
set index-active-fg			"#d8d5d5"

set inputbar-bg				"#f1ecf1"
set inputbar-fg				"#474545"

set statusbar-bg			"#d8d5d5"
set statusbar-fg			"#474545"

set highlight-color			"#f7e203"
set highlight-active-color	"#fe6d08"

set default-bg				"#f1ecf1"
set default-fg				"#474545"
set render-loading			true
set render-loading-bg		"#f1ecf1"
set render-loading-fg		"#474545"

# Recolor book content's color
set recolor-lightcolor		"#f1ecf1"
set recolor-darkcolor		"#474545"
set recolor					true
set recolor-keephue			true

