
##### templer-colors
set notification-error-bg	"#202126"
set notification-error-fg	"#ff661a"
set notification-warning-bg	"#202126"
set notification-warning-fg	"#ffdc2d"
set notification-bg			"#202126"
set notification-fg			"#f2e6a9"

set completion-bg			"#5a576e"
set completion-fg			"#eff0f9"
set completion-group-bg		"#2d303d"
set completion-group-fg		"#cad3ff"
set completion-highlight-bg	"#40bfff"
set completion-highlight-fg	"#5a576e"

# Define the color in index mode
set index-bg				"#5a576e"
set index-fg				"#eff0f9"
set index-active-bg			"#40bfff"
set index-active-fg			"#5a576e"

set inputbar-bg				"#202126"
set inputbar-fg				"#eff0f9"

set statusbar-bg			"#5a576e"
set statusbar-fg			"#eff0f9"

set highlight-color			"#ffdc2d"
set highlight-active-color	"#19f988"

set default-bg				"#202126"
set default-fg				"#eff0f9"
set render-loading			true
set render-loading-bg		"#202126"
set render-loading-fg		"#eff0f9"

# Recolor book content's color
set recolor-lightcolor		"#202126"
set recolor-darkcolor		"#eff0f9"
set recolor					true
set recolor-keephue			true

