####################################################################
##### settings
####################################################################

map i recolor
map b toggle_statusbar

set sandbox none
set selection-clipboard clipboard
set adjust-open best-fit

set font "TerminessTTF Nerd Font 12"

####################################################################
##### colors
####################################################################

##### base16-colors
set notification-error-bg       "#202126" # bg
set notification-error-fg       "#ff661a" # bright:red
set notification-warning-bg     "#202126" # bg
set notification-warning-fg     "#ffdc2d" # bright:yellow
set notification-bg             "#202126" # bg
set notification-fg             "#f2e6a9" # bright:green

set completion-bg               "#5a576e" # bg2
set completion-fg               "#eff0f9" # fg
set completion-group-bg         "#2d303d" # bg1
set completion-group-fg         "#cad3ff" # gray
set completion-highlight-bg     "#40bfff" # bright:blue
set completion-highlight-fg     "#5a576e" # bg2

# Define the color in index mode
set index-bg                    "#5a576e" # bg2
set index-fg                    "#eff0f9" # fg
set index-active-bg             "#40bfff" # bright:blue
set index-active-fg             "#5a576e" # bg2

set inputbar-bg                 "#202126" # bg
set inputbar-fg                 "#eff0f9" # fg

set statusbar-bg                "#5a576e" # bg2
set statusbar-fg                "#eff0f9" # fg

set highlight-color             "#ffdc2d" # bright:yellow
set highlight-active-color      "#19f988" # bright:orange

set default-bg                  "#202126" # bg
set default-fg                  "#eff0f9" # fg
set render-loading              true
set render-loading-bg           "#202126" # bg
set render-loading-fg           "#eff0f9" # fg

# Recolor book content's color
set recolor-lightcolor          "#202126" # bg
set recolor-darkcolor           "#eff0f9" # fg
set recolor                     true
set recolor-keephue             true          # keep original color

##### pywal-colors
#set recolor "true"
#set completion-bg "{background}"
#set completion-fg "{foreground}"
#set completion-group-bg "{background}"
#set completion-group-fg "{color2}"
#set completion-highlight-bg "{foreground}"
#set completion-highlight-fg "{background}"
#set recolor-lightcolor "{background}"
#set recolor-darkcolor "{foreground}"
#set default-bg "{background}"
#set inputbar-bg "{background}"
#set inputbar-fg "{foreground}"
#set notification-bg "{background}"
#set notification-fg "{foreground}"
#set notification-error-bg "{color1}"
#set notification-error-fg "{foreground}"
#set notification-warning-bg "{color1}"
#set notification-warning-fg "{foreground}"
#set statusbar-bg "{background}"
#set statusbar-fg "{foreground}"
#set index-bg "{background}"
#set index-fg "{foreground}"
#set index-active-bg "{foreground}"
#set index-active-fg "{background}"
#set render-loading-bg "{background}"
#set render-loading-fg "{foreground}"
#set window-title-home-tilde true
#set statusbar-basename true
