####################################################################
##### settings
####################################################################

map i recolor
map b toggle_statusbar

set sandbox none
set selection-clipboard clipboard
set adjust-open best-fit

set font "TerminessTTF Nerd Font 12"

####################################################################
##### colors
####################################################################

##### templer-colors
set notification-error-bg	"#ffffff"	# bg
set notification-error-fg	"#ed6a43"	# bright:red
set notification-warning-bg	"#ffffff"	# bg
set notification-warning-fg	"#795da3"	# bright:yellow
set notification-bg			"#ffffff"	# bg
set notification-fg			"#183691"	# bright:green

set completion-bg			"#c8c8fa"	# bg2
set completion-fg			"#ffffff"	# fg
set completion-group-bg		"#f5f5f5"	# bg1
set completion-group-fg		"#e8e8e8"	# gray
set completion-highlight-bg	"#795da3"	# bright:blue
set completion-highlight-fg	"#c8c8fa"	# bg2

# Define the color in index mode
set index-bg				"#c8c8fa"	# bg2
set index-fg				"#ffffff"	# fg
set index-active-bg			"#795da3"	# bright:blue
set index-active-fg			"#c8c8fa"	# bg2

set inputbar-bg				"#ffffff"	# bg
set inputbar-fg				"#ffffff"	# fg

set statusbar-bg			"#c8c8fa"	# bg2
set statusbar-fg			"#ffffff"	# fg

set highlight-color			"#795da3"	# bright:yellow
set highlight-active-color	"#0086b3"	# bright:orange

set default-bg				"#ffffff"	# bg
set default-fg				"#ffffff"	# fg
set render-loading			true
set render-loading-bg		"#ffffff"	# bg
set render-loading-fg		"#ffffff"	# fg

# Recolor book content's color
set recolor-lightcolor		"#ffffff"	# bg
set recolor-darkcolor		"#ffffff"	# fg
set recolor					true
set recolor-keephue			true			# keep original color
