####################################################################
##### settings
####################################################################

map i recolor
map b toggle_statusbar

set sandbox none
set selection-clipboard clipboard
set adjust-open best-fit

set font "TerminessTTF Nerd Font 12"

####################################################################
##### colors
####################################################################

##### base16-colors
set notification-error-bg       "#ffffff" # bg
set notification-error-fg       "#CC342B" # bright:red
set notification-warning-bg     "#ffffff" # bg
set notification-warning-fg     "#FBA922" # bright:yellow
set notification-bg             "#ffffff" # bg
set notification-fg             "#198844" # bright:green

set completion-bg               "#c5c8c6" # bg2
set completion-fg               "#282a2e" # fg
set completion-group-bg         "#e0e0e0" # bg1
set completion-group-fg         "#969896" # gray
set completion-highlight-bg     "#3971ED" # bright:blue
set completion-highlight-fg     "#c5c8c6" # bg2

# Define the color in index mode
set index-bg                    "#c5c8c6" # bg2
set index-fg                    "#282a2e" # fg
set index-active-bg             "#3971ED" # bright:blue
set index-active-fg             "#c5c8c6" # bg2

set inputbar-bg                 "#ffffff" # bg
set inputbar-fg                 "#282a2e" # fg

set statusbar-bg                "#c5c8c6" # bg2
set statusbar-fg                "#282a2e" # fg

set highlight-color             "#FBA922" # bright:yellow
set highlight-active-color      "#F96A38" # bright:orange

set default-bg                  "#ffffff" # bg
set default-fg                  "#282a2e" # fg
set render-loading              true
set render-loading-bg           "#ffffff" # bg
set render-loading-fg           "#282a2e" # fg

# Recolor book content's color
set recolor-lightcolor          "#ffffff" # bg
set recolor-darkcolor           "#282a2e" # fg
set recolor                     true
set recolor-keephue             true          # keep original color

##### pywal-colors
#set recolor "true"
#set completion-bg "{background}"
#set completion-fg "{foreground}"
#set completion-group-bg "{background}"
#set completion-group-fg "{color2}"
#set completion-highlight-bg "{foreground}"
#set completion-highlight-fg "{background}"
#set recolor-lightcolor "{background}"
#set recolor-darkcolor "{foreground}"
#set default-bg "{background}"
#set inputbar-bg "{background}"
#set inputbar-fg "{foreground}"
#set notification-bg "{background}"
#set notification-fg "{foreground}"
#set notification-error-bg "{color1}"
#set notification-error-fg "{foreground}"
#set notification-warning-bg "{color1}"
#set notification-warning-fg "{foreground}"
#set statusbar-bg "{background}"
#set statusbar-fg "{foreground}"
#set index-bg "{background}"
#set index-fg "{foreground}"
#set index-active-bg "{foreground}"
#set index-active-fg "{background}"
#set render-loading-bg "{background}"
#set render-loading-fg "{foreground}"
#set window-title-home-tilde true
#set statusbar-basename true
