
##### templer-colors
set notification-error-bg	"#1d1f21"
set notification-error-fg	"#CC342B"
set notification-warning-bg	"#1d1f21"
set notification-warning-fg	"#FBA922"
set notification-bg			"#1d1f21"
set notification-fg			"#198844"

set completion-bg			"#373b41"
set completion-fg			"#e0e0e0"
set completion-group-bg		"#282a2e"
set completion-group-fg		"#b4b7b4"
set completion-highlight-bg	"#3971ED"
set completion-highlight-fg	"#373b41"

# Define the color in index mode
set index-bg				"#373b41"
set index-fg				"#e0e0e0"
set index-active-bg			"#3971ED"
set index-active-fg			"#373b41"

set inputbar-bg				"#1d1f21"
set inputbar-fg				"#e0e0e0"

set statusbar-bg			"#373b41"
set statusbar-fg			"#e0e0e0"

set highlight-color			"#FBA922"
set highlight-active-color	"#F96A38"

set default-bg				"#1d1f21"
set default-fg				"#e0e0e0"
set render-loading			true
set render-loading-bg		"#1d1f21"
set render-loading-fg		"#e0e0e0"

# Recolor book content's color
set recolor-lightcolor		"#1d1f21"
set recolor-darkcolor		"#e0e0e0"
set recolor					true
set recolor-keephue			true

