
##### templer-colors
set notification-error-bg	"#f7f7f7"
set notification-error-fg	"#7c7c7c"
set notification-warning-bg	"#f7f7f7"
set notification-warning-fg	"#a0a0a0"
set notification-bg			"#f7f7f7"
set notification-fg			"#8e8e8e"

set completion-bg			"#b9b9b9"
set completion-fg			"#252525"
set completion-group-bg		"#e3e3e3"
set completion-group-fg		"#525252"
set completion-highlight-bg	"#686868"
set completion-highlight-fg	"#b9b9b9"

# Define the color in index mode
set index-bg				"#b9b9b9"
set index-fg				"#252525"
set index-active-bg			"#686868"
set index-active-fg			"#b9b9b9"

set inputbar-bg				"#f7f7f7"
set inputbar-fg				"#252525"

set statusbar-bg			"#b9b9b9"
set statusbar-fg			"#252525"

set highlight-color			"#a0a0a0"
set highlight-active-color	"#999999"

set default-bg				"#f7f7f7"
set default-fg				"#252525"
set render-loading			true
set render-loading-bg		"#f7f7f7"
set render-loading-fg		"#252525"

# Recolor book content's color
set recolor-lightcolor		"#f7f7f7"
set recolor-darkcolor		"#252525"
set recolor					true
set recolor-keephue			true

