####################################################################
##### settings
####################################################################

map i recolor
map b toggle_statusbar

set sandbox none
set selection-clipboard clipboard
set adjust-open best-fit

set font "TerminessTTF Nerd Font 12"

####################################################################
##### colors
####################################################################

##### base16-colors
set notification-error-bg       "#f7f7f7" # bg
set notification-error-fg       "#7c7c7c" # bright:red
set notification-warning-bg     "#f7f7f7" # bg
set notification-warning-fg     "#a0a0a0" # bright:yellow
set notification-bg             "#f7f7f7" # bg
set notification-fg             "#8e8e8e" # bright:green

set completion-bg               "#b9b9b9" # bg2
set completion-fg               "#252525" # fg
set completion-group-bg         "#e3e3e3" # bg1
set completion-group-fg         "#525252" # gray
set completion-highlight-bg     "#686868" # bright:blue
set completion-highlight-fg     "#b9b9b9" # bg2

# Define the color in index mode
set index-bg                    "#b9b9b9" # bg2
set index-fg                    "#252525" # fg
set index-active-bg             "#686868" # bright:blue
set index-active-fg             "#b9b9b9" # bg2

set inputbar-bg                 "#f7f7f7" # bg
set inputbar-fg                 "#252525" # fg

set statusbar-bg                "#b9b9b9" # bg2
set statusbar-fg                "#252525" # fg

set highlight-color             "#a0a0a0" # bright:yellow
set highlight-active-color      "#999999" # bright:orange

set default-bg                  "#f7f7f7" # bg
set default-fg                  "#252525" # fg
set render-loading              true
set render-loading-bg           "#f7f7f7" # bg
set render-loading-fg           "#252525" # fg

# Recolor book content's color
set recolor-lightcolor          "#f7f7f7" # bg
set recolor-darkcolor           "#252525" # fg
set recolor                     true
set recolor-keephue             true          # keep original color

##### pywal-colors
#set recolor "true"
#set completion-bg "{background}"
#set completion-fg "{foreground}"
#set completion-group-bg "{background}"
#set completion-group-fg "{color2}"
#set completion-highlight-bg "{foreground}"
#set completion-highlight-fg "{background}"
#set recolor-lightcolor "{background}"
#set recolor-darkcolor "{foreground}"
#set default-bg "{background}"
#set inputbar-bg "{background}"
#set inputbar-fg "{foreground}"
#set notification-bg "{background}"
#set notification-fg "{foreground}"
#set notification-error-bg "{color1}"
#set notification-error-fg "{foreground}"
#set notification-warning-bg "{color1}"
#set notification-warning-fg "{foreground}"
#set statusbar-bg "{background}"
#set statusbar-fg "{foreground}"
#set index-bg "{background}"
#set index-fg "{foreground}"
#set index-active-bg "{foreground}"
#set index-active-fg "{background}"
#set render-loading-bg "{background}"
#set render-loading-fg "{foreground}"
#set window-title-home-tilde true
#set statusbar-basename true
