
##### templer-colors
set notification-error-bg	"#101010"
set notification-error-fg	"#7c7c7c"
set notification-warning-bg	"#101010"
set notification-warning-fg	"#a0a0a0"
set notification-bg			"#101010"
set notification-fg			"#8e8e8e"

set completion-bg			"#464646"
set completion-fg			"#e3e3e3"
set completion-group-bg		"#252525"
set completion-group-fg		"#ababab"
set completion-highlight-bg	"#686868"
set completion-highlight-fg	"#464646"

# Define the color in index mode
set index-bg				"#464646"
set index-fg				"#e3e3e3"
set index-active-bg			"#686868"
set index-active-fg			"#464646"

set inputbar-bg				"#101010"
set inputbar-fg				"#e3e3e3"

set statusbar-bg			"#464646"
set statusbar-fg			"#e3e3e3"

set highlight-color			"#a0a0a0"
set highlight-active-color	"#999999"

set default-bg				"#101010"
set default-fg				"#e3e3e3"
set render-loading			true
set render-loading-bg		"#101010"
set render-loading-fg		"#e3e3e3"

# Recolor book content's color
set recolor-lightcolor		"#101010"
set recolor-darkcolor		"#e3e3e3"
set recolor					true
set recolor-keephue			true

