
##### templer-colors
set notification-error-bg	"#001100"
set notification-error-fg	"#007700"
set notification-warning-bg	"#001100"
set notification-warning-fg	"#007700"
set notification-bg			"#001100"
set notification-fg			"#00bb00"

set completion-bg			"#005500"
set completion-fg			"#00dd00"
set completion-group-bg		"#003300"
set completion-group-fg		"#009900"
set completion-highlight-bg	"#009900"
set completion-highlight-fg	"#005500"

# Define the color in index mode
set index-bg				"#005500"
set index-fg				"#00dd00"
set index-active-bg			"#009900"
set index-active-fg			"#005500"

set inputbar-bg				"#001100"
set inputbar-fg				"#00dd00"

set statusbar-bg			"#005500"
set statusbar-fg			"#00dd00"

set highlight-color			"#007700"
set highlight-active-color	"#009900"

set default-bg				"#001100"
set default-fg				"#00dd00"
set render-loading			true
set render-loading-bg		"#001100"
set render-loading-fg		"#00dd00"

# Recolor book content's color
set recolor-lightcolor		"#001100"
set recolor-darkcolor		"#00dd00"
set recolor					true
set recolor-keephue			true

