####################################################################
##### settings
####################################################################

map i recolor
map b toggle_statusbar

set sandbox none
set selection-clipboard clipboard
set adjust-open best-fit

set font "TerminessTTF Nerd Font 12"

####################################################################
##### colors
####################################################################

##### templer-colors
set notification-error-bg	"#262626"	# bg
set notification-error-fg	"#d75f5f"	# bright:red
set notification-warning-bg	"#262626"	# bg
set notification-warning-fg	"#ffaf00"	# bright:yellow
set notification-bg			"#262626"	# bg
set notification-fg			"#afaf00"	# bright:green

set completion-bg			"#4e4e4e"	# bg2
set completion-fg			"#d5c4a1"	# fg
set completion-group-bg		"#3a3a3a"	# bg1
set completion-group-fg		"#949494"	# gray
set completion-highlight-bg	"#83adad"	# bright:blue
set completion-highlight-fg	"#4e4e4e"	# bg2

# Define the color in index mode
set index-bg				"#4e4e4e"	# bg2
set index-fg				"#d5c4a1"	# fg
set index-active-bg			"#83adad"	# bright:blue
set index-active-fg			"#4e4e4e"	# bg2

set inputbar-bg				"#262626"	# bg
set inputbar-fg				"#d5c4a1"	# fg

set statusbar-bg			"#4e4e4e"	# bg2
set statusbar-fg			"#d5c4a1"	# fg

set highlight-color			"#ffaf00"	# bright:yellow
set highlight-active-color	"#ff8700"	# bright:orange

set default-bg				"#262626"	# bg
set default-fg				"#d5c4a1"	# fg
set render-loading			true
set render-loading-bg		"#262626"	# bg
set render-loading-fg		"#d5c4a1"	# fg

# Recolor book content's color
set recolor-lightcolor		"#262626"	# bg
set recolor-darkcolor		"#d5c4a1"	# fg
set recolor					true
set recolor-keephue			true			# keep original color
