
##### templer-colors
set notification-error-bg	"#f9f5d7"
set notification-error-fg	"#9d0006"
set notification-warning-bg	"#f9f5d7"
set notification-warning-fg	"#b57614"
set notification-bg			"#f9f5d7"
set notification-fg			"#79740e"

set completion-bg			"#d5c4a1"
set completion-fg			"#3c3836"
set completion-group-bg		"#ebdbb2"
set completion-group-fg		"#665c54"
set completion-highlight-bg	"#076678"
set completion-highlight-fg	"#d5c4a1"

# Define the color in index mode
set index-bg				"#d5c4a1"
set index-fg				"#3c3836"
set index-active-bg			"#076678"
set index-active-fg			"#d5c4a1"

set inputbar-bg				"#f9f5d7"
set inputbar-fg				"#3c3836"

set statusbar-bg			"#d5c4a1"
set statusbar-fg			"#3c3836"

set highlight-color			"#b57614"
set highlight-active-color	"#af3a03"

set default-bg				"#f9f5d7"
set default-fg				"#3c3836"
set render-loading			true
set render-loading-bg		"#f9f5d7"
set render-loading-fg		"#3c3836"

# Recolor book content's color
set recolor-lightcolor		"#f9f5d7"
set recolor-darkcolor		"#3c3836"
set recolor					true
set recolor-keephue			true

