
##### templer-colors
set notification-error-bg	"#262626"
set notification-error-fg	"#d75f5f"
set notification-warning-bg	"#262626"
set notification-warning-fg	"#ffaf00"
set notification-bg			"#262626"
set notification-fg			"#afaf00"

set completion-bg			"#4e4e4e"
set completion-fg			"#d5c4a1"
set completion-group-bg		"#3a3a3a"
set completion-group-fg		"#949494"
set completion-highlight-bg	"#83adad"
set completion-highlight-fg	"#4e4e4e"

# Define the color in index mode
set index-bg				"#4e4e4e"
set index-fg				"#d5c4a1"
set index-active-bg			"#83adad"
set index-active-fg			"#4e4e4e"

set inputbar-bg				"#262626"
set inputbar-fg				"#d5c4a1"

set statusbar-bg			"#4e4e4e"
set statusbar-fg			"#d5c4a1"

set highlight-color			"#ffaf00"
set highlight-active-color	"#ff8700"

set default-bg				"#262626"
set default-fg				"#d5c4a1"
set render-loading			true
set render-loading-bg		"#262626"
set render-loading-fg		"#d5c4a1"

# Recolor book content's color
set recolor-lightcolor		"#262626"
set recolor-darkcolor		"#d5c4a1"
set recolor					true
set recolor-keephue			true

