
##### templer-colors
set notification-error-bg	"#212121"
set notification-error-fg	"#f92672"
set notification-warning-bg	"#212121"
set notification-warning-fg	"#e6db74"
set notification-bg			"#212121"
set notification-fg			"#a6e22e"

set completion-bg			"#353535"
set completion-fg			"#e5e5e5"
set completion-group-bg		"#303030"
set completion-group-fg		"#707070"
set completion-highlight-bg	"#66d9ef"
set completion-highlight-fg	"#353535"

# Define the color in index mode
set index-bg				"#353535"
set index-fg				"#e5e5e5"
set index-active-bg			"#66d9ef"
set index-active-fg			"#353535"

set inputbar-bg				"#212121"
set inputbar-fg				"#e5e5e5"

set statusbar-bg			"#353535"
set statusbar-fg			"#e5e5e5"

set highlight-color			"#e6db74"
set highlight-active-color	"#fd971f"

set default-bg				"#212121"
set default-fg				"#e5e5e5"
set render-loading			true
set render-loading-bg		"#212121"
set render-loading-fg		"#e5e5e5"

# Recolor book content's color
set recolor-lightcolor		"#212121"
set recolor-darkcolor		"#e5e5e5"
set recolor					true
set recolor-keephue			true

