####################################################################
##### settings
####################################################################

map i recolor
map b toggle_statusbar

set sandbox none
set selection-clipboard clipboard
set adjust-open best-fit

set font "TerminessTTF Nerd Font 12"

####################################################################
##### colors
####################################################################

##### templer-colors
set notification-error-bg	"#212121"	# bg
set notification-error-fg	"#f92672"	# bright:red
set notification-warning-bg	"#212121"	# bg
set notification-warning-fg	"#e6db74"	# bright:yellow
set notification-bg			"#212121"	# bg
set notification-fg			"#a6e22e"	# bright:green

set completion-bg			"#353535"	# bg2
set completion-fg			"#e5e5e5"	# fg
set completion-group-bg		"#303030"	# bg1
set completion-group-fg		"#707070"	# gray
set completion-highlight-bg	"#66d9ef"	# bright:blue
set completion-highlight-fg	"#353535"	# bg2

# Define the color in index mode
set index-bg				"#353535"	# bg2
set index-fg				"#e5e5e5"	# fg
set index-active-bg			"#66d9ef"	# bright:blue
set index-active-fg			"#353535"	# bg2

set inputbar-bg				"#212121"	# bg
set inputbar-fg				"#e5e5e5"	# fg

set statusbar-bg			"#353535"	# bg2
set statusbar-fg			"#e5e5e5"	# fg

set highlight-color			"#e6db74"	# bright:yellow
set highlight-active-color	"#fd971f"	# bright:orange

set default-bg				"#212121"	# bg
set default-fg				"#e5e5e5"	# fg
set render-loading			true
set render-loading-bg		"#212121"	# bg
set render-loading-fg		"#e5e5e5"	# fg

# Recolor book content's color
set recolor-lightcolor		"#212121"	# bg
set recolor-darkcolor		"#e5e5e5"	# fg
set recolor					true
set recolor-keephue			true			# keep original color
