####################################################################
##### settings
####################################################################

map i recolor
map b toggle_statusbar

set sandbox none
set selection-clipboard clipboard
set adjust-open best-fit

set font "TerminessTTF Nerd Font 12"

####################################################################
##### colors
####################################################################

##### base16-colors
set notification-error-bg       "#0b1c2c" # bg
set notification-error-fg       "#bf8b56" # bright:red
set notification-warning-bg     "#0b1c2c" # bg
set notification-warning-fg     "#8bbf56" # bright:yellow
set notification-bg             "#0b1c2c" # bg
set notification-fg             "#56bf8b" # bright:green

set completion-bg               "#405c79" # bg2
set completion-fg               "#e5ebf1" # fg
set completion-group-bg         "#223b54" # bg1
set completion-group-fg         "#aabcce" # gray
set completion-highlight-bg     "#8b56bf" # bright:blue
set completion-highlight-fg     "#405c79" # bg2

# Define the color in index mode
set index-bg                    "#405c79" # bg2
set index-fg                    "#e5ebf1" # fg
set index-active-bg             "#8b56bf" # bright:blue
set index-active-fg             "#405c79" # bg2

set inputbar-bg                 "#0b1c2c" # bg
set inputbar-fg                 "#e5ebf1" # fg

set statusbar-bg                "#405c79" # bg2
set statusbar-fg                "#e5ebf1" # fg

set highlight-color             "#8bbf56" # bright:yellow
set highlight-active-color      "#bfbf56" # bright:orange

set default-bg                  "#0b1c2c" # bg
set default-fg                  "#e5ebf1" # fg
set render-loading              true
set render-loading-bg           "#0b1c2c" # bg
set render-loading-fg           "#e5ebf1" # fg

# Recolor book content's color
set recolor-lightcolor          "#0b1c2c" # bg
set recolor-darkcolor           "#e5ebf1" # fg
set recolor                     true
set recolor-keephue             true          # keep original color

##### pywal-colors
#set recolor "true"
#set completion-bg "{background}"
#set completion-fg "{foreground}"
#set completion-group-bg "{background}"
#set completion-group-fg "{color2}"
#set completion-highlight-bg "{foreground}"
#set completion-highlight-fg "{background}"
#set recolor-lightcolor "{background}"
#set recolor-darkcolor "{foreground}"
#set default-bg "{background}"
#set inputbar-bg "{background}"
#set inputbar-fg "{foreground}"
#set notification-bg "{background}"
#set notification-fg "{foreground}"
#set notification-error-bg "{color1}"
#set notification-error-fg "{foreground}"
#set notification-warning-bg "{color1}"
#set notification-warning-fg "{foreground}"
#set statusbar-bg "{background}"
#set statusbar-fg "{foreground}"
#set index-bg "{background}"
#set index-fg "{foreground}"
#set index-active-bg "{foreground}"
#set index-active-fg "{background}"
#set render-loading-bg "{background}"
#set render-loading-fg "{foreground}"
#set window-title-home-tilde true
#set statusbar-basename true
