####################################################################
##### settings
####################################################################

map i recolor
map b toggle_statusbar

set sandbox none
set selection-clipboard clipboard
set adjust-open best-fit

set font "TerminessTTF Nerd Font 12"

####################################################################
##### colors
####################################################################

##### templer-colors
set notification-error-bg	"#f7f9fb"	# bg
set notification-error-fg	"#bf8b56"	# bright:red
set notification-warning-bg	"#f7f9fb"	# bg
set notification-warning-fg	"#8bbf56"	# bright:yellow
set notification-bg			"#f7f9fb"	# bg
set notification-fg			"#56bf8b"	# bright:green

set completion-bg			"#cbd6e2"	# bg2
set completion-fg			"#223b54"	# fg
set completion-group-bg		"#e5ebf1"	# bg1
set completion-group-fg		"#627e99"	# gray
set completion-highlight-bg	"#8b56bf"	# bright:blue
set completion-highlight-fg	"#cbd6e2"	# bg2

# Define the color in index mode
set index-bg				"#cbd6e2"	# bg2
set index-fg				"#223b54"	# fg
set index-active-bg			"#8b56bf"	# bright:blue
set index-active-fg			"#cbd6e2"	# bg2

set inputbar-bg				"#f7f9fb"	# bg
set inputbar-fg				"#223b54"	# fg

set statusbar-bg			"#cbd6e2"	# bg2
set statusbar-fg			"#223b54"	# fg

set highlight-color			"#8bbf56"	# bright:yellow
set highlight-active-color	"#bfbf56"	# bright:orange

set default-bg				"#f7f9fb"	# bg
set default-fg				"#223b54"	# fg
set render-loading			true
set render-loading-bg		"#f7f9fb"	# bg
set render-loading-fg		"#223b54"	# fg

# Recolor book content's color
set recolor-lightcolor		"#f7f9fb"	# bg
set recolor-darkcolor		"#223b54"	# fg
set recolor					true
set recolor-keephue			true			# keep original color
