####################################################################
##### settings
####################################################################

map i recolor
map b toggle_statusbar

set sandbox none
set selection-clipboard clipboard
set adjust-open best-fit

set font "TerminessTTF Nerd Font 12"

####################################################################
##### colors
####################################################################

##### base16-colors
set notification-error-bg       "#190134" # bg
set notification-error-fg       "#27D9D5" # bright:red
set notification-warning-bg     "#190134" # bg
set notification-warning-fg     "#8F6C97" # bright:yellow
set notification-bg             "#190134" # bg
set notification-fg             "#C33678" # bright:green

set completion-bg               "#5A496E" # bg2
set completion-fg               "#DEDAE2" # fg
set completion-group-bg         "#392551" # bg1
set completion-group-fg         "#9C92A8" # gray
set completion-highlight-bg     "#BD0152" # bright:blue
set completion-highlight-fg     "#5A496E" # bg2

# Define the color in index mode
set index-bg                    "#5A496E" # bg2
set index-fg                    "#DEDAE2" # fg
set index-active-bg             "#BD0152" # bright:blue
set index-active-fg             "#5A496E" # bg2

set inputbar-bg                 "#190134" # bg
set inputbar-fg                 "#DEDAE2" # fg

set statusbar-bg                "#5A496E" # bg2
set statusbar-fg                "#DEDAE2" # fg

set highlight-color             "#8F6C97" # bright:yellow
set highlight-active-color      "#5BA2B6" # bright:orange

set default-bg                  "#190134" # bg
set default-fg                  "#DEDAE2" # fg
set render-loading              true
set render-loading-bg           "#190134" # bg
set render-loading-fg           "#DEDAE2" # fg

# Recolor book content's color
set recolor-lightcolor          "#190134" # bg
set recolor-darkcolor           "#DEDAE2" # fg
set recolor                     true
set recolor-keephue             true          # keep original color

##### pywal-colors
#set recolor "true"
#set completion-bg "{background}"
#set completion-fg "{foreground}"
#set completion-group-bg "{background}"
#set completion-group-fg "{color2}"
#set completion-highlight-bg "{foreground}"
#set completion-highlight-fg "{background}"
#set recolor-lightcolor "{background}"
#set recolor-darkcolor "{foreground}"
#set default-bg "{background}"
#set inputbar-bg "{background}"
#set inputbar-fg "{foreground}"
#set notification-bg "{background}"
#set notification-fg "{foreground}"
#set notification-error-bg "{color1}"
#set notification-error-fg "{foreground}"
#set notification-warning-bg "{color1}"
#set notification-warning-fg "{foreground}"
#set statusbar-bg "{background}"
#set statusbar-fg "{foreground}"
#set index-bg "{background}"
#set index-fg "{foreground}"
#set index-active-bg "{foreground}"
#set index-active-fg "{background}"
#set render-loading-bg "{background}"
#set render-loading-fg "{foreground}"
#set window-title-home-tilde true
#set statusbar-basename true
