####################################################################
##### settings
####################################################################

map i recolor
map b toggle_statusbar

set sandbox none
set selection-clipboard clipboard
set adjust-open best-fit

set font "TerminessTTF Nerd Font 12"

####################################################################
##### colors
####################################################################

##### templer-colors
set notification-error-bg	"#190134"	# bg
set notification-error-fg	"#27D9D5"	# bright:red
set notification-warning-bg	"#190134"	# bg
set notification-warning-fg	"#8F6C97"	# bright:yellow
set notification-bg			"#190134"	# bg
set notification-fg			"#C33678"	# bright:green

set completion-bg			"#5A496E"	# bg2
set completion-fg			"#DEDAE2"	# fg
set completion-group-bg		"#392551"	# bg1
set completion-group-fg		"#9C92A8"	# gray
set completion-highlight-bg	"#BD0152"	# bright:blue
set completion-highlight-fg	"#5A496E"	# bg2

# Define the color in index mode
set index-bg				"#5A496E"	# bg2
set index-fg				"#DEDAE2"	# fg
set index-active-bg			"#BD0152"	# bright:blue
set index-active-fg			"#5A496E"	# bg2

set inputbar-bg				"#190134"	# bg
set inputbar-fg				"#DEDAE2"	# fg

set statusbar-bg			"#5A496E"	# bg2
set statusbar-fg			"#DEDAE2"	# fg

set highlight-color			"#8F6C97"	# bright:yellow
set highlight-active-color	"#5BA2B6"	# bright:orange

set default-bg				"#190134"	# bg
set default-fg				"#DEDAE2"	# fg
set render-loading			true
set render-loading-bg		"#190134"	# bg
set render-loading-fg		"#DEDAE2"	# fg

# Recolor book content's color
set recolor-lightcolor		"#190134"	# bg
set recolor-darkcolor		"#DEDAE2"	# fg
set recolor					true
set recolor-keephue			true			# keep original color
