
##### templer-colors
set notification-error-bg	"#190134"
set notification-error-fg	"#27D9D5"
set notification-warning-bg	"#190134"
set notification-warning-fg	"#8F6C97"
set notification-bg			"#190134"
set notification-fg			"#C33678"

set completion-bg			"#5A496E"
set completion-fg			"#DEDAE2"
set completion-group-bg		"#392551"
set completion-group-fg		"#9C92A8"
set completion-highlight-bg	"#BD0152"
set completion-highlight-fg	"#5A496E"

# Define the color in index mode
set index-bg				"#5A496E"
set index-fg				"#DEDAE2"
set index-active-bg			"#BD0152"
set index-active-fg			"#5A496E"

set inputbar-bg				"#190134"
set inputbar-fg				"#DEDAE2"

set statusbar-bg			"#5A496E"
set statusbar-fg			"#DEDAE2"

set highlight-color			"#8F6C97"
set highlight-active-color	"#5BA2B6"

set default-bg				"#190134"
set default-fg				"#DEDAE2"
set render-loading			true
set render-loading-bg		"#190134"
set render-loading-fg		"#DEDAE2"

# Recolor book content's color
set recolor-lightcolor		"#190134"
set recolor-darkcolor		"#DEDAE2"
set recolor					true
set recolor-keephue			true

