####################################################################
##### settings
####################################################################

map i recolor
map b toggle_statusbar

set sandbox none
set selection-clipboard clipboard
set adjust-open best-fit

set font "TerminessTTF Nerd Font 12"

####################################################################
##### colors
####################################################################

##### templer-colors
set notification-error-bg	"#1d2021"	# bg
set notification-error-fg	"#d72638"	# bright:red
set notification-warning-bg	"#1d2021"	# bg
set notification-warning-fg	"#f19d1a"	# bright:yellow
set notification-bg			"#1d2021"	# bg
set notification-fg			"#88b92d"	# bright:green

set completion-bg			"#53585b"	# bg2
set completion-fg			"#dddddd"	# fg
set completion-group-bg		"#383c3e"	# bg1
set completion-group-fg		"#cdcdcd"	# gray
set completion-highlight-bg	"#1e8bac"	# bright:blue
set completion-highlight-fg	"#53585b"	# bg2

# Define the color in index mode
set index-bg				"#53585b"	# bg2
set index-fg				"#dddddd"	# fg
set index-active-bg			"#1e8bac"	# bright:blue
set index-active-fg			"#53585b"	# bg2

set inputbar-bg				"#1d2021"	# bg
set inputbar-fg				"#dddddd"	# fg

set statusbar-bg			"#53585b"	# bg2
set statusbar-fg			"#dddddd"	# fg

set highlight-color			"#f19d1a"	# bright:yellow
set highlight-active-color	"#eb8413"	# bright:orange

set default-bg				"#1d2021"	# bg
set default-fg				"#dddddd"	# fg
set render-loading			true
set render-loading-bg		"#1d2021"	# bg
set render-loading-fg		"#dddddd"	# fg

# Recolor book content's color
set recolor-lightcolor		"#1d2021"	# bg
set recolor-darkcolor		"#dddddd"	# fg
set recolor					true
set recolor-keephue			true			# keep original color
