####################################################################
##### settings
####################################################################

map i recolor
map b toggle_statusbar

set sandbox none
set selection-clipboard clipboard
set adjust-open best-fit

set font "TerminessTTF Nerd Font 12"

####################################################################
##### colors
####################################################################

##### templer-colors
set notification-error-bg	"#322931"	# bg
set notification-error-fg	"#dd464c"	# bright:red
set notification-warning-bg	"#322931"	# bg
set notification-warning-fg	"#fdcc59"	# bright:yellow
set notification-bg			"#322931"	# bg
set notification-fg			"#8fc13e"	# bright:green

set completion-bg			"#5c545b"	# bg2
set completion-fg			"#d5d3d5"	# fg
set completion-group-bg		"#433b42"	# bg1
set completion-group-fg		"#989498"	# gray
set completion-highlight-bg	"#1290bf"	# bright:blue
set completion-highlight-fg	"#5c545b"	# bg2

# Define the color in index mode
set index-bg				"#5c545b"	# bg2
set index-fg				"#d5d3d5"	# fg
set index-active-bg			"#1290bf"	# bright:blue
set index-active-fg			"#5c545b"	# bg2

set inputbar-bg				"#322931"	# bg
set inputbar-fg				"#d5d3d5"	# fg

set statusbar-bg			"#5c545b"	# bg2
set statusbar-fg			"#d5d3d5"	# fg

set highlight-color			"#fdcc59"	# bright:yellow
set highlight-active-color	"#fd8b19"	# bright:orange

set default-bg				"#322931"	# bg
set default-fg				"#d5d3d5"	# fg
set render-loading			true
set render-loading-bg		"#322931"	# bg
set render-loading-fg		"#d5d3d5"	# fg

# Recolor book content's color
set recolor-lightcolor		"#322931"	# bg
set recolor-darkcolor		"#d5d3d5"	# fg
set recolor					true
set recolor-keephue			true			# keep original color
