####################################################################
##### settings
####################################################################

map i recolor
map b toggle_statusbar

set sandbox none
set selection-clipboard clipboard
set adjust-open best-fit

set font "TerminessTTF Nerd Font 12"

####################################################################
##### colors
####################################################################

##### base16-colors
set notification-error-bg       "#322931" # bg
set notification-error-fg       "#dd464c" # bright:red
set notification-warning-bg     "#322931" # bg
set notification-warning-fg     "#fdcc59" # bright:yellow
set notification-bg             "#322931" # bg
set notification-fg             "#8fc13e" # bright:green

set completion-bg               "#5c545b" # bg2
set completion-fg               "#d5d3d5" # fg
set completion-group-bg         "#433b42" # bg1
set completion-group-fg         "#989498" # gray
set completion-highlight-bg     "#1290bf" # bright:blue
set completion-highlight-fg     "#5c545b" # bg2

# Define the color in index mode
set index-bg                    "#5c545b" # bg2
set index-fg                    "#d5d3d5" # fg
set index-active-bg             "#1290bf" # bright:blue
set index-active-fg             "#5c545b" # bg2

set inputbar-bg                 "#322931" # bg
set inputbar-fg                 "#d5d3d5" # fg

set statusbar-bg                "#5c545b" # bg2
set statusbar-fg                "#d5d3d5" # fg

set highlight-color             "#fdcc59" # bright:yellow
set highlight-active-color      "#fd8b19" # bright:orange

set default-bg                  "#322931" # bg
set default-fg                  "#d5d3d5" # fg
set render-loading              true
set render-loading-bg           "#322931" # bg
set render-loading-fg           "#d5d3d5" # fg

# Recolor book content's color
set recolor-lightcolor          "#322931" # bg
set recolor-darkcolor           "#d5d3d5" # fg
set recolor                     true
set recolor-keephue             true          # keep original color

##### pywal-colors
#set recolor "true"
#set completion-bg "{background}"
#set completion-fg "{foreground}"
#set completion-group-bg "{background}"
#set completion-group-fg "{color2}"
#set completion-highlight-bg "{foreground}"
#set completion-highlight-fg "{background}"
#set recolor-lightcolor "{background}"
#set recolor-darkcolor "{foreground}"
#set default-bg "{background}"
#set inputbar-bg "{background}"
#set inputbar-fg "{foreground}"
#set notification-bg "{background}"
#set notification-fg "{foreground}"
#set notification-error-bg "{color1}"
#set notification-error-fg "{foreground}"
#set notification-warning-bg "{color1}"
#set notification-warning-fg "{foreground}"
#set statusbar-bg "{background}"
#set statusbar-fg "{foreground}"
#set index-bg "{background}"
#set index-fg "{foreground}"
#set index-active-bg "{foreground}"
#set index-active-fg "{background}"
#set render-loading-bg "{background}"
#set render-loading-fg "{foreground}"
#set window-title-home-tilde true
#set statusbar-basename true
