
##### templer-colors
set notification-error-bg	"#322931"
set notification-error-fg	"#dd464c"
set notification-warning-bg	"#322931"
set notification-warning-fg	"#fdcc59"
set notification-bg			"#322931"
set notification-fg			"#8fc13e"

set completion-bg			"#5c545b"
set completion-fg			"#d5d3d5"
set completion-group-bg		"#433b42"
set completion-group-fg		"#989498"
set completion-highlight-bg	"#1290bf"
set completion-highlight-fg	"#5c545b"

# Define the color in index mode
set index-bg				"#5c545b"
set index-fg				"#d5d3d5"
set index-active-bg			"#1290bf"
set index-active-fg			"#5c545b"

set inputbar-bg				"#322931"
set inputbar-fg				"#d5d3d5"

set statusbar-bg			"#5c545b"
set statusbar-fg			"#d5d3d5"

set highlight-color			"#fdcc59"
set highlight-active-color	"#fd8b19"

set default-bg				"#322931"
set default-fg				"#d5d3d5"
set render-loading			true
set render-loading-bg		"#322931"
set render-loading-fg		"#d5d3d5"

# Recolor book content's color
set recolor-lightcolor		"#322931"
set recolor-darkcolor		"#d5d3d5"
set recolor					true
set recolor-keephue			true

