
##### templer-colors
set notification-error-bg	"#f8f8f2"
set notification-error-fg	"#b0151a"
set notification-warning-bg	"#f8f8f2"
set notification-warning-fg	"#ffb627"
set notification-bg			"#f8f8f2"
set notification-fg			"#388e3c"

set completion-bg			"#deded8"
set completion-fg			"#2f3337"
set completion-group-bg		"#efefe9"
set completion-group-fg		"#60615d"
set completion-highlight-bg	"#0082c9"
set completion-highlight-fg	"#deded8"

# Define the color in index mode
set index-bg				"#deded8"
set index-fg				"#2f3337"
set index-active-bg			"#0082c9"
set index-active-fg			"#deded8"

set inputbar-bg				"#f8f8f2"
set inputbar-fg				"#2f3337"

set statusbar-bg			"#deded8"
set statusbar-fg			"#2f3337"

set highlight-color			"#ffb627"
set highlight-active-color	"#ff3d00"

set default-bg				"#f8f8f2"
set default-fg				"#2f3337"
set render-loading			true
set render-loading-bg		"#f8f8f2"
set render-loading-fg		"#2f3337"

# Recolor book content's color
set recolor-lightcolor		"#f8f8f2"
set recolor-darkcolor		"#2f3337"
set recolor					true
set recolor-keephue			true

