####################################################################
##### settings
####################################################################

map i recolor
map b toggle_statusbar

set sandbox none
set selection-clipboard clipboard
set adjust-open best-fit

set font "TerminessTTF Nerd Font 12"

####################################################################
##### colors
####################################################################

##### base16-colors
set notification-error-bg       "#232629" # bg
set notification-error-fg       "#f11235" # bright:red
set notification-warning-bg     "#232629" # bg
set notification-warning-fg     "#ffb627" # bright:yellow
set notification-bg             "#232629" # bg
set notification-fg             "#02d849" # bright:green

set completion-bg               "#484e54" # bg2
set completion-fg               "#fcfcf6" # fg
set completion-group-bg         "#333b3d" # bg1
set completion-group-fg         "#c0c0bd" # gray
set completion-highlight-bg     "#00a6fb" # bright:blue
set completion-highlight-fg     "#484e54" # bg2

# Define the color in index mode
set index-bg                    "#484e54" # bg2
set index-fg                    "#fcfcf6" # fg
set index-active-bg             "#00a6fb" # bright:blue
set index-active-fg             "#484e54" # bg2

set inputbar-bg                 "#232629" # bg
set inputbar-fg                 "#fcfcf6" # fg

set statusbar-bg                "#484e54" # bg2
set statusbar-fg                "#fcfcf6" # fg

set highlight-color             "#ffb627" # bright:yellow
set highlight-active-color      "#ff9505" # bright:orange

set default-bg                  "#232629" # bg
set default-fg                  "#fcfcf6" # fg
set render-loading              true
set render-loading-bg           "#232629" # bg
set render-loading-fg           "#fcfcf6" # fg

# Recolor book content's color
set recolor-lightcolor          "#232629" # bg
set recolor-darkcolor           "#fcfcf6" # fg
set recolor                     true
set recolor-keephue             true          # keep original color

##### pywal-colors
#set recolor "true"
#set completion-bg "{background}"
#set completion-fg "{foreground}"
#set completion-group-bg "{background}"
#set completion-group-fg "{color2}"
#set completion-highlight-bg "{foreground}"
#set completion-highlight-fg "{background}"
#set recolor-lightcolor "{background}"
#set recolor-darkcolor "{foreground}"
#set default-bg "{background}"
#set inputbar-bg "{background}"
#set inputbar-fg "{foreground}"
#set notification-bg "{background}"
#set notification-fg "{foreground}"
#set notification-error-bg "{color1}"
#set notification-error-fg "{foreground}"
#set notification-warning-bg "{color1}"
#set notification-warning-fg "{foreground}"
#set statusbar-bg "{background}"
#set statusbar-fg "{foreground}"
#set index-bg "{background}"
#set index-fg "{foreground}"
#set index-active-bg "{foreground}"
#set index-active-fg "{background}"
#set render-loading-bg "{background}"
#set render-loading-fg "{foreground}"
#set window-title-home-tilde true
#set statusbar-basename true
