####################################################################
##### settings
####################################################################

map i recolor
map b toggle_statusbar

set sandbox none
set selection-clipboard clipboard
set adjust-open best-fit

set font "TerminessTTF Nerd Font 12"

####################################################################
##### colors
####################################################################

##### templer-colors
set notification-error-bg	"#f8f8f2"	# bg
set notification-error-fg	"#b0151a"	# bright:red
set notification-warning-bg	"#f8f8f2"	# bg
set notification-warning-fg	"#ffb627"	# bright:yellow
set notification-bg			"#f8f8f2"	# bg
set notification-fg			"#388e3c"	# bright:green

set completion-bg			"#deded8"	# bg2
set completion-fg			"#2f3337"	# fg
set completion-group-bg		"#efefe9"	# bg1
set completion-group-fg		"#60615d"	# gray
set completion-highlight-bg	"#0082c9"	# bright:blue
set completion-highlight-fg	"#deded8"	# bg2

# Define the color in index mode
set index-bg				"#deded8"	# bg2
set index-fg				"#2f3337"	# fg
set index-active-bg			"#0082c9"	# bright:blue
set index-active-fg			"#deded8"	# bg2

set inputbar-bg				"#f8f8f2"	# bg
set inputbar-fg				"#2f3337"	# fg

set statusbar-bg			"#deded8"	# bg2
set statusbar-fg			"#2f3337"	# fg

set highlight-color			"#ffb627"	# bright:yellow
set highlight-active-color	"#ff3d00"	# bright:orange

set default-bg				"#f8f8f2"	# bg
set default-fg				"#2f3337"	# fg
set render-loading			true
set render-loading-bg		"#f8f8f2"	# bg
set render-loading-fg		"#2f3337"	# fg

# Recolor book content's color
set recolor-lightcolor		"#f8f8f2"	# bg
set recolor-darkcolor		"#2f3337"	# fg
set recolor					true
set recolor-keephue			true			# keep original color
