####################################################################
##### settings
####################################################################

map i recolor
map b toggle_statusbar

set sandbox none
set selection-clipboard clipboard
set adjust-open best-fit

set font "TerminessTTF Nerd Font 12"

####################################################################
##### colors
####################################################################

##### base16-colors
set notification-error-bg       "#1a1a1a" # bg
set notification-error-fg       "#d88568" # bright:red
set notification-warning-bg     "#1a1a1a" # bg
set notification-warning-fg     "#b99353" # bright:yellow
set notification-bg             "#1a1a1a" # bg
set notification-fg             "#83a471" # bright:green

set completion-bg               "#1d414d" # bg2
set completion-fg               "#e8e8e8" # fg
set completion-group-bg         "#222222" # bg1
set completion-group-fg         "#b8b8b8" # gray
set completion-highlight-bg     "#8eccdd" # bright:blue
set completion-highlight-fg     "#1d414d" # bg2

# Define the color in index mode
set index-bg                    "#1d414d" # bg2
set index-fg                    "#e8e8e8" # fg
set index-active-bg             "#8eccdd" # bright:blue
set index-active-fg             "#1d414d" # bg2

set inputbar-bg                 "#1a1a1a" # bg
set inputbar-fg                 "#e8e8e8" # fg

set statusbar-bg                "#1d414d" # bg2
set statusbar-fg                "#e8e8e8" # fg

set highlight-color             "#b99353" # bright:yellow
set highlight-active-color      "#d86868" # bright:orange

set default-bg                  "#1a1a1a" # bg
set default-fg                  "#e8e8e8" # fg
set render-loading              true
set render-loading-bg           "#1a1a1a" # bg
set render-loading-fg           "#e8e8e8" # fg

# Recolor book content's color
set recolor-lightcolor          "#1a1a1a" # bg
set recolor-darkcolor           "#e8e8e8" # fg
set recolor                     true
set recolor-keephue             true          # keep original color

##### pywal-colors
#set recolor "true"
#set completion-bg "{background}"
#set completion-fg "{foreground}"
#set completion-group-bg "{background}"
#set completion-group-fg "{color2}"
#set completion-highlight-bg "{foreground}"
#set completion-highlight-fg "{background}"
#set recolor-lightcolor "{background}"
#set recolor-darkcolor "{foreground}"
#set default-bg "{background}"
#set inputbar-bg "{background}"
#set inputbar-fg "{foreground}"
#set notification-bg "{background}"
#set notification-fg "{foreground}"
#set notification-error-bg "{color1}"
#set notification-error-fg "{foreground}"
#set notification-warning-bg "{color1}"
#set notification-warning-fg "{foreground}"
#set statusbar-bg "{background}"
#set statusbar-fg "{foreground}"
#set index-bg "{background}"
#set index-fg "{foreground}"
#set index-active-bg "{foreground}"
#set index-active-fg "{background}"
#set render-loading-bg "{background}"
#set render-loading-fg "{foreground}"
#set window-title-home-tilde true
#set statusbar-basename true
