
##### templer-colors
set notification-error-bg	"#1a1a1a"
set notification-error-fg	"#d88568"
set notification-warning-bg	"#1a1a1a"
set notification-warning-fg	"#b99353"
set notification-bg			"#1a1a1a"
set notification-fg			"#83a471"

set completion-bg			"#1d414d"
set completion-fg			"#e8e8e8"
set completion-group-bg		"#222222"
set completion-group-fg		"#b8b8b8"
set completion-highlight-bg	"#8eccdd"
set completion-highlight-fg	"#1d414d"

# Define the color in index mode
set index-bg				"#1d414d"
set index-fg				"#e8e8e8"
set index-active-bg			"#8eccdd"
set index-active-fg			"#1d414d"

set inputbar-bg				"#1a1a1a"
set inputbar-fg				"#e8e8e8"

set statusbar-bg			"#1d414d"
set statusbar-fg			"#e8e8e8"

set highlight-color			"#b99353"
set highlight-active-color	"#d86868"

set default-bg				"#1a1a1a"
set default-fg				"#e8e8e8"
set render-loading			true
set render-loading-bg		"#1a1a1a"
set render-loading-fg		"#e8e8e8"

# Recolor book content's color
set recolor-lightcolor		"#1a1a1a"
set recolor-darkcolor		"#e8e8e8"
set recolor					true
set recolor-keephue			true

