
##### templer-colors
set notification-error-bg	"#021012"
set notification-error-fg	"#16c1d9"
set notification-warning-bg	"#021012"
set notification-warning-fg	"#80deea"
set notification-bg			"#021012"
set notification-fg			"#4dd0e1"

set completion-bg			"#041f23"
set completion-fg			"#0c7c8c"
set completion-group-bg		"#031619"
set completion-group-fg		"#064048"
set completion-highlight-bg	"#00bcd4"
set completion-highlight-fg	"#041f23"

# Define the color in index mode
set index-bg				"#041f23"
set index-fg				"#0c7c8c"
set index-active-bg			"#00bcd4"
set index-active-fg			"#041f23"

set inputbar-bg				"#021012"
set inputbar-fg				"#0c7c8c"

set statusbar-bg			"#041f23"
set statusbar-fg			"#0c7c8c"

set highlight-color			"#80deea"
set highlight-active-color	"#b3ebf2"

set default-bg				"#021012"
set default-fg				"#0c7c8c"
set render-loading			true
set render-loading-bg		"#021012"
set render-loading-fg		"#0c7c8c"

# Recolor book content's color
set recolor-lightcolor		"#021012"
set recolor-darkcolor		"#0c7c8c"
set recolor					true
set recolor-keephue			true

