####################################################################
##### settings
####################################################################

map i recolor
map b toggle_statusbar

set sandbox none
set selection-clipboard clipboard
set adjust-open best-fit

set font "TerminessTTF Nerd Font 12"

####################################################################
##### colors
####################################################################

##### templer-colors
set notification-error-bg	"#190e01"	# bg
set notification-error-fg	"#af9d96"	# bright:red
set notification-warning-bg	"#190e01"	# bg
set notification-warning-fg	"#cbc5ab"	# bright:yellow
set notification-bg			"#190e01"	# bg
set notification-fg			"#b2c839"	# bright:green

set completion-bg			"#5b534a"	# bg2
set completion-fg			"#dedddb"	# fg
set completion-group-bg		"#3a3025"	# bg1
set completion-group-fg		"#9c9892"	# gray
set completion-highlight-bg	"#b6d46b"	# bright:blue
set completion-highlight-fg	"#5b534a"	# bg2

# Define the color in index mode
set index-bg				"#5b534a"	# bg2
set index-fg				"#dedddb"	# fg
set index-active-bg			"#b6d46b"	# bright:blue
set index-active-fg			"#5b534a"	# bg2

set inputbar-bg				"#190e01"	# bg
set inputbar-fg				"#dedddb"	# fg

set statusbar-bg			"#5b534a"	# bg2
set statusbar-fg			"#dedddb"	# fg

set highlight-color			"#cbc5ab"	# bright:yellow
set highlight-active-color	"#c8b8a1"	# bright:orange

set default-bg				"#190e01"	# bg
set default-fg				"#dedddb"	# fg
set render-loading			true
set render-loading-bg		"#190e01"	# bg
set render-loading-fg		"#dedddb"	# fg

# Recolor book content's color
set recolor-lightcolor		"#190e01"	# bg
set recolor-darkcolor		"#dedddb"	# fg
set recolor					true
set recolor-keephue			true			# keep original color
