####################################################################
##### settings
####################################################################

map i recolor
map b toggle_statusbar

set sandbox none
set selection-clipboard clipboard
set adjust-open best-fit

set font "TerminessTTF Nerd Font 12"

####################################################################
##### colors
####################################################################

##### templer-colors
set notification-error-bg	"#1f120b"	# bg
set notification-error-fg	"#a76f78"	# bright:red
set notification-warning-bg	"#1f120b"	# bg
set notification-warning-fg	"#c7926d"	# bright:yellow
set notification-bg			"#1f120b"	# bg
set notification-fg			"#e49f45"	# bright:green

set completion-bg			"#58504c"	# bg2
set completion-fg			"#cacdce"	# fg
set completion-group-bg		"#3c312b"	# bg1
set completion-group-fg		"#918f8d"	# gray
set completion-highlight-bg	"#52b1d3"	# bright:blue
set completion-highlight-fg	"#58504c"	# bg2

# Define the color in index mode
set index-bg				"#58504c"	# bg2
set index-fg				"#cacdce"	# fg
set index-active-bg			"#52b1d3"	# bright:blue
set index-active-fg			"#58504c"	# bg2

set inputbar-bg				"#1f120b"	# bg
set inputbar-fg				"#cacdce"	# fg

set statusbar-bg			"#58504c"	# bg2
set statusbar-fg			"#cacdce"	# fg

set highlight-color			"#c7926d"	# bright:yellow
set highlight-active-color	"#da4f62"	# bright:orange

set default-bg				"#1f120b"	# bg
set default-fg				"#cacdce"	# fg
set render-loading			true
set render-loading-bg		"#1f120b"	# bg
set render-loading-fg		"#cacdce"	# fg

# Recolor book content's color
set recolor-lightcolor		"#1f120b"	# bg
set recolor-darkcolor		"#cacdce"	# fg
set recolor					true
set recolor-keephue			true			# keep original color
