####################################################################
##### settings
####################################################################

map i recolor
map b toggle_statusbar

set sandbox none
set selection-clipboard clipboard
set adjust-open best-fit

set font "TerminessTTF Nerd Font 12"

####################################################################
##### colors
####################################################################

##### templer-colors
set notification-error-bg	"#040b0b"	# bg
set notification-error-fg	"#b78e74"	# bright:red
set notification-warning-bg	"#040b0b"	# bg
set notification-warning-fg	"#b4824c"	# bright:yellow
set notification-bg			"#040b0b"	# bg
set notification-fg			"#afa59a"	# bright:green

set completion-bg			"#4c5151"	# bg2
set completion-fg			"#dbdcdc"	# fg
set completion-group-bg		"#282e2e"	# bg1
set completion-group-fg		"#939696"	# gray
set completion-highlight-bg	"#4899d0"	# bright:blue
set completion-highlight-fg	"#4c5151"	# bg2

# Define the color in index mode
set index-bg				"#4c5151"	# bg2
set index-fg				"#dbdcdc"	# fg
set index-active-bg			"#4899d0"	# bright:blue
set index-active-fg			"#4c5151"	# bg2

set inputbar-bg				"#040b0b"	# bg
set inputbar-fg				"#dbdcdc"	# fg

set statusbar-bg			"#4c5151"	# bg2
set statusbar-fg			"#dbdcdc"	# fg

set highlight-color			"#b4824c"	# bright:yellow
set highlight-active-color	"#d69e67"	# bright:orange

set default-bg				"#040b0b"	# bg
set default-fg				"#dbdcdc"	# fg
set render-loading			true
set render-loading-bg		"#040b0b"	# bg
set render-loading-fg		"#dbdcdc"	# fg

# Recolor book content's color
set recolor-lightcolor		"#040b0b"	# bg
set recolor-darkcolor		"#dbdcdc"	# fg
set recolor					true
set recolor-keephue			true			# keep original color
