####################################################################
##### settings
####################################################################

map i recolor
map b toggle_statusbar

set sandbox none
set selection-clipboard clipboard
set adjust-open best-fit

set font "TerminessTTF Nerd Font 12"

####################################################################
##### colors
####################################################################

##### templer-colors
set notification-error-bg	"#171013"	# bg
set notification-error-fg	"#b24d81"	# bright:red
set notification-warning-bg	"#171013"	# bg
set notification-warning-fg	"#c86f9f"	# bright:yellow
set notification-bg			"#171013"	# bg
set notification-fg			"#715aa4"	# bright:green

set completion-bg			"#733f59"	# bg2
set completion-fg			"#fbd5e7"	# fg
set completion-group-bg		"#422734"	# bg1
set completion-group-fg		"#f49dc8"	# gray
set completion-highlight-bg	"#ad67a2"	# bright:blue
set completion-highlight-fg	"#733f59"	# bg2

# Define the color in index mode
set index-bg				"#733f59"	# bg2
set index-fg				"#fbd5e7"	# fg
set index-active-bg			"#ad67a2"	# bright:blue
set index-active-fg			"#733f59"	# bg2

set inputbar-bg				"#171013"	# bg
set inputbar-fg				"#fbd5e7"	# fg

set statusbar-bg			"#733f59"	# bg2
set statusbar-fg			"#fbd5e7"	# fg

set highlight-color			"#c86f9f"	# bright:yellow
set highlight-active-color	"#c51c0d"	# bright:orange

set default-bg				"#171013"	# bg
set default-fg				"#fbd5e7"	# fg
set render-loading			true
set render-loading-bg		"#171013"	# bg
set render-loading-fg		"#fbd5e7"	# fg

# Recolor book content's color
set recolor-lightcolor		"#171013"	# bg
set recolor-darkcolor		"#fbd5e7"	# fg
set recolor					true
set recolor-keephue			true			# keep original color
