####################################################################
##### settings
####################################################################

map i recolor
map b toggle_statusbar

set sandbox none
set selection-clipboard clipboard
set adjust-open best-fit

set font "TerminessTTF Nerd Font 12"

####################################################################
##### colors
####################################################################

##### templer-colors
set notification-error-bg	"#070304"	# bg
set notification-error-fg	"#3a9ec0"	# bright:red
set notification-warning-bg	"#070304"	# bg
set notification-warning-fg	"#b6aad6"	# bright:yellow
set notification-bg			"#070304"	# bg
set notification-fg			"#927cc0"	# bright:green

set completion-bg			"#3b464c"	# bg2
set completion-fg			"#a4cddb"	# fg
set completion-group-bg		"#212528"	# bg1
set completion-group-fg		"#708a93"	# gray
set completion-highlight-bg	"#ca6199"	# bright:blue
set completion-highlight-fg	"#3b464c"	# bg2

# Define the color in index mode
set index-bg				"#3b464c"	# bg2
set index-fg				"#a4cddb"	# fg
set index-active-bg			"#ca6199"	# bright:blue
set index-active-fg			"#3b464c"	# bg2

set inputbar-bg				"#070304"	# bg
set inputbar-fg				"#a4cddb"	# fg

set statusbar-bg			"#3b464c"	# bg2
set statusbar-fg			"#a4cddb"	# fg

set highlight-color			"#b6aad6"	# bright:yellow
set highlight-active-color	"#886fcc"	# bright:orange

set default-bg				"#070304"	# bg
set default-fg				"#a4cddb"	# fg
set render-loading			true
set render-loading-bg		"#070304"	# bg
set render-loading-fg		"#a4cddb"	# fg

# Recolor book content's color
set recolor-lightcolor		"#070304"	# bg
set recolor-darkcolor		"#a4cddb"	# fg
set recolor					true
set recolor-keephue			true			# keep original color
