
##### templer-colors
set notification-error-bg	"#000000"
set notification-error-fg	"#ff6c60"
set notification-warning-bg	"#000000"
set notification-warning-fg	"#ffffb6"
set notification-bg			"#000000"
set notification-fg			"#a8ff60"

set completion-bg			"#484844"
set completion-fg			"#d9d7cc"
set completion-group-bg		"#242422"
set completion-group-fg		"#918f88"
set completion-highlight-bg	"#96cbfe"
set completion-highlight-fg	"#484844"

# Define the color in index mode
set index-bg				"#484844"
set index-fg				"#d9d7cc"
set index-active-bg			"#96cbfe"
set index-active-fg			"#484844"

set inputbar-bg				"#000000"
set inputbar-fg				"#d9d7cc"

set statusbar-bg			"#484844"
set statusbar-fg			"#d9d7cc"

set highlight-color			"#ffffb6"
set highlight-active-color	"#e9c062"

set default-bg				"#000000"
set default-fg				"#d9d7cc"
set render-loading			true
set render-loading-bg		"#000000"
set render-loading-fg		"#d9d7cc"

# Recolor book content's color
set recolor-lightcolor		"#000000"
set recolor-darkcolor		"#d9d7cc"
set recolor					true
set recolor-keephue			true

