
##### templer-colors
set notification-error-bg	"#000000"
set notification-error-fg	"#ff0000"
set notification-warning-bg	"#000000"
set notification-warning-fg	"#ff0099"
set notification-bg			"#000000"
set notification-fg			"#33ff00"

set completion-bg			"#606060"
set completion-fg			"#e0e0e0"
set completion-group-bg		"#404040"
set completion-group-fg		"#c0c0c0"
set completion-highlight-bg	"#0066ff"
set completion-highlight-fg	"#606060"

# Define the color in index mode
set index-bg				"#606060"
set index-fg				"#e0e0e0"
set index-active-bg			"#0066ff"
set index-active-fg			"#606060"

set inputbar-bg				"#000000"
set inputbar-fg				"#e0e0e0"

set statusbar-bg			"#606060"
set statusbar-fg			"#e0e0e0"

set highlight-color			"#ff0099"
set highlight-active-color	"#ff9900"

set default-bg				"#000000"
set default-fg				"#e0e0e0"
set render-loading			true
set render-loading-bg		"#000000"
set render-loading-fg		"#e0e0e0"

# Recolor book content's color
set recolor-lightcolor		"#000000"
set recolor-darkcolor		"#e0e0e0"
set recolor					true
set recolor-keephue			true

