
##### templer-colors
set notification-error-bg	"#000000"
set notification-error-fg	"#dd0907"
set notification-warning-bg	"#000000"
set notification-warning-fg	"#fbf305"
set notification-bg			"#000000"
set notification-fg			"#1fb714"

set completion-bg			"#404040"
set completion-fg			"#c0c0c0"
set completion-group-bg		"#404040"
set completion-group-fg		"#808080"
set completion-highlight-bg	"#0000d3"
set completion-highlight-fg	"#404040"

# Define the color in index mode
set index-bg				"#404040"
set index-fg				"#c0c0c0"
set index-active-bg			"#0000d3"
set index-active-fg			"#404040"

set inputbar-bg				"#000000"
set inputbar-fg				"#c0c0c0"

set statusbar-bg			"#404040"
set statusbar-fg			"#c0c0c0"

set highlight-color			"#fbf305"
set highlight-active-color	"#ff6403"

set default-bg				"#000000"
set default-fg				"#c0c0c0"
set render-loading			true
set render-loading-bg		"#000000"
set render-loading-fg		"#c0c0c0"

# Recolor book content's color
set recolor-lightcolor		"#000000"
set recolor-darkcolor		"#c0c0c0"
set recolor					true
set recolor-keephue			true

