####################################################################
##### settings
####################################################################

map i recolor
map b toggle_statusbar

set sandbox none
set selection-clipboard clipboard
set adjust-open best-fit

set font "TerminessTTF Nerd Font 12"

####################################################################
##### colors
####################################################################

##### templer-colors
set notification-error-bg	"#000000"	# bg
set notification-error-fg	"#dd0907"	# bright:red
set notification-warning-bg	"#000000"	# bg
set notification-warning-fg	"#fbf305"	# bright:yellow
set notification-bg			"#000000"	# bg
set notification-fg			"#1fb714"	# bright:green

set completion-bg			"#404040"	# bg2
set completion-fg			"#c0c0c0"	# fg
set completion-group-bg		"#404040"	# bg1
set completion-group-fg		"#808080"	# gray
set completion-highlight-bg	"#0000d3"	# bright:blue
set completion-highlight-fg	"#404040"	# bg2

# Define the color in index mode
set index-bg				"#404040"	# bg2
set index-fg				"#c0c0c0"	# fg
set index-active-bg			"#0000d3"	# bright:blue
set index-active-fg			"#404040"	# bg2

set inputbar-bg				"#000000"	# bg
set inputbar-fg				"#c0c0c0"	# fg

set statusbar-bg			"#404040"	# bg2
set statusbar-fg			"#c0c0c0"	# fg

set highlight-color			"#fbf305"	# bright:yellow
set highlight-active-color	"#ff6403"	# bright:orange

set default-bg				"#000000"	# bg
set default-fg				"#c0c0c0"	# fg
set render-loading			true
set render-loading-bg		"#000000"	# bg
set render-loading-fg		"#c0c0c0"	# fg

# Recolor book content's color
set recolor-lightcolor		"#000000"	# bg
set recolor-darkcolor		"#c0c0c0"	# fg
set recolor					true
set recolor-keephue			true			# keep original color
