
##### templer-colors
set notification-error-bg	"#201602"
set notification-error-fg	"#c35359"
set notification-warning-bg	"#201602"
set notification-warning-fg	"#a88339"
set notification-bg			"#201602"
set notification-fg			"#18974e"

set completion-bg			"#5f5b17"
set completion-fg			"#ccc37a"
set completion-group-bg		"#302e00"
set completion-group-fg		"#86813b"
set completion-highlight-bg	"#477ca1"
set completion-highlight-fg	"#5f5b17"

# Define the color in index mode
set index-bg				"#5f5b17"
set index-fg				"#ccc37a"
set index-active-bg			"#477ca1"
set index-active-fg			"#5f5b17"

set inputbar-bg				"#201602"
set inputbar-fg				"#ccc37a"

set statusbar-bg			"#5f5b17"
set statusbar-fg			"#ccc37a"

set highlight-color			"#a88339"
set highlight-active-color	"#b36144"

set default-bg				"#201602"
set default-fg				"#ccc37a"
set render-loading			true
set render-loading-bg		"#201602"
set render-loading-fg		"#ccc37a"

# Recolor book content's color
set recolor-lightcolor		"#201602"
set recolor-darkcolor		"#ccc37a"
set recolor					true
set recolor-keephue			true

