####################################################################
##### settings
####################################################################

map i recolor
map b toggle_statusbar

set sandbox none
set selection-clipboard clipboard
set adjust-open best-fit

set font "TerminessTTF Nerd Font 12"

####################################################################
##### colors
####################################################################

##### base16-colors
set notification-error-bg       "#201602" # bg
set notification-error-fg       "#c35359" # bright:red
set notification-warning-bg     "#201602" # bg
set notification-warning-fg     "#a88339" # bright:yellow
set notification-bg             "#201602" # bg
set notification-fg             "#18974e" # bright:green

set completion-bg               "#5f5b17" # bg2
set completion-fg               "#ccc37a" # fg
set completion-group-bg         "#302e00" # bg1
set completion-group-fg         "#86813b" # gray
set completion-highlight-bg     "#477ca1" # bright:blue
set completion-highlight-fg     "#5f5b17" # bg2

# Define the color in index mode
set index-bg                    "#5f5b17" # bg2
set index-fg                    "#ccc37a" # fg
set index-active-bg             "#477ca1" # bright:blue
set index-active-fg             "#5f5b17" # bg2

set inputbar-bg                 "#201602" # bg
set inputbar-fg                 "#ccc37a" # fg

set statusbar-bg                "#5f5b17" # bg2
set statusbar-fg                "#ccc37a" # fg

set highlight-color             "#a88339" # bright:yellow
set highlight-active-color      "#b36144" # bright:orange

set default-bg                  "#201602" # bg
set default-fg                  "#ccc37a" # fg
set render-loading              true
set render-loading-bg           "#201602" # bg
set render-loading-fg           "#ccc37a" # fg

# Recolor book content's color
set recolor-lightcolor          "#201602" # bg
set recolor-darkcolor           "#ccc37a" # fg
set recolor                     true
set recolor-keephue             true          # keep original color

##### pywal-colors
#set recolor "true"
#set completion-bg "{background}"
#set completion-fg "{foreground}"
#set completion-group-bg "{background}"
#set completion-group-fg "{color2}"
#set completion-highlight-bg "{foreground}"
#set completion-highlight-fg "{background}"
#set recolor-lightcolor "{background}"
#set recolor-darkcolor "{foreground}"
#set default-bg "{background}"
#set inputbar-bg "{background}"
#set inputbar-fg "{foreground}"
#set notification-bg "{background}"
#set notification-fg "{foreground}"
#set notification-error-bg "{color1}"
#set notification-error-fg "{foreground}"
#set notification-warning-bg "{color1}"
#set notification-warning-fg "{foreground}"
#set statusbar-bg "{background}"
#set statusbar-fg "{foreground}"
#set index-bg "{background}"
#set index-fg "{foreground}"
#set index-active-bg "{foreground}"
#set index-active-fg "{background}"
#set render-loading-bg "{background}"
#set render-loading-fg "{foreground}"
#set window-title-home-tilde true
#set statusbar-basename true
