
##### templer-colors
set notification-error-bg	"#263238"
set notification-error-fg	"#EC5F67"
set notification-warning-bg	"#263238"
set notification-warning-fg	"#FFCC00"
set notification-bg			"#263238"
set notification-fg			"#8BD649"

set completion-bg			"#37474F"
set completion-fg			"#D5DBE5"
set completion-group-bg		"#2C393F"
set completion-group-fg		"#C9CCD3"
set completion-highlight-bg	"#89DDFF"
set completion-highlight-fg	"#37474F"

# Define the color in index mode
set index-bg				"#37474F"
set index-fg				"#D5DBE5"
set index-active-bg			"#89DDFF"
set index-active-fg			"#37474F"

set inputbar-bg				"#263238"
set inputbar-fg				"#D5DBE5"

set statusbar-bg			"#37474F"
set statusbar-fg			"#D5DBE5"

set highlight-color			"#FFCC00"
set highlight-active-color	"#EA9560"

set default-bg				"#263238"
set default-fg				"#D5DBE5"
set render-loading			true
set render-loading-bg		"#263238"
set render-loading-fg		"#D5DBE5"

# Recolor book content's color
set recolor-lightcolor		"#263238"
set recolor-darkcolor		"#D5DBE5"
set recolor					true
set recolor-keephue			true

