####################################################################
##### settings
####################################################################

map i recolor
map b toggle_statusbar

set sandbox none
set selection-clipboard clipboard
set adjust-open best-fit

set font "TerminessTTF Nerd Font 12"

####################################################################
##### colors
####################################################################

##### base16-colors
set notification-error-bg       "#212121" # bg
set notification-error-fg       "#F07178" # bright:red
set notification-warning-bg     "#212121" # bg
set notification-warning-fg     "#FFCB6B" # bright:yellow
set notification-bg             "#212121" # bg
set notification-fg             "#C3E88D" # bright:green

set completion-bg               "#353535" # bg2
set completion-fg               "#EEFFFF" # fg
set completion-group-bg         "#303030" # bg1
set completion-group-fg         "#B2CCD6" # gray
set completion-highlight-bg     "#82AAFF" # bright:blue
set completion-highlight-fg     "#353535" # bg2

# Define the color in index mode
set index-bg                    "#353535" # bg2
set index-fg                    "#EEFFFF" # fg
set index-active-bg             "#82AAFF" # bright:blue
set index-active-fg             "#353535" # bg2

set inputbar-bg                 "#212121" # bg
set inputbar-fg                 "#EEFFFF" # fg

set statusbar-bg                "#353535" # bg2
set statusbar-fg                "#EEFFFF" # fg

set highlight-color             "#FFCB6B" # bright:yellow
set highlight-active-color      "#F78C6C" # bright:orange

set default-bg                  "#212121" # bg
set default-fg                  "#EEFFFF" # fg
set render-loading              true
set render-loading-bg           "#212121" # bg
set render-loading-fg           "#EEFFFF" # fg

# Recolor book content's color
set recolor-lightcolor          "#212121" # bg
set recolor-darkcolor           "#EEFFFF" # fg
set recolor                     true
set recolor-keephue             true          # keep original color

##### pywal-colors
#set recolor "true"
#set completion-bg "{background}"
#set completion-fg "{foreground}"
#set completion-group-bg "{background}"
#set completion-group-fg "{color2}"
#set completion-highlight-bg "{foreground}"
#set completion-highlight-fg "{background}"
#set recolor-lightcolor "{background}"
#set recolor-darkcolor "{foreground}"
#set default-bg "{background}"
#set inputbar-bg "{background}"
#set inputbar-fg "{foreground}"
#set notification-bg "{background}"
#set notification-fg "{foreground}"
#set notification-error-bg "{color1}"
#set notification-error-fg "{foreground}"
#set notification-warning-bg "{color1}"
#set notification-warning-fg "{foreground}"
#set statusbar-bg "{background}"
#set statusbar-fg "{foreground}"
#set index-bg "{background}"
#set index-fg "{foreground}"
#set index-active-bg "{foreground}"
#set index-active-fg "{background}"
#set render-loading-bg "{background}"
#set render-loading-fg "{foreground}"
#set window-title-home-tilde true
#set statusbar-basename true
