####################################################################
##### settings
####################################################################

map i recolor
map b toggle_statusbar

set sandbox none
set selection-clipboard clipboard
set adjust-open best-fit

set font "TerminessTTF Nerd Font 12"

####################################################################
##### colors
####################################################################

##### templer-colors
set notification-error-bg	"#263238"	# bg
set notification-error-fg	"#F07178"	# bright:red
set notification-warning-bg	"#263238"	# bg
set notification-warning-fg	"#FFCB6B"	# bright:yellow
set notification-bg			"#263238"	# bg
set notification-fg			"#C3E88D"	# bright:green

set completion-bg			"#314549"	# bg2
set completion-fg			"#EEFFFF"	# fg
set completion-group-bg		"#2E3C43"	# bg1
set completion-group-fg		"#B2CCD6"	# gray
set completion-highlight-bg	"#82AAFF"	# bright:blue
set completion-highlight-fg	"#314549"	# bg2

# Define the color in index mode
set index-bg				"#314549"	# bg2
set index-fg				"#EEFFFF"	# fg
set index-active-bg			"#82AAFF"	# bright:blue
set index-active-fg			"#314549"	# bg2

set inputbar-bg				"#263238"	# bg
set inputbar-fg				"#EEFFFF"	# fg

set statusbar-bg			"#314549"	# bg2
set statusbar-fg			"#EEFFFF"	# fg

set highlight-color			"#FFCB6B"	# bright:yellow
set highlight-active-color	"#F78C6C"	# bright:orange

set default-bg				"#263238"	# bg
set default-fg				"#EEFFFF"	# fg
set render-loading			true
set render-loading-bg		"#263238"	# bg
set render-loading-fg		"#EEFFFF"	# fg

# Recolor book content's color
set recolor-lightcolor		"#263238"	# bg
set recolor-darkcolor		"#EEFFFF"	# fg
set recolor					true
set recolor-keephue			true			# keep original color
