
##### templer-colors
set notification-error-bg	"#202124"
set notification-error-fg	"#f44336"
set notification-warning-bg	"#202124"
set notification-warning-fg	"#ffeb3b"
set notification-bg			"#202124"
set notification-fg			"#00e676"

set completion-bg			"#323639"
set completion-fg			"#9e9e9e"
set completion-group-bg		"#27292c"
set completion-group-fg		"#676c71"
set completion-highlight-bg	"#2196f3"
set completion-highlight-fg	"#323639"

# Define the color in index mode
set index-bg				"#323639"
set index-fg				"#9e9e9e"
set index-active-bg			"#2196f3"
set index-active-fg			"#323639"

set inputbar-bg				"#202124"
set inputbar-fg				"#9e9e9e"

set statusbar-bg			"#323639"
set statusbar-fg			"#9e9e9e"

set highlight-color			"#ffeb3b"
set highlight-active-color	"#ff9800"

set default-bg				"#202124"
set default-fg				"#9e9e9e"
set render-loading			true
set render-loading-bg		"#202124"
set render-loading-fg		"#9e9e9e"

# Recolor book content's color
set recolor-lightcolor		"#202124"
set recolor-darkcolor		"#9e9e9e"
set recolor					true
set recolor-keephue			true

