
##### templer-colors
set notification-error-bg	"#212121"
set notification-error-fg	"#F07178"
set notification-warning-bg	"#212121"
set notification-warning-fg	"#FFCB6B"
set notification-bg			"#212121"
set notification-fg			"#C3E88D"

set completion-bg			"#353535"
set completion-fg			"#EEFFFF"
set completion-group-bg		"#303030"
set completion-group-fg		"#B2CCD6"
set completion-highlight-bg	"#82AAFF"
set completion-highlight-fg	"#353535"

# Define the color in index mode
set index-bg				"#353535"
set index-fg				"#EEFFFF"
set index-active-bg			"#82AAFF"
set index-active-fg			"#353535"

set inputbar-bg				"#212121"
set inputbar-fg				"#EEFFFF"

set statusbar-bg			"#353535"
set statusbar-fg			"#EEFFFF"

set highlight-color			"#FFCB6B"
set highlight-active-color	"#F78C6C"

set default-bg				"#212121"
set default-fg				"#EEFFFF"
set render-loading			true
set render-loading-bg		"#212121"
set render-loading-fg		"#EEFFFF"

# Recolor book content's color
set recolor-lightcolor		"#212121"
set recolor-darkcolor		"#EEFFFF"
set recolor					true
set recolor-keephue			true

