
##### templer-colors
set notification-error-bg	"#263238"
set notification-error-fg	"#F07178"
set notification-warning-bg	"#263238"
set notification-warning-fg	"#FFCB6B"
set notification-bg			"#263238"
set notification-fg			"#C3E88D"

set completion-bg			"#314549"
set completion-fg			"#EEFFFF"
set completion-group-bg		"#2E3C43"
set completion-group-fg		"#B2CCD6"
set completion-highlight-bg	"#82AAFF"
set completion-highlight-fg	"#314549"

# Define the color in index mode
set index-bg				"#314549"
set index-fg				"#EEFFFF"
set index-active-bg			"#82AAFF"
set index-active-fg			"#314549"

set inputbar-bg				"#263238"
set inputbar-fg				"#EEFFFF"

set statusbar-bg			"#314549"
set statusbar-fg			"#EEFFFF"

set highlight-color			"#FFCB6B"
set highlight-active-color	"#F78C6C"

set default-bg				"#263238"
set default-fg				"#EEFFFF"
set render-loading			true
set render-loading-bg		"#263238"
set render-loading-fg		"#EEFFFF"

# Recolor book content's color
set recolor-lightcolor		"#263238"
set recolor-darkcolor		"#EEFFFF"
set recolor					true
set recolor-keephue			true

