####################################################################
##### settings
####################################################################

map i recolor
map b toggle_statusbar

set sandbox none
set selection-clipboard clipboard
set adjust-open best-fit

set font "TerminessTTF Nerd Font 12"

####################################################################
##### colors
####################################################################

##### templer-colors
set notification-error-bg	"#263238"	# bg
set notification-error-fg	"#EC5F67"	# bright:red
set notification-warning-bg	"#263238"	# bg
set notification-warning-fg	"#FFCC00"	# bright:yellow
set notification-bg			"#263238"	# bg
set notification-fg			"#8BD649"	# bright:green

set completion-bg			"#37474F"	# bg2
set completion-fg			"#D5DBE5"	# fg
set completion-group-bg		"#2C393F"	# bg1
set completion-group-fg		"#C9CCD3"	# gray
set completion-highlight-bg	"#89DDFF"	# bright:blue
set completion-highlight-fg	"#37474F"	# bg2

# Define the color in index mode
set index-bg				"#37474F"	# bg2
set index-fg				"#D5DBE5"	# fg
set index-active-bg			"#89DDFF"	# bright:blue
set index-active-fg			"#37474F"	# bg2

set inputbar-bg				"#263238"	# bg
set inputbar-fg				"#D5DBE5"	# fg

set statusbar-bg			"#37474F"	# bg2
set statusbar-fg			"#D5DBE5"	# fg

set highlight-color			"#FFCC00"	# bright:yellow
set highlight-active-color	"#EA9560"	# bright:orange

set default-bg				"#263238"	# bg
set default-fg				"#D5DBE5"	# fg
set render-loading			true
set render-loading-bg		"#263238"	# bg
set render-loading-fg		"#D5DBE5"	# fg

# Recolor book content's color
set recolor-lightcolor		"#263238"	# bg
set recolor-darkcolor		"#D5DBE5"	# fg
set recolor					true
set recolor-keephue			true			# keep original color
