
##### templer-colors
set notification-error-bg	"#1e0528"
set notification-error-fg	"#00d9e9"
set notification-warning-bg	"#1e0528"
set notification-warning-fg	"#955ae7"
set notification-bg			"#1e0528"
set notification-fg			"#05cb0d"

set completion-bg			"#331354"
set completion-fg			"#ffeeff"
set completion-group-bg		"#1A092D"
set completion-group-fg		"#873582"
set completion-highlight-bg	"#550068"
set completion-highlight-fg	"#331354"

# Define the color in index mode
set index-bg				"#331354"
set index-fg				"#ffeeff"
set index-active-bg			"#550068"
set index-active-fg			"#331354"

set inputbar-bg				"#1e0528"
set inputbar-fg				"#ffeeff"

set statusbar-bg			"#331354"
set statusbar-fg			"#ffeeff"

set highlight-color			"#955ae7"
set highlight-active-color	"#aa00a3"

set default-bg				"#1e0528"
set default-fg				"#ffeeff"
set render-loading			true
set render-loading-bg		"#1e0528"
set render-loading-fg		"#ffeeff"

# Recolor book content's color
set recolor-lightcolor		"#1e0528"
set recolor-darkcolor		"#ffeeff"
set recolor					true
set recolor-keephue			true

