####################################################################
##### settings
####################################################################

map i recolor
map b toggle_statusbar

set sandbox none
set selection-clipboard clipboard
set adjust-open best-fit

set font "TerminessTTF Nerd Font 12"

####################################################################
##### colors
####################################################################

##### templer-colors
set notification-error-bg	"#1e0528"	# bg
set notification-error-fg	"#00d9e9"	# bright:red
set notification-warning-bg	"#1e0528"	# bg
set notification-warning-fg	"#955ae7"	# bright:yellow
set notification-bg			"#1e0528"	# bg
set notification-fg			"#05cb0d"	# bright:green

set completion-bg			"#331354"	# bg2
set completion-fg			"#ffeeff"	# fg
set completion-group-bg		"#1A092D"	# bg1
set completion-group-fg		"#873582"	# gray
set completion-highlight-bg	"#550068"	# bright:blue
set completion-highlight-fg	"#331354"	# bg2

# Define the color in index mode
set index-bg				"#331354"	# bg2
set index-fg				"#ffeeff"	# fg
set index-active-bg			"#550068"	# bright:blue
set index-active-fg			"#331354"	# bg2

set inputbar-bg				"#1e0528"	# bg
set inputbar-fg				"#ffeeff"	# fg

set statusbar-bg			"#331354"	# bg2
set statusbar-fg			"#ffeeff"	# fg

set highlight-color			"#955ae7"	# bright:yellow
set highlight-active-color	"#aa00a3"	# bright:orange

set default-bg				"#1e0528"	# bg
set default-fg				"#ffeeff"	# fg
set render-loading			true
set render-loading-bg		"#1e0528"	# bg
set render-loading-fg		"#ffeeff"	# fg

# Recolor book content's color
set recolor-lightcolor		"#1e0528"	# bg
set recolor-darkcolor		"#ffeeff"	# fg
set recolor					true
set recolor-keephue			true			# keep original color
