####################################################################
##### settings
####################################################################

map i recolor
map b toggle_statusbar

set sandbox none
set selection-clipboard clipboard
set adjust-open best-fit

set font "TerminessTTF Nerd Font 12"

####################################################################
##### colors
####################################################################

##### templer-colors
set notification-error-bg	"#f8f8f8"	# bg
set notification-error-fg	"#ab4642"	# bright:red
set notification-warning-bg	"#f8f8f8"	# bg
set notification-warning-fg	"#f79a0e"	# bright:yellow
set notification-bg			"#f8f8f8"	# bg
set notification-fg			"#538947"	# bright:green

set completion-bg			"#d8d8d8"	# bg2
set completion-fg			"#282828"	# fg
set completion-group-bg		"#e8e8e8"	# bg1
set completion-group-fg		"#585858"	# gray
set completion-highlight-bg	"#7cafc2"	# bright:blue
set completion-highlight-fg	"#d8d8d8"	# bg2

# Define the color in index mode
set index-bg				"#d8d8d8"	# bg2
set index-fg				"#282828"	# fg
set index-active-bg			"#7cafc2"	# bright:blue
set index-active-fg			"#d8d8d8"	# bg2

set inputbar-bg				"#f8f8f8"	# bg
set inputbar-fg				"#282828"	# fg

set statusbar-bg			"#d8d8d8"	# bg2
set statusbar-fg			"#282828"	# fg

set highlight-color			"#f79a0e"	# bright:yellow
set highlight-active-color	"#dc9656"	# bright:orange

set default-bg				"#f8f8f8"	# bg
set default-fg				"#282828"	# fg
set render-loading			true
set render-loading-bg		"#f8f8f8"	# bg
set render-loading-fg		"#282828"	# fg

# Recolor book content's color
set recolor-lightcolor		"#f8f8f8"	# bg
set recolor-darkcolor		"#282828"	# fg
set recolor					true
set recolor-keephue			true			# keep original color
