####################################################################
##### settings
####################################################################

map i recolor
map b toggle_statusbar

set sandbox none
set selection-clipboard clipboard
set adjust-open best-fit

set font "TerminessTTF Nerd Font 12"

####################################################################
##### colors
####################################################################

##### base16-colors
set notification-error-bg       "#3B3228" # bg
set notification-error-fg       "#cb6077" # bright:red
set notification-warning-bg     "#3B3228" # bg
set notification-warning-fg     "#f4bc87" # bright:yellow
set notification-bg             "#3B3228" # bg
set notification-fg             "#beb55b" # bright:green

set completion-bg               "#645240" # bg2
set completion-fg               "#e9e1dd" # fg
set completion-group-bg         "#534636" # bg1
set completion-group-fg         "#b8afad" # gray
set completion-highlight-bg     "#8ab3b5" # bright:blue
set completion-highlight-fg     "#645240" # bg2

# Define the color in index mode
set index-bg                    "#645240" # bg2
set index-fg                    "#e9e1dd" # fg
set index-active-bg             "#8ab3b5" # bright:blue
set index-active-fg             "#645240" # bg2

set inputbar-bg                 "#3B3228" # bg
set inputbar-fg                 "#e9e1dd" # fg

set statusbar-bg                "#645240" # bg2
set statusbar-fg                "#e9e1dd" # fg

set highlight-color             "#f4bc87" # bright:yellow
set highlight-active-color      "#d28b71" # bright:orange

set default-bg                  "#3B3228" # bg
set default-fg                  "#e9e1dd" # fg
set render-loading              true
set render-loading-bg           "#3B3228" # bg
set render-loading-fg           "#e9e1dd" # fg

# Recolor book content's color
set recolor-lightcolor          "#3B3228" # bg
set recolor-darkcolor           "#e9e1dd" # fg
set recolor                     true
set recolor-keephue             true          # keep original color

##### pywal-colors
#set recolor "true"
#set completion-bg "{background}"
#set completion-fg "{foreground}"
#set completion-group-bg "{background}"
#set completion-group-fg "{color2}"
#set completion-highlight-bg "{foreground}"
#set completion-highlight-fg "{background}"
#set recolor-lightcolor "{background}"
#set recolor-darkcolor "{foreground}"
#set default-bg "{background}"
#set inputbar-bg "{background}"
#set inputbar-fg "{foreground}"
#set notification-bg "{background}"
#set notification-fg "{foreground}"
#set notification-error-bg "{color1}"
#set notification-error-fg "{foreground}"
#set notification-warning-bg "{color1}"
#set notification-warning-fg "{foreground}"
#set statusbar-bg "{background}"
#set statusbar-fg "{foreground}"
#set index-bg "{background}"
#set index-fg "{foreground}"
#set index-active-bg "{foreground}"
#set index-active-fg "{background}"
#set render-loading-bg "{background}"
#set render-loading-fg "{foreground}"
#set window-title-home-tilde true
#set statusbar-basename true
