
##### templer-colors
set notification-error-bg	"#272822"
set notification-error-fg	"#f92672"
set notification-warning-bg	"#272822"
set notification-warning-fg	"#f4bf75"
set notification-bg			"#272822"
set notification-fg			"#a6e22e"

set completion-bg			"#49483e"
set completion-fg			"#f5f4f1"
set completion-group-bg		"#383830"
set completion-group-fg		"#a59f85"
set completion-highlight-bg	"#66d9ef"
set completion-highlight-fg	"#49483e"

# Define the color in index mode
set index-bg				"#49483e"
set index-fg				"#f5f4f1"
set index-active-bg			"#66d9ef"
set index-active-fg			"#49483e"

set inputbar-bg				"#272822"
set inputbar-fg				"#f5f4f1"

set statusbar-bg			"#49483e"
set statusbar-fg			"#f5f4f1"

set highlight-color			"#f4bf75"
set highlight-active-color	"#fd971f"

set default-bg				"#272822"
set default-fg				"#f5f4f1"
set render-loading			true
set render-loading-bg		"#272822"
set render-loading-fg		"#f5f4f1"

# Recolor book content's color
set recolor-lightcolor		"#272822"
set recolor-darkcolor		"#f5f4f1"
set recolor					true
set recolor-keephue			true

