####################################################################
##### settings
####################################################################

map i recolor
map b toggle_statusbar

set sandbox none
set selection-clipboard clipboard
set adjust-open best-fit

set font "TerminessTTF Nerd Font 12"

####################################################################
##### colors
####################################################################

##### templer-colors
set notification-error-bg	"#272822"	# bg
set notification-error-fg	"#f92672"	# bright:red
set notification-warning-bg	"#272822"	# bg
set notification-warning-fg	"#f4bf75"	# bright:yellow
set notification-bg			"#272822"	# bg
set notification-fg			"#a6e22e"	# bright:green

set completion-bg			"#49483e"	# bg2
set completion-fg			"#f5f4f1"	# fg
set completion-group-bg		"#383830"	# bg1
set completion-group-fg		"#a59f85"	# gray
set completion-highlight-bg	"#66d9ef"	# bright:blue
set completion-highlight-fg	"#49483e"	# bg2

# Define the color in index mode
set index-bg				"#49483e"	# bg2
set index-fg				"#f5f4f1"	# fg
set index-active-bg			"#66d9ef"	# bright:blue
set index-active-fg			"#49483e"	# bg2

set inputbar-bg				"#272822"	# bg
set inputbar-fg				"#f5f4f1"	# fg

set statusbar-bg			"#49483e"	# bg2
set statusbar-fg			"#f5f4f1"	# fg

set highlight-color			"#f4bf75"	# bright:yellow
set highlight-active-color	"#fd971f"	# bright:orange

set default-bg				"#272822"	# bg
set default-fg				"#f5f4f1"	# fg
set render-loading			true
set render-loading-bg		"#272822"	# bg
set render-loading-fg		"#f5f4f1"	# fg

# Recolor book content's color
set recolor-lightcolor		"#272822"	# bg
set recolor-darkcolor		"#f5f4f1"	# fg
set recolor					true
set recolor-keephue			true			# keep original color
