
##### templer-colors
set notification-error-bg	"#22273b"
set notification-error-fg	"#777abc"
set notification-warning-bg	"#22273b"
set notification-warning-fg	"#4f9062"
set notification-bg			"#22273b"
set notification-fg			"#6562a8"

set completion-bg			"#5a8380"
set completion-fg			"#c7c9cd"
set completion-group-bg		"#414f60"
set completion-group-fg		"#87888b"
set completion-highlight-bg	"#4d6bb6"
set completion-highlight-fg	"#5a8380"

# Define the color in index mode
set index-bg				"#5a8380"
set index-fg				"#c7c9cd"
set index-active-bg			"#4d6bb6"
set index-active-fg			"#5a8380"

set inputbar-bg				"#22273b"
set inputbar-fg				"#c7c9cd"

set statusbar-bg			"#5a8380"
set statusbar-fg			"#c7c9cd"

set highlight-color			"#4f9062"
set highlight-active-color	"#94929e"

set default-bg				"#22273b"
set default-fg				"#c7c9cd"
set render-loading			true
set render-loading-bg		"#22273b"
set render-loading-fg		"#c7c9cd"

# Recolor book content's color
set recolor-lightcolor		"#22273b"
set recolor-darkcolor		"#c7c9cd"
set recolor					true
set recolor-keephue			true

