####################################################################
##### settings
####################################################################

map i recolor
map b toggle_statusbar

set sandbox none
set selection-clipboard clipboard
set adjust-open best-fit

set font "TerminessTTF Nerd Font 12"

####################################################################
##### colors
####################################################################

##### templer-colors
set notification-error-bg	"#22273b"	# bg
set notification-error-fg	"#777abc"	# bright:red
set notification-warning-bg	"#22273b"	# bg
set notification-warning-fg	"#4f9062"	# bright:yellow
set notification-bg			"#22273b"	# bg
set notification-fg			"#6562a8"	# bright:green

set completion-bg			"#5a8380"	# bg2
set completion-fg			"#c7c9cd"	# fg
set completion-group-bg		"#414f60"	# bg1
set completion-group-fg		"#87888b"	# gray
set completion-highlight-bg	"#4d6bb6"	# bright:blue
set completion-highlight-fg	"#5a8380"	# bg2

# Define the color in index mode
set index-bg				"#5a8380"	# bg2
set index-fg				"#c7c9cd"	# fg
set index-active-bg			"#4d6bb6"	# bright:blue
set index-active-fg			"#5a8380"	# bg2

set inputbar-bg				"#22273b"	# bg
set inputbar-fg				"#c7c9cd"	# fg

set statusbar-bg			"#5a8380"	# bg2
set statusbar-fg			"#c7c9cd"	# fg

set highlight-color			"#4f9062"	# bright:yellow
set highlight-active-color	"#94929e"	# bright:orange

set default-bg				"#22273b"	# bg
set default-fg				"#c7c9cd"	# fg
set render-loading			true
set render-loading-bg		"#22273b"	# bg
set render-loading-fg		"#c7c9cd"	# fg

# Recolor book content's color
set recolor-lightcolor		"#22273b"	# bg
set recolor-darkcolor		"#c7c9cd"	# fg
set recolor					true
set recolor-keephue			true			# keep original color
