####################################################################
##### settings
####################################################################

map i recolor
map b toggle_statusbar

set sandbox none
set selection-clipboard clipboard
set adjust-open best-fit

set font "TerminessTTF Nerd Font 12"

####################################################################
##### colors
####################################################################

##### templer-colors
set notification-error-bg	"#2E3440"	# bg
set notification-error-fg	"#88C0D0"	# bright:red
set notification-warning-bg	"#2E3440"	# bg
set notification-warning-fg	"#5E81AC"	# bright:yellow
set notification-bg			"#2E3440"	# bg
set notification-fg			"#BF616A"	# bright:green

set completion-bg			"#434C5E"	# bg2
set completion-fg			"#ECEFF4"	# fg
set completion-group-bg		"#3B4252"	# bg1
set completion-group-fg		"#D8DEE9"	# gray
set completion-highlight-bg	"#EBCB8B"	# bright:blue
set completion-highlight-fg	"#434C5E"	# bg2

# Define the color in index mode
set index-bg				"#434C5E"	# bg2
set index-fg				"#ECEFF4"	# fg
set index-active-bg			"#EBCB8B"	# bright:blue
set index-active-fg			"#434C5E"	# bg2

set inputbar-bg				"#2E3440"	# bg
set inputbar-fg				"#ECEFF4"	# fg

set statusbar-bg			"#434C5E"	# bg2
set statusbar-fg			"#ECEFF4"	# fg

set highlight-color			"#5E81AC"	# bright:yellow
set highlight-active-color	"#81A1C1"	# bright:orange

set default-bg				"#2E3440"	# bg
set default-fg				"#ECEFF4"	# fg
set render-loading			true
set render-loading-bg		"#2E3440"	# bg
set render-loading-fg		"#ECEFF4"	# fg

# Recolor book content's color
set recolor-lightcolor		"#2E3440"	# bg
set recolor-darkcolor		"#ECEFF4"	# fg
set recolor					true
set recolor-keephue			true			# keep original color
