
##### templer-colors
set notification-error-bg	"#3C4C55"
set notification-error-fg	"#83AFE5"
set notification-warning-bg	"#3C4C55"
set notification-warning-fg	"#A8CE93"
set notification-bg			"#3C4C55"
set notification-fg			"#7FC1CA"

set completion-bg			"#6A7D89"
set completion-fg			"#899BA6"
set completion-group-bg		"#556873"
set completion-group-fg		"#899BA6"
set completion-highlight-bg	"#83AFE5"
set completion-highlight-fg	"#6A7D89"

# Define the color in index mode
set index-bg				"#6A7D89"
set index-fg				"#899BA6"
set index-active-bg			"#83AFE5"
set index-active-fg			"#6A7D89"

set inputbar-bg				"#3C4C55"
set inputbar-fg				"#899BA6"

set statusbar-bg			"#6A7D89"
set statusbar-fg			"#899BA6"

set highlight-color			"#A8CE93"
set highlight-active-color	"#7FC1CA"

set default-bg				"#3C4C55"
set default-fg				"#899BA6"
set render-loading			true
set render-loading-bg		"#3C4C55"
set render-loading-fg		"#899BA6"

# Recolor book content's color
set recolor-lightcolor		"#3C4C55"
set recolor-darkcolor		"#899BA6"
set recolor					true
set recolor-keephue			true

