####################################################################
##### settings
####################################################################

map i recolor
map b toggle_statusbar

set sandbox none
set selection-clipboard clipboard
set adjust-open best-fit

set font "TerminessTTF Nerd Font 12"

####################################################################
##### colors
####################################################################

##### base16-colors
set notification-error-bg       "#2b303b" # bg
set notification-error-fg       "#bf616a" # bright:red
set notification-warning-bg     "#2b303b" # bg
set notification-warning-fg     "#ebcb8b" # bright:yellow
set notification-bg             "#2b303b" # bg
set notification-fg             "#a3be8c" # bright:green

set completion-bg               "#4f5b66" # bg2
set completion-fg               "#dfe1e8" # fg
set completion-group-bg         "#343d46" # bg1
set completion-group-fg         "#a7adba" # gray
set completion-highlight-bg     "#8fa1b3" # bright:blue
set completion-highlight-fg     "#4f5b66" # bg2

# Define the color in index mode
set index-bg                    "#4f5b66" # bg2
set index-fg                    "#dfe1e8" # fg
set index-active-bg             "#8fa1b3" # bright:blue
set index-active-fg             "#4f5b66" # bg2

set inputbar-bg                 "#2b303b" # bg
set inputbar-fg                 "#dfe1e8" # fg

set statusbar-bg                "#4f5b66" # bg2
set statusbar-fg                "#dfe1e8" # fg

set highlight-color             "#ebcb8b" # bright:yellow
set highlight-active-color      "#d08770" # bright:orange

set default-bg                  "#2b303b" # bg
set default-fg                  "#dfe1e8" # fg
set render-loading              true
set render-loading-bg           "#2b303b" # bg
set render-loading-fg           "#dfe1e8" # fg

# Recolor book content's color
set recolor-lightcolor          "#2b303b" # bg
set recolor-darkcolor           "#dfe1e8" # fg
set recolor                     true
set recolor-keephue             true          # keep original color

##### pywal-colors
#set recolor "true"
#set completion-bg "{background}"
#set completion-fg "{foreground}"
#set completion-group-bg "{background}"
#set completion-group-fg "{color2}"
#set completion-highlight-bg "{foreground}"
#set completion-highlight-fg "{background}"
#set recolor-lightcolor "{background}"
#set recolor-darkcolor "{foreground}"
#set default-bg "{background}"
#set inputbar-bg "{background}"
#set inputbar-fg "{foreground}"
#set notification-bg "{background}"
#set notification-fg "{foreground}"
#set notification-error-bg "{color1}"
#set notification-error-fg "{foreground}"
#set notification-warning-bg "{color1}"
#set notification-warning-fg "{foreground}"
#set statusbar-bg "{background}"
#set statusbar-fg "{foreground}"
#set index-bg "{background}"
#set index-fg "{foreground}"
#set index-active-bg "{foreground}"
#set index-active-fg "{background}"
#set render-loading-bg "{background}"
#set render-loading-fg "{foreground}"
#set window-title-home-tilde true
#set statusbar-basename true
