####################################################################
##### settings
####################################################################

map i recolor
map b toggle_statusbar

set sandbox none
set selection-clipboard clipboard
set adjust-open best-fit

set font "TerminessTTF Nerd Font 12"

####################################################################
##### colors
####################################################################

##### base16-colors
set notification-error-bg       "#1B2B34" # bg
set notification-error-fg       "#EC5f67" # bright:red
set notification-warning-bg     "#1B2B34" # bg
set notification-warning-fg     "#FAC863" # bright:yellow
set notification-bg             "#1B2B34" # bg
set notification-fg             "#99C794" # bright:green

set completion-bg               "#4F5B66" # bg2
set completion-fg               "#CDD3DE" # fg
set completion-group-bg         "#343D46" # bg1
set completion-group-fg         "#A7ADBA" # gray
set completion-highlight-bg     "#6699CC" # bright:blue
set completion-highlight-fg     "#4F5B66" # bg2

# Define the color in index mode
set index-bg                    "#4F5B66" # bg2
set index-fg                    "#CDD3DE" # fg
set index-active-bg             "#6699CC" # bright:blue
set index-active-fg             "#4F5B66" # bg2

set inputbar-bg                 "#1B2B34" # bg
set inputbar-fg                 "#CDD3DE" # fg

set statusbar-bg                "#4F5B66" # bg2
set statusbar-fg                "#CDD3DE" # fg

set highlight-color             "#FAC863" # bright:yellow
set highlight-active-color      "#F99157" # bright:orange

set default-bg                  "#1B2B34" # bg
set default-fg                  "#CDD3DE" # fg
set render-loading              true
set render-loading-bg           "#1B2B34" # bg
set render-loading-fg           "#CDD3DE" # fg

# Recolor book content's color
set recolor-lightcolor          "#1B2B34" # bg
set recolor-darkcolor           "#CDD3DE" # fg
set recolor                     true
set recolor-keephue             true          # keep original color

##### pywal-colors
#set recolor "true"
#set completion-bg "{background}"
#set completion-fg "{foreground}"
#set completion-group-bg "{background}"
#set completion-group-fg "{color2}"
#set completion-highlight-bg "{foreground}"
#set completion-highlight-fg "{background}"
#set recolor-lightcolor "{background}"
#set recolor-darkcolor "{foreground}"
#set default-bg "{background}"
#set inputbar-bg "{background}"
#set inputbar-fg "{foreground}"
#set notification-bg "{background}"
#set notification-fg "{foreground}"
#set notification-error-bg "{color1}"
#set notification-error-fg "{foreground}"
#set notification-warning-bg "{color1}"
#set notification-warning-fg "{foreground}"
#set statusbar-bg "{background}"
#set statusbar-fg "{foreground}"
#set index-bg "{background}"
#set index-fg "{foreground}"
#set index-active-bg "{foreground}"
#set index-active-fg "{background}"
#set render-loading-bg "{background}"
#set render-loading-fg "{foreground}"
#set window-title-home-tilde true
#set statusbar-basename true
