
##### templer-colors
set notification-error-bg	"#00002A"
set notification-error-fg	"#FF4242"
set notification-warning-bg	"#00002A"
set notification-warning-fg	"#F3E877"
set notification-bg			"#00002A"
set notification-fg			"#59F176"

set completion-bg			"#30305A"
set completion-fg			"#E0E0FF"
set completion-group-bg		"#20204A"
set completion-group-fg		"#B0B0DA"
set completion-highlight-bg	"#66B0FF"
set completion-highlight-fg	"#30305A"

# Define the color in index mode
set index-bg				"#30305A"
set index-fg				"#E0E0FF"
set index-active-bg			"#66B0FF"
set index-active-fg			"#30305A"

set inputbar-bg				"#00002A"
set inputbar-fg				"#E0E0FF"

set statusbar-bg			"#30305A"
set statusbar-fg			"#E0E0FF"

set highlight-color			"#F3E877"
set highlight-active-color	"#FC8D28"

set default-bg				"#00002A"
set default-fg				"#E0E0FF"
set render-loading			true
set render-loading-bg		"#00002A"
set render-loading-fg		"#E0E0FF"

# Recolor book content's color
set recolor-lightcolor		"#00002A"
set recolor-darkcolor		"#E0E0FF"
set recolor					true
set recolor-keephue			true

