####################################################################
##### settings
####################################################################

map i recolor
map b toggle_statusbar

set sandbox none
set selection-clipboard clipboard
set adjust-open best-fit

set font "TerminessTTF Nerd Font 12"

####################################################################
##### colors
####################################################################

##### templer-colors
set notification-error-bg	"#1c1c1c"	# bg
set notification-error-fg	"#585858"	# bright:red
set notification-warning-bg	"#1c1c1c"	# bg
set notification-warning-fg	"#afd700"	# bright:yellow
set notification-bg			"#1c1c1c"	# bg
set notification-fg			"#af87d7"	# bright:green

set completion-bg			"#5faf00"	# bg2
set completion-fg			"#d7875f"	# fg
set completion-group-bg		"#af005f"	# bg1
set completion-group-fg		"#5fafd7"	# gray
set completion-highlight-bg	"#ff5faf"	# bright:blue
set completion-highlight-fg	"#5faf00"	# bg2

# Define the color in index mode
set index-bg				"#5faf00"	# bg2
set index-fg				"#d7875f"	# fg
set index-active-bg			"#ff5faf"	# bright:blue
set index-active-fg			"#5faf00"	# bg2

set inputbar-bg				"#1c1c1c"	# bg
set inputbar-fg				"#d7875f"	# fg

set statusbar-bg			"#5faf00"	# bg2
set statusbar-fg			"#d7875f"	# fg

set highlight-color			"#afd700"	# bright:yellow
set highlight-active-color	"#5faf5f"	# bright:orange

set default-bg				"#1c1c1c"	# bg
set default-fg				"#d7875f"	# fg
set render-loading			true
set render-loading-bg		"#1c1c1c"	# bg
set render-loading-fg		"#d7875f"	# fg

# Recolor book content's color
set recolor-lightcolor		"#1c1c1c"	# bg
set recolor-darkcolor		"#d7875f"	# fg
set recolor					true
set recolor-keephue			true			# keep original color
