
##### templer-colors
set notification-error-bg	"#eeeeee"
set notification-error-fg	"#bcbcbc"
set notification-warning-bg	"#eeeeee"
set notification-warning-fg	"#d70087"
set notification-bg			"#eeeeee"
set notification-fg			"#8700af"

set completion-bg			"#008700"
set completion-fg			"#005f87"
set completion-group-bg		"#af0000"
set completion-group-fg		"#0087af"
set completion-highlight-bg	"#d75f00"
set completion-highlight-fg	"#008700"

# Define the color in index mode
set index-bg				"#008700"
set index-fg				"#005f87"
set index-active-bg			"#d75f00"
set index-active-fg			"#008700"

set inputbar-bg				"#eeeeee"
set inputbar-fg				"#005f87"

set statusbar-bg			"#008700"
set statusbar-fg			"#005f87"

set highlight-color			"#d70087"
set highlight-active-color	"#d70000"

set default-bg				"#eeeeee"
set default-fg				"#005f87"
set render-loading			true
set render-loading-bg		"#eeeeee"
set render-loading-fg		"#005f87"

# Recolor book content's color
set recolor-lightcolor		"#eeeeee"
set recolor-darkcolor		"#005f87"
set recolor					true
set recolor-keephue			true

