
##### templer-colors
set notification-error-bg	"#2f1e2e"
set notification-error-fg	"#ef6155"
set notification-warning-bg	"#2f1e2e"
set notification-warning-fg	"#fec418"
set notification-bg			"#2f1e2e"
set notification-fg			"#48b685"

set completion-bg			"#4f424c"
set completion-fg			"#b9b6b0"
set completion-group-bg		"#41323f"
set completion-group-fg		"#8d8687"
set completion-highlight-bg	"#06b6ef"
set completion-highlight-fg	"#4f424c"

# Define the color in index mode
set index-bg				"#4f424c"
set index-fg				"#b9b6b0"
set index-active-bg			"#06b6ef"
set index-active-fg			"#4f424c"

set inputbar-bg				"#2f1e2e"
set inputbar-fg				"#b9b6b0"

set statusbar-bg			"#4f424c"
set statusbar-fg			"#b9b6b0"

set highlight-color			"#fec418"
set highlight-active-color	"#f99b15"

set default-bg				"#2f1e2e"
set default-fg				"#b9b6b0"
set render-loading			true
set render-loading-bg		"#2f1e2e"
set render-loading-fg		"#b9b6b0"

# Recolor book content's color
set recolor-lightcolor		"#2f1e2e"
set recolor-darkcolor		"#b9b6b0"
set recolor					true
set recolor-keephue			true

