####################################################################
##### settings
####################################################################

map i recolor
map b toggle_statusbar

set sandbox none
set selection-clipboard clipboard
set adjust-open best-fit

set font "TerminessTTF Nerd Font 12"

####################################################################
##### colors
####################################################################

##### base16-colors
set notification-error-bg       "#061229" # bg
set notification-error-fg       "#d07346" # bright:red
set notification-warning-bg     "#061229" # bg
set notification-warning-fg     "#fbd461" # bright:yellow
set notification-bg             "#061229" # bg
set notification-fg             "#99bf52" # bright:green

set completion-bg               "#4d5666" # bg2
set completion-fg               "#dbdde0" # fg
set completion-group-bg         "#2a3448" # bg1
set completion-group-fg         "#9a99a3" # gray
set completion-highlight-bg     "#5299bf" # bright:blue
set completion-highlight-fg     "#4d5666" # bg2

# Define the color in index mode
set index-bg                    "#4d5666" # bg2
set index-fg                    "#dbdde0" # fg
set index-active-bg             "#5299bf" # bright:blue
set index-active-fg             "#4d5666" # bg2

set inputbar-bg                 "#061229" # bg
set inputbar-fg                 "#dbdde0" # fg

set statusbar-bg                "#4d5666" # bg2
set statusbar-fg                "#dbdde0" # fg

set highlight-color             "#fbd461" # bright:yellow
set highlight-active-color      "#f0a000" # bright:orange

set default-bg                  "#061229" # bg
set default-fg                  "#dbdde0" # fg
set render-loading              true
set render-loading-bg           "#061229" # bg
set render-loading-fg           "#dbdde0" # fg

# Recolor book content's color
set recolor-lightcolor          "#061229" # bg
set recolor-darkcolor           "#dbdde0" # fg
set recolor                     true
set recolor-keephue             true          # keep original color

##### pywal-colors
#set recolor "true"
#set completion-bg "{background}"
#set completion-fg "{foreground}"
#set completion-group-bg "{background}"
#set completion-group-fg "{color2}"
#set completion-highlight-bg "{foreground}"
#set completion-highlight-fg "{background}"
#set recolor-lightcolor "{background}"
#set recolor-darkcolor "{foreground}"
#set default-bg "{background}"
#set inputbar-bg "{background}"
#set inputbar-fg "{foreground}"
#set notification-bg "{background}"
#set notification-fg "{foreground}"
#set notification-error-bg "{color1}"
#set notification-error-fg "{foreground}"
#set notification-warning-bg "{color1}"
#set notification-warning-fg "{foreground}"
#set statusbar-bg "{background}"
#set statusbar-fg "{foreground}"
#set index-bg "{background}"
#set index-fg "{foreground}"
#set index-active-bg "{foreground}"
#set index-active-fg "{background}"
#set render-loading-bg "{background}"
#set render-loading-fg "{foreground}"
#set window-title-home-tilde true
#set statusbar-basename true
