
##### templer-colors
set notification-error-bg	"#000000"
set notification-error-fg	"#ff004d"
set notification-warning-bg	"#000000"
set notification-warning-fg	"#fff024"
set notification-bg			"#000000"
set notification-fg			"#00e756"

set completion-bg			"#7e2553"
set completion-fg			"#c2c3c7"
set completion-group-bg		"#1d2b53"
set completion-group-fg		"#ab5236"
set completion-highlight-bg	"#83769c"
set completion-highlight-fg	"#7e2553"

# Define the color in index mode
set index-bg				"#7e2553"
set index-fg				"#c2c3c7"
set index-active-bg			"#83769c"
set index-active-fg			"#7e2553"

set inputbar-bg				"#000000"
set inputbar-fg				"#c2c3c7"

set statusbar-bg			"#7e2553"
set statusbar-fg			"#c2c3c7"

set highlight-color			"#fff024"
set highlight-active-color	"#ffa300"

set default-bg				"#000000"
set default-fg				"#c2c3c7"
set render-loading			true
set render-loading-bg		"#000000"
set render-loading-fg		"#c2c3c7"

# Recolor book content's color
set recolor-lightcolor		"#000000"
set recolor-darkcolor		"#c2c3c7"
set recolor					true
set recolor-keephue			true

