####################################################################
##### settings
####################################################################

map i recolor
map b toggle_statusbar

set sandbox none
set selection-clipboard clipboard
set adjust-open best-fit

set font "TerminessTTF Nerd Font 12"

####################################################################
##### colors
####################################################################

##### templer-colors
set notification-error-bg	"#000000"	# bg
set notification-error-fg	"#eb008a"	# bright:red
set notification-warning-bg	"#000000"	# bg
set notification-warning-fg	"#f8ca12"	# bright:yellow
set notification-bg			"#000000"	# bg
set notification-fg			"#37b349"	# bright:green

set completion-bg			"#303030"	# bg2
set completion-fg			"#e0e0e0"	# fg
set completion-group-bg		"#202020"	# bg1
set completion-group-fg		"#b0b0b0"	# gray
set completion-highlight-bg	"#0e5a94"	# bright:blue
set completion-highlight-fg	"#303030"	# bg2

# Define the color in index mode
set index-bg				"#303030"	# bg2
set index-fg				"#e0e0e0"	# fg
set index-active-bg			"#0e5a94"	# bright:blue
set index-active-fg			"#303030"	# bg2

set inputbar-bg				"#000000"	# bg
set inputbar-fg				"#e0e0e0"	# fg

set statusbar-bg			"#303030"	# bg2
set statusbar-fg			"#e0e0e0"	# fg

set highlight-color			"#f8ca12"	# bright:yellow
set highlight-active-color	"#f29333"	# bright:orange

set default-bg				"#000000"	# bg
set default-fg				"#e0e0e0"	# fg
set render-loading			true
set render-loading-bg		"#000000"	# bg
set render-loading-fg		"#e0e0e0"	# fg

# Recolor book content's color
set recolor-lightcolor		"#000000"	# bg
set recolor-darkcolor		"#e0e0e0"	# fg
set recolor					true
set recolor-keephue			true			# keep original color
