
##### templer-colors
set notification-error-bg	"#000000"
set notification-error-fg	"#eb008a"
set notification-warning-bg	"#000000"
set notification-warning-fg	"#f8ca12"
set notification-bg			"#000000"
set notification-fg			"#37b349"

set completion-bg			"#303030"
set completion-fg			"#e0e0e0"
set completion-group-bg		"#202020"
set completion-group-fg		"#b0b0b0"
set completion-highlight-bg	"#0e5a94"
set completion-highlight-fg	"#303030"

# Define the color in index mode
set index-bg				"#303030"
set index-fg				"#e0e0e0"
set index-active-bg			"#0e5a94"
set index-active-fg			"#303030"

set inputbar-bg				"#000000"
set inputbar-fg				"#e0e0e0"

set statusbar-bg			"#303030"
set statusbar-fg			"#e0e0e0"

set highlight-color			"#f8ca12"
set highlight-active-color	"#f29333"

set default-bg				"#000000"
set default-fg				"#e0e0e0"
set render-loading			true
set render-loading-bg		"#000000"
set render-loading-fg		"#e0e0e0"

# Recolor book content's color
set recolor-lightcolor		"#000000"
set recolor-darkcolor		"#e0e0e0"
set recolor					true
set recolor-keephue			true

