
##### templer-colors
set notification-error-bg	"#292c36"
set notification-error-fg	"#f84547"
set notification-warning-bg	"#292c36"
set notification-warning-fg	"#efa16b"
set notification-bg			"#292c36"
set notification-fg			"#95c76f"

set completion-bg			"#474160"
set completion-fg			"#e8e8e8"
set completion-group-bg		"#333344"
set completion-group-fg		"#b8b8b8"
set completion-highlight-bg	"#8485ce"
set completion-highlight-fg	"#474160"

# Define the color in index mode
set index-bg				"#474160"
set index-fg				"#e8e8e8"
set index-active-bg			"#8485ce"
set index-active-fg			"#474160"

set inputbar-bg				"#292c36"
set inputbar-fg				"#e8e8e8"

set statusbar-bg			"#474160"
set statusbar-fg			"#e8e8e8"

set highlight-color			"#efa16b"
set highlight-active-color	"#d28e5d"

set default-bg				"#292c36"
set default-fg				"#e8e8e8"
set render-loading			true
set render-loading-bg		"#292c36"
set render-loading-fg		"#e8e8e8"

# Recolor book content's color
set recolor-lightcolor		"#292c36"
set recolor-darkcolor		"#e8e8e8"
set recolor					true
set recolor-keephue			true

