####################################################################
##### settings
####################################################################

map i recolor
map b toggle_statusbar

set sandbox none
set selection-clipboard clipboard
set adjust-open best-fit

set font "TerminessTTF Nerd Font 12"

####################################################################
##### colors
####################################################################

##### templer-colors
set notification-error-bg	"#292c36"	# bg
set notification-error-fg	"#f84547"	# bright:red
set notification-warning-bg	"#292c36"	# bg
set notification-warning-fg	"#efa16b"	# bright:yellow
set notification-bg			"#292c36"	# bg
set notification-fg			"#95c76f"	# bright:green

set completion-bg			"#474160"	# bg2
set completion-fg			"#e8e8e8"	# fg
set completion-group-bg		"#333344"	# bg1
set completion-group-fg		"#b8b8b8"	# gray
set completion-highlight-bg	"#8485ce"	# bright:blue
set completion-highlight-fg	"#474160"	# bg2

# Define the color in index mode
set index-bg				"#474160"	# bg2
set index-fg				"#e8e8e8"	# fg
set index-active-bg			"#8485ce"	# bright:blue
set index-active-fg			"#474160"	# bg2

set inputbar-bg				"#292c36"	# bg
set inputbar-fg				"#e8e8e8"	# fg

set statusbar-bg			"#474160"	# bg2
set statusbar-fg			"#e8e8e8"	# fg

set highlight-color			"#efa16b"	# bright:yellow
set highlight-active-color	"#d28e5d"	# bright:orange

set default-bg				"#292c36"	# bg
set default-fg				"#e8e8e8"	# fg
set render-loading			true
set render-loading-bg		"#292c36"	# bg
set render-loading-fg		"#e8e8e8"	# fg

# Recolor book content's color
set recolor-lightcolor		"#292c36"	# bg
set recolor-darkcolor		"#e8e8e8"	# fg
set recolor					true
set recolor-keephue			true			# keep original color
