
##### templer-colors
set notification-error-bg	"#100510"
set notification-error-fg	"#FF1D0D"
set notification-warning-bg	"#100510"
set notification-warning-fg	"#F000A0"
set notification-bg			"#100510"
set notification-fg			"#14CC64"

set completion-bg			"#403040"
set completion-fg			"#eee0ee"
set completion-group-bg		"#302030"
set completion-group-fg		"#bbb0bb"
set completion-highlight-bg	"#00A0F0"
set completion-highlight-fg	"#403040"

# Define the color in index mode
set index-bg				"#403040"
set index-fg				"#eee0ee"
set index-active-bg			"#00A0F0"
set index-active-fg			"#403040"

set inputbar-bg				"#100510"
set inputbar-fg				"#eee0ee"

set statusbar-bg			"#403040"
set statusbar-fg			"#eee0ee"

set highlight-color			"#F000A0"
set highlight-active-color	"#CCAE14"

set default-bg				"#100510"
set default-fg				"#eee0ee"
set render-loading			true
set render-loading-bg		"#100510"
set render-loading-fg		"#eee0ee"

# Recolor book content's color
set recolor-lightcolor		"#100510"
set recolor-darkcolor		"#eee0ee"
set recolor					true
set recolor-keephue			true

