####################################################################
##### settings
####################################################################

map i recolor
map b toggle_statusbar

set sandbox none
set selection-clipboard clipboard
set adjust-open best-fit

set font "TerminessTTF Nerd Font 12"

####################################################################
##### colors
####################################################################

##### templer-colors
set notification-error-bg	"#2b2b2b"	# bg
set notification-error-fg	"#da4939"	# bright:red
set notification-warning-bg	"#2b2b2b"	# bg
set notification-warning-fg	"#ffc66d"	# bright:yellow
set notification-bg			"#2b2b2b"	# bg
set notification-fg			"#a5c261"	# bright:green

set completion-bg			"#3a4055"	# bg2
set completion-fg			"#f4f1ed"	# fg
set completion-group-bg		"#272935"	# bg1
set completion-group-fg		"#d4cfc9"	# gray
set completion-highlight-bg	"#6d9cbe"	# bright:blue
set completion-highlight-fg	"#3a4055"	# bg2

# Define the color in index mode
set index-bg				"#3a4055"	# bg2
set index-fg				"#f4f1ed"	# fg
set index-active-bg			"#6d9cbe"	# bright:blue
set index-active-fg			"#3a4055"	# bg2

set inputbar-bg				"#2b2b2b"	# bg
set inputbar-fg				"#f4f1ed"	# fg

set statusbar-bg			"#3a4055"	# bg2
set statusbar-fg			"#f4f1ed"	# fg

set highlight-color			"#ffc66d"	# bright:yellow
set highlight-active-color	"#cc7833"	# bright:orange

set default-bg				"#2b2b2b"	# bg
set default-fg				"#f4f1ed"	# fg
set render-loading			true
set render-loading-bg		"#2b2b2b"	# bg
set render-loading-fg		"#f4f1ed"	# fg

# Recolor book content's color
set recolor-lightcolor		"#2b2b2b"	# bg
set recolor-darkcolor		"#f4f1ed"	# fg
set recolor					true
set recolor-keephue			true			# keep original color
