####################################################################
##### settings
####################################################################

map i recolor
map b toggle_statusbar

set sandbox none
set selection-clipboard clipboard
set adjust-open best-fit

set font "TerminessTTF Nerd Font 12"

####################################################################
##### colors
####################################################################

##### templer-colors
set notification-error-bg	"#282c34"	# bg
set notification-error-fg	"#83a598"	# bright:red
set notification-warning-bg	"#282c34"	# bg
set notification-warning-fg	"#a07e3b"	# bright:yellow
set notification-bg			"#282c34"	# bg
set notification-fg			"#528b8b"	# bright:green

set completion-bg			"#3e4451"	# bg2
set completion-fg			"#d5c4a1"	# fg
set completion-group-bg		"#2c323b"	# bg1
set completion-group-fg		"#928374"	# gray
set completion-highlight-bg	"#83a598"	# bright:blue
set completion-highlight-fg	"#3e4451"	# bg2

# Define the color in index mode
set index-bg				"#3e4451"	# bg2
set index-fg				"#d5c4a1"	# fg
set index-active-bg			"#83a598"	# bright:blue
set index-active-fg			"#3e4451"	# bg2

set inputbar-bg				"#282c34"	# bg
set inputbar-fg				"#d5c4a1"	# fg

set statusbar-bg			"#3e4451"	# bg2
set statusbar-fg			"#d5c4a1"	# fg

set highlight-color			"#a07e3b"	# bright:yellow
set highlight-active-color	"#a07e3b"	# bright:orange

set default-bg				"#282c34"	# bg
set default-fg				"#d5c4a1"	# fg
set render-loading			true
set render-loading-bg		"#282c34"	# bg
set render-loading-fg		"#d5c4a1"	# fg

# Recolor book content's color
set recolor-lightcolor		"#282c34"	# bg
set recolor-darkcolor		"#d5c4a1"	# fg
set recolor					true
set recolor-keephue			true			# keep original color
