
##### templer-colors
set notification-error-bg	"#282c34"
set notification-error-fg	"#83a598"
set notification-warning-bg	"#282c34"
set notification-warning-fg	"#a07e3b"
set notification-bg			"#282c34"
set notification-fg			"#528b8b"

set completion-bg			"#3e4451"
set completion-fg			"#d5c4a1"
set completion-group-bg		"#2c323b"
set completion-group-fg		"#928374"
set completion-highlight-bg	"#83a598"
set completion-highlight-fg	"#3e4451"

# Define the color in index mode
set index-bg				"#3e4451"
set index-fg				"#d5c4a1"
set index-active-bg			"#83a598"
set index-active-fg			"#3e4451"

set inputbar-bg				"#282c34"
set inputbar-fg				"#d5c4a1"

set statusbar-bg			"#3e4451"
set statusbar-fg			"#d5c4a1"

set highlight-color			"#a07e3b"
set highlight-active-color	"#a07e3b"

set default-bg				"#282c34"
set default-fg				"#d5c4a1"
set render-loading			true
set render-loading-bg		"#282c34"
set render-loading-fg		"#d5c4a1"

# Recolor book content's color
set recolor-lightcolor		"#282c34"
set recolor-darkcolor		"#d5c4a1"
set recolor					true
set recolor-keephue			true

