####################################################################
##### settings
####################################################################

map i recolor
map b toggle_statusbar

set sandbox none
set selection-clipboard clipboard
set adjust-open best-fit

set font "TerminessTTF Nerd Font 12"

####################################################################
##### colors
####################################################################

##### templer-colors
set notification-error-bg	"#151718"	# bg
set notification-error-fg	"#Cd3f45"	# bright:red
set notification-warning-bg	"#151718"	# bg
set notification-warning-fg	"#e6cd69"	# bright:yellow
set notification-bg			"#151718"	# bg
set notification-fg			"#9fca56"	# bright:green

set completion-bg			"#3B758C"	# bg2
set completion-fg			"#eeeeee"	# fg
set completion-group-bg		"#282a2b"	# bg1
set completion-group-fg		"#43a5d5"	# gray
set completion-highlight-bg	"#55b5db"	# bright:blue
set completion-highlight-fg	"#3B758C"	# bg2

# Define the color in index mode
set index-bg				"#3B758C"	# bg2
set index-fg				"#eeeeee"	# fg
set index-active-bg			"#55b5db"	# bright:blue
set index-active-fg			"#3B758C"	# bg2

set inputbar-bg				"#151718"	# bg
set inputbar-fg				"#eeeeee"	# fg

set statusbar-bg			"#3B758C"	# bg2
set statusbar-fg			"#eeeeee"	# fg

set highlight-color			"#e6cd69"	# bright:yellow
set highlight-active-color	"#db7b55"	# bright:orange

set default-bg				"#151718"	# bg
set default-fg				"#eeeeee"	# fg
set render-loading			true
set render-loading-bg		"#151718"	# bg
set render-loading-fg		"#eeeeee"	# fg

# Recolor book content's color
set recolor-lightcolor		"#151718"	# bg
set recolor-darkcolor		"#eeeeee"	# fg
set recolor					true
set recolor-keephue			true			# keep original color
