
##### templer-colors
set notification-error-bg	"#f9f9f9"
set notification-error-fg	"#e92f2f"
set notification-warning-bg	"#f9f9f9"
set notification-warning-fg	"#dddd13"
set notification-bg			"#f9f9f9"
set notification-fg			"#0ed839"

set completion-bg			"#ababab"
set completion-fg			"#040404"
set completion-group-bg		"#e0e0e0"
set completion-group-fg		"#343434"
set completion-highlight-bg	"#3b48e3"
set completion-highlight-fg	"#ababab"

# Define the color in index mode
set index-bg				"#ababab"
set index-fg				"#040404"
set index-active-bg			"#3b48e3"
set index-active-fg			"#ababab"

set inputbar-bg				"#f9f9f9"
set inputbar-fg				"#040404"

set statusbar-bg			"#ababab"
set statusbar-fg			"#040404"

set highlight-color			"#dddd13"
set highlight-active-color	"#e09448"

set default-bg				"#f9f9f9"
set default-fg				"#040404"
set render-loading			true
set render-loading-bg		"#f9f9f9"
set render-loading-fg		"#040404"

# Recolor book content's color
set recolor-lightcolor		"#f9f9f9"
set recolor-darkcolor		"#040404"
set recolor					true
set recolor-keephue			true

