####################################################################
##### settings
####################################################################

map i recolor
map b toggle_statusbar

set sandbox none
set selection-clipboard clipboard
set adjust-open best-fit

set font "TerminessTTF Nerd Font 12"

####################################################################
##### colors
####################################################################

##### templer-colors
set notification-error-bg	"#f9f9f9"	# bg
set notification-error-fg	"#e92f2f"	# bright:red
set notification-warning-bg	"#f9f9f9"	# bg
set notification-warning-fg	"#dddd13"	# bright:yellow
set notification-bg			"#f9f9f9"	# bg
set notification-fg			"#0ed839"	# bright:green

set completion-bg			"#ababab"	# bg2
set completion-fg			"#040404"	# fg
set completion-group-bg		"#e0e0e0"	# bg1
set completion-group-fg		"#343434"	# gray
set completion-highlight-bg	"#3b48e3"	# bright:blue
set completion-highlight-fg	"#ababab"	# bg2

# Define the color in index mode
set index-bg				"#ababab"	# bg2
set index-fg				"#040404"	# fg
set index-active-bg			"#3b48e3"	# bright:blue
set index-active-fg			"#ababab"	# bg2

set inputbar-bg				"#f9f9f9"	# bg
set inputbar-fg				"#040404"	# fg

set statusbar-bg			"#ababab"	# bg2
set statusbar-fg			"#040404"	# fg

set highlight-color			"#dddd13"	# bright:yellow
set highlight-active-color	"#e09448"	# bright:orange

set default-bg				"#f9f9f9"	# bg
set default-fg				"#040404"	# fg
set render-loading			true
set render-loading-bg		"#f9f9f9"	# bg
set render-loading-fg		"#040404"	# fg

# Recolor book content's color
set recolor-lightcolor		"#f9f9f9"	# bg
set recolor-darkcolor		"#040404"	# fg
set recolor					true
set recolor-keephue			true			# keep original color
