####################################################################
##### settings
####################################################################

map i recolor
map b toggle_statusbar

set sandbox none
set selection-clipboard clipboard
set adjust-open best-fit

set font "TerminessTTF Nerd Font 12"

####################################################################
##### colors
####################################################################

##### templer-colors
set notification-error-bg	"#282a36"	# bg
set notification-error-fg	"#ff5c57"	# bright:red
set notification-warning-bg	"#282a36"	# bg
set notification-warning-fg	"#f3f99d"	# bright:yellow
set notification-bg			"#282a36"	# bg
set notification-fg			"#5af78e"	# bright:green

set completion-bg			"#43454f"	# bg2
set completion-fg			"#eff0eb"	# fg
set completion-group-bg		"#34353e"	# bg1
set completion-group-fg		"#a5a5a9"	# gray
set completion-highlight-bg	"#57c7ff"	# bright:blue
set completion-highlight-fg	"#43454f"	# bg2

# Define the color in index mode
set index-bg				"#43454f"	# bg2
set index-fg				"#eff0eb"	# fg
set index-active-bg			"#57c7ff"	# bright:blue
set index-active-fg			"#43454f"	# bg2

set inputbar-bg				"#282a36"	# bg
set inputbar-fg				"#eff0eb"	# fg

set statusbar-bg			"#43454f"	# bg2
set statusbar-fg			"#eff0eb"	# fg

set highlight-color			"#f3f99d"	# bright:yellow
set highlight-active-color	"#ff9f43"	# bright:orange

set default-bg				"#282a36"	# bg
set default-fg				"#eff0eb"	# fg
set render-loading			true
set render-loading-bg		"#282a36"	# bg
set render-loading-fg		"#eff0eb"	# fg

# Recolor book content's color
set recolor-lightcolor		"#282a36"	# bg
set recolor-darkcolor		"#eff0eb"	# fg
set recolor					true
set recolor-keephue			true			# keep original color
