
##### templer-colors
set notification-error-bg	"#282a36"
set notification-error-fg	"#ff5c57"
set notification-warning-bg	"#282a36"
set notification-warning-fg	"#f3f99d"
set notification-bg			"#282a36"
set notification-fg			"#5af78e"

set completion-bg			"#43454f"
set completion-fg			"#eff0eb"
set completion-group-bg		"#34353e"
set completion-group-fg		"#a5a5a9"
set completion-highlight-bg	"#57c7ff"
set completion-highlight-fg	"#43454f"

# Define the color in index mode
set index-bg				"#43454f"
set index-fg				"#eff0eb"
set index-active-bg			"#57c7ff"
set index-active-fg			"#43454f"

set inputbar-bg				"#282a36"
set inputbar-fg				"#eff0eb"

set statusbar-bg			"#43454f"
set statusbar-fg			"#eff0eb"

set highlight-color			"#f3f99d"
set highlight-active-color	"#ff9f43"

set default-bg				"#282a36"
set default-fg				"#eff0eb"
set render-loading			true
set render-loading-bg		"#282a36"
set render-loading-fg		"#eff0eb"

# Recolor book content's color
set recolor-lightcolor		"#282a36"
set recolor-darkcolor		"#eff0eb"
set recolor					true
set recolor-keephue			true

