####################################################################
##### settings
####################################################################

map i recolor
map b toggle_statusbar

set sandbox none
set selection-clipboard clipboard
set adjust-open best-fit

set font "TerminessTTF Nerd Font 12"

####################################################################
##### colors
####################################################################

##### base16-colors
set notification-error-bg       "#002b36" # bg
set notification-error-fg       "#dc322f" # bright:red
set notification-warning-bg     "#002b36" # bg
set notification-warning-fg     "#b58900" # bright:yellow
set notification-bg             "#002b36" # bg
set notification-fg             "#859900" # bright:green

set completion-bg               "#586e75" # bg2
set completion-fg               "#eee8d5" # fg
set completion-group-bg         "#073642" # bg1
set completion-group-fg         "#839496" # gray
set completion-highlight-bg     "#268bd2" # bright:blue
set completion-highlight-fg     "#586e75" # bg2

# Define the color in index mode
set index-bg                    "#586e75" # bg2
set index-fg                    "#eee8d5" # fg
set index-active-bg             "#268bd2" # bright:blue
set index-active-fg             "#586e75" # bg2

set inputbar-bg                 "#002b36" # bg
set inputbar-fg                 "#eee8d5" # fg

set statusbar-bg                "#586e75" # bg2
set statusbar-fg                "#eee8d5" # fg

set highlight-color             "#b58900" # bright:yellow
set highlight-active-color      "#cb4b16" # bright:orange

set default-bg                  "#002b36" # bg
set default-fg                  "#eee8d5" # fg
set render-loading              true
set render-loading-bg           "#002b36" # bg
set render-loading-fg           "#eee8d5" # fg

# Recolor book content's color
set recolor-lightcolor          "#002b36" # bg
set recolor-darkcolor           "#eee8d5" # fg
set recolor                     true
set recolor-keephue             true          # keep original color

##### pywal-colors
#set recolor "true"
#set completion-bg "{background}"
#set completion-fg "{foreground}"
#set completion-group-bg "{background}"
#set completion-group-fg "{color2}"
#set completion-highlight-bg "{foreground}"
#set completion-highlight-fg "{background}"
#set recolor-lightcolor "{background}"
#set recolor-darkcolor "{foreground}"
#set default-bg "{background}"
#set inputbar-bg "{background}"
#set inputbar-fg "{foreground}"
#set notification-bg "{background}"
#set notification-fg "{foreground}"
#set notification-error-bg "{color1}"
#set notification-error-fg "{foreground}"
#set notification-warning-bg "{color1}"
#set notification-warning-fg "{foreground}"
#set statusbar-bg "{background}"
#set statusbar-fg "{foreground}"
#set index-bg "{background}"
#set index-fg "{foreground}"
#set index-active-bg "{foreground}"
#set index-active-fg "{background}"
#set render-loading-bg "{background}"
#set render-loading-fg "{foreground}"
#set window-title-home-tilde true
#set statusbar-basename true
