
##### templer-colors
set notification-error-bg	"#18262F"
set notification-error-fg	"#EF5253"
set notification-warning-bg	"#18262F"
set notification-warning-fg	"#E4B51C"
set notification-bg			"#18262F"
set notification-fg			"#7CC844"

set completion-bg			"#586875"
set completion-fg			"#E8E9ED"
set completion-group-bg		"#222E38"
set completion-group-fg		"#85939E"
set completion-highlight-bg	"#33B5E1"
set completion-highlight-fg	"#586875"

# Define the color in index mode
set index-bg				"#586875"
set index-fg				"#E8E9ED"
set index-active-bg			"#33B5E1"
set index-active-fg			"#586875"

set inputbar-bg				"#18262F"
set inputbar-fg				"#E8E9ED"

set statusbar-bg			"#586875"
set statusbar-fg			"#E8E9ED"

set highlight-color			"#E4B51C"
set highlight-active-color	"#E66B2B"

set default-bg				"#18262F"
set default-fg				"#E8E9ED"
set render-loading			true
set render-loading-bg		"#18262F"
set render-loading-fg		"#E8E9ED"

# Recolor book content's color
set recolor-lightcolor		"#18262F"
set recolor-darkcolor		"#E8E9ED"
set recolor					true
set recolor-keephue			true

