
##### templer-colors
set notification-error-bg	"#002b36"
set notification-error-fg	"#dc322f"
set notification-warning-bg	"#002b36"
set notification-warning-fg	"#b58900"
set notification-bg			"#002b36"
set notification-fg			"#859900"

set completion-bg			"#586e75"
set completion-fg			"#eee8d5"
set completion-group-bg		"#073642"
set completion-group-fg		"#839496"
set completion-highlight-bg	"#268bd2"
set completion-highlight-fg	"#586e75"

# Define the color in index mode
set index-bg				"#586e75"
set index-fg				"#eee8d5"
set index-active-bg			"#268bd2"
set index-active-fg			"#586e75"

set inputbar-bg				"#002b36"
set inputbar-fg				"#eee8d5"

set statusbar-bg			"#586e75"
set statusbar-fg			"#eee8d5"

set highlight-color			"#b58900"
set highlight-active-color	"#cb4b16"

set default-bg				"#002b36"
set default-fg				"#eee8d5"
set render-loading			true
set render-loading-bg		"#002b36"
set render-loading-fg		"#eee8d5"

# Recolor book content's color
set recolor-lightcolor		"#002b36"
set recolor-darkcolor		"#eee8d5"
set recolor					true
set recolor-keephue			true

