
##### templer-colors
set notification-error-bg	"#fdf6e3"
set notification-error-fg	"#dc322f"
set notification-warning-bg	"#fdf6e3"
set notification-warning-fg	"#b58900"
set notification-bg			"#fdf6e3"
set notification-fg			"#859900"

set completion-bg			"#93a1a1"
set completion-fg			"#073642"
set completion-group-bg		"#eee8d5"
set completion-group-fg		"#657b83"
set completion-highlight-bg	"#268bd2"
set completion-highlight-fg	"#93a1a1"

# Define the color in index mode
set index-bg				"#93a1a1"
set index-fg				"#073642"
set index-active-bg			"#268bd2"
set index-active-fg			"#93a1a1"

set inputbar-bg				"#fdf6e3"
set inputbar-fg				"#073642"

set statusbar-bg			"#93a1a1"
set statusbar-fg			"#073642"

set highlight-color			"#b58900"
set highlight-active-color	"#cb4b16"

set default-bg				"#fdf6e3"
set default-fg				"#073642"
set render-loading			true
set render-loading-bg		"#fdf6e3"
set render-loading-fg		"#073642"

# Recolor book content's color
set recolor-lightcolor		"#fdf6e3"
set recolor-darkcolor		"#073642"
set recolor					true
set recolor-keephue			true

