
##### templer-colors
set notification-error-bg	"#1f2022"
set notification-error-fg	"#f2241f"
set notification-warning-bg	"#1f2022"
set notification-warning-fg	"#b1951d"
set notification-bg			"#1f2022"
set notification-fg			"#67b11d"

set completion-bg			"#444155"
set completion-fg			"#e8e8e8"
set completion-group-bg		"#282828"
set completion-group-fg		"#b8b8b8"
set completion-highlight-bg	"#4f97d7"
set completion-highlight-fg	"#444155"

# Define the color in index mode
set index-bg				"#444155"
set index-fg				"#e8e8e8"
set index-active-bg			"#4f97d7"
set index-active-fg			"#444155"

set inputbar-bg				"#1f2022"
set inputbar-fg				"#e8e8e8"

set statusbar-bg			"#444155"
set statusbar-fg			"#e8e8e8"

set highlight-color			"#b1951d"
set highlight-active-color	"#ffa500"

set default-bg				"#1f2022"
set default-fg				"#e8e8e8"
set render-loading			true
set render-loading-bg		"#1f2022"
set render-loading-fg		"#e8e8e8"

# Recolor book content's color
set recolor-lightcolor		"#1f2022"
set recolor-darkcolor		"#e8e8e8"
set recolor					true
set recolor-keephue			true

