####################################################################
##### settings
####################################################################

map i recolor
map b toggle_statusbar

set sandbox none
set selection-clipboard clipboard
set adjust-open best-fit

set font "TerminessTTF Nerd Font 12"

####################################################################
##### colors
####################################################################

##### templer-colors
set notification-error-bg	"#1f2022"	# bg
set notification-error-fg	"#f2241f"	# bright:red
set notification-warning-bg	"#1f2022"	# bg
set notification-warning-fg	"#b1951d"	# bright:yellow
set notification-bg			"#1f2022"	# bg
set notification-fg			"#67b11d"	# bright:green

set completion-bg			"#444155"	# bg2
set completion-fg			"#e8e8e8"	# fg
set completion-group-bg		"#282828"	# bg1
set completion-group-fg		"#b8b8b8"	# gray
set completion-highlight-bg	"#4f97d7"	# bright:blue
set completion-highlight-fg	"#444155"	# bg2

# Define the color in index mode
set index-bg				"#444155"	# bg2
set index-fg				"#e8e8e8"	# fg
set index-active-bg			"#4f97d7"	# bright:blue
set index-active-fg			"#444155"	# bg2

set inputbar-bg				"#1f2022"	# bg
set inputbar-fg				"#e8e8e8"	# fg

set statusbar-bg			"#444155"	# bg2
set statusbar-fg			"#e8e8e8"	# fg

set highlight-color			"#b1951d"	# bright:yellow
set highlight-active-color	"#ffa500"	# bright:orange

set default-bg				"#1f2022"	# bg
set default-fg				"#e8e8e8"	# fg
set render-loading			true
set render-loading-bg		"#1f2022"	# bg
set render-loading-fg		"#e8e8e8"	# fg

# Recolor book content's color
set recolor-lightcolor		"#1f2022"	# bg
set recolor-darkcolor		"#e8e8e8"	# fg
set recolor					true
set recolor-keephue			true			# keep original color
