
##### templer-colors
set notification-error-bg	"#151515"
set notification-error-fg	"#FF0086"
set notification-warning-bg	"#151515"
set notification-warning-fg	"#ABA800"
set notification-bg			"#151515"
set notification-fg			"#00C918"

set completion-bg			"#303030"
set completion-fg			"#E0E0E0"
set completion-group-bg		"#202020"
set completion-group-fg		"#B0B0B0"
set completion-highlight-bg	"#3777E6"
set completion-highlight-fg	"#303030"

# Define the color in index mode
set index-bg				"#303030"
set index-fg				"#E0E0E0"
set index-active-bg			"#3777E6"
set index-active-fg			"#303030"

set inputbar-bg				"#151515"
set inputbar-fg				"#E0E0E0"

set statusbar-bg			"#303030"
set statusbar-fg			"#E0E0E0"

set highlight-color			"#ABA800"
set highlight-active-color	"#FD8900"

set default-bg				"#151515"
set default-fg				"#E0E0E0"
set render-loading			true
set render-loading-bg		"#151515"
set render-loading-fg		"#E0E0E0"

# Recolor book content's color
set recolor-lightcolor		"#151515"
set recolor-darkcolor		"#E0E0E0"
set recolor					true
set recolor-keephue			true

