
##### templer-colors
set notification-error-bg	"#FFFFFF"
set notification-error-fg	"#FF0086"
set notification-warning-bg	"#FFFFFF"
set notification-warning-fg	"#ABA800"
set notification-bg			"#FFFFFF"
set notification-fg			"#00C918"

set completion-bg			"#D0D0D0"
set completion-fg			"#151515"
set completion-group-bg		"#E0E0E0"
set completion-group-fg		"#000000"
set completion-highlight-bg	"#3777E6"
set completion-highlight-fg	"#D0D0D0"

# Define the color in index mode
set index-bg				"#D0D0D0"
set index-fg				"#151515"
set index-active-bg			"#3777E6"
set index-active-fg			"#D0D0D0"

set inputbar-bg				"#FFFFFF"
set inputbar-fg				"#151515"

set statusbar-bg			"#D0D0D0"
set statusbar-fg			"#151515"

set highlight-color			"#ABA800"
set highlight-active-color	"#FD8900"

set default-bg				"#FFFFFF"
set default-fg				"#151515"
set render-loading			true
set render-loading-bg		"#FFFFFF"
set render-loading-fg		"#151515"

# Recolor book content's color
set recolor-lightcolor		"#FFFFFF"
set recolor-darkcolor		"#151515"
set recolor					true
set recolor-keephue			true

