####################################################################
##### settings
####################################################################

map i recolor
map b toggle_statusbar

set sandbox none
set selection-clipboard clipboard
set adjust-open best-fit

set font "TerminessTTF Nerd Font 12"

####################################################################
##### colors
####################################################################

##### base16-colors
set notification-error-bg       "#1c1810" # bg
set notification-error-fg       "#e35142" # bright:red
set notification-warning-bg     "#1c1810" # bg
set notification-warning-fg     "#f2ff27" # bright:yellow
set notification-bg             "#1c1810" # bg
set notification-fg             "#5ceb5a" # bright:green

set completion-bg               "#3a3527" # bg2
set completion-fg               "#bab696" # fg
set completion-group-bg         "#2a261c" # bg1
set completion-group-fg         "#5f5b45" # gray
set completion-highlight-bg     "#489bf0" # bright:blue
set completion-highlight-fg     "#3a3527" # bg2

# Define the color in index mode
set index-bg                    "#3a3527" # bg2
set index-fg                    "#bab696" # fg
set index-active-bg             "#489bf0" # bright:blue
set index-active-fg             "#3a3527" # bg2

set inputbar-bg                 "#1c1810" # bg
set inputbar-fg                 "#bab696" # fg

set statusbar-bg                "#3a3527" # bg2
set statusbar-fg                "#bab696" # fg

set highlight-color             "#f2ff27" # bright:yellow
set highlight-active-color      "#fba11b" # bright:orange

set default-bg                  "#1c1810" # bg
set default-fg                  "#bab696" # fg
set render-loading              true
set render-loading-bg           "#1c1810" # bg
set render-loading-fg           "#bab696" # fg

# Recolor book content's color
set recolor-lightcolor          "#1c1810" # bg
set recolor-darkcolor           "#bab696" # fg
set recolor                     true
set recolor-keephue             true          # keep original color

##### pywal-colors
#set recolor "true"
#set completion-bg "{background}"
#set completion-fg "{foreground}"
#set completion-group-bg "{background}"
#set completion-group-fg "{color2}"
#set completion-highlight-bg "{foreground}"
#set completion-highlight-fg "{background}"
#set recolor-lightcolor "{background}"
#set recolor-darkcolor "{foreground}"
#set default-bg "{background}"
#set inputbar-bg "{background}"
#set inputbar-fg "{foreground}"
#set notification-bg "{background}"
#set notification-fg "{foreground}"
#set notification-error-bg "{color1}"
#set notification-error-fg "{foreground}"
#set notification-warning-bg "{color1}"
#set notification-warning-fg "{foreground}"
#set statusbar-bg "{background}"
#set statusbar-fg "{foreground}"
#set index-bg "{background}"
#set index-fg "{foreground}"
#set index-active-bg "{foreground}"
#set index-active-fg "{background}"
#set render-loading-bg "{background}"
#set render-loading-fg "{foreground}"
#set window-title-home-tilde true
#set statusbar-basename true
