
##### templer-colors
set notification-error-bg	"#1c1810"
set notification-error-fg	"#e35142"
set notification-warning-bg	"#1c1810"
set notification-warning-fg	"#f2ff27"
set notification-bg			"#1c1810"
set notification-fg			"#5ceb5a"

set completion-bg			"#3a3527"
set completion-fg			"#bab696"
set completion-group-bg		"#2a261c"
set completion-group-fg		"#5f5b45"
set completion-highlight-bg	"#489bf0"
set completion-highlight-fg	"#3a3527"

# Define the color in index mode
set index-bg				"#3a3527"
set index-fg				"#bab696"
set index-active-bg			"#489bf0"
set index-active-fg			"#3a3527"

set inputbar-bg				"#1c1810"
set inputbar-fg				"#bab696"

set statusbar-bg			"#3a3527"
set statusbar-fg			"#bab696"

set highlight-color			"#f2ff27"
set highlight-active-color	"#fba11b"

set default-bg				"#1c1810"
set default-fg				"#bab696"
set render-loading			true
set render-loading-bg		"#1c1810"
set render-loading-fg		"#bab696"

# Recolor book content's color
set recolor-lightcolor		"#1c1810"
set recolor-darkcolor		"#bab696"
set recolor					true
set recolor-keephue			true

