####################################################################
##### settings
####################################################################

map i recolor
map b toggle_statusbar

set sandbox none
set selection-clipboard clipboard
set adjust-open best-fit

set font "TerminessTTF Nerd Font 12"

####################################################################
##### colors
####################################################################

##### templer-colors
set notification-error-bg	"#1c1810"	# bg
set notification-error-fg	"#e35142"	# bright:red
set notification-warning-bg	"#1c1810"	# bg
set notification-warning-fg	"#f2ff27"	# bright:yellow
set notification-bg			"#1c1810"	# bg
set notification-fg			"#5ceb5a"	# bright:green

set completion-bg			"#3a3527"	# bg2
set completion-fg			"#bab696"	# fg
set completion-group-bg		"#2a261c"	# bg1
set completion-group-fg		"#5f5b45"	# gray
set completion-highlight-bg	"#489bf0"	# bright:blue
set completion-highlight-fg	"#3a3527"	# bg2

# Define the color in index mode
set index-bg				"#3a3527"	# bg2
set index-fg				"#bab696"	# fg
set index-active-bg			"#489bf0"	# bright:blue
set index-active-fg			"#3a3527"	# bg2

set inputbar-bg				"#1c1810"	# bg
set inputbar-fg				"#bab696"	# fg

set statusbar-bg			"#3a3527"	# bg2
set statusbar-fg			"#bab696"	# fg

set highlight-color			"#f2ff27"	# bright:yellow
set highlight-active-color	"#fba11b"	# bright:orange

set default-bg				"#1c1810"	# bg
set default-fg				"#bab696"	# fg
set render-loading			true
set render-loading-bg		"#1c1810"	# bg
set render-loading-fg		"#bab696"	# fg

# Recolor book content's color
set recolor-lightcolor		"#1c1810"	# bg
set recolor-darkcolor		"#bab696"	# fg
set recolor					true
set recolor-keephue			true			# keep original color
