####################################################################
##### settings
####################################################################

map i recolor
map b toggle_statusbar

set sandbox none
set selection-clipboard clipboard
set adjust-open best-fit

set font "TerminessTTF Nerd Font 12"

####################################################################
##### colors
####################################################################

##### base16-colors
set notification-error-bg       "#FFFFFF" # bg
set notification-error-fg       "#FF0086" # bright:red
set notification-warning-bg     "#FFFFFF" # bg
set notification-warning-fg     "#ABA800" # bright:yellow
set notification-bg             "#FFFFFF" # bg
set notification-fg             "#00C918" # bright:green

set completion-bg               "#D0D0D0" # bg2
set completion-fg               "#151515" # fg
set completion-group-bg         "#E0E0E0" # bg1
set completion-group-fg         "#000000" # gray
set completion-highlight-bg     "#3777E6" # bright:blue
set completion-highlight-fg     "#D0D0D0" # bg2

# Define the color in index mode
set index-bg                    "#D0D0D0" # bg2
set index-fg                    "#151515" # fg
set index-active-bg             "#3777E6" # bright:blue
set index-active-fg             "#D0D0D0" # bg2

set inputbar-bg                 "#FFFFFF" # bg
set inputbar-fg                 "#151515" # fg

set statusbar-bg                "#D0D0D0" # bg2
set statusbar-fg                "#151515" # fg

set highlight-color             "#ABA800" # bright:yellow
set highlight-active-color      "#FD8900" # bright:orange

set default-bg                  "#FFFFFF" # bg
set default-fg                  "#151515" # fg
set render-loading              true
set render-loading-bg           "#FFFFFF" # bg
set render-loading-fg           "#151515" # fg

# Recolor book content's color
set recolor-lightcolor          "#FFFFFF" # bg
set recolor-darkcolor           "#151515" # fg
set recolor                     true
set recolor-keephue             true          # keep original color

##### pywal-colors
#set recolor "true"
#set completion-bg "{background}"
#set completion-fg "{foreground}"
#set completion-group-bg "{background}"
#set completion-group-fg "{color2}"
#set completion-highlight-bg "{foreground}"
#set completion-highlight-fg "{background}"
#set recolor-lightcolor "{background}"
#set recolor-darkcolor "{foreground}"
#set default-bg "{background}"
#set inputbar-bg "{background}"
#set inputbar-fg "{foreground}"
#set notification-bg "{background}"
#set notification-fg "{foreground}"
#set notification-error-bg "{color1}"
#set notification-error-fg "{foreground}"
#set notification-warning-bg "{color1}"
#set notification-warning-fg "{foreground}"
#set statusbar-bg "{background}"
#set statusbar-fg "{foreground}"
#set index-bg "{background}"
#set index-fg "{foreground}"
#set index-active-bg "{foreground}"
#set index-active-fg "{background}"
#set render-loading-bg "{background}"
#set render-loading-fg "{foreground}"
#set window-title-home-tilde true
#set statusbar-basename true
