####################################################################
##### settings
####################################################################

map i recolor
map b toggle_statusbar

set sandbox none
set selection-clipboard clipboard
set adjust-open best-fit

set font "TerminessTTF Nerd Font 12"

####################################################################
##### colors
####################################################################

##### templer-colors
set notification-error-bg	"#040404"	# bg
set notification-error-fg	"#B53B50"	# bright:red
set notification-warning-bg	"#040404"	# bg
set notification-warning-fg	"#DAE84D"	# bright:yellow
set notification-bg			"#040404"	# bg
set notification-fg			"#06EA61"	# bright:green

set completion-bg			"#242424"	# bg2
set completion-fg			"#EFEBEF"	# fg
set completion-group-bg		"#141414"	# bg1
set completion-group-fg		"#BFBBBF"	# gray
set completion-highlight-bg	"#03AEFF"	# bright:blue
set completion-highlight-fg	"#242424"	# bg2

# Define the color in index mode
set index-bg				"#242424"	# bg2
set index-fg				"#EFEBEF"	# fg
set index-active-bg			"#03AEFF"	# bright:blue
set index-active-fg			"#242424"	# bg2

set inputbar-bg				"#040404"	# bg
set inputbar-fg				"#EFEBEF"	# fg

set statusbar-bg			"#242424"	# bg2
set statusbar-fg			"#EFEBEF"	# fg

set highlight-color			"#DAE84D"	# bright:yellow
set highlight-active-color	"#E4600E"	# bright:orange

set default-bg				"#040404"	# bg
set default-fg				"#EFEBEF"	# fg
set render-loading			true
set render-loading-bg		"#040404"	# bg
set render-loading-fg		"#EFEBEF"	# fg

# Recolor book content's color
set recolor-lightcolor		"#040404"	# bg
set recolor-darkcolor		"#EFEBEF"	# fg
set recolor					true
set recolor-keephue			true			# keep original color
