
##### templer-colors
set notification-error-bg	"#040404"
set notification-error-fg	"#B53B50"
set notification-warning-bg	"#040404"
set notification-warning-fg	"#DAE84D"
set notification-bg			"#040404"
set notification-fg			"#06EA61"

set completion-bg			"#242424"
set completion-fg			"#EFEBEF"
set completion-group-bg		"#141414"
set completion-group-fg		"#BFBBBF"
set completion-highlight-bg	"#03AEFF"
set completion-highlight-fg	"#242424"

# Define the color in index mode
set index-bg				"#242424"
set index-fg				"#EFEBEF"
set index-active-bg			"#03AEFF"
set index-active-fg			"#242424"

set inputbar-bg				"#040404"
set inputbar-fg				"#EFEBEF"

set statusbar-bg			"#242424"
set statusbar-fg			"#EFEBEF"

set highlight-color			"#DAE84D"
set highlight-active-color	"#E4600E"

set default-bg				"#040404"
set default-fg				"#EFEBEF"
set render-loading			true
set render-loading-bg		"#040404"
set render-loading-fg		"#EFEBEF"

# Recolor book content's color
set recolor-lightcolor		"#040404"
set recolor-darkcolor		"#EFEBEF"
set recolor					true
set recolor-keephue			true

