
##### templer-colors
set notification-error-bg	"#000f27"	# bg
set notification-error-fg	"#ab7a50"	# bright:red
set notification-warning-bg	"#000f27"	# bg
set notification-warning-fg	"#ad8f4f"	# bright:yellow
set notification-bg			"#000f27"	# bg
set notification-fg			"#a2a975"	# bright:green

set completion-bg			"#495465"	# bg2
set completion-fg			"#dbdde0"	# fg
set completion-group-bg		"#243146"	# bg1
set completion-group-fg		"#9298a2"	# gray
set completion-highlight-bg	"#638e88"	# bright:blue
set completion-highlight-fg	"#495465"	# bg2

# Define the color in index mode
set index-bg				"#495465"	# bg2
set index-fg				"#dbdde0"	# fg
set index-active-bg			"#638e88"	# bright:blue
set index-active-fg			"#495465"	# bg2

set inputbar-bg				"#000f27"	# bg
set inputbar-fg				"#dbdde0"	# fg

set statusbar-bg			"#495465"	# bg2
set statusbar-fg			"#dbdde0"	# fg

set highlight-color			"#ad8f4f"	# bright:yellow
set highlight-active-color	"#ac8556"	# bright:orange

set default-bg				"#000f27"	# bg
set default-fg				"#dbdde0"	# fg
set render-loading			true
set render-loading-bg		"#000f27"	# bg
set render-loading-fg		"#dbdde0"	# fg

# Recolor book content's color
set recolor-lightcolor		"#000f27"	# bg
set recolor-darkcolor		"#dbdde0"	# fg
set recolor					true
set recolor-keephue			true			# keep original color

