####################################################################
##### settings
####################################################################

map i recolor
map b toggle_statusbar

set sandbox none
set selection-clipboard clipboard
set adjust-open best-fit

set font "TerminessTTF Nerd Font 12"

####################################################################
##### colors
####################################################################

##### templer-colors
set notification-error-bg	"#221e34"	# bg
set notification-error-fg	"#878f69"	# bright:red
set notification-warning-bg	"#221e34"	# bg
set notification-warning-fg	"#7992cd"	# bright:yellow
set notification-bg			"#221e34"	# bg
set notification-fg			"#b2aeca"	# bright:green

set completion-bg			"#615e6e"	# bg2
set completion-fg			"#dfdfe2"	# fg
set completion-group-bg		"#423e51"	# bg1
set completion-group-fg		"#a09fa8"	# gray
set completion-highlight-bg	"#cbb7d1"	# bright:blue
set completion-highlight-fg	"#615e6e"	# bg2

# Define the color in index mode
set index-bg				"#615e6e"	# bg2
set index-fg				"#dfdfe2"	# fg
set index-active-bg			"#cbb7d1"	# bright:blue
set index-active-fg			"#615e6e"	# bg2

set inputbar-bg				"#221e34"	# bg
set inputbar-fg				"#dfdfe2"	# fg

set statusbar-bg			"#615e6e"	# bg2
set statusbar-fg			"#dfdfe2"	# fg

set highlight-color			"#7992cd"	# bright:yellow
set highlight-active-color	"#6192bb"	# bright:orange

set default-bg				"#221e34"	# bg
set default-fg				"#dfdfe2"	# fg
set render-loading			true
set render-loading-bg		"#221e34"	# bg
set render-loading-fg		"#dfdfe2"	# fg

# Recolor book content's color
set recolor-lightcolor		"#221e34"	# bg
set recolor-darkcolor		"#dfdfe2"	# fg
set recolor					true
set recolor-keephue			true			# keep original color
