
##### templer-colors
set notification-error-bg	"#000e27"	# bg
set notification-error-fg	"#ac7c52"	# bright:red
set notification-warning-bg	"#000e27"	# bg
set notification-warning-fg	"#9a8a6f"	# bright:yellow
set notification-bg			"#000e27"	# bg
set notification-fg			"#7f8e70"	# bright:green

set completion-bg			"#495365"	# bg2
set completion-fg			"#dbdde0"	# fg
set completion-group-bg		"#243046"	# bg1
set completion-group-fg		"#9298a2"	# gray
set completion-highlight-bg	"#4f8c8a"	# bright:blue
set completion-highlight-fg	"#495365"	# bg2

# Define the color in index mode
set index-bg				"#495365"	# bg2
set index-fg				"#dbdde0"	# fg
set index-active-bg			"#4f8c8a"	# bright:blue
set index-active-fg			"#495365"	# bg2

set inputbar-bg				"#000e27"	# bg
set inputbar-fg				"#dbdde0"	# fg

set statusbar-bg			"#495365"	# bg2
set statusbar-fg			"#dbdde0"	# fg

set highlight-color			"#9a8a6f"	# bright:yellow
set highlight-active-color	"#aa916e"	# bright:orange

set default-bg				"#000e27"	# bg
set default-fg				"#dbdde0"	# fg
set render-loading			true
set render-loading-bg		"#000e27"	# bg
set render-loading-fg		"#dbdde0"	# fg

# Recolor book content's color
set recolor-lightcolor		"#000e27"	# bg
set recolor-darkcolor		"#dbdde0"	# fg
set recolor					true
set recolor-keephue			true			# keep original color

