####################################################################
##### settings
####################################################################

map i recolor
map b toggle_statusbar

set sandbox none
set selection-clipboard clipboard
set adjust-open best-fit

set font "TerminessTTF Nerd Font 12"

####################################################################
##### colors
####################################################################

##### templer-colors
set notification-error-bg	"#0b1022"	# bg
set notification-error-fg	"#a29089"	# bright:red
set notification-warning-bg	"#0b1022"	# bg
set notification-warning-fg	"#4d8dc5"	# bright:yellow
set notification-bg			"#0b1022"	# bg
set notification-fg			"#5f7bc7"	# bright:green

set completion-bg			"#515461"	# bg2
set completion-fg			"#dcdddf"	# fg
set completion-group-bg		"#2e3242"	# bg1
set completion-group-fg		"#9699a0"	# gray
set completion-highlight-bg	"#9981bd"	# bright:blue
set completion-highlight-fg	"#515461"	# bg2

# Define the color in index mode
set index-bg				"#515461"	# bg2
set index-fg				"#dcdddf"	# fg
set index-active-bg			"#9981bd"	# bright:blue
set index-active-fg			"#515461"	# bg2

set inputbar-bg				"#0b1022"	# bg
set inputbar-fg				"#dcdddf"	# fg

set statusbar-bg			"#515461"	# bg2
set statusbar-fg			"#dcdddf"	# fg

set highlight-color			"#4d8dc5"	# bright:yellow
set highlight-active-color	"#5b92a5"	# bright:orange

set default-bg				"#0b1022"	# bg
set default-fg				"#dcdddf"	# fg
set render-loading			true
set render-loading-bg		"#0b1022"	# bg
set render-loading-fg		"#dcdddf"	# fg

# Recolor book content's color
set recolor-lightcolor		"#0b1022"	# bg
set recolor-darkcolor		"#dcdddf"	# fg
set recolor					true
set recolor-keephue			true			# keep original color
