
##### templer-colors
set notification-error-bg	"#001732"	# bg
set notification-error-fg	"#daaa6f"	# bright:red
set notification-warning-bg	"#001732"	# bg
set notification-warning-fg	"#a58e6e"	# bright:yellow
set notification-bg			"#001732"	# bg
set notification-fg			"#64b078"	# bright:green

set completion-bg			"#48555d"	# bg2
set completion-fg			"#d9d2b3"	# fg
set completion-group-bg		"#243647"	# bg1
set completion-group-fg		"#919488"	# gray
set completion-highlight-bg	"#5a9f9b"	# bright:blue
set completion-highlight-fg	"#48555d"	# bg2

# Define the color in index mode
set index-bg				"#48555d"	# bg2
set index-fg				"#d9d2b3"	# fg
set index-active-bg			"#5a9f9b"	# bright:blue
set index-active-fg			"#48555d"	# bg2

set inputbar-bg				"#001732"	# bg
set inputbar-fg				"#d9d2b3"	# fg

set statusbar-bg			"#48555d"	# bg2
set statusbar-fg			"#d9d2b3"	# fg

set highlight-color			"#a58e6e"	# bright:yellow
set highlight-active-color	"#dea355"	# bright:orange

set default-bg				"#001732"	# bg
set default-fg				"#d9d2b3"	# fg
set render-loading			true
set render-loading-bg		"#001732"	# bg
set render-loading-fg		"#d9d2b3"	# fg

# Recolor book content's color
set recolor-lightcolor		"#001732"	# bg
set recolor-darkcolor		"#d9d2b3"	# fg
set recolor					true
set recolor-keephue			true			# keep original color

