
##### templer-colors
set notification-error-bg	"#0f0f0f"
set notification-error-fg	"#c58791"
set notification-warning-bg	"#0f0f0f"
set notification-warning-fg	"#83a290"
set notification-bg			"#0f0f0f"
set notification-fg			"#91b7bb"

set completion-bg			"#545454"
set completion-fg			"#dddddd"
set completion-group-bg		"#313131"
set completion-group-fg		"#989898"
set completion-highlight-bg	"#98aed1"
set completion-highlight-fg	"#545454"

# Define the color in index mode
set index-bg				"#545454"
set index-fg				"#dddddd"
set index-active-bg			"#98aed1"
set index-active-fg			"#545454"

set inputbar-bg				"#0f0f0f"
set inputbar-fg				"#dddddd"

set statusbar-bg			"#545454"
set statusbar-fg			"#dddddd"

set highlight-color			"#83a290"
set highlight-active-color	"#978953"

set default-bg				"#0f0f0f"
set default-fg				"#dddddd"
set render-loading			true
set render-loading-bg		"#0f0f0f"
set render-loading-fg		"#dddddd"

# Recolor book content's color
set recolor-lightcolor		"#0f0f0f"
set recolor-darkcolor		"#dddddd"
set recolor					true
set recolor-keephue			true

