####################################################################
##### settings
####################################################################

map i recolor
map b toggle_statusbar

set sandbox none
set selection-clipboard clipboard
set adjust-open best-fit

set font "TerminessTTF Nerd Font 12"

####################################################################
##### colors
####################################################################

##### base16-colors
set notification-error-bg       "#1d1f21" # bg
set notification-error-fg       "#cc6666" # bright:red
set notification-warning-bg     "#1d1f21" # bg
set notification-warning-fg     "#f0c674" # bright:yellow
set notification-bg             "#1d1f21" # bg
set notification-fg             "#b5bd68" # bright:green

set completion-bg               "#373b41" # bg2
set completion-fg               "#e0e0e0" # fg
set completion-group-bg         "#282a2e" # bg1
set completion-group-fg         "#b4b7b4" # gray
set completion-highlight-bg     "#81a2be" # bright:blue
set completion-highlight-fg     "#373b41" # bg2

# Define the color in index mode
set index-bg                    "#373b41" # bg2
set index-fg                    "#e0e0e0" # fg
set index-active-bg             "#81a2be" # bright:blue
set index-active-fg             "#373b41" # bg2

set inputbar-bg                 "#1d1f21" # bg
set inputbar-fg                 "#e0e0e0" # fg

set statusbar-bg                "#373b41" # bg2
set statusbar-fg                "#e0e0e0" # fg

set highlight-color             "#f0c674" # bright:yellow
set highlight-active-color      "#de935f" # bright:orange

set default-bg                  "#1d1f21" # bg
set default-fg                  "#e0e0e0" # fg
set render-loading              true
set render-loading-bg           "#1d1f21" # bg
set render-loading-fg           "#e0e0e0" # fg

# Recolor book content's color
set recolor-lightcolor          "#1d1f21" # bg
set recolor-darkcolor           "#e0e0e0" # fg
set recolor                     true
set recolor-keephue             true          # keep original color

##### pywal-colors
#set recolor "true"
#set completion-bg "{background}"
#set completion-fg "{foreground}"
#set completion-group-bg "{background}"
#set completion-group-fg "{color2}"
#set completion-highlight-bg "{foreground}"
#set completion-highlight-fg "{background}"
#set recolor-lightcolor "{background}"
#set recolor-darkcolor "{foreground}"
#set default-bg "{background}"
#set inputbar-bg "{background}"
#set inputbar-fg "{foreground}"
#set notification-bg "{background}"
#set notification-fg "{foreground}"
#set notification-error-bg "{color1}"
#set notification-error-fg "{foreground}"
#set notification-warning-bg "{color1}"
#set notification-warning-fg "{foreground}"
#set statusbar-bg "{background}"
#set statusbar-fg "{foreground}"
#set index-bg "{background}"
#set index-fg "{foreground}"
#set index-active-bg "{foreground}"
#set index-active-fg "{background}"
#set render-loading-bg "{background}"
#set render-loading-fg "{foreground}"
#set window-title-home-tilde true
#set statusbar-basename true
