
##### templer-colors
set notification-error-bg	"#231f20"
set notification-error-fg	"#ee2e24"
set notification-warning-bg	"#231f20"
set notification-warning-fg	"#ffd204"
set notification-bg			"#231f20"
set notification-fg			"#00853e"

set completion-bg			"#5a5758"
set completion-fg			"#e7e7e8"
set completion-group-bg		"#1c3f95"
set completion-group-fg		"#959ca1"
set completion-highlight-bg	"#009ddc"
set completion-highlight-fg	"#5a5758"

# Define the color in index mode
set index-bg				"#5a5758"
set index-fg				"#e7e7e8"
set index-active-bg			"#009ddc"
set index-active-fg			"#5a5758"

set inputbar-bg				"#231f20"
set inputbar-fg				"#e7e7e8"

set statusbar-bg			"#5a5758"
set statusbar-fg			"#e7e7e8"

set highlight-color			"#ffd204"
set highlight-active-color	"#f386a1"

set default-bg				"#231f20"
set default-fg				"#e7e7e8"
set render-loading			true
set render-loading-bg		"#231f20"
set render-loading-fg		"#e7e7e8"

# Recolor book content's color
set recolor-lightcolor		"#231f20"
set recolor-darkcolor		"#e7e7e8"
set recolor					true
set recolor-keephue			true

