####################################################################
##### settings
####################################################################

map i recolor
map b toggle_statusbar

set sandbox none
set selection-clipboard clipboard
set adjust-open best-fit

set font "TerminessTTF Nerd Font 12"

####################################################################
##### colors
####################################################################

##### base16-colors
set notification-error-bg       "#1e1e1e" # bg
set notification-error-fg       "#cf6a4c" # bright:red
set notification-warning-bg     "#1e1e1e" # bg
set notification-warning-fg     "#f9ee98" # bright:yellow
set notification-bg             "#1e1e1e" # bg
set notification-fg             "#8f9d6a" # bright:green

set completion-bg               "#464b50" # bg2
set completion-fg               "#c3c3c3" # fg
set completion-group-bg         "#323537" # bg1
set completion-group-fg         "#838184" # gray
set completion-highlight-bg     "#7587a6" # bright:blue
set completion-highlight-fg     "#464b50" # bg2

# Define the color in index mode
set index-bg                    "#464b50" # bg2
set index-fg                    "#c3c3c3" # fg
set index-active-bg             "#7587a6" # bright:blue
set index-active-fg             "#464b50" # bg2

set inputbar-bg                 "#1e1e1e" # bg
set inputbar-fg                 "#c3c3c3" # fg

set statusbar-bg                "#464b50" # bg2
set statusbar-fg                "#c3c3c3" # fg

set highlight-color             "#f9ee98" # bright:yellow
set highlight-active-color      "#cda869" # bright:orange

set default-bg                  "#1e1e1e" # bg
set default-fg                  "#c3c3c3" # fg
set render-loading              true
set render-loading-bg           "#1e1e1e" # bg
set render-loading-fg           "#c3c3c3" # fg

# Recolor book content's color
set recolor-lightcolor          "#1e1e1e" # bg
set recolor-darkcolor           "#c3c3c3" # fg
set recolor                     true
set recolor-keephue             true          # keep original color

##### pywal-colors
#set recolor "true"
#set completion-bg "{background}"
#set completion-fg "{foreground}"
#set completion-group-bg "{background}"
#set completion-group-fg "{color2}"
#set completion-highlight-bg "{foreground}"
#set completion-highlight-fg "{background}"
#set recolor-lightcolor "{background}"
#set recolor-darkcolor "{foreground}"
#set default-bg "{background}"
#set inputbar-bg "{background}"
#set inputbar-fg "{foreground}"
#set notification-bg "{background}"
#set notification-fg "{foreground}"
#set notification-error-bg "{color1}"
#set notification-error-fg "{foreground}"
#set notification-warning-bg "{color1}"
#set notification-warning-fg "{foreground}"
#set statusbar-bg "{background}"
#set statusbar-fg "{foreground}"
#set index-bg "{background}"
#set index-fg "{foreground}"
#set index-active-bg "{foreground}"
#set index-active-fg "{background}"
#set render-loading-bg "{background}"
#set render-loading-fg "{foreground}"
#set window-title-home-tilde true
#set statusbar-basename true
