
##### templer-colors
set notification-error-bg	"#1e1e1e"
set notification-error-fg	"#cf6a4c"
set notification-warning-bg	"#1e1e1e"
set notification-warning-fg	"#f9ee98"
set notification-bg			"#1e1e1e"
set notification-fg			"#8f9d6a"

set completion-bg			"#464b50"
set completion-fg			"#c3c3c3"
set completion-group-bg		"#323537"
set completion-group-fg		"#838184"
set completion-highlight-bg	"#7587a6"
set completion-highlight-fg	"#464b50"

# Define the color in index mode
set index-bg				"#464b50"
set index-fg				"#c3c3c3"
set index-active-bg			"#7587a6"
set index-active-fg			"#464b50"

set inputbar-bg				"#1e1e1e"
set inputbar-fg				"#c3c3c3"

set statusbar-bg			"#464b50"
set statusbar-fg			"#c3c3c3"

set highlight-color			"#f9ee98"
set highlight-active-color	"#cda869"

set default-bg				"#1e1e1e"
set default-fg				"#c3c3c3"
set render-loading			true
set render-loading-bg		"#1e1e1e"
set render-loading-fg		"#c3c3c3"

# Recolor book content's color
set recolor-lightcolor		"#1e1e1e"
set recolor-darkcolor		"#c3c3c3"
set recolor					true
set recolor-keephue			true

