####################################################################
##### settings
####################################################################

map i recolor
map b toggle_statusbar

set sandbox none
set selection-clipboard clipboard
set adjust-open best-fit

set font "TerminessTTF Nerd Font 12"

####################################################################
##### colors
####################################################################

##### templer-colors
set notification-error-bg	"#ffffff"	# bg
set notification-error-fg	"#d8137f"	# bright:red
set notification-warning-bg	"#ffffff"	# bg
set notification-warning-fg	"#dc8a0e"	# bright:yellow
set notification-bg			"#ffffff"	# bg
set notification-fg			"#17ad98"	# bright:green

set completion-bg			"#c4c3c5"	# bg2
set completion-fg			"#4f4b51"	# fg
set completion-group-bg		"#e1e1e2"	# bg1
set completion-group-fg		"#89878b"	# gray
set completion-highlight-bg	"#775dff"	# bright:blue
set completion-highlight-fg	"#c4c3c5"	# bg2

# Define the color in index mode
set index-bg				"#c4c3c5"	# bg2
set index-fg				"#4f4b51"	# fg
set index-active-bg			"#775dff"	# bright:blue
set index-active-fg			"#c4c3c5"	# bg2

set inputbar-bg				"#ffffff"	# bg
set inputbar-fg				"#4f4b51"	# fg

set statusbar-bg			"#c4c3c5"	# bg2
set statusbar-fg			"#4f4b51"	# fg

set highlight-color			"#dc8a0e"	# bright:yellow
set highlight-active-color	"#d65407"	# bright:orange

set default-bg				"#ffffff"	# bg
set default-fg				"#4f4b51"	# fg
set render-loading			true
set render-loading-bg		"#ffffff"	# bg
set render-loading-fg		"#4f4b51"	# fg

# Recolor book content's color
set recolor-lightcolor		"#ffffff"	# bg
set recolor-darkcolor		"#4f4b51"	# fg
set recolor					true
set recolor-keephue			true			# keep original color
