####################################################################
##### settings
####################################################################

map i recolor
map b toggle_statusbar

set sandbox none
set selection-clipboard clipboard
set adjust-open best-fit

set font "TerminessTTF Nerd Font 12"

####################################################################
##### colors
####################################################################

##### templer-colors
set notification-error-bg	"#1F2023"	# bg
set notification-error-fg	"#ff9cff"	# bright:red
set notification-warning-bg	"#1F2023"	# bg
set notification-warning-fg	"#f0ee6e"	# bright:yellow
set notification-bg			"#1F2023"	# bg
set notification-fg			"#6fffff"	# bright:green

set completion-bg			"#313040"	# bg2
set completion-fg			"#B2BFD9"	# fg
set completion-group-bg		"#23262C"	# bg1
set completion-group-fg		"#525d73"	# gray
set completion-highlight-bg	"#00caff"	# bright:blue
set completion-highlight-fg	"#313040"	# bg2

# Define the color in index mode
set index-bg				"#313040"	# bg2
set index-fg				"#B2BFD9"	# fg
set index-active-bg			"#00caff"	# bright:blue
set index-active-fg			"#313040"	# bg2

set inputbar-bg				"#1F2023"	# bg
set inputbar-fg				"#B2BFD9"	# fg

set statusbar-bg			"#313040"	# bg2
set statusbar-fg			"#B2BFD9"	# fg

set highlight-color			"#f0ee6e"	# bright:yellow
set highlight-active-color	"#796af5"	# bright:orange

set default-bg				"#1F2023"	# bg
set default-fg				"#B2BFD9"	# fg
set render-loading			true
set render-loading-bg		"#1F2023"	# bg
set render-loading-fg		"#B2BFD9"	# fg

# Recolor book content's color
set recolor-lightcolor		"#1F2023"	# bg
set recolor-darkcolor		"#B2BFD9"	# fg
set recolor					true
set recolor-keephue			true			# keep original color
