
##### templer-colors
set notification-error-bg	"#1F2023"
set notification-error-fg	"#ff9cff"
set notification-warning-bg	"#1F2023"
set notification-warning-fg	"#f0ee6e"
set notification-bg			"#1F2023"
set notification-fg			"#6fffff"

set completion-bg			"#313040"
set completion-fg			"#B2BFD9"
set completion-group-bg		"#23262C"
set completion-group-fg		"#525d73"
set completion-highlight-bg	"#00caff"
set completion-highlight-fg	"#313040"

# Define the color in index mode
set index-bg				"#313040"
set index-fg				"#B2BFD9"
set index-active-bg			"#00caff"
set index-active-fg			"#313040"

set inputbar-bg				"#1F2023"
set inputbar-fg				"#B2BFD9"

set statusbar-bg			"#313040"
set statusbar-fg			"#B2BFD9"

set highlight-color			"#f0ee6e"
set highlight-active-color	"#796af5"

set default-bg				"#1F2023"
set default-fg				"#B2BFD9"
set render-loading			true
set render-loading-bg		"#1F2023"
set render-loading-fg		"#B2BFD9"

# Recolor book content's color
set recolor-lightcolor		"#1F2023"
set recolor-darkcolor		"#B2BFD9"
set recolor					true
set recolor-keephue			true

