
##### templer-colors
set notification-error-bg	"#231e18"
set notification-error-fg	"#d35c5c"
set notification-warning-bg	"#231e18"
set notification-warning-fg	"#e0ac16"
set notification-bg			"#231e18"
set notification-fg			"#b7ba53"

set completion-bg			"#48413a"
set completion-fg			"#d7c8bc"
set completion-group-bg		"#302b25"
set completion-group-fg		"#b4a490"
set completion-highlight-bg	"#88a4d3"
set completion-highlight-fg	"#48413a"

# Define the color in index mode
set index-bg				"#48413a"
set index-fg				"#d7c8bc"
set index-active-bg			"#88a4d3"
set index-active-fg			"#48413a"

set inputbar-bg				"#231e18"
set inputbar-fg				"#d7c8bc"

set statusbar-bg			"#48413a"
set statusbar-fg			"#d7c8bc"

set highlight-color			"#e0ac16"
set highlight-active-color	"#ca7f32"

set default-bg				"#231e18"
set default-fg				"#d7c8bc"
set render-loading			true
set render-loading-bg		"#231e18"
set render-loading-fg		"#d7c8bc"

# Recolor book content's color
set recolor-lightcolor		"#231e18"
set recolor-darkcolor		"#d7c8bc"
set recolor					true
set recolor-keephue			true

