####################################################################
##### settings
####################################################################

map i recolor
map b toggle_statusbar

set sandbox none
set selection-clipboard clipboard
set adjust-open best-fit

set font "TerminessTTF Nerd Font 12"

####################################################################
##### colors
####################################################################

##### base16-colors
set notification-error-bg       "#282B35" # bg
set notification-error-fg       "#B21889" # bright:red
set notification-warning-bg     "#282B35" # bg
set notification-warning-fg     "#438288" # bright:yellow
set notification-bg             "#282B35" # bg
set notification-fg             "#DF0002" # bright:green

set completion-bg               "#53555D" # bg2
set completion-fg               "#A9AAAE" # fg
set completion-group-bg         "#3D4048" # bg1
set completion-group-fg         "#7E8086" # gray
set completion-highlight-bg     "#790EAD" # bright:blue
set completion-highlight-fg     "#53555D" # bg2

# Define the color in index mode
set index-bg                    "#53555D" # bg2
set index-fg                    "#A9AAAE" # fg
set index-active-bg             "#790EAD" # bright:blue
set index-active-fg             "#53555D" # bg2

set inputbar-bg                 "#282B35" # bg
set inputbar-fg                 "#A9AAAE" # fg

set statusbar-bg                "#53555D" # bg2
set statusbar-fg                "#A9AAAE" # fg

set highlight-color             "#438288" # bright:yellow
set highlight-active-color      "#786DC5" # bright:orange

set default-bg                  "#282B35" # bg
set default-fg                  "#A9AAAE" # fg
set render-loading              true
set render-loading-bg           "#282B35" # bg
set render-loading-fg           "#A9AAAE" # fg

# Recolor book content's color
set recolor-lightcolor          "#282B35" # bg
set recolor-darkcolor           "#A9AAAE" # fg
set recolor                     true
set recolor-keephue             true          # keep original color

##### pywal-colors
#set recolor "true"
#set completion-bg "{background}"
#set completion-fg "{foreground}"
#set completion-group-bg "{background}"
#set completion-group-fg "{color2}"
#set completion-highlight-bg "{foreground}"
#set completion-highlight-fg "{background}"
#set recolor-lightcolor "{background}"
#set recolor-darkcolor "{foreground}"
#set default-bg "{background}"
#set inputbar-bg "{background}"
#set inputbar-fg "{foreground}"
#set notification-bg "{background}"
#set notification-fg "{foreground}"
#set notification-error-bg "{color1}"
#set notification-error-fg "{foreground}"
#set notification-warning-bg "{color1}"
#set notification-warning-fg "{foreground}"
#set statusbar-bg "{background}"
#set statusbar-fg "{foreground}"
#set index-bg "{background}"
#set index-fg "{foreground}"
#set index-active-bg "{foreground}"
#set index-active-fg "{background}"
#set render-loading-bg "{background}"
#set render-loading-fg "{foreground}"
#set window-title-home-tilde true
#set statusbar-basename true
