
##### templer-colors
set notification-error-bg	"#383838"
set notification-error-fg	"#dca3a3"
set notification-warning-bg	"#383838"
set notification-warning-fg	"#e0cf9f"
set notification-bg			"#383838"
set notification-fg			"#5f7f5f"

set completion-bg			"#606060"
set completion-fg			"#c0c0c0"
set completion-group-bg		"#404040"
set completion-group-fg		"#808080"
set completion-highlight-bg	"#7cb8bb"
set completion-highlight-fg	"#606060"

# Define the color in index mode
set index-bg				"#606060"
set index-fg				"#c0c0c0"
set index-active-bg			"#7cb8bb"
set index-active-fg			"#606060"

set inputbar-bg				"#383838"
set inputbar-fg				"#c0c0c0"

set statusbar-bg			"#606060"
set statusbar-fg			"#c0c0c0"

set highlight-color			"#e0cf9f"
set highlight-active-color	"#dfaf8f"

set default-bg				"#383838"
set default-fg				"#c0c0c0"
set render-loading			true
set render-loading-bg		"#383838"
set render-loading-fg		"#c0c0c0"

# Recolor book content's color
set recolor-lightcolor		"#383838"
set recolor-darkcolor		"#c0c0c0"
set recolor					true
set recolor-keephue			true

