####################################################################
##### settings
####################################################################

map i recolor
map b toggle_statusbar

set sandbox none
set selection-clipboard clipboard
set adjust-open best-fit

set font "TerminessTTF Nerd Font 12"

####################################################################
##### colors
####################################################################

##### templer-colors
set notification-error-bg	"#383838"	# bg
set notification-error-fg	"#dca3a3"	# bright:red
set notification-warning-bg	"#383838"	# bg
set notification-warning-fg	"#e0cf9f"	# bright:yellow
set notification-bg			"#383838"	# bg
set notification-fg			"#5f7f5f"	# bright:green

set completion-bg			"#606060"	# bg2
set completion-fg			"#c0c0c0"	# fg
set completion-group-bg		"#404040"	# bg1
set completion-group-fg		"#808080"	# gray
set completion-highlight-bg	"#7cb8bb"	# bright:blue
set completion-highlight-fg	"#606060"	# bg2

# Define the color in index mode
set index-bg				"#606060"	# bg2
set index-fg				"#c0c0c0"	# fg
set index-active-bg			"#7cb8bb"	# bright:blue
set index-active-fg			"#606060"	# bg2

set inputbar-bg				"#383838"	# bg
set inputbar-fg				"#c0c0c0"	# fg

set statusbar-bg			"#606060"	# bg2
set statusbar-fg			"#c0c0c0"	# fg

set highlight-color			"#e0cf9f"	# bright:yellow
set highlight-active-color	"#dfaf8f"	# bright:orange

set default-bg				"#383838"	# bg
set default-fg				"#c0c0c0"	# fg
set render-loading			true
set render-loading-bg		"#383838"	# bg
set render-loading-fg		"#c0c0c0"	# fg

# Recolor book content's color
set recolor-lightcolor		"#383838"	# bg
set recolor-darkcolor		"#c0c0c0"	# fg
set recolor					true
set recolor-keephue			true			# keep original color
