dmenu.font              : TerminessTTF Nerd Font:pixelsize=16

%%OFF%%dmenu.background        : base00
%%OFF%%dmenu.foreground        : base05
%%OFF%%dmenu.selbackground     : base02
%%OFF%%dmenu.selforeground     : base06
%%OFF%%dmenu.outbackground     : base0D
%%OFF%%dmenu.outforeground     : base00
%%OFF%%dmenu.hibackground      : base00
%%OFF%%dmenu.hiforeground      : base0A
%%OFF%%dmenu.hiselbackground   : base02
%%OFF%%dmenu.hiselforeground   : base0A
%%OFF%%dmenu.hioutbackground   : base0D
%%OFF%%dmenu.hioutforeground   : base00

%%XRES%%dmenu.background        : Color0
%%XRES%%dmenu.foreground        : Color7
%%XRES%%dmenu.selbackground     : Color6
%%XRES%%dmenu.selforeground     : Color0
%%XRES%%dmenu.outbackground     : Color5
%%XRES%%dmenu.outforeground     : Color0
%%XRES%%dmenu.hibackground      : Color0
%%XRES%%dmenu.hiforeground      : Color11
%%XRES%%dmenu.hiselbackground   : Color6
%%XRES%%dmenu.hiselforeground   : Color11
%%XRES%%dmenu.hioutbackground   : Color5
%%XRES%%dmenu.hioutforeground   : Color11

! color0:       base00
! color1:       base08
! color2:       base0B
! color3:       base0A
! color4:       base0D
! color5:       base0E
! color6:       base0C
! color7:       base05
! color8:       base03
! color9:       base08
! color10:      base0B
! color11:      base0A
! color12:      base0D
! color13:      base0E
! color14:      base0C
! color15:      base07
! color16:      base09
! color17:      base0F
! color18:      base01
! color19:      base02
! color20:      base04
! color21:      base06
