dmenu.font              : TerminessTTF Nerd Font:pixelsize=16

%%OFF%%dmenu.background        : base00
%%OFF%%dmenu.foreground        : base05
%%OFF%%dmenu.selbackground     : base02
%%OFF%%dmenu.selforeground     : base06
%%OFF%%dmenu.highbackground    : base00
%%OFF%%dmenu.highforeground    : base0A
%%OFF%%dmenu.highselbackground : base02
%%OFF%%dmenu.highselforeground : base0A

%%XRES%%dmenu.background        : Color0
%%XRES%%dmenu.foreground        : Color7
%%XRES%%dmenu.selbackground     : Color6
%%XRES%%dmenu.selforeground     : Color0
%%XRES%%dmenu.highbackground    : Color0
%%XRES%%dmenu.highforeground    : Color11
%%XRES%%dmenu.highselbackground : Color6
%%XRES%%dmenu.highselforeground : Color11

! color0:       base00
! color1:       base08
! color2:       base0B
! color3:       base0A
! color4:       base0D
! color5:       base0E
! color6:       base0C
! color7:       base05
! color8:       base03
! color9:       base08
! color10:      base0B
! color11:      base0A
! color12:      base0D
! color13:      base0E
! color14:      base0C
! color15:      base07
! color16:      base09
! color17:      base0F
! color18:      base01
! color19:      base02
! color20:      base04
! color21:      base06
