gtk-color-scheme = "base_color: #3d4048"
gtk-color-scheme = "text_color: #939599"
gtk-color-scheme = "bg_color: #282b35"
gtk-color-scheme = "fg_color: #939599"
gtk-color-scheme = "tooltip_bg_color: #939599"
gtk-color-scheme = "tooltip_fg_color: #3d4048"
gtk-color-scheme = "selected_bg_color: #790ead"
gtk-color-scheme = "selected_fg_color: #3d4048"
gtk-color-scheme = "insensitive_bg_color: #42454e"
gtk-color-scheme = "insensitive_fg_color: #787a80"
gtk-color-scheme = "notebook_bg: #3d4048"
gtk-color-scheme = "dark_sidebar_bg: #282b35"
gtk-color-scheme = "link_color: #790ead"
gtk-color-scheme = "menu_bg: #3d4048"

gtk-icon-sizes = "gtk-button=16,16" # This makes button icons smaller.
gtk-auto-mnemonics = 1
gtk-primary-button-warps-slider = 1

include "main.rc"
include "apps.rc"
include "panel.rc"
include "xfce-notify.rc"
include "menubar-toolbar/menubar-toolbar-dark.rc"
