ACCENT_BG=da103f
ARC_TRANSPARENCY=False
ARC_WIDGET_BORDER_COLOR=f9cbbe
BASE16_GENERATE_DARK=True
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=fdf0ed
BTN_BG=f9cbbe
BTN_FG=403c3d
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=201c1d
CARET2_FG=201c1d
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=403c3d
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BG=fdf0ed
HDR_BTN_BG=fadad1
HDR_BTN_FG=403c3d
HDR_FG=403c3d
ICONS_ARCHDROID=f6661e
ICONS_DARK=fdf0ed
ICONS_LIGHT=da103f
ICONS_LIGHT_FOLDER=da103f
ICONS_MEDIUM=1d8991
ICONS_NUMIX_STYLE=0
ICONS_STYLE=archdroid
ICONS_SYMBOLIC_ACTION=353132
ICONS_SYMBOLIC_PANEL=302c2d
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=fadad1
MENU_FG=302c2d
NAME="horizon/horizon-light"
OUTLINE_WIDTH=1
ROUNDNESS=2
SEL_BG=da103f
SEL_FG=fdf0ed
SPACING=3
SPOTIFY_PROTO_BG=fdf0ed
SPOTIFY_PROTO_FG=403c3d
SPOTIFY_PROTO_SEL=1d8991
SURUPLUS_GRADIENT1=353132
SURUPLUS_GRADIENT2=1d8991
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=1d8991
TERMINAL_BACKGROUND=fdf0ed
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_COLOR0=fadad1
TERMINAL_COLOR1=f7939b
TERMINAL_COLOR10=94e1b0
TERMINAL_COLOR11=fbe0d9
TERMINAL_COLOR12=da103f
TERMINAL_COLOR13=1d8991
TERMINAL_COLOR14=dc3318
TERMINAL_COLOR15=201c1d
TERMINAL_COLOR2=94e1b0
TERMINAL_COLOR3=f6661e
TERMINAL_COLOR4=da103f
TERMINAL_COLOR5=1d8991
TERMINAL_COLOR6=dc3318
TERMINAL_COLOR7=302c2d
TERMINAL_COLOR8=f9cbbe
TERMINAL_COLOR9=f7939b
TERMINAL_FOREGROUND=403c3d
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=manual
THEME_STYLE=arc
TXT_BG=fadad1
TXT_FG=201c1d
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=1d8991
WM_BORDER_UNFOCUS=fdf0ed
