ACCENT_BG=868cb3
ARC_TRANSPARENCY=False
ARC_WIDGET_BORDER_COLOR=b0c5c8
BASE16_GENERATE_DARK=True
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=e3efef
BTN_BG=b0c5c8
BTN_FG=6d828e
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=485867
CARET2_FG=485867
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=6d828e
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BG=e3efef
HDR_BTN_BG=c9dbdc
HDR_BTN_FG=6d828e
HDR_FG=6d828e
ICONS_ARCHDROID=aab386
ICONS_DARK=e3efef
ICONS_LIGHT=868cb3
ICONS_LIGHT_FOLDER=868cb3
ICONS_MEDIUM=b386b2
ICONS_NUMIX_STYLE=0
ICONS_STYLE=archdroid
ICONS_SYMBOLIC_ACTION=607480
ICONS_SYMBOLIC_PANEL=5a6d7a
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=c9dbdc
MENU_FG=5a6d7a
NAME="brushtrees/brushtrees"
OUTLINE_WIDTH=1
ROUNDNESS=2
SEL_BG=868cb3
SEL_FG=e3efef
SPACING=3
SPOTIFY_PROTO_BG=e3efef
SPOTIFY_PROTO_FG=6d828e
SPOTIFY_PROTO_SEL=b386b2
SURUPLUS_GRADIENT1=607480
SURUPLUS_GRADIENT2=b386b2
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=b386b2
TERMINAL_BACKGROUND=e3efef
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_COLOR0=c9dbdc
TERMINAL_COLOR1=b38686
TERMINAL_COLOR10=87b386
TERMINAL_COLOR11=aab386
TERMINAL_COLOR12=868cb3
TERMINAL_COLOR13=b386b2
TERMINAL_COLOR14=86b3b3
TERMINAL_COLOR15=485867
TERMINAL_COLOR2=87b386
TERMINAL_COLOR3=d8bba2
TERMINAL_COLOR4=868cb3
TERMINAL_COLOR5=b386b2
TERMINAL_COLOR6=86b3b3
TERMINAL_COLOR7=5a6d7a
TERMINAL_COLOR8=b0c5c8
TERMINAL_COLOR9=b38686
TERMINAL_FOREGROUND=6d828e
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=manual
THEME_STYLE=arc
TXT_BG=c9dbdc
TXT_FG=485867
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=b386b2
WM_BORDER_UNFOCUS=e3efef
