ACCENT_BG=868cb3
ARC_TRANSPARENCY=False
ARC_WIDGET_BORDER_COLOR=6d828e
BASE16_GENERATE_DARK=True
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=485867
BTN_BG=6d828e
BTN_FG=b0c5c8
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=e3efef
CARET2_FG=e3efef
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=b0c5c8
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BG=485867
HDR_BTN_BG=5a6d7a
HDR_BTN_FG=b0c5c8
HDR_FG=b0c5c8
ICONS_ARCHDROID=aab386
ICONS_DARK=485867
ICONS_LIGHT=868cb3
ICONS_LIGHT_FOLDER=868cb3
ICONS_MEDIUM=b386b2
ICONS_NUMIX_STYLE=0
ICONS_STYLE=archdroid
ICONS_SYMBOLIC_ACTION=c0d3d5
ICONS_SYMBOLIC_PANEL=c9dbdc
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=5a6d7a
MENU_FG=c9dbdc
NAME="brushtrees/brushtrees-dark"
OUTLINE_WIDTH=1
ROUNDNESS=2
SEL_BG=868cb3
SEL_FG=485867
SPACING=3
SPOTIFY_PROTO_BG=485867
SPOTIFY_PROTO_FG=b0c5c8
SPOTIFY_PROTO_SEL=b386b2
SURUPLUS_GRADIENT1=c0d3d5
SURUPLUS_GRADIENT2=b386b2
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=b386b2
TERMINAL_BACKGROUND=485867
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_COLOR0=5a6d7a
TERMINAL_COLOR1=b38686
TERMINAL_COLOR10=87b386
TERMINAL_COLOR11=aab386
TERMINAL_COLOR12=868cb3
TERMINAL_COLOR13=b386b2
TERMINAL_COLOR14=86b3b3
TERMINAL_COLOR15=e3efef
TERMINAL_COLOR2=87b386
TERMINAL_COLOR3=d8bba2
TERMINAL_COLOR4=868cb3
TERMINAL_COLOR5=b386b2
TERMINAL_COLOR6=86b3b3
TERMINAL_COLOR7=c9dbdc
TERMINAL_COLOR8=6d828e
TERMINAL_COLOR9=b38686
TERMINAL_FOREGROUND=b0c5c8
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=manual
THEME_STYLE=arc
TXT_BG=5a6d7a
TXT_FG=e3efef
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=b386b2
WM_BORDER_UNFOCUS=485867
