gtk-color-scheme = "base_color: #4a464d"
gtk-color-scheme = "text_color: #bcbabe"
gtk-color-scheme = "bg_color: #2e2a31"
gtk-color-scheme = "fg_color: #bcbabe"
gtk-color-scheme = "tooltip_bg_color: #bcbabe"
gtk-color-scheme = "tooltip_fg_color: #4a464d"
gtk-color-scheme = "selected_bg_color: #796af5"
gtk-color-scheme = "selected_fg_color: #4a464d"
gtk-color-scheme = "insensitive_bg_color: #514e54"
gtk-color-scheme = "insensitive_fg_color: #98969a"
gtk-color-scheme = "notebook_bg: #4a464d"
gtk-color-scheme = "dark_sidebar_bg: #2e2a31"
gtk-color-scheme = "link_color: #796af5"
gtk-color-scheme = "menu_bg: #4a464d"

gtk-icon-sizes = "gtk-button=16,16" # This makes button icons smaller.
gtk-auto-mnemonics = 1
gtk-primary-button-warps-slider = 1

include "main.rc"
include "apps.rc"
include "panel.rc"
include "xfce-notify.rc"
include "menubar-toolbar/menubar-toolbar-dark.rc"
