%%OFF%%dwm.bar_fg	: base05
%%OFF%%dwm.bar_bg	: base00
%%OFF%%dwm.bar_brd	: base00
%%OFF%%dwm.bar_flo	: base00
%%OFF%%dwm.tag_fg	: base0D
%%OFF%%dwm.tag_bg	: base05
%%OFF%%dwm.tag_brd	: base00
%%OFF%%dwm.tag_flo	: base00
%%OFF%%dwm.brd_fg	: base05
%%OFF%%dwm.brd_bg	: base00
%%OFF%%dwm.brd_brd	: base03
%%OFF%%dwm.brd_flo	: base02
%%OFF%%dwm.foc_fg	: base00
%%OFF%%dwm.foc_bg	: base05
%%OFF%%dwm.foc_brd	: base01
%%OFF%%dwm.foc_flo	: base04
%%OFF%%dwm.unf_fg	: base05
%%OFF%%dwm.unf_bg	: base03
%%OFF%%dwm.unf_brd	: base01
%%OFF%%dwm.unf_flo	: base02

%%XRES%%dwm.bar_fg		: Color7
%%XRES%%dwm.bar_bg		: Color0
%%XRES%%dwm.bar_brd	: Color0
%%XRES%%dwm.bar_flo	: Color0
%%XRES%%dwm.tag_fg		: Color4
%%XRES%%dwm.tag_bg		: Color7
%%XRES%%dwm.tag_brd	: Color0
%%XRES%%dwm.tag_flo	: Color0
%%XRES%%dwm.brd_fg		: Color7
%%XRES%%dwm.brd_bg		: Color0
%%XRES%%dwm.brd_brd	: Color8
%%XRES%%dwm.brd_flo	: Color8
%%XRES%%dwm.foc_fg		: Color0
%%XRES%%dwm.foc_bg		: Color14
%%XRES%%dwm.foc_brd	: Color8
%%XRES%%dwm.foc_flo	: Color6
%%XRES%%dwm.unf_fg		: Color7
%%XRES%%dwm.unf_bg		: Color8
%%XRES%%dwm.unf_brd	: Color8
%%XRES%%dwm.unf_flo	: Color8


! color0:       base00
! color1:       base08
! color2:       base0B
! color3:       base0A
! color4:       base0D
! color5:       base0E
! color6:       base0C
! color7:       base05
! color8:       base03
! color9:       base08
! color10:      base0B
! color11:      base0A
! color12:      base0D
! color13:      base0E
! color14:      base0C
! color15:      base07
! color16:      base09
! color17:      base0F
! color18:      base01
! color19:      base02
! color20:      base04
! color21:      base06
