gtk-color-scheme = "base_color: #433b42"
gtk-color-scheme = "text_color: #b9b5b8"
gtk-color-scheme = "bg_color: #322931"
gtk-color-scheme = "fg_color: #b9b5b8"
gtk-color-scheme = "tooltip_bg_color: #b9b5b8"
gtk-color-scheme = "tooltip_fg_color: #433b42"
gtk-color-scheme = "selected_bg_color: #1290bf"
gtk-color-scheme = "selected_fg_color: #433b42"
gtk-color-scheme = "insensitive_bg_color: #534c52"
gtk-color-scheme = "insensitive_fg_color: #979296"
gtk-color-scheme = "notebook_bg: #433b42"
gtk-color-scheme = "dark_sidebar_bg: #322931"
gtk-color-scheme = "link_color: #1290bf"
gtk-color-scheme = "menu_bg: #433b42"

gtk-icon-sizes = "gtk-button=16,16" # This makes button icons smaller.
gtk-auto-mnemonics = 1
gtk-primary-button-warps-slider = 1

include "main.rc"
include "apps.rc"
include "panel.rc"
include "xfce-notify.rc"
include "menubar-toolbar/menubar-toolbar-dark.rc"
