gtk-color-scheme =
"base00:#000f27
base01:#243146
base02:#495465
base03:#6d7684
base04:#9298a2
base05:#b6bac1
base06:#dbdde0
base07:#ffffff
base08:#ab7a50
base09:#ac8556
base0A:#ad8f4f
base0B:#a2a975
base0C:#6ca283
base0D:#638e88
base0E:#40858b
base0F:#2783de
base08a:#775438
base09a:#7d6144
base0Aa:#786237
base0Ba:#5c623d
base0Ca:#4b765d
base0Da:#43615d
base0Ea:#38737a
base0Fa:#165da3
base0Ddarker:#4e656c
base0Ddarkera:#3F565D
base0Ddarkeraa:#30474E
base0Ddarkeraaa:#172E35
base0Bgrey:#9b9f8b
base0Bgreya:#898e7d
base0Bgreyaa:#777d6e
base0Bgreyaaa:#656c5f
"
