gtk-color-scheme =
"base00:#001732
base01:#243647
base02:#48555d
base03:#6c7472
base04:#919488
base05:#b5b39d
base06:#d9d2b3
base07:#fdf1c8
base08:#daaa6f
base09:#dea355
base0A:#a58e6e
base0B:#64b078
base0C:#a9c7b8
base0D:#5a9f9b
base0E:#7ec9d0
base0F:#82b8ca
base08a:#a06b29
base09a:#96621d
base0Aa:#5b4d38
base0Ba:#32623f
base0Ca:#5f9278
base0Da:#2c4e4c
base0Ea:#378f97
base0Fa:#3d7b90
base0Ddarker:#466567
base0Ddarkera:#375658
base0Ddarkeraa:#284749
base0Ddarkeraaa:#0F2E30
base0Bgrey:#819e7b
base0Bgreya:#708f71
base0Bgreyaa:#5d7e67
base0Bgreyaaa:#4b6e5d
"
