ACCENT_BG=4271ae
ARC_TRANSPARENCY=False
ARC_WIDGET_BORDER_COLOR=d6d6d6
BASE16_GENERATE_DARK=True
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=ffffff
BTN_BG=d6d6d6
BTN_FG=4d4d4c
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=1d1f21
CARET2_FG=1d1f21
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=4d4d4c
FROM_PLUGIN=base16
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BG=ffffff
HDR_BTN_BG=e0e0e0
HDR_BTN_FG=4d4d4c
HDR_FG=4d4d4c
ICONS_ARCHDROID=eab700
ICONS_DARK=ffffff
ICONS_LIGHT=4271ae
ICONS_LIGHT_FOLDER=4271ae
ICONS_MEDIUM=8959a8
ICONS_NUMIX_STYLE=0
ICONS_STYLE=archdroid
ICONS_SYMBOLIC_ACTION=343538
ICONS_SYMBOLIC_PANEL=282a2e
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=e0e0e0
MENU_FG=282a2e
NAME="tomorrow/tomorrow"
OUTLINE_WIDTH=1
ROUNDNESS=2
SEL_BG=4271ae
SEL_FG=ffffff
SPACING=3
SPOTIFY_PROTO_BG=ffffff
SPOTIFY_PROTO_FG=4d4d4c
SPOTIFY_PROTO_SEL=8959a8
SURUPLUS_GRADIENT1=343538
SURUPLUS_GRADIENT2=8959a8
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=8959a8
TERMINAL_BACKGROUND=ffffff
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_COLOR0=e0e0e0
TERMINAL_COLOR1=c82829
TERMINAL_COLOR10=718c00
TERMINAL_COLOR11=eab700
TERMINAL_COLOR12=4271ae
TERMINAL_COLOR13=8959a8
TERMINAL_COLOR14=3e999f
TERMINAL_COLOR15=1d1f21
TERMINAL_COLOR2=718c00
TERMINAL_COLOR3=f5871f
TERMINAL_COLOR4=4271ae
TERMINAL_COLOR5=8959a8
TERMINAL_COLOR6=3e999f
TERMINAL_COLOR7=282a2e
TERMINAL_COLOR8=d6d6d6
TERMINAL_COLOR9=c82829
TERMINAL_FOREGROUND=4d4d4c
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=manual
THEME_STYLE=arc
TXT_BG=e0e0e0
TXT_FG=1d1f21
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=8959a8
WM_BORDER_UNFOCUS=ffffff
