gtk-color-scheme = "base_color: #f5f5f5"
gtk-color-scheme = "text_color: #333333"
gtk-color-scheme = "bg_color: #ffffff"
gtk-color-scheme = "fg_color: #333333"
gtk-color-scheme = "tooltip_bg_color: #333333"
gtk-color-scheme = "tooltip_fg_color: #f5f5f5"
gtk-color-scheme = "selected_bg_color: #795da3"
gtk-color-scheme = "selected_fg_color: #f5f5f5"
gtk-color-scheme = "insensitive_bg_color: #cccccc"
gtk-color-scheme = "insensitive_fg_color: #666666"
gtk-color-scheme = "notebook_bg: #f5f5f5"
gtk-color-scheme = "dark_sidebar_bg: #ffffff"
gtk-color-scheme = "link_color: #795da3"
gtk-color-scheme = "menu_bg: #f5f5f5"

gtk-icon-sizes = "gtk-button=16,16" # This makes button icons smaller.
gtk-auto-mnemonics = 1
gtk-primary-button-warps-slider = 1

include "main.rc"
include "apps.rc"
include "panel.rc"
include "xfce-notify.rc"
include "menubar-toolbar/menubar-toolbar-dark.rc"
