ACCENT_BG=8485ce
ARC_TRANSPARENCY=False
ARC_WIDGET_BORDER_COLOR=474160
BASE16_GENERATE_DARK=True
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=292c36
BTN_BG=474160
BTN_FG=d8d8d8
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=f8f8f8
CARET2_FG=f8f8f8
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=d8d8d8
FROM_PLUGIN=base16
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BG=292c36
HDR_BTN_BG=333344
HDR_BTN_FG=d8d8d8
HDR_FG=d8d8d8
ICONS_ARCHDROID=efa16b
ICONS_DARK=292c36
ICONS_LIGHT=8485ce
ICONS_LIGHT_FOLDER=8485ce
ICONS_MEDIUM=b74989
ICONS_NUMIX_STYLE=0
ICONS_STYLE=archdroid
ICONS_SYMBOLIC_ACTION=e2e2e2
ICONS_SYMBOLIC_PANEL=e8e8e8
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=333344
MENU_FG=e8e8e8
NAME="porple/porple"
OUTLINE_WIDTH=1
ROUNDNESS=2
SEL_BG=8485ce
SEL_FG=292c36
SPACING=3
SPOTIFY_PROTO_BG=292c36
SPOTIFY_PROTO_FG=d8d8d8
SPOTIFY_PROTO_SEL=b74989
SURUPLUS_GRADIENT1=e2e2e2
SURUPLUS_GRADIENT2=b74989
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=b74989
TERMINAL_BACKGROUND=292c36
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_COLOR0=333344
TERMINAL_COLOR1=f84547
TERMINAL_COLOR10=95c76f
TERMINAL_COLOR11=efa16b
TERMINAL_COLOR12=8485ce
TERMINAL_COLOR13=b74989
TERMINAL_COLOR14=64878f
TERMINAL_COLOR15=f8f8f8
TERMINAL_COLOR2=95c76f
TERMINAL_COLOR3=d28e5d
TERMINAL_COLOR4=8485ce
TERMINAL_COLOR5=b74989
TERMINAL_COLOR6=64878f
TERMINAL_COLOR7=e8e8e8
TERMINAL_COLOR8=474160
TERMINAL_COLOR9=f84547
TERMINAL_FOREGROUND=d8d8d8
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=manual
THEME_STYLE=arc
TXT_BG=333344
TXT_FG=f8f8f8
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=b74989
WM_BORDER_UNFOCUS=292c36
