ACCENT_BG=01a0e4
ARC_TRANSPARENCY=False
ARC_WIDGET_BORDER_COLOR=4a4543
BASE16_GENERATE_DARK=True
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=090300
BTN_BG=4a4543
BTN_FG=a5a2a2
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=f7f7f7
CARET2_FG=f7f7f7
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=a5a2a2
FROM_PLUGIN=base16
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BG=090300
HDR_BTN_BG=3a3432
HDR_BTN_FG=a5a2a2
HDR_FG=a5a2a2
ICONS_ARCHDROID=fded02
ICONS_DARK=090300
ICONS_LIGHT=01a0e4
ICONS_LIGHT_FOLDER=01a0e4
ICONS_MEDIUM=a16a94
ICONS_NUMIX_STYLE=0
ICONS_STYLE=archdroid
ICONS_SYMBOLIC_ACTION=c5c3c3
ICONS_SYMBOLIC_PANEL=d6d5d4
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=3a3432
MENU_FG=d6d5d4
NAME="unclaimed/3024"
OUTLINE_WIDTH=1
ROUNDNESS=2
SEL_BG=01a0e4
SEL_FG=090300
SPACING=3
SPOTIFY_PROTO_BG=090300
SPOTIFY_PROTO_FG=a5a2a2
SPOTIFY_PROTO_SEL=a16a94
SURUPLUS_GRADIENT1=c5c3c3
SURUPLUS_GRADIENT2=a16a94
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=a16a94
TERMINAL_BACKGROUND=090300
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_COLOR0=3a3432
TERMINAL_COLOR1=db2d20
TERMINAL_COLOR10=01a252
TERMINAL_COLOR11=fded02
TERMINAL_COLOR12=01a0e4
TERMINAL_COLOR13=a16a94
TERMINAL_COLOR14=b5e4f4
TERMINAL_COLOR15=f7f7f7
TERMINAL_COLOR2=01a252
TERMINAL_COLOR3=e8bbd0
TERMINAL_COLOR4=01a0e4
TERMINAL_COLOR5=a16a94
TERMINAL_COLOR6=b5e4f4
TERMINAL_COLOR7=d6d5d4
TERMINAL_COLOR8=4a4543
TERMINAL_COLOR9=db2d20
TERMINAL_FOREGROUND=a5a2a2
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=manual
THEME_STYLE=arc
TXT_BG=3a3432
TXT_FG=f7f7f7
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=a16a94
WM_BORDER_UNFOCUS=090300
