ACCENT_BG=96883e
ARC_TRANSPARENCY=False
ARC_WIDGET_BORDER_COLOR=184e45
BASE16_GENERATE_DARK=True
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=031a16
BTN_BG=184e45
BTN_FG=81b5ac
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=d2e7e4
CARET2_FG=d2e7e4
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=81b5ac
FROM_PLUGIN=base16
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BG=031a16
HDR_BTN_BG=0b342d
HDR_BTN_FG=81b5ac
HDR_FG=81b5ac
ICONS_ARCHDROID=3e4c96
ICONS_DARK=031a16
ICONS_LIGHT=96883e
ICONS_LIGHT_FOLDER=96883e
ICONS_MEDIUM=4c963e
ICONS_NUMIX_STYLE=0
ICONS_STYLE=archdroid
ICONS_SYMBOLIC_ACTION=9ac5be
ICONS_SYMBOLIC_PANEL=a7cec8
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=0b342d
MENU_FG=a7cec8
NAME="unclaimed/apathy"
OUTLINE_WIDTH=1
ROUNDNESS=2
SEL_BG=96883e
SEL_FG=031a16
SPACING=3
SPOTIFY_PROTO_BG=031a16
SPOTIFY_PROTO_FG=81b5ac
SPOTIFY_PROTO_SEL=4c963e
SURUPLUS_GRADIENT1=9ac5be
SURUPLUS_GRADIENT2=4c963e
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=4c963e
TERMINAL_BACKGROUND=031a16
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_COLOR0=0b342d
TERMINAL_COLOR1=3e9688
TERMINAL_COLOR10=883e96
TERMINAL_COLOR11=3e4c96
TERMINAL_COLOR12=96883e
TERMINAL_COLOR13=4c963e
TERMINAL_COLOR14=963e4c
TERMINAL_COLOR15=d2e7e4
TERMINAL_COLOR2=883e96
TERMINAL_COLOR3=3e7996
TERMINAL_COLOR4=96883e
TERMINAL_COLOR5=4c963e
TERMINAL_COLOR6=963e4c
TERMINAL_COLOR7=a7cec8
TERMINAL_COLOR8=184e45
TERMINAL_COLOR9=3e9688
TERMINAL_FOREGROUND=81b5ac
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=manual
THEME_STYLE=arc
TXT_BG=0b342d
TXT_FG=d2e7e4
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=4c963e
WM_BORDER_UNFOCUS=031a16
