ACCENT_BG=ae95c7
ARC_TRANSPARENCY=False
ARC_WIDGET_BORDER_COLOR=565e65
BASE16_GENERATE_DARK=True
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=1c2023
BTN_BG=565e65
BTN_FG=c7ccd1
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=f3f4f5
CARET2_FG=f3f4f5
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=c7ccd1
FROM_PLUGIN=base16
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BG=1c2023
HDR_BTN_BG=393f45
HDR_BTN_FG=c7ccd1
HDR_FG=c7ccd1
ICONS_ARCHDROID=aec795
ICONS_DARK=1c2023
ICONS_LIGHT=ae95c7
ICONS_LIGHT_FOLDER=ae95c7
ICONS_MEDIUM=c795ae
ICONS_NUMIX_STYLE=0
ICONS_STYLE=archdroid
ICONS_SYMBOLIC_ACTION=d6dade
ICONS_SYMBOLIC_PANEL=dfe2e5
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=393f45
MENU_FG=dfe2e5
NAME="unclaimed/ashes"
OUTLINE_WIDTH=1
ROUNDNESS=2
SEL_BG=ae95c7
SEL_FG=1c2023
SPACING=3
SPOTIFY_PROTO_BG=1c2023
SPOTIFY_PROTO_FG=c7ccd1
SPOTIFY_PROTO_SEL=c795ae
SURUPLUS_GRADIENT1=d6dade
SURUPLUS_GRADIENT2=c795ae
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=c795ae
TERMINAL_BACKGROUND=1c2023
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_COLOR0=393f45
TERMINAL_COLOR1=c7ae95
TERMINAL_COLOR10=95c7ae
TERMINAL_COLOR11=aec795
TERMINAL_COLOR12=ae95c7
TERMINAL_COLOR13=c795ae
TERMINAL_COLOR14=95aec7
TERMINAL_COLOR15=f3f4f5
TERMINAL_COLOR2=95c7ae
TERMINAL_COLOR3=c7c795
TERMINAL_COLOR4=ae95c7
TERMINAL_COLOR5=c795ae
TERMINAL_COLOR6=95aec7
TERMINAL_COLOR7=dfe2e5
TERMINAL_COLOR8=565e65
TERMINAL_COLOR9=c7ae95
TERMINAL_FOREGROUND=c7ccd1
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=manual
THEME_STYLE=arc
TXT_BG=393f45
TXT_FG=f3f4f5
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=c795ae
WM_BORDER_UNFOCUS=1c2023
