ACCENT_BG=5ea6ea
ARC_TRANSPARENCY=False
ARC_WIDGET_BORDER_COLOR=5e5d5c
BASE16_GENERATE_DARK=True
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=28211c
BTN_BG=5e5d5c
BTN_FG=8a8986
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=baae9e
CARET2_FG=baae9e
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=8a8986
FROM_PLUGIN=base16
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BG=28211c
HDR_BTN_BG=36312e
HDR_BTN_FG=8a8986
HDR_FG=8a8986
ICONS_ARCHDROID=f9ee98
ICONS_DARK=28211c
ICONS_LIGHT=5ea6ea
ICONS_LIGHT_FOLDER=5ea6ea
ICONS_MEDIUM=9b859d
ICONS_NUMIX_STYLE=0
ICONS_STYLE=archdroid
ICONS_SYMBOLIC_ACTION=969491
ICONS_SYMBOLIC_PANEL=9d9b97
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=36312e
MENU_FG=9d9b97
NAME="unclaimed/bespin"
OUTLINE_WIDTH=1
ROUNDNESS=2
SEL_BG=5ea6ea
SEL_FG=28211c
SPACING=3
SPOTIFY_PROTO_BG=28211c
SPOTIFY_PROTO_FG=8a8986
SPOTIFY_PROTO_SEL=9b859d
SURUPLUS_GRADIENT1=969491
SURUPLUS_GRADIENT2=9b859d
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=9b859d
TERMINAL_BACKGROUND=28211c
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_COLOR0=36312e
TERMINAL_COLOR1=cf6a4c
TERMINAL_COLOR10=54be0d
TERMINAL_COLOR11=f9ee98
TERMINAL_COLOR12=5ea6ea
TERMINAL_COLOR13=9b859d
TERMINAL_COLOR14=afc4db
TERMINAL_COLOR15=baae9e
TERMINAL_COLOR2=54be0d
TERMINAL_COLOR3=cf7d34
TERMINAL_COLOR4=5ea6ea
TERMINAL_COLOR5=9b859d
TERMINAL_COLOR6=afc4db
TERMINAL_COLOR7=9d9b97
TERMINAL_COLOR8=5e5d5c
TERMINAL_COLOR9=cf6a4c
TERMINAL_FOREGROUND=8a8986
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=manual
THEME_STYLE=arc
TXT_BG=36312e
TXT_FG=baae9e
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=9b859d
WM_BORDER_UNFOCUS=28211c
