ACCENT_BG=6fb3d2
ARC_TRANSPARENCY=False
ARC_WIDGET_BORDER_COLOR=505050
BASE16_GENERATE_DARK=True
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=000000
BTN_BG=505050
BTN_FG=e0e0e0
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=ffffff
CARET2_FG=ffffff
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=e0e0e0
FROM_PLUGIN=base16
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BG=000000
HDR_BTN_BG=303030
HDR_BTN_FG=e0e0e0
HDR_FG=e0e0e0
ICONS_ARCHDROID=fda331
ICONS_DARK=000000
ICONS_LIGHT=6fb3d2
ICONS_LIGHT_FOLDER=6fb3d2
ICONS_MEDIUM=d381c3
ICONS_NUMIX_STYLE=0
ICONS_STYLE=archdroid
ICONS_SYMBOLIC_ACTION=ededed
ICONS_SYMBOLIC_PANEL=f5f5f5
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=303030
MENU_FG=f5f5f5
NAME="unclaimed/bright"
OUTLINE_WIDTH=1
ROUNDNESS=2
SEL_BG=6fb3d2
SEL_FG=000000
SPACING=3
SPOTIFY_PROTO_BG=000000
SPOTIFY_PROTO_FG=e0e0e0
SPOTIFY_PROTO_SEL=d381c3
SURUPLUS_GRADIENT1=ededed
SURUPLUS_GRADIENT2=d381c3
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=d381c3
TERMINAL_BACKGROUND=000000
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_COLOR0=303030
TERMINAL_COLOR1=fb0120
TERMINAL_COLOR10=a1c659
TERMINAL_COLOR11=fda331
TERMINAL_COLOR12=6fb3d2
TERMINAL_COLOR13=d381c3
TERMINAL_COLOR14=76c7b7
TERMINAL_COLOR15=ffffff
TERMINAL_COLOR2=a1c659
TERMINAL_COLOR3=fc6d24
TERMINAL_COLOR4=6fb3d2
TERMINAL_COLOR5=d381c3
TERMINAL_COLOR6=76c7b7
TERMINAL_COLOR7=f5f5f5
TERMINAL_COLOR8=505050
TERMINAL_COLOR9=fb0120
TERMINAL_FOREGROUND=e0e0e0
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=manual
THEME_STYLE=arc
TXT_BG=303030
TXT_FG=ffffff
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=d381c3
WM_BORDER_UNFOCUS=000000
