ACCENT_BG=6fc2ef
ARC_TRANSPARENCY=False
ARC_WIDGET_BORDER_COLOR=303030
BASE16_GENERATE_DARK=True
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=151515
BTN_BG=303030
BTN_FG=d0d0d0
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=f5f5f5
CARET2_FG=f5f5f5
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=d0d0d0
FROM_PLUGIN=base16
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BG=151515
HDR_BTN_BG=202020
HDR_BTN_FG=d0d0d0
HDR_FG=d0d0d0
ICONS_ARCHDROID=ddb26f
ICONS_DARK=151515
ICONS_LIGHT=6fc2ef
ICONS_LIGHT_FOLDER=6fc2ef
ICONS_MEDIUM=e1a3ee
ICONS_NUMIX_STYLE=0
ICONS_STYLE=archdroid
ICONS_SYMBOLIC_ACTION=dadada
ICONS_SYMBOLIC_PANEL=e0e0e0
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=202020
MENU_FG=e0e0e0
NAME="unclaimed/chalk"
OUTLINE_WIDTH=1
ROUNDNESS=2
SEL_BG=6fc2ef
SEL_FG=151515
SPACING=3
SPOTIFY_PROTO_BG=151515
SPOTIFY_PROTO_FG=d0d0d0
SPOTIFY_PROTO_SEL=e1a3ee
SURUPLUS_GRADIENT1=dadada
SURUPLUS_GRADIENT2=e1a3ee
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=e1a3ee
TERMINAL_BACKGROUND=151515
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_COLOR0=202020
TERMINAL_COLOR1=fb9fb1
TERMINAL_COLOR10=acc267
TERMINAL_COLOR11=ddb26f
TERMINAL_COLOR12=6fc2ef
TERMINAL_COLOR13=e1a3ee
TERMINAL_COLOR14=12cfc0
TERMINAL_COLOR15=f5f5f5
TERMINAL_COLOR2=acc267
TERMINAL_COLOR3=eda987
TERMINAL_COLOR4=6fc2ef
TERMINAL_COLOR5=e1a3ee
TERMINAL_COLOR6=12cfc0
TERMINAL_COLOR7=e0e0e0
TERMINAL_COLOR8=303030
TERMINAL_COLOR9=fb9fb1
TERMINAL_FOREGROUND=d0d0d0
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=manual
THEME_STYLE=arc
TXT_BG=202020
TXT_FG=f5f5f5
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=e1a3ee
WM_BORDER_UNFOCUS=151515
