ACCENT_BG=0d6678
ARC_TRANSPARENCY=False
ARC_WIDGET_BORDER_COLOR=504945
BASE16_GENERATE_DARK=True
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=1d2021
BTN_BG=504945
BTN_FG=a89984
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=fdf4c1
CARET2_FG=fdf4c1
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=a89984
FROM_PLUGIN=base16
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BG=1d2021
HDR_BTN_BG=32302f
HDR_BTN_FG=a89984
HDR_FG=a89984
ICONS_ARCHDROID=fac03b
ICONS_DARK=1d2021
ICONS_LIGHT=0d6678
ICONS_LIGHT_FOLDER=0d6678
ICONS_MEDIUM=8f4673
ICONS_NUMIX_STYLE=0
ICONS_STYLE=archdroid
ICONS_SYMBOLIC_ACTION=c5b597
ICONS_SYMBOLIC_PANEL=d5c4a1
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=32302f
MENU_FG=d5c4a1
NAME="unclaimed/darktooth"
OUTLINE_WIDTH=1
ROUNDNESS=2
SEL_BG=0d6678
SEL_FG=fdf4c1
SPACING=3
SPOTIFY_PROTO_BG=1d2021
SPOTIFY_PROTO_FG=a89984
SPOTIFY_PROTO_SEL=8f4673
SURUPLUS_GRADIENT1=c5b597
SURUPLUS_GRADIENT2=8f4673
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=8f4673
TERMINAL_BACKGROUND=1d2021
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_COLOR0=32302f
TERMINAL_COLOR1=fb543f
TERMINAL_COLOR10=95c085
TERMINAL_COLOR11=fac03b
TERMINAL_COLOR12=0d6678
TERMINAL_COLOR13=8f4673
TERMINAL_COLOR14=8ba59b
TERMINAL_COLOR15=fdf4c1
TERMINAL_COLOR2=95c085
TERMINAL_COLOR3=fe8625
TERMINAL_COLOR4=0d6678
TERMINAL_COLOR5=8f4673
TERMINAL_COLOR6=8ba59b
TERMINAL_COLOR7=d5c4a1
TERMINAL_COLOR8=504945
TERMINAL_COLOR9=fb543f
TERMINAL_FOREGROUND=a89984
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=manual
THEME_STYLE=arc
TXT_BG=32302f
TXT_FG=fdf4c1
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=8f4673
WM_BORDER_UNFOCUS=1d2021
