ACCENT_BG=6d5782
ARC_TRANSPARENCY=False
ARC_WIDGET_BORDER_COLOR=433b32
BASE16_GENERATE_DARK=True
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=16130f
BTN_BG=433b32
BTN_FG=a39a90
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=dbd6d1
CARET2_FG=dbd6d1
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=a39a90
FROM_PLUGIN=base16
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BG=16130f
HDR_BTN_BG=2c2620
HDR_BTN_FG=a39a90
HDR_FG=a39a90
ICONS_ARCHDROID=6d8257
ICONS_DARK=16130f
ICONS_LIGHT=6d5782
ICONS_LIGHT_FOLDER=6d5782
ICONS_MEDIUM=82576d
ICONS_NUMIX_STYLE=0
ICONS_STYLE=archdroid
ICONS_SYMBOLIC_ACTION=b4aca3
ICONS_SYMBOLIC_PANEL=beb6ae
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=2c2620
MENU_FG=beb6ae
NAME="unclaimed/embers"
OUTLINE_WIDTH=1
ROUNDNESS=2
SEL_BG=6d5782
SEL_FG=16130f
SPACING=3
SPOTIFY_PROTO_BG=16130f
SPOTIFY_PROTO_FG=a39a90
SPOTIFY_PROTO_SEL=82576d
SURUPLUS_GRADIENT1=b4aca3
SURUPLUS_GRADIENT2=82576d
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=82576d
TERMINAL_BACKGROUND=16130f
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_COLOR0=2c2620
TERMINAL_COLOR1=826d57
TERMINAL_COLOR10=57826d
TERMINAL_COLOR11=6d8257
TERMINAL_COLOR12=6d5782
TERMINAL_COLOR13=82576d
TERMINAL_COLOR14=576d82
TERMINAL_COLOR15=dbd6d1
TERMINAL_COLOR2=57826d
TERMINAL_COLOR3=828257
TERMINAL_COLOR4=6d5782
TERMINAL_COLOR5=82576d
TERMINAL_COLOR6=576d82
TERMINAL_COLOR7=beb6ae
TERMINAL_COLOR8=433b32
TERMINAL_COLOR9=826d57
TERMINAL_FOREGROUND=a39a90
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=manual
THEME_STYLE=arc
TXT_BG=2c2620
TXT_FG=dbd6d1
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=82576d
WM_BORDER_UNFOCUS=16130f
