ACCENT_BG=3498db
ARC_TRANSPARENCY=False
ARC_WIDGET_BORDER_COLOR=7f8c8d
BASE16_GENERATE_DARK=True
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=2c3e50
BTN_BG=7f8c8d
BTN_FG=e0e0e0
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=ecf0f1
CARET2_FG=ecf0f1
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=e0e0e0
FROM_PLUGIN=base16
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BG=2c3e50
HDR_BTN_BG=34495e
HDR_BTN_FG=e0e0e0
HDR_FG=e0e0e0
ICONS_ARCHDROID=f1c40f
ICONS_DARK=2c3e50
ICONS_LIGHT=3498db
ICONS_LIGHT_FOLDER=3498db
ICONS_MEDIUM=9b59b6
ICONS_NUMIX_STYLE=0
ICONS_STYLE=archdroid
ICONS_SYMBOLIC_ACTION=ededed
ICONS_SYMBOLIC_PANEL=f5f5f5
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=34495e
MENU_FG=f5f5f5
NAME="unclaimed/flat"
OUTLINE_WIDTH=1
ROUNDNESS=2
SEL_BG=3498db
SEL_FG=2c3e50
SPACING=3
SPOTIFY_PROTO_BG=2c3e50
SPOTIFY_PROTO_FG=e0e0e0
SPOTIFY_PROTO_SEL=9b59b6
SURUPLUS_GRADIENT1=ededed
SURUPLUS_GRADIENT2=9b59b6
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=9b59b6
TERMINAL_BACKGROUND=2c3e50
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_COLOR0=34495e
TERMINAL_COLOR1=e74c3c
TERMINAL_COLOR10=2ecc71
TERMINAL_COLOR11=f1c40f
TERMINAL_COLOR12=3498db
TERMINAL_COLOR13=9b59b6
TERMINAL_COLOR14=1abc9c
TERMINAL_COLOR15=ecf0f1
TERMINAL_COLOR2=2ecc71
TERMINAL_COLOR3=e67e22
TERMINAL_COLOR4=3498db
TERMINAL_COLOR5=9b59b6
TERMINAL_COLOR6=1abc9c
TERMINAL_COLOR7=f5f5f5
TERMINAL_COLOR8=7f8c8d
TERMINAL_COLOR9=e74c3c
TERMINAL_FOREGROUND=e0e0e0
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=manual
THEME_STYLE=arc
TXT_BG=34495e
TXT_FG=ecf0f1
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=9b59b6
WM_BORDER_UNFOCUS=2c3e50
