ACCENT_BG=3971ed
ARC_TRANSPARENCY=False
ARC_WIDGET_BORDER_COLOR=c5c8c6
BASE16_GENERATE_DARK=True
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=ffffff
BTN_BG=c5c8c6
BTN_FG=373b41
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=1d1f21
CARET2_FG=1d1f21
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=373b41
FROM_PLUGIN=base16
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BG=ffffff
HDR_BTN_BG=e0e0e0
HDR_BTN_FG=373b41
HDR_FG=373b41
ICONS_ARCHDROID=fba922
ICONS_DARK=ffffff
ICONS_LIGHT=3971ed
ICONS_LIGHT_FOLDER=3971ed
ICONS_MEDIUM=a36ac7
ICONS_NUMIX_STYLE=0
ICONS_STYLE=archdroid
ICONS_SYMBOLIC_ACTION=2d2f34
ICONS_SYMBOLIC_PANEL=282a2e
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=e0e0e0
MENU_FG=282a2e
NAME="unclaimed/google-light"
OUTLINE_WIDTH=1
ROUNDNESS=2
SEL_BG=3971ed
SEL_FG=ffffff
SPACING=3
SPOTIFY_PROTO_BG=ffffff
SPOTIFY_PROTO_FG=373b41
SPOTIFY_PROTO_SEL=a36ac7
SURUPLUS_GRADIENT1=2d2f34
SURUPLUS_GRADIENT2=a36ac7
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=a36ac7
TERMINAL_BACKGROUND=ffffff
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_COLOR0=e0e0e0
TERMINAL_COLOR1=cc342b
TERMINAL_COLOR10=198844
TERMINAL_COLOR11=fba922
TERMINAL_COLOR12=3971ed
TERMINAL_COLOR13=a36ac7
TERMINAL_COLOR14=3971ed
TERMINAL_COLOR15=1d1f21
TERMINAL_COLOR2=198844
TERMINAL_COLOR3=f96a38
TERMINAL_COLOR4=3971ed
TERMINAL_COLOR5=a36ac7
TERMINAL_COLOR6=3971ed
TERMINAL_COLOR7=282a2e
TERMINAL_COLOR8=c5c8c6
TERMINAL_COLOR9=cc342b
TERMINAL_FOREGROUND=373b41
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=manual
THEME_STYLE=arc
TXT_BG=e0e0e0
TXT_FG=1d1f21
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=a36ac7
WM_BORDER_UNFOCUS=ffffff
