ACCENT_BG=686868
ARC_TRANSPARENCY=False
ARC_WIDGET_BORDER_COLOR=464646
BASE16_GENERATE_DARK=True
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=101010
BTN_BG=464646
BTN_FG=b9b9b9
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=f7f7f7
CARET2_FG=f7f7f7
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=b9b9b9
FROM_PLUGIN=base16
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BG=101010
HDR_BTN_BG=252525
HDR_BTN_FG=b9b9b9
HDR_FG=b9b9b9
ICONS_ARCHDROID=a0a0a0
ICONS_DARK=101010
ICONS_LIGHT=686868
ICONS_LIGHT_FOLDER=686868
ICONS_MEDIUM=747474
ICONS_NUMIX_STYLE=0
ICONS_STYLE=archdroid
ICONS_SYMBOLIC_ACTION=d4d4d4
ICONS_SYMBOLIC_PANEL=e3e3e3
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=252525
MENU_FG=e3e3e3
NAME="unclaimed/grayscale-dark"
OUTLINE_WIDTH=1
ROUNDNESS=2
SEL_BG=686868
SEL_FG=101010
SPACING=3
SPOTIFY_PROTO_BG=101010
SPOTIFY_PROTO_FG=b9b9b9
SPOTIFY_PROTO_SEL=747474
SURUPLUS_GRADIENT1=d4d4d4
SURUPLUS_GRADIENT2=747474
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=747474
TERMINAL_BACKGROUND=101010
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_COLOR0=252525
TERMINAL_COLOR1=7c7c7c
TERMINAL_COLOR10=8e8e8e
TERMINAL_COLOR11=a0a0a0
TERMINAL_COLOR12=686868
TERMINAL_COLOR13=747474
TERMINAL_COLOR14=868686
TERMINAL_COLOR15=f7f7f7
TERMINAL_COLOR2=8e8e8e
TERMINAL_COLOR3=999999
TERMINAL_COLOR4=686868
TERMINAL_COLOR5=747474
TERMINAL_COLOR6=868686
TERMINAL_COLOR7=e3e3e3
TERMINAL_COLOR8=464646
TERMINAL_COLOR9=7c7c7c
TERMINAL_FOREGROUND=b9b9b9
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=manual
THEME_STYLE=arc
TXT_BG=252525
TXT_FG=f7f7f7
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=747474
WM_BORDER_UNFOCUS=101010
