ACCENT_BG=686868
ARC_TRANSPARENCY=True
ARC_WIDGET_BORDER_COLOR=b9b9b9
BASE16_GENERATE_DARK=True
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=f7f7f7
BTN_BG=b9b9b9
BTN_FG=464646
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=101010
CARET2_FG=101010
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=464646
FROM_PLUGIN=base16
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BG=f7f7f7
HDR_BTN_BG=e3e3e3
HDR_BTN_FG=464646
HDR_FG=464646
ICONS_ARCHDROID=a0a0a0
ICONS_DARK=f7f7f7
ICONS_LIGHT=686868
ICONS_LIGHT_FOLDER=686868
ICONS_MEDIUM=747474
ICONS_NUMIX_STYLE=0
ICONS_STYLE=archdroid
ICONS_SYMBOLIC_ACTION=303030
ICONS_SYMBOLIC_PANEL=252525
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=e3e3e3
MENU_FG=252525
NAME="unclaimed/grayscale-light"
OUTLINE_WIDTH=1
ROUNDNESS=2
SEL_BG=686868
SEL_FG=f7f7f7
SPACING=3
SPOTIFY_PROTO_BG=f7f7f7
SPOTIFY_PROTO_FG=464646
SPOTIFY_PROTO_SEL=747474
SURUPLUS_GRADIENT1=303030
SURUPLUS_GRADIENT2=747474
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=747474
TERMINAL_BACKGROUND=f7f7f7
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_COLOR0=e3e3e3
TERMINAL_COLOR1=7c7c7c
TERMINAL_COLOR10=8e8e8e
TERMINAL_COLOR11=a0a0a0
TERMINAL_COLOR12=686868
TERMINAL_COLOR13=747474
TERMINAL_COLOR14=868686
TERMINAL_COLOR15=101010
TERMINAL_COLOR2=8e8e8e
TERMINAL_COLOR3=999999
TERMINAL_COLOR4=686868
TERMINAL_COLOR5=747474
TERMINAL_COLOR6=868686
TERMINAL_COLOR7=252525
TERMINAL_COLOR8=b9b9b9
TERMINAL_COLOR9=7c7c7c
TERMINAL_FOREGROUND=464646
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=manual
THEME_STYLE=arc
TXT_BG=e3e3e3
TXT_FG=101010
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=747474
WM_BORDER_UNFOCUS=f7f7f7
