ACCENT_BG=009900
ARC_TRANSPARENCY=False
ARC_WIDGET_BORDER_COLOR=005500
BASE16_GENERATE_DARK=True
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=001100
BTN_BG=005500
BTN_FG=00bb00
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=00ff00
CARET2_FG=00ff00
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=00bb00
FROM_PLUGIN=base16
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BG=001100
HDR_BTN_BG=003300
HDR_BTN_FG=00bb00
HDR_FG=00bb00
ICONS_ARCHDROID=00bb00
ICONS_DARK=001100
ICONS_LIGHT=009900
ICONS_LIGHT_FOLDER=009900
ICONS_MEDIUM=00bb00
ICONS_NUMIX_STYLE=0
ICONS_STYLE=archdroid
ICONS_SYMBOLIC_ACTION=00d100
ICONS_SYMBOLIC_PANEL=00dd00
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=003300
MENU_FG=00dd00
NAME="unclaimed/greenscreen"
OUTLINE_WIDTH=1
ROUNDNESS=2
SEL_BG=009900
SEL_FG=001100
SPACING=3
SPOTIFY_PROTO_BG=001100
SPOTIFY_PROTO_FG=00bb00
SPOTIFY_PROTO_SEL=00bb00
SURUPLUS_GRADIENT1=00d100
SURUPLUS_GRADIENT2=00bb00
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=00bb00
TERMINAL_BACKGROUND=001100
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_COLOR0=003300
TERMINAL_COLOR1=007700
TERMINAL_COLOR10=00bb00
TERMINAL_COLOR11=007700
TERMINAL_COLOR12=009900
TERMINAL_COLOR13=00bb00
TERMINAL_COLOR14=005500
TERMINAL_COLOR15=00ff00
TERMINAL_COLOR2=00bb00
TERMINAL_COLOR3=009900
TERMINAL_COLOR4=009900
TERMINAL_COLOR5=00bb00
TERMINAL_COLOR6=005500
TERMINAL_COLOR7=00dd00
TERMINAL_COLOR8=005500
TERMINAL_COLOR9=007700
TERMINAL_FOREGROUND=00bb00
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=manual
THEME_STYLE=arc
TXT_BG=003300
TXT_FG=00ff00
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=00bb00
WM_BORDER_UNFOCUS=001100
