ACCENT_BG=1290bf
ARC_TRANSPARENCY=False
ARC_WIDGET_BORDER_COLOR=5c545b
BASE16_GENERATE_DARK=True
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=322931
BTN_BG=5c545b
BTN_FG=b9b5b8
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=ffffff
CARET2_FG=ffffff
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=b9b5b8
FROM_PLUGIN=base16
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BG=322931
HDR_BTN_BG=433b42
HDR_BTN_FG=b9b5b8
HDR_FG=b9b5b8
ICONS_ARCHDROID=fdcc59
ICONS_DARK=322931
ICONS_LIGHT=1290bf
ICONS_LIGHT_FOLDER=1290bf
ICONS_MEDIUM=c85e7c
ICONS_NUMIX_STYLE=0
ICONS_STYLE=archdroid
ICONS_SYMBOLIC_ACTION=cbc8cb
ICONS_SYMBOLIC_PANEL=d5d3d5
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=433b42
MENU_FG=d5d3d5
NAME="unclaimed/hopscotch"
OUTLINE_WIDTH=1
ROUNDNESS=2
SEL_BG=1290bf
SEL_FG=322931
SPACING=3
SPOTIFY_PROTO_BG=322931
SPOTIFY_PROTO_FG=b9b5b8
SPOTIFY_PROTO_SEL=c85e7c
SURUPLUS_GRADIENT1=cbc8cb
SURUPLUS_GRADIENT2=c85e7c
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=c85e7c
TERMINAL_BACKGROUND=322931
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_COLOR0=433b42
TERMINAL_COLOR1=dd464c
TERMINAL_COLOR10=8fc13e
TERMINAL_COLOR11=fdcc59
TERMINAL_COLOR12=1290bf
TERMINAL_COLOR13=c85e7c
TERMINAL_COLOR14=149b93
TERMINAL_COLOR15=ffffff
TERMINAL_COLOR2=8fc13e
TERMINAL_COLOR3=fd8b19
TERMINAL_COLOR4=1290bf
TERMINAL_COLOR5=c85e7c
TERMINAL_COLOR6=149b93
TERMINAL_COLOR7=d5d3d5
TERMINAL_COLOR8=5c545b
TERMINAL_COLOR9=dd464c
TERMINAL_FOREGROUND=b9b5b8
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=manual
THEME_STYLE=arc
TXT_BG=433b42
TXT_FG=ffffff
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=c85e7c
WM_BORDER_UNFOCUS=322931
