ACCENT_BG=0066ff
ARC_TRANSPARENCY=False
ARC_WIDGET_BORDER_COLOR=606060
BASE16_GENERATE_DARK=True
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=000000
BTN_BG=606060
BTN_FG=d0d0d0
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=ffffff
CARET2_FG=ffffff
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=d0d0d0
FROM_PLUGIN=base16
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BG=000000
HDR_BTN_BG=404040
HDR_BTN_FG=d0d0d0
HDR_FG=d0d0d0
ICONS_ARCHDROID=ff0099
ICONS_DARK=000000
ICONS_LIGHT=0066ff
ICONS_LIGHT_FOLDER=0066ff
ICONS_MEDIUM=cc00ff
ICONS_NUMIX_STYLE=0
ICONS_STYLE=archdroid
ICONS_SYMBOLIC_ACTION=dadada
ICONS_SYMBOLIC_PANEL=e0e0e0
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=404040
MENU_FG=e0e0e0
NAME="unclaimed/isotope"
OUTLINE_WIDTH=1
ROUNDNESS=2
SEL_BG=0066ff
SEL_FG=000000
SPACING=3
SPOTIFY_PROTO_BG=000000
SPOTIFY_PROTO_FG=d0d0d0
SPOTIFY_PROTO_SEL=cc00ff
SURUPLUS_GRADIENT1=dadada
SURUPLUS_GRADIENT2=cc00ff
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=cc00ff
TERMINAL_BACKGROUND=000000
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_COLOR0=404040
TERMINAL_COLOR1=ff0000
TERMINAL_COLOR10=33ff00
TERMINAL_COLOR11=ff0099
TERMINAL_COLOR12=0066ff
TERMINAL_COLOR13=cc00ff
TERMINAL_COLOR14=00ffff
TERMINAL_COLOR15=ffffff
TERMINAL_COLOR2=33ff00
TERMINAL_COLOR3=ff9900
TERMINAL_COLOR4=0066ff
TERMINAL_COLOR5=cc00ff
TERMINAL_COLOR6=00ffff
TERMINAL_COLOR7=e0e0e0
TERMINAL_COLOR8=606060
TERMINAL_COLOR9=ff0000
TERMINAL_FOREGROUND=d0d0d0
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=manual
THEME_STYLE=arc
TXT_BG=404040
TXT_FG=ffffff
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=cc00ff
WM_BORDER_UNFOCUS=000000
