ACCENT_BG=0000d3
ARC_TRANSPARENCY=False
ARC_WIDGET_BORDER_COLOR=808080
BASE16_GENERATE_DARK=True
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=000000
BTN_BG=808080
BTN_FG=c0c0c0
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=ffffff
CARET2_FG=ffffff
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=c0c0c0
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BG=000000
HDR_BTN_BG=404040
HDR_BTN_FG=c0c0c0
HDR_FG=c0c0c0
ICONS_ARCHDROID=fbf305
ICONS_DARK=000000
ICONS_LIGHT=0000d3
ICONS_LIGHT_FOLDER=0000d3
ICONS_MEDIUM=4700a5
ICONS_NUMIX_STYLE=0
ICONS_STYLE=archdroid
ICONS_SYMBOLIC_ACTION=c0c0c0
ICONS_SYMBOLIC_PANEL=c0c0c0
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=404040
MENU_FG=c0c0c0
NAME="unclaimed/macintosh"
OUTLINE_WIDTH=1
ROUNDNESS=2
SEL_BG=0000d3
SEL_FG=000000
SPACING=3
SPOTIFY_PROTO_BG=000000
SPOTIFY_PROTO_FG=c0c0c0
SPOTIFY_PROTO_SEL=4700a5
SURUPLUS_GRADIENT1=c0c0c0
SURUPLUS_GRADIENT2=4700a5
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=4700a5
TERMINAL_BACKGROUND=000000
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_COLOR0=404040
TERMINAL_COLOR1=dd0907
TERMINAL_COLOR10=1fb714
TERMINAL_COLOR11=fbf305
TERMINAL_COLOR12=0000d3
TERMINAL_COLOR13=4700a5
TERMINAL_COLOR14=02abea
TERMINAL_COLOR15=ffffff
TERMINAL_COLOR2=1fb714
TERMINAL_COLOR3=ff6403
TERMINAL_COLOR4=0000d3
TERMINAL_COLOR5=4700a5
TERMINAL_COLOR6=02abea
TERMINAL_COLOR7=c0c0c0
TERMINAL_COLOR8=404040
TERMINAL_COLOR9=dd0907
TERMINAL_FOREGROUND=c0c0c0
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=manual
THEME_STYLE=arc
TXT_BG=404040
TXT_FG=ffffff
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=4700a5
WM_BORDER_UNFOCUS=000000
