ACCENT_BG=477ca1
ARC_TRANSPARENCY=False
ARC_WIDGET_BORDER_COLOR=5f5b17
BASE16_GENERATE_DARK=True
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=201602
BTN_BG=5f5b17
BTN_FG=948e48
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=faf0a5
CARET2_FG=faf0a5
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=948e48
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BG=201602
HDR_BTN_BG=302e00
HDR_BTN_FG=948e48
HDR_FG=948e48
ICONS_ARCHDROID=a88339
ICONS_DARK=201602
ICONS_LIGHT=477ca1
ICONS_LIGHT_FOLDER=477ca1
ICONS_MEDIUM=8868b3
ICONS_NUMIX_STYLE=0
ICONS_STYLE=archdroid
ICONS_SYMBOLIC_ACTION=b8b069
ICONS_SYMBOLIC_PANEL=ccc37a
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=302e00
MENU_FG=ccc37a
NAME="unclaimed/marrakesh"
OUTLINE_WIDTH=1
ROUNDNESS=2
SEL_BG=477ca1
SEL_FG=201602
SPACING=3
SPOTIFY_PROTO_BG=201602
SPOTIFY_PROTO_FG=948e48
SPOTIFY_PROTO_SEL=8868b3
SURUPLUS_GRADIENT1=b8b069
SURUPLUS_GRADIENT2=8868b3
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=8868b3
TERMINAL_BACKGROUND=201602
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_COLOR0=302e00
TERMINAL_COLOR1=c35359
TERMINAL_COLOR10=18974e
TERMINAL_COLOR11=a88339
TERMINAL_COLOR12=477ca1
TERMINAL_COLOR13=8868b3
TERMINAL_COLOR14=75a738
TERMINAL_COLOR15=faf0a5
TERMINAL_COLOR2=18974e
TERMINAL_COLOR3=b36144
TERMINAL_COLOR4=477ca1
TERMINAL_COLOR5=8868b3
TERMINAL_COLOR6=75a738
TERMINAL_COLOR7=ccc37a
TERMINAL_COLOR8=5f5b17
TERMINAL_COLOR9=c35359
TERMINAL_FOREGROUND=948e48
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=manual
THEME_STYLE=arc
TXT_BG=302e00
TXT_FG=faf0a5
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=8868b3
WM_BORDER_UNFOCUS=201602
