ACCENT_BG=66d9ef
ARC_TRANSPARENCY=False
ARC_WIDGET_BORDER_COLOR=49483e
BASE16_GENERATE_DARK=True
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=272822
BTN_BG=49483e
BTN_FG=f8f8f2
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=f9f8f5
CARET2_FG=f9f8f5
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=f8f8f2
FROM_PLUGIN=base16
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BG=272822
HDR_BTN_BG=383830
HDR_BTN_FG=f8f8f2
HDR_FG=f8f8f2
ICONS_ARCHDROID=f4bf75
ICONS_DARK=272822
ICONS_LIGHT=66d9ef
ICONS_LIGHT_FOLDER=66d9ef
ICONS_MEDIUM=ae81ff
ICONS_NUMIX_STYLE=0
ICONS_STYLE=archdroid
ICONS_SYMBOLIC_ACTION=f6f5f1
ICONS_SYMBOLIC_PANEL=f5f4f1
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=383830
MENU_FG=f5f4f1
NAME="unclaimed/monokai"
OUTLINE_WIDTH=1
ROUNDNESS=2
SEL_BG=66d9ef
SEL_FG=272822
SPACING=3
SPOTIFY_PROTO_BG=272822
SPOTIFY_PROTO_FG=f8f8f2
SPOTIFY_PROTO_SEL=ae81ff
SURUPLUS_GRADIENT1=f6f5f1
SURUPLUS_GRADIENT2=ae81ff
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=ae81ff
TERMINAL_BACKGROUND=272822
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_COLOR0=383830
TERMINAL_COLOR1=f92672
TERMINAL_COLOR10=a6e22e
TERMINAL_COLOR11=f4bf75
TERMINAL_COLOR12=66d9ef
TERMINAL_COLOR13=ae81ff
TERMINAL_COLOR14=a1efe4
TERMINAL_COLOR15=f9f8f5
TERMINAL_COLOR2=a6e22e
TERMINAL_COLOR3=fd971f
TERMINAL_COLOR4=66d9ef
TERMINAL_COLOR5=ae81ff
TERMINAL_COLOR6=a1efe4
TERMINAL_COLOR7=f5f4f1
TERMINAL_COLOR8=49483e
TERMINAL_COLOR9=f92672
TERMINAL_FOREGROUND=f8f8f2
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=manual
THEME_STYLE=arc
TXT_BG=383830
TXT_FG=f9f8f5
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=ae81ff
WM_BORDER_UNFOCUS=272822
