ACCENT_BG=6699cc
ARC_TRANSPARENCY=False
ARC_WIDGET_BORDER_COLOR=4f5b66
BASE16_GENERATE_DARK=True
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=1b2b34
BTN_BG=4f5b66
BTN_FG=c0c5ce
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=d8dee9
CARET2_FG=d8dee9
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=c0c5ce
FROM_PLUGIN=base16
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BG=1b2b34
HDR_BTN_BG=343d46
HDR_BTN_FG=c0c5ce
HDR_FG=c0c5ce
ICONS_ARCHDROID=fac863
ICONS_DARK=1b2b34
ICONS_LIGHT=6699cc
ICONS_LIGHT_FOLDER=6699cc
ICONS_MEDIUM=c594c5
ICONS_NUMIX_STYLE=0
ICONS_STYLE=archdroid
ICONS_SYMBOLIC_ACTION=c8ced8
ICONS_SYMBOLIC_PANEL=cdd3de
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=343d46
MENU_FG=cdd3de
NAME="unclaimed/oceanicnext"
OUTLINE_WIDTH=1
ROUNDNESS=2
SEL_BG=6699cc
SEL_FG=1b2b34
SPACING=3
SPOTIFY_PROTO_BG=1b2b34
SPOTIFY_PROTO_FG=c0c5ce
SPOTIFY_PROTO_SEL=c594c5
SURUPLUS_GRADIENT1=c8ced8
SURUPLUS_GRADIENT2=c594c5
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=c594c5
TERMINAL_BACKGROUND=1b2b34
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_COLOR0=343d46
TERMINAL_COLOR1=ec5f67
TERMINAL_COLOR10=99c794
TERMINAL_COLOR11=fac863
TERMINAL_COLOR12=6699cc
TERMINAL_COLOR13=c594c5
TERMINAL_COLOR14=5fb3b3
TERMINAL_COLOR15=d8dee9
TERMINAL_COLOR2=99c794
TERMINAL_COLOR3=f99157
TERMINAL_COLOR4=6699cc
TERMINAL_COLOR5=c594c5
TERMINAL_COLOR6=5fb3b3
TERMINAL_COLOR7=cdd3de
TERMINAL_COLOR8=4f5b66
TERMINAL_COLOR9=ec5f67
TERMINAL_FOREGROUND=c0c5ce
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=manual
THEME_STYLE=arc
TXT_BG=343d46
TXT_FG=d8dee9
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=c594c5
WM_BORDER_UNFOCUS=1b2b34
