ACCENT_BG=06b6ef
ARC_TRANSPARENCY=False
ARC_WIDGET_BORDER_COLOR=4f424c
BASE16_GENERATE_DARK=True
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=2f1e2e
BTN_BG=4f424c
BTN_FG=a39e9b
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=e7e9db
CARET2_FG=e7e9db
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=a39e9b
FROM_PLUGIN=base16
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BG=2f1e2e
HDR_BTN_BG=41323f
HDR_BTN_FG=a39e9b
HDR_FG=a39e9b
ICONS_ARCHDROID=fec418
ICONS_DARK=2f1e2e
ICONS_LIGHT=06b6ef
ICONS_LIGHT_FOLDER=06b6ef
ICONS_MEDIUM=815ba4
ICONS_NUMIX_STYLE=0
ICONS_STYLE=archdroid
ICONS_SYMBOLIC_ACTION=b1ada8
ICONS_SYMBOLIC_PANEL=b9b6b0
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=41323f
MENU_FG=b9b6b0
NAME="unclaimed/paraiso"
OUTLINE_WIDTH=1
ROUNDNESS=2
SEL_BG=06b6ef
SEL_FG=2f1e2e
SPACING=3
SPOTIFY_PROTO_BG=2f1e2e
SPOTIFY_PROTO_FG=a39e9b
SPOTIFY_PROTO_SEL=815ba4
SURUPLUS_GRADIENT1=b1ada8
SURUPLUS_GRADIENT2=815ba4
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=815ba4
TERMINAL_BACKGROUND=2f1e2e
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_COLOR0=41323f
TERMINAL_COLOR1=ef6155
TERMINAL_COLOR10=48b685
TERMINAL_COLOR11=fec418
TERMINAL_COLOR12=06b6ef
TERMINAL_COLOR13=815ba4
TERMINAL_COLOR14=5bc4bf
TERMINAL_COLOR15=e7e9db
TERMINAL_COLOR2=48b685
TERMINAL_COLOR3=f99b15
TERMINAL_COLOR4=06b6ef
TERMINAL_COLOR5=815ba4
TERMINAL_COLOR6=5bc4bf
TERMINAL_COLOR7=b9b6b0
TERMINAL_COLOR8=4f424c
TERMINAL_COLOR9=ef6155
TERMINAL_FOREGROUND=a39e9b
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=manual
THEME_STYLE=arc
TXT_BG=41323f
TXT_FG=e7e9db
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=815ba4
WM_BORDER_UNFOCUS=2f1e2e
