ACCENT_BG=5299bf
ARC_TRANSPARENCY=False
ARC_WIDGET_BORDER_COLOR=4d5666
BASE16_GENERATE_DARK=True
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=061229
BTN_BG=4d5666
BTN_FG=b8bbc2
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=ffffff
CARET2_FG=ffffff
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=b8bbc2
FROM_PLUGIN=base16
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BG=061229
HDR_BTN_BG=2a3448
HDR_BTN_FG=b8bbc2
HDR_FG=b8bbc2
ICONS_ARCHDROID=fbd461
ICONS_DARK=061229
ICONS_LIGHT=5299bf
ICONS_LIGHT_FOLDER=5299bf
ICONS_MEDIUM=9989cc
ICONS_NUMIX_STYLE=0
ICONS_STYLE=archdroid
ICONS_SYMBOLIC_ACTION=cfd1d5
ICONS_SYMBOLIC_PANEL=dbdde0
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=2a3448
MENU_FG=dbdde0
NAME="unclaimed/phd"
OUTLINE_WIDTH=1
ROUNDNESS=2
SEL_BG=5299bf
SEL_FG=061229
SPACING=3
SPOTIFY_PROTO_BG=061229
SPOTIFY_PROTO_FG=b8bbc2
SPOTIFY_PROTO_SEL=9989cc
SURUPLUS_GRADIENT1=cfd1d5
SURUPLUS_GRADIENT2=9989cc
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=9989cc
TERMINAL_BACKGROUND=061229
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_COLOR0=2a3448
TERMINAL_COLOR1=d07346
TERMINAL_COLOR10=99bf52
TERMINAL_COLOR11=fbd461
TERMINAL_COLOR12=5299bf
TERMINAL_COLOR13=9989cc
TERMINAL_COLOR14=72b9bf
TERMINAL_COLOR15=ffffff
TERMINAL_COLOR2=99bf52
TERMINAL_COLOR3=f0a000
TERMINAL_COLOR4=5299bf
TERMINAL_COLOR5=9989cc
TERMINAL_COLOR6=72b9bf
TERMINAL_COLOR7=dbdde0
TERMINAL_COLOR8=4d5666
TERMINAL_COLOR9=d07346
TERMINAL_FOREGROUND=b8bbc2
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=manual
THEME_STYLE=arc
TXT_BG=2a3448
TXT_FG=ffffff
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=9989cc
WM_BORDER_UNFOCUS=061229
