ACCENT_BG=83769c
ARC_TRANSPARENCY=False
ARC_WIDGET_BORDER_COLOR=7e2553
BASE16_GENERATE_DARK=True
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=000000
BTN_BG=7e2553
BTN_FG=5f574f
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=fff1e8
CARET2_FG=fff1e8
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=c2c3c7
FROM_PLUGIN=base16
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BG=000000
HDR_BTN_BG=1d2b53
HDR_BTN_FG=5f574f
HDR_FG=c2c3c7
ICONS_ARCHDROID=fff024
ICONS_DARK=000000
ICONS_LIGHT=83769c
ICONS_LIGHT_FOLDER=83769c
ICONS_MEDIUM=ff77a8
ICONS_NUMIX_STYLE=0
ICONS_STYLE=archdroid
ICONS_SYMBOLIC_ACTION=a09e9e
ICONS_SYMBOLIC_PANEL=c2c3c7
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=1d2b53
MENU_FG=c2c3c7
NAME="unclaimed/pico"
OUTLINE_WIDTH=1
ROUNDNESS=2
SEL_BG=83769c
SEL_FG=000000
SPACING=3
SPOTIFY_PROTO_BG=000000
SPOTIFY_PROTO_FG=5f574f
SPOTIFY_PROTO_SEL=ff77a8
SURUPLUS_GRADIENT1=a09e9e
SURUPLUS_GRADIENT2=ff77a8
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=ff77a8
TERMINAL_BACKGROUND=000000
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_COLOR0=1d2b53
TERMINAL_COLOR1=ff004d
TERMINAL_COLOR10=00e756
TERMINAL_COLOR11=fff024
TERMINAL_COLOR12=83769c
TERMINAL_COLOR13=ff77a8
TERMINAL_COLOR14=29adff
TERMINAL_COLOR15=fff1e8
TERMINAL_COLOR2=00e756
TERMINAL_COLOR3=ffa300
TERMINAL_COLOR4=83769c
TERMINAL_COLOR5=ff77a8
TERMINAL_COLOR6=29adff
TERMINAL_COLOR7=c2c3c7
TERMINAL_COLOR8=7e2553
TERMINAL_COLOR9=ff004d
TERMINAL_FOREGROUND=5f574f
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=manual
THEME_STYLE=arc
TXT_BG=1d2b53
TXT_FG=fff1e8
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=ff77a8
WM_BORDER_UNFOCUS=000000
