ACCENT_BG=0e5a94
ARC_TRANSPARENCY=False
ARC_WIDGET_BORDER_COLOR=303030
BASE16_GENERATE_DARK=True
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=000000
BTN_BG=303030
BTN_FG=d0d0d0
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=ffffff
CARET2_FG=ffffff
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=d0d0d0
FROM_PLUGIN=base16
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BG=000000
HDR_BTN_BG=202020
HDR_BTN_FG=d0d0d0
HDR_FG=d0d0d0
ICONS_ARCHDROID=f8ca12
ICONS_DARK=000000
ICONS_LIGHT=0e5a94
ICONS_LIGHT_FOLDER=0e5a94
ICONS_MEDIUM=b31e8d
ICONS_NUMIX_STYLE=0
ICONS_STYLE=archdroid
ICONS_SYMBOLIC_ACTION=dadada
ICONS_SYMBOLIC_PANEL=e0e0e0
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=202020
MENU_FG=e0e0e0
NAME="unclaimed/pop"
OUTLINE_WIDTH=1
ROUNDNESS=2
SEL_BG=0e5a94
SEL_FG=000000
SPACING=3
SPOTIFY_PROTO_BG=000000
SPOTIFY_PROTO_FG=d0d0d0
SPOTIFY_PROTO_SEL=b31e8d
SURUPLUS_GRADIENT1=dadada
SURUPLUS_GRADIENT2=b31e8d
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=b31e8d
TERMINAL_BACKGROUND=000000
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_COLOR0=202020
TERMINAL_COLOR1=eb008a
TERMINAL_COLOR10=37b349
TERMINAL_COLOR11=f8ca12
TERMINAL_COLOR12=0e5a94
TERMINAL_COLOR13=b31e8d
TERMINAL_COLOR14=00aabb
TERMINAL_COLOR15=ffffff
TERMINAL_COLOR2=37b349
TERMINAL_COLOR3=f29333
TERMINAL_COLOR4=0e5a94
TERMINAL_COLOR5=b31e8d
TERMINAL_COLOR6=00aabb
TERMINAL_COLOR7=e0e0e0
TERMINAL_COLOR8=303030
TERMINAL_COLOR9=eb008a
TERMINAL_FOREGROUND=d0d0d0
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=manual
THEME_STYLE=arc
TXT_BG=202020
TXT_FG=ffffff
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=b31e8d
WM_BORDER_UNFOCUS=000000
