ACCENT_BG=55b5db
ARC_TRANSPARENCY=False
ARC_WIDGET_BORDER_COLOR=3b758c
BASE16_GENERATE_DARK=True
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=151718
BTN_BG=3b758c
BTN_FG=d6d6d6
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=ffffff
CARET2_FG=ffffff
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=d6d6d6
FROM_PLUGIN=base16
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BG=151718
HDR_BTN_BG=282a2b
HDR_BTN_FG=d6d6d6
HDR_FG=d6d6d6
ICONS_ARCHDROID=e6cd69
ICONS_DARK=151718
ICONS_LIGHT=55b5db
ICONS_LIGHT_FOLDER=55b5db
ICONS_MEDIUM=a074c4
ICONS_NUMIX_STYLE=0
ICONS_STYLE=archdroid
ICONS_SYMBOLIC_ACTION=e5e5e5
ICONS_SYMBOLIC_PANEL=eeeeee
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=282a2b
MENU_FG=eeeeee
NAME="unclaimed/seti"
OUTLINE_WIDTH=1
ROUNDNESS=2
SEL_BG=55b5db
SEL_FG=151718
SPACING=3
SPOTIFY_PROTO_BG=151718
SPOTIFY_PROTO_FG=d6d6d6
SPOTIFY_PROTO_SEL=a074c4
SURUPLUS_GRADIENT1=e5e5e5
SURUPLUS_GRADIENT2=a074c4
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=a074c4
TERMINAL_BACKGROUND=151718
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_COLOR0=282a2b
TERMINAL_COLOR1=cd3f45
TERMINAL_COLOR10=9fca56
TERMINAL_COLOR11=e6cd69
TERMINAL_COLOR12=55b5db
TERMINAL_COLOR13=a074c4
TERMINAL_COLOR14=55dbbe
TERMINAL_COLOR15=ffffff
TERMINAL_COLOR2=9fca56
TERMINAL_COLOR3=db7b55
TERMINAL_COLOR4=55b5db
TERMINAL_COLOR5=a074c4
TERMINAL_COLOR6=55dbbe
TERMINAL_COLOR7=eeeeee
TERMINAL_COLOR8=3b758c
TERMINAL_COLOR9=cd3f45
TERMINAL_FOREGROUND=d6d6d6
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=manual
THEME_STYLE=arc
TXT_BG=282a2b
TXT_FG=ffffff
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=a074c4
WM_BORDER_UNFOCUS=151718
