ACCENT_BG=3b48e3
ARC_TRANSPARENCY=False
ARC_WIDGET_BORDER_COLOR=ababab
BASE16_GENERATE_DARK=True
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=f9f9f9
BTN_BG=ababab
BTN_FG=102015
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=000000
CARET2_FG=000000
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=102015
FROM_PLUGIN=base16
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BG=f9f9f9
HDR_BTN_BG=e0e0e0
HDR_BTN_FG=102015
HDR_FG=102015
ICONS_ARCHDROID=dddd13
ICONS_DARK=f9f9f9
ICONS_LIGHT=3b48e3
ICONS_LIGHT_FOLDER=3b48e3
ICONS_MEDIUM=f996e2
ICONS_NUMIX_STYLE=0
ICONS_STYLE=archdroid
ICONS_SYMBOLIC_ACTION=080d09
ICONS_SYMBOLIC_PANEL=040404
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=e0e0e0
MENU_FG=040404
NAME="unclaimed/shapeshifter"
OUTLINE_WIDTH=1
ROUNDNESS=2
SEL_BG=3b48e3
SEL_FG=f9f9f9
SPACING=3
SPOTIFY_PROTO_BG=f9f9f9
SPOTIFY_PROTO_FG=102015
SPOTIFY_PROTO_SEL=f996e2
SURUPLUS_GRADIENT1=080d09
SURUPLUS_GRADIENT2=f996e2
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=f996e2
TERMINAL_BACKGROUND=f9f9f9
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_COLOR0=e0e0e0
TERMINAL_COLOR1=e92f2f
TERMINAL_COLOR10=0ed839
TERMINAL_COLOR11=dddd13
TERMINAL_COLOR12=3b48e3
TERMINAL_COLOR13=f996e2
TERMINAL_COLOR14=23edda
TERMINAL_COLOR15=000000
TERMINAL_COLOR2=0ed839
TERMINAL_COLOR3=e09448
TERMINAL_COLOR4=3b48e3
TERMINAL_COLOR5=f996e2
TERMINAL_COLOR6=23edda
TERMINAL_COLOR7=040404
TERMINAL_COLOR8=ababab
TERMINAL_COLOR9=e92f2f
TERMINAL_FOREGROUND=102015
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=manual
THEME_STYLE=arc
TXT_BG=e0e0e0
TXT_FG=000000
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=f996e2
WM_BORDER_UNFOCUS=f9f9f9
