ACCENT_BG=4f97d7
ARC_TRANSPARENCY=False
ARC_WIDGET_BORDER_COLOR=444155
BASE16_GENERATE_DARK=True
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=1f2022
BTN_BG=444155
BTN_FG=a3a3a3
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=f8f8f8
CARET2_FG=f8f8f8
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=a3a3a3
FROM_PLUGIN=base16
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BG=1f2022
HDR_BTN_BG=282828
HDR_BTN_FG=a3a3a3
HDR_FG=a3a3a3
ICONS_ARCHDROID=b1951d
ICONS_DARK=1f2022
ICONS_LIGHT=4f97d7
ICONS_LIGHT_FOLDER=4f97d7
ICONS_MEDIUM=a31db1
ICONS_NUMIX_STYLE=0
ICONS_STYLE=archdroid
ICONS_SYMBOLIC_ACTION=d0d0d0
ICONS_SYMBOLIC_PANEL=e8e8e8
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=282828
MENU_FG=e8e8e8
NAME="unclaimed/spacemacs"
OUTLINE_WIDTH=1
ROUNDNESS=2
SEL_BG=4f97d7
SEL_FG=1f2022
SPACING=3
SPOTIFY_PROTO_BG=1f2022
SPOTIFY_PROTO_FG=a3a3a3
SPOTIFY_PROTO_SEL=a31db1
SURUPLUS_GRADIENT1=d0d0d0
SURUPLUS_GRADIENT2=a31db1
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=a31db1
TERMINAL_BACKGROUND=1f2022
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_COLOR0=282828
TERMINAL_COLOR1=f2241f
TERMINAL_COLOR10=67b11d
TERMINAL_COLOR11=b1951d
TERMINAL_COLOR12=4f97d7
TERMINAL_COLOR13=a31db1
TERMINAL_COLOR14=2d9574
TERMINAL_COLOR15=f8f8f8
TERMINAL_COLOR2=67b11d
TERMINAL_COLOR3=ffa500
TERMINAL_COLOR4=4f97d7
TERMINAL_COLOR5=a31db1
TERMINAL_COLOR6=2d9574
TERMINAL_COLOR7=e8e8e8
TERMINAL_COLOR8=444155
TERMINAL_COLOR9=f2241f
TERMINAL_FOREGROUND=a3a3a3
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=manual
THEME_STYLE=arc
TXT_BG=282828
TXT_FG=f8f8f8
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=a31db1
WM_BORDER_UNFOCUS=1f2022
