ACCENT_BG=009ddc
ARC_TRANSPARENCY=False
ARC_WIDGET_BORDER_COLOR=5a5758
BASE16_GENERATE_DARK=True
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=231f20
BTN_BG=5a5758
BTN_FG=d9d8d8
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=ffffff
CARET2_FG=ffffff
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=d9d8d8
FROM_PLUGIN=base16
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BG=231f20
HDR_BTN_BG=1c3f95
HDR_BTN_FG=d9d8d8
HDR_FG=d9d8d8
ICONS_ARCHDROID=ffd204
ICONS_DARK=231f20
ICONS_LIGHT=009ddc
ICONS_LIGHT_FOLDER=009ddc
ICONS_MEDIUM=98005d
ICONS_NUMIX_STYLE=0
ICONS_STYLE=archdroid
ICONS_SYMBOLIC_ACTION=e2e1e2
ICONS_SYMBOLIC_PANEL=e7e7e8
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=1c3f95
MENU_FG=e7e7e8
NAME="unclaimed/tube"
OUTLINE_WIDTH=1
ROUNDNESS=2
SEL_BG=009ddc
SEL_FG=231f20
SPACING=3
SPOTIFY_PROTO_BG=231f20
SPOTIFY_PROTO_FG=d9d8d8
SPOTIFY_PROTO_SEL=98005d
SURUPLUS_GRADIENT1=e2e1e2
SURUPLUS_GRADIENT2=98005d
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=98005d
TERMINAL_BACKGROUND=231f20
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_COLOR0=1c3f95
TERMINAL_COLOR1=ee2e24
TERMINAL_COLOR10=00853e
TERMINAL_COLOR11=ffd204
TERMINAL_COLOR12=009ddc
TERMINAL_COLOR13=98005d
TERMINAL_COLOR14=85cebc
TERMINAL_COLOR15=ffffff
TERMINAL_COLOR2=00853e
TERMINAL_COLOR3=f386a1
TERMINAL_COLOR4=009ddc
TERMINAL_COLOR5=98005d
TERMINAL_COLOR6=85cebc
TERMINAL_COLOR7=e7e7e8
TERMINAL_COLOR8=5a5758
TERMINAL_COLOR9=ee2e24
TERMINAL_FOREGROUND=d9d8d8
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=manual
THEME_STYLE=arc
TXT_BG=1c3f95
TXT_FG=ffffff
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=98005d
WM_BORDER_UNFOCUS=231f20
