ACCENT_BG=33b5e1
ARC_TRANSPARENCY=False
ARC_WIDGET_BORDER_COLOR=586875
BASE16_GENERATE_DARK=True
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=18262f
BTN_BG=586875
BTN_FG=a6afb8
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=f5f7fa
CARET2_FG=f5f7fa
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=a6afb8
FROM_PLUGIN=base16
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BG=18262f
HDR_BTN_BG=222e38
HDR_BTN_FG=a6afb8
HDR_FG=a6afb8
ICONS_ARCHDROID=e4b51c
ICONS_DARK=18262f
ICONS_LIGHT=33b5e1
ICONS_LIGHT_FOLDER=33b5e1
ICONS_MEDIUM=a363d5
ICONS_NUMIX_STYLE=0
ICONS_STYLE=archdroid
ICONS_SYMBOLIC_ACTION=d1d5da
ICONS_SYMBOLIC_PANEL=e8e9ed
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=222e38
MENU_FG=e8e9ed
NAME="solarflare/solarflare"
OUTLINE_WIDTH=1
ROUNDNESS=2
SEL_BG=33b5e1
SEL_FG=18262f
SPACING=3
SPOTIFY_PROTO_BG=18262f
SPOTIFY_PROTO_FG=a6afb8
SPOTIFY_PROTO_SEL=a363d5
SURUPLUS_GRADIENT1=d1d5da
SURUPLUS_GRADIENT2=a363d5
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=a363d5
TERMINAL_BACKGROUND=18262f
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_COLOR0=222e38
TERMINAL_COLOR1=ef5253
TERMINAL_COLOR10=7cc844
TERMINAL_COLOR11=e4b51c
TERMINAL_COLOR12=33b5e1
TERMINAL_COLOR13=a363d5
TERMINAL_COLOR14=52cbb0
TERMINAL_COLOR15=f5f7fa
TERMINAL_COLOR2=7cc844
TERMINAL_COLOR3=e66b2b
TERMINAL_COLOR4=33b5e1
TERMINAL_COLOR5=a363d5
TERMINAL_COLOR6=52cbb0
TERMINAL_COLOR7=e8e9ed
TERMINAL_COLOR8=586875
TERMINAL_COLOR9=ef5253
TERMINAL_FOREGROUND=a6afb8
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=manual
THEME_STYLE=arc
TXT_BG=222e38
TXT_FG=f5f7fa
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=a363d5
WM_BORDER_UNFOCUS=18262f
