gtk-color-scheme = "base_color: #393f45"
gtk-color-scheme = "text_color: #c7ccd1"
gtk-color-scheme = "bg_color: #1c2023"
gtk-color-scheme = "fg_color: #c7ccd1"
gtk-color-scheme = "tooltip_bg_color: #c7ccd1"
gtk-color-scheme = "tooltip_fg_color: #393f45"
gtk-color-scheme = "selected_bg_color: #ae95c7"
gtk-color-scheme = "selected_fg_color: #393f45"
gtk-color-scheme = "insensitive_bg_color: #464b4e"
gtk-color-scheme = "insensitive_fg_color: #9ca1a5"
gtk-color-scheme = "notebook_bg: #393f45"
gtk-color-scheme = "dark_sidebar_bg: #1c2023"
gtk-color-scheme = "link_color: #ae95c7"
gtk-color-scheme = "menu_bg: #393f45"

gtk-icon-sizes = "gtk-button=16,16" # This makes button icons smaller.
gtk-auto-mnemonics = 1
gtk-primary-button-warps-slider = 1

include "main.rc"
include "apps.rc"
include "panel.rc"
include "xfce-notify.rc"
include "menubar-toolbar/menubar-toolbar-dark.rc"
