local theme = {}

theme.default = {
     bg = '%%base02%%',
     yellow = '%%base0A%%',
     dark_yellow = '%%base0Aa%%',
     cyan = '%%base0C%%',
     green = '%%base0Ba%%',
     light_green = '%%base0B%%',
     string_orange = '%%base09a%%',
     orange = '%%base09%%',
     purple = '%%base0E%%',
     magenta = '%%base0Ea%%',
     grey = '%%base05%%',
     blue = '%%base0Da%%',
     vivid_blue = '%%base0Da%%',
     light_blue = '%%base0D%%',
     red = '%%base08%%',
     error_red = '%%base08a%%',
     info_yellow = '%%base0A%%'
 }


return theme
