gtk-color-scheme = "base_color: #e3e3e3"
gtk-color-scheme = "text_color: #464646"
gtk-color-scheme = "bg_color: #f7f7f7"
gtk-color-scheme = "fg_color: #464646"
gtk-color-scheme = "tooltip_bg_color: #464646"
gtk-color-scheme = "tooltip_fg_color: #e3e3e3"
gtk-color-scheme = "selected_bg_color: #686868"
gtk-color-scheme = "selected_fg_color: #e3e3e3"
gtk-color-scheme = "insensitive_bg_color: #cacaca"
gtk-color-scheme = "insensitive_fg_color: #727272"
gtk-color-scheme = "notebook_bg: #e3e3e3"
gtk-color-scheme = "dark_sidebar_bg: #f7f7f7"
gtk-color-scheme = "link_color: #686868"
gtk-color-scheme = "menu_bg: #e3e3e3"

gtk-icon-sizes = "gtk-button=16,16" # This makes button icons smaller.
gtk-auto-mnemonics = 1
gtk-primary-button-warps-slider = 1

include "main.rc"
include "apps.rc"
include "panel.rc"
include "xfce-notify.rc"
include "menubar-toolbar/menubar-toolbar-dark.rc"
