ACCENT_BG=88a4d3
ARC_TRANSPARENCY=False
ARC_WIDGET_BORDER_COLOR=48413a
BASE16_GENERATE_DARK=True
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=231e18
BTN_BG=48413a
BTN_FG=cabcb1
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=e4d4c8
CARET2_FG=e4d4c8
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=cabcb1
FROM_PLUGIN=base16
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BG=231e18
HDR_BTN_BG=302b25
HDR_BTN_FG=cabcb1
HDR_FG=cabcb1
ICONS_ARCHDROID=e0ac16
ICONS_DARK=231e18
ICONS_LIGHT=88a4d3
ICONS_LIGHT_FOLDER=88a4d3
ICONS_MEDIUM=bb90e2
ICONS_NUMIX_STYLE=0
ICONS_STYLE=archdroid
ICONS_SYMBOLIC_ACTION=d2c3b8
ICONS_SYMBOLIC_PANEL=d7c8bc
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=302b25
MENU_FG=d7c8bc
NAME="woodland/woodland"
OUTLINE_WIDTH=1
ROUNDNESS=2
SEL_BG=88a4d3
SEL_FG=231e18
SPACING=3
SPOTIFY_PROTO_BG=231e18
SPOTIFY_PROTO_FG=cabcb1
SPOTIFY_PROTO_SEL=bb90e2
SURUPLUS_GRADIENT1=d2c3b8
SURUPLUS_GRADIENT2=bb90e2
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=bb90e2
TERMINAL_BACKGROUND=231e18
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_COLOR0=302b25
TERMINAL_COLOR1=d35c5c
TERMINAL_COLOR10=b7ba53
TERMINAL_COLOR11=e0ac16
TERMINAL_COLOR12=88a4d3
TERMINAL_COLOR13=bb90e2
TERMINAL_COLOR14=6eb958
TERMINAL_COLOR15=e4d4c8
TERMINAL_COLOR2=b7ba53
TERMINAL_COLOR3=ca7f32
TERMINAL_COLOR4=88a4d3
TERMINAL_COLOR5=bb90e2
TERMINAL_COLOR6=6eb958
TERMINAL_COLOR7=d7c8bc
TERMINAL_COLOR8=48413a
TERMINAL_COLOR9=d35c5c
TERMINAL_FOREGROUND=cabcb1
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=manual
THEME_STYLE=arc
TXT_BG=302b25
TXT_FG=e4d4c8
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=bb90e2
WM_BORDER_UNFOCUS=231e18
