ACCENT_BG=6a9fb5
ARC_TRANSPARENCY=False
ARC_WIDGET_BORDER_COLOR=d0d0d0
BASE16_GENERATE_DARK=True
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=f5f5f5
BTN_BG=d0d0d0
BTN_FG=303030
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=151515
CARET2_FG=151515
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=303030
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BG=f5f5f5
HDR_BTN_BG=e0e0e0
HDR_BTN_FG=303030
HDR_FG=303030
ICONS_ARCHDROID=f4bf75
ICONS_DARK=f5f5f5
ICONS_LIGHT=6a9fb5
ICONS_LIGHT_FOLDER=6a9fb5
ICONS_MEDIUM=aa759f
ICONS_NUMIX_STYLE=0
ICONS_STYLE=archdroid
ICONS_SYMBOLIC_ACTION=252525
ICONS_SYMBOLIC_PANEL=202020
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=e0e0e0
MENU_FG=202020
NAME="classic/classic-light"
OUTLINE_WIDTH=1
ROUNDNESS=2
SEL_BG=6a9fb5
SEL_FG=f5f5f5
SPACING=3
SPOTIFY_PROTO_BG=f5f5f5
SPOTIFY_PROTO_FG=303030
SPOTIFY_PROTO_SEL=aa759f
SURUPLUS_GRADIENT1=252525
SURUPLUS_GRADIENT2=aa759f
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=aa759f
TERMINAL_BACKGROUND=f5f5f5
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_COLOR0=e0e0e0
TERMINAL_COLOR1=ac4142
TERMINAL_COLOR10=90a959
TERMINAL_COLOR11=f4bf75
TERMINAL_COLOR12=6a9fb5
TERMINAL_COLOR13=aa759f
TERMINAL_COLOR14=75b5aa
TERMINAL_COLOR15=151515
TERMINAL_COLOR2=90a959
TERMINAL_COLOR3=d28445
TERMINAL_COLOR4=6a9fb5
TERMINAL_COLOR5=aa759f
TERMINAL_COLOR6=75b5aa
TERMINAL_COLOR7=202020
TERMINAL_COLOR8=d0d0d0
TERMINAL_COLOR9=ac4142
TERMINAL_FOREGROUND=303030
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=manual
THEME_STYLE=arc
TXT_BG=e0e0e0
TXT_FG=151515
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=aa759f
WM_BORDER_UNFOCUS=f5f5f5
