gtk-color-scheme = "base_color: #20204a"
gtk-color-scheme = "text_color: #d0d0fa"
gtk-color-scheme = "bg_color: #00002a"
gtk-color-scheme = "fg_color: #d0d0fa"
gtk-color-scheme = "tooltip_bg_color: #d0d0fa"
gtk-color-scheme = "tooltip_fg_color: #20204a"
gtk-color-scheme = "selected_bg_color: #66b0ff"
gtk-color-scheme = "selected_fg_color: #20204a"
gtk-color-scheme = "insensitive_bg_color: #34345e"
gtk-color-scheme = "insensitive_fg_color: #9c9cc6"
gtk-color-scheme = "notebook_bg: #20204a"
gtk-color-scheme = "dark_sidebar_bg: #00002a"
gtk-color-scheme = "link_color: #66b0ff"
gtk-color-scheme = "menu_bg: #20204a"

gtk-icon-sizes = "gtk-button=16,16" # This makes button icons smaller.
gtk-auto-mnemonics = 1
gtk-primary-button-warps-slider = 1

include "main.rc"
include "apps.rc"
include "panel.rc"
include "xfce-notify.rc"
include "menubar-toolbar/menubar-toolbar-dark.rc"
