ACCENT_BG=2931df
ARC_TRANSPARENCY=False
ARC_WIDGET_BORDER_COLOR=d8d5d5
BASE16_GENERATE_DARK=True
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=f1ecf1
BTN_BG=d8d5d5
BTN_FG=515151
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=2d2c2c
CARET2_FG=2d2c2c
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=515151
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BG=f1ecf1
HDR_BTN_BG=e0dee0
HDR_BTN_FG=515151
HDR_FG=515151
ICONS_ARCHDROID=fe6d08
ICONS_DARK=f1ecf1
ICONS_LIGHT=2931df
ICONS_LIGHT_FOLDER=2931df
ICONS_MEDIUM=611fce
ICONS_NUMIX_STYLE=0
ICONS_STYLE=archdroid
ICONS_SYMBOLIC_ACTION=4a4949
ICONS_SYMBOLIC_PANEL=474545
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=e0dee0
MENU_FG=474545
NAME="fruit-soda/fruit-soda"
OUTLINE_WIDTH=1
ROUNDNESS=2
SEL_BG=2931df
SEL_FG=f1ecf1
SPACING=3
SPOTIFY_PROTO_BG=f1ecf1
SPOTIFY_PROTO_FG=515151
SPOTIFY_PROTO_SEL=611fce
SURUPLUS_GRADIENT1=4a4949
SURUPLUS_GRADIENT2=611fce
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=611fce
TERMINAL_BACKGROUND=f1ecf1
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_COLOR0=e0dee0
TERMINAL_COLOR1=fe3e31
TERMINAL_COLOR10=47f74c
TERMINAL_COLOR11=f7e203
TERMINAL_COLOR12=2931df
TERMINAL_COLOR13=611fce
TERMINAL_COLOR14=0f9cfd
TERMINAL_COLOR15=2d2c2c
TERMINAL_COLOR2=47f74c
TERMINAL_COLOR3=fe6d08
TERMINAL_COLOR4=2931df
TERMINAL_COLOR5=611fce
TERMINAL_COLOR6=0f9cfd
TERMINAL_COLOR7=474545
TERMINAL_COLOR8=d8d5d5
TERMINAL_COLOR9=fe3e31
TERMINAL_FOREGROUND=515151
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=manual
THEME_STYLE=arc
TXT_BG=e0dee0
TXT_FG=2d2c2c
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=611fce
WM_BORDER_UNFOCUS=f1ecf1
