ACCENT_BG=790ead
ARC_TRANSPARENCY=False
ARC_WIDGET_BORDER_COLOR=53555d
BASE16_GENERATE_DARK=True
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=282b35
BTN_BG=53555d
BTN_FG=939599
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=bebfc2
CARET2_FG=bebfc2
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=939599
FROM_PLUGIN=base16
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BG=282b35
HDR_BTN_BG=3d4048
HDR_BTN_FG=939599
HDR_FG=939599
ICONS_ARCHDROID=438288
ICONS_DARK=282b35
ICONS_LIGHT=790ead
ICONS_LIGHT_FOLDER=790ead
ICONS_MEDIUM=b21889
ICONS_NUMIX_STYLE=0
ICONS_STYLE=archdroid
ICONS_SYMBOLIC_ACTION=a1a2a6
ICONS_SYMBOLIC_PANEL=a9aaae
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=3d4048
MENU_FG=a9aaae
NAME="xcode-dusk/xcode-dusk"
OUTLINE_WIDTH=1
ROUNDNESS=2
SEL_BG=790ead
SEL_FG=282b35
SPACING=3
SPOTIFY_PROTO_BG=282b35
SPOTIFY_PROTO_FG=939599
SPOTIFY_PROTO_SEL=b21889
SURUPLUS_GRADIENT1=a1a2a6
SURUPLUS_GRADIENT2=b21889
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=b21889
TERMINAL_BACKGROUND=282b35
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_COLOR0=3d4048
TERMINAL_COLOR1=b21889
TERMINAL_COLOR10=df0002
TERMINAL_COLOR11=438288
TERMINAL_COLOR12=790ead
TERMINAL_COLOR13=b21889
TERMINAL_COLOR14=00a0be
TERMINAL_COLOR15=bebfc2
TERMINAL_COLOR2=df0002
TERMINAL_COLOR3=786dc5
TERMINAL_COLOR4=790ead
TERMINAL_COLOR5=b21889
TERMINAL_COLOR6=00a0be
TERMINAL_COLOR7=a9aaae
TERMINAL_COLOR8=53555d
TERMINAL_COLOR9=b21889
TERMINAL_FOREGROUND=939599
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=manual
THEME_STYLE=arc
TXT_BG=3d4048
TXT_FG=bebfc2
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=b21889
WM_BORDER_UNFOCUS=282b35
