!! Theme:    3024
!! Author:   philipp
!! Created:  2020-03-23
base00	#090300
base01	#3a3432
base02	#4a4543
base03	#5c5855
base04	#807d7c
base05	#a5a2a2
base06	#d6d5d4
base07	#f7f7f7
base08	#db2d20
base09	#e8bbd0
base0A	#fded02
base0B	#01a252
base0C	#b5e4f4
base0D	#01a0e4
base0E	#a16a94
base0F	#cdab53

base08a	#BB0D00
base09a	#C89BB0
base0Aa	#DDCD00
base0Ba	#008232
base0Ca	#95C4D4
base0Da	#0080C4
base0Ea	#814A74
base0Fa	#AD8B33

!! base00	# ----
!! base01	# ---
!! base02	# --
!! base03	# -
!! base04	# +
!! base05	# ++
!! base06	# +++
!! base07	# ++++
!! base08	# red
!! base09	# orange
!! base0A	# yellow
!! base0B	# green
!! base0C	# aqua/cyan
!! base0D	# blue
!! base0E	# purple
!! base0F	# brown    


OFF 
XRES !
BASH #
CFIN */
