base00	#base00
base01	#base01
base02	#base02
base03	#base03
base04	#base04
base05	#base05
base06	#base06
base07	#base07
base08	#base08
base09	#base09
base0A	#base0A
base0B	#base0B
base0C	#base0C
base0D	#base0D
base0E	#base0E
base0F	#base0F

base08a	#base08a
base09a	#base09a
base0Aa	#base0Aa
base0Ba	#base0Ba
base0Ca	#base0Ca
base0Da	#base0Da
base0Ea	#base0Ea
base0Fa	#base0Fa

!! base00	# ----
!! base01	# ---
!! base02	# --
!! base03	# -
!! base04	# +
!! base05	# ++
!! base06	# +++
!! base07	# ++++
!! base08	# red
!! base09	# orange
!! base0A	# yellow
!! base0B	# green
!! base0C	# aqua/cyan
!! base0D	# blue
!! base0E	# purple
!! base0F	# brown    


OFF 
XRES !
BASH #
CFIN */
