!! Theme:    apathy
!! Author:   philipp
!! Created:  2020-03-23
base00	#031A16
base01	#0B342D
base02	#184E45
base03	#2B685E
base04	#5F9C92
base05	#81B5AC
base06	#A7CEC8
base07	#D2E7E4
base08	#3E9688
base09	#3E7996
base0A	#3E4C96
base0B	#883E96
base0C	#963E4C
base0D	#96883E
base0E	#4C963E
base0F	#3E965B

base08a	#1E7668
base09a	#1E5976
base0Aa	#1E2C76
base0Ba	#681E76
base0Ca	#761E2C
base0Da	#76681E
base0Ea	#2C761E
base0Fa	#1E763B

!! base00	# ----
!! base01	# ---
!! base02	# --
!! base03	# -
!! base04	# +
!! base05	# ++
!! base06	# +++
!! base07	# ++++
!! base08	# red
!! base09	# orange
!! base0A	# yellow
!! base0B	# green
!! base0C	# aqua/cyan
!! base0D	# blue
!! base0E	# purple
!! base0F	# brown    


OFF 
XRES !
BASH #
CFIN */
