!! Theme:    atelier-lakeside
!! Author:   philipp
!! Created:  2020-03-23
base00	#161b1d
base01	#1f292e
base02	#516d7b
base03	#5a7b8c
base04	#7195a8
base05	#7ea2b4
base06	#c1e4f6
base07	#ebf8ff
base08	#d22d72
base09	#935c25
base0A	#8a8a0f
base0B	#568c3b
base0C	#2d8f6f
base0D	#257fad
base0E	#6b6bb8
base0F	#b72dd2

base08a	#B20D52
base09a	#733C05
base0Aa	#6A6A00
base0Ba	#366C1B
base0Ca	#0D6F4F
base0Da	#055F8D
base0Ea	#4B4B98
base0Fa	#970DB2

!! base00	# ----
!! base01	# ---
!! base02	# --
!! base03	# -
!! base04	# +
!! base05	# ++
!! base06	# +++
!! base07	# ++++
!! base08	# red
!! base09	# orange
!! base0A	# yellow
!! base0B	# green
!! base0C	# aqua/cyan
!! base0D	# blue
!! base0E	# purple
!! base0F	# brown    


OFF 
XRES !
BASH #
CFIN */
