!! Theme:    atelier-sulphurpool
!! Author:   philipp
!! Created:  2020-03-23
base00	#202746
base01	#293256
base02	#5e6687
base03	#6b7394
base04	#898ea4
base05	#979db4
base06	#dfe2f1
base07	#f5f7ff
base08	#c94922
base09	#c76b29
base0A	#c08b30
base0B	#ac9739
base0C	#22a2c9
base0D	#3d8fd1
base0E	#6679cc
base0F	#9c637a

base08a	#A92902
base09a	#A74B09
base0Aa	#A06B10
base0Ba	#8C7719
base0Ca	#0282A9
base0Da	#1D6FB1
base0Ea	#4659AC
base0Fa	#7C435A

!! base00	# ----
!! base01	# ---
!! base02	# --
!! base03	# -
!! base04	# +
!! base05	# ++
!! base06	# +++
!! base07	# ++++
!! base08	# red
!! base09	# orange
!! base0A	# yellow
!! base0B	# green
!! base0C	# aqua/cyan
!! base0D	# blue
!! base0E	# purple
!! base0F	# brown    
