!! Theme:    atelier-cave
!! Author:   philipp
!! Created:  2020-03-23
base00	#19171c
base01	#26232a
base02	#585260
base03	#655f6d
base04	#7e7887
base05	#8b8792
base06	#e2dfe7
base07	#efecf4
base08	#be4678
base09	#aa573c
base0A	#a06e3b
base0B	#2a9292
base0C	#398bc6
base0D	#576ddb
base0E	#955ae7
base0F	#bf40bf

base08a	#9E2658
base09a	#8A371C
base0Aa	#804E1B
base0Ba	#0A7272
base0Ca	#196BA6
base0Da	#374DBB
base0Ea	#753AC7
base0Fa	#9F209F

!! base00	# ----
!! base01	# ---
!! base02	# --
!! base03	# -
!! base04	# +
!! base05	# ++
!! base06	# +++
!! base07	# ++++
!! base08	# red
!! base09	# orange
!! base0A	# yellow
!! base0B	# green
!! base0C	# aqua/cyan
!! base0D	# blue
!! base0E	# purple
!! base0F	# brown    
