!! Theme:    atelier-heath-light
!! Author:   philipp
!! Created:  2020-03-23
base00	#f7f3f7
base01	#d8cad8
base02	#ab9bab
base03	#9e8f9e
base04	#776977
base05	#695d69
base06	#292329
base07	#1b181b
base08	#ca402b
base09	#a65926
base0A	#bb8a35
base0B	#918b3b
base0C	#159393
base0D	#516aec
base0E	#7b59c0
base0F	#cc33cc

base08a	#EA604B
base09a	#C67946
base0Aa	#DBAA55
base0Ba	#B1AB5B
base0Ca	#35B3B3
base0Da	#718AFF
base0Ea	#9B79E0
base0Fa	#EC53EC

!! base00	# ----
!! base01	# ---
!! base02	# --
!! base03	# -
!! base04	# +
!! base05	# ++
!! base06	# +++
!! base07	# ++++
!! base08	# red
!! base09	# orange
!! base0A	# yellow
!! base0B	# green
!! base0C	# aqua/cyan
!! base0D	# blue
!! base0E	# purple
!! base0F	# brown    
