!! Theme:    atelier-seaside-light
!! Author:   philipp
!! Created:  2020-03-23
base00	#f4fbf4
base01	#cfe8cf
base02	#8ca68c
base03	#809980
base04	#687d68
base05	#5e6e5e
base06	#242924
base07	#131513
base08	#e6193c
base09	#87711d
base0A	#98981b
base0B	#29a329
base0C	#1999b3
base0D	#3d62f5
base0E	#ad2bee
base0F	#e619c3

base08a	#FF395C
base09a	#A7913D
base0Aa	#B8B83B
base0Ba	#49C349
base0Ca	#39B9D3
base0Da	#5D82FF
base0Ea	#CD4BFF
base0Fa	#FF39E3

!! base00	# ----
!! base01	# ---
!! base02	# --
!! base03	# -
!! base04	# +
!! base05	# ++
!! base06	# +++
!! base07	# ++++
!! base08	# red
!! base09	# orange
!! base0A	# yellow
!! base0B	# green
!! base0C	# aqua/cyan
!! base0D	# blue
!! base0E	# purple
!! base0F	# brown    


OFF 
XRES !
BASH #
CFIN */
