!! Theme:    atelier-forest
!! Author:   philipp
!! Created:  2020-03-23
base00	#1b1918
base01	#2c2421
base02	#68615e
base03	#766e6b
base04	#9c9491
base05	#a8a19f
base06	#e6e2e0
base07	#f1efee
base08	#f22c40
base09	#df5320
base0A	#c38418
base0B	#7b9726
base0C	#3d97b8
base0D	#407ee7
base0E	#6666ea
base0F	#c33ff3

base08a	#D20C20
base09a	#BF3300
base0Aa	#A36400
base0Ba	#5B7706
base0Ca	#1D7798
base0Da	#205EC7
base0Ea	#4646CA
base0Fa	#A31FD3

!! base00	# ----
!! base01	# ---
!! base02	# --
!! base03	# -
!! base04	# +
!! base05	# ++
!! base06	# +++
!! base07	# ++++
!! base08	# red
!! base09	# orange
!! base0A	# yellow
!! base0B	# green
!! base0C	# aqua/cyan
!! base0D	# blue
!! base0E	# purple
!! base0F	# brown    
