!! Theme:    atelier-savanna
!! Author:   philipp
!! Created:  2020-03-23
base00	#171c19
base01	#232a25
base02	#526057
base03	#5f6d64
base04	#78877d
base05	#87928a
base06	#dfe7e2
base07	#ecf4ee
base08	#b16139
base09	#9f713c
base0A	#a07e3b
base0B	#489963
base0C	#1c9aa0
base0D	#478c90
base0E	#55859b
base0F	#867469

base08a	#914119
base09a	#7F511C
base0Aa	#805E1B
base0Ba	#287943
base0Ca	#007A80
base0Da	#276C70
base0Ea	#35657B
base0Fa	#665449

!! base00	# ----
!! base01	# ---
!! base02	# --
!! base03	# -
!! base04	# +
!! base05	# ++
!! base06	# +++
!! base07	# ++++
!! base08	# red
!! base09	# orange
!! base0A	# yellow
!! base0B	# green
!! base0C	# aqua/cyan
!! base0D	# blue
!! base0E	# purple
!! base0F	# brown    


OFF 
XRES !
BASH #
CFIN */
