!! Theme:    atelier-plateau-light
!! Author:   philipp
!! Created:  2020-03-23
base00	#f4ecec
base01	#e7dfdf
base02	#8a8585
base03	#7e7777
base04	#655d5d
base05	#585050
base06	#292424
base07	#1b1818
base08	#ca4949
base09	#b45a3c
base0A	#a06e3b
base0B	#4b8b8b
base0C	#5485b6
base0D	#7272ca
base0E	#8464c4
base0F	#bd5187

base08a	#EA6969
base09a	#D47A5C
base0Aa	#C08E5B
base0Ba	#6BABAB
base0Ca	#74A5D6
base0Da	#9292EA
base0Ea	#A484E4
base0Fa	#DD71A7

!! base00	# ----
!! base01	# ---
!! base02	# --
!! base03	# -
!! base04	# +
!! base05	# ++
!! base06	# +++
!! base07	# ++++
!! base08	# red
!! base09	# orange
!! base0A	# yellow
!! base0B	# green
!! base0C	# aqua/cyan
!! base0D	# blue
!! base0E	# purple
!! base0F	# brown    
