!! Theme:    atelier-dune
!! Author:   philipp
!! Created:  2020-03-23
base00	#20201d
base01	#292824
base02	#6e6b5e
base03	#7d7a68
base04	#999580
base05	#a6a28c
base06	#e8e4cf
base07	#fefbec
base08	#d73737
base09	#b65611
base0A	#ae9513
base0B	#60ac39
base0C	#1fad83
base0D	#6684e1
base0E	#b854d4
base0F	#d43552

base08a	#B71717
base09a	#963600
base0Aa	#8E7500
base0Ba	#408C19
base0Ca	#008D63
base0Da	#4664C1
base0Ea	#9834B4
base0Fa	#B41532

!! base00	# ----
!! base01	# ---
!! base02	# --
!! base03	# -
!! base04	# +
!! base05	# ++
!! base06	# +++
!! base07	# ++++
!! base08	# red
!! base09	# orange
!! base0A	# yellow
!! base0B	# green
!! base0C	# aqua/cyan
!! base0D	# blue
!! base0E	# purple
!! base0F	# brown    


OFF 
XRES !
BASH #
CFIN */
