!! Theme:    atelier-estuary-light
!! Author:   philipp
!! Created:  2020-03-23
base00	#f4f3ec
base01	#e7e6df
base02	#929181
base03	#878573
base04	#6c6b5a
base05	#5f5e4e
base06	#302f27
base07	#22221b
base08	#ba6236
base09	#ae7313
base0A	#a5980d
base0B	#7d9726
base0C	#5b9d48
base0D	#36a166
base0E	#5f9182
base0F	#9d6c7c

base08a	#DA8256
base09a	#CE9333
base0Aa	#C5B82D
base0Ba	#9DB746
base0Ca	#7BBD68
base0Da	#56C186
base0Ea	#7FB1A2
base0Fa	#BD8C9C

!! base00	# ----
!! base01	# ---
!! base02	# --
!! base03	# -
!! base04	# +
!! base05	# ++
!! base06	# +++
!! base07	# ++++
!! base08	# red
!! base09	# orange
!! base0A	# yellow
!! base0B	# green
!! base0C	# aqua/cyan
!! base0D	# blue
!! base0E	# purple
!! base0F	# brown    
