!! Theme:    atelier-estuary
!! Author:   philipp
!! Created:  2020-03-23
base00	#22221b
base01	#302f27
base02	#5f5e4e
base03	#6c6b5a
base04	#878573
base05	#929181
base06	#e7e6df
base07	#f4f3ec
base08	#ba6236
base09	#ae7313
base0A	#a5980d
base0B	#7d9726
base0C	#5b9d48
base0D	#36a166
base0E	#5f9182
base0F	#9d6c7c

base08a	#9A4216
base09a	#8E5300
base0Aa	#857800
base0Ba	#5D7706
base0Ca	#3B7D28
base0Da	#168146
base0Ea	#3F7162
base0Fa	#7D4C5C

!! base00	# ----
!! base01	# ---
!! base02	# --
!! base03	# -
!! base04	# +
!! base05	# ++
!! base06	# +++
!! base07	# ++++
!! base08	# red
!! base09	# orange
!! base0A	# yellow
!! base0B	# green
!! base0C	# aqua/cyan
!! base0D	# blue
!! base0E	# purple
!! base0F	# brown    


OFF 
XRES !
BASH #
CFIN */
