!! Theme:    atelier-savanna-light
!! Author:   philipp
!! Created:  2020-03-23
base00	#ecf4ee
base01	#dfe7e2
base02	#87928a
base03	#78877d
base04	#5f6d64
base05	#526057
base06	#232a25
base07	#171c19
base08	#b16139
base09	#9f713c
base0A	#a07e3b
base0B	#489963
base0C	#1c9aa0
base0D	#478c90
base0E	#55859b
base0F	#867469

base08a	#D18159
base09a	#BF915C
base0Aa	#C09E5B
base0Ba	#68B983
base0Ca	#3CBAC0
base0Da	#67ACB0
base0Ea	#75A5BB
base0Fa	#A69489

!! base00	# ----
!! base01	# ---
!! base02	# --
!! base03	# -
!! base04	# +
!! base05	# ++
!! base06	# +++
!! base07	# ++++
!! base08	# red
!! base09	# orange
!! base0A	# yellow
!! base0B	# green
!! base0C	# aqua/cyan
!! base0D	# blue
!! base0E	# purple
!! base0F	# brown    


OFF 
XRES !
BASH #
CFIN */
