!! Theme:    atelier-plateau
!! Author:   philipp
!! Created:  2020-03-23
base00	#1b1818
base01	#292424
base02	#585050
base03	#655d5d
base04	#7e7777
base05	#8a8585
base06	#e7dfdf
base07	#f4ecec
base08	#ca4949
base09	#b45a3c
base0A	#a06e3b
base0B	#4b8b8b
base0C	#5485b6
base0D	#7272ca
base0E	#8464c4
base0F	#bd5187

base08a	#AA2929
base09a	#943A1C
base0Aa	#804E1B
base0Ba	#2B6B6B
base0Ca	#346596
base0Da	#5252AA
base0Ea	#6444A4
base0Fa	#9D3167

!! base00	# ----
!! base01	# ---
!! base02	# --
!! base03	# -
!! base04	# +
!! base05	# ++
!! base06	# +++
!! base07	# ++++
!! base08	# red
!! base09	# orange
!! base0A	# yellow
!! base0B	# green
!! base0C	# aqua/cyan
!! base0D	# blue
!! base0E	# purple
!! base0F	# brown    
