!! Theme:    atelier-forest-light
!! Author:   philipp
!! Created:  2020-03-23
base00	#f1efee
base01	#e6e2e0
base02	#a8a19f
base03	#9c9491
base04	#766e6b
base05	#68615e
base06	#2c2421
base07	#1b1918
base08	#f22c40
base09	#df5320
base0A	#c38418
base0B	#7b9726
base0C	#3d97b8
base0D	#407ee7
base0E	#6666ea
base0F	#c33ff3

base08a	#FF4C60
base09a	#FF7340
base0Aa	#E3A438
base0Ba	#9BB746
base0Ca	#5DB7D8
base0Da	#609EFF
base0Ea	#8686FF
base0Fa	#E35FFF

!! base00	# ----
!! base01	# ---
!! base02	# --
!! base03	# -
!! base04	# +
!! base05	# ++
!! base06	# +++
!! base07	# ++++
!! base08	# red
!! base09	# orange
!! base0A	# yellow
!! base0B	# green
!! base0C	# aqua/cyan
!! base0D	# blue
!! base0E	# purple
!! base0F	# brown    
