!! Theme:    atelier-heath
!! Author:   philipp
!! Created:  2020-03-23
base00	#1b181b
base01	#292329
base02	#695d69
base03	#776977
base04	#9e8f9e
base05	#ab9bab
base06	#d8cad8
base07	#f7f3f7
base08	#ca402b
base09	#a65926
base0A	#bb8a35
base0B	#918b3b
base0C	#159393
base0D	#516aec
base0E	#7b59c0
base0F	#cc33cc


!! base00	# ----
!! base01	# ---
!! base02	# --
!! base03	# -
!! base04	# +
!! base05	# ++
!! base06	# +++
!! base07	# ++++
!! base08	# red
!! base09	# orange
!! base0A	# yellow
!! base0B	# green
!! base0C	# aqua/cyan
!! base0D	# blue
!! base0E	# purple
!! base0F	# brown    


OFF 
XRES !
BASH #
CFIN */
