!! Theme:    atelier-lakeside-light
!! Author:   philipp
!! Created:  2020-03-23
base00	#ebf8ff
base01	#c1e4f6
base02	#7ea2b4
base03	#7195a8
base04	#5a7b8c
base05	#516d7b
base06	#1f292e
base07	#161b1d
base08	#d22d72
base09	#935c25
base0A	#8a8a0f
base0B	#568c3b
base0C	#2d8f6f
base0D	#257fad
base0E	#6b6bb8
base0F	#b72dd2

base08a	#F24D92
base09a	#B37C45
base0Aa	#AAAA2F
base0Ba	#76AC5B
base0Ca	#4DAF8F
base0Da	#459FCD
base0Ea	#8B8BD8
base0Fa	#D74DF2

!! base00	# ----
!! base01	# ---
!! base02	# --
!! base03	# -
!! base04	# +
!! base05	# ++
!! base06	# +++
!! base07	# ++++
!! base08	# red
!! base09	# orange
!! base0A	# yellow
!! base0B	# green
!! base0C	# aqua/cyan
!! base0D	# blue
!! base0E	# purple
!! base0F	# brown    
