!! Theme:    atlas
!! Author:   philipp
!! Created:  2020-03-23
base00	#002635
base01	#00384d
base02	#517F8D
base03	#6C8B91
base04	#869696
base05	#a1a19a
base06	#e6e6dc
base07	#fafaf8
base08	#ff5a67
base09	#f08e48
base0A	#ffcc1b
base0B	#7fc06e
base0D	#5dd7b9
base0C	#14747e
base0E	#9a70a4
base0F	#c43060

base08a	#DF3A47
base09a	#D06E28
base0Aa	#DFAC00
base0Ba	#5FA04E
base0Ca	#00545E
base0Da	#3DB799
base0Ea	#7A5084
base0Fa	#A41040

!! base00	# ----
!! base01	# ---
!! base02	# --
!! base03	# -
!! base04	# +
!! base05	# ++
!! base06	# +++
!! base07	# ++++
!! base08	# red
!! base09	# orange
!! base0A	# yellow
!! base0B	# green
!! base0C	# aqua/cyan
!! base0D	# blue
!! base0E	# purple
!! base0F	# brown    
