!! Theme:    bespin
!! Author:   philipp
!! Created:  2020-03-23
base00	#28211c
base01	#36312e
base02	#5e5d5c
base03	#666666
base04	#797977
base05	#8a8986
base06	#9d9b97
base07	#baae9e
base08	#cf6a4c
base09	#cf7d34
base0A	#f9ee98
base0B	#54be0d
base0C	#afc4db
base0D	#5ea6ea
base0E	#9b859d
base0F	#937121

base08a	#AF4A2C
base09a	#AF5D14
base0Aa	#D9CE78
base0Ba	#349E00
base0Ca	#8FA4BB
base0Da	#3E86CA
base0Ea	#7B657D
base0Fa	#735101

!! base00	# ----
!! base01	# ---
!! base02	# --
!! base03	# -
!! base04	# +
!! base05	# ++
!! base06	# +++
!! base07	# ++++
!! base08	# red
!! base09	# orange
!! base0A	# yellow
!! base0B	# green
!! base0C	# aqua/cyan
!! base0D	# blue
!! base0E	# purple
!! base0F	# brown    


OFF 
XRES !
BASH #
CFIN */
