!! Theme:    black-metal-gorgoroth
!! Author:   philipp
!! Created:  2020-03-23
base00	#000000
base01	#121212
base02	#222222
base03	#333333
base04	#999999
base05	#c1c1c1
base06	#999999
base07	#c1c1c1
base08	#5f8787
base09	#aaaaaa
base0A	#8c7f70
base0B	#9b8d7f
base0C	#aaaaaa
base0D	#888888
base0E	#999999
base0F	#444444

base08a	#3F6767
base09a	#8A8A8A
base0Aa	#6C5F50
base0Ba	#7B6D5F
base0Ca	#8A8A8A
base0Da	#686868
base0Ea	#797979
base0Fa	#242424

!! base00	# ----
!! base01	# ---
!! base02	# --
!! base03	# -
!! base04	# +
!! base05	# ++
!! base06	# +++
!! base07	# ++++
!! base08	# red
!! base09	# orange
!! base0A	# yellow
!! base0B	# green
!! base0C	# aqua/cyan
!! base0D	# blue
!! base0E	# purple
!! base0F	# brown    


OFF 
XRES !
BASH #
CFIN */
