!! Theme:    brewer
!! Author:   philipp
!! Created:  2020-03-23
base00	#0c0d0e
base01	#2e2f30
base02	#515253
base03	#737475
base04	#959697
base05	#b7b8b9
base06	#dadbdc
base07	#fcfdfe
base08	#e31a1c
base09	#e6550d
base0A	#dca060
base0B	#31a354
base0C	#80b1d3
base0D	#3182bd
base0E	#756bb1
base0F	#b15928

base08a	#C30000
base09a	#C63500
base0Aa	#BC8040
base0Ba	#118334
base0Ca	#6091B3
base0Da	#11629D
base0Ea	#554B91
base0Fa	#913908

!! base00	# ----
!! base01	# ---
!! base02	# --
!! base03	# -
!! base04	# +
!! base05	# ++
!! base06	# +++
!! base07	# ++++
!! base08	# red
!! base09	# orange
!! base0A	# yellow
!! base0B	# green
!! base0C	# aqua/cyan
!! base0D	# blue
!! base0E	# purple
!! base0F	# brown    


OFF 
XRES !
BASH #
CFIN */
