!! Theme:    bright
!! Author:   philipp
!! Created:  2020-03-23
base00	#000000
base01	#303030
base02	#505050
base03	#b0b0b0
base04	#d0d0d0
base05	#e0e0e0
base06	#f5f5f5
base07	#ffffff
base08	#fb0120
base09	#fc6d24
base0A	#fda331
base0B	#a1c659
base0C	#76c7b7
base0D	#6fb3d2
base0E	#d381c3
base0F	#be643c

base08a	#DB0000
base09a	#DC4D04
base0Aa	#DD8311
base0Ba	#81A639
base0Ca	#56A797
base0Da	#4F93B2
base0Ea	#B361A3
base0Fa	#9E441C

!! base00	# ----
!! base01	# ---
!! base02	# --
!! base03	# -
!! base04	# +
!! base05	# ++
!! base06	# +++
!! base07	# ++++
!! base08	# red
!! base09	# orange
!! base0A	# yellow
!! base0B	# green
!! base0C	# aqua/cyan
!! base0D	# blue
!! base0E	# purple
!! base0F	# brown    


OFF 
XRES !
BASH #
CFIN */
