!! Theme:    brogrammer
!! Author:   philipp
!! Created:  2020-03-23
base00	#1f1f1f
base01	#f81118
base02	#2dc55e
base03	#ecba0f
base04	#2a84d2
base05	#4e5ab7
base06	#1081d6
base07	#d6dbe5
base08	#d6dbe5
base09	#de352e
base0A	#1dd361
base0B	#f3bd09
base0C	#1081d6
base0D	#5350b9
base0E	#0f7ddb
base0F	#ffffff

base08a	#B6BBC5
base09a	#BE150E
base0Aa	#00B341
base0Ba	#D39D00
base0Ca	#0061B6
base0Da	#333099
base0Ea	#005DBB
base0Fa	#DFDFDF

!! base00	# ----
!! base01	# ---
!! base02	# --
!! base03	# -
!! base04	# +
!! base05	# ++
!! base06	# +++
!! base07	# ++++
!! base08	# red
!! base09	# orange
!! base0A	# yellow
!! base0B	# green
!! base0C	# aqua/cyan
!! base0D	# blue
!! base0E	# purple
!! base0F	# brown    


OFF 
XRES !
BASH #
CFIN */
