!! Theme:    brushtrees-dark
!! Author:   philipp
!! Created:  2020-03-23
base00	#485867
base01	#5A6D7A
base02	#6D828E
base03	#8299A1
base04	#98AFB5
base05	#B0C5C8
base06	#C9DBDC
base07	#E3EFEF
base08	#b38686
base09	#d8bba2
base0A	#aab386
base0B	#87b386
base0C	#86b3b3
base0D	#868cb3
base0E	#b386b2
base0F	#b39f9f

base08a	#936666
base09a	#B89B82
base0Aa	#8A9366
base0Ba	#679366
base0Ca	#669393
base0Da	#666C93
base0Ea	#936692
base0Fa	#937F7F

!! base00	# ----
!! base01	# ---
!! base02	# --
!! base03	# -
!! base04	# +
!! base05	# ++
!! base06	# +++
!! base07	# ++++
!! base08	# red
!! base09	# orange
!! base0A	# yellow
!! base0B	# green
!! base0C	# aqua/cyan
!! base0D	# blue
!! base0E	# purple
!! base0F	# brown    
