!! Theme:    catppuccin
!! Author:   philipp
!! Created:  2022-02-20
base00	#161320
base01	#1E1E2E
base02	#302D41
base03	#575268
base04	#988BA2
base05	#C3BAC6
base06	#CECDDA
base07	#D9E0EE
base08	#F28FAD
base09	#F8BD96
base0A	#FAE3B0
base0B	#ABE9B3
base0C	#F5C2E7
base0D	#96CDFB
base0E	#DDB6F2
base0F	#E8A2AF

base08a #B24F6D
base09a #B87D56
base0Aa #BAA370
base0Ba #6BA973
base0Ca #B582A7
base0Da #568DBB
base0Ea #9D76B2
base0Fa #A8626F

!! base00	# ----
!! base01	# ---
!! base02	# --
!! base03	# -
!! base04	# +
!! base05	# ++
!! base06	# +++
!! base07	# ++++
!! base08	# red
!! base09	# orange
!! base0A	# yellow
!! base0B	# green
!! base0C	# aqua/cyan
!! base0D	# blue
!! base0E	# purple
!! base0F	# brown    
