!! Theme:    chalk
!! Author:   philipp
!! Created:  2020-03-23
base00	#151515
base01	#202020
base02	#303030
base03	#505050
base04	#b0b0b0
base05	#d0d0d0
base06	#e0e0e0
base07	#f5f5f5
base08	#fb9fb1
base09	#eda987
base0A	#ddb26f
base0B	#acc267
base0C	#12cfc0
base0D	#6fc2ef
base0E	#e1a3ee
base0F	#deaf8f

base08a	#DB7F91
base09a	#CD8967
base0Aa	#BD924F
base0Ba	#8CA247
base0Ca	#00AFA0
base0Da	#4FA2CF
base0Ea	#C183CE
base0Fa	#BE8F6F

!! base00	# ----
!! base01	# ---
!! base02	# --
!! base03	# -
!! base04	# +
!! base05	# ++
!! base06	# +++
!! base07	# ++++
!! base08	# red
!! base09	# orange
!! base0A	# yellow
!! base0B	# green
!! base0C	# aqua/cyan
!! base0D	# blue
!! base0E	# purple
!! base0F	# brown    
