!! Theme:    circus
!! Author:   philipp
!! Created:  2020-03-23
base00	#191919
base01	#202020
base02	#303030
base03	#5f5a60
base04	#505050
base05	#a7a7a7
base06	#808080
base07	#ffffff
base08	#dc657d
base09	#4bb1a7
base0A	#c3ba63
base0B	#84b97c
base0C	#4bb1a7
base0D	#639ee4
base0E	#b888e2
base0F	#b888e2

base08a	#BC455D
base09a	#2B9187
base0Aa	#A39A43
base0Ba	#64995C
base0Ca	#2B9187
base0Da	#437EC4
base0Ea	#9868C2
base0Fa	#9868C2

!! base00	# ----
!! base01	# ---
!! base02	# --
!! base03	# -
!! base04	# +
!! base05	# ++
!! base06	# +++
!! base07	# ++++
!! base08	# red
!! base09	# orange
!! base0A	# yellow
!! base0B	# green
!! base0C	# aqua/cyan
!! base0D	# blue
!! base0E	# purple
!! base0F	# brown    


OFF 
XRES !
BASH #
CFIN */
