!! Theme:    classic-dark
!! Author:   philipp
!! Created:  2020-03-23
base00	#151515
base01	#202020
base02	#303030
base03	#505050
base04	#B0B0B0
base05	#D0D0D0
base06	#E0E0E0
base07	#F5F5F5
base08	#AC4142
base09	#D28445
base0A	#F4BF75
base0B	#90A959
base0C	#75B5AA
base0D	#6A9FB5
base0E	#AA759F
base0F	#8F5536

base08a	#8C2122
base09a	#B26425
base0Aa	#D49F55
base0Ba	#708939
base0Ca	#55958A
base0Da	#4A7F95
base0Ea	#8A557F
base0Fa	#6F3516

!! base00	# ----
!! base01	# ---
!! base02	# --
!! base03	# -
!! base04	# +
!! base05	# ++
!! base06	# +++
!! base07	# ++++
!! base08	# red
!! base09	# orange
!! base0A	# yellow
!! base0B	# green
!! base0C	# aqua/cyan
!! base0D	# blue
!! base0E	# purple
!! base0F	# brown    
