!! Theme:    classic-light
!! Author:   philipp
!! Created:  2020-03-23
base00	F5F5F5
base01	E0E0E0
base02	D0D0D0
base03	B0B0B0
base04	505050
base05	303030
base06	202020
base07	151515
base08	AC4142
base09	D28445
base0A	F4BF75
base0B	90A959
base0C	75B5AA
base0D	6A9FB5
base0E	AA759F
base0F	8F5536

shell	classic-light

!! base00	# ----
!! base01	# ---
!! base02	# --
!! base03	# -
!! base04	# +
!! base05	# ++
!! base06	# +++
!! base07	# ++++
!! base08	# red
!! base09	# orange
!! base0A	# yellow
!! base0B	# green
!! base0C	# aqua/cyan
!! base0D	# blue
!! base0E	# purple
!! base0F	# brown    
