!! Theme:    Colors
!! Author:   philipp
!! Created:  2020-08-08
base00	#111111
base01	#333333
base02	#555555
base03	#777777
base04	#999999
base05	#bbbbbb
base06	#dddddd
base07	#ffffff
base08	#ff4136
base09	#ff851b
base0A	#ffdc00
base0B	#2ecc40
base0C	#7fdbff
base0D	#0074d9
base0E	#b10dc9
base0F	#85144b

base08a	#DF2116
base09a	#DF6500
base0Aa	#DFBC00
base0Ba	#0EAC20
base0Ca	#5FBBDF
base0Da	#0054B9
base0Ea	#9100A9
base0Fa	#65002B

!! base00	# ----
!! base01	# ---
!! base02	# --
!! base03	# -
!! base04	# +
!! base05	# ++
!! base06	# +++
!! base07	# ++++
!! base08	# red
!! base09	# orange
!! base0A	# yellow
!! base0B	# green
!! base0C	# aqua/cyan
!! base0D	# blue
!! base0E	# purple
!! base0F	# brown    


OFF 
XRES !
BASH #
CFIN */
