!! Theme:    cupcake
!! Author:   philipp
!! Created:  2020-03-23
base00	#fbf1f2
base01	#f2f1f4
base02	#d8d5dd
base03	#bfb9c6
base04	#a59daf
base05	#8b8198
base06	#72677E
base07	#585062
base08	#D57E85
base09	#EBB790
base0A	#DCB16C
base0B	#A3B367
base0C	#69A9A7
base0D	#7297B9
base0E	#BB99B4
base0F	#BAA58C

base08a	#F59EA5
base09a	#FFD7B0
base0Aa	#FCD18C
base0Ba	#C3D387
base0Ca	#89C9C7
base0Da	#92B7D9
base0Ea	#DBB9D4
base0Fa	#DAC5AC

!! base00	# ----
!! base01	# ---
!! base02	# --
!! base03	# -
!! base04	# +
!! base05	# ++
!! base06	# +++
!! base07	# ++++
!! base08	# red
!! base09	# orange
!! base0A	# yellow
!! base0B	# green
!! base0C	# aqua/cyan
!! base0D	# blue
!! base0E	# purple
!! base0F	# brown    
