!! Theme:    cupertino
!! Author:   philipp
!! Created:  2020-03-23
base00	#ffffff
base01	#c0c0c0
base02	#c0c0c0
base03	#808080
base04	#808080
base05	#404040
base06	#404040
base07	#5e5e5e
base08	#c41a15
base09	#eb8500
base0A	#826b28
base0B	#007400
base0C	#318495
base0D	#0000ff
base0E	#a90d91
base0F	#826b28

base08a	#E43A35
base09a	#FFA520
base0Aa	#A28B48
base0Ba	#209420
base0Ca	#51A4B5
base0Da	#2020FF
base0Ea	#C92DB1
base0Fa	#A28B48

!! base00	# ----
!! base01	# ---
!! base02	# --
!! base03	# -
!! base04	# +
!! base05	# ++
!! base06	# +++
!! base07	# ++++
!! base08	# red
!! base09	# orange
!! base0A	# yellow
!! base0B	# green
!! base0C	# aqua/cyan
!! base0D	# blue
!! base0E	# purple
!! base0F	# brown    


OFF 
XRES !
BASH #
CFIN */
