!! Theme:    darktooth
!! Author:   philipp
!! Created:  2020-03-23
base00	#1D2021
base01	#32302F
base02	#504945
base03	#665C54
base04	#928374
base05	#A89984
base06	#D5C4A1
base07	#FDF4C1
base08	#FB543F
base09	#FE8625
base0A	#FAC03B
base0B	#95C085
base0C	#8BA59B
base0D	#0D6678
base0E	#8F4673
base0F	#A87322

base08a	#DB341F
base09a	#DE6605
base0Aa	#DAA01B
base0Ba	#75A065
base0Ca	#6B857B
base0Da	#004658
base0Ea	#6F2653
base0Fa	#885302

!! base00	# ----
!! base01	# ---
!! base02	# --
!! base03	# -
!! base04	# +
!! base05	# ++
!! base06	# +++
!! base07	# ++++
!! base08	# red
!! base09	# orange
!! base0A	# yellow
!! base0B	# green
!! base0C	# aqua/cyan
!! base0D	# blue
!! base0E	# purple
!! base0F	# brown    
