!! Theme:    Dark Violet
!! Author:   philipp
!! Created:  2020-08-08
base00	#000000
base01	#231a40
base02	#432d59
base03	#593380
base04	#00ff00
base05	#b08ae6
base06	#9045e6
base07	#a366ff
base08	#a82ee6
base09	#bb66cc
base0A	#f29df2
base0B	#4595e6
base0C	#40dfff
base0D	#4136d9
base0E	#7e5ce6
base0F	#a886bf

base08a	#880EC6
base09a	#9B46AC
base0Aa	#D27DD2
base0Ba	#2575C6
base0Ca	#20BFDF
base0Da	#2116B9
base0Ea	#5E3CC6
base0Fa	#88669F

!! base00	# ----
!! base01	# ---
!! base02	# --
!! base03	# -
!! base04	# +
!! base05	# ++
!! base06	# +++
!! base07	# ++++
!! base08	# red
!! base09	# orange
!! base0A	# yellow
!! base0B	# green
!! base0C	# aqua/cyan
!! base0D	# blue
!! base0E	# purple
!! base0F	# brown    


OFF 
XRES !
BASH #
CFIN */
