!! Theme:    default-dark
!! Author:   philipp
!! Created:  2020-03-23
base00	#181818
base01	#282828
base02	#383838
base03	#585858
base04	#b8b8b8
base05	#d8d8d8
base06	#e8e8e8
base07	#f8f8f8
base08	#ab4642
base09	#dc9656
base0A	#f7ca88
base0B	#a1b56c
base0C	#86c1b9
base0D	#7cafc2
base0E	#ba8baf
base0F	#a16946

base08a	#8B2622
base09a	#BC7636
base0Aa	#D7AA68
base0Ba	#81954C
base0Ca	#66A199
base0Da	#5C8FA2
base0Ea	#9A6B8F
base0Fa	#814926

!! base00	# ----
!! base01	# ---
!! base02	# --
!! base03	# -
!! base04	# +
!! base05	# ++
!! base06	# +++
!! base07	# ++++
!! base08	# red
!! base09	# orange
!! base0A	# yellow
!! base0B	# green
!! base0C	# aqua/cyan
!! base0D	# blue
!! base0E	# purple
!! base0F	# brown    


OFF 
XRES !
BASH #
CFIN */
