!! Theme:    eighties
!! Author:   philipp
!! Created:  2020-03-23
base00	#2d2d2d
base01	#393939
base02	#515151
base03	#747369
base04	#a09f93
base05	#d3d0c8
base06	#e8e6df
base07	#f2f0ec
base08	#f2777a
base09	#f99157
base0A	#ffcc66
base0B	#99cc99
base0C	#66cccc
base0D	#6699cc
base0E	#cc99cc
base0F	#d27b53

base08a	#D2575A
base09a	#D97137
base0Aa	#DFAC46
base0Ba	#79AC79
base0Ca	#46ACAC
base0Da	#4679AC
base0Ea	#AC79AC
base0Fa	#B25B33

!! base00	# ----
!! base01	# ---
!! base02	# --
!! base03	# -
!! base04	# +
!! base05	# ++
!! base06	# +++
!! base07	# ++++
!! base08	# red
!! base09	# orange
!! base0A	# yellow
!! base0B	# green
!! base0C	# aqua/cyan
!! base0D	# blue
!! base0E	# purple
!! base0F	# brown    


OFF 
XRES !
BASH #
CFIN */
