!! Theme:    embers
!! Author:   philipp
!! Created:  2020-03-23
base00	#16130F
base01	#2C2620
base02	#433B32
base03	#5A5047
base04	#8A8075
base05	#A39A90
base06	#BEB6AE
base07	#DBD6D1
base08	#826D57
base09	#828257
base0A	#6D8257
base0B	#57826D
base0C	#576D82
base0D	#6D5782
base0E	#82576D
base0F	#825757


!! base00	# ----
!! base01	# ---
!! base02	# --
!! base03	# -
!! base04	# +
!! base05	# ++
!! base06	# +++
!! base07	# ++++
!! base08	# red
!! base09	# orange
!! base0A	# yellow
!! base0B	# green
!! base0C	# aqua/cyan
!! base0D	# blue
!! base0E	# purple
!! base0F	# brown    


OFF 
XRES !
BASH #
CFIN */
