!! Theme:    Equilibrium Gray Dark
!! Author:   philipp
!! Created:  2020-08-08
base00	#111111
base01	#1b1b1b
base02	#262626
base03	#777777
base04	#919191
base05	#ababab
base06	#c6c6c6
base07	#e2e2e2
base08	#f04339
base09	#df5923
base0A	#bb8801
base0B	#7f8b00
base0C	#00948b
base0D	#008dd1
base0E	#6a7fd2
base0F	#e3488e

base08a	#D02319
base09a	#BF3903
base0Aa	#9B6800
base0Ba	#5F6B00
base0Ca	#00746B
base0Da	#006DB1
base0Ea	#4A5FB2
base0Fa	#C3286E

!! base00	# ----
!! base01	# ---
!! base02	# --
!! base03	# -
!! base04	# +
!! base05	# ++
!! base06	# +++
!! base07	# ++++
!! base08	# red
!! base09	# orange
!! base0A	# yellow
!! base0B	# green
!! base0C	# aqua/cyan
!! base0D	# blue
!! base0E	# purple
!! base0F	# brown    
