!! Theme:    Equilibrium Dark
!! Author:   philipp
!! Created:  2020-08-08
base00	#0c1118
base01	#181c22
base02	#22262d
base03	#7b776e
base04	#949088
base05	#afaba2
base06	#cac6bd
base07	#e7e2d9
base08	#f04339
base09	#df5923
base0A	#bb8801
base0B	#7f8b00
base0C	#00948b
base0D	#008dd1
base0E	#6a7fd2
base0F	#e3488e

base08a	#D02319
base09a	#BF3903
base0Aa	#9B6800
base0Ba	#5F6B00
base0Ca	#00746B
base0Da	#006DB1
base0Ea	#4A5FB2
base0Fa	#C3286E

!! base00	# ----
!! base01	# ---
!! base02	# --
!! base03	# -
!! base04	# +
!! base05	# ++
!! base06	# +++
!! base07	# ++++
!! base08	# red
!! base09	# orange
!! base0A	# yellow
!! base0B	# green
!! base0C	# aqua/cyan
!! base0D	# blue
!! base0E	# purple
!! base0F	# brown    
