!! Theme:    Equilibrium Light
!! Author:   philipp
!! Created:  2020-08-08
base00	#f5f0e7
base01	#e7e2d9
base02	#d8d4cb
base03	#73777f
base04	#5a5f66
base05	#43474e
base06	#2c3138
base07	#181c22
base08	#d02023
base09	#bf3e05
base0A	#9d6f00
base0B	#637200
base0C	#007a72
base0D	#0073b5
base0E	#4e66b6
base0F	#c42775


!! base00	# ----
!! base01	# ---
!! base02	# --
!! base03	# -
!! base04	# +
!! base05	# ++
!! base06	# +++
!! base07	# ++++
!! base08	# red
!! base09	# orange
!! base0A	# yellow
!! base0B	# green
!! base0C	# aqua/cyan
!! base0D	# blue
!! base0E	# purple
!! base0F	# brown    


OFF 
XRES !
BASH #
CFIN */
