!! Theme:    Eva
!! Author:   philipp
!! Created:  2020-08-08
base00	#2a3b4d
base01	#3d566f
base02	#4b6988
base03	#55799c
base04	#7e90a3
base05	#9fa2a6
base06	#d6d7d9
base07	#ffffff
base08	#c4676c
base09	#ff9966
base0A	#ffff66
base0B	#66ff66
base0C	#4b8f77
base0D	#15f4ee
base0E	#9c6cd3
base0F	#bb64a9

base08a	#A4474C
base09a	#DF7946
base0Aa	#DFDF46
base0Ba	#46DF46
base0Ca	#2B6F57
base0Da	#00D4CE
base0Ea	#7C4CB3
base0Fa	#9B4489

!! base00	# ----
!! base01	# ---
!! base02	# --
!! base03	# -
!! base04	# +
!! base05	# ++
!! base06	# +++
!! base07	# ++++
!! base08	# red
!! base09	# orange
!! base0A	# yellow
!! base0B	# green
!! base0C	# aqua/cyan
!! base0D	# blue
!! base0E	# purple
!! base0F	# brown    
