!! Theme:    flat
!! Author:   philipp
!! Created:  2020-03-23
base00	#2C3E50
base01	#34495E
base02	#7F8C8D
base03	#95A5A6
base04	#BDC3C7
base05	#e0e0e0
base06	#f5f5f5
base07	#ECF0F1
base08	#E74C3C
base09	#E67E22
base0A	#F1C40F
base0B	#2ECC71
base0C	#1ABC9C
base0D	#3498DB
base0E	#9B59B6
base0F	#be643c

base08a	#C72C1C
base09a	#C65E02
base0Aa	#D1A400
base0Ba	#0EAC51
base0Ca	#009C7C
base0Da	#1478BB
base0Ea	#7B3996
base0Fa	#9E441C

!! base00	# ----
!! base01	# ---
!! base02	# --
!! base03	# -
!! base04	# +
!! base05	# ++
!! base06	# +++
!! base07	# ++++
!! base08	# red
!! base09	# orange
!! base0A	# yellow
!! base0B	# green
!! base0C	# aqua/cyan
!! base0D	# blue
!! base0E	# purple
!! base0F	# brown    
