!! Theme:    Framer
!! Author:   philipp
!! Created:  2020-08-08
base00	#181818
base01	#151515
base02	#464646
base03	#747474
base04	#B9B9B9
base05	#D0D0D0
base06	#E8E8E8
base07	#EEEEEE
base08	#FD886B
base09	#FC4769
base0A	#FECB6E
base0B	#32CCDC
base0C	#ACDDFD
base0D	#20BCFC
base0E	#BA8CFC
base0F	#B15F4A


!! base00	# ----
!! base01	# ---
!! base02	# --
!! base03	# -
!! base04	# +
!! base05	# ++
!! base06	# +++
!! base07	# ++++
!! base08	# red
!! base09	# orange
!! base0A	# yellow
!! base0B	# green
!! base0C	# aqua/cyan
!! base0D	# blue
!! base0E	# purple
!! base0F	# brown    


OFF 
XRES !
BASH #
CFIN */
