!! Theme:    fruit-soda
!! Author:   philipp
!! Created:  2020-03-23
base00	#f1ecf1
base01	#e0dee0
base02	#d8d5d5
base03	#b5b4b6
base04	#979598
base05	#515151
base06	#474545
base07	#2d2c2c
base08	#fe3e31
base09	#fe6d08
base0A	#f7e203
base0B	#47f74c
base0C	#0f9cfd
base0D	#2931df
base0E	#611fce
base0F	#b16f40

base08a	#FF5E51
base09a	#FF8D28
base0Aa	#FFFF23
base0Ba	#67FF6C
base0Ca	#2FBCFF
base0Da	#4951FF
base0Ea	#813FEE
base0Fa	#D18F60

!! base00	# ----
!! base01	# ---
!! base02	# --
!! base03	# -
!! base04	# +
!! base05	# ++
!! base06	# +++
!! base07	# ++++
!! base08	# red
!! base09	# orange
!! base0A	# yellow
!! base0B	# green
!! base0C	# aqua/cyan
!! base0D	# blue
!! base0E	# purple
!! base0F	# brown    
