!! Theme:    github
!! Author:   philipp
!! Created:  2020-03-23
base00	#ffffff
base01	#f5f5f5
base02	#c8c8fa
base03	#969896
base04	#e8e8e8
base05	#333333
base06	#ffffff
base07	#ffffff
base08	#ed6a43
base09	#0086b3
base0A	#795da3
base0B	#183691
base0C	#183691
base0D	#795da3
base0E	#a71d5d
base0F	#333333

base08a	#FF8A63
base09a	#20A6D3
base0Aa	#997DC3
base0Ba	#3856B1
base0Ca	#3856B1
base0Da	#997DC3
base0Ea	#C73D7D
base0Fa	#535353

!! base00	# ----
!! base01	# ---
!! base02	# --
!! base03	# -
!! base04	# +
!! base05	# ++
!! base06	# +++
!! base07	# ++++
!! base08	# red
!! base09	# orange
!! base0A	# yellow
!! base0B	# green
!! base0C	# aqua/cyan
!! base0D	# blue
!! base0E	# purple
!! base0F	# brown    
