!! Theme:    google-dark
!! Author:   philipp
!! Created:  2020-03-23
base00	#1d1f21
base01	#282a2e
base02	#373b41
base03	#969896
base04	#b4b7b4
base05	#c5c8c6
base06	#e0e0e0
base07	#ffffff
base08	#CC342B
base09	#F96A38
base0A	#FBA922
base0B	#198844
base0C	#3971ED
base0D	#3971ED
base0E	#A36AC7
base0F	#3971ED

base08a	#AC140B
base09a	#D94A18
base0Aa	#DB8902
base0Ba	#006824
base0Ca	#1951CD
base0Da	#1951CD
base0Ea	#834AA7
base0Fa	#1951CD

!! base00	# ----
!! base01	# ---
!! base02	# --
!! base03	# -
!! base04	# +
!! base05	# ++
!! base06	# +++
!! base07	# ++++
!! base08	# red
!! base09	# orange
!! base0A	# yellow
!! base0B	# green
!! base0C	# aqua/cyan
!! base0D	# blue
!! base0E	# purple
!! base0F	# brown    
