!! Theme:    google-light
!! Author:   philipp
!! Created:  2020-03-23
base00	#ffffff
base01	#e0e0e0
base02	#c5c8c6
base03	#b4b7b4
base04	#969896
base05	#373b41
base06	#282a2e
base07	#1d1f21
base08	#CC342B
base09	#F96A38
base0A	#FBA922
base0B	#198844
base0C	#3971ED
base0D	#3971ED
base0E	#A36AC7
base0F	#3971ED

base08a	#EC544B
base09a	#FF8A58
base0Aa	#FFC942
base0Ba	#39A864
base0Ca	#5991FF
base0Da	#5991FF
base0Ea	#C38AE7
base0Fa	#5991FF

!! base00	# ----
!! base01	# ---
!! base02	# --
!! base03	# -
!! base04	# +
!! base05	# ++
!! base06	# +++
!! base07	# ++++
!! base08	# red
!! base09	# orange
!! base0A	# yellow
!! base0B	# green
!! base0C	# aqua/cyan
!! base0D	# blue
!! base0E	# purple
!! base0F	# brown    
