!! Theme:    grayscale-dark
!! Author:   philipp
!! Created:  2020-03-23
base00	#101010
base01	#252525
base02	#464646
base03	#525252
base04	#ababab
base05	#b9b9b9
base06	#e3e3e3
base07	#f7f7f7
base08	#7c7c7c
base09	#999999
base0A	#a0a0a0
base0B	#8e8e8e
base0C	#868686
base0D	#686868
base0E	#747474
base0F	#5e5e5e

base08a	#5C5C5C
base09a	#797979
base0Aa	#808080
base0Ba	#6E6E6E
base0Ca	#666666
base0Da	#484848
base0Ea	#545454
base0Fa	#3E3E3E

!! base00	# ----
!! base01	# ---
!! base02	# --
!! base03	# -
!! base04	# +
!! base05	# ++
!! base06	# +++
!! base07	# ++++
!! base08	# red
!! base09	# orange
!! base0A	# yellow
!! base0B	# green
!! base0C	# aqua/cyan
!! base0D	# blue
!! base0E	# purple
!! base0F	# brown    


OFF 
XRES !
BASH #
CFIN */
