!! Theme:    grayscale-light
!! Author:   philipp
!! Created:  2020-03-23
base00	#f7f7f7
base01	#e3e3e3
base02	#b9b9b9
base03	#ababab
base04	#525252
base05	#464646
base06	#252525
base07	#101010
base08	#7c7c7c
base09	#999999
base0A	#a0a0a0
base0B	#8e8e8e
base0C	#868686
base0D	#686868
base0E	#747474
base0F	#5e5e5e


!! base00	# ----
!! base01	# ---
!! base02	# --
!! base03	# -
!! base04	# +
!! base05	# ++
!! base06	# +++
!! base07	# ++++
!! base08	# red
!! base09	# orange
!! base0A	# yellow
!! base0B	# green
!! base0C	# aqua/cyan
!! base0D	# blue
!! base0E	# purple
!! base0F	# brown    


OFF 
XRES !
BASH #
CFIN */
