!! Theme:    gruvbox-light-hard
!! Author:   philipp
!! Created:  2020-02-20
base00	#f9f5d7
base01	#ebdbb2
base02	#d5c4a1
base03	#bdae93
base04	#665c54
base05	#504945
base06	#3c3836
base07	#282828
base08	#9d0006
base09	#af3a03
base0A	#b57614
base0B	#79740e
base0C	#427b58
base0D	#076678
base0E	#8f3f71
base0F	#d65d0e

base08a	#BD2026
base09a	#CF5A23
base0Aa	#D59634
base0Ba	#99942E
base0Ca	#629B78
base0Da	#278698
base0Ea	#AF5F91
base0Fa	#F67D2E

!! base00	# ----
!! base01	# ---
!! base02	# --
!! base03	# -
!! base04	# +
!! base05	# ++
!! base06	# +++
!! base07	# ++++
!! base08	# red
!! base09	# orange
!! base0A	# yellow
!! base0B	# green
!! base0C	# aqua/cyan
!! base0D	# blue
!! base0E	# purple
!! base0F	# brown    
