!! Theme:    gruvbox-dark-pale
!! Author:   philipp
!! Created:  2020-03-23
base00	#262626
base01	#3a3a3a
base02	#4e4e4e
base03	#8a8a8a
base04	#949494
base05	#dab997
base06	#d5c4a1
base07	#ebdbb2
base08	#d75f5f
base09	#ff8700
base0A	#ffaf00
base0B	#afaf00
base0C	#85ad85
base0D	#83adad
base0E	#d485ad
base0F	#d65d0e

base08a	#B73F3F
base09a	#DF6700
base0Aa	#DF8F00
base0Ba	#8F8F00
base0Ca	#658D65
base0Da	#638D8D
base0Ea	#B4658D
base0Fa	#B63D00

!! base00	# ----
!! base01	# ---
!! base02	# --
!! base03	# -
!! base04	# +
!! base05	# ++
!! base06	# +++
!! base07	# ++++
!! base08	# red
!! base09	# orange
!! base0A	# yellow
!! base0B	# green
!! base0C	# aqua/cyan
!! base0D	# blue
!! base0E	# purple
!! base0F	# brown    
