!! Theme:    gruvbox-dark-hard
!! Author:   philipp
!! Created:  2020-02-20
base00	#1d2021
base01	#3c3836
base02	#504945
base03	#665c54
base04	#bdae93
base05	#d5c4a1
base06	#ebdbb2
base07	#fbf1c7
base08	#fb4934
base09	#fe8019
base0A	#fabd2f
base0B	#b8bb26
base0C	#8ec07c
base0D	#83a598
base0E	#d3869b
base0F	#d65d0e

base08a	#DB2914
base09a	#DE6000
base0Aa	#DA9D0F
base0Ba	#989B06
base0Ca	#6EA05C
base0Da	#638578
base0Ea	#B3667B
base0Fa	#B63D00

!! base00	# ----
!! base01	# ---
!! base02	# --
!! base03	# -
!! base04	# +
!! base05	# ++
!! base06	# +++
!! base07	# ++++
!! base08	# red
!! base09	# orange
!! base0A	# yellow
!! base0B	# green
!! base0C	# aqua/cyan
!! base0D	# blue
!! base0E	# purple
!! base0F	# brown    
