!! Theme:    Hardcore
!! Author:   philipp
!! Created:  2020-08-08
base00	#212121
base01	#303030
base02	#353535
base03	#4A4A4A
base04	#707070
base05	#cdcdcd
base06	#e5e5e5
base07	#ffffff
base08	#f92672
base09	#fd971f
base0A	#e6db74
base0B	#a6e22e
base0C	#708387
base0D	#66d9ef
base0E	#9e6ffe
base0F	#e8b882

base08a	#D90652
base09a	#DD7700
base0Aa	#C6BB54
base0Ba	#86C20E
base0Ca	#506367
base0Da	#46B9CF
base0Ea	#7E4FDE
base0Fa	#C89862

!! base00	# ----
!! base01	# ---
!! base02	# --
!! base03	# -
!! base04	# +
!! base05	# ++
!! base06	# +++
!! base07	# ++++
!! base08	# red
!! base09	# orange
!! base0A	# yellow
!! base0B	# green
!! base0C	# aqua/cyan
!! base0D	# blue
!! base0E	# purple
!! base0F	# brown    


OFF 
XRES !
BASH #
CFIN */
