!! Theme:    harmonic-dark
!! Author:   philipp
!! Created:  2020-03-23
base00	#0b1c2c
base01	#223b54
base02	#405c79
base03	#627e99
base04	#aabcce
base05	#cbd6e2
base06	#e5ebf1
base07	#f7f9fb
base08	#bf8b56
base09	#bfbf56
base0A	#8bbf56
base0B	#56bf8b
base0C	#568bbf
base0D	#8b56bf
base0E	#bf568b
base0F	#bf5656

base08a	#9F6B36
base09a	#9F9F36
base0Aa	#6B9F36
base0Ba	#369F6B
base0Ca	#366B9F
base0Da	#6B369F
base0Ea	#9F366B
base0Fa	#9F3636

!! base00	# ----
!! base01	# ---
!! base02	# --
!! base03	# -
!! base04	# +
!! base05	# ++
!! base06	# +++
!! base07	# ++++
!! base08	# red
!! base09	# orange
!! base0A	# yellow
!! base0B	# green
!! base0C	# aqua/cyan
!! base0D	# blue
!! base0E	# purple
!! base0F	# brown    
