!! Theme:    heetch-light
!! Author:   philipp
!! Created:  2020-03-23
base00	#feffff
base01	#392551
base02	#7b6d8b
base03	#9c92a8
base04	#ddd6e5
base05	#5a496e
base06	#470546
base07	#190134
base08	#27d9d5
base09	#bdb6c5
base0A	#5ba2b6
base0B	#f80059
base0C	#c33678
base0D	#47f9f5
base0E	#bd0152
base0F	#dedae2

base08a	#47F9F5
base09a	#DDD6E5
base0Aa	#7BC2D6
base0Ba	#FF2079
base0Ca	#E35698
base0Da	#67FFFF
base0Ea	#DD2172
base0Fa	#FEFAFF

!! base00	# ----
!! base01	# ---
!! base02	# --
!! base03	# -
!! base04	# +
!! base05	# ++
!! base06	# +++
!! base07	# ++++
!! base08	# red
!! base09	# orange
!! base0A	# yellow
!! base0B	# green
!! base0C	# aqua/cyan
!! base0D	# blue
!! base0E	# purple
!! base0F	# brown    


OFF 
XRES !
BASH #
CFIN */
