!! Theme:    heetch
!! Author:   philipp
!! Created:  2020-03-23
base00	#190134
base01	#392551
base02	#5A496E
base03	#7B6D8B
base04	#9C92A8
base05	#BDB6C5
base06	#DEDAE2
base07	#FEFFFF
base08	#27D9D5
base09	#5BA2B6
base0A	#8F6C97
base0B	#C33678
base0C	#F80059
base0D	#BD0152
base0E	#82034C
base0F	#470546

base08a	#07B9B5
base09a	#3B8296
base0Aa	#6F4C77
base0Ba	#A31658
base0Ca	#D80039
base0Da	#9D0032
base0Ea	#62002C
base0Fa	#270026

!! base00	# ----
!! base01	# ---
!! base02	# --
!! base03	# -
!! base04	# +
!! base05	# ++
!! base06	# +++
!! base07	# ++++
!! base08	# red
!! base09	# orange
!! base0A	# yellow
!! base0B	# green
!! base0C	# aqua/cyan
!! base0D	# blue
!! base0E	# purple
!! base0F	# brown    


OFF 
XRES !
BASH #
CFIN */
