!! Theme:    helios
!! Author:   philipp
!! Created:  2020-03-23
base00	#1d2021
base01	#383c3e
base02	#53585b
base03	#6f7579
base04	#cdcdcd
base05	#d5d5d5
base06	#dddddd
base07	#e5e5e5
base08	#d72638
base09	#eb8413
base0A	#f19d1a
base0B	#88b92d
base0C	#1ba595
base0D	#1e8bac
base0E	#be4264
base0F	#c85e0d

base08a	#B70618
base09a	#CB6400
base0Aa	#D17D00
base0Ba	#68990D
base0Ca	#008575
base0Da	#006B8C
base0Ea	#9E2244
base0Fa	#A83E00

!! base00	# ----
!! base01	# ---
!! base02	# --
!! base03	# -
!! base04	# +
!! base05	# ++
!! base06	# +++
!! base07	# ++++
!! base08	# red
!! base09	# orange
!! base0A	# yellow
!! base0B	# green
!! base0C	# aqua/cyan
!! base0D	# blue
!! base0E	# purple
!! base0F	# brown    
