!! Theme:    hopscotch
!! Author:   philipp
!! Created:  2020-03-23
base00	#322931
base01	#433b42
base02	#5c545b
base03	#797379
base04	#989498
base05	#b9b5b8
base06	#d5d3d5
base07	#ffffff
base08	#dd464c
base09	#fd8b19
base0A	#fdcc59
base0B	#8fc13e
base0C	#149b93
base0D	#1290bf
base0E	#c85e7c
base0F	#b33508

base08a	#BD262C
base09a	#DD6B00
base0Aa	#DDAC39
base0Ba	#6FA11E
base0Ca	#007B73
base0Da	#00709F
base0Ea	#A83E5C
base0Fa	#931500

!! base00	# ----
!! base01	# ---
!! base02	# --
!! base03	# -
!! base04	# +
!! base05	# ++
!! base06	# +++
!! base07	# ++++
!! base08	# red
!! base09	# orange
!! base0A	# yellow
!! base0B	# green
!! base0C	# aqua/cyan
!! base0D	# blue
!! base0E	# purple
!! base0F	# brown    


OFF 
XRES !
BASH #
CFIN */
