!! Theme:    Humanoid light
!! Author:   philipp
!! Created:  2020-08-08
base00	#f8f8f2
base01	#efefe9
base02	#deded8
base03	#c0c0bd
base04	#60615d
base05	#232629
base06	#2f3337
base07	#070708
base08	#b0151a
base09	#ff3d00
base0A	#ffb627
base0B	#388e3c
base0C	#008e8e
base0D	#0082c9
base0E	#700f98
base0F	#b27701


!! base00	# ----
!! base01	# ---
!! base02	# --
!! base03	# -
!! base04	# +
!! base05	# ++
!! base06	# +++
!! base07	# ++++
!! base08	# red
!! base09	# orange
!! base0A	# yellow
!! base0B	# green
!! base0C	# aqua/cyan
!! base0D	# blue
!! base0E	# purple
!! base0F	# brown    


OFF 
XRES !
BASH #
CFIN */
