!! Theme:    Humanoid dark
!! Author:   philipp
!! Created:  2020-08-08
base00	#232629
base01	#333b3d
base02	#484e54
base03	#60615d
base04	#c0c0bd
base05	#f8f8f2
base06	#fcfcf6
base07	#fcfcfc
base08	#f11235
base09	#ff9505
base0A	#ffb627
base0B	#02d849
base0C	#0dd9d6
base0D	#00a6fb
base0E	#f15ee3
base0F	#b27701

base08a	#D10015
base09a	#DF7500
base0Aa	#DF9607
base0Ba	#00B829
base0Ca	#00B9B6
base0Da	#0086DB
base0Ea	#D13EC3
base0Fa	#925700

!! base00	# ----
!! base01	# ---
!! base02	# --
!! base03	# -
!! base04	# +
!! base05	# ++
!! base06	# +++
!! base07	# ++++
!! base08	# red
!! base09	# orange
!! base0A	# yellow
!! base0B	# green
!! base0C	# aqua/cyan
!! base0D	# blue
!! base0E	# purple
!! base0F	# brown    


OFF 
XRES !
BASH #
CFIN */
