!! Theme:    ia-dark
!! Author:   philipp
!! Created:  2020-03-23
base00	#1a1a1a
base01	#222222
base02	#1d414d
base03	#767676
base04	#b8b8b8
base05	#cccccc
base06	#e8e8e8
base07	#f8f8f8
base08	#d88568
base09	#d86868
base0A	#b99353
base0B	#83a471
base0C	#7c9cae
base0D	#8eccdd
base0E	#b98eb2
base0F	#8b6c37

base08a	#B86548
base09a	#B84848
base0Aa	#997333
base0Ba	#638451
base0Ca	#5C7C8E
base0Da	#6EACBD
base0Ea	#996E92
base0Fa	#6B4C17

!! base00	# ----
!! base01	# ---
!! base02	# --
!! base03	# -
!! base04	# +
!! base05	# ++
!! base06	# +++
!! base07	# ++++
!! base08	# red
!! base09	# orange
!! base0A	# yellow
!! base0B	# green
!! base0C	# aqua/cyan
!! base0D	# blue
!! base0E	# purple
!! base0F	# brown    


OFF 
XRES !
BASH #
CFIN */
