!! Theme:    ia-light
!! Author:   philipp
!! Created:  2020-03-23
base00	f6f6f6
base01	dedede
base02	bde5f2
base03	898989
base04	767676
base05	181818
base06	e8e8e8
base07	f8f8f8
base08	9c5a02
base09	c43e18
base0A	c48218
base0B	38781c
base0C	2d6bb1
base0D	48bac2
base0E	a94598
base0F	8b6c37

shell	ia-light

!! base00	# ----
!! base01	# ---
!! base02	# --
!! base03	# -
!! base04	# +
!! base05	# ++
!! base06	# +++
!! base07	# ++++
!! base08	# red
!! base09	# orange
!! base0A	# yellow
!! base0B	# green
!! base0C	# aqua/cyan
!! base0D	# blue
!! base0E	# purple
!! base0F	# brown    
