!! Theme:    icy
!! Author:   philipp
!! Created:  2020-03-23
base00	#021012
base01	#031619
base02	#041f23
base03	#052e34
base04	#064048
base05	#095b67
base06	#0c7c8c
base07	#109cb0
base08	#16c1d9
base09	#b3ebf2
base0A	#80deea
base0B	#4dd0e1
base0C	#26c6da
base0D	#00bcd4
base0E	#00acc1
base0F	#0097a7

base08a	#00A1B9
base09a	#93CBD2
base0Aa	#60BECA
base0Ba	#2DB0C1
base0Ca	#06A6BA
base0Da	#009CB4
base0Ea	#008CA1
base0Fa	#007787

!! base00	# ----
!! base01	# ---
!! base02	# --
!! base03	# -
!! base04	# +
!! base05	# ++
!! base06	# +++
!! base07	# ++++
!! base08	# red
!! base09	# orange
!! base0A	# yellow
!! base0B	# green
!! base0C	# aqua/cyan
!! base0D	# blue
!! base0E	# purple
!! base0F	# brown    


OFF 
XRES !
BASH #
CFIN */
