!! Theme:    irblack
!! Author:   philipp
!! Created:  2020-03-23
base00	#000000
base01	#242422
base02	#484844
base03	#6c6c66
base04	#918f88
base05	#b5b3aa
base06	#d9d7cc
base07	#fdfbee
base08	#ff6c60
base09	#e9c062
base0A	#ffffb6
base0B	#a8ff60
base0C	#c6c5fe
base0D	#96cbfe
base0E	#ff73fd
base0F	#b18a3d

base08a	#DF4C40
base09a	#C9A042
base0Aa	#DFDF96
base0Ba	#88DF40
base0Ca	#A6A5DE
base0Da	#76ABDE
base0Ea	#DF53DD
base0Fa	#916A1D

!! base00	# ----
!! base01	# ---
!! base02	# --
!! base03	# -
!! base04	# +
!! base05	# ++
!! base06	# +++
!! base07	# ++++
!! base08	# red
!! base09	# orange
!! base0A	# yellow
!! base0B	# green
!! base0C	# aqua/cyan
!! base0D	# blue
!! base0E	# purple
!! base0F	# brown    
