!! Theme:    isotope
!! Author:   philipp
!! Created:  2020-03-23
base00	#000000
base01	#404040
base02	#606060
base03	#808080
base04	#c0c0c0
base05	#d0d0d0
base06	#e0e0e0
base07	#ffffff
base08	#ff0000
base09	#ff9900
base0A	#ff0099
base0B	#33ff00
base0C	#00ffff
base0D	#0066ff
base0E	#cc00ff
base0F	#3300ff

base08a	#DF0000
base09a	#DF7900
base0Aa	#DF0079
base0Ba	#13DF00
base0Ca	#00DFDF
base0Da	#0046DF
base0Ea	#AC00DF
base0Fa	#1300DF

!! base00	# ----
!! base01	# ---
!! base02	# --
!! base03	# -
!! base04	# +
!! base05	# ++
!! base06	# +++
!! base07	# ++++
!! base08	# red
!! base09	# orange
!! base0A	# yellow
!! base0B	# green
!! base0C	# aqua/cyan
!! base0D	# blue
!! base0E	# purple
!! base0F	# brown    


OFF 
XRES !
BASH #
CFIN */
