!! Theme:    macintosh
!! Author:   philipp
!! Created:  2020-03-23
base00	#000000
base01	#404040
base02	#404040
base03	#808080
base04	#808080
base05	#c0c0c0
base06	#c0c0c0
base07	#ffffff
base08	#dd0907
base09	#ff6403
base0A	#fbf305
base0B	#1fb714
base0C	#02abea
base0D	#0000d3
base0E	#4700a5
base0F	#90713a

base08a	#BD0000
base09a	#DF4400
base0Aa	#DBD300
base0Ba	#009700
base0Ca	#008BCA
base0Da	#0000B3
base0Ea	#270085
base0Fa	#70511A

!! base00	# ----
!! base01	# ---
!! base02	# --
!! base03	# -
!! base04	# +
!! base05	# ++
!! base06	# +++
!! base07	# ++++
!! base08	# red
!! base09	# orange
!! base0A	# yellow
!! base0B	# green
!! base0C	# aqua/cyan
!! base0D	# blue
!! base0E	# purple
!! base0F	# brown    
