!! Theme:    material-lighter
!! Author:   philipp
!! Created:  2020-03-23
base00	FAFAFA
base01	E7EAEC
base02	CCEAE7
base03	CCD7DA
base04	8796B0
base05	80CBC4
base06	80CBC4
base07	FFFFFF
base08	FF5370
base09	F76D47
base0A	FFB62C
base0B	91B859
base0C	39ADB5
base0D	6182B8
base0E	7C4DFF
base0F	E53935

shell	material-lighter

!! base00	# ----
!! base01	# ---
!! base02	# --
!! base03	# -
!! base04	# +
!! base05	# ++
!! base06	# +++
!! base07	# ++++
!! base08	# red
!! base09	# orange
!! base0A	# yellow
!! base0B	# green
!! base0C	# aqua/cyan
!! base0D	# blue
!! base0E	# purple
!! base0F	# brown    
