!! Theme:    materia
!! Author:   philipp
!! Created:  2020-03-23
base00	#263238
base01	#2C393F
base02	#37474F
base03	#707880
base04	#C9CCD3
base05	#CDD3DE
base06	#D5DBE5
base07	#FFFFFF
base08	#EC5F67
base09	#EA9560
base0A	#FFCC00
base0B	#8BD649
base0C	#80CBC4
base0D	#89DDFF
base0E	#82AAFF
base0F	#EC5F67


!! base00	# ----
!! base01	# ---
!! base02	# --
!! base03	# -
!! base04	# +
!! base05	# ++
!! base06	# +++
!! base07	# ++++
!! base08	# red
!! base09	# orange
!! base0A	# yellow
!! base0B	# green
!! base0C	# aqua/cyan
!! base0D	# blue
!! base0E	# purple
!! base0F	# brown    


OFF 
XRES !
BASH #
CFIN */
