!! Theme:    material-palenight
!! Author:   philipp
!! Created:  2020-03-23
base00	#292D3E
base01	#444267
base02	#32374D
base03	#676E95
base04	#8796B0
base05	#959DCB
base06	#959DCB
base07	#FFFFFF
base08	#F07178
base09	#F78C6C
base0A	#FFCB6B
base0B	#C3E88D
base0C	#89DDFF
base0D	#82AAFF
base0E	#C792EA
base0F	#FF5370

base08a	#D05158
base09a	#D76C4C
base0Aa	#DFAB4B
base0Ba	#A3C86D
base0Ca	#69BDDF
base0Da	#628ADF
base0Ea	#A772CA
base0Fa	#DF3350

!! base00	# ----
!! base01	# ---
!! base02	# --
!! base03	# -
!! base04	# +
!! base05	# ++
!! base06	# +++
!! base07	# ++++
!! base08	# red
!! base09	# orange
!! base0A	# yellow
!! base0B	# green
!! base0C	# aqua/cyan
!! base0D	# blue
!! base0E	# purple
!! base0F	# brown    


OFF 
XRES !
BASH #
CFIN */
