!! Theme:    material-vivid
!! Author:   philipp
!! Created:  2020-03-23
base00	#202124
base01	#27292c
base02	#323639
base03	#44464d
base04	#676c71
base05	#80868b
base06	#9e9e9e
base07	#ffffff
base08	#f44336
base09	#ff9800
base0A	#ffeb3b
base0B	#00e676
base0C	#00bcd4
base0D	#2196f3
base0E	#673ab7
base0F	#8d6e63

base08a	#D42316
base09a	#DF7800
base0Aa	#DFCB1B
base0Ba	#00C656
base0Ca	#009CB4
base0Da	#0176D3
base0Ea	#471A97
base0Fa	#6D4E43

!! base00	# ----
!! base01	# ---
!! base02	# --
!! base03	# -
!! base04	# +
!! base05	# ++
!! base06	# +++
!! base07	# ++++
!! base08	# red
!! base09	# orange
!! base0A	# yellow
!! base0B	# green
!! base0C	# aqua/cyan
!! base0D	# blue
!! base0E	# purple
!! base0F	# brown    


OFF 
XRES !
BASH #
CFIN */
