!! Theme:    mellow-purple
!! Author:   philipp
!! Created:  2020-03-23
base00	#1e0528
base01	#1A092D
base02	#331354
base03	#320f55
base04	#873582
base05	#ffeeff
base06	#ffeeff
base07	#f8c0ff
base08	#00d9e9
base09	#aa00a3
base0A	#955ae7
base0B	#05cb0d
base0C	#b900b1
base0D	#550068
base0E	#8991bb
base0F	#4d6fff

base08a	#00B9C9
base09a	#8A0083
base0Aa	#753AC7
base0Ba	#00AB00
base0Ca	#990091
base0Da	#350048
base0Ea	#69719B
base0Fa	#2D4FDF

!! base00	# ----
!! base01	# ---
!! base02	# --
!! base03	# -
!! base04	# +
!! base05	# ++
!! base06	# +++
!! base07	# ++++
!! base08	# red
!! base09	# orange
!! base0A	# yellow
!! base0B	# green
!! base0C	# aqua/cyan
!! base0D	# blue
!! base0E	# purple
!! base0F	# brown    
