!! Theme:    mexico-light
!! Author:   philipp
!! Created:  2020-03-23
base00	#f8f8f8
base01	#e8e8e8
base02	#d8d8d8
base03	#b8b8b8
base04	#585858
base05	#383838
base06	#282828
base07	#181818
base08	#ab4642
base09	#dc9656
base0A	#f79a0e
base0B	#538947
base0C	#4b8093
base0D	#7cafc2
base0E	#96609e
base0F	#a16946

base08a	#CB6662
base09a	#FCB676
base0Aa	#FFBA2E
base0Ba	#73A967
base0Ca	#6BA0B3
base0Da	#9CCFE2
base0Ea	#B680BE
base0Fa	#C18966

!! base00	# ----
!! base01	# ---
!! base02	# --
!! base03	# -
!! base04	# +
!! base05	# ++
!! base06	# +++
!! base07	# ++++
!! base08	# red
!! base09	# orange
!! base0A	# yellow
!! base0B	# green
!! base0C	# aqua/cyan
!! base0D	# blue
!! base0E	# purple
!! base0F	# brown    


OFF 
XRES !
BASH #
CFIN */
