!! Theme:    mocha
!! Author:   philipp
!! Created:  2020-03-23
base00	#3B3228
base01	#534636
base02	#645240
base03	#7e705a
base04	#b8afad
base05	#d0c8c6
base06	#e9e1dd
base07	#f5eeeb
base08	#cb6077
base09	#d28b71
base0A	#f4bc87
base0B	#beb55b
base0C	#7bbda4
base0D	#8ab3b5
base0E	#a89bb9
base0F	#bb9584

base08a	#AB4057
base09a	#B26B51
base0Aa	#D49C67
base0Ba	#9E953B
base0Ca	#5B9D84
base0Da	#6A9395
base0Ea	#887B99
base0Fa	#9B7564

!! base00	# ----
!! base01	# ---
!! base02	# --
!! base03	# -
!! base04	# +
!! base05	# ++
!! base06	# +++
!! base07	# ++++
!! base08	# red
!! base09	# orange
!! base0A	# yellow
!! base0B	# green
!! base0C	# aqua/cyan
!! base0D	# blue
!! base0E	# purple
!! base0F	# brown    
