!! Theme:    nebula
!! Author:   philipp
!! Created:  2020-03-22
base00	#22273b
base01	#414f60
base02	#5a8380
base03	#6e6f72
base04	#87888b
base05	#a4a6a9
base06	#c7c9cd
base07	#8dbdaa
base08	#777abc
base09	#94929e
base0A	#4f9062
base0B	#6562a8
base0C	#226f68
base0D	#4d6bb6
base0E	#716cae
base0F	#8c70a7

base08a	#575A9C
base09a	#74727E
base0Aa	#2F7042
base0Ba	#454288
base0Ca	#024F48
base0Da	#2D4B96
base0Ea	#514C8E
base0Fa	#6C5087

!! base00	# ----
!! base01	# ---
!! base02	# --
!! base03	# -
!! base04	# +
!! base05	# ++
!! base06	# +++
!! base07	# ++++
!! base08	# red
!! base09	# orange
!! base0A	# yellow
!! base0B	# green
!! base0C	# aqua/cyan
!! base0D	# blue
!! base0E	# purple
!! base0F	# brown    
