!! Theme:    nikes
!! Author:   philipp
!! Created:  2020-03-22
base00	#babaa9
base01	#a4a493
base02	#8d938d
base03	#6e776e
base04	#445e67
base05	#4b575a
base06	#3f3f3f
base07	#303030
base08	#d4665d
base09	#cc7833
base0A	#b58900
base0B	#61854e
base0C	#3e999f
base0D	#4c83ad
base0E	#8959a8
base0F	#b16286

base08a	#F4867D
base09a	#EC9853
base0Aa	#D5A920
base0Ba	#81A56E
base0Ca	#5EB9BF
base0Da	#6CA3CD
base0Ea	#A979C8
base0Fa	#D182A6

!! base00	# ----
!! base01	# ---
!! base02	# --
!! base03	# -
!! base04	# +
!! base05	# ++
!! base06	# +++
!! base07	# ++++
!! base08	# red
!! base09	# orange
!! base0A	# yellow
!! base0B	# green
!! base0C	# aqua/cyan
!! base0D	# blue
!! base0E	# purple
!! base0F	# brown    


OFF 
XRES !
BASH #
CFIN */
