!! Theme:    Nova
!! Author:   philipp
!! Created:  2020-08-08
base00	#3C4C55
base01	#556873
base02	#6A7D89
base03	#899BA6
base04	#899BA6
base05	#C5D4DD
base06	#899BA6
base07	#556873
base08	#83AFE5
base09	#7FC1CA
base0A	#A8CE93
base0B	#7FC1CA
base0C	#F2C38F
base0D	#83AFE5
base0E	#9A93E1
base0F	#F2C38F

base08a	#638FC5
base09a	#5FA1AA
base0Aa	#88AE73
base0Ba	#5FA1AA
base0Ca	#D2A36F
base0Da	#638FC5
base0Ea	#7A73C1
base0Fa	#D2A36F

!! base00	# ----
!! base01	# ---
!! base02	# --
!! base03	# -
!! base04	# +
!! base05	# ++
!! base06	# +++
!! base07	# ++++
!! base08	# red
!! base09	# orange
!! base0A	# yellow
!! base0B	# green
!! base0C	# aqua/cyan
!! base0D	# blue
!! base0E	# purple
!! base0F	# brown    
