!! Theme:    ocean
!! Author:   philipp
!! Created:  2020-03-23
base00	2b303b
base01	343d46
base02	4f5b66
base03	65737e
base04	a7adba
base05	c0c5ce
base06	dfe1e8
base07	eff1f5
base08	bf616a
base09	d08770
base0A	ebcb8b
base0B	a3be8c
base0C	96b5b4
base0D	8fa1b3
base0E	b48ead
base0F	ab7967

shell	ocean

!! base00	# ----
!! base01	# ---
!! base02	# --
!! base03	# -
!! base04	# +
!! base05	# ++
!! base06	# +++
!! base07	# ++++
!! base08	# red
!! base09	# orange
!! base0A	# yellow
!! base0B	# green
!! base0C	# aqua/cyan
!! base0D	# blue
!! base0E	# purple
!! base0F	# brown    
