!! Theme:    oceanicnext
!! Author:   philipp
!! Created:  2020-03-23
base00	#1B2B34
base01	#343D46
base02	#4F5B66
base03	#65737E
base04	#A7ADBA
base05	#C0C5CE
base06	#CDD3DE
base07	#D8DEE9
base08	#EC5f67
base09	#F99157
base0A	#FAC863
base0B	#99C794
base0C	#5FB3B3
base0D	#6699CC
base0E	#C594C5
base0F	#AB7967

base08a	#CC3F47
base09a	#D97137
base0Aa	#DAA843
base0Ba	#79A774
base0Ca	#3F9393
base0Da	#4679AC
base0Ea	#A574A5
base0Fa	#8B5947

!! base00	# ----
!! base01	# ---
!! base02	# --
!! base03	# -
!! base04	# +
!! base05	# ++
!! base06	# +++
!! base07	# ++++
!! base08	# red
!! base09	# orange
!! base0A	# yellow
!! base0B	# green
!! base0C	# aqua/cyan
!! base0D	# blue
!! base0E	# purple
!! base0F	# brown    
