!! Theme:    one-light
!! Author:   philipp
!! Created:  2020-03-23
base00	#fafafa
base01	#f0f0f1
base02	#e5e5e6
base03	#a0a1a7
base04	#696c77
base05	#383a42
base06	#202227
base07	#090a0b
base08	#ca1243
base09	#d75f00
base0A	#c18401
base0B	#50a14f
base0C	#0184bc
base0D	#4078f2
base0E	#a626a4
base0F	#986801

base08a	#EA3263
base09a	#F77F20
base0Aa	#E1A421
base0Ba	#70C16F
base0Ca	#21A4DC
base0Da	#6098FF
base0Ea	#C646C4
base0Fa	#B88821

!! base00	# ----
!! base01	# ---
!! base02	# --
!! base03	# -
!! base04	# +
!! base05	# ++
!! base06	# +++
!! base07	# ++++
!! base08	# red
!! base09	# orange
!! base0A	# yellow
!! base0B	# green
!! base0C	# aqua/cyan
!! base0D	# blue
!! base0E	# purple
!! base0F	# brown    


OFF 
XRES !
BASH #
CFIN */
