!! Theme:    outrun-dark
!! Author:   philipp
!! Created:  2020-03-23
base00	#00002A
base01	#20204A
base02	#30305A
base03	#50507A
base04	#B0B0DA
base05	#D0D0FA
base06	#E0E0FF
base07	#F5F5FF
base08	#FF4242
base09	#FC8D28
base0A	#F3E877
base0B	#59F176
base0C	#0EF0F0
base0D	#66B0FF
base0E	#F10596
base0F	#F003EF

base08a	#DF2222
base09a	#DC6D08
base0Aa	#D3C857
base0Ba	#39D156
base0Ca	#00D0D0
base0Da	#4690DF
base0Ea	#D10076
base0Fa	#D000CF

!! base00	# ----
!! base01	# ---
!! base02	# --
!! base03	# -
!! base04	# +
!! base05	# ++
!! base06	# +++
!! base07	# ++++
!! base08	# red
!! base09	# orange
!! base0A	# yellow
!! base0B	# green
!! base0C	# aqua/cyan
!! base0D	# blue
!! base0E	# purple
!! base0F	# brown    
