!! Theme:    papercolor-dark
!! Author:   philipp
!! Created:  2020-03-23
base00	#1c1c1c
base01	#af005f
base02	#5faf00
base03	#d7af5f
base04	#5fafd7
base05	#808080
base06	#d7875f
base07	#d0d0d0
base08	#585858
base09	#5faf5f
base0A	#afd700
base0B	#af87d7
base0C	#ffaf00
base0D	#ff5faf
base0E	#00afaf
base0F	#5f8787

base08a	#383838
base09a	#3F8F3F
base0Aa	#8FB700
base0Ba	#8F67B7
base0Ca	#DF8F00
base0Da	#DF3F8F
base0Ea	#008F8F
base0Fa	#3F6767

!! base00	# ----
!! base01	# ---
!! base02	# --
!! base03	# -
!! base04	# +
!! base05	# ++
!! base06	# +++
!! base07	# ++++
!! base08	# red
!! base09	# orange
!! base0A	# yellow
!! base0B	# green
!! base0C	# aqua/cyan
!! base0D	# blue
!! base0E	# purple
!! base0F	# brown    


OFF 
XRES !
BASH #
CFIN */
