!! Theme:    papercolor-light
!! Author:   philipp
!! Created:  2020-03-23
base00	#eeeeee
base01	#af0000
base02	#008700
base03	#5f8700
base04	#0087af
base05	#878787
base06	#005f87
base07	#444444
base08	#bcbcbc
base09	#d70000
base0A	#d70087
base0B	#8700af
base0C	#d75f00
base0D	#d75f00
base0E	#005faf
base0F	#005f87

base08a	#DCDCDC
base09a	#F72020
base0Aa	#F720A7
base0Ba	#A720CF
base0Ca	#F77F20
base0Da	#F77F20
base0Ea	#207FCF
base0Fa	#207FA7

!! base00	# ----
!! base01	# ---
!! base02	# --
!! base03	# -
!! base04	# +
!! base05	# ++
!! base06	# +++
!! base07	# ++++
!! base08	# red
!! base09	# orange
!! base0A	# yellow
!! base0B	# green
!! base0C	# aqua/cyan
!! base0D	# blue
!! base0E	# purple
!! base0F	# brown    
