!! Theme:    paraiso
!! Author:   philipp
!! Created:  2020-03-23
base00	#2f1e2e
base01	#41323f
base02	#4f424c
base03	#776e71
base04	#8d8687
base05	#a39e9b
base06	#b9b6b0
base07	#e7e9db
base08	#ef6155
base09	#f99b15
base0A	#fec418
base0B	#48b685
base0C	#5bc4bf
base0D	#06b6ef
base0E	#815ba4
base0F	#e96ba8

base08a	#CF4135
base09a	#D97B00
base0Aa	#DEA400
base0Ba	#289665
base0Ca	#3BA49F
base0Da	#0096CF
base0Ea	#613B84
base0Fa	#C94B88

!! base00	# ----
!! base01	# ---
!! base02	# --
!! base03	# -
!! base04	# +
!! base05	# ++
!! base06	# +++
!! base07	# ++++
!! base08	# red
!! base09	# orange
!! base0A	# yellow
!! base0B	# green
!! base0C	# aqua/cyan
!! base0D	# blue
!! base0E	# purple
!! base0F	# brown    
