!! Theme:    Pasque
!! Author:   philipp
!! Created:  2020-08-08
base00	#271C3A
base01	#100323
base02	#3E2D5C
base03	#5D5766
base04	#BEBCBF
base05	#DEDCDF
base06	#EDEAEF
base07	#BBAADD
base08	#A92258
base09	#918889
base0A	#804ead
base0B	#C6914B
base0C	#7263AA
base0D	#8E7DC6
base0E	#953B9D
base0F	#59325C

base08a	#890238
base09a	#716869
base0Aa	#602E8D
base0Ba	#A6712B
base0Ca	#52438A
base0Da	#6E5DA6
base0Ea	#751B7D
base0Fa	#39123C

!! base00	# ----
!! base01	# ---
!! base02	# --
!! base03	# -
!! base04	# +
!! base05	# ++
!! base06	# +++
!! base07	# ++++
!! base08	# red
!! base09	# orange
!! base0A	# yellow
!! base0B	# green
!! base0C	# aqua/cyan
!! base0D	# blue
!! base0E	# purple
!! base0F	# brown    


OFF 
XRES !
BASH #
CFIN */
