!! Theme:    phd
!! Author:   philipp
!! Created:  2020-03-23
base00	#061229
base01	#2a3448
base02	#4d5666
base03	#717885
base04	#9a99a3
base05	#b8bbc2
base06	#dbdde0
base07	#ffffff
base08	#d07346
base09	#f0a000
base0A	#fbd461
base0B	#99bf52
base0C	#72b9bf
base0D	#5299bf
base0E	#9989cc
base0F	#b08060


!! base00	# ----
!! base01	# ---
!! base02	# --
!! base03	# -
!! base04	# +
!! base05	# ++
!! base06	# +++
!! base07	# ++++
!! base08	# red
!! base09	# orange
!! base0A	# yellow
!! base0B	# green
!! base0C	# aqua/cyan
!! base0D	# blue
!! base0E	# purple
!! base0F	# brown    


OFF 
XRES !
BASH #
CFIN */
