!! Theme:    pico
!! Author:   philipp
!! Created:  2020-03-23
base00	#000000
base01	#1d2b53
base02	#7e2553
base03	#008751
base04	#ab5236
base05	#5f574f
base06	#c2c3c7
base07	#fff1e8
base08	#ff004d
base09	#ffa300
base0A	#fff024
base0B	#00e756
base0C	#29adff
base0D	#83769c
base0E	#ff77a8
base0F	#ffccaa

base08a	#DF002D
base09a	#DF8300
base0Aa	#DFD004
base0Ba	#00C736
base0Ca	#098DDF
base0Da	#63567C
base0Ea	#DF5788
base0Fa	#DFAC8A

!! base00	# ----
!! base01	# ---
!! base02	# --
!! base03	# -
!! base04	# +
!! base05	# ++
!! base06	# +++
!! base07	# ++++
!! base08	# red
!! base09	# orange
!! base0A	# yellow
!! base0B	# green
!! base0C	# aqua/cyan
!! base0D	# blue
!! base0E	# purple
!! base0F	# brown    


OFF 
XRES !
BASH #
CFIN */
