!! Theme:    pop
!! Author:   philipp
!! Created:  2020-03-23
base00	#000000
base01	#202020
base02	#303030
base03	#505050
base04	#b0b0b0
base05	#d0d0d0
base06	#e0e0e0
base07	#ffffff
base08	#eb008a
base09	#f29333
base0A	#f8ca12
base0B	#37b349
base0C	#00aabb
base0D	#0e5a94
base0E	#b31e8d
base0F	#7a2d00

base08a	#CB006A
base09a	#D27313
base0Aa	#D8AA00
base0Ba	#179329
base0Ca	#008A9B
base0Da	#003A74
base0Ea	#93006D
base0Fa	#5A0D00

!! base00	# ----
!! base01	# ---
!! base02	# --
!! base03	# -
!! base04	# +
!! base05	# ++
!! base06	# +++
!! base07	# ++++
!! base08	# red
!! base09	# orange
!! base0A	# yellow
!! base0B	# green
!! base0C	# aqua/cyan
!! base0D	# blue
!! base0E	# purple
!! base0F	# brown    
