!! Theme:    porple
!! Author:   philipp
!! Created:  2020-03-23
base00	#292c36
base01	#333344
base02	#474160
base03	#65568a
base04	#b8b8b8
base05	#d8d8d8
base06	#e8e8e8
base07	#f8f8f8
base08	#f84547
base09	#d28e5d
base0A	#efa16b
base0B	#95c76f
base0C	#64878f
base0D	#8485ce
base0E	#b74989
base0F	#986841

base08a	#D82527
base09a	#B26E3D
base0Aa	#CF814B
base0Ba	#75A74F
base0Ca	#44676F
base0Da	#6465AE
base0Ea	#972969
base0Fa	#784821

!! base00	# ----
!! base01	# ---
!! base02	# --
!! base03	# -
!! base04	# +
!! base05	# ++
!! base06	# +++
!! base07	# ++++
!! base08	# red
!! base09	# orange
!! base0A	# yellow
!! base0B	# green
!! base0C	# aqua/cyan
!! base0D	# blue
!! base0E	# purple
!! base0F	# brown    
