!! Theme:    railscasts
!! Author:   philipp
!! Created:  2020-03-23
base00	2b2b2b
base01	272935
base02	3a4055
base03	5a647e
base04	d4cfc9
base05	e6e1dc
base06	f4f1ed
base07	f9f7f3
base08	da4939
base09	cc7833
base0A	ffc66d
base0B	a5c261
base0C	519f50
base0D	6d9cbe
base0E	b6b3eb
base0F	bc9458

shell	railscasts

!! base00	# ----
!! base01	# ---
!! base02	# --
!! base03	# -
!! base04	# +
!! base05	# ++
!! base06	# +++
!! base07	# ++++
!! base08	# red
!! base09	# orange
!! base0A	# yellow
!! base0B	# green
!! base0C	# aqua/cyan
!! base0D	# blue
!! base0E	# purple
!! base0F	# brown    
