!! Theme:    rebecca
!! Author:   philipp
!! Created:  2020-03-23
base00	#292a44
base01	#663399
base02	#383a62
base03	#666699
base04	#a0a0c5
base05	#f1eff8
base06	#ccccff
base07	#53495d
base08	#a0a0c5
base09	#efe4a1
base0A	#ae81ff
base0B	#6dfedf
base0C	#8eaee0
base0D	#2de0a7
base0E	#7aa5ff
base0F	#ff79c6

base08a	#8080A5
base09a	#CFC481
base0Aa	#8E61DF
base0Ba	#4DDEBF
base0Ca	#6E8EC0
base0Da	#0DC087
base0Ea	#5A85DF
base0Fa	#DF59A6

!! base00	# ----
!! base01	# ---
!! base02	# --
!! base03	# -
!! base04	# +
!! base05	# ++
!! base06	# +++
!! base07	# ++++
!! base08	# red
!! base09	# orange
!! base0A	# yellow
!! base0B	# green
!! base0C	# aqua/cyan
!! base0D	# blue
!! base0E	# purple
!! base0F	# brown    


OFF 
XRES !
BASH #
CFIN */
