!! Theme:    Sandcastle
!! Author:   philipp
!! Created:  2020-08-08
base00	#282c34
base01	#2c323b
base02	#3e4451
base03	#665c54
base04	#928374
base05	#a89984
base06	#d5c4a1
base07	#fdf4c1
base08	#83a598
base09	#a07e3b
base0A	#a07e3b
base0B	#528b8b
base0C	#83a598
base0D	#83a598
base0E	#d75f5f
base0F	#a87322

base08a	#638578
base09a	#805E1B
base0Aa	#805E1B
base0Ba	#326B6B
base0Ca	#638578
base0Da	#638578
base0Ea	#B73F3F
base0Fa	#885302

!! base00	# ----
!! base01	# ---
!! base02	# --
!! base03	# -
!! base04	# +
!! base05	# ++
!! base06	# +++
!! base07	# ++++
!! base08	# red
!! base09	# orange
!! base0A	# yellow
!! base0B	# green
!! base0C	# aqua/cyan
!! base0D	# blue
!! base0E	# purple
!! base0F	# brown    
