!! Theme:    seti
!! Author:   philipp
!! Created:  2020-03-23
base00	#151718
base01	#282a2b
base02	#3B758C
base03	#41535B
base04	#43a5d5
base05	#d6d6d6
base06	#eeeeee
base07	#ffffff
base08	#Cd3f45
base09	#db7b55
base0A	#e6cd69
base0B	#9fca56
base0C	#55dbbe
base0D	#55b5db
base0E	#a074c4
base0F	#8a553f

base08a	#AD1F25
base09a	#BB5B35
base0Aa	#C6AD49
base0Ba	#7FAA36
base0Ca	#35BB9E
base0Da	#3595BB
base0Ea	#8054A4
base0Fa	#6A351F

!! base00	# ----
!! base01	# ---
!! base02	# --
!! base03	# -
!! base04	# +
!! base05	# ++
!! base06	# +++
!! base07	# ++++
!! base08	# red
!! base09	# orange
!! base0A	# yellow
!! base0B	# green
!! base0C	# aqua/cyan
!! base0D	# blue
!! base0E	# purple
!! base0F	# brown    


OFF 
XRES !
BASH #
CFIN */
