!! Theme:    snazzy
!! Author:   philipp
!! Created:  2020-03-23
base00	#282a36
base01	#34353e
base02	#43454f
base03	#78787e
base04	#a5a5a9
base05	#e2e4e5
base06	#eff0eb
base07	#f1f1f0
base08	#ff5c57
base09	#ff9f43
base0A	#f3f99d
base0B	#5af78e
base0C	#9aedfe
base0D	#57c7ff
base0E	#ff6ac1
base0F	#b2643c

base08a	#DF3C37
base09a	#DF7F23
base0Aa	#D3D97D
base0Ba	#3AD76E
base0Ca	#7ACDDE
base0Da	#37A7DF
base0Ea	#DF4AA1
base0Fa	#92441C

!! base00	# ----
!! base01	# ---
!! base02	# --
!! base03	# -
!! base04	# +
!! base05	# ++
!! base06	# +++
!! base07	# ++++
!! base08	# red
!! base09	# orange
!! base0A	# yellow
!! base0B	# green
!! base0C	# aqua/cyan
!! base0D	# blue
!! base0E	# purple
!! base0F	# brown    


OFF 
XRES !
BASH #
CFIN */
