!! Theme:    solarflare
!! Author:   philipp
!! Created:  2020-03-23
base00	#18262F
base01	#222E38
base02	#586875
base03	#667581
base04	#85939E
base05	#A6AFB8
base06	#E8E9ED
base07	#F5F7FA
base08	#EF5253
base09	#E66B2B
base0A	#E4B51C
base0B	#7CC844
base0C	#52CBB0
base0D	#33B5E1
base0E	#A363D5
base0F	#D73C9A

base08a	#CF3233
base09a	#C64B0B
base0Aa	#C49500
base0Ba	#5CA824
base0Ca	#32AB90
base0Da	#1395C1
base0Ea	#8343B5
base0Fa	#B71C7A

!! base00	# ----
!! base01	# ---
!! base02	# --
!! base03	# -
!! base04	# +
!! base05	# ++
!! base06	# +++
!! base07	# ++++
!! base08	# red
!! base09	# orange
!! base0A	# yellow
!! base0B	# green
!! base0C	# aqua/cyan
!! base0D	# blue
!! base0E	# purple
!! base0F	# brown    
