!! Theme:    spacemacs
!! Author:   philipp
!! Created:  2020-03-23
base00	#1f2022
base01	#282828
base02	#444155
base03	#585858
base04	#b8b8b8
base05	#a3a3a3
base06	#e8e8e8
base07	#f8f8f8
base08	#f2241f
base09	#ffa500
base0A	#b1951d
base0B	#67b11d
base0C	#2d9574
base0D	#4f97d7
base0E	#a31db1
base0F	#b03060

base08a	#D20400
base09a	#DF8500
base0Aa	#917500
base0Ba	#479100
base0Ca	#0D7554
base0Da	#2F77B7
base0Ea	#830091
base0Fa	#901040

!! base00	# ----
!! base01	# ---
!! base02	# --
!! base03	# -
!! base04	# +
!! base05	# ++
!! base06	# +++
!! base07	# ++++
!! base08	# red
!! base09	# orange
!! base0A	# yellow
!! base0B	# green
!! base0C	# aqua/cyan
!! base0D	# blue
!! base0E	# purple
!! base0F	# brown    


OFF 
XRES !
BASH #
CFIN */
