!! Theme:    summerfruit-dark
!! Author:   philipp
!! Created:  2020-03-23
base00	#151515
base01	#202020
base02	#303030
base03	#505050
base04	#B0B0B0
base05	#D0D0D0
base06	#E0E0E0
base07	#FFFFFF
base08	#FF0086
base09	#FD8900
base0A	#ABA800
base0B	#00C918
base0C	#1FAAAA
base0D	#3777E6
base0E	#AD00A1
base0F	#CC6633

base08a	#DF0066
base09a	#DD6900
base0Aa	#8B8800
base0Ba	#00A900
base0Ca	#008A8A
base0Da	#1757C6
base0Ea	#8D0081
base0Fa	#AC4613

!! base00	# ----
!! base01	# ---
!! base02	# --
!! base03	# -
!! base04	# +
!! base05	# ++
!! base06	# +++
!! base07	# ++++
!! base08	# red
!! base09	# orange
!! base0A	# yellow
!! base0B	# green
!! base0C	# aqua/cyan
!! base0D	# blue
!! base0E	# purple
!! base0F	# brown    
