!! Theme:    summerfruit-light
!! Author:   philipp
!! Created:  2020-03-23
base00	#FFFFFF
base01	#E0E0E0
base02	#D0D0D0
base03	#B0B0B0
base04	#000000
base05	#101010
base06	#151515
base07	#202020
base08	#FF0086
base09	#FD8900
base0A	#ABA800
base0B	#00C918
base0C	#1FAAAA
base0D	#3777E6
base0E	#AD00A1
base0F	#CC6633

base08a	#FF20A6
base09a	#FFA920
base0Aa	#CBC820
base0Ba	#20E938
base0Ca	#3FCACA
base0Da	#5797FF
base0Ea	#CD20C1
base0Fa	#EC8653

!! base00	# ----
!! base01	# ---
!! base02	# --
!! base03	# -
!! base04	# +
!! base05	# ++
!! base06	# +++
!! base07	# ++++
!! base08	# red
!! base09	# orange
!! base0A	# yellow
!! base0B	# green
!! base0C	# aqua/cyan
!! base0D	# blue
!! base0E	# purple
!! base0F	# brown    


OFF 
XRES !
BASH #
CFIN */
