!! Theme:    summercamp
!! Author:   philipp
!! Created:  2020-08-08
base00	#1c1810
base01	#2a261c
base02	#3a3527
base03	#504b38
base04	#5f5b45
base05	#736e55
base06	#bab696
base07	#f8f5de
base08	#e35142
base09	#fba11b
base0A	#f2ff27
base0B	#5ceb5a
base0C	#5aebbc
base0D	#489bf0
base0E	#FF8080
base0F	#F69BE7

base08a	#C33122
base09a	#DB8100
base0Aa	#D2DF07
base0Ba	#3CCB3A
base0Ca	#3ACB9C
base0Da	#287BD0
base0Ea	#DF6060
base0Fa	#D67BC7

!! base00	# ----
!! base01	# ---
!! base02	# --
!! base03	# -
!! base04	# +
!! base05	# ++
!! base06	# +++
!! base07	# ++++
!! base08	# red
!! base09	# orange
!! base0A	# yellow
!! base0B	# green
!! base0C	# aqua/cyan
!! base0D	# blue
!! base0E	# purple
!! base0F	# brown    


OFF 
XRES !
BASH #
CFIN */
