!! Theme:    Synth Midnight Terminal Light
!! Author:   philipp
!! Created:  2020-08-08
base00	#dddfe0
base01	#cfd1d2
base02	#c1c3c4
base03	#a3a5a6
base04	#474849
base05	#28292a
base06	#1a1b1c
base07	#050608
base08	#b53b50
base09	#ea770d
base0A	#c9d364
base0B	#06ea61
base0C	#42fff9
base0D	#03aeff
base0E	#ea5ce2
base0F	#cd6320

base08a	#D55B70
base09a	#FF972D
base0Aa	#E9F384
base0Ba	#26FF81
base0Ca	#62FFFF
base0Da	#23CEFF
base0Ea	#FF7CFF
base0Fa	#ED8340

!! base00	# ----
!! base01	# ---
!! base02	# --
!! base03	# -
!! base04	# +
!! base05	# ++
!! base06	# +++
!! base07	# ++++
!! base08	# red
!! base09	# orange
!! base0A	# yellow
!! base0B	# green
!! base0C	# aqua/cyan
!! base0D	# blue
!! base0E	# purple
!! base0F	# brown    
