!! Theme:    tomorrow-night
!! Author:   philipp
!! Created:  2020-03-23
base00	#1d1f21
base01	#282a2e
base02	#373b41
base03	#969896
base04	#b4b7b4
base05	#c5c8c6
base06	#e0e0e0
base07	#ffffff
base08	#cc6666
base09	#de935f
base0A	#f0c674
base0B	#b5bd68
base0C	#8abeb7
base0D	#81a2be
base0E	#b294bb
base0F	#a3685a

base08a	#AC4646
base09a	#BE733F
base0Aa	#D0A654
base0Ba	#959D48
base0Ca	#6A9E97
base0Da	#61829E
base0Ea	#92749B
base0Fa	#83483A

!! base00	# ----
!! base01	# ---
!! base02	# --
!! base03	# -
!! base04	# +
!! base05	# ++
!! base06	# +++
!! base07	# ++++
!! base08	# red
!! base09	# orange
!! base0A	# yellow
!! base0B	# green
!! base0C	# aqua/cyan
!! base0D	# blue
!! base0E	# purple
!! base0F	# brown    


OFF 
XRES !
BASH #
CFIN */
