!! Theme:    tube
!! Author:   philipp
!! Created:  2020-03-23
base00	#231f20
base01	#1c3f95
base02	#5a5758
base03	#737171
base04	#959ca1
base05	#d9d8d8
base06	#e7e7e8
base07	#ffffff
base08	#ee2e24
base09	#f386a1
base0A	#ffd204
base0B	#00853e
base0C	#85cebc
base0D	#009ddc
base0E	#98005d
base0F	#b06110

base08a	#CE0E04
base09a	#D36681
base0Aa	#DFB200
base0Ba	#00651E
base0Ca	#65AE9C
base0Da	#007DBC
base0Ea	#78003D
base0Fa	#904100

!! base00	# ----
!! base01	# ---
!! base02	# --
!! base03	# -
!! base04	# +
!! base05	# ++
!! base06	# +++
!! base07	# ++++
!! base08	# red
!! base09	# orange
!! base0A	# yellow
!! base0B	# green
!! base0C	# aqua/cyan
!! base0D	# blue
!! base0E	# purple
!! base0F	# brown    


OFF 
XRES !
BASH #
CFIN */
