!! Theme:    twilight
!! Author:   philipp
!! Created:  2020-03-23
base00	#1e1e1e
base01	#323537
base02	#464b50
base03	#5f5a60
base04	#838184
base05	#a7a7a7
base06	#c3c3c3
base07	#ffffff
base08	#cf6a4c
base09	#cda869
base0A	#f9ee98
base0B	#8f9d6a
base0C	#afc4db
base0D	#7587a6
base0E	#9b859d
base0F	#9b703f

base08a	#AF4A2C
base09a	#AD8849
base0Aa	#D9CE78
base0Ba	#6F7D4A
base0Ca	#8FA4BB
base0Da	#556786
base0Ea	#7B657D
base0Fa	#7B501F

!! base00	# ----
!! base01	# ---
!! base02	# --
!! base03	# -
!! base04	# +
!! base05	# ++
!! base06	# +++
!! base07	# ++++
!! base08	# red
!! base09	# orange
!! base0A	# yellow
!! base0B	# green
!! base0C	# aqua/cyan
!! base0D	# blue
!! base0E	# purple
!! base0F	# brown    
