!! Theme:    unikitty-light
!! Author:   philipp
!! Created:  2020-03-23
base00	#ffffff
base01	#e1e1e2
base02	#c4c3c5
base03	#a7a5a8
base04	#89878b
base05	#6c696e
base06	#4f4b51
base07	#322d34
base08	#d8137f
base09	#d65407
base0A	#dc8a0e
base0B	#17ad98
base0C	#149bda
base0D	#775dff
base0E	#aa17e6
base0F	#e013d0

base08a	#F8339F
base09a	#F67427
base0Aa	#FCAA2E
base0Ba	#37CDB8
base0Ca	#34BBFA
base0Da	#977DFF
base0Ea	#CA37FF
base0Fa	#FF33F0

!! base00	# ----
!! base01	# ---
!! base02	# --
!! base03	# -
!! base04	# +
!! base05	# ++
!! base06	# +++
!! base07	# ++++
!! base08	# red
!! base09	# orange
!! base0A	# yellow
!! base0B	# green
!! base0C	# aqua/cyan
!! base0D	# blue
!! base0E	# purple
!! base0F	# brown    
