!! Theme:    vice
!! Author:   philipp
!! Created:  2020-08-08
base00	#1F2023
base01	#23262C
base02	#313040
base03	#3A3F49
base04	#525d73
base05	#8b9cbe
base06	#B2BFD9
base07	#e9efff
base08	#ff9cff
base09	#796af5
base0A	#f0ee6e
base0B	#6fffff
base0C	#00eaff
base0D	#00caff
base0E	#50B0FF
base0F	#f850ac

base08a	#DF7CDF
base09a	#594AD5
base0Aa	#D0CE4E
base0Ba	#4FDFDF
base0Ca	#00CADF
base0Da	#00AADF
base0Ea	#3090DF
base0Fa	#D8308C

!! base00	# ----
!! base01	# ---
!! base02	# --
!! base03	# -
!! base04	# +
!! base05	# ++
!! base06	# +++
!! base07	# ++++
!! base08	# red
!! base09	# orange
!! base0A	# yellow
!! base0B	# green
!! base0C	# aqua/cyan
!! base0D	# blue
!! base0E	# purple
!! base0F	# brown    


OFF 
XRES !
BASH #
CFIN */
