!! Theme:    woodland
!! Author:   philipp
!! Created:  2020-03-23
base00	#231e18
base01	#302b25
base02	#48413a
base03	#9d8b70
base04	#b4a490
base05	#cabcb1
base06	#d7c8bc
base07	#e4d4c8
base08	#d35c5c
base09	#ca7f32
base0A	#e0ac16
base0B	#b7ba53
base0C	#6eb958
base0D	#88a4d3
base0E	#bb90e2
base0F	#b49368

base08a	#B33C3C
base09a	#AA5F12
base0Aa	#C08C00
base0Ba	#979A33
base0Ca	#4E9938
base0Da	#6884B3
base0Ea	#9B70C2
base0Fa	#947348

!! base00	# ----
!! base01	# ---
!! base02	# --
!! base03	# -
!! base04	# +
!! base05	# ++
!! base06	# +++
!! base07	# ++++
!! base08	# red
!! base09	# orange
!! base0A	# yellow
!! base0B	# green
!! base0C	# aqua/cyan
!! base0D	# blue
!! base0E	# purple
!! base0F	# brown    


OFF 
XRES !
BASH #
CFIN */
