!! Theme:    XCode Dusk
!! Author:   philipp
!! Created:  2020-08-08
base00	#282B35
base01	#3D4048
base02	#53555D
base03	#686A71
base04	#7E8086
base05	#939599
base06	#A9AAAE
base07	#BEBFC2
base08	#B21889
base09	#786DC5
base0A	#438288
base0B	#DF0002
base0C	#00A0BE
base0D	#790EAD
base0E	#B21889
base0F	#C77C48

base08a	#920069
base09a	#584DA5
base0Aa	#236268
base0Ba	#BF0000
base0Ca	#00809E
base0Da	#59008D
base0Ea	#920069
base0Fa	#A75C28

!! base00	# ----
!! base01	# ---
!! base02	# --
!! base03	# -
!! base04	# +
!! base05	# ++
!! base06	# +++
!! base07	# ++++
!! base08	# red
!! base09	# orange
!! base0A	# yellow
!! base0B	# green
!! base0C	# aqua/cyan
!! base0D	# blue
!! base0E	# purple
!! base0F	# brown    
